'13. <보기>의 ㉠과 ㉡에 들어갈 알맞은 용어는?
•
<보기>
( ㉠ )은 불안을 감소시키기 위해 자기최면을 사용하여 무거움과
따뜻함을 실제처럼 느끼도록 유도하는 방법이다.
( ㉡ )은/는 불안을 유발하는 자극의 목록을 작성한 후, 하나씩
차례로 적용하여 유발 감각 자극에 대한 민감도를 줄여 불안 수준을
감소시키는 방법이다.
㉠
바이오피드백
체계적 둔감화
1
(biofeedback)
(systematic desensitization)
자생훈련
바이오피드백
2
(autogenic training)
(biofeedback)
점진적 이완
바이오피드백
(3)
(progressive relexation)
(biofeedback)
자생훈련
체계적 둔감화
4
(autogenic training) (systematic desensitization)
14. 와이너(B. Weiner)의 경기 승패에 대한 귀인이론에 관한 설명으로
옳지 않은 것은?
① 노력은 내적이고 불안정하며 통제 가능한 요인이다.
② 능력은 내적이고 안정적이며 통제 불가능한 요인이다.
③ 운은 외적이고 불안정하며 통제 불가능한 요인이다.
④ 과제난이도는 외적이고 불안정하며 통제할 수 있는 요인이다.
15. <보기>에 제시된 심상에 대한 이론과 설명이 바르게 묶인 것은?
<보기>
㉠ 심리신경근 이론에 따르면 심상을 하는 동안에 실제 동작에서
발생하는 근육의 전기 반응과 유사한 전기 반응이 근육에서
발생한다.
㉡ 상징학습 이론에 따르면 심상은 인지 과제(바둑)보다 운동
과제(역도)에서 더 효과적이다.
㉢ 생물정보 이론에 따르면 심상은 상상해야 할 상황 조건인 자극
전제와 심상의 결과로 일어나는 반응 전제로 구성된다.
② 상징학습 이론에 따르면 생리적 반응과 심리 반응을 함께하면
심상의 효과는 낮아진다.
2 ⑦,
3 2,
④ ㉢, ㉣
16. <보기>에 제시된 첼라드라이(P. Chelladerai)의 다차원리더십 모델에
관한 설명으로 옳게 묶인 것은?
〈보기〉·
㉠ 리더의 특성은 리더의 실제 행동에 영향을 준다.
㉡ 규정 행동은 선수에게 규정된 행동을 말한다.
㉢ 선호 행동은 리더가 선호하거나 바라는 선수의 행동을 말한다.
② 리더의 실제 행동과 선수의 선호 행동이 다르면 선수의 만족도가
낮아진다.
① ㉠, ㉡
2 ⑦, 2
3 2, 2
④ ㉢, ㉣'
'13.'
'<'
'보기'
'>'
'의'
'㉠'
'과'
'㉡'
'에'
'들어갈'
'알맞은'
'용어'
'는'
'?'
'•'
'<'
'보기'
'>'
'('
'㉠'
')'
'은'
'불안'
'을'
'감소'
'시키기'
'위해'
'자기'
'최면'
'을'
'사용'
'하여'
'무거움'
'과'
'따뜻함'
'을'
'실제'
'처럼'
'느끼'
'도록'
'유도'
'하는'
'방법'
'이다'
'.'
'('
'㉡'
')'
'은'
'/'
'는'
'불안'
'을'
'유발'
'하는'
'자극'
'의'
'목록'
'을'
'작성한'
'후'
','
'하나씩'
'차례로'
'적용'
'하여'
'유발'
'감각'
'자극'
'에'
'대한'
'민감도'
'를'
'줄여'
'불안'
'수준'
'을'
'감소'
'시키는'
'방법'
'이다'
'.'
'㉠'
'바이오'
'피드백'
'체계적'
'둔감'
'화'
'1'
'('
'biofeedback'
')'
'('
'systematic'
'desensitization'
')'
'자생'
'훈련'
'바이오'
'피드백'
'2'
'('
'autogenic'
'training'
')'
'('
'biofeedback'
')'
'점진적'
'이완'
'바이오'
'피드백'
'('
'3'
')'
'('
'progressive'
'relexation'
')'
'('
'biofeedback'
')'
'자생'
'훈련'
'체계적'
'둔감'
'화'
'4'
'('
'autogenic'
'training'
')'
'('
'systematic'
'desensitization'
')'
'14.'
'와이너'
'('
'B.'
'Weiner'
')'
'의'
'경기'
'승패'
'에'
'대한'
'귀인'
'이론'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'노력'
'은'
'내'
'적이고'
'불안정'
'하며'
'통제'
'가능한'
'요인'
'이다'
'.'
'②'
'능력'
'은'
'내'
'적이고'
'안정적'
'이며'
'통제'
'불가능한'
'요인'
'이다'
'.'
'③'
'운'
'은'
'외'
'적이고'
'불안정'
'하며'
'통제'
'불가능한'
'요인'
'이다'
'.'
'④'
'과제'
'난이도'
'는'
'외'
'적이고'
'불안정'
'하며'
'통제'
'할'
'수'
'있는'
'요인'
'이다'
'.'
'15.'
'<'
'보기'
'>'
'에'
'제시된'
'심상'
'에'
'대한'
'이론'
'과'
'설명'
'이'
'바르게'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'심리'
'신경근'
'이론'
'에'
'따르면'
'심상'
'을'
'하는'
'동안에'
'실제'
'동작'
'에서'
'발생'
'하는'
'근육'
'의'
'전기'
'반응'
'과'
'유사한'
'전기'
'반응'
'이'
'근육'
'에서'
'발생'
'한다'
'.'
'㉡'
'상징'
'학습'
'이론'
'에'
'따르면'
'심상은'
'인지'
'과제'
'('
'바둑'
')'
'보다'
'운동'
'과제'
'('
'역도'
')'
'에서'
'더'
'효과적'
'이다'
'.'
'㉢'
'생물'
'정보'
'이론'
'에'
'따르면'
'심상은'
'상상'
'해야'
'할'
'상황'
'조건'
'인'
'자극'
'전제'
'와'
'심상'
'의'
'결과'
'로'
'일어나는'
'반응'
'전제'
'로'
'구성'
'된다'
'.'
'②'
'상징'
'학습'
'이론'
'에'
'따르면'
'생리적'
'반응'
'과'
'심리'
'반응'
'을'
'함께'
'하면'
'심상'
'의'
'효과'
'는'
'낮아진다'
'.'
'2'
'⑦'
','
'3'
'2'
','
'④'
'㉢'
','
'㉣'
'16.'
'<'
'보기'
'>'
'에'
'제시된'
'첼라'
'드라이'
'('
'P.'
'Chelladerai'
')'
'의'
'다차원'
'리더십'
'모델'
'에'
'관한'
'설명'
'으로'
'옳게'
'묶인'
'것은'
'?'
'〈'
'보기'
'〉'
'·'
'㉠'
'리더'
'의'
'특성'
'은'
'리더'
'의'
'실제'
'행동'
'에'
'영향'
'을'
'준다'
'.'
'㉡'
'규정'
'행동'
'은'
'선수'
'에게'
'규정'
'된'
'행동'
'을'
'말한다'
'.'
'㉢'
'선호'
'행동'
'은'
'리더'
'가'
'선호'
'하거나'
'바라는'
'선수'
'의'
'행동'
'을'
'말한다'
'.'
'②'
'리더'
'의'
'실제'
'행동'
'과'
'선수'
'의'
'선호'
'행동'
'이'
'다르면'
'선수'
'의'
'만족도'
'가'
'낮아진다'
'.'
'①'
'㉠'
','
'㉡'
'2'
'⑦'
','
'2'
'3'
'2'
','
'2'
'④'
'㉢'
','
'㉣'
'17. <보기>에서 설명하는 운동심리 이론(모형)은?
•
<보기>
•
지역사회가 여성 전용 스포츠 센터를 확충한다.
•
정부가 운동 참여에 대한 인센티브 정책을 수립한다.
가정과 학교에서 운동 참여를 지지해주는 분위기를 만든다.
① 사회생태모형(social ecological model)
② 합리적행동이론(theory of reasoned action)
③ 자기효능감이론(self-efficacy theory)
④ 자결성이론(self-determination theory)
18. 프로차스카(J. O. Prochaska)의 운동변화단계 모형(Transtheoretical
Model)에 관한 설명으로 옳은 것은?
① 변화 단계와 자기효능감과의 관계는 U자 형태다.
② 인지적·행동적 변화과정을 통해 운동 단계가 변화한다.
③ 변화 단계가 높아짐에 따라 운동에 대해 기대할 수 있는 혜택은
점진적으로 감소한다.
④ 무관심 단계는 현재 운동에 참여하지 않지만, 6개월 이내에 운동을
시작할 의도가 있다.
19. 한국스포츠심리학회가 제시한 스포츠 심리상담사 상담윤리에 대한
설명으로 옳지 않은 것은?
① 스포츠심리상담사는 자신의 전문영역과 한계영역을 명확하게 인식
해야 한다.
② 스포츠심리상담사는 상담 과정에서 얻은 정보를 이용할 때 고객과
미리 상의해야 한다.
③ 스포츠심리상담사는 상담 효과를 알리기 위해 상담에 참여한
사람으로부터 좋은 평가나 소감을 요구해야 한다.
④ 스포츠심리상담사는 타인에게 역할을 위임할 때는 전문성이 있는
사람에게만 위임하여야 하며 그 타인의 전문성을 확인해야 한다.
20. <보기>에 제시된 폭스(K. Fox)의 위계적 신체적 자기개념 가설
(hypothesized hierarchical organization of physical self-perception) o]]
한 설명으로 바르게 묶인 것은?
<보기>
㉠ 신체적 컨디션은 매력적 신체를 유지하는 능력이다.
㉡ 신체적 자기 가치는 전반적 자기존중감의 상위영역에 속한다.
㉢ 신체 매력과 신체적 컨디션은 신체적 자기가치의 하위영역에
속한다.
② 스포츠 유능감은 스포츠 능력과 스포츠 기술 학습 능력에 대한
자신감이다.
① ㉠,
3 2, 2
2 1, 2
④ ㉢, ㉣'
'17.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'운동'
'심리'
'이론'
'('
'모형'
')'
'은'
'?'
'•'
'<'
'보기'
'>'
'•'
'지역'
'사회'
'가'
'여성'
'전용'
'스포츠'
'센터'
'를'
'확충'
'한다'
'.'
'•'
'정부'
'가'
'운동'
'참여'
'에'
'대한'
'인센티브'
'정책'
'을'
'수립'
'한다'
'.'
'가정과'
'학교'
'에서'
'운동'
'참여'
'를'
'지지'
'해주는'
'분위기'
'를'
'만든다'
'.'
'①'
'사회'
'생태'
'모형'
'('
'social'
'ecological'
'model'
')'
'②'
'합리적'
'행동'
'이론'
'('
'theory'
'of'
'reasoned'
'action'
')'
'③'
'자기'
'효능감'
'이론'
'('
'self'
'-'
'efficacy'
'theory'
')'
'④'
'자'
'결성'
'이론'
'('
'self'
'-'
'determination'
'theory'
')'
'18.'
'프로'
'차'
'스카'
'('
'J.'
'O.'
'Prochaska'
')'
'의'
'운동'
'변화'
'단계'
'모형'
'('
'Transtheoretical'
'Model'
')'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'변화'
'단계'
'와'
'자기'
'효능감'
'과'
'의'
'관계'
'는'
'U'
'자'
'형태'
'다'
'.'
'②'
'인지'
'적'
'·'
'행동'
'적'
'변화'
'과정'
'을'
'통해'
'운동'
'단계'
'가'
'변화'
'한다'
'.'
'③'
'변화'
'단계'
'가'
'높아짐'
'에'
'따라'
'운동'
'에'
'대해'
'기대할'
'수'
'있는'
'혜택'
'은'
'점진적'
'으로'
'감소'
'한다'
'.'
'④'
'무관심'
'단계'
'는'
'현재'
'운동'
'에'
'참여'
'하지'
'않지만'
','
'6'
'개월'
'이내에'
'운동'
'을'
'시작할'
'의도'
'가'
'있다'
'.'
'19.'
'한국'
'스포츠'
'심리'
'학회'
'가'
'제시'
'한'
'스포츠'
'심리'
'상담사'
'상담'
'윤리'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'스포츠'
'심리'
'상담사'
'는'
'자신'
'의'
'전문'
'영역'
'과'
'한계'
'영역'
'을'
'명확'
'하게'
'인식'
'해야'
'한다'
'.'
'②'
'스포츠'
'심리'
'상담사'
'는'
'상담'
'과정'
'에서'
'얻은'
'정보'
'를'
'이용할'
'때'
'고객'
'과'
'미리'
'상의'
'해야'
'한다'
'.'
'③'
'스포츠'
'심리'
'상담사'
'는'
'상담'
'효과'
'를'
'알리기'
'위해'
'상담'
'에'
'참여한'
'사람'
'으로부터'
'좋은'
'평가'
'나'
'소감'
'을'
'요구'
'해야'
'한다'
'.'
'④'
'스포츠'
'심리'
'상담사'
'는'
'타인'
'에게'
'역할'
'을'
'위임'
'할'
'때는'
'전문성'
'이'
'있는'
'사람'
'에게만'
'위임'
'하여야'
'하며'
'그'
'타인'
'의'
'전문성'
'을'
'확인'
'해야'
'한다'
'.'
'20.'
'<'
'보기'
'>'
'에'
'제시된'
'폭스'
'('
'K.'
'Fox'
')'
'의'
'위'
'계적'
'신체적'
'자기'
'개념'
'가설'
'('
'hypothesized'
'hierarchical'
'organization'
'of'
'physical'
'self'
'-'
'perception'
')'
'o'
']'
']'
'한'
'설명'
'으로'
'바르게'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'신체적'
'컨디션'
'은'
'매력적'
'신체'
'를'
'유지'
'하는'
'능력'
'이다'
'.'
'㉡'
'신체적'
'자기'
'가치'
'는'
'전반적'
'자기'
'존중감'
'의'
'상위'
'영역'
'에'
'속한다'
'.'
'㉢'
'신체'
'매력'
'과'
'신체적'
'컨디션'
'은'
'신체적'
'자기'
'가치'
'의'
'하위'
'영역'
'에'
'속한다'
'.'
'②'
'스포츠'
'유능감'
'은'
'스포츠'
'능력'
'과'
'스포츠'
'기술'
'학습'
'능력'
'에'
'대한'
'자신감'
'이다'
'.'
'①'
'㉠'
','
'3'
'2'
','
'2'
'2'
'1'
','
'2'
'④'
'㉢'
','
'㉣'
