'스포츠윤리 (77)
1. '도덕적 선(善)'의 의미를 내포한 것은?
① 축구 경기에서 득점과 연결되는 ‘좋은’패스
② 피겨스케이팅 경기에서 고난도의 '좋은' 연기
③ 농구 경기에서 상대 속공을 차단하는 수비수의 '좋은' 반칙
④ 경기에 패배했음에도 불구하고 상대팀에게 박수를 보내는 ‘좋은'
매너
2. <보기>에서 ㉠, ㉡에 들어갈 용어가 바르게 연결된 것은?
<보기>-
롤스(J. Rawls)는 ( ㉠ )이 인간 발전의 조건이며, 모든 이의
관점에서 선이 된다고 하였다. 스포츠는 신체적( ㉡ )을 훈련과
노력으로 극복하며, 기회의 균등이 정의로 작용하고 있음을 보여준다.
즉 인간이 갖는 신체적 능력의 ( ㉡ )은 오히려 (㉠ )을 개발할
기회를 마련해주며, 이를 통해 스포츠 전체의 선(善)이 강화된다.
① 탁월성
평등
② 규범성
조건
③ 탁월성
불평등
④ 규범성
불평등
KSPO
3. <보기>에서 가치판단에 해당하는 것만을 모두 고른 것은?
<보기>
㉠ 체조경기에서 선수들의 연기는 아름답다.
㉡ 건강을 위해서는 고지방 음식을 피해야 한다.
시합이 끝난 후 상대방에게 인사를 하는 것은 옳은 행위이다.
② 이상화는 2010년 밴쿠버동계올림픽경기대회에서 금메달을 획득
하였다.
1 ⑦, ©
2 2,
3 1, 2, 2
④ ⑦, ①, C,
4. <보기>에서 설명하는 윤리 이론으로 적절한 것은?
<보기>
•
모든 스포츠인의 권리는 동등하게 보장되어야 한다.
스포츠 규칙 제정은 공평성과 평등의 원칙에 근거해야 한다.
•
선수의 행동이 좋은 결과를 얻었다면 도덕적으로 옳은 것이다.
① 공리주의 ② 의무주의 ③ 덕윤리
④ 배려윤리'
'스포츠'
'윤리'
'('
'77'
')'
'1.'
'''
'도덕적'
'선'
'('
'善'
')'
'''
'의'
'의미'
'를'
'내포'
'한'
'것은'
'?'
'①'
'축구'
'경기'
'에서'
'득점'
'과'
'연결'
'되는'
'‘'
'좋은'
'’'
'패스'
'②'
'피겨'
'스케이팅'
'경기'
'에서'
'고난도'
'의'
'''
'좋은'
'''
'연기'
'③'
'농구'
'경기'
'에서'
'상대'
'속공'
'을'
'차단'
'하는'
'수비수'
'의'
'''
'좋은'
'''
'반칙'
'④'
'경기'
'에'
'패배'
'했음에도'
'불구'
'하고'
'상대'
'팀'
'에게'
'박수'
'를'
'보내는'
'‘'
'좋은'
'''
'매너'
'2.'
'<'
'보기'
'>'
'에서'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'롤스'
'('
'J.'
'Rawls'
')'
'는'
'('
'㉠'
')'
'이'
'인간'
'발전'
'의'
'조건'
'이며'
','
'모든'
'이의'
'관점'
'에서'
'선'
'이'
'된다고'
'하였다'
'.'
'스포츠'
'는'
'신체적'
'('
'㉡'
')'
'을'
'훈련'
'과'
'노력'
'으로'
'극복'
'하며'
','
'기회'
'의'
'균등'
'이'
'정의'
'로'
'작용'
'하고'
'있음'
'을'
'보여준다'
'.'
'즉'
'인간'
'이'
'갖는'
'신체적'
'능력'
'의'
'('
'㉡'
')'
'은'
'오히려'
'('
'㉠'
')'
'을'
'개발할'
'기회'
'를'
'마련해'
'주며'
','
'이를'
'통해'
'스포츠'
'전체'
'의'
'선'
'('
'善'
')'
'이'
'강화'
'된다'
'.'
'①'
'탁월성'
'평등'
'②'
'규범'
'성'
'조건'
'③'
'탁월성'
'불평등'
'④'
'규범'
'성'
'불평등'
'KSPO'
'3.'
'<'
'보기'
'>'
'에서'
'가치'
'판단'
'에'
'해당'
'하는'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'체조'
'경기'
'에서'
'선수'
'들의'
'연기'
'는'
'아름답다'
'.'
'㉡'
'건강'
'을'
'위해서는'
'고지방'
'음식'
'을'
'피해야'
'한다'
'.'
'시합'
'이'
'끝난'
'후'
'상대방'
'에게'
'인사'
'를'
'하는'
'것은'
'옳은'
'행위'
'이다'
'.'
'②'
'이상화'
'는'
'2010'
'년'
'밴쿠버'
'동계'
'올림픽'
'경기'
'대회'
'에서'
'금메달'
'을'
'획득'
'하였다'
'.'
'1'
'⑦'
','
'©'
'2'
'2'
','
'3'
'1'
','
'2'
','
'2'
'④'
'⑦'
','
'①'
','
'C'
','
'4.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'윤리'
'이론'
'으로'
'적절한'
'것은'
'?'
'<'
'보기'
'>'
'•'
'모든'
'스포츠'
'인'
'의'
'권리'
'는'
'동등'
'하게'
'보장'
'되어야'
'한다'
'.'
'스포츠'
'규칙'
'제정'
'은'
'공평성'
'과'
'평등'
'의'
'원칙'
'에'
'근거'
'해야'
'한다'
'.'
'•'
'선수'
'의'
'행동'
'이'
'좋은'
'결과'
'를'
'얻었다'
'면'
'도덕적'
'으로'
'옳은'
'것이다'
'.'
'①'
'공리주의'
'②'
'의무'
'주의'
'③'
'덕'
'윤리'
'④'
'배려'
'윤리'
'5. 아곤(agon)과 아레테(arete)에 관한 설명으로 옳지 않은 것은?
① 아곤은 경쟁과 승리를 추구한다.
② 아곤은 타인과의 비교를 전제하지 않는다.
③ 아레테는 아곤보다 더 포괄적인 개념이다.
④ 아레테는 신체적·도덕적 탁월성을 추구한다.
6. 스포츠 경기에 적용되는 과학기술에 관한 설명으로 옳지 않은 것은?
① 유전자 치료를 통한 스포츠 수행력의 향상은 일종의 도핑에
해당한다.
② 야구의 압축배트, 최첨단 전신수영복 등은 경기의 공정성 확보에
기여한다.
③ 도핑 시스템은 선수의 불공정한 행위를 감시하고 적발하는 데
도움이 된다.
④ 태권도의 전자호구, 축구의 비디오 보조 심판(VAR: Video Assistant
Referees)은 기록의 객관성과 신뢰성을 높인다.
7. <보기>에서 ㉠, ㉡에 들어갈 용어가 바르게 연결된 것은?
〈보기〉·
독일의 철학자(㉠ )는 인간의 행위에 대한 탐구를 통해
성공적인 삶을 실현하는 사회적 조건으로 (㉡ )을 들고 있다.
인간은 누구나 타인에게 (㉡ )을 받고 싶은 욕구가 있다.
스포츠에서 승리에 대한 욕구는 가장 원초적인 (㉡ )투쟁이라고
할 수 있다.
① 호네트(A. Honneth) 인정
② 호네트(A. Honneth) 보상
③ 아렌트(H. Arendt)
인정
④ 아렌트(H. Arendt)
보상
8. <보기>에서 의무론적 도덕 추론에 해당하는 것만을 모두 고른 것은?
<보기>
㉠ 의무론적 도덕 추론은 가언적 도덕 추론이라고도 한다.
㉡ 스포츠지도자, 선수 등의 행위 주체에 초점을 맞추고 있다.
㉢ 행위의 결과에 상관없이 절대적인 도덕규칙에 따라 판단을 내린다.
② 선의지는 도덕적인 선수가 갖추어야 할 내적인 태도이자 도덕적
행위의 필요충분조건이다.
⑦ 정정당당하게 경기에 임하려는 선수의 착한 의지는 경기결과에
상관없이 그 자체로 선한 것이다.
① ㉠, ㉡, ㉢
3 L, 2, ⑪
2 1, 2, ≥
④ ㉢, ㉣, o
L'
'5.'
'아곤'
'('
'agon'
')'
'과'
'아'
'레테'
'('
'arete'
')'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'아곤'
'은'
'경쟁'
'과'
'승리'
'를'
'추구'
'한다'
'.'
'②'
'아곤'
'은'
'타인'
'과'
'의'
'비교'
'를'
'전제'
'하지'
'않는다'
'.'
'③'
'아'
'레테'
'는'
'아곤'
'보다'
'더'
'포괄적'
'인'
'개념'
'이다'
'.'
'④'
'아'
'레테'
'는'
'신체적'
'·'
'도덕적'
'탁월성'
'을'
'추구'
'한다'
'.'
'6.'
'스포츠'
'경기'
'에'
'적용'
'되는'
'과학'
'기술'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'유전자'
'치료'
'를'
'통한'
'스포츠'
'수행력'
'의'
'향상'
'은'
'일종의'
'도핑'
'에'
'해당'
'한다'
'.'
'②'
'야구'
'의'
'압축'
'배트'
','
'최첨단'
'전신'
'수영복'
'등'
'은'
'경기'
'의'
'공정성'
'확보'
'에'
'기여'
'한다'
'.'
'③'
'도핑'
'시스템'
'은'
'선수'
'의'
'불공정'
'한'
'행위'
'를'
'감시'
'하고'
'적발'
'하는'
'데'
'도움'
'이'
'된다'
'.'
'④'
'태권도'
'의'
'전자'
'호구'
','
'축구'
'의'
'비디오'
'보조'
'심판'
'('
'VAR'
':'
'Video'
'Assistant'
'Referees'
')'
'은'
'기록'
'의'
'객관성'
'과'
'신뢰성'
'을'
'높인다'
'.'
'7.'
'<'
'보기'
'>'
'에서'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'〈'
'보기'
'〉'
'·'
'독일'
'의'
'철학자'
'('
'㉠'
')'
'는'
'인간'
'의'
'행위'
'에'
'대한'
'탐구'
'를'
'통해'
'성공적인'
'삶'
'을'
'실현'
'하는'
'사회적'
'조건'
'으로'
'('
'㉡'
')'
'을'
'들고'
'있다'
'.'
'인간'
'은'
'누구나'
'타인'
'에게'
'('
'㉡'
')'
'을'
'받고'
'싶은'
'욕구'
'가'
'있다'
'.'
'스포츠'
'에서'
'승리'
'에'
'대한'
'욕구'
'는'
'가장'
'원초적인'
'('
'㉡'
')'
'투쟁'
'이라고'
'할'
'수'
'있다'
'.'
'①'
'호'
'네트'
'('
'A.'
'Honneth'
')'
'인정'
'②'
'호'
'네트'
'('
'A.'
'Honneth'
')'
'보상'
'③'
'아렌트'
'('
'H.'
'Arendt'
')'
'인정'
'④'
'아렌트'
'('
'H.'
'Arendt'
')'
'보상'
'8.'
'<'
'보기'
'>'
'에서'
'의무'
'론적'
'도덕'
'추론'
'에'
'해당'
'하는'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'의무'
'론적'
'도덕'
'추론'
'은'
'가언적'
'도덕'
'추론'
'이라고도'
'한다'
'.'
'㉡'
'스포츠'
'지도자'
','
'선수'
'등'
'의'
'행위'
'주체'
'에'
'초점'
'을'
'맞추고'
'있다'
'.'
'㉢'
'행위'
'의'
'결과'
'에'
'상관'
'없이'
'절대적인'
'도덕'
'규칙'
'에'
'따라'
'판단'
'을'
'내린다'
'.'
'②'
'선의지'
'는'
'도덕적'
'인'
'선수'
'가'
'갖추어야'
'할'
'내'
'적인'
'태도'
'이자'
'도덕적'
'행위'
'의'
'필요'
'충분'
'조건'
'이다'
'.'
'⑦'
'정정당당'
'하게'
'경기'
'에'
'임'
'하려는'
'선수'
'의'
'착한'
'의지'
'는'
'경기'
'결과'
'에'
'상관'
'없이'
'그'
'자체'
'로'
'선한'
'것이다'
'.'
'①'
'㉠'
','
'㉡'
','
'㉢'
'3'
'L'
','
'2'
','
'⑪'
'2'
'1'
','
'2'
','
'≥'
'④'
'㉢'
','
'㉣'
','
'o'
'L'
