'4. <보기>에서 생활스포츠 프로그램의 교육목표 진술에 관한 설명으로
옳은 것만을 모두 고른 것은?
<보기>
㉠ 프로그램의 목표는 추상적으로 진술한다.
㉡ 학습 내용과 기대되는 행동을 동시에 진술한다.
㉢ 스포츠 참여자에게 기대하는 행동의 변화에 따라 동사를 다르게
진술한다.
② 해당 스포츠 활동이 끝났을 때 참여자에게 나타난 최종 행동 변화
용어로 진술한다.
3 1, 2, 2
2 2, 2
④ 1, 2, Є
5. <보기>의 교수 전략을 포함하는 체육수업모형은?
<보기>
●
모든 팀원은 자신의 팀에 할당된 과제를 익힌 후, 교사가 되어 다른
팀에게 자신이 학습한 내용을 지도한다.
•
각 팀원들이 서로 다른 내용을 배운 다음, 동일한 내용을 배운
사람끼리 모여 전문가 집단을 구성한다. 이들은 자신이 배운 내용을
공유하며, 원래 자신의 집단으로 돌아가 배운 것을 다른 팀원들에게
지도한다.
① 직접 교수 모형
② 개별화 지도 모형
③ 협동학습 모형
④ 전술게임 모형
교수·학습과정안(수입) 2
6. 메츨러(M. Metzler)의 교수·학습 과정안(수업계획안) 작성 시 고려해야
할 구성요소 중 <보기>의 설명과 관련 있는 것은?
•
<보기>
•
학생의 흥미를 유발시킬 수 있는 수업 도입
•
과제 제시에 적합한 모형과 단서 사용
학생에게 방향을 제시할 과제 구조 설명
•
다양한 과제의 계열성과 진도(차시별)
① 학습 목표
② 수업 맥락의 간단한 기술
③ 시간과 공간의 배정
④ 과제 제시와 과제 구조
7. <보기>에서 안전한 학습환경 유지에 관한 설명으로 옳은 것만을 모두
고른 것은?
<보기>-
㉠ 위험한 상황이 예측되더라도 시작한 과제는 끝까지 수행한다.
㉡ 안전한 수업운영에 필요한 절차를 분명히 전달하고 상기시켜야
한다.
㉢ 사전에 안전 문제를 예측하고 교구·공간·학생 등을 학습에 도움이
되는 방향으로 배열 또는 배치한다.
② 새로운 연습과제나 게임을 시작할 때 지도자는 학생들의 활동을
주시하고 적극적으로 감독한다.
(1)
,
3 ⑦, 2, 2
② ㉡, ㉢
④ L, Є, Є'
'4.'
'<'
'보기'
'>'
'에서'
'생활'
'스포츠'
'프로그램'
'의'
'교육'
'목표'
'진술'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'프로그램'
'의'
'목표'
'는'
'추상적'
'으로'
'진술'
'한다'
'.'
'㉡'
'학습'
'내용'
'과'
'기대'
'되는'
'행동'
'을'
'동시에'
'진술'
'한다'
'.'
'㉢'
'스포츠'
'참여자'
'에게'
'기대'
'하는'
'행동'
'의'
'변화'
'에'
'따라'
'동사'
'를'
'다르게'
'진술'
'한다'
'.'
'②'
'해당'
'스포츠'
'활동'
'이'
'끝났을'
'때'
'참여자'
'에게'
'나타난'
'최종'
'행동'
'변화'
'용어'
'로'
'진술'
'한다'
'.'
'3'
'1'
','
'2'
','
'2'
'2'
'2'
','
'2'
'④'
'1'
','
'2'
','
'Є'
'5.'
'<'
'보기'
'>'
'의'
'교수'
'전략'
'을'
'포함'
'하는'
'체육'
'수업'
'모형'
'은'
'?'
'<'
'보기'
'>'
'●'
'모든'
'팀원'
'은'
'자신'
'의'
'팀'
'에'
'할당'
'된'
'과제'
'를'
'익힌'
'후'
','
'교사'
'가'
'되어'
'다른'
'팀'
'에게'
'자신'
'이'
'학습'
'한'
'내용'
'을'
'지도'
'한다'
'.'
'•'
'각'
'팀원'
'들이'
'서로'
'다른'
'내용'
'을'
'배운'
'다음'
','
'동일한'
'내용'
'을'
'배운'
'사람'
'끼리'
'모여'
'전문가'
'집단'
'을'
'구성'
'한다'
'.'
'이들은'
'자신'
'이'
'배운'
'내용'
'을'
'공유'
'하며'
','
'원래'
'자신'
'의'
'집단'
'으로'
'돌아가'
'배운'
'것을'
'다른'
'팀원'
'들'
'에게'
'지도'
'한다'
'.'
'①'
'직접'
'교수'
'모형'
'②'
'개별화'
'지도'
'모형'
'③'
'협동'
'학습'
'모형'
'④'
'전술'
'게임'
'모형'
'교수'
'·'
'학습'
'과정안'
'('
'수입'
')'
'2'
'6.'
'메'
'츨러'
'('
'M.'
'Metzler'
')'
'의'
'교수'
'·'
'학습'
'과정안'
'('
'수업'
'계획안'
')'
'작성'
'시'
'고려해야'
'할'
'구성'
'요소'
'중'
'<'
'보기'
'>'
'의'
'설명'
'과'
'관련'
'있는'
'것은'
'?'
'•'
'<'
'보기'
'>'
'•'
'학생'
'의'
'흥미'
'를'
'유발'
'시킬'
'수'
'있는'
'수업'
'도입'
'•'
'과제'
'제시'
'에'
'적합한'
'모형'
'과'
'단서'
'사용'
'학생'
'에게'
'방향'
'을'
'제시'
'할'
'과제'
'구조'
'설명'
'•'
'다양한'
'과제'
'의'
'계열'
'성과'
'진도'
'('
'차시별'
')'
'①'
'학습'
'목표'
'②'
'수업'
'맥락'
'의'
'간단한'
'기술'
'③'
'시간'
'과'
'공간'
'의'
'배정'
'④'
'과제'
'제시'
'와'
'과제'
'구조'
'7.'
'<'
'보기'
'>'
'에서'
'안전한'
'학습'
'환경'
'유지'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'위험한'
'상황'
'이'
'예측'
'되더라도'
'시작한'
'과제'
'는'
'끝까지'
'수행'
'한다'
'.'
'㉡'
'안전한'
'수업'
'운영'
'에'
'필요한'
'절차'
'를'
'분명히'
'전달'
'하고'
'상기'
'시켜야'
'한다'
'.'
'㉢'
'사전'
'에'
'안전'
'문제'
'를'
'예측'
'하고'
'교구'
'·'
'공간'
'·'
'학생'
'등'
'을'
'학습'
'에'
'도움'
'이'
'되는'
'방향'
'으로'
'배열'
'또는'
'배치'
'한다'
'.'
'②'
'새로운'
'연습'
'과'
'제나'
'게임'
'을'
'시작할'
'때'
'지도자'
'는'
'학생들'
'의'
'활동'
'을'
'주시'
'하고'
'적극적'
'으로'
'감독'
'한다'
'.'
'('
'1'
')'
','
'3'
'⑦'
','
'2'
','
'2'
'②'
'㉡'
','
'㉢'
'④'
'L'
','
'Є'
','
'Є'
'8. 헬리슨(D. Hellison)이 제시한 개인적·사회적 책임감 수준과 사례가
적절하지 않은 것은?
수준
사례
① 타인의 권리와 감정 존중
타인에 대해 상호 협력적이고 다른 학
생들을 돕고자 한다.
② 참여와 노력
새로운 과제에 도전하며 노력하면
성공할 수 있다고 여긴다.
③ 자기 방향 설정
지도자가 없는 상황에서도 자신이
수립한 목표를 달성한다.
④ 일상생활로의 전이
체육 수업을 통해 학습한 배려를 일상
생활에 실천한다.
9. <보기>의 ㉠, ㉡에 해당하는 평가 방법을 바르게 연결한 것은?
<보기>-
㉠ 수업 전 학습목표에 따른 참여자 수준을 결정하고, 학습과정에서
참여자가 계속적인 오류 상황을 발생시킬 때 적절한 의사결정을
하도록 한다.
㉡ 학생들에게 자신의 높이뛰기 목표와 운동계획을 수립하게 한 다음
육상 단원이 끝나는 시점에서 종합적 목표 달성여부 확인을 위해
평가를 실시한다.
① 진단평가 형성평가
② 진단평가 총괄평가
③ 형성평가 총괄평가
④ 총괄평가 형성평가
10. 다음에 해당하는 평가기법에 대한 설명으로 옳지 않은 것은?
테니스 포핸드 스트로크 과정
• 두 발이 멈춘 상태에서 스트로크를 시도하는가?
.
몸통 회전을 충분히 활용하는가?
•
임팩트까지 시선을 공에 고정하는가?
.
팔로우스로우를 끝까지 유지하는가?
운동수행
Y/N
Y/N
Y/N
Y/N
① 쉽게 제작이 가능하며 사용이 편리하다.
② 운동수행과정의 질적 평가가 불가하다.
③ 어떤 사건이나 행동의 발생 여부를 신속히 확인할 때 주로 사용한다.
④ 관찰행동을 구체적으로 정의하고 그 행동의 발생 시점을 확인할 수
있다.
11. 학교체육진흥법(시행 2021.6.24.)의 제10조에서 규정하고 있는
학교장의 역할에 관한 내용으로 옳지 않은 것은?
① 학생들이 신체활동 프로그램에 참여할 수 있도록 학교스포츠클럽을
운영하여 학생들의 체육활동 참여기회를 확대하여야 한다.
② 학교스포츠클럽을 운영하는 경우 전문코치를 지정하여야 한다.
③ 학교스포츠클럽 활동 내용을 학교생활기록부에 기록하여 상급학교
진학자료로 활용할 수 있도록 하여야 한다.
④ 교육부령으로 정하는 바에 따라 일정 비율 이상의 학교스포츠클럽
을 해당 학교의 여학생들이 선호하는 종목으로 운영하여야 한다.
L'
'8.'
'헬리'
'슨'
'('
'D.'
'Hellison'
')'
'이'
'제시'
'한'
'개인적'
'·'
'사회적'
'책임감'
'수준'
'과'
'사례'
'가'
'적절'
'하지'
'않은'
'것은'
'?'
'수준'
'사례'
'①'
'타인'
'의'
'권리'
'와'
'감정'
'존중'
'타인'
'에'
'대해'
'상호'
'협력'
'적이고'
'다른'
'학'
'생'
'들을'
'돕고'
'자'
'한다'
'.'
'②'
'참여'
'와'
'노력'
'새로운'
'과제'
'에'
'도전'
'하며'
'노력'
'하면'
'성공할'
'수'
'있다고'
'여긴다'
'.'
'③'
'자기'
'방향'
'설정'
'지도자'
'가'
'없는'
'상황'
'에서도'
'자신'
'이'
'수립'
'한'
'목표'
'를'
'달성'
'한다'
'.'
'④'
'일상'
'생활'
'로'
'의'
'전이'
'체육'
'수업'
'을'
'통해'
'학습'
'한'
'배려'
'를'
'일상'
'생활'
'에'
'실천'
'한다'
'.'
'9.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'평가'
'방법'
'을'
'바르게'
'연결'
'한'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'수업'
'전'
'학습'
'목표'
'에'
'따른'
'참여자'
'수준'
'을'
'결정'
'하고'
','
'학습'
'과정'
'에서'
'참여자'
'가'
'계속'
'적인'
'오류'
'상황'
'을'
'발생'
'시킬'
'때'
'적절한'
'의사'
'결정'
'을'
'하도록'
'한다'
'.'
'㉡'
'학생들'
'에게'
'자신'
'의'
'높이뛰기'
'목표'
'와'
'운동'
'계획'
'을'
'수립'
'하게'
'한'
'다음'
'육상'
'단원'
'이'
'끝나는'
'시점'
'에서'
'종합적'
'목표'
'달성'
'여부'
'확인'
'을'
'위해'
'평가'
'를'
'실시'
'한다'
'.'
'①'
'진단'
'평가'
'형성'
'평가'
'②'
'진단'
'평가'
'총괄'
'평가'
'③'
'형성'
'평가'
'총괄'
'평가'
'④'
'총괄'
'평가'
'형성'
'평가'
'10.'
'다음'
'에'
'해당'
'하는'
'평가'
'기법'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'테니스'
'포핸드'
'스트로크'
'과정'
'•'
'두'
'발이'
'멈춘'
'상태'
'에서'
'스트로크'
'를'
'시도'
'하는가'
'?'
'.'
'몸통'
'회전'
'을'
'충분히'
'활용'
'하는가'
'?'
'•'
'임팩트'
'까지'
'시선'
'을'
'공'
'에'
'고정'
'하는가'
'?'
'.'
'팔로우'
'스로우'
'를'
'끝까지'
'유지'
'하는가'
'?'
'운동'
'수행'
'Y'
'/'
'N'
'Y'
'/'
'N'
'Y'
'/'
'N'
'Y'
'/'
'N'
'①'
'쉽게'
'제작'
'이'
'가능'
'하며'
'사용'
'이'
'편리'
'하다'
'.'
'②'
'운동'
'수행'
'과정'
'의'
'질적'
'평가'
'가'
'불가'
'하다'
'.'
'③'
'어떤'
'사건'
'이나'
'행동'
'의'
'발생'
'여부'
'를'
'신속히'
'확인할'
'때'
'주로'
'사용'
'한다'
'.'
'④'
'관찰'
'행동'
'을'
'구체적'
'으로'
'정의'
'하고'
'그'
'행동'
'의'
'발생'
'시점'
'을'
'확인할'
'수'
'있다'
'.'
'11.'
'학교'
'체육'
'진흥법'
'('
'시행'
'2021.6.24'
'.'
')'
'의'
'제'
'10'
'조'
'에서'
'규정'
'하고'
'있는'
'학교장'
'의'
'역할'
'에'
'관한'
'내용'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'학생들'
'이'
'신체'
'활동'
'프로그램'
'에'
'참여할'
'수'
'있도록'
'학교'
'스포츠'
'클럽'
'을'
'운영'
'하여'
'학생들'
'의'
'체육'
'활동'
'참여'
'기회'
'를'
'확대'
'하여야'
'한다'
'.'
'②'
'학교'
'스포츠'
'클럽'
'을'
'운영'
'하는'
'경우'
'전문'
'코치'
'를'
'지정'
'하여야'
'한다'
'.'
'③'
'학교'
'스포츠'
'클럽'
'활동'
'내용'
'을'
'학교'
'생활'
'기록부'
'에'
'기록'
'하여'
'상급'
'학교'
'진학'
'자료'
'로'
'활용할'
'수'
'있도록'
'하여야'
'한다'
'.'
'④'
'교육'
'부령'
'으로'
'정하는'
'바에'
'따라'
'일정'
'비율'
'이상의'
'학교'
'스포츠'
'클럽'
'을'
'해당'
'학교'
'의'
'여학생'
'들이'
'선호'
'하는'
'종목'
'으로'
'운영'
'하여야'
'한다'
'.'
'L'
