'19. <보기> 중 적절한 것으로만 나열된 것은?
<보기>-
㉠ 인슐린(insulin)은 혈당을 증가시킨다.
㉡ 성장호르몬(growth hormone)은 단백질 합성을 감소시킨다.
㉢ 에리스로포이에틴(erythropoietin)은 적혈구 생산을 촉진시킨다.
② 항이뇨호르몬(antidiuretic hormone)은 수분손실을 감소시킨다.
1 ⑦,
☺
2 ⑦,
③ ㉡, ②
4 C, Є
20. 〈그림〉은 막 전위의 변화를 나타낸 것이다. ㉠~㉣ 중 탈분극
(depolarization)에 해당하는 시점은?
막전위(mV)
+30
+10
0
-10
-30
-50-
-역치
-70
-90
1
2
3
4 시간(ms)
2
3
KSPO
(4)'
'19.'
'<'
'보기'
'>'
'중'
'적절한'
'것으로'
'만'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'인슐린'
'('
'insulin'
')'
'은'
'혈당'
'을'
'증가'
'시킨다'
'.'
'㉡'
'성장'
'호르몬'
'('
'growth'
'hormone'
')'
'은'
'단백질'
'합성'
'을'
'감소'
'시킨다'
'.'
'㉢'
'에리스로포이에틴'
'('
'erythropoietin'
')'
'은'
'적혈구'
'생산'
'을'
'촉진'
'시킨다'
'.'
'②'
'항'
'이뇨'
'호르몬'
'('
'antidiuretic'
'hormone'
')'
'은'
'수분'
'손실'
'을'
'감소'
'시킨다'
'.'
'1'
'⑦'
','
'☺'
'2'
'⑦'
','
'③'
'㉡'
','
'②'
'4'
'C'
','
'Є'
'20.'
'〈'
'그림'
'〉'
'은'
'막'
'전위'
'의'
'변화'
'를'
'나타낸'
'것이다'
'.'
'㉠'
'~'
'㉣'
'중'
'탈분극'
'('
'depolarization'
')'
'에'
'해당'
'하는'
'시점'
'은'
'?'
'막전위'
'('
'mV'
')'
'+30'
'+10'
'0'
'-10'
'-30'
'-50-'
'-'
'역치'
'-70'
'-90'
'1'
'2'
'3'
'4'
'시간'
'('
'ms'
')'
'2'
'3'
'KSPO'
'('
'4'
')'
'운동역학 (66)
1. 운동역학(Sports Biomechanics) 연구의 목적과 내용이 아닌 것은?
① 동작분석
② 운동장비 개발
③ 부상 기전 규명
④ 운동 유전자 검사
2. 인체의 움직임을 표현하는 용어로 옳지 않은 것은?
① 굽힘(굴곡, flexion)은 관절을 형성하는 뼈들이 이루는 각이 작아지는
움직임이다.
② 펌(신전, extension)은 관절을 형성하는 뼈들이 이루는 각이 커지는
움직임이다.
③ 벌림(외전, abduction)은 뼈의 세로축이 신체의 중심선으로
가까워지는 움직임이다.
④ 발등굽힘(배측굴곡, dorsi flexion)은 발등이 정강이뼈(경골, tibia)
앞쪽으로 향하는 움직임이다.
3. 인체의 무게중심에 관한 설명으로 옳지 않은 것은?
① 무게중심의 높이는 안정성에 영향을 준다.
② 무게중심은 인체를 벗어나 위치할 수 없다.
③ 무게중심은 토크(torque)의 합이 '0'인 지점이다.
④ 무게중심의 위치는 자세의 변화에 따라 달라진다.
4. <그림>에서 인체 지레의 구성으로 바르게 묶인 것은?
㉠
① 받침점 힘점 저항점
② 저항점 받침점 힘점
③ 받침점 저항점 힘점
④ 힘점 저항점 받침점
5. 운동학적(kinematic) 및 운동역학적(kinetic) 변인에 대한 설명으로 옳지
않은 것은?
① 질량(mass)은 크기만을 갖는 물리량이다.
② 시간(time)은 크기만을 갖는 물리량이다.
③ 힘(force)은 크기만을 갖는 물리량이다.
④ 거리(distance)는 시작점에서 끝점까지 이동한 궤적의 총합으로
크기만을 갖는 물리량이다.
L'
'운동'
'역학'
'('
'66'
')'
'1.'
'운동'
'역학'
'('
'Sports'
'Biomechanics'
')'
'연구'
'의'
'목적'
'과'
'내용'
'이'
'아닌'
'것은'
'?'
'①'
'동작'
'분석'
'②'
'운동'
'장비'
'개발'
'③'
'부상'
'기전'
'규명'
'④'
'운동'
'유전자'
'검사'
'2.'
'인체'
'의'
'움직임'
'을'
'표현'
'하는'
'용어'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'굽힘'
'('
'굴곡'
','
'flexion'
')'
'은'
'관절'
'을'
'형성'
'하는'
'뼈'
'들이'
'이루는'
'각'
'이'
'작아'
'지는'
'움직임'
'이다'
'.'
'②'
'펌'
'('
'신전'
','
'extension'
')'
'은'
'관절'
'을'
'형성'
'하는'
'뼈'
'들이'
'이루는'
'각'
'이'
'커지는'
'움직임'
'이다'
'.'
'③'
'벌림'
'('
'외전'
','
'abduction'
')'
'은'
'뼈'
'의'
'세로축'
'이'
'신체'
'의'
'중심선'
'으로'
'가까워'
'지는'
'움직임'
'이다'
'.'
'④'
'발등'
'굽힘'
'('
'배측'
'굴곡'
','
'dorsi'
'flexion'
')'
'은'
'발등'
'이'
'정강이'
'뼈'
'('
'경골'
','
'tibia'
')'
'앞쪽'
'으로'
'향하는'
'움직임'
'이다'
'.'
'3.'
'인체'
'의'
'무게'
'중심'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'무게'
'중심'
'의'
'높이는'
'안정성'
'에'
'영향'
'을'
'준다'
'.'
'②'
'무게'
'중심'
'은'
'인체'
'를'
'벗어나'
'위치'
'할'
'수'
'없다'
'.'
'③'
'무게'
'중심'
'은'
'토크'
'('
'torque'
')'
'의'
'합'
'이'
'''
'0'
'''
'인'
'지점'
'이다'
'.'
'④'
'무게'
'중심'
'의'
'위치'
'는'
'자세'
'의'
'변화'
'에'
'따라'
'달라진다'
'.'
'4.'
'<'
'그림'
'>'
'에서'
'인체'
'지레'
'의'
'구성'
'으로'
'바르게'
'묶인'
'것은'
'?'
'㉠'
'①'
'받침점'
'힘점'
'저항'
'점'
'②'
'저항'
'점'
'받침점'
'힘점'
'③'
'받침점'
'저항'
'점'
'힘점'
'④'
'힘점'
'저항'
'점'
'받침점'
'5.'
'운동'
'학적'
'('
'kinematic'
')'
'및'
'운동'
'역학적'
'('
'kinetic'
')'
'변인'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'질량'
'('
'mass'
')'
'은'
'크기'
'만을'
'갖는'
'물리량'
'이다'
'.'
'②'
'시간'
'('
'time'
')'
'은'
'크기'
'만을'
'갖는'
'물리량'
'이다'
'.'
'③'
'힘'
'('
'force'
')'
'은'
'크기'
'만을'
'갖는'
'물리량'
'이다'
'.'
'④'
'거리'
'('
'distance'
')'
'는'
'시작점'
'에서'
'끝점'
'까지'
'이동'
'한'
'궤적'
'의'
'총합'
'으로'
'크기'
'만을'
'갖는'
'물리량'
'이다'
'.'
'L'
