'19. <보기>의 설명에 해당하는 피드백 유형은?
•
<보기>-
모스턴(M. Mosston)이 제시한 피드백 유형이며, 사실적으로 행동을
기술한다.
판단이나 수정 지시를 하지 않으나, 피드백 진술의 의미를 변경할 수
있다.
•
다른 피드백 형태로 옮겨가는 특징을 가지고 있다.
① 교정적 피드백(corrective statements)
② 가치적 피드백(value statements)
③ 중립적 피드백(neutral statements)
④ 불분명한 피드백(ambiguous statements)
20. 링크(J. Rink)의 내용발달 단계가 순서대로 연결된 것은?
① 시작과제 - 확대과제 - 세련과제 - 적용과제
② 적용과제 - 시작과제 - 확대과제 - 세련과제
③ 세련과제 - 적용과제 - 시작과제 - 확대과제
④ 확대과제 - 세련과제 - 적용과제 - 시작과제
KSPO'
'19.'
'<'
'보기'
'>'
'의'
'설명'
'에'
'해당'
'하는'
'피드백'
'유형'
'은'
'?'
'•'
'<'
'보기'
'>'
'-'
'모'
'스턴'
'('
'M.'
'Mosston'
')'
'이'
'제시'
'한'
'피드백'
'유형'
'이며'
','
'사실적'
'으로'
'행동'
'을'
'기술'
'한다'
'.'
'판단'
'이나'
'수정'
'지시'
'를'
'하지'
'않으나'
','
'피드백'
'진술'
'의'
'의미'
'를'
'변경할'
'수'
'있다'
'.'
'•'
'다른'
'피드백'
'형태'
'로'
'옮겨'
'가는'
'특징'
'을'
'가지고'
'있다'
'.'
'①'
'교정'
'적'
'피드백'
'('
'corrective'
'statements'
')'
'②'
'가치'
'적'
'피드백'
'('
'value'
'statements'
')'
'③'
'중립적'
'피드백'
'('
'neutral'
'statements'
')'
'④'
'불분명'
'한'
'피드백'
'('
'ambiguous'
'statements'
')'
'20.'
'링크'
'('
'J.'
'Rink'
')'
'의'
'내용'
'발달'
'단계'
'가'
'순서'
'대로'
'연결된'
'것은'
'?'
'①'
'시작'
'과제'
'-'
'확대'
'과제'
'-'
'세련'
'과제'
'-'
'적용'
'과제'
'②'
'적용'
'과제'
'-'
'시작'
'과제'
'-'
'확대'
'과제'
'-'
'세련'
'과제'
'③'
'세련'
'과제'
'-'
'적용'
'과제'
'-'
'시작'
'과제'
'-'
'확대'
'과제'
'④'
'확대'
'과제'
'-'
'세련'
'과제'
'-'
'적용'
'과제'
'-'
'시작'
'과제'
'KSPO'
'스포츠심리학 (33)
1. <보기>는 레빈(K. Lewin, 1935)이 주장한 내용이다. ㉠, ㉡에 들어갈
개념으로 바르게 묶인 것은?
<보기>
•
ㆍ인간의 행동은 (㉠ )과 (㉡ )에 의해 결정된다.
( ㉠ )과( ㉡)의 상호작용으로 행동은 변화한다.
① 개인(person)
환경(environment)
② 인지(cognition)
감정(affect)
③ 감정(affect)
환경(environment)
④ 개인(person)
인지(cognition)
2. 아동의 운동 발달을 평가할 때 심리적 안정을 도모하기 위한 평가
방법으로 옳은 것은?
① 평가장소에 도착하면 환경에 대한 탐색 시간을 주지 말고 평가를
바로 진행한다.
② 아동의 평가 민감성을 높이기 위해 평가라는 단어를 강조한다.
③ 운동 도구를 사용하여 평가할 때 탐색할 기회를 제공한다.
④ 아동과 공감대를 형성하지 않는다.
3. <보기>에 제시된 일반화된 운동프로그램(Generalized Motor Program:
GMP)에 관한 설명으로 바르게 묶인 것은?
<보기>
㉠ 인간의 운동은 자기조직(self-organization)과 비선형성(nonlinear)
의 원리에 의해 생성되고 변화한다.
㉡ 불변매개변수(invariant parameter)에는 요소의 순서(order of
element), 시상(phasing), 상대적인 힘(relative force)이 포함된다.
㉢ 가변매개변수(variant parameter)에는 전체 동작지속시간(overall
duration), 힘의 총량(overall force), 선택된 근육군(selected muscles)
이 포함된다.
② 환경정보에 대한 지각 그리고 동작의 관계(perception-action
coupling)를 강조한다.
① ㉠, ㉡
2 ⑦,
3 2, C
4 2, 2
4. <보기>에서 설명하는 개념은?
<보기>
•
자극반응 대안 수가 증가할수록 선택반응시간도 증가한다.
•
투수가 직구와 슬라이더 구종에 커브 구종을 추가하여 무작위로
섞어 던졌을 때 타자의 반응시간이 길어졌다.
① 피츠의 법칙(Fitts' law)
② 파워 법칙(power law)
③ 임펄스 가변성 이론(impulse variability theory)
④ 힉스의 법칙(Hick's law)
L'
'스포츠'
'심리학'
'('
'33'
')'
'1.'
'<'
'보기'
'>'
'는'
'레빈'
'('
'K.'
'Lewin'
','
'1935'
')'
'이'
'주장한'
'내용'
'이다'
'.'
'㉠'
','
'㉡'
'에'
'들어갈'
'개념'
'으로'
'바르게'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'•'
'ㆍ'
'인간'
'의'
'행동'
'은'
'('
'㉠'
')'
'과'
'('
'㉡'
')'
'에'
'의해'
'결정'
'된다'
'.'
'('
'㉠'
')'
'과'
'('
'㉡'
')'
'의'
'상호'
'작용'
'으로'
'행동'
'은'
'변화'
'한다'
'.'
'①'
'개인'
'('
'person'
')'
'환경'
'('
'environment'
')'
'②'
'인지'
'('
'cognition'
')'
'감정'
'('
'affect'
')'
'③'
'감정'
'('
'affect'
')'
'환경'
'('
'environment'
')'
'④'
'개인'
'('
'person'
')'
'인지'
'('
'cognition'
')'
'2.'
'아동'
'의'
'운동'
'발달'
'을'
'평가할'
'때'
'심리적'
'안정'
'을'
'도모'
'하기'
'위한'
'평가'
'방법'
'으로'
'옳은'
'것은'
'?'
'①'
'평가'
'장소'
'에'
'도착'
'하면'
'환경'
'에'
'대한'
'탐색'
'시간'
'을'
'주지'
'말고'
'평가'
'를'
'바로'
'진행'
'한다'
'.'
'②'
'아동'
'의'
'평가'
'민감성'
'을'
'높이기'
'위해'
'평가'
'라는'
'단어'
'를'
'강조'
'한다'
'.'
'③'
'운동'
'도구'
'를'
'사용'
'하여'
'평가할'
'때'
'탐색'
'할'
'기회'
'를'
'제공'
'한다'
'.'
'④'
'아동'
'과'
'공감대'
'를'
'형성'
'하지'
'않는다'
'.'
'3.'
'<'
'보기'
'>'
'에'
'제시된'
'일반화'
'된'
'운동'
'프로그램'
'('
'Generalized'
'Motor'
'Program'
':'
'GMP'
')'
'에'
'관한'
'설명'
'으로'
'바르게'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'인간'
'의'
'운동'
'은'
'자기'
'조직'
'('
'self'
'-'
'organization'
')'
'과'
'비선형'
'성'
'('
'nonlinear'
')'
'의'
'원리'
'에'
'의해'
'생성'
'되고'
'변화'
'한다'
'.'
'㉡'
'불변'
'매개'
'변수'
'('
'invariant'
'parameter'
')'
'에는'
'요소'
'의'
'순서'
'('
'order'
'of'
'element'
')'
','
'시상'
'('
'phasing'
')'
','
'상대적인'
'힘'
'('
'relative'
'force'
')'
'이'
'포함'
'된다'
'.'
'㉢'
'가변'
'매개'
'변수'
'('
'variant'
'parameter'
')'
'에는'
'전체'
'동작'
'지속'
'시간'
'('
'overall'
'duration'
')'
','
'힘'
'의'
'총량'
'('
'overall'
'force'
')'
','
'선택된'
'근육'
'군'
'('
'selected'
'muscles'
')'
'이'
'포함'
'된다'
'.'
'②'
'환경'
'정보'
'에'
'대한'
'지각'
'그리고'
'동작'
'의'
'관계'
'('
'perception'
'-'
'action'
'coupling'
')'
'를'
'강조'
'한다'
'.'
'①'
'㉠'
','
'㉡'
'2'
'⑦'
','
'3'
'2'
','
'C'
'4'
'2'
','
'2'
'4.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'개념'
'은'
'?'
'<'
'보기'
'>'
'•'
'자극'
'반응'
'대안'
'수가'
'증가'
'할수록'
'선택'
'반응'
'시간'
'도'
'증가'
'한다'
'.'
'•'
'투수'
'가'
'직구'
'와'
'슬라이더'
'구종'
'에'
'커브'
'구종'
'을'
'추가'
'하여'
'무작위'
'로'
'섞어'
'던졌을'
'때'
'타자'
'의'
'반응'
'시간'
'이'
'길어'
'졌다'
'.'
'①'
'피츠'
'의'
'법칙'
'('
'Fitts'
'''
'law'
')'
'②'
'파워'
'법칙'
'('
'power'
'law'
')'
'③'
'임펄스'
'가변성'
'이론'
'('
'impulse'
'variability'
'theory'
')'
'④'
'힉스'
'의'
'법칙'
'('
'Hick's'
'law'
')'
'L'
