'9. 국립중앙의료원(2010)이 제시한 어린이·청소년 신체활동 권장사항이
아닌 것은?
① 인터넷, TV, 게임 등을 위해 앉아서 보내는 시간은 하루 2시간
이내로 한다.
② 일주일에 3일 이상 유산소운동, 근육강화운동, 뼈 강화운동을 한다.
③ 운동강도 조절을 위해 놀이공간의 안전성은 고려하지 않는다.
④ 매일 1시간 이상 운동을 한다.
10. 유아 운동프로그램의 지도 원리로 적절하지 않은 것은?
① 추상적인 것에서 시작하여 구체적인 것으로 운동을 지도한다.
② 유아 간 연령별 체력의 차이, 운동소질 및 적성의 차이를 고려하여
지도한다.
③ 기초체력, 기본운동기술과 지각운동의 발달이 통합적으로 이루어
지도록 지도한다.
④ 다양한 감각을 통해 구체적 경험이 형성되도록 프로그램을 구성하여
지도한다.
11. 유아운동 지도 시 교구배치 방법과 그 효과에 대한 설명으로 적절하지
않은 것은?
① 공간 활용성을 높인 교구배치로 안전사고를 예방한다.
② 시각적 효과를 높인 교구배치로 학습자의 시선을 분산한다.
③ 순환식 교구배치로 대기시간을 줄여 실제학습시간을 늘려준다.
④ 병렬식 교구배치로 교구 사용을 반복하여 자신감을 갖도록 유도한다.
12. <보기>에 해당하는 발달이론이 바르게 나열된 것은?
<보기>
발달이론
•
인간의 발달은 환경에 따른 훈련으로 이루어진다.
•
학습에 의한 긍정적 행동의 촉진을 강조한다.
•
•유아의 다양한 경험을 토대로 동화, 조절, 평형화의 과정을
통해 도식이 발달된다.
•
조직화와 적응을 강조한다.
•
타인을 관찰하는 것만으로 새로운 행동을 획득할 수 있다.
•
모방학습의 중요성을 강조한다.
스키너(B. Skinner)의
①
행동주의 이론
(2)
(3
4
반두라(A. Bandura)의
사회학습이론
에릭슨(E. Erickson)의
심리사회발달 이론
스키너(B. Skinner)의
행동주의 이론
게셀(A. Gesell)의
성숙주의 이론
피아제(J. Piaget)의
인지발달 이론
에릭슨(E. Erickson)의
심리사회발달 이론
비고스키(L. Vygotsky)의
상호작용 이론
게셀(A. Gesell)의
성숙주의 이론
반두라(A. Bandura)의
사회학습 이론
피아제(J. Piaget)의
인지발달 이론
반두라(A. Bandura)의
사회학습 이론'
'9.'
'국립'
'중앙'
'의료원'
'('
'2010'
')'
'이'
'제시'
'한'
'어린이'
'·'
'청소년'
'신체'
'활동'
'권장'
'사항'
'이'
'아닌'
'것은'
'?'
'①'
'인터넷'
','
'TV'
','
'게임'
'등'
'을'
'위해'
'앉아서'
'보내는'
'시간'
'은'
'하루'
'2'
'시간'
'이내로'
'한다'
'.'
'②'
'일주일'
'에'
'3'
'일'
'이상'
'유산소'
'운동'
','
'근육'
'강화'
'운동'
','
'뼈'
'강화'
'운동'
'을'
'한다'
'.'
'③'
'운동'
'강도'
'조절'
'을'
'위해'
'놀이'
'공간'
'의'
'안전성'
'은'
'고려'
'하지'
'않는다'
'.'
'④'
'매일'
'1'
'시간'
'이상'
'운동'
'을'
'한다'
'.'
'10.'
'유아'
'운동'
'프로그램'
'의'
'지도'
'원리'
'로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'추상적'
'인'
'것에서'
'시작'
'하여'
'구체적인'
'것으로'
'운동'
'을'
'지도'
'한다'
'.'
'②'
'유아'
'간'
'연령별'
'체력'
'의'
'차이'
','
'운동'
'소질'
'및'
'적성'
'의'
'차이'
'를'
'고려'
'하여'
'지도'
'한다'
'.'
'③'
'기초'
'체력'
','
'기본'
'운동'
'기술'
'과'
'지각'
'운동'
'의'
'발달'
'이'
'통합적'
'으로'
'이루어'
'지도록'
'지도'
'한다'
'.'
'④'
'다양한'
'감각'
'을'
'통해'
'구체적'
'경험'
'이'
'형성'
'되도록'
'프로그램'
'을'
'구성'
'하여'
'지도'
'한다'
'.'
'11.'
'유아'
'운동'
'지도'
'시'
'교구'
'배치'
'방법'
'과'
'그'
'효과'
'에'
'대한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'공간'
'활용'
'성'
'을'
'높인'
'교구'
'배치'
'로'
'안전'
'사고'
'를'
'예방'
'한다'
'.'
'②'
'시각적'
'효과'
'를'
'높인'
'교구'
'배치'
'로'
'학습자'
'의'
'시선'
'을'
'분산'
'한다'
'.'
'③'
'순환'
'식'
'교구'
'배치'
'로'
'대기'
'시간'
'을'
'줄여'
'실제'
'학습'
'시간'
'을'
'늘려'
'준다'
'.'
'④'
'병렬'
'식'
'교구'
'배치'
'로'
'교구'
'사용'
'을'
'반복'
'하여'
'자신감'
'을'
'갖도록'
'유도'
'한다'
'.'
'12.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'발달'
'이론'
'이'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'발달'
'이론'
'•'
'인간'
'의'
'발달'
'은'
'환경'
'에'
'따른'
'훈련'
'으로'
'이루어진다'
'.'
'•'
'학습'
'에'
'의한'
'긍정적'
'행동'
'의'
'촉진'
'을'
'강조'
'한다'
'.'
'•'
'•'
'유아'
'의'
'다양한'
'경험'
'을'
'토대로'
'동화'
','
'조절'
','
'평형화'
'의'
'과정'
'을'
'통해'
'도식'
'이'
'발달'
'된다'
'.'
'•'
'조직화'
'와'
'적응'
'을'
'강조'
'한다'
'.'
'•'
'타인'
'을'
'관찰'
'하는'
'것만'
'으로'
'새로운'
'행동'
'을'
'획득'
'할'
'수'
'있다'
'.'
'•'
'모방'
'학습'
'의'
'중요성'
'을'
'강조'
'한다'
'.'
'스키너'
'('
'B.'
'Skinner'
')'
'의'
'①'
'행동'
'주의'
'이론'
'('
'2'
')'
'('
'3'
'4'
'반'
'두라'
'('
'A.'
'Bandura'
')'
'의'
'사회'
'학습'
'이론'
'에릭슨'
'('
'E.'
'Erickson'
')'
'의'
'심리'
'사회'
'발달'
'이론'
'스키너'
'('
'B.'
'Skinner'
')'
'의'
'행동'
'주의'
'이론'
'게셀'
'('
'A.'
'Gesell'
')'
'의'
'성숙'
'주의'
'이론'
'피아제'
'('
'J.'
'Piaget'
')'
'의'
'인지'
'발달'
'이론'
'에릭슨'
'('
'E.'
'Erickson'
')'
'의'
'심리'
'사회'
'발달'
'이론'
'비고'
'스키'
'('
'L.'
'Vygotsky'
')'
'의'
'상호'
'작용'
'이론'
'게셀'
'('
'A.'
'Gesell'
')'
'의'
'성숙'
'주의'
'이론'
'반'
'두라'
'('
'A.'
'Bandura'
')'
'의'
'사회'
'학습'
'이론'
'피아제'
'('
'J.'
'Piaget'
')'
'의'
'인지'
'발달'
'이론'
'반'
'두라'
'('
'A.'
'Bandura'
')'
'의'
'사회'
'학습'
'이론'
'13. 성인체육과 비교 시 유아체육의 특징으로 적절하지 않은 것은?
① 집중력 저하를 고려한 놀이 중심의 신체활동과 지적 활동을 병행한다.
② 신체활동에 의한 성장과 발달을 통해 전인적 인간 육성을 지향한다.
③ 스포츠 활동에 필요한 전문화된 기술 습득을 강조한다.
④ 발육과 발달에 중점을 둔다.
14. <보기>의 ㉠, ㉡에 들어갈 가장 적절한 용어로만 나열된 것은?
•
<보기>
・유아교육 교사: 유아는 다양한 기본움직임 기술이나 기초체력
향상에 관한 활동을 스스로 익히기 어렵습니다. 유아가 이와 같은
요소들을 자연스럽게 익히려면 어떻게 해야 할까요?
스포츠지도사: 네. 유아는 징검다리 걷기, 네발로 걷기 등의 놀이
중심 신체활동 프로그램을 통해 기본움직임기술과 기초체력 요소를
향상 시킬 수 있어요.
구분
징검다리 걷기
네발로 걷기
기본움직임기술 요소
( ㉠ ) 운동
이동 운동
기초체력 요소
평형성
( ㉡ )
㉠
① 안정성
민첩성
② 안정성
근력/근지구력
③ 조작
근력/근지구력
④ 조작
면체육진흥공단
15. <보기>에서 국민체육진흥법(2014)의 유소년스포츠지도사 자격제도에
관한 설명으로 옳은 것을 모두 고른 것은?
〈보기〉·
㉠ 유소년은 만 3세부터 중학교 취학 전까지를 말한다.
㉡ '유소년스포츠지도사'란 유소년을 대상으로 체육을 지도하는
사람을 말한다.
㉢ 유소년스포츠지도사는 유소년의 행동양식, 신체 발달 등에 대한
지식을 갖춘다.
① ㉠, ㉡
③ ㉡, ㉢
(2) ㉢
,
4 1, 2, Є
L
16. 영아의 반사에 관한 설명으로 적절하지 않은 것은?
① 비대칭목경직반사(Asymmetric Tonic Neck Reflex) 검사로 눈·손의
협응과 좌·우측 인식의 발달 수준을 추측할 수 있다.
② 신경적 장애 진단을 위한 반사의 출현과 소멸 간의 관계 검사는
전문가의 도움이 필요하다.
③ 걷기반사(Stepping Reflex) 검사로 불수의적 운동행동의 발달을
추측할 수 있다.
④ 모로반사(Moro Reflex) 검사로 신경적인 변이나 손상을 추측할 수 있다.'
'13.'
'성인'
'체육과'
'비교'
'시'
'유아'
'체육'
'의'
'특징'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'집중력'
'저하'
'를'
'고려한'
'놀이'
'중심'
'의'
'신체'
'활동'
'과'
'지적'
'활동'
'을'
'병행'
'한다'
'.'
'②'
'신체'
'활동'
'에'
'의한'
'성장'
'과'
'발달'
'을'
'통해'
'전인적'
'인간'
'육성'
'을'
'지향'
'한다'
'.'
'③'
'스포츠'
'활동'
'에'
'필요한'
'전문화'
'된'
'기술'
'습득'
'을'
'강조'
'한다'
'.'
'④'
'발육'
'과'
'발달'
'에'
'중점'
'을'
'둔다'
'.'
'14.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'가장'
'적절한'
'용어'
'로만'
'나열된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'・'
'유아'
'교육'
'교사'
':'
'유아'
'는'
'다양한'
'기본'
'움직임'
'기술'
'이나'
'기초'
'체력'
'향상'
'에'
'관한'
'활동'
'을'
'스스로'
'익히기'
'어렵'
'습니다'
'.'
'유아'
'가'
'이와'
'같은'
'요소'
'들을'
'자연스럽게'
'익히'
'려면'
'어떻게'
'해야'
'할까요'
'?'
'스포츠'
'지도사'
':'
'네'
'.'
'유아'
'는'
'징검'
'다리'
'걷기'
','
'네발'
'로'
'걷기'
'등'
'의'
'놀이'
'중심'
'신체'
'활동'
'프로그램'
'을'
'통해'
'기본'
'움직임'
'기술'
'과'
'기초'
'체력'
'요소'
'를'
'향상'
'시킬'
'수'
'있어요'
'.'
'구분'
'징검'
'다리'
'걷기'
'네발'
'로'
'걷기'
'기본'
'움직임'
'기술'
'요소'
'('
'㉠'
')'
'운동'
'이동'
'운동'
'기초'
'체력'
'요소'
'평형성'
'('
'㉡'
')'
'㉠'
'①'
'안정성'
'민첩성'
'②'
'안정성'
'근력'
'/'
'근'
'지구력'
'③'
'조작'
'근력'
'/'
'근'
'지구력'
'④'
'조작'
'면'
'체육'
'진흥'
'공단'
'15.'
'<'
'보기'
'>'
'에서'
'국민'
'체육'
'진흥법'
'('
'2014'
')'
'의'
'유소년'
'스포츠'
'지도사'
'자격'
'제도'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'〈'
'보기'
'〉'
'·'
'㉠'
'유소년'
'은'
'만'
'3'
'세'
'부터'
'중학교'
'취학'
'전까지'
'를'
'말한다'
'.'
'㉡'
'''
'유소년'
'스포츠'
'지도사'
'''
'란'
'유소년'
'을'
'대상'
'으로'
'체육'
'을'
'지도'
'하는'
'사람'
'을'
'말한다'
'.'
'㉢'
'유소년'
'스포츠'
'지도사'
'는'
'유소년'
'의'
'행동'
'양식'
','
'신체'
'발달'
'등에'
'대한'
'지식'
'을'
'갖춘다'
'.'
'①'
'㉠'
','
'㉡'
'③'
'㉡'
','
'㉢'
'('
'2'
')'
'㉢'
','
'4'
'1'
','
'2'
','
'Є'
'L'
'16.'
'영아'
'의'
'반사'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'비대칭'
'목'
'경직'
'반사'
'('
'Asymmetric'
'Tonic'
'Neck'
'Reflex'
')'
'검사'
'로'
'눈'
'·'
'손'
'의'
'협응'
'과'
'좌'
'·'
'우측'
'인식'
'의'
'발달'
'수준'
'을'
'추측'
'할'
'수'
'있다'
'.'
'②'
'신경'
'적'
'장애'
'진단'
'을'
'위한'
'반사'
'의'
'출현'
'과'
'소멸'
'간의'
'관계'
'검사'
'는'
'전문가'
'의'
'도움'
'이'
'필요'
'하다'
'.'
'③'
'걷기'
'반사'
'('
'Stepping'
'Reflex'
')'
'검사'
'로'
'불수의'
'적'
'운동'
'행동'
'의'
'발달'
'을'
'추측'
'할'
'수'
'있다'
'.'
'④'
'모로'
'반사'
'('
'Moro'
'Reflex'
')'
'검사'
'로'
'신경'
'적인'
'변'
'이나'
'손상'
'을'
'추측'
'할'
'수'
'있다'
'.'
