'17. <그림>의 동작에서 성숙 단계로 발달하도록 지도하는 방법이
적절하지 않은 것은?
시작단계의 구르기(rolling) 동작
① 이마가 지면에 닿게 지도한다.
② 머리가 동작을 리드할 수 있도록 지도한다.
③ 구르는 힘을 생성할 수 있도록 양팔의 움직임을 지도한다.
④ 몸이 구르는 내내 압축된 C자 모양을 유지할 수 있도록 지도한다.
18. 유아체육 지도 방법 중 '탐구적 방법'에 해당되는 내용으로 적절한
것은?
① 도입, 동작 습득, 창의적 표현, 평가의 단계별 활동 전개하기
② 학습환경에 자유와 융통성을 도입하여 더 많은 책임 부여하기
③ 시범 보이기, 연습해보기, 언급해주기, 보충 설명하기, 시범 다시 보이기
④ 동작 과제나 질문을 제시하고 유아들이 제안한 다양한 해결방법을
인정하고 받아들이기
KSPOX
19. 고강도 운동시 성인과 비교하여 유소년에게 나타나는 생리적
반응으로 적절하지 않은 것은?
① 1회박출량: (성인에 비하여) 낮음
② 호흡 수: (성인에 비하여) 높음
③ 수축기 혈압: (성인에 비하여) 낮음
④ 심박수: (성인에 비하여) 낮음
20. <보기>의 ㉠, ㉡에 들어갈 용어가 바르게 나열된 것은?
•
<보기>
특정 능력이나 행동의 발달에 최적인 시기를 ( ㉠ )라고 한다.
각 시기에 따른 유아의 발달은 특정 시기에 도달해야 할 ( ㉡ )을
갖기 때문에 시기를 놓쳐버리면 올바른 성장이 저해될 수 있다.
1
민감기
통합성
민감기
발달과업
③ 감각운동기
④ 전조작기 병변현상
발달과업'
'17.'
'<'
'그림'
'>'
'의'
'동작'
'에서'
'성숙'
'단계'
'로'
'발달'
'하도록'
'지도'
'하는'
'방법'
'이'
'적절'
'하지'
'않은'
'것은'
'?'
'시작'
'단계'
'의'
'구르기'
'('
'rolling'
')'
'동작'
'①'
'이마'
'가'
'지면'
'에'
'닿게'
'지도'
'한다'
'.'
'②'
'머리'
'가'
'동작'
'을'
'리드'
'할'
'수'
'있도록'
'지도'
'한다'
'.'
'③'
'구르는'
'힘'
'을'
'생성'
'할'
'수'
'있도록'
'양팔'
'의'
'움직임'
'을'
'지도'
'한다'
'.'
'④'
'몸'
'이'
'구르는'
'내내'
'압축'
'된'
'C'
'자'
'모양'
'을'
'유지할'
'수'
'있도록'
'지도'
'한다'
'.'
'18.'
'유아'
'체육'
'지도'
'방법'
'중'
'''
'탐구'
'적'
'방법'
'''
'에'
'해당'
'되는'
'내용'
'으로'
'적절한'
'것은'
'?'
'①'
'도입'
','
'동작'
'습득'
','
'창의적'
'표현'
','
'평가'
'의'
'단계별'
'활동'
'전개'
'하기'
'②'
'학습'
'환경'
'에'
'자유'
'와'
'융통성'
'을'
'도입'
'하여'
'더'
'많은'
'책임'
'부여'
'하기'
'③'
'시범'
'보이기'
','
'연습'
'해보기'
','
'언급'
'해주기'
','
'보충'
'설명'
'하기'
','
'시범'
'다시'
'보이기'
'④'
'동작'
'과제'
'나'
'질문'
'을'
'제시'
'하고'
'유아'
'들이'
'제안한'
'다양한'
'해결'
'방법'
'을'
'인정'
'하고'
'받아들이'
'기'
'KSPOX'
'19.'
'고강도'
'운동'
'시'
'성인'
'과'
'비교'
'하여'
'유소년'
'에게'
'나타나는'
'생리적'
'반응'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'1'
'회'
'박출량'
':'
'('
'성인'
'에'
'비하여'
')'
'낮음'
'②'
'호흡'
'수'
':'
'('
'성인'
'에'
'비하여'
')'
'높음'
'③'
'수축기'
'혈압'
':'
'('
'성인'
'에'
'비하여'
')'
'낮음'
'④'
'심박수'
':'
'('
'성인'
'에'
'비하여'
')'
'낮음'
'20.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'나열된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'특정'
'능력'
'이나'
'행동'
'의'
'발달'
'에'
'최적'
'인'
'시기'
'를'
'('
'㉠'
')'
'라고'
'한다'
'.'
'각'
'시기'
'에'
'따른'
'유아'
'의'
'발달'
'은'
'특정'
'시기'
'에'
'도달'
'해야'
'할'
'('
'㉡'
')'
'을'
'갖기'
'때문에'
'시기'
'를'
'놓쳐'
'버리면'
'올바른'
'성장'
'이'
'저해'
'될'
'수'
'있다'
'.'
'1'
'민감기'
'통합'
'성'
'민감기'
'발달'
'과업'
'③'
'감각'
'운동기'
'④'
'전'
'조작기'
'병변'
'현상'
'발달'
'과업'
'노인체육론 (03)
1. <보기>에서 설명하는 연령지표는?
<보기>
•
연령적 노화라고 일컬어지는 출생 이후의 햇수인 역연령과
대비되는 개념이다.
•
연령과 성을 기준으로한 기능적 체력과 관련이 있다.
•
신체 연령이라고도 말한다.
① 기능적 (functional) 연령
② 주관적(subjective) 연령
③ 심리적(psychological) 연령
④ 연대기적(chronological) 연령
2. 건강수명에 대한 설명으로 적절하지 않은 것은?
① 건강과 일상생활의 기능을 유지하는 기간을 뜻한다.
② 질병이나 신체장애 없이 생존한 삶의 기간을 뜻한다.
③ 성별·연령별로 몇 년을 더 살아갈 것인지 통계적으로 추정한
기대치로 생존 연수를 뜻한다.
④ 신체적·정서적·인지적 활력 또는 기능적 웰빙을 유지할 것으로
예상되는 삶의 기간을 뜻한다.
-민체육진흥공단
3. <보기>의 ㉠, ㉡에 해당하는 노화와 관련된 심리학적 이론이 바르게
나열된 것은?
<보기>
L
•
•
•
자부심과 만족을 느끼면서 자신의 삶을 되돌아볼 수
있으며 죽음을 위엄있게 받아들인다.
삶에서 달성해야 하는 것들을 달성하지 못했다고 느끼며,
삶의 종말이 다가오는 것에 대해 좌절감을 느낀다.
성공적 노화는 신체적·정신적·사회적 손실에 적응하는
노인의 능력과 관련이 있다.
•기능적 능력을 향상함으로써 노화로 인한 손실을
보완하도록 도움을 준다.
하비거스트(R. Havighust)의
발달과업 이론
로우(J. Rowe)와 칸(R. Kahn)의
하비거스트(R. Havighust)의
(2)
발달과업 이론
성공적 노화 이론
펙(R. Peck)의
발달과업 이론
에릭슨(E. Erikson)의
로우(J. Rowe)와 칸(R. Kahn)의
(3)
심리사회발달단계 이론
성공적 노화 이론
에릭슨(E. Erikson)의
발테스와 발테스(M. Baltes & P. Baltes)의
심리사회발달단계 이론
보상이 수반된 선택적 적정화 이론'
'노인'
'체육'
'론'
'('
'03'
')'
'1.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'연령'
'지표'
'는'
'?'
'<'
'보기'
'>'
'•'
'연령'
'적'
'노화'
'라고'
'일컬어'
'지는'
'출생'
'이후'
'의'
'햇수'
'인'
'역연령'
'과'
'대비'
'되는'
'개념'
'이다'
'.'
'•'
'연령'
'과'
'성'
'을'
'기준'
'으로'
'한'
'기능적'
'체력'
'과'
'관련'
'이'
'있다'
'.'
'•'
'신체'
'연령'
'이라고도'
'말한다'
'.'
'①'
'기능적'
'('
'functional'
')'
'연령'
'②'
'주관적'
'('
'subjective'
')'
'연령'
'③'
'심리적'
'('
'psychological'
')'
'연령'
'④'
'연대'
'기적'
'('
'chronological'
')'
'연령'
'2.'
'건강'
'수명'
'에'
'대한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'건강'
'과'
'일상'
'생활'
'의'
'기능'
'을'
'유지'
'하는'
'기간'
'을'
'뜻'
'한다'
'.'
'②'
'질병'
'이나'
'신체'
'장애'
'없이'
'생존'
'한'
'삶'
'의'
'기간'
'을'
'뜻'
'한다'
'.'
'③'
'성별'
'·'
'연령별'
'로'
'몇'
'년'
'을'
'더'
'살아갈'
'것인지'
'통계적'
'으로'
'추정'
'한'
'기대치'
'로'
'생존'
'연수'
'를'
'뜻'
'한다'
'.'
'④'
'신체적'
'·'
'정서적'
'·'
'인지'
'적'
'활력'
'또는'
'기능적'
'웰빙'
'을'
'유지할'
'것으로'
'예상'
'되는'
'삶'
'의'
'기간'
'을'
'뜻'
'한다'
'.'
'-'
'민'
'체육'
'진흥'
'공단'
'3.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'노화'
'와'
'관련된'
'심리학'
'적'
'이론'
'이'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'L'
'•'
'•'
'•'
'자부심'
'과'
'만족'
'을'
'느끼'
'면서'
'자신'
'의'
'삶'
'을'
'되돌아'
'볼'
'수'
'있으며'
'죽음'
'을'
'위엄'
'있게'
'받아'
'들인다'
'.'
'삶'
'에서'
'달성'
'해야'
'하는'
'것들을'
'달성'
'하지'
'못했다고'
'느끼며'
','
'삶'
'의'
'종말'
'이'
'다가오는'
'것에'
'대해'
'좌절감'
'을'
'느낀다'
'.'
'성공적'
'노화'
'는'
'신체적'
'·'
'정신적'
'·'
'사회적'
'손실'
'에'
'적응'
'하는'
'노인'
'의'
'능력'
'과'
'관련'
'이'
'있다'
'.'
'•'
'기능적'
'능력'
'을'
'향상'
'함으로써'
'노화'
'로'
'인한'
'손실'
'을'
'보완'
'하도록'
'도움'
'을'
'준다'
'.'
'하비'
'거스트'
'('
'R.'
'Havighust'
')'
'의'
'발달'
'과업'
'이론'
'로우'
'('
'J.'
'Rowe'
')'
'와'
'칸'
'('
'R.'
'Kahn'
')'
'의'
'하비'
'거스트'
'('
'R.'
'Havighust'
')'
'의'
'('
'2'
')'
'발달'
'과업'
'이론'
'성공적'
'노화'
'이론'
'펙'
'('
'R.'
'Peck'
')'
'의'
'발달'
'과업'
'이론'
'에릭슨'
'('
'E.'
'Erikson'
')'
'의'
'로우'
'('
'J.'
'Rowe'
')'
'와'
'칸'
'('
'R.'
'Kahn'
')'
'의'
'('
'3'
')'
'심리'
'사회'
'발달'
'단계'
'이론'
'성공적'
'노화'
'이론'
'에릭슨'
'('
'E.'
'Erikson'
')'
'의'
'발'
'테스'
'와'
'발'
'테스'
'('
'M.'
'Baltes'
'&'
'P.'
'Baltes'
')'
'의'
'심리'
'사회'
'발달'
'단계'
'이론'
'보상'
'이'
'수반'
'된'
'선택적'
'적정화'
'이론'
