'13. 노인체력검사(Senior Fitness Test) 항목에서 2.4m 왕복 걷기와 관련된
활동으로 옳은 것은?
① 자동차나 목욕탕에 들어가고 나오기
② 손자 안기, 식료품 가방 들기
③ 장거리 보행, 계단 오르기
④ 버스 빠르게 타고 내리기
14. <보기>에서 노화로 인한 평형성과 기동성(balance and mobility) 변화에
영향을 미치는 요인을 모두 고른 것은?
㉠ 체성감각계
<보기>
㉡ 시각계
㉢ 전정계
② 운동계
① ㉠, ㉡, ㉢, ㉣
② ㉡, ㉢, ㉣
③ ㉢, ㉣
(4)
15. <보기>에서 근골격계 질환이 있는 노인에게 적합한 운동만을 모두
고른 것은?
㉠ 등산
<보기>
㉡ 수영
② 수중 운동
▣ 고정식 자전거 타기
㉢ 테니스
㉤ 스케이팅
① ㉠, ㉡, ㉢
② ㉡, ㉣, O
③ ㉢, ㉣, ①
④ ㉣,
16. 건강신념모형에서 건강신념행동을 구성하는 요소로 옳지 않은 것은?
① 지각된 장애
③ 지각된 심각성
② 지각된 이익
④ 지각된 자기 인식
17. <보기>의 ㉠, ㉡에 해당하는 노인운동 교육의 원리와 설명이 바르게
나열된 것은?
<보기>
• ( ㉠ ) - 지적 능력, 학력, 흥미, 성격, 경험, 건강상태 등 개개인의
학습 욕구를 충족시켜줄 수 있는 방법을 모색한다.
• ( ㉡ ) - 지도자와 학습자 간의 동등한 관계에서 출발하여
교육활동 전반에서 상호 간의 합의를 이루도록 한다.
① 다양화의 원리 사회화의 원리
② 개별화의 원리
사제동행의 원리
③ 개별화의 원리
④ 다양화의 원리
사회화의 원리
사제동행의 원리'
'13.'
'노인'
'체력'
'검사'
'('
'Senior'
'Fitness'
'Test'
')'
'항목'
'에서'
'2.4m'
'왕복'
'걷기'
'와'
'관련된'
'활동'
'으로'
'옳은'
'것은'
'?'
'①'
'자동차'
'나'
'목욕탕'
'에'
'들어가고'
'나오기'
'②'
'손자'
'안기'
','
'식료품'
'가방'
'들기'
'③'
'장거리'
'보행'
','
'계단'
'오르기'
'④'
'버스'
'빠르게'
'타고'
'내리기'
'14.'
'<'
'보기'
'>'
'에서'
'노화'
'로'
'인한'
'평형'
'성과'
'기동성'
'('
'balance'
'and'
'mobility'
')'
'변화'
'에'
'영향'
'을'
'미치는'
'요인'
'을'
'모두'
'고른'
'것은'
'?'
'㉠'
'체성'
'감각계'
'<'
'보기'
'>'
'㉡'
'시각'
'계'
'㉢'
'전'
'정계'
'②'
'운동계'
'①'
'㉠'
','
'㉡'
','
'㉢'
','
'㉣'
'②'
'㉡'
','
'㉢'
','
'㉣'
'③'
'㉢'
','
'㉣'
'('
'4'
')'
'15.'
'<'
'보기'
'>'
'에서'
'근골격계'
'질환'
'이'
'있는'
'노인'
'에게'
'적합한'
'운동'
'만을'
'모두'
'고른'
'것은'
'?'
'㉠'
'등산'
'<'
'보기'
'>'
'㉡'
'수영'
'②'
'수중'
'운동'
'▣'
'고정식'
'자전거'
'타기'
'㉢'
'테니스'
'㉤'
'스케이팅'
'①'
'㉠'
','
'㉡'
','
'㉢'
'②'
'㉡'
','
'㉣'
','
'O'
'③'
'㉢'
','
'㉣'
','
'①'
'④'
'㉣'
','
'16.'
'건강'
'신념'
'모형'
'에서'
'건강'
'신념'
'행동'
'을'
'구성'
'하는'
'요소'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'지각'
'된'
'장애'
'③'
'지각'
'된'
'심각성'
'②'
'지각'
'된'
'이익'
'④'
'지각'
'된'
'자기'
'인식'
'17.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'노인'
'운동'
'교육'
'의'
'원리'
'와'
'설명'
'이'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'('
'㉠'
')'
'-'
'지적'
'능력'
','
'학력'
','
'흥미'
','
'성격'
','
'경험'
','
'건강'
'상태'
'등'
'개개인'
'의'
'학습'
'욕구'
'를'
'충족'
'시켜줄'
'수'
'있는'
'방법'
'을'
'모색'
'한다'
'.'
'•'
'('
'㉡'
')'
'-'
'지도자'
'와'
'학습자'
'간의'
'동등한'
'관계'
'에서'
'출발'
'하여'
'교육'
'활동'
'전반'
'에서'
'상호'
'간의'
'합의'
'를'
'이루도록'
'한다'
'.'
'①'
'다양'
'화'
'의'
'원리'
'사회화'
'의'
'원리'
'②'
'개별화'
'의'
'원리'
'사제'
'동행'
'의'
'원리'
'③'
'개별화'
'의'
'원리'
'④'
'다양'
'화'
'의'
'원리'
'사회화'
'의'
'원리'
'사제'
'동행'
'의'
'원리'
'18. <보기>에서 미국스포츠의학회(ACSM, 2018)의 노인을 위한 유산소
운동 지침으로 옳은 것만을 모두 고른 것은?
<보기>
중강도 시 5일/주
운동 빈도(F)
•
고강도시 3일/주
운동 강도(1)
중강도 시 5~6 (RPE 10점 만점 도구 기준)
고강도 시 7~8 (RPE 10점 만점 도구 기준)
•
중강도 시 150분 ~ 300분/주
운동 시간(T)
고강도 시 75분 ~ 100분/주
운동 형태(T) • 앉았다 일어서기(스쿼트), 스트레칭
① ㉠, ㉡,
㉢
2 ⑦, 2, ≥
③ ㉠, ㉢, ㉣
,
(4) ㉢, ㉣
19. <보기>에 해당하는 대상자의 운동참여 동기유발을 위한 노인스포츠
지도사의 상담 내용으로 적절하지 않은 것은?
〈보기〉·
68세 어르신은 체중조절과 건강관리를 위한 운동에 관심이 있다.
운동 참여 경험은 없지만, 지속적으로 운동에 참여하고 싶다.
① 가족, 친구들과 함께 운동하며, 사회적 교류 기회가 확대됨을
설명한다.
② 스트레스 해소와 활력감 증진에 도움이 됨을 설명한다.
③ 건강 및 체중 관리에 도움이 됨을 설명한다.
④ 질병치료에 대한 기대감을 갖도록 설명한다.
ㅇ
20. 노인운동 지도 시 의사소통에 관한 설명으로 옳은 것은?
① 어린아이를 다루듯 말한다.
② 스킨십은 사용하지 않는다.
③ 소리를 질러가며 말하지 않는다.
④ 대상자를 정면에서 쳐다보는 언어적 기술을 사용한다.
※ 국가자격 시험문제는 저작권법상 보호되는 저작물이고, 저작권자는
국민체육진흥공단입니다. 문제의 일부 또는 전부를 무단 복제, 배포,
(전자) 출판하는 등 저작권을 침해하는 일체의 행위를 금합니다.'
'18.'
'<'
'보기'
'>'
'에서'
'미국'
'스포츠'
'의학회'
'('
'ACSM'
','
'2018'
')'
'의'
'노인'
'을'
'위한'
'유산소'
'운동'
'지침'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'중강'
'도'
'시'
'5'
'일'
'/'
'주'
'운동'
'빈도'
'('
'F'
')'
'•'
'고강도'
'시'
'3'
'일'
'/'
'주'
'운동'
'강도'
'('
'1'
')'
'중강'
'도'
'시'
'5'
'~'
'6'
'('
'RPE'
'10'
'점'
'만점'
'도구'
'기준'
')'
'고강도'
'시'
'7'
'~'
'8'
'('
'RPE'
'10'
'점'
'만점'
'도구'
'기준'
')'
'•'
'중강'
'도'
'시'
'150'
'분'
'~'
'300'
'분'
'/'
'주'
'운동'
'시간'
'('
'T'
')'
'고강도'
'시'
'75'
'분'
'~'
'100'
'분'
'/'
'주'
'운동'
'형태'
'('
'T'
')'
'•'
'앉았다'
'일어'
'서기'
'('
'스쿼트'
')'
','
'스트레칭'
'①'
'㉠'
','
'㉡'
','
'㉢'
'2'
'⑦'
','
'2'
','
'≥'
'③'
'㉠'
','
'㉢'
','
'㉣'
','
'('
'4'
')'
'㉢'
','
'㉣'
'19.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'대상자'
'의'
'운동'
'참여'
'동기'
'유발'
'을'
'위한'
'노인'
'스포츠'
'지도사'
'의'
'상담'
'내용'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'〈'
'보기'
'〉'
'·'
'68'
'세'
'어르신'
'은'
'체중'
'조절'
'과'
'건강'
'관리'
'를'
'위한'
'운동'
'에'
'관심'
'이'
'있다'
'.'
'운동'
'참여'
'경험'
'은'
'없지만'
','
'지속적'
'으로'
'운동'
'에'
'참여'
'하고'
'싶다'
'.'
'①'
'가족'
','
'친구들'
'과'
'함께'
'운동'
'하며'
','
'사회적'
'교류'
'기회'
'가'
'확대됨'
'을'
'설명'
'한다'
'.'
'②'
'스트레스'
'해소'
'와'
'활력'
'감'
'증진'
'에'
'도움'
'이'
'됨을'
'설명'
'한다'
'.'
'③'
'건강'
'및'
'체중'
'관리'
'에'
'도움'
'이'
'됨을'
'설명'
'한다'
'.'
'④'
'질병'
'치료'
'에'
'대한'
'기대감'
'을'
'갖도록'
'설명'
'한다'
'.'
'ㅇ'
'20.'
'노인'
'운동'
'지도'
'시'
'의사'
'소통'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'어린'
'아이'
'를'
'다루'
'듯'
'말한다'
'.'
'②'
'스킨십'
'은'
'사용'
'하지'
'않는다'
'.'
'③'
'소리'
'를'
'질러'
'가며'
'말하지'
'않는다'
'.'
'④'
'대상자'
'를'
'정면'
'에서'
'쳐다'
'보는'
'언어'
'적'
'기술'
'을'
'사용'
'한다'
'.'
'※'
'국가'
'자격'
'시험'
'문제'
'는'
'저작권'
'법상'
'보호'
'되는'
'저작물'
'이고'
','
'저작권자'
'는'
'국민'
'체육'
'진흥'
'공단'
'입니다'
'.'
'문제'
'의'
'일부'
'또는'
'전부'
'를'
'무단'
'복제'
','
'배포'
','
'('
'전자'
')'
'출판'
'하는'
'등'
'저작권'
'을'
'침해'
'하는'
'일체'
'의'
'행위'
'를'
'금합니다'
'.'
