'16. <그림>의 장대높이뛰기에서 역학적 에너지의 변화 과정을 순서대로
나열한 것은?
(가)
(다)
(나)
(가)
(나)
(c)
① 탄성에너지
→>>
운동에너지
→
위치에너지
② 탄성에너지
→
위치에너지
→
운동에너지
③ 위치에너지
→
운동에너지
→
탄성에너지
④ 운동에너지
→>>
탄성에너지
→
위치에너지
17. <보기>의 ㉠, ㉡ 안에 들어갈 내용이 바르게 묶인 것은?
<보기>
(㉠ )은 다양한 장비를 활용하여 동작 및 힘 정보를
수치화하고 분석하는 방법이다. ( ㉡ )을 통해 객관적이고 정확한
정보를 획득할 수 있으며, 주관적인 판단을 배제할 수 있다.
① 정성적 분석 정량적 분석
② 정량적 분석 정성적 분석
③ 정성적 분석 정성적 분석
④ 정량적 분석 정량적 분석
18. 달리기 출발구간 분석에서 <표>의 ㉠, ㉡, ㉢에 들어갈 측정장비가
바르게 나열된 것은?
측정장비
분석 변인
넙다리곧은근(대퇴직근, rectus femoris)의 활성도
압력중심의 위치
무릎 관절 각속도
① 동작분석기
GPS 시스템
지면반력기
② 동작분석기 지면반력기
지면반력기
③ 근전도분석기
GPS 시스템
동작분석기
④ 근전도분석기 지면반력기
동작분석기'
'16.'
'<'
'그림'
'>'
'의'
'장대'
'높이뛰기'
'에서'
'역학적'
'에너지'
'의'
'변화'
'과정'
'을'
'순서'
'대로'
'나열한'
'것은'
'?'
'('
'가'
')'
'('
'다'
')'
'('
'나'
')'
'('
'가'
')'
'('
'나'
')'
'('
'c'
')'
'①'
'탄성'
'에너지'
'→'
'>>'
'운동'
'에너지'
'→'
'위치'
'에너지'
'②'
'탄성'
'에너지'
'→'
'위치'
'에너지'
'→'
'운동'
'에너지'
'③'
'위치'
'에너지'
'→'
'운동'
'에너지'
'→'
'탄성'
'에너지'
'④'
'운동'
'에너지'
'→'
'>>'
'탄성'
'에너지'
'→'
'위치'
'에너지'
'17.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'안에'
'들어갈'
'내용'
'이'
'바르게'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'('
'㉠'
')'
'은'
'다양한'
'장비'
'를'
'활용'
'하여'
'동작'
'및'
'힘'
'정보'
'를'
'수치화'
'하고'
'분석'
'하는'
'방법'
'이다'
'.'
'('
'㉡'
')'
'을'
'통해'
'객관적'
'이고'
'정확한'
'정보'
'를'
'획득'
'할'
'수'
'있으며'
','
'주관적인'
'판단'
'을'
'배제'
'할'
'수'
'있다'
'.'
'①'
'정'
'성적'
'분석'
'정량적'
'분석'
'②'
'정량적'
'분석'
'정'
'성적'
'분석'
'③'
'정'
'성적'
'분석'
'정'
'성적'
'분석'
'④'
'정량적'
'분석'
'정량적'
'분석'
'18.'
'달리기'
'출발'
'구간'
'분석'
'에서'
'<'
'표'
'>'
'의'
'㉠'
','
'㉡'
','
'㉢'
'에'
'들어갈'
'측정'
'장비'
'가'
'바르게'
'나열된'
'것은'
'?'
'측정'
'장비'
'분석'
'변인'
'넙'
'다리'
'곧'
'은근'
'('
'대퇴'
'직근'
','
'rectus'
'femoris'
')'
'의'
'활성도'
'압력'
'중심'
'의'
'위치'
'무릎'
'관절'
'각속도'
'①'
'동작'
'분석기'
'GPS'
'시스템'
'지면'
'반력'
'기'
'②'
'동작'
'분석기'
'지면'
'반력'
'기'
'지면'
'반력'
'기'
'③'
'근전도'
'분석기'
'GPS'
'시스템'
'동작'
'분석기'
'④'
'근전도'
'분석기'
'지면'
'반력'
'기'
'동작'
'분석기'
'19. 지면반력의 측정과 활용에 관한 설명으로 옳은 것은?
① 지면반력기는 수직 방향으로 작용하는 힘만 측정할 수 있다.
② 지면반력기에서 산출된 힘은 인체의 근력으로 지면에 가하는
작용력이다.
③ 높이뛰기 도약 동작분석 시 지면반력기에 작용한 힘의 소요시간을
측정할 수 있다.
④ 보행 분석에서 발이 지면에 착지하면서 앞으로 미는 힘은 추진력,
발 앞꿈치가 지면으로부터 떨어지기 전에 뒤로 미는 힘은 제동력을
의미한다.
20. <그림>과 같이 팔꿈치 관절을 축으로 쇠공을 들고 정적(static) 동작을
유지하기 위해서 위팔두갈래근(상완이두근, biceps brachii)이 발생시켜야
할 힘(F)의 크기는?
<조건>
•손, 아래팔(전완), 쇠공을 합한 무게는 50 N이다.
•
팔꿈치 관절점(E)에서 위팔두갈래근의 부착점까지의 거리는
2cm이다.
•
팔꿈치 관절점에서 손, 아래팔, 쇠공을 합한 무게중심(Ca)까지의
거리는 20cm이다.
•
위팔두갈래근은 아래팔에 90°로 부착되었다고 가정한다.
-민체육진흥공단
EJ
FB
90°
CG
L
2cm
20cm
50N
① 100 N
② 400N
③ 500N
④ 1,000 N'
'19.'
'지면'
'반력'
'의'
'측정'
'과'
'활용'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'지면'
'반력'
'기는'
'수직'
'방향'
'으로'
'작용'
'하는'
'힘만'
'측정'
'할'
'수'
'있다'
'.'
'②'
'지면'
'반력'
'기'
'에서'
'산출'
'된'
'힘'
'은'
'인체'
'의'
'근력'
'으로'
'지면'
'에'
'가하는'
'작용력'
'이다'
'.'
'③'
'높이뛰기'
'도약'
'동작'
'분석'
'시'
'지면'
'반력'
'기에'
'작용'
'한'
'힘'
'의'
'소요'
'시간'
'을'
'측정'
'할'
'수'
'있다'
'.'
'④'
'보행'
'분석'
'에서'
'발이'
'지면'
'에'
'착지'
'하면서'
'앞으로'
'미는'
'힘'
'은'
'추진력'
','
'발'
'앞꿈치'
'가'
'지면'
'으로부터'
'떨어'
'지기'
'전에'
'뒤로'
'미는'
'힘'
'은'
'제동력'
'을'
'의미'
'한다'
'.'
'20.'
'<'
'그림'
'>'
'과'
'같이'
'팔꿈치'
'관절'
'을'
'축'
'으로'
'쇠공'
'을'
'들고'
'정적'
'('
'static'
')'
'동작'
'을'
'유지'
'하기'
'위해서'
'위팔'
'두'
'갈래'
'근'
'('
'상완'
'이두근'
','
'biceps'
'brachii'
')'
'이'
'발생'
'시켜야'
'할'
'힘'
'('
'F'
')'
'의'
'크기'
'는'
'?'
'<'
'조건'
'>'
'•'
'손'
','
'아래'
'팔'
'('
'전완'
')'
','
'쇠공'
'을'
'합한'
'무게'
'는'
'50'
'N'
'이다'
'.'
'•'
'팔꿈치'
'관절'
'점'
'('
'E'
')'
'에서'
'위팔'
'두'
'갈래'
'근'
'의'
'부착'
'점'
'까지'
'의'
'거리는'
'2cm'
'이다'
'.'
'•'
'팔꿈치'
'관절'
'점'
'에서'
'손'
','
'아래'
'팔'
','
'쇠공'
'을'
'합한'
'무게'
'중심'
'('
'Ca'
')'
'까지'
'의'
'거리는'
'20cm'
'이다'
'.'
'•'
'위팔'
'두'
'갈래'
'근'
'은'
'아래'
'팔'
'에'
'90'
'°'
'로'
'부착'
'되었다고'
'가정'
'한다'
'.'
'-'
'민'
'체육'
'진흥'
'공단'
'EJ'
'FB'
'90'
'°'
'CG'
'L'
'2cm'
'20cm'
'50N'
'①'
'100'
'N'
'②'
'400N'
'③'
'500N'
'④'
'1,000'
'N'
