'스포츠사회학 (11)
1. <보기>에서 스포츠의 사회적 기능을 설명한 파슨즈(T. Parsons) AGIL
모형의 구성요소는?
<보기>
•
스포츠는 사회구성원에게 현실에 적합한 사고, 감정, 행동양식 등을
학습할 수 있는 장을 마련해준다.
•
스포츠는 개인의 체력 및 건강증진을 도모하여 효율적으로 사회활
동에 참여할 수 있게 한다.
① 적응
③ 사회통합
② 목표성취
④ 체제유지 및 관리
2. 에티즌(D. Eitzen)과 세이지(G. Sage)가 제시한 스포츠의 정치적 속성이
아닌 것은?
① 보수성
③ 권력투쟁
② 대표성
④ 상호배타성
3. <보기>에서 설명하는 사회학습이론의 구성요소는?
<보기>-
상과 벌은 행동의 학습과 수행에 긍정적·부정적 영향을 미친다.
스포츠 현장에서 스포츠에 내재된 가치, 태도, 규범에 그릇된 행위는
벌을 통해 중단되거나 회피된다.
① 강화
③ 관찰학습
② 코칭
④ 역할학습
4. <보기>에 해당하는 스포츠사회화 과정이 바르게 연결된 것은?
•
〈보기〉
㉠ ): 손목수술 후유증으로 인해 골프선수를 그만두게 되었다.
( ㉡ ): 골프의 매력에 빠져 골프선수가 되어 사회성, 체력,
준법정신이 함양되었다.
(㉢): 아빠와 함께 골프연습장에 자주 가면서 골프를 배우게
되었다.
(②): 골프선수 은퇴 후 골프아카데미 원장으로 부임하면서
골프꿈나무를 양성하게 되었다.
㉠
㉢
스포츠로의 스포츠를 통한
스포츠로의
스포츠
①
재사회화
사회화
사회화
탈사회화
스포츠로의
스포츠로의
(2)
재사회화
사회화
스포츠를 통한
사회화
스포츠
스포츠
스포츠를 통한
스포츠로의
3
탈사회화
사회화
사회화
탈사회화
스포츠로의
재사회화
스포츠
스포츠로의
스포츠를 통한
스포츠로의
4
탈사회화
사회화
사회화
재사회화'
'스포츠'
'사회학'
'('
'11'
')'
'1.'
'<'
'보기'
'>'
'에서'
'스포츠'
'의'
'사회적'
'기능'
'을'
'설명한'
'파슨즈'
'('
'T.'
'Parsons'
')'
'AGIL'
'모형'
'의'
'구성'
'요소'
'는'
'?'
'<'
'보기'
'>'
'•'
'스포츠'
'는'
'사회'
'구성원'
'에게'
'현실'
'에'
'적합한'
'사고'
','
'감정'
','
'행동'
'양식'
'등'
'을'
'학습'
'할'
'수'
'있는'
'장'
'을'
'마련'
'해준다'
'.'
'•'
'스포츠'
'는'
'개인'
'의'
'체력'
'및'
'건강'
'증진'
'을'
'도모'
'하여'
'효율적'
'으로'
'사회'
'활'
'동'
'에'
'참여할'
'수'
'있게'
'한다'
'.'
'①'
'적응'
'③'
'사회'
'통합'
'②'
'목표'
'성취'
'④'
'체제'
'유지'
'및'
'관리'
'2.'
'에'
'티즌'
'('
'D.'
'Eitzen'
')'
'과'
'세이지'
'('
'G.'
'Sage'
')'
'가'
'제시'
'한'
'스포츠'
'의'
'정치적'
'속성'
'이'
'아닌'
'것은'
'?'
'①'
'보수성'
'③'
'권력'
'투쟁'
'②'
'대표성'
'④'
'상호'
'배타성'
'3.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'사회'
'학습'
'이론'
'의'
'구성'
'요소'
'는'
'?'
'<'
'보기'
'>'
'-'
'상'
'과'
'벌'
'은'
'행동'
'의'
'학습'
'과'
'수행'
'에'
'긍정적'
'·'
'부정적'
'영향'
'을'
'미친다'
'.'
'스포츠'
'현장'
'에서'
'스포츠'
'에'
'내재'
'된'
'가치'
','
'태도'
','
'규범'
'에'
'그릇된'
'행위'
'는'
'벌'
'을'
'통해'
'중단'
'되거나'
'회피'
'된다'
'.'
'①'
'강화'
'③'
'관찰'
'학습'
'②'
'코칭'
'④'
'역할'
'학습'
'4.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'스포츠'
'사회화'
'과정'
'이'
'바르게'
'연결된'
'것은'
'?'
'•'
'〈'
'보기'
'〉'
'㉠'
')'
':'
'손목'
'수술'
'후유증'
'으로'
'인해'
'골프'
'선수'
'를'
'그만두'
'게'
'되었다'
'.'
'('
'㉡'
')'
':'
'골프'
'의'
'매력'
'에'
'빠져'
'골프'
'선수'
'가'
'되어'
'사회성'
','
'체력'
','
'준법'
'정신'
'이'
'함양'
'되었다'
'.'
'('
'㉢'
')'
':'
'아빠'
'와'
'함께'
'골프'
'연습장'
'에'
'자주'
'가면서'
'골프'
'를'
'배우게'
'되었다'
'.'
'('
'②'
')'
':'
'골프'
'선수'
'은퇴'
'후'
'골프'
'아카데미'
'원장'
'으로'
'부임'
'하면서'
'골프'
'꿈나무'
'를'
'양성'
'하게'
'되었다'
'.'
'㉠'
'㉢'
'스포츠'
'로'
'의'
'스포츠'
'를'
'통한'
'스포츠'
'로'
'의'
'스포츠'
'①'
'재'
'사회화'
'사회화'
'사회화'
'탈'
'사회화'
'스포츠'
'로'
'의'
'스포츠'
'로'
'의'
'('
'2'
')'
'재'
'사회화'
'사회화'
'스포츠'
'를'
'통한'
'사회화'
'스포츠'
'스포츠'
'스포츠'
'를'
'통한'
'스포츠'
'로'
'의'
'3'
'탈'
'사회화'
'사회화'
'사회화'
'탈'
'사회화'
'스포츠'
'로'
'의'
'재'
'사회화'
'스포츠'
'스포츠'
'로'
'의'
'스포츠'
'를'
'통한'
'스포츠'
'로'
'의'
'4'
'탈'
'사회화'
'사회화'
'사회화'
'재'
'사회화'
'5. 학원엘리트스포츠를 지지하는 입장이 아닌 것은?
① 애교심을 강화시킬 수 있다.
② 학교의 자원 및 교육시설을 독점할 수 있다.
③ 지위 창출의 수단, 사회이동의 기제로 작용할 수 있다.
④ 사회에서 요구되는 책임감, 성취감, 적응력 등을 배양시킬 수 있다.
6. <보기>의 내용과 관련이 깊은 사회학 이론은?
<보기>
•
미시적 관점의 이론이다.
•
인간은 사회제도나 규칙에 대해 능동적으로 사고하고 의미를
부여하며 행동한다.
•
스포츠 팀의 주장은 리더십이 필요하기 때문에 점차 그 역할에 맞는
리더십을 발휘한다.
① 갈등이론
② 교환이론
③ 상징적 상호작용론
④ 기능주의이론
7. 정치의 스포츠 이용 방법에 관한 설명 중 옳은 것은?
① 태권도를 보면 대한민국 국기(國技)라는 동일화가 일어난다.
② 정부의 3S(sports, screen, sex) 정책은 스포츠를 이용하는 상징의
대표적인 방법이다.
③ 스포츠 이벤트에서 국가 연주, 선수 복장, 국기에 대한 의례 등은
상징의식에 해당한다.
④ 올림픽에서 금메달 수상 장면을 보면서 내가 획득한 것처럼 눈물을
흘리는 것은 상징화에 해당한다.
O
8. <보기>에서 설명하는 투민(M. Tumin)의 스포츠계층 형성 과정은?
•
<보기>·
•
스포츠 종목에서 요구되는 우수한 운동수행능력을 갖추어야 한다.
뛰어난 경기력뿐만 아니라 탁월한 개인적 특성을 갖추어야 한다.
•
스포츠 팀 구성원으로 자신의 능력이 팀 승리에 미치는 영향력이
커야 한다.
① 평가
③ 보수부여
② 지위의 분화
④ 지위의 서열화
9. <보기>의 내용과 관련 있는 용어는?
<보기>
•
로버트슨(R. Roberston)이 제시한 용어이다.
•
LA 다저스팀이 박찬호 선수를 영입하여 좋은 경기력을 펼치면서
•
메이저리그 경기가 한국에서 인기가 높아졌다.
맨체스터 유나이티드팀이 박지성 선수를 영입하면서 프리미어리그
경기가 한국에서 인기가 높아졌다.
① 세방화(Glocalization)
③ 미국화(Americanization)
② 스포츠화(Sportization)
④ 세계표준화(Global Standardization)
L'
'5.'
'학원'
'엘리트'
'스포츠'
'를'
'지지'
'하는'
'입장'
'이'
'아닌'
'것은'
'?'
'①'
'애교심'
'을'
'강화'
'시킬'
'수'
'있다'
'.'
'②'
'학교'
'의'
'자원'
'및'
'교육'
'시설'
'을'
'독점'
'할'
'수'
'있다'
'.'
'③'
'지위'
'창출'
'의'
'수단'
','
'사회'
'이동'
'의'
'기제'
'로'
'작용할'
'수'
'있다'
'.'
'④'
'사회'
'에서'
'요구'
'되는'
'책임감'
','
'성취감'
','
'적응력'
'등'
'을'
'배양'
'시킬'
'수'
'있다'
'.'
'6.'
'<'
'보기'
'>'
'의'
'내용'
'과'
'관련'
'이'
'깊은'
'사회학'
'이론'
'은'
'?'
'<'
'보기'
'>'
'•'
'미시적'
'관점'
'의'
'이론'
'이다'
'.'
'•'
'인간'
'은'
'사회'
'제도'
'나'
'규칙'
'에'
'대해'
'능동적'
'으로'
'사고'
'하고'
'의미'
'를'
'부여'
'하며'
'행동'
'한다'
'.'
'•'
'스포츠'
'팀'
'의'
'주장'
'은'
'리더십'
'이'
'필요'
'하기'
'때문에'
'점차'
'그'
'역할'
'에'
'맞는'
'리더십'
'을'
'발휘'
'한다'
'.'
'①'
'갈등'
'이론'
'②'
'교환'
'이론'
'③'
'상징적'
'상호'
'작용'
'론'
'④'
'기능주의'
'이론'
'7.'
'정치'
'의'
'스포츠'
'이용'
'방법'
'에'
'관한'
'설명'
'중'
'옳은'
'것은'
'?'
'①'
'태권도'
'를'
'보면'
'대한민국'
'국기'
'('
'國'
'技'
')'
'라는'
'동일화'
'가'
'일어난다'
'.'
'②'
'정부'
'의'
'3S'
'('
'sports'
','
'screen'
','
'sex'
')'
'정책'
'은'
'스포츠'
'를'
'이용하는'
'상징'
'의'
'대표적인'
'방법'
'이다'
'.'
'③'
'스포츠'
'이벤트'
'에서'
'국가'
'연주'
','
'선수'
'복장'
','
'국기'
'에'
'대한'
'의례'
'등'
'은'
'상징'
'의식'
'에'
'해당'
'한다'
'.'
'④'
'올림픽'
'에서'
'금메달'
'수상'
'장면'
'을'
'보면서'
'내가'
'획득'
'한'
'것처럼'
'눈물'
'을'
'흘리는'
'것은'
'상징화'
'에'
'해당'
'한다'
'.'
'O'
'8.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'투민'
'('
'M.'
'Tumin'
')'
'의'
'스포츠'
'계층'
'형성'
'과정'
'은'
'?'
'•'
'<'
'보기'
'>'
'·'
'•'
'스포츠'
'종목'
'에서'
'요구'
'되는'
'우수한'
'운동'
'수행'
'능력'
'을'
'갖추어야'
'한다'
'.'
'뛰어난'
'경기력'
'뿐만'
'아니라'
'탁월한'
'개인적'
'특성'
'을'
'갖추어야'
'한다'
'.'
'•'
'스포츠'
'팀'
'구성원'
'으로'
'자신'
'의'
'능력'
'이'
'팀'
'승리'
'에'
'미치는'
'영향력'
'이'
'커야'
'한다'
'.'
'①'
'평가'
'③'
'보수'
'부여'
'②'
'지위'
'의'
'분화'
'④'
'지위'
'의'
'서열화'
'9.'
'<'
'보기'
'>'
'의'
'내용'
'과'
'관련'
'있는'
'용어'
'는'
'?'
'<'
'보기'
'>'
'•'
'로버트슨'
'('
'R.'
'Roberston'
')'
'이'
'제시'
'한'
'용어'
'이다'
'.'
'•'
'LA'
'다저스'
'팀'
'이'
'박찬호'
'선수'
'를'
'영입'
'하여'
'좋은'
'경기력'
'을'
'펼치면서'
'•'
'메이저'
'리그'
'경기'
'가'
'한국'
'에서'
'인기'
'가'
'높아졌다'
'.'
'맨체스터'
'유나이티드'
'팀'
'이'
'박지성'
'선수'
'를'
'영입'
'하면서'
'프리미어'
'리그'
'경기'
'가'
'한국'
'에서'
'인기'
'가'
'높아졌다'
'.'
'①'
'세'
'방화'
'('
'Glocalization'
')'
'③'
'미국화'
'('
'Americanization'
')'
'②'
'스포츠'
'화'
'('
'Sportization'
')'
'④'
'세계'
'표준화'
'('
'Global'
'Standardization'
')'
'L'
