'18. 다음 ㉠~②에서 코클리(J. Coakley)가 제시한 일탈적 과잉동조를 유발
하는 스포츠 윤리규범의 유형과 특징으로 옳은 것만을 모두 고른 것은?
유형
특징
㉠ 구분짓기규범
다른 선수와 구별되기 위해 탁월성을 추구해야
한다.
인내규범
위험을 받아들이고 고통 속에서도 경기에 참여해
야 한다.
몰입규범
경기에 헌신해야 하며 이를 그들의 삶에서 우선
순위에 두어야 한다.
도전규범
스포츠에서 성공을 위해 장애를 극복하고 역경을
헤쳐 나가야 한다.
① ㉠, ㉡
② ㉡, ㉢
3 ⑦, 2, 2
④ ㉠, ㉡, ㉢, ㉣
19. 맥루한(M. McLuhan)의 매체이론에 관한 설명으로 옳지 않은 것은?
① 핫(hot) 미디어 스포츠는 관람자의 감각 참여성이 낮다.
② 쿨(cool) 미디어 스포츠는 관람자의 감각 몰입성이 높다.
③ 핫(hot) 미디어 스포츠는 경기 진행 속도가 빠르다.
④ 쿨(cool) 미디어 스포츠는 메시지의 정의성이 낮다.
KSPOE
20. 스포츠 세계화의 특징으로 옳지 않은 것은?
① 스포츠 시장의 경계가 국경을 초월해 전 세계로 확대되었다.
② 모든 나라의 전통스포츠(folk sports)가 세계적으로 확대되었다.
③ 세계인이 표준화된 스포츠 상품과 스포츠 문화를 소비하게 되었다.
④ 프로스포츠 시장의 이윤 극대화로 빈익빈 부익부 현상이
심화되었다.'
'18.'
'다음'
'㉠'
'~'
'②'
'에서'
'코'
'클리'
'('
'J.'
'Coakley'
')'
'가'
'제시'
'한'
'일탈'
'적'
'과잉'
'동조'
'를'
'유발'
'하는'
'스포츠'
'윤리'
'규범'
'의'
'유형'
'과'
'특징'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'유형'
'특징'
'㉠'
'구분'
'짓기'
'규범'
'다른'
'선수'
'와'
'구별'
'되기'
'위해'
'탁월성'
'을'
'추구'
'해야'
'한다'
'.'
'인내'
'규범'
'위험'
'을'
'받아들이고'
'고통'
'속에서도'
'경기'
'에'
'참여해'
'야'
'한다'
'.'
'몰입'
'규범'
'경기'
'에'
'헌신'
'해야'
'하며'
'이를'
'그들의'
'삶'
'에서'
'우선'
'순위'
'에'
'두어야'
'한다'
'.'
'도전'
'규범'
'스포츠'
'에서'
'성공'
'을'
'위해'
'장애'
'를'
'극복'
'하고'
'역경'
'을'
'헤쳐'
'나가야'
'한다'
'.'
'①'
'㉠'
','
'㉡'
'②'
'㉡'
','
'㉢'
'3'
'⑦'
','
'2'
','
'2'
'④'
'㉠'
','
'㉡'
','
'㉢'
','
'㉣'
'19.'
'맥루한'
'('
'M.'
'McLuhan'
')'
'의'
'매체'
'이론'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'핫'
'('
'hot'
')'
'미디어'
'스포츠'
'는'
'관람자'
'의'
'감각'
'참'
'여성'
'이'
'낮다'
'.'
'②'
'쿨'
'('
'cool'
')'
'미디어'
'스포츠'
'는'
'관람자'
'의'
'감각'
'몰입성'
'이'
'높다'
'.'
'③'
'핫'
'('
'hot'
')'
'미디어'
'스포츠'
'는'
'경기'
'진행'
'속도'
'가'
'빠르다'
'.'
'④'
'쿨'
'('
'cool'
')'
'미디어'
'스포츠'
'는'
'메시지'
'의'
'정의성'
'이'
'낮다'
'.'
'KSPOE'
'20.'
'스포츠'
'세계화'
'의'
'특징'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'스포츠'
'시장'
'의'
'경계'
'가'
'국경'
'을'
'초월'
'해'
'전'
'세계'
'로'
'확대'
'되었다'
'.'
'②'
'모든'
'나라'
'의'
'전통'
'스포츠'
'('
'folk'
'sports'
')'
'가'
'세계적'
'으로'
'확대'
'되었다'
'.'
'③'
'세계인'
'이'
'표준화'
'된'
'스포츠'
'상품'
'과'
'스포츠'
'문화'
'를'
'소비'
'하게'
'되었다'
'.'
'④'
'프로'
'스포츠'
'시장'
'의'
'이윤'
'극대화'
'로'
'빈익빈'
'부익부'
'현상'
'이'
'심화'
'되었다'
'.'
'스포츠교육학 (22)
1. 스포츠기본법(시행 2022.2.11.)의 용어 정의에 관한 설명으로 옳지
않은 것은?
① '학교스포츠'란 건강과 체력 증진을 위하여 행하는 자발적이고
일상적인 스포츠 활동을 말한다.
② '스포츠산업'이란 스포츠와 관련된 재화와 서비스를 통하여
부가가치를 창출하는 산업을 말한다.
③ '장애인스포츠'란 장애인이 참여하는 스포츠 활동(생활스포츠와 전문
스포츠를 포함한다)을 말한다.
④ '전문스포츠'란 「국민체육진흥법」 제2조제4호에 따른 선수가
행하는 스포츠 활동을 말한다.
2. <보기>의 ㉠, ㉡에 해당하는 취약계층 생활스포츠 지원사업이 바르게
연결된 것은?
<보기>
㉠ 스포츠복지 사회 구현의 일환으로 저소득층 유· 청소년(만5세~18세)
과장애인(만12세~23세)에게 스포츠강좌 혜택을 받을 수 있는 일
정 금액의 이용권을 제공하는 사업이다.
㉡ 소외계층 청소년을 대상으로 다양한 체육활동 참여기회를 제공함
으로써 참여 형평성을 높이고 사회 적응력을 배양하는 것을 목
적으로 시행되는 사업이다.
① 여성체육활동 지원
국민체력100
② 국민체력100
③ 스포츠강좌이용권 지원
④ 행복나눔스포츠교실 운영
스포츠강좌이용권 지원
행복나눔스포츠교실 운영
여성체육활동 지원
3. <보기>의 발달특성을 가진 대상을 위한 스포츠 프로그램 구성 시
고려사항으로 적절하지 않은 것은?
<보기>
•
신체적·정서적·사회적 발달이 뚜렷하다.
•
개인의 요구와 흥미가 뚜렷하게 나타난다.
.
• 2차 성징이 나타난다.
① 생활패턴 고려
② 개인의 요구와 흥미 고려
③ 정적운동 위주의 프로그램 구성
④ 스포츠 프로그램의 지속적 참여 고려
L'
'스포츠'
'교육학'
'('
'22'
')'
'1.'
'스포츠'
'기본법'
'('
'시행'
'2022.2.11'
'.'
')'
'의'
'용어'
'정의'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'''
'학교'
'스포츠'
'''
'란'
'건강'
'과'
'체력'
'증진'
'을'
'위하여'
'행하는'
'자발적'
'이고'
'일상'
'적인'
'스포츠'
'활동'
'을'
'말한다'
'.'
'②'
'''
'스포츠'
'산업'
'''
'이란'
'스포츠'
'와'
'관련된'
'재화'
'와'
'서비스'
'를'
'통하여'
'부가가치'
'를'
'창출'
'하는'
'산업'
'을'
'말한다'
'.'
'③'
'''
'장애인'
'스포츠'
'''
'란'
'장애인'
'이'
'참여'
'하는'
'스포츠'
'활동'
'('
'생활'
'스포츠'
'와'
'전문'
'스포츠'
'를'
'포함'
'한다'
')'
'을'
'말한다'
'.'
'④'
'''
'전문'
'스포츠'
'''
'란'
'「'
'국민'
'체육'
'진흥법'
'」'
'제'
'2'
'조제'
'4'
'호'
'에'
'따른'
'선수'
'가'
'행하는'
'스포츠'
'활동'
'을'
'말한다'
'.'
'2.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'취약'
'계층'
'생활'
'스포츠'
'지원'
'사업'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'스포츠'
'복지'
'사회'
'구현'
'의'
'일환'
'으로'
'저소득층'
'유'
'·'
'청소년'
'('
'만'
'5'
'세'
'~'
'18'
'세'
')'
'과장'
'애인'
'('
'만'
'12'
'세'
'~'
'23'
'세'
')'
'에게'
'스포츠'
'강좌'
'혜택'
'을'
'받을'
'수'
'있는'
'일'
'정'
'금액'
'의'
'이용권'
'을'
'제공'
'하는'
'사업'
'이다'
'.'
'㉡'
'소외'
'계층'
'청소년'
'을'
'대상'
'으로'
'다양한'
'체육'
'활동'
'참여'
'기회'
'를'
'제공함'
'으로써'
'참여'
'형평성'
'을'
'높이고'
'사회'
'적응력'
'을'
'배양'
'하는'
'것을'
'목'
'적'
'으로'
'시행'
'되는'
'사업'
'이다'
'.'
'①'
'여성'
'체육'
'활동'
'지원'
'국민'
'체력'
'100'
'②'
'국민'
'체력'
'100'
'③'
'스포츠'
'강좌'
'이용권'
'지원'
'④'
'행복'
'나눔'
'스포츠'
'교실'
'운영'
'스포츠'
'강좌'
'이용권'
'지원'
'행복'
'나눔'
'스포츠'
'교실'
'운영'
'여성'
'체육'
'활동'
'지원'
'3.'
'<'
'보기'
'>'
'의'
'발달'
'특성'
'을'
'가진'
'대상'
'을'
'위한'
'스포츠'
'프로그램'
'구성'
'시'
'고려'
'사항'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'<'
'보기'
'>'
'•'
'신체적'
'·'
'정서적'
'·'
'사회적'
'발달'
'이'
'뚜렷'
'하다'
'.'
'•'
'개인'
'의'
'요구'
'와'
'흥미'
'가'
'뚜렷하게'
'나타난다'
'.'
'.'
'•'
'2'
'차'
'성징'
'이'
'나타난다'
'.'
'①'
'생활'
'패턴'
'고려'
'②'
'개인'
'의'
'요구'
'와'
'흥미'
'고려'
'③'
'정적'
'운동'
'위주'
'의'
'프로그램'
'구성'
'④'
'스포츠'
'프로그램'
'의'
'지속적'
'참여'
'고려'
'L'
