'10. 국제사회에서 발생한 스포츠 사건에 관한 설명으로 옳은 것은?
① 남아프리카 공화국은 아파르트헤이트(apartheid)로 인해 국제대회
참여가 거부되었다.
② 구소련의 아프가니스탄 침공을 이유로 1984년 LA올림픽경기대회
에 많은 자유 진영 국가가 불참하였다.
③ 2018년 평창동계올림픽경기대회에서 메달 획득을 위해 여자
아이스하키 남북 단일팀이 결성되었다.
④ 1936년 베를린올림픽경기대회에서 검은구월단 무장단체가 선수촌에
침입하여 이스라엘 선수를 살해하였다.
11. <보기>의 설명은 머튼(R. Merton)의 아노미(anomie) 이론에 대한
것이다. ㉠~㉢에 해당하는 적응유형이 바르게 연결된 것은?
•
<보기>
도피주의- 스포츠에 내재된 비인간성, 승리지상주의, 상업주의,
학업 결손 등에 염증을 느껴 스포츠 참가 포기
• ( ㉠ ) - 승패에 집착하지 않고 참가에 의의를 두는 것, 결과
보다는 경기 내용 중시
•
( ㉡ ) - 불법 스카우트, 금지 약물복용, 경기장 폭력, 승부조작 등
(㉢) - 전략적 시간 끌기 작전, 경기규칙이 허용하는 범위 내
에서의 파울 행위 등
① 혁신주의 동조주의
의례주의
② 의례주의 혁신주의 동조주의
③ 의례주의 동조주의 혁신주의
④ 혁신주의 의례주의 동조주의
12. <보기>의 내용을 기든스(A, Giddens)의 사회계층 이동 준거와
유형으로 바르게 묶은 것은?
<보기>
K는 가난한 가정에서 태어나 끊임없는 훈련을 통해 축구 월드
스타가 되었다.
•
월드스타가 되고 난 후, 축구장학재단을 만들어 개발도상국에
축구학교를 설립하여 후진양성에 큰 역할을 하고 있다.
이동 주체 이동 방향 시간적거리
①
개인
수직이동 세대내이동
개인
수평이동
세대간이동
(3) 집단
수직이동
세대간이동
(4)
집단
수평이동
세대내이동'
'10.'
'국제'
'사회'
'에서'
'발생한'
'스포츠'
'사건'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'남아프리카'
'공화국'
'은'
'아파'
'르트'
'헤이트'
'('
'apartheid'
')'
'로'
'인해'
'국제'
'대회'
'참여'
'가'
'거부'
'되었다'
'.'
'②'
'구소련'
'의'
'아프가니스탄'
'침공'
'을'
'이유로'
'1984'
'년'
'LA'
'올림픽'
'경기'
'대회'
'에'
'많은'
'자유'
'진영'
'국가'
'가'
'불참'
'하였다'
'.'
'③'
'2018'
'년'
'평창'
'동계'
'올림픽'
'경기'
'대회'
'에서'
'메달'
'획득'
'을'
'위해'
'여자'
'아이스'
'하키'
'남북'
'단일'
'팀'
'이'
'결성'
'되었다'
'.'
'④'
'1936'
'년'
'베를린'
'올림픽'
'경기'
'대회'
'에서'
'검은'
'구월'
'단'
'무장'
'단체'
'가'
'선수촌'
'에'
'침입'
'하여'
'이스라엘'
'선수'
'를'
'살해'
'하였다'
'.'
'11.'
'<'
'보기'
'>'
'의'
'설명'
'은'
'머튼'
'('
'R.'
'Merton'
')'
'의'
'아노미'
'('
'anomie'
')'
'이론'
'에'
'대한'
'것이다'
'.'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'적응'
'유형'
'이'
'바르게'
'연결된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'도피'
'주의'
'-'
'스포츠'
'에'
'내재'
'된'
'비'
'인간성'
','
'승리'
'지상주의'
','
'상업'
'주의'
','
'학업'
'결손'
'등에'
'염증'
'을'
'느껴'
'스포츠'
'참가'
'포기'
'•'
'('
'㉠'
')'
'-'
'승패'
'에'
'집착'
'하지'
'않고'
'참가'
'에'
'의의'
'를'
'두는'
'것'
','
'결과'
'보다는'
'경기'
'내용'
'중시'
'•'
'('
'㉡'
')'
'-'
'불법'
'스카우트'
','
'금지'
'약물'
'복용'
','
'경기장'
'폭력'
','
'승부'
'조작'
'등'
'('
'㉢'
')'
'-'
'전략적'
'시간'
'끌기'
'작전'
','
'경기'
'규칙'
'이'
'허용'
'하는'
'범위'
'내'
'에서'
'의'
'파울'
'행위'
'등'
'①'
'혁신'
'주의'
'동조'
'주의'
'의례'
'주의'
'②'
'의례'
'주의'
'혁신'
'주의'
'동조'
'주의'
'③'
'의례'
'주의'
'동조'
'주의'
'혁신'
'주의'
'④'
'혁신'
'주의'
'의례'
'주의'
'동조'
'주의'
'12.'
'<'
'보기'
'>'
'의'
'내용'
'을'
'기든스'
'('
'A'
','
'Giddens'
')'
'의'
'사회'
'계층'
'이동'
'준거'
'와'
'유형'
'으로'
'바르게'
'묶은'
'것은'
'?'
'<'
'보기'
'>'
'K'
'는'
'가난한'
'가정'
'에서'
'태어나'
'끊임'
'없는'
'훈련'
'을'
'통해'
'축구'
'월드'
'스타'
'가'
'되었다'
'.'
'•'
'월드'
'스타'
'가'
'되고'
'난'
'후'
','
'축구'
'장학'
'재단'
'을'
'만들어'
'개발'
'도상국'
'에'
'축구'
'학교'
'를'
'설립'
'하여'
'후진'
'양성'
'에'
'큰'
'역할'
'을'
'하고'
'있다'
'.'
'이동'
'주체'
'이동'
'방향'
'시간적'
'거리'
'①'
'개인'
'수직'
'이동'
'세대'
'내이동'
'개인'
'수평'
'이동'
'세대'
'간'
'이동'
'('
'3'
')'
'집단'
'수직'
'이동'
'세대'
'간'
'이동'
'('
'4'
')'
'집단'
'수평'
'이동'
'세대'
'내이동'
'13. <보기>에서 설명하는 스포츠 미디어 이론은?
〈보기〉·
대중들은 능동적 수용자로서 특수한 심리적 욕구를 만족시키기
위해 매스미디어를 적극 이용한다. 이에 미디어 수용자는 인지적,
정의적, 도피적, 통합적 욕구를 충족시키기 위해 스포츠를 주제로
다루는 매스미디어를 이용한다.
① 사회범주이론
② 개인차이론
③ 사회관계이론
④ 문화규범이론
14. <보기>에서 코클리(J. Coakley)가 제시한 상업주의와 관련된 스포츠
규칙 변화의 충족 조건으로 옳은 것만을 모두 고른 것은?
<보기>
㉠ 경기의 속도감 향상
㉡ 관중의 흥미 극대화
1
㉢ 득점 방법의 단일화
,
3 1, 2,
② 상업적인 광고 시간 할애
2 2,
④ ⑦, L, ≥
15. <보기>에서 설명하는 프로스포츠의 제도는?
<보기>
프로스포츠리그의 신인선수 선발 방식 중 하나이다.
•신인선수 쟁탈에 따른 폐단을 막기 위해 도입되었다.
●
계약금 인상 경쟁을 막기 위한 방법으로 고안되었다.
① FA(free agent)
② 샐러리캡 (salary cap)
③ 드래프트(draft)
④ 최저연봉(minimum salary)
16. <보기>에서 대중매체가 스포츠에 미치는 영향에 해당되는 것만을
모두 고른 것은?
<보기>
㉠ 대중매체의 기술이 발전한다. ㉡ 스포츠 인구가 증가한다.
㉢ 새로운 스포츠 종목이 창출된다. ② 미디어 콘텐츠를 제공한다.
⑥ 경기규칙과 경기일정이 변경된다. 스포츠 용구가 변화한다.
ㅁ
1 ⑦, 2,
2 1, 2, 2
③ ㉡, ㉢, ㉣, ㉤
④ L, C, ☺, ④
17. 스포츠의 교육적 순기능 중 사회선도 기능이 아닌 것은?
① 여권신장
② 학교 내 통합
③ 평생체육과의 연계
④ 장애인의 삶의 질 향상'
'13.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'미디어'
'이론'
'은'
'?'
'〈'
'보기'
'〉'
'·'
'대중'
'들은'
'능동적'
'수용자'
'로서'
'특수한'
'심리적'
'욕구'
'를'
'만족'
'시키기'
'위해'
'매스'
'미디어'
'를'
'적극'
'이용한다'
'.'
'이에'
'미디어'
'수용자'
'는'
'인지'
'적'
','
'정의'
'적'
','
'도피'
'적'
','
'통합적'
'욕구'
'를'
'충족'
'시키기'
'위해'
'스포츠'
'를'
'주제'
'로'
'다루는'
'매스'
'미디어'
'를'
'이용한다'
'.'
'①'
'사회'
'범주'
'이론'
'②'
'개인차'
'이론'
'③'
'사회'
'관계'
'이론'
'④'
'문화'
'규범'
'이론'
'14.'
'<'
'보기'
'>'
'에서'
'코'
'클리'
'('
'J.'
'Coakley'
')'
'가'
'제시'
'한'
'상업'
'주의'
'와'
'관련된'
'스포츠'
'규칙'
'변화'
'의'
'충족'
'조건'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'경기'
'의'
'속도감'
'향상'
'㉡'
'관중'
'의'
'흥미'
'극대화'
'1'
'㉢'
'득점'
'방법'
'의'
'단일화'
','
'3'
'1'
','
'2'
','
'②'
'상업적인'
'광고'
'시간'
'할애'
'2'
'2'
','
'④'
'⑦'
','
'L'
','
'≥'
'15.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'프로'
'스포츠'
'의'
'제도'
'는'
'?'
'<'
'보기'
'>'
'프로'
'스포츠'
'리그'
'의'
'신인'
'선수'
'선발'
'방식'
'중'
'하나이다'
'.'
'•'
'신인'
'선수'
'쟁탈'
'에'
'따른'
'폐단'
'을'
'막기'
'위해'
'도입'
'되었다'
'.'
'●'
'계약금'
'인상'
'경쟁'
'을'
'막기'
'위한'
'방법'
'으로'
'고안'
'되었다'
'.'
'①'
'FA'
'('
'free'
'agent'
')'
'②'
'샐러리'
'캡'
'('
'salary'
'cap'
')'
'③'
'드래프트'
'('
'draft'
')'
'④'
'최저'
'연봉'
'('
'minimum'
'salary'
')'
'16.'
'<'
'보기'
'>'
'에서'
'대중'
'매체'
'가'
'스포츠'
'에'
'미치는'
'영향'
'에'
'해당'
'되는'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'대중'
'매체'
'의'
'기술'
'이'
'발전'
'한다'
'.'
'㉡'
'스포츠'
'인구'
'가'
'증가'
'한다'
'.'
'㉢'
'새로운'
'스포츠'
'종목'
'이'
'창출'
'된다'
'.'
'②'
'미디어'
'콘텐츠'
'를'
'제공'
'한다'
'.'
'⑥'
'경기'
'규칙'
'과'
'경기'
'일정'
'이'
'변경'
'된다'
'.'
'스포츠'
'용구'
'가'
'변화'
'한다'
'.'
'ㅁ'
'1'
'⑦'
','
'2'
','
'2'
'1'
','
'2'
','
'2'
'③'
'㉡'
','
'㉢'
','
'㉣'
','
'㉤'
'④'
'L'
','
'C'
','
'☺'
','
'④'
'17.'
'스포츠'
'의'
'교육적'
'순기능'
'중'
'사회'
'선도'
'기능'
'이'
'아닌'
'것은'
'?'
'①'
'여권'
'신장'
'②'
'학교'
'내'
'통합'
'③'
'평생'
'체육과'
'의'
'연계'
'④'
'장애인'
'의'
'삶'
'의'
'질'
'향상'
