'한국체육사 (44)
1. 체육사에 관한 설명으로 옳지 않은 것은?
① 연구대상은 시간, 인간, 공간 등이 고려된다.
② 체육과 스포츠를 역사적 방법으로 연구하는 학문이다.
③ 연구내용은 스포츠문화사, 전통스포츠사 등을 포함한다.
④ 체육과 스포츠의 도덕적 가치판단에 대한 근거를 탐구한다.
2. <보기>에서 체육사 연구의 사료(史料)에 관한 설명으로 옳은 것만을
모두 고른 것은?
<보기>
㉠ 기록 사료는 문헌 사료와 구전 사료가 있다.
㉡ 물적 사료는 물질적 유산인 유물과 유적이 있다.
㉢ 기록 사료 중 민요, 전설, 시가, 회고담 등은 문헌 사료이다.
② 전통적인 분류 방식에 따르면, 물적 사료와 기록 사료로 구분된다.
1 ⑦,
3 1, 2, 2
② ㉡, ㉢
④ 1, 2, Є
3. 부족국가와 삼국시대의 신체활동이 포함된 제천의식에 관한 설명으로
옳지 않은 것은?
① 신라 - 가배
- 무천
② 부여 - 동맹
③ ③ 한- 10월
4. <보기>에서 화랑도에 관한 설명으로 옳은 것만을 모두 고른 것은?
<보기>
㉠ 법흥왕 때에 종래 화랑도 제도를 개편하여 체계화되었다.
㉡ 한국의 전통사상과 세속오계(世俗五戒)를 근간으로 두었다.
㉢ 국선도(國仙徒), 풍류도(風流徒), 원화도(源花徒)라고도 불리었다.
②편력, 입산수행(山行), 주행천하(行天下) 등의 활동을 했다.
(1)
,
3 ⑦, 2, 2
② ㉡, ㉢
④ ㉡, ㉢, ㉣
5. <보기>의 ㉠에 해당하는 용어는?
<보기>
『구당서(舊唐書)』에 따르면, "고구려의 풍속은 책 읽기를 좋아하며,
허름한 서민의 집에 이르기까지 거리에 큰 집을 지어 이를
( ㉠ )이라고 하고, 미혼의 자제들이 여기에서 밤낮으로 독서하고
활쏘기를 익힌다.”라고 되어 있다.
① 태학
② 경당
③ 향교
④ 학당'
'한국'
'체육사'
'('
'44'
')'
'1.'
'체육사'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'연구'
'대상'
'은'
'시간'
','
'인간'
','
'공간'
'등'
'이'
'고려'
'된다'
'.'
'②'
'체육과'
'스포츠'
'를'
'역사적'
'방법'
'으로'
'연구'
'하는'
'학문'
'이다'
'.'
'③'
'연구'
'내용'
'은'
'스포츠'
'문화사'
','
'전통'
'스포츠'
'사'
'등'
'을'
'포함'
'한다'
'.'
'④'
'체육과'
'스포츠'
'의'
'도덕적'
'가치'
'판단'
'에'
'대한'
'근거'
'를'
'탐구'
'한다'
'.'
'2.'
'<'
'보기'
'>'
'에서'
'체육사'
'연구'
'의'
'사료'
'('
'史料'
')'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'기록'
'사료'
'는'
'문헌'
'사료'
'와'
'구전'
'사료'
'가'
'있다'
'.'
'㉡'
'물적'
'사료'
'는'
'물질적'
'유산'
'인'
'유물'
'과'
'유적'
'이'
'있다'
'.'
'㉢'
'기록'
'사료'
'중'
'민요'
','
'전설'
','
'시가'
','
'회고담'
'등'
'은'
'문헌'
'사료'
'이다'
'.'
'②'
'전통적인'
'분류'
'방식'
'에'
'따르면'
','
'물적'
'사료'
'와'
'기록'
'사료'
'로'
'구분'
'된다'
'.'
'1'
'⑦'
','
'3'
'1'
','
'2'
','
'2'
'②'
'㉡'
','
'㉢'
'④'
'1'
','
'2'
','
'Є'
'3.'
'부족'
'국가'
'와'
'삼국'
'시대'
'의'
'신체'
'활동'
'이'
'포함'
'된'
'제천'
'의식'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'신라'
'-'
'가배'
'-'
'무천'
'②'
'부여'
'-'
'동맹'
'③'
'③'
'한'
'-'
'10'
'월'
'4.'
'<'
'보기'
'>'
'에서'
'화랑도'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'법흥왕'
'때에'
'종래'
'화랑도'
'제도'
'를'
'개편'
'하여'
'체계화'
'되었다'
'.'
'㉡'
'한국'
'의'
'전통'
'사상'
'과'
'세속'
'오계'
'('
'世俗'
'五戒'
')'
'를'
'근간'
'으로'
'두었다'
'.'
'㉢'
'국선도'
'('
'國'
'仙'
'徒'
')'
','
'풍류도'
'('
'風流'
'徒'
')'
','
'원화'
'도'
'('
'源'
'花'
'徒'
')'
'라고도'
'불리'
'었다'
'.'
'②'
'편력'
','
'입산'
'수행'
'('
'山'
'行'
')'
','
'주행'
'천하'
'('
'行'
'天下'
')'
'등'
'의'
'활동'
'을'
'했다'
'.'
'('
'1'
')'
','
'3'
'⑦'
','
'2'
','
'2'
'②'
'㉡'
','
'㉢'
'④'
'㉡'
','
'㉢'
','
'㉣'
'5.'
'<'
'보기'
'>'
'의'
'㉠'
'에'
'해당'
'하는'
'용어'
'는'
'?'
'<'
'보기'
'>'
'『'
'구당서'
'('
'舊'
'唐'
'書'
')'
'』'
'에'
'따르면'
','
'"'
'고구려'
'의'
'풍속'
'은'
'책'
'읽기'
'를'
'좋아'
'하며'
','
'허름한'
'서민'
'의'
'집'
'에'
'이르기'
'까지'
'거리'
'에'
'큰'
'집을'
'지어'
'이를'
'('
'㉠'
')'
'이라고'
'하고'
','
'미혼'
'의'
'자제'
'들이'
'여기'
'에서'
'밤낮'
'으로'
'독서'
'하고'
'활쏘기'
'를'
'익힌다'
'.'
'”'
'라고'
'되어'
'있다'
'.'
'①'
'태학'
'②'
'경당'
'③'
'향교'
'④'
'학당'
'6. 고려시대의 무학(學) 전문 강좌인 강예재가 개설된 교육기관은?
① 국자감(
② 성균관
③ 응방도감坊都監)
④ 오부학당(五部學堂)
7. <보기>에서 고려시대 무예의 특징으로 옳은 것만을 모두 고른 것은?
<보기>·
㉠ 격구(擊毬)는 군사훈련의 수단이었다.
㉡ 수박희(手搏戱)는 무인 인재 선발의 중요한 방법이었다.
㉢ 마술(馬術)은 육예(六藝) 중 어(御)에 속하며, 군자의 중요한 덕목 중
하나였다.
② 궁술(弓)은 문인과 무인의 심신 수양과 인격도야의 방법으로
중시되었다.
(1)
2 2,
③ ㉡, ㉢, ㉣
④ ㉠, ㉡, ㉢, ㉣
8. 조선시대 무과제도에 관한 설명으로 옳지 않은 것은?
① 초시, 복시, 전시 3단계로 실시되었다.
② 무과는 강서와 무예 시험으로 구성되었다.
③ 증광시, 별시, 정시는 비정규적으로 실시되었다.
④ 선발 정원은 제한이 없었으며, 누구나 응시할 수 있었다.
미체육진흥공
9. <보기>에 해당하는 신체활동은?
<보기>
군사훈련의 성격을 지니고 실시된 무예 활동
L
•
조선시대 왕이나 양반 또는 대중에게 볼거리 제공
•
나라의 풍속으로 단오절이나 명절에 행해졌던 활동
승부를 결정 짓는 놀이로서 신체적 탁월성을 추구하는 경쟁적 활동
① 투호投) ② 저포樗蒲 ③ 석전(石戰) ④ 위기圍碁)
10. <보기>에서 조선시대 체육사상에 관한 설명으로 옳은 것만을 모두
고른 것은?
<보기>
㉠ 유교의 영향으로 숭문천무(崇文) 사상이 만연했다.
㉡ 심신 수련으로 활쏘기가 중시되었고, 학사사상(學射思想)이 강조되
었다.
㉢활쏘기를 통해서 문무겸전(武兼全)혹은 문무겸일에
도달하고자 했다.
② 국토 순례를 통해 조선에 대한 애국심을 가지게 하는 불국토사상(佛
國土思想)이 중시되었다.
① ㉠,
3 1, 2,
2 2,
4 £, £, Є'
'6.'
'고려'
'시대'
'의'
'무학'
'('
'學'
')'
'전문'
'강좌'
'인'
'강'
'예재'
'가'
'개설'
'된'
'교육'
'기관'
'은'
'?'
'①'
'국자감'
'('
'②'
'성균관'
'③'
'응방'
'도감'
'坊'
'都'
'監'
')'
'④'
'오부'
'학당'
'('
'五'
'部'
'學堂'
')'
'7.'
'<'
'보기'
'>'
'에서'
'고려'
'시대'
'무예'
'의'
'특징'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'·'
'㉠'
'격구'
'('
'擊'
'毬'
')'
'는'
'군사'
'훈련'
'의'
'수단'
'이었다'
'.'
'㉡'
'수'
'박희'
'('
'手'
'搏'
'戱'
')'
'는'
'무인'
'인재'
'선발'
'의'
'중요한'
'방법'
'이었다'
'.'
'㉢'
'마술'
'('
'馬術'
')'
'은'
'육예'
'('
'六藝'
')'
'중'
'어'
'('
'御'
')'
'에'
'속하며'
','
'군자'
'의'
'중요한'
'덕목'
'중'
'하나'
'였다'
'.'
'②'
'궁술'
'('
'弓'
')'
'은'
'문인'
'과'
'무인'
'의'
'심신'
'수양'
'과'
'인격'
'도야'
'의'
'방법'
'으로'
'중시'
'되었다'
'.'
'('
'1'
')'
'2'
'2'
','
'③'
'㉡'
','
'㉢'
','
'㉣'
'④'
'㉠'
','
'㉡'
','
'㉢'
','
'㉣'
'8.'
'조선'
'시대'
'무과'
'제도'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'초시'
','
'복시'
','
'전시'
'3'
'단계'
'로'
'실시'
'되었다'
'.'
'②'
'무과'
'는'
'강서'
'와'
'무예'
'시험'
'으로'
'구성'
'되었다'
'.'
'③'
'증광시'
','
'별시'
','
'정시'
'는'
'비정규'
'적'
'으로'
'실시'
'되었다'
'.'
'④'
'선발'
'정원'
'은'
'제한'
'이'
'없었'
'으며'
','
'누구나'
'응시할'
'수'
'있었다'
'.'
'미'
'체육'
'진흥'
'공'
'9.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'신체'
'활동'
'은'
'?'
'<'
'보기'
'>'
'군사'
'훈련'
'의'
'성격'
'을'
'지니고'
'실시'
'된'
'무예'
'활동'
'L'
'•'
'조선'
'시대'
'왕'
'이나'
'양반'
'또는'
'대중'
'에게'
'볼거리'
'제공'
'•'
'나라'
'의'
'풍속'
'으로'
'단오절'
'이나'
'명절'
'에'
'행해졌'
'던'
'활동'
'승부'
'를'
'결정'
'짓는'
'놀이'
'로서'
'신체적'
'탁월성'
'을'
'추구'
'하는'
'경쟁적'
'활동'
'①'
'투호'
'投'
')'
'②'
'저포'
'樗'
'蒲'
'③'
'석전'
'('
'石'
'戰'
')'
'④'
'위기'
'圍'
'碁'
')'
'10.'
'<'
'보기'
'>'
'에서'
'조선'
'시대'
'체육'
'사상'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'유교'
'의'
'영향'
'으로'
'숭문'
'천무'
'('
'崇文'
')'
'사상'
'이'
'만연'
'했다'
'.'
'㉡'
'심신'
'수련'
'으로'
'활쏘기'
'가'
'중시'
'되었고'
','
'학사'
'사상'
'('
'學'
'射'
'思想'
')'
'이'
'강조'
'되'
'었다'
'.'
'㉢'
'활쏘기'
'를'
'통해서'
'문무'
'겸전'
'('
'武'
'兼'
'全'
')'
'혹은'
'문무'
'겸일'
'에'
'도달'
'하고자'
'했다'
'.'
'②'
'국토'
'순례'
'를'
'통해'
'조선'
'에'
'대한'
'애국심'
'을'
'가지게'
'하는'
'불국토'
'사상'
'('
'佛'
'國土'
'思想'
')'
'이'
'중시'
'되었다'
'.'
'①'
'㉠'
','
'3'
'1'
','
'2'
','
'2'
'2'
','
'4'
'£'
','
'£'
','
'Є'
