'5. <보기>에 제시된 번스타인(N. Bernstein)의 운동학습 단계에 대한
설명으로 바르게 묶인 것은?
<보기>
㉠ 스케이트를 탈 때 고관절, 슬관절, 발목관절을 활용하여 추진력을
갖게 한다.
㉡ 체중 이동을 통해 추진력을 확보하며 숙련된 동작을 실행하게 한다.
㉢ 스케이트를 신고 고관절, 슬관절, 발목관절을 하나의 단위체로
걷게 한다.
㉠
㉢
① 자유도 풀림
② 반작용 활용
반작용 활용
자유도 풀림
③ 자유도 풀림
자유도 고정
④ 반작용 활용
자유도 고정
자유도 고정
자유도 고정
반작용 활용
자유도 풀림
6. 레이데크와 스미스(T. Raedeke & A. Smith, 2001)의 운동선수 탈진
질문지(Athlete Burnout Questionnaire: ABQ)의 세 가지 측정 요인이 아닌
것은?
① 성취감 저하(reduced sense of accomplishment)
② 스포츠 평가절하(sport devaluation)
③ 경쟁상태불안(competitive state anxiety)
④ 신체적/정서적 고갈(physical, emotional exhaustion)
KSPO
7. 웨이스와 아모로스(M. Weiss & A. Amorose, 2008)가 제시한 스포츠
재미(sport enjoyment)의 영향 요인으로 옳지 않은 것은?
① 인지능력
② 사회적 소속
③ 동작 자체의 감각 체험
④ 숙달과 성취
8. <보기>에 제시된 도식이론(schema theory)에 관하여 옳은 설명으로
묶인 것은?
<보기>
㉠ 빠른 움직임과 느린 움직임을 구분하여 설명한다.
㉡ 재인도식은 피드백 정보가 없는 빠른 운동을 조절하는 역할을 한다.
㉢ 회상도식은 과거의 실제결과, 감각귀결, 초기조건의 관계를
바탕으로 형성된다.
㉣ 200ms 이상의 시간이 필요한 느린 운동 과제의 제어에는
회상도식과 재인도식이 모두 동원된다.
①
,
2 2, 2
③ ⑦,
②
④ ㉢, ㉣'
'5.'
'<'
'보기'
'>'
'에'
'제시된'
'번스타인'
'('
'N.'
'Bernstein'
')'
'의'
'운동'
'학습'
'단계'
'에'
'대한'
'설명'
'으로'
'바르게'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'스케이트'
'를'
'탈'
'때'
'고관절'
','
'슬관절'
','
'발목'
'관절'
'을'
'활용'
'하여'
'추진력'
'을'
'갖게'
'한다'
'.'
'㉡'
'체중'
'이동'
'을'
'통해'
'추진력'
'을'
'확보'
'하며'
'숙련'
'된'
'동작'
'을'
'실행'
'하게'
'한다'
'.'
'㉢'
'스케이트'
'를'
'신고'
'고관절'
','
'슬관절'
','
'발목'
'관절'
'을'
'하나'
'의'
'단위체'
'로'
'걷게'
'한다'
'.'
'㉠'
'㉢'
'①'
'자유'
'도'
'풀림'
'②'
'반작용'
'활용'
'반작용'
'활용'
'자유'
'도'
'풀림'
'③'
'자유'
'도'
'풀림'
'자유'
'도'
'고정'
'④'
'반작용'
'활용'
'자유'
'도'
'고정'
'자유'
'도'
'고정'
'자유'
'도'
'고정'
'반작용'
'활용'
'자유'
'도'
'풀림'
'6.'
'레이'
'데크'
'와'
'스미스'
'('
'T.'
'Raedeke'
'&'
'A.'
'Smith'
','
'2001'
')'
'의'
'운동'
'선수'
'탈진'
'질문지'
'('
'Athlete'
'Burnout'
'Questionnaire'
':'
'ABQ'
')'
'의'
'세'
'가지'
'측정'
'요인'
'이'
'아닌'
'것은'
'?'
'①'
'성취감'
'저하'
'('
'reduced'
'sense'
'of'
'accomplishment'
')'
'②'
'스포츠'
'평가'
'절하'
'('
'sport'
'devaluation'
')'
'③'
'경쟁'
'상태'
'불안'
'('
'competitive'
'state'
'anxiety'
')'
'④'
'신체적'
'/'
'정서적'
'고갈'
'('
'physical'
','
'emotional'
'exhaustion'
')'
'KSPO'
'7.'
'웨이스'
'와'
'아모'
'로스'
'('
'M.'
'Weiss'
'&'
'A.'
'Amorose'
','
'2008'
')'
'가'
'제시'
'한'
'스포츠'
'재미'
'('
'sport'
'enjoyment'
')'
'의'
'영향'
'요인'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'인지'
'능력'
'②'
'사회적'
'소속'
'③'
'동작'
'자체'
'의'
'감각'
'체험'
'④'
'숙달'
'과'
'성취'
'8.'
'<'
'보기'
'>'
'에'
'제시된'
'도식'
'이론'
'('
'schema'
'theory'
')'
'에'
'관하여'
'옳은'
'설명'
'으로'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'빠른'
'움직임'
'과'
'느린'
'움직임'
'을'
'구분'
'하여'
'설명'
'한다'
'.'
'㉡'
'재'
'인도식'
'은'
'피드백'
'정보'
'가'
'없는'
'빠른'
'운동'
'을'
'조절'
'하는'
'역할'
'을'
'한다'
'.'
'㉢'
'회상도'
'식은'
'과거'
'의'
'실제'
'결과'
','
'감각'
'귀결'
','
'초기'
'조건'
'의'
'관계'
'를'
'바탕'
'으로'
'형성'
'된다'
'.'
'㉣'
'200ms'
'이상의'
'시간'
'이'
'필요한'
'느린'
'운동'
'과제'
'의'
'제어'
'에는'
'회상'
'도식'
'과'
'재'
'인도식'
'이'
'모두'
'동원'
'된다'
'.'
'①'
','
'2'
'2'
','
'2'
'③'
'⑦'
','
'②'
'④'
'㉢'
','
'㉣'
'9. <보기>에 제시된 심리적 불응기(Psychological Refractory Period: PRP)에
관하여 옳은 설명으로 묶인 것은?
<보기>
㉠ 1차 자극에 대한 반응을 수행하고 있을 때 2차 자극을 제시할 경우,
2차 자극에 대해 반응시간이 느려지는 현상이다.
㉡ 1차 자극과 2차 자극간의 시간차가 10ms 이하로 매우 짧을 때
나타난다.
㉢ 페이크(fake) 동작의 사용 빈도를 높일 때 효과적이다.
② 1차와 2차 자극을 하나의 자극으로 간주하는 현상을 집단화라고
한다.
① ㉠,
2 2,
③ ㉢, ㉣
4 ⑦, Є
10. 인간 발달의 특징에 관한 설명으로 옳지 않은 것은?
① 개인적 측면은 발달에 영향을 미치는 요인이 개인마다 달라서
나타나는 현상이다.
② 다차원적 측면은 개인의 신체적·정서적 특성과 같은 내적 요인
그리고 사회 환경과 같은 외적 요인으로 나눌 수 있다.
③ 계열적 측면은 기기와 서기의 단계를 거친 후에야 자신의 힘으로
스스로 걸을 수 있게 되는 것이다.
④ 질적 측면은 현재 나타나고 있는 움직임 양식이 과거 움직임의
경험이 축적되어 나타나는 것이다.
11. 시각탐색에 사용되는 안구 움직임의 형태로 옳지 않은 것은?
① 지각의 협소화(perceptual narrowing)
② 부드러운 추적 움직임(smooth pursuit movement)
③ 전정안구반사(vestibulo-ocular reflex)
④ 빠른 움직임(saccadic movement)
12. 〈보기〉에 제시된 불안과 운동수행의 관계를 설명하는 이론은?
<보기>
•
선수가 불안을 어떻게 '해석'하느냐에 따라 운동수행이 달라질 수
있다.
•
·선수는 각성이 높은 상태를 기분 좋은 흥분상태로 해석할 수도
있지만 불쾌한 불안으로 해석할 수도 있다.
① 역U가설(inverted-U hypothesis)
② 전환이론(reversal theory)
③ 격변이론(catastrophe theory)
④ 적정기능지역이론(zone of optimal functioning theory)
L'
'9.'
'<'
'보기'
'>'
'에'
'제시된'
'심리적'
'불응'
'기'
'('
'Psychological'
'Refractory'
'Period'
':'
'PRP'
')'
'에'
'관하여'
'옳은'
'설명'
'으로'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'1'
'차'
'자극'
'에'
'대한'
'반응'
'을'
'수행'
'하고'
'있을'
'때'
'2'
'차'
'자극'
'을'
'제시'
'할'
'경우'
','
'2'
'차'
'자극'
'에'
'대해'
'반응'
'시간'
'이'
'느려지'
'는'
'현상'
'이다'
'.'
'㉡'
'1'
'차'
'자극'
'과'
'2'
'차'
'자극'
'간의'
'시간차'
'가'
'10ms'
'이하'
'로'
'매우'
'짧을'
'때'
'나타난다'
'.'
'㉢'
'페이크'
'('
'fake'
')'
'동작'
'의'
'사용'
'빈도'
'를'
'높일'
'때'
'효과적'
'이다'
'.'
'②'
'1'
'차'
'와'
'2'
'차'
'자극'
'을'
'하나'
'의'
'자극'
'으로'
'간주'
'하는'
'현상'
'을'
'집단화'
'라고'
'한다'
'.'
'①'
'㉠'
','
'2'
'2'
','
'③'
'㉢'
','
'㉣'
'4'
'⑦'
','
'Є'
'10.'
'인간'
'발달'
'의'
'특징'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'개인적'
'측면'
'은'
'발달'
'에'
'영향'
'을'
'미치는'
'요인'
'이'
'개인'
'마다'
'달라서'
'나타나는'
'현상'
'이다'
'.'
'②'
'다차원'
'적'
'측면'
'은'
'개인'
'의'
'신체적'
'·'
'정서적'
'특성'
'과'
'같은'
'내적'
'요인'
'그리고'
'사회'
'환경'
'과'
'같은'
'외적'
'요인'
'으로'
'나눌'
'수'
'있다'
'.'
'③'
'계열'
'적'
'측면'
'은'
'기기'
'와'
'서기'
'의'
'단계'
'를'
'거친'
'후에야'
'자신'
'의'
'힘'
'으로'
'스스로'
'걸을'
'수'
'있게'
'되는'
'것이다'
'.'
'④'
'질적'
'측면'
'은'
'현재'
'나타나고'
'있는'
'움직임'
'양식'
'이'
'과거'
'움직임'
'의'
'경험'
'이'
'축적'
'되어'
'나타나는'
'것이다'
'.'
'11.'
'시각'
'탐색'
'에'
'사용'
'되는'
'안구'
'움직임'
'의'
'형태'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'지각'
'의'
'협소화'
'('
'perceptual'
'narrowing'
')'
'②'
'부드러운'
'추적'
'움직임'
'('
'smooth'
'pursuit'
'movement'
')'
'③'
'전정'
'안구'
'반사'
'('
'vestibulo'
'-'
'ocular'
'reflex'
')'
'④'
'빠른'
'움직임'
'('
'saccadic'
'movement'
')'
'12.'
'〈'
'보기'
'〉'
'에'
'제시된'
'불안'
'과'
'운동'
'수행'
'의'
'관계'
'를'
'설명'
'하는'
'이론'
'은'
'?'
'<'
'보기'
'>'
'•'
'선수'
'가'
'불안'
'을'
'어떻게'
'''
'해석'
'''
'하느냐에'
'따라'
'운동'
'수행'
'이'
'달라질'
'수'
'있다'
'.'
'•'
'·'
'선수'
'는'
'각성'
'이'
'높은'
'상태'
'를'
'기분'
'좋은'
'흥분'
'상태'
'로'
'해석'
'할'
'수도'
'있지만'
'불쾌한'
'불안'
'으로'
'해석'
'할'
'수도'
'있다'
'.'
'①'
'역'
'U'
'가설'
'('
'inverted'
'-'
'U'
'hypothesis'
')'
'②'
'전환'
'이론'
'('
'reversal'
'theory'
')'
'③'
'격변'
'이론'
'('
'catastrophe'
'theory'
')'
'④'
'적정'
'기능'
'지역'
'이론'
'('
'zone'
'of'
'optimal'
'functioning'
'theory'
')'
'L'
