'13. 국제 뇌성마비 스포츠 레크리에이션 협회(Cerebral Palsy-International
Sports and Recreation Association. CPISRA)의 등급 분류 체계에 관한
설명이 아닌 것은?
① 5등급은 다시 5-A와 5-B로 세분화된다.
② 뇌성마비뿐만 아니라 뇌병변 장애인을 포함하고 있다.
③ 1~4등급은 보행이 가능한 등급이며, 5~8등급은 휠체어로 이동하는
등급이다.
④ 경기의 승패가 손상이 아니라 노력의 정도에 의해 결정되도록 하는
것을 목적으로 한다.
14. 미국 지적 및 발달장애협회(AAIDD, 2010)의 지적장애 정의에 대한
설명 중 옳지 않은 것은?
① 만 20세 이후에 시작된다.
② 적응행동에서의 명백한 제한이 나타난다.
③ 지능 지수가 평균에서 2 표준편차 이하이다.
④ 적응행동은 개념적, 사회적, 실제적 적응기술에서 명백한 제한이
나타난다.
15. 데이비스와 버튼(W. Davis & A. Burton, 1991)이 제시한 생태학적
과제분석의 실행과정을 순서대로 나열한 것은?
① 변인 선택 - 관련 변인 조작 - 과제 목표-지도
② 과제 목표 - 관련 변인 조작-변인 선택 -지도
③ 변인 선택 - 과제 목표 - 관련 변인 조작-지도
④ 과제 목표-변인 선택-관련 변인 조작-지도
16. <보기>의 ㉠~㉣에 들어갈 개념이 바르게 묶인 것은?
<보기>
절차의 형태
후속자극
후속자극
바람직한 행동의
증가
(consequence)
제시
목표
바람직하지 않은
행동의 감소
㉠
㉢
① 정적강화 부적강화 정적처벌 부적처벌
② 부적강화 정적강화 부적처벌 정적처벌
③ 정적강화 정적처벌 부적강화 부적처벌
④ 부적강화 부적처벌 정적처벌 정적강화
(consequence)
제거
ㄹ'
'13.'
'국제'
'뇌성'
'마비'
'스포츠'
'레크리에이션'
'협회'
'('
'Cerebral'
'Palsy'
'-'
'International'
'Sports'
'and'
'Recreation'
'Association'
'.'
'CPISRA'
')'
'의'
'등급'
'분류'
'체계'
'에'
'관한'
'설명'
'이'
'아닌'
'것은'
'?'
'①'
'5'
'등급'
'은'
'다시'
'5'
'-'
'A'
'와'
'5'
'-'
'B'
'로'
'세분화'
'된다'
'.'
'②'
'뇌성'
'마비'
'뿐만'
'아니라'
'뇌'
'병변'
'장애인'
'을'
'포함'
'하고'
'있다'
'.'
'③'
'1'
'~'
'4'
'등급'
'은'
'보행'
'이'
'가능한'
'등급'
'이며'
','
'5'
'~'
'8'
'등급'
'은'
'휠체어'
'로'
'이동'
'하는'
'등급'
'이다'
'.'
'④'
'경기'
'의'
'승패'
'가'
'손상'
'이'
'아니라'
'노력'
'의'
'정도'
'에'
'의해'
'결정'
'되도록'
'하는'
'것을'
'목적'
'으로'
'한다'
'.'
'14.'
'미국'
'지적'
'및'
'발달'
'장애'
'협회'
'('
'AAIDD'
','
'2010'
')'
'의'
'지적'
'장애'
'정의'
'에'
'대한'
'설명'
'중'
'옳지'
'않은'
'것은'
'?'
'①'
'만'
'20'
'세'
'이후'
'에'
'시작'
'된다'
'.'
'②'
'적응'
'행동'
'에서'
'의'
'명백한'
'제한'
'이'
'나타난다'
'.'
'③'
'지능'
'지수'
'가'
'평균'
'에서'
'2'
'표준'
'편차'
'이하'
'이다'
'.'
'④'
'적응'
'행동'
'은'
'개념적'
','
'사회적'
','
'실제적'
'적응'
'기술'
'에서'
'명백한'
'제한'
'이'
'나타난다'
'.'
'15.'
'데이비스'
'와'
'버튼'
'('
'W.'
'Davis'
'&'
'A.'
'Burton'
','
'1991'
')'
'이'
'제시'
'한'
'생태'
'학적'
'과제'
'분석'
'의'
'실행'
'과정'
'을'
'순서'
'대로'
'나열한'
'것은'
'?'
'①'
'변인'
'선택'
'-'
'관련'
'변인'
'조작'
'-'
'과제'
'목표'
'-'
'지도'
'②'
'과제'
'목표'
'-'
'관련'
'변인'
'조작'
'-'
'변인'
'선택'
'-'
'지도'
'③'
'변인'
'선택'
'-'
'과제'
'목표'
'-'
'관련'
'변인'
'조작'
'-'
'지도'
'④'
'과제'
'목표'
'-'
'변인'
'선택'
'-'
'관련'
'변인'
'조작'
'-'
'지도'
'16.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'개념'
'이'
'바르게'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'절차'
'의'
'형태'
'후속'
'자극'
'후속'
'자극'
'바람직한'
'행동'
'의'
'증가'
'('
'consequence'
')'
'제시'
'목표'
'바람직'
'하지'
'않은'
'행동'
'의'
'감소'
'㉠'
'㉢'
'①'
'정적'
'강화'
'부적'
'강화'
'정적'
'처벌'
'부적'
'처벌'
'②'
'부적'
'강화'
'정적'
'강화'
'부적'
'처벌'
'정적'
'처벌'
'③'
'정적'
'강화'
'정적'
'처벌'
'부적'
'강화'
'부적'
'처벌'
'④'
'부적'
'강화'
'부적'
'처벌'
'정적'
'처벌'
'정적'
'강화'
'('
'consequence'
')'
'제거'
'ㄹ'
'17. 척수장애의 장애정도가 가장 심한 것은?
① 목뼈(경추, cervical vertebrae)1번과 2번 사이 손상
② 목뼈(경추, cervical vertebrae) 6번과 7번 사이 손상
③ 등뼈(흉추, thoracic vertebrae) 1번과 2번 사이 손상
④ 등뼈(흉추, thoracic vertebrae) 11번과 12번 사이 손상
18. 개별화교육프로그램(IEP)의 목표 진술 3요소가 아닌 것은?
① 조건(condition)
③ 행동(action)
② 기준(criterion)
④ 비용(cost)
19. <보기>에서 국민체육진흥법 시행령의 '장애인스포츠지도사 2급
연수과정이 아닌 것으로 묶인 것은?
㉠ 스포츠 윤리
㉢ 지도역량
⑦ 장애특성 이해
① ㉠.
,
3 ②,
H
<보기>-
㉡ 선수 관리
② 스포츠 매니지먼트
▣ 코칭 실무
2 e,
4 ⑪, H
20. 스포츠를 처음 배우는 중도(지적장애인을 위한 지도전략으로
옳지 않은 것은?
① 배구에서 배구공을 가볍고 큰 공으로 변형한다.
② 기본운동기술을 높은 수준의 스포츠 기술로 변형한다.
③ 골프에서 골프공을 가볍고 큰 공으로 변형한다.
④ 평균대 위 걷기에서 안전바(safety bar)를 잡고 걷게 한다.'
'17.'
'척수'
'장애'
'의'
'장애'
'정도'
'가'
'가장'
'심한'
'것은'
'?'
'①'
'목뼈'
'('
'경추'
','
'cervical'
'vertebrae'
')'
'1'
'번'
'과'
'2'
'번'
'사이'
'손상'
'②'
'목뼈'
'('
'경추'
','
'cervical'
'vertebrae'
')'
'6'
'번'
'과'
'7'
'번'
'사이'
'손상'
'③'
'등뼈'
'('
'흉추'
','
'thoracic'
'vertebrae'
')'
'1'
'번'
'과'
'2'
'번'
'사이'
'손상'
'④'
'등뼈'
'('
'흉추'
','
'thoracic'
'vertebrae'
')'
'11'
'번'
'과'
'12'
'번'
'사이'
'손상'
'18.'
'개별화'
'교육'
'프로그램'
'('
'IEP'
')'
'의'
'목표'
'진술'
'3'
'요소'
'가'
'아닌'
'것은'
'?'
'①'
'조건'
'('
'condition'
')'
'③'
'행동'
'('
'action'
')'
'②'
'기준'
'('
'criterion'
')'
'④'
'비용'
'('
'cost'
')'
'19.'
'<'
'보기'
'>'
'에서'
'국민'
'체육'
'진흥법'
'시행령'
'의'
'''
'장애인'
'스포츠'
'지도사'
'2'
'급'
'연수'
'과정'
'이'
'아닌'
'것으로'
'묶인'
'것은'
'?'
'㉠'
'스포츠'
'윤리'
'㉢'
'지도'
'역량'
'⑦'
'장애'
'특성'
'이해'
'①'
'㉠'
'.'
','
'3'
'②'
','
'H'
'<'
'보기'
'>'
'-'
'㉡'
'선수'
'관리'
'②'
'스포츠'
'매니지먼트'
'▣'
'코칭'
'실무'
'2'
'e'
','
'4'
'⑪'
','
'H'
'20.'
'스포츠'
'를'
'처음'
'배우는'
'중도'
'('
'지적'
'장애인'
'을'
'위한'
'지도'
'전략'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'배구'
'에서'
'배구공'
'을'
'가볍고'
'큰'
'공으로'
'변형'
'한다'
'.'
'②'
'기본'
'운동'
'기술'
'을'
'높은'
'수준'
'의'
'스포츠'
'기술'
'로'
'변형'
'한다'
'.'
'③'
'골프'
'에서'
'골프'
'공'
'을'
'가볍고'
'큰'
'공으로'
'변형'
'한다'
'.'
'④'
'평균대'
'위'
'걷기'
'에서'
'안전'
'바'
'('
'safety'
'bar'
')'
'를'
'잡고'
'걷게'
'한다'
'.'
