'4. <보기>에서 설명하는 노화와 관련된 사회학적 이론은?
<보기>
노화와 관련된 사회학적 이론에서 가장 널리 인정되는 이론이다.
•
노인의 사회활동 참여 정도가 높을수록 생활만족도가 높아진다.
•
지속적인 활동이 성공적 노화의 핵심이다.
① 분리이론
③ 현대화이론
② 활동이론
④ 하위문화이론
5. <보기>의 ㉠, ㉡에 들어갈 용어가 바르게 나열된 것은?
•
<보기>
노인은 사회적 역할의 상실 등으로 인하여 자신감을 잃기 쉬우며,
점점 고립되어 고독감을 느끼게 되기 때문에, 다른 사람이나
사회로부터의 보살핌, 존중, 도움을 받는 (㉠ )이/가 필요하다.
・노인은 일정 수준의 목표를 성취할 수 있다는 자신의 역량에 대한
믿음을 뜻하는 (㉡ )을 가져야 한다.
① 사회적 지지 자기효능감
② 사회적 설득
자기효능감
③ 사회적 설득
자부심
④ 사회적 지지
자부심
6. <보기>에서 운동이 노인에게 미치는 심리적 효과로 옳은 것만을 모두
고른 것은?
་ བ་ ་ ་ ་ ་ ་ང་ ། བ
<보기>
㉠ 운동 기술 습득
㉡ 우울증 감소
㉢ 심리적 웰빙 향상
② 사회적 연결망 확장
1 ⑦,
☺
2 1, 2
3 L,
4 C, Є
7. 노화와 관련된 신체적 변화로 옳지 않은 것은?
① 근 질량 감소
② 관절 유연성 감소
③ 폐 탄력성과 흉곽 경직성 증가
④ 수축기혈압과 이완기혈압 증가
8. <보기>에서 운동이 노인에게 미치는 생리적 효과로 옳은 것만을 모두
고른 것은?
㉠ 인슐린 내성 증가
㉢ 인슐린 감수성 증가
<보기>·
⑦ 주어진 절대 강도에서 심박수 증가
㉡ 체지방 감소
② 안정시 심박수 감소
▣ 고밀도지단백콜레스테롤(HDL-C) 감소
1 1, 2,
③ ㉡, ㉢, ④
② ㉡, ㉢, ㉣
④ ≥, ⑪,'
'4.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'노화'
'와'
'관련된'
'사회'
'학적'
'이론'
'은'
'?'
'<'
'보기'
'>'
'노화'
'와'
'관련된'
'사회'
'학적'
'이론'
'에서'
'가장'
'널리'
'인정'
'되는'
'이론'
'이다'
'.'
'•'
'노인'
'의'
'사회'
'활동'
'참여'
'정도'
'가'
'높을'
'수록'
'생활'
'만족도'
'가'
'높아진다'
'.'
'•'
'지속적인'
'활동'
'이'
'성공적'
'노화'
'의'
'핵심'
'이다'
'.'
'①'
'분리'
'이론'
'③'
'현대화'
'이론'
'②'
'활동'
'이론'
'④'
'하위'
'문화'
'이론'
'5.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'나열된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'노인'
'은'
'사회적'
'역할'
'의'
'상실'
'등'
'으로'
'인하여'
'자신감'
'을'
'잃기'
'쉬우'
'며'
','
'점점'
'고립'
'되어'
'고독감'
'을'
'느끼게'
'되기'
'때문에'
','
'다른'
'사람'
'이나'
'사회'
'로부터'
'의'
'보살핌'
','
'존중'
','
'도움'
'을'
'받는'
'('
'㉠'
')'
'이'
'/'
'가'
'필요'
'하다'
'.'
'・'
'노인'
'은'
'일정'
'수준'
'의'
'목표'
'를'
'성취'
'할'
'수'
'있다는'
'자신'
'의'
'역량'
'에'
'대한'
'믿음'
'을'
'뜻'
'하는'
'('
'㉡'
')'
'을'
'가져야'
'한다'
'.'
'①'
'사회적'
'지지'
'자기'
'효능감'
'②'
'사회적'
'설득'
'자기'
'효능감'
'③'
'사회적'
'설득'
'자부심'
'④'
'사회적'
'지지'
'자부심'
'6.'
'<'
'보기'
'>'
'에서'
'운동'
'이'
'노인'
'에게'
'미치는'
'심리적'
'효과'
'로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'་'
'བ་'
'་'
'་'
'་'
'་'
'་'
'ང་'
'།'
'བ'
'<'
'보기'
'>'
'㉠'
'운동'
'기술'
'습득'
'㉡'
'우울증'
'감소'
'㉢'
'심리적'
'웰빙'
'향상'
'②'
'사회적'
'연결망'
'확장'
'1'
'⑦'
','
'☺'
'2'
'1'
','
'2'
'3'
'L'
','
'4'
'C'
','
'Є'
'7.'
'노화'
'와'
'관련된'
'신체적'
'변화'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'근'
'질량'
'감소'
'②'
'관절'
'유연성'
'감소'
'③'
'폐'
'탄력성'
'과'
'흉곽'
'경직성'
'증가'
'④'
'수축기'
'혈압'
'과'
'이완기'
'혈압'
'증가'
'8.'
'<'
'보기'
'>'
'에서'
'운동'
'이'
'노인'
'에게'
'미치는'
'생리적'
'효과'
'로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'㉠'
'인슐린'
'내성'
'증가'
'㉢'
'인슐린'
'감수성'
'증가'
'<'
'보기'
'>'
'·'
'⑦'
'주어진'
'절대'
'강도'
'에서'
'심박수'
'증가'
'㉡'
'체지방'
'감소'
'②'
'안정'
'시'
'심박수'
'감소'
'▣'
'고밀도'
'지단백'
'콜레스테롤'
'('
'HDL'
'-'
'C'
')'
'감소'
'1'
'1'
','
'2'
','
'③'
'㉡'
','
'㉢'
','
'④'
'②'
'㉡'
','
'㉢'
','
'㉣'
'④'
'≥'
','
'⑪'
','
'9. 체력요인에 따른 노인의 운동 방법과 효과가 바르게 연결되지 않은 것은?
체력요인
운동 방법
효과
① 심폐지구력
고정식 자전거
타기
심혈관계 질환의 위험률 감소
덤벨 들고 앉았다
2
근력
일어서기
근육 및 뼈 강화로 인한
일상생활수행능력 향상
앉아서 윗몸
(3)
유연성
신체활동 시 기능적 제한 예방
앞으로 굽히기
(4
평형성
의자 잡고 옆으로
한발들기
신체 각 부위가 조화를 이루면서
원활히 움직일 수 있는 능력 향상
10. <보기>의 ㉠, ㉡에 들어갈 목표심박수 범위가 바르게 나열된 것은?
•
<보기>
•
나이: 70세
성별: 남성
•
안정시 심박수: 80회/분
•
최대심박수: 150회/분
의사는 심폐지구력 운동 시 목표심박수 40~50% 강도를 권고
•
카보넨(Karvonen) 공식을 활용한 목표심박수의 범위는
( ㉠ )%HRR에서 (㉡ )%HRR이다.
(1 108 115
2 115
122
3 122 129
4129
136
L
11. 노인운동 시의 위험 관리 항목과 방법이 바르게 연결된 것은?
① 환경과 장소 안전: 참가자 중 당뇨 환자가 있을 경우, 사탕이나
초콜릿을 준비해 둔다.
② 시설 안전: 운동장비의 사용방법과 사용시 주의사항을 적절한
장소에 게시해야 한다.
③ 환경과 장소 안전: 운동 동선을 파악하여 시설과 장비를 배치한다.
④ 시설 안전: 무덥고 다습한 곳은 피해야 한다.
12. <보기>에서 고혈압 질환이 있는 노인의 운동 지도 시 고려해야 할
사항으로 적절한 것만을 모두 고른 것은?
㉠ 등척성 운동을 권장한다.
<보기>
㉡ 나트륨 섭취 제한, 체중조절, 유산소 운동을 권장한다.
㉢ 저항성 운동 시 발살바 메뉴버에 의한 혈압 상승에 주의한다.
이뇨제, 칼슘채널차단제, 혈관확장제 등의 약물에 의한 운동 후
혈압 상승에 주의한다.
1 7, 2
2 ⑦, ©
3 2, C
4 2, 2'
'9.'
'체력'
'요인'
'에'
'따른'
'노인'
'의'
'운동'
'방법'
'과'
'효과'
'가'
'바르게'
'연결'
'되지'
'않은'
'것은'
'?'
'체력'
'요인'
'운동'
'방법'
'효과'
'①'
'심폐'
'지구력'
'고정식'
'자전거'
'타기'
'심혈'
'관계'
'질환'
'의'
'위험률'
'감소'
'덤벨'
'들고'
'앉았다'
'2'
'근력'
'일어'
'서기'
'근육'
'및'
'뼈'
'강화'
'로'
'인한'
'일상'
'생활'
'수행'
'능력'
'향상'
'앉아서'
'윗몸'
'('
'3'
')'
'유연성'
'신체'
'활동'
'시'
'기능적'
'제한'
'예방'
'앞으로'
'굽히기'
'('
'4'
'평형성'
'의자'
'잡고'
'옆'
'으로'
'한발'
'들기'
'신체'
'각'
'부위'
'가'
'조화'
'를'
'이루면서'
'원활히'
'움직일'
'수'
'있는'
'능력'
'향상'
'10.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'목표'
'심박수'
'범위'
'가'
'바르게'
'나열된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'•'
'나이'
':'
'70'
'세'
'성별'
':'
'남성'
'•'
'안정'
'시'
'심박수'
':'
'80'
'회'
'/'
'분'
'•'
'최대'
'심박수'
':'
'150'
'회'
'/'
'분'
'의사'
'는'
'심폐'
'지구력'
'운동'
'시'
'목표'
'심박수'
'40'
'~'
'50'
'%'
'강도'
'를'
'권고'
'•'
'카보'
'넨'
'('
'Karvonen'
')'
'공식'
'을'
'활용'
'한'
'목표'
'심박수'
'의'
'범위'
'는'
'('
'㉠'
')'
'%'
'HRR'
'에서'
'('
'㉡'
')'
'%'
'HRR'
'이다'
'.'
'('
'1'
'108'
'115'
'2'
'115'
'122'
'3'
'122'
'129'
'4129'
'136'
'L'
'11.'
'노인'
'운동'
'시'
'의'
'위험'
'관리'
'항목'
'과'
'방법'
'이'
'바르게'
'연결된'
'것은'
'?'
'①'
'환경'
'과'
'장소'
'안전'
':'
'참가자'
'중'
'당뇨'
'환자'
'가'
'있을'
'경우'
','
'사탕'
'이나'
'초콜릿'
'을'
'준비해'
'둔다'
'.'
'②'
'시설'
'안전'
':'
'운동'
'장비'
'의'
'사용'
'방법'
'과'
'사용시'
'주의'
'사항'
'을'
'적절한'
'장소'
'에'
'게시'
'해야'
'한다'
'.'
'③'
'환경'
'과'
'장소'
'안전'
':'
'운동'
'동선'
'을'
'파악'
'하여'
'시설'
'과'
'장비'
'를'
'배치'
'한다'
'.'
'④'
'시설'
'안전'
':'
'무덥고'
'다습'
'한'
'곳'
'은'
'피해야'
'한다'
'.'
'12.'
'<'
'보기'
'>'
'에서'
'고혈압'
'질환'
'이'
'있는'
'노인'
'의'
'운동'
'지도'
'시'
'고려해야'
'할'
'사항'
'으로'
'적절한'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'㉠'
'등척성'
'운동'
'을'
'권장'
'한다'
'.'
'<'
'보기'
'>'
'㉡'
'나트륨'
'섭취'
'제한'
','
'체중'
'조절'
','
'유산소'
'운동'
'을'
'권장'
'한다'
'.'
'㉢'
'저항성'
'운동'
'시'
'발'
'살바'
'메뉴'
'버'
'에'
'의한'
'혈압'
'상승'
'에'
'주의'
'한다'
'.'
'이뇨제'
','
'칼슘'
'채널'
'차단제'
','
'혈관'
'확장제'
'등'
'의'
'약물'
'에'
'의한'
'운동'
'후'
'혈압'
'상승'
'에'
'주의'
'한다'
'.'
'1'
'7'
','
'2'
'2'
'⑦'
','
'©'
'3'
'2'
','
'C'
'4'
'2'
','
'2'
