'17. <보기>의 내용과 관련 있는 용어는?
<보기>
상대 존중, 최선, 공정성 등을 포함
•
.
경쟁이 갖는 잠재적 부도덕성의 제어
스포츠 참가자가 마땅히 따라야 할 준칙과 태도
스포츠의 긍정적 가치를 유지하려는 도덕적 기제
① 테크네(techne)
② 젠틀맨십(gentlemanship)
③ 스포츠맨십(sportsmanship)
④ 리더십(leadership)
18. <보기>의 대화에서 나타나는 스포츠 차별은?
<보기>·
영은: 저 백인 선수는 성공하기 위해서 얼마나 많은 노력과 땀을
흘렸을까.
상현: 자기를 희생하면서도 끝없는 자기관리와 투지의 결과일 거야.
영은 그에 비해 저 흑인 선수가 구사하는 기술은 누구도 가르칠 수
없는 묘기이지.
상현: 아마도 타고나지 않으면 할 수 없는 거지. 천부적인 재능이야.
① 성차별
③ 인종차별
② 스포츠 종목 차별
④ 장애차별
19. <보기>의 설명과 관련 있는 제도는?
<보기>
학생선수가 일정 수준의 학력기준에 도달하지 못한 경우에는
별도의 기초학력보장 프로그램을 운영한다. 학교의 장은 필요한
경우 학생선수의 경기대회 출전을 제한할 수 있다.
① 최저학력제
② 체육특기자 제도
③ 운동부의 인권보장제
④ 학생선수의 생활권 보장제도
20. <보기>에서 스포츠 인권에 대한 내용을 모두 고른 것은?
<보기>
㉠ 모든 사람은 평등하게 스포츠와 신체활동에 참여할 권리를 가진다.
㉡ 국가 차원에서 체계적인 스포츠 인권 정책을 마련해야 한다.
㉢ 스포츠의 종목이나 대상에 따라 권리가 상대적으로 보장되어야
한다.
② 국가는 장애인이 스포츠 활동 참여의 권리를 동등하게 보장받도록
노력해야 한다.
(1
,
3 1, 2,
2 ⑦,
②
④ ⑦, 2, ≥'
'17.'
'<'
'보기'
'>'
'의'
'내용'
'과'
'관련'
'있는'
'용어'
'는'
'?'
'<'
'보기'
'>'
'상대'
'존중'
','
'최선'
','
'공정성'
'등'
'을'
'포함'
'•'
'.'
'경쟁'
'이'
'갖는'
'잠재적'
'부도덕'
'성의'
'제어'
'스포츠'
'참가자'
'가'
'마땅히'
'따라야'
'할'
'준칙'
'과'
'태도'
'스포츠'
'의'
'긍정적'
'가치'
'를'
'유지'
'하려는'
'도덕적'
'기제'
'①'
'테크네'
'('
'techne'
')'
'②'
'젠틀맨'
'십'
'('
'gentlemanship'
')'
'③'
'스포츠맨십'
'('
'sportsmanship'
')'
'④'
'리더십'
'('
'leadership'
')'
'18.'
'<'
'보기'
'>'
'의'
'대화'
'에서'
'나타나는'
'스포츠'
'차별'
'은'
'?'
'<'
'보기'
'>'
'·'
'영은'
':'
'저'
'백인'
'선수'
'는'
'성공'
'하기'
'위해서'
'얼마나'
'많은'
'노력'
'과'
'땀'
'을'
'흘렸을'
'까'
'.'
'상현'
':'
'자기'
'를'
'희생'
'하면서도'
'끝없는'
'자기'
'관리'
'와'
'투지'
'의'
'결과'
'일'
'거야'
'.'
'영은'
'그에'
'비해'
'저'
'흑인'
'선수'
'가'
'구사'
'하는'
'기술'
'은'
'누구도'
'가르'
'칠'
'수'
'없는'
'묘기'
'이지'
'.'
'상현'
':'
'아마도'
'타고'
'나지'
'않으면'
'할'
'수'
'없는'
'거지'
'.'
'천부적'
'인'
'재능'
'이야'
'.'
'①'
'성'
'차별'
'③'
'인종'
'차별'
'②'
'스포츠'
'종목'
'차별'
'④'
'장애'
'차별'
'19.'
'<'
'보기'
'>'
'의'
'설명'
'과'
'관련'
'있는'
'제도'
'는'
'?'
'<'
'보기'
'>'
'학생'
'선수'
'가'
'일정'
'수준'
'의'
'학력'
'기준'
'에'
'도달'
'하지'
'못한'
'경우'
'에는'
'별도'
'의'
'기초'
'학력'
'보장'
'프로그램'
'을'
'운영'
'한다'
'.'
'학교'
'의'
'장은'
'필요한'
'경우'
'학생'
'선수'
'의'
'경기'
'대회'
'출전'
'을'
'제한'
'할'
'수'
'있다'
'.'
'①'
'최저'
'학력'
'제'
'②'
'체육'
'특기자'
'제도'
'③'
'운동부'
'의'
'인권'
'보장제'
'④'
'학생'
'선수'
'의'
'생활권'
'보장'
'제도'
'20.'
'<'
'보기'
'>'
'에서'
'스포츠'
'인권'
'에'
'대한'
'내용'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'모든'
'사람'
'은'
'평등'
'하게'
'스포츠'
'와'
'신체'
'활동'
'에'
'참여할'
'권리'
'를'
'가진다'
'.'
'㉡'
'국가'
'차원'
'에서'
'체계적인'
'스포츠'
'인권'
'정책'
'을'
'마련해야'
'한다'
'.'
'㉢'
'스포츠'
'의'
'종목'
'이나'
'대상'
'에'
'따라'
'권리'
'가'
'상대적'
'으로'
'보장'
'되어야'
'한다'
'.'
'②'
'국가'
'는'
'장애인'
'이'
'스포츠'
'활동'
'참여'
'의'
'권리'
'를'
'동등'
'하게'
'보장'
'받도록'
'노력해야'
'한다'
'.'
'('
'1'
','
'3'
'1'
','
'2'
','
'2'
'⑦'
','
'②'
'④'
'⑦'
','
'2'
','
'≥'
'특수체육론 (01)
1. 축구 경기에서 발목을 삔 지적장애인에게 응급처치하였다. RICE
절차와 내용의 연결이 옳지 않은 것은?
① 휴식(rest) - 즉각적으로 부상 부위를 움직이지 않게 한다.
② 냉찜질(ice) - 얼음으로 부상 부위를 차게 해준다.
③ 압박(compression) - 붕대로 부상 부위를 감아서 혈액응고 및 부종을
예방한다.
④ 올림(elevation) - 부상 부위를 잡아당겨서 고정한다.
2. 절단장애인의 환상통증(phantom pain)에 대한 설명이 아닌 것은?
① 궤양과 같은 고통스러운 통증을 느낄 수 있다.
② 절단 후 남아 있는 부위에서는 근육 경련이 일어나지 않는다.
③ 절단된 부위가 아직 남아 있는 것처럼 생각하고 그 부위에서 통증을
느낀다.
④ 인공 의지(prosthesis)나 보조기를 착용해도 통증을 느낄 수 있다.
10000000
3. 척수장애인의 운동지도 지침이 아닌 것은?
① 자율신경 반사 이상의 위험을 줄이기 위해 운동 전에 장과 방광을
비우게 한다.
② 유산소성 운동 후 체온을 낮추어 주기 위해 시원한 압박붕대를
사용한다.
③ T6 이상에 손상을 입은 경우, 유산소성 훈련 효과를 극대화하기
위해 최대심박수를 150회/분까지 증가시킨다.
④ 심장으로 들어가는 혈액량의 감소로 인한 저혈압의 위험을 줄이기
위해, 충분한 준비운동을 하게 하고 운동부하를 점진적으로
증가시킨다.
4. <보기>에서 설명하는 장애유형은?
<보기>
•
의사소통: 유창한 말하기와 풍부한 어휘 능력을 가지고 있다.
•
사회적 상호작용: 대화 중에 눈을 마주치거나 고개를 끄덕이는
행동을 어려워한다.
•
관심사와 특이행동: 특정한 사물에 강한 관심을 나타내는 경향이
있다.
•
관계 형성: 가족과의 애착이 형성될 수는 있으나 또래와의 관계
형성은 어려울 수 있다.
① 아스퍼거증후군
② 뇌병변장애
③ 지체장애
④ 시각장애'
'특수'
'체육'
'론'
'('
'01'
')'
'1.'
'축구'
'경기'
'에서'
'발목'
'을'
'삔'
'지적'
'장애인'
'에게'
'응급'
'처치'
'하였다'
'.'
'RICE'
'절차'
'와'
'내용'
'의'
'연결'
'이'
'옳지'
'않은'
'것은'
'?'
'①'
'휴식'
'('
'rest'
')'
'-'
'즉각적'
'으로'
'부상'
'부위'
'를'
'움직'
'이지'
'않게'
'한다'
'.'
'②'
'냉찜질'
'('
'ice'
')'
'-'
'얼음'
'으로'
'부상'
'부위'
'를'
'차게'
'해준다'
'.'
'③'
'압박'
'('
'compression'
')'
'-'
'붕대'
'로'
'부상'
'부위'
'를'
'감아'
'서'
'혈액'
'응고'
'및'
'부종'
'을'
'예방'
'한다'
'.'
'④'
'올림'
'('
'elevation'
')'
'-'
'부상'
'부위'
'를'
'잡아'
'당겨서'
'고정'
'한다'
'.'
'2.'
'절단'
'장애인'
'의'
'환상'
'통증'
'('
'phantom'
'pain'
')'
'에'
'대한'
'설명'
'이'
'아닌'
'것은'
'?'
'①'
'궤양'
'과'
'같은'
'고통'
'스러운'
'통증'
'을'
'느낄'
'수'
'있다'
'.'
'②'
'절단'
'후'
'남아'
'있는'
'부위'
'에서는'
'근육'
'경련'
'이'
'일어나지'
'않는다'
'.'
'③'
'절단'
'된'
'부위'
'가'
'아직'
'남아'
'있는'
'것처럼'
'생각'
'하고'
'그'
'부위'
'에서'
'통증'
'을'
'느낀다'
'.'
'④'
'인공'
'의지'
'('
'prosthesis'
')'
'나'
'보조기'
'를'
'착용'
'해도'
'통증'
'을'
'느낄'
'수'
'있다'
'.'
'10000000'
'3.'
'척수'
'장애인'
'의'
'운동'
'지도'
'지침'
'이'
'아닌'
'것은'
'?'
'①'
'자율'
'신경'
'반사'
'이상의'
'위험'
'을'
'줄이기'
'위해'
'운동'
'전에'
'장'
'과'
'방광'
'을'
'비우게'
'한다'
'.'
'②'
'유산소'
'성'
'운동'
'후'
'체온'
'을'
'낮추어'
'주기'
'위해'
'시원한'
'압박'
'붕대'
'를'
'사용'
'한다'
'.'
'③'
'T6'
'이상'
'에'
'손상'
'을'
'입은'
'경우'
','
'유산소'
'성'
'훈련'
'효과'
'를'
'극대화'
'하기'
'위해'
'최대'
'심박수'
'를'
'150'
'회'
'/'
'분'
'까지'
'증가'
'시킨다'
'.'
'④'
'심장'
'으로'
'들어가는'
'혈액량'
'의'
'감소'
'로'
'인한'
'저혈압'
'의'
'위험'
'을'
'줄이기'
'위해'
','
'충분한'
'준비'
'운동'
'을'
'하게'
'하고'
'운동'
'부하'
'를'
'점진적'
'으로'
'증가'
'시킨다'
'.'
'4.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'장애'
'유형'
'은'
'?'
'<'
'보기'
'>'
'•'
'의사'
'소통'
':'
'유창한'
'말하기'
'와'
'풍부한'
'어휘'
'능력'
'을'
'가지고'
'있다'
'.'
'•'
'사회적'
'상호'
'작용'
':'
'대화'
'중에'
'눈'
'을'
'마주'
'치'
'거나'
'고개'
'를'
'끄덕'
'이'
'는'
'행동'
'을'
'어려워'
'한다'
'.'
'•'
'관심사'
'와'
'특이'
'행동'
':'
'특정한'
'사물'
'에'
'강한'
'관심'
'을'
'나타내는'
'경향'
'이'
'있다'
'.'
'•'
'관계'
'형성'
':'
'가족'
'과'
'의'
'애착'
'이'
'형성'
'될'
'수'
'는'
'있으나'
'또래'
'와'
'의'
'관계'
'형성'
'은'
'어려울'
'수'
'있다'
'.'
'①'
'아스퍼거'
'증후군'
'②'
'뇌'
'병변'
'장애'
'③'
'지체'
'장애'
'④'
'시각'
'장애'
