'유아체육론 (02)
1. 영·유아기의 발달에 대한 설명으로 적절하지 않은 것은?
① 말초신경이 먼저 발달한 다음 중추신경이 발달한다.
② 특정 능력이나 행동의 발달에 최적인 시기가 존재한다.
③ 발달은 일정한 순서로 이루어지지만, 발달속도에는 개인차가 있다.
④ 소근육 운동의 발달은 눈과 손이 협응하여 손기술을 정확하게
구사하는 능력으로, 중추신경계통의 성숙을 의미한다.
2. 유아기의 운동프로그램 구성을 위해 고려해야 할 사항으로 적절하지
않은 것은?
① 다양한 기본움직임 경험보다 복합적이고 정교한 동작수행에 중점을
두어 구성한다.
② 협응성 운동 시, 속도나 민첩성의 요소가 연계되지 않도록 한다.
③ 운동수행의 성공 빈도를 높일 수 있도록 프로그램을 구성한다.
④ 간단한 움직임에서 복잡한 움직임으로 진행되도록 구성한다.
3. 발달단계에 따른 유소년체육 프로그램 구성 시 고려해야 할 사항으로
적절하지 않은 것은?
① 대근육에서 소근육으로의 발달단계를 고려하여 구성한다.
② 기본움직임 단계에서는 다양한 안정성, 이동 및 조작 움직임을
습득하도록 구성한다.
③ 기본움직임 단계는 협응력이 발달되는 중요한 시기이므로, 다양한
움직임 경험을 갖도록 구성한다.
④ 기본움직임에서 전문화된 움직임으로의 전환(transition)단계에서는
움직임 수행의 형태, 기술, 정확성과 더불어 양적 측면을 강조하여
구성한다.
4. <보기>에 들어갈 인지발달 이론의 요소가 바르게 나열된 것은?
•
<보기>
( ㉠ ): 새로운 경험과 자극이 유입되었을 때, 기존에 가지고 있는
도식을 사용하여 해석한다.
• ( ㉡ ): 기존의 도식으로는 새로운 사물이나 사건을 이해할 수
없을 때, 새로운 사물이나 대상에 맞도록 기존의 도식을 변경한다.
•
(㉢): 현재의 조직들이 서로 상호작용하며 효율적인 체계로
결합하여 더 복잡한 수준의 지적 구조를 이루는 과정이다.
① 조절(accommodation) 동화(assimilation)
② 적응(adaptation)
③ 동화(assimilation)
④ 동화(assimilation)
조절(accommodation)
조절(accommodation)
조직화(organization)
적응(adaptation)
조직화(organization)
조직화(organization)
적응(adaptation)'
'유아'
'체육'
'론'
'('
'02'
')'
'1.'
'영'
'·'
'유아기'
'의'
'발달'
'에'
'대한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'말초'
'신경'
'이'
'먼저'
'발달'
'한'
'다음'
'중추'
'신경'
'이'
'발달'
'한다'
'.'
'②'
'특정'
'능력'
'이나'
'행동'
'의'
'발달'
'에'
'최적'
'인'
'시기'
'가'
'존재'
'한다'
'.'
'③'
'발달'
'은'
'일정한'
'순서'
'로'
'이루어'
'지지만'
','
'발달'
'속도'
'에는'
'개인차'
'가'
'있다'
'.'
'④'
'소근육'
'운동'
'의'
'발달'
'은'
'눈'
'과'
'손'
'이'
'협응'
'하여'
'손기술'
'을'
'정확하게'
'구사'
'하는'
'능력'
'으로'
','
'중추'
'신경'
'계통'
'의'
'성숙'
'을'
'의미'
'한다'
'.'
'2.'
'유아기'
'의'
'운동'
'프로그램'
'구성'
'을'
'위해'
'고려해야'
'할'
'사항'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'다양한'
'기본'
'움직임'
'경험'
'보다'
'복합'
'적이고'
'정교한'
'동작'
'수행'
'에'
'중점'
'을'
'두어'
'구성'
'한다'
'.'
'②'
'협응성'
'운동'
'시'
','
'속도'
'나'
'민첩성'
'의'
'요소'
'가'
'연계'
'되지'
'않도록'
'한다'
'.'
'③'
'운동'
'수행'
'의'
'성공'
'빈도'
'를'
'높일'
'수'
'있도록'
'프로그램'
'을'
'구성'
'한다'
'.'
'④'
'간단한'
'움직임'
'에서'
'복잡한'
'움직임'
'으로'
'진행'
'되도록'
'구성'
'한다'
'.'
'3.'
'발달'
'단계'
'에'
'따른'
'유소년'
'체육'
'프로그램'
'구성'
'시'
'고려해야'
'할'
'사항'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'대'
'근육'
'에서'
'소근육'
'으로'
'의'
'발달'
'단계'
'를'
'고려'
'하여'
'구성'
'한다'
'.'
'②'
'기본'
'움직임'
'단계'
'에서는'
'다양한'
'안정성'
','
'이동'
'및'
'조작'
'움직임'
'을'
'습득'
'하도록'
'구성'
'한다'
'.'
'③'
'기본'
'움직임'
'단계'
'는'
'협응력'
'이'
'발달'
'되는'
'중요한'
'시기'
'이므로'
','
'다양한'
'움직임'
'경험'
'을'
'갖도록'
'구성'
'한다'
'.'
'④'
'기본'
'움직임'
'에서'
'전문화'
'된'
'움직임'
'으로'
'의'
'전환'
'('
'transition'
')'
'단계'
'에서는'
'움직임'
'수행'
'의'
'형태'
','
'기술'
','
'정확성'
'과'
'더불어'
'양적'
'측면'
'을'
'강조'
'하여'
'구성'
'한다'
'.'
'4.'
'<'
'보기'
'>'
'에'
'들어갈'
'인지'
'발달'
'이론'
'의'
'요소'
'가'
'바르게'
'나열된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'('
'㉠'
')'
':'
'새로운'
'경험'
'과'
'자극'
'이'
'유입'
'되었을'
'때'
','
'기존'
'에'
'가지고'
'있는'
'도식'
'을'
'사용'
'하여'
'해석'
'한다'
'.'
'•'
'('
'㉡'
')'
':'
'기존'
'의'
'도식'
'으로'
'는'
'새로운'
'사물'
'이나'
'사건'
'을'
'이해할'
'수'
'없을'
'때'
','
'새로운'
'사물'
'이나'
'대상'
'에'
'맞'
'도록'
'기존'
'의'
'도식'
'을'
'변경'
'한다'
'.'
'•'
'('
'㉢'
')'
':'
'현재'
'의'
'조직'
'들이'
'서로'
'상호'
'작용'
'하며'
'효율적인'
'체계'
'로'
'결합'
'하여'
'더'
'복잡한'
'수준'
'의'
'지적'
'구조'
'를'
'이루는'
'과정'
'이다'
'.'
'①'
'조절'
'('
'accommodation'
')'
'동화'
'('
'assimilation'
')'
'②'
'적응'
'('
'adaptation'
')'
'③'
'동화'
'('
'assimilation'
')'
'④'
'동화'
'('
'assimilation'
')'
'조절'
'('
'accommodation'
')'
'조절'
'('
'accommodation'
')'
'조직화'
'('
'organization'
')'
'적응'
'('
'adaptation'
')'
'조직화'
'('
'organization'
')'
'조직화'
'('
'organization'
')'
'적응'
'('
'adaptation'
')'
'5. <보기>에서 유소년의 전문화된 운동기술 연습 시, 인지단계(cognitive
stage)의 지도전략에 해당하는 것으로 가장 적절한 것은?
<보기>
㉠ 스스로 자신의 운동수행을 평가할 기회를 제공한다.
㉡ 복잡한 운동기술은 여러 단계로 구분하여 지도한다.
㉢ 운동의 목적과 요구되는 기술을 명확히 설명해준다.
② 다양한 기술과 연계지어 동작의 형태를 바꾸는 전략을 찾게 한다.
① ㉡, ㉢
② ㉠, ②
3 2,
④ ㉠, ㉢
6. <보기>에 들어갈 유아의 기본움직임 발달단계가 바르게 나열된 것은?
<보기>·
•( ㉠ ): 기본적인 움직임을 보이지만, 협응이 원활하지 않아
•
움직임이 매끄럽지 못하다.
( ㉡ ): 기본 움직임에 대한 제어와 협응이 향상되지만, 신체사용이
비효율적이다.
• (㉢): 움직임의 수행이 역학적으로 효율성을 갖게 되어 협응과
㉠
제어가 향상된다.
㉢
① 시작 단계 전환 단계 전문화 단계
② 초보 단계 성숙 단계
전문화 단계
③ 시작 단계 초보 단계
성숙 단계
④ 초보 단계 적용 단계
성숙 단계
진흥공단
L
7. 안정성(stability) 운동기술 중 축성(axial) 움직임만으로 나열된 것은?
① 구르기(rolling), 늘리기(stretching), 흔들기(swinging)
② 늘리기(stretching), 비틀기(twisting), 흔들기(swinging)
③ 구르기(rolling), 비틀기(twisting), 거꾸로 균형(inversed balance)
④ 비틀기(twisting), 흔들기(swinging), 거꾸로 균형(inversed balance)
8. 운동발달에 대한 검사와 평가에 관한 설명으로 적절하지 않은 것은?
① 운동발달 검사는 전반적인 운동발달 상황을 확인할 수 있는 유용하고
객관적인 지표를 제공한다.
② 평가는 내용에 따라 규준지향 평가와 준거지향 평가로 나뉘고,
기준에 따라 결과지향 평가와 과정지향 평가로 나뉜다.
③ 평가 결과는 특정 기술수행에서 결여된 부분을 확인하고 그 원인을
파악해 프로그램의 구체적인 목표를 설정할 수 있게 한다.
④ 대근운동발달검사(Test of Gross Motor Development)는 만 3~10세
아동을 대상으로 한 이동 및 조작 운동기술에 대한 검사도구이다.'
'5.'
'<'
'보기'
'>'
'에서'
'유소년'
'의'
'전문화'
'된'
'운동'
'기술'
'연습'
'시'
','
'인지'
'단계'
'('
'cognitive'
'stage'
')'
'의'
'지도'
'전략'
'에'
'해당'
'하는'
'것으로'
'가장'
'적절한'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'스스로'
'자신'
'의'
'운동'
'수행'
'을'
'평가할'
'기회'
'를'
'제공'
'한다'
'.'
'㉡'
'복잡한'
'운동'
'기술'
'은'
'여러'
'단계'
'로'
'구분'
'하여'
'지도'
'한다'
'.'
'㉢'
'운동'
'의'
'목적'
'과'
'요구'
'되는'
'기술'
'을'
'명확히'
'설명'
'해준다'
'.'
'②'
'다양한'
'기술'
'과'
'연계'
'지어'
'동작'
'의'
'형태'
'를'
'바꾸는'
'전략'
'을'
'찾게'
'한다'
'.'
'①'
'㉡'
','
'㉢'
'②'
'㉠'
','
'②'
'3'
'2'
','
'④'
'㉠'
','
'㉢'
'6.'
'<'
'보기'
'>'
'에'
'들어갈'
'유아'
'의'
'기본'
'움직임'
'발달'
'단계'
'가'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'·'
'•'
'('
'㉠'
')'
':'
'기본적인'
'움직임'
'을'
'보이지만'
','
'협응'
'이'
'원활'
'하지'
'않아'
'•'
'움직임'
'이'
'매끄럽지'
'못하다'
'.'
'('
'㉡'
')'
':'
'기본'
'움직임'
'에'
'대한'
'제어'
'와'
'협응'
'이'
'향상'
'되지만'
','
'신체'
'사용'
'이'
'비효율적'
'이다'
'.'
'•'
'('
'㉢'
')'
':'
'움직임'
'의'
'수행'
'이'
'역학적'
'으로'
'효율성'
'을'
'갖게'
'되어'
'협응'
'과'
'㉠'
'제어'
'가'
'향상'
'된다'
'.'
'㉢'
'①'
'시작'
'단계'
'전환'
'단계'
'전문화'
'단계'
'②'
'초보'
'단계'
'성숙'
'단계'
'전문화'
'단계'
'③'
'시작'
'단계'
'초보'
'단계'
'성숙'
'단계'
'④'
'초보'
'단계'
'적용'
'단계'
'성숙'
'단계'
'진흥'
'공단'
'L'
'7.'
'안정성'
'('
'stability'
')'
'운동'
'기술'
'중'
'축성'
'('
'axial'
')'
'움직임'
'만으로'
'나열된'
'것은'
'?'
'①'
'구르기'
'('
'rolling'
')'
','
'늘리기'
'('
'stretching'
')'
','
'흔들기'
'('
'swinging'
')'
'②'
'늘리기'
'('
'stretching'
')'
','
'비틀기'
'('
'twisting'
')'
','
'흔들기'
'('
'swinging'
')'
'③'
'구르기'
'('
'rolling'
')'
','
'비틀기'
'('
'twisting'
')'
','
'거꾸로'
'균형'
'('
'inversed'
'balance'
')'
'④'
'비틀기'
'('
'twisting'
')'
','
'흔들기'
'('
'swinging'
')'
','
'거꾸로'
'균형'
'('
'inversed'
'balance'
')'
'8.'
'운동'
'발달'
'에'
'대한'
'검사'
'와'
'평가'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'운동'
'발달'
'검사'
'는'
'전반적인'
'운동'
'발달'
'상황'
'을'
'확인할'
'수'
'있는'
'유용'
'하고'
'객관적인'
'지표'
'를'
'제공'
'한다'
'.'
'②'
'평가'
'는'
'내용'
'에'
'따라'
'규준'
'지향'
'평가'
'와'
'준거'
'지향'
'평가'
'로'
'나뉘고'
','
'기준'
'에'
'따라'
'결과'
'지향'
'평가'
'와'
'과정'
'지향'
'평가'
'로'
'나뉜다'
'.'
'③'
'평가'
'결과'
'는'
'특정'
'기술'
'수행'
'에서'
'결여'
'된'
'부분'
'을'
'확인'
'하고'
'그'
'원인'
'을'
'파악해'
'프로그램'
'의'
'구체적인'
'목표'
'를'
'설정할'
'수'
'있게'
'한다'
'.'
'④'
'대근'
'운동'
'발달'
'검사'
'('
'Test'
'of'
'Gross'
'Motor'
'Development'
')'
'는'
'만'
'3'
'~'
'10'
'세'
'아동'
'을'
'대상'
'으로'
'한'
'이동'
'및'
'조작'
'운동'
'기술'
'에'
'대한'
'검사'
'도구'
'이다'
'.'
