'운동생리학 (55)
1. <보기>에서 설명하는 트레이닝의 원리는?
<보기>
•
트레이닝의 효과는 운동에 동원된 근육에서만 발생한다.
•
근력 향상을 위해서는 저항성 트레이닝이 적합하다.
① 특이성의 원리
② 가역성의 원리
③ 과부하의 원리
④ 다양성의 원리
2. 체온 저하 시 생리적 반응으로 적절한 것은?
① 심박수 증가
② 피부혈관 확장
③ 땀샘의 땀 분비 증가
④ 골격근 떨림(shivering) 증가
3. 지구성 트레이닝 후 최대 동정맥 산소차(maximal arterial-venous
oxygen difference) 증가에 기여하는 요인으로 적절하지 않은 것은?
① 미토콘드리아 크기 증가
② 미토콘드리아 수 증가
③ 모세혈관 밀도 감소
④ 총 혈액량 증가
SPOT
4. <보기>에서 운동유발성 근육경직(exercise-associated muscle cramps)을
방지하기 위한 방법으로 적절한 것을 모두 고른 것은?
(1)
<보기>
㉠ 발생하기 쉬운 근육을 규칙적으로 스트레칭 한다.
㉡ 필요 시 운동 강도와 지속 시간을 감소시킨다.
㉢ 수분과 전해질의 균형을 유지한다.
② 탄수화물 저장량을 낮춘다.
2 ⑦,
3 1, 2,
4 ⑦, ①, ©, ②
5. 1회 박출량(stroke volume)에 관한 설명으로 적절하지 않은 것은?
① 심실 수축력이 증가하면 1회 박출량은 증가한다.
② 평균 동맥혈압이 감소하면 1회 박출량은 증가한다.
③ 심장으로 돌아오는 정맥혈 회귀(venous return)가 감소하면 1회
박출량은 감소한다.
④ 수축기말 용적(end-systolic volume)에서 확장기말 용적(end-diastolic
volume)을 뺀 값이다.'
'운동'
'생리학'
'('
'55'
')'
'1.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'트레이닝'
'의'
'원리'
'는'
'?'
'<'
'보기'
'>'
'•'
'트레이닝'
'의'
'효과'
'는'
'운동'
'에'
'동원'
'된'
'근육'
'에서만'
'발생'
'한다'
'.'
'•'
'근력'
'향상'
'을'
'위해서는'
'저항성'
'트레이닝'
'이'
'적합'
'하다'
'.'
'①'
'특이성'
'의'
'원리'
'②'
'가역성'
'의'
'원리'
'③'
'과부하'
'의'
'원리'
'④'
'다양성'
'의'
'원리'
'2.'
'체온'
'저하'
'시'
'생리적'
'반응'
'으로'
'적절한'
'것은'
'?'
'①'
'심박수'
'증가'
'②'
'피부'
'혈관'
'확장'
'③'
'땀샘'
'의'
'땀'
'분비'
'증가'
'④'
'골격근'
'떨림'
'('
'shivering'
')'
'증가'
'3.'
'지구성'
'트레이닝'
'후'
'최대'
'동정맥'
'산소'
'차'
'('
'maximal'
'arterial'
'-'
'venous'
'oxygen'
'difference'
')'
'증가'
'에'
'기여'
'하는'
'요인'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'미토콘드리아'
'크기'
'증가'
'②'
'미토콘드리아'
'수'
'증가'
'③'
'모세'
'혈관'
'밀도'
'감소'
'④'
'총'
'혈액량'
'증가'
'SPOT'
'4.'
'<'
'보기'
'>'
'에서'
'운동'
'유발'
'성'
'근육'
'경직'
'('
'exercise'
'-'
'associated'
'muscle'
'cramps'
')'
'을'
'방지'
'하기'
'위한'
'방법'
'으로'
'적절한'
'것을'
'모두'
'고른'
'것은'
'?'
'('
'1'
')'
'<'
'보기'
'>'
'㉠'
'발생'
'하기'
'쉬운'
'근육'
'을'
'규칙적'
'으로'
'스트레칭'
'한다'
'.'
'㉡'
'필요'
'시'
'운동'
'강도'
'와'
'지속'
'시간'
'을'
'감소'
'시킨다'
'.'
'㉢'
'수분'
'과'
'전해질'
'의'
'균형'
'을'
'유지'
'한다'
'.'
'②'
'탄수화물'
'저장량'
'을'
'낮춘다'
'.'
'2'
'⑦'
','
'3'
'1'
','
'2'
','
'4'
'⑦'
','
'①'
','
'©'
','
'②'
'5.'
'1'
'회'
'박출량'
'('
'stroke'
'volume'
')'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'심실'
'수축력'
'이'
'증가'
'하면'
'1'
'회'
'박출량'
'은'
'증가'
'한다'
'.'
'②'
'평균'
'동맥'
'혈압'
'이'
'감소'
'하면'
'1'
'회'
'박출량'
'은'
'증가'
'한다'
'.'
'③'
'심장'
'으로'
'돌아'
'오는'
'정맥혈'
'회귀'
'('
'venous'
'return'
')'
'가'
'감소'
'하면'
'1'
'회'
'박출량'
'은'
'감소'
'한다'
'.'
'④'
'수축'
'기말'
'용적'
'('
'end'
'-'
'systolic'
'volume'
')'
'에서'
'확장'
'기말'
'용적'
'('
'end'
'-'
'diastolic'
'volume'
')'
'을'
'뺀'
'값'
'이다'
'.'
'6. <보기>에서 설명하는 중추신경계 기관은?
시상과 시상하부로 구성된다.
<보기>
•
시상은 감각을 통합·조절한다.
.•
시상하부는 심박수와 심장 수축, 호흡, 소화, 체온, 식욕 및 음식
섭취를 조절한다.
① 간뇌(diencephalon)
② 대뇌(cerebrum)
③ 소뇌(cerebellum)
④ 척수(spinal cord)
7. 직립 상태에서 폐혈액 간 산소확산 능력은 안정 시와 비교하여
운동 시 증가한다. 이에 기여하는 요인으로 적절한 것은?
① 폐포와 모세혈관 사이의 호흡막(respiratory membrane) 두께 증가
② 증가한 혈압으로 인한 폐 윗부분(상층부)으로의 혈류량 증가
③ 폐정맥 혈액 내 높은 산소분압
④ 폐동맥 혈액 내 높은 산소분압
8. 건강체력 요소 측정으로만 나열되지 않은 것은?
① 오래달리기 측정, 생체전기저항분석(bioelectric impedance analysis)
② 앉아윗몸앞으로굽히기 측정, 윗몸일으키기 측정
③ 배근력 측정, 제자리높이뛰기 측정
④ 팔굽혀펴기 측정, 악력 측정
미체ㅇ지하고
9. 운동하는 근육으로의 혈류량을 증가시키는 국소적 내인성(intrinsic) L
자율조절 요소로 적절하지 않은 것은?
① 수소이온, 이산화탄소, 젖산 등 대사 부산물
② 부신수질로부터 분비된 카테콜아민(catecholamine)
③ 혈관 벽에 작용하는 압력에 따른 근원성(myogenic) 반응
④ 혈관내피세포(endothelial cell)에서 생성된 산화질소, 프로스타글랜
딘(prostaglandin), 과분극인자(hyperpolarizing factor)
10. <보기>의 ㉠~㉢에 들어갈 용어가 바르게 나열된 것은?
【근육수축 과정]
<보기>
•
골격근막의 활동전위는 가로세관(T-tubule)을 타고 이동하여
근형질세망(sarcoplasmic reticulum)으로부터( ㉠ )유리를 자
극한다.
유리된 ( ㉠ )은 액틴(actin)세사의( ㉡ )에 결합하고,
( ㉡ )은(㉢)을 이동시켜 마이오신(myosin) 머리가 액틴과
결합할 수 있도록 한다.
A
① 칼륨
트로포닌
㉢
트로포마이오신
② 칼슘트로포마이오신
③ 칼륨 트로포마이오신
④ 칼슘
트로포닌
트로포닌
트로포닌
트로포마이오신'
'6.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'중추'
'신경계'
'기관'
'은'
'?'
'시상'
'과'
'시상'
'하부'
'로'
'구성'
'된다'
'.'
'<'
'보기'
'>'
'•'
'시상'
'은'
'감각'
'을'
'통합'
'·'
'조절'
'한다'
'.'
'.'
'•'
'시상'
'하부'
'는'
'심박수'
'와'
'심장'
'수축'
','
'호흡'
','
'소화'
','
'체온'
','
'식욕'
'및'
'음식'
'섭취'
'를'
'조절'
'한다'
'.'
'①'
'간뇌'
'('
'diencephalon'
')'
'②'
'대뇌'
'('
'cerebrum'
')'
'③'
'소뇌'
'('
'cerebellum'
')'
'④'
'척수'
'('
'spinal'
'cord'
')'
'7.'
'직립'
'상태'
'에서'
'폐'
'혈액'
'간'
'산소'
'확산'
'능력'
'은'
'안정'
'시'
'와'
'비교'
'하여'
'운동'
'시'
'증가'
'한다'
'.'
'이에'
'기여'
'하는'
'요인'
'으로'
'적절한'
'것은'
'?'
'①'
'폐포'
'와'
'모세'
'혈관'
'사이'
'의'
'호흡'
'막'
'('
'respiratory'
'membrane'
')'
'두께'
'증가'
'②'
'증가한'
'혈압'
'으로'
'인한'
'폐'
'윗부분'
'('
'상층부'
')'
'으로'
'의'
'혈류량'
'증가'
'③'
'폐정맥'
'혈액'
'내'
'높은'
'산소'
'분압'
'④'
'폐동맥'
'혈액'
'내'
'높은'
'산소'
'분압'
'8.'
'건강'
'체력'
'요소'
'측정'
'으로'
'만'
'나열'
'되지'
'않은'
'것은'
'?'
'①'
'오래'
'달리기'
'측정'
','
'생체'
'전기'
'저항'
'분석'
'('
'bioelectric'
'impedance'
'analysis'
')'
'②'
'앉아'
'윗몸'
'앞으로'
'굽히기'
'측정'
','
'윗몸'
'일으키기'
'측정'
'③'
'배근력'
'측정'
','
'제자리'
'높이뛰기'
'측정'
'④'
'팔'
'굽혀'
'펴기'
'측정'
','
'악력'
'측정'
'미체'
'ㅇ'
'지'
'하고'
'9.'
'운동'
'하는'
'근육'
'으로'
'의'
'혈류량'
'을'
'증가'
'시키는'
'국소'
'적'
'내인성'
'('
'intrinsic'
')'
'L'
'자율'
'조절'
'요소'
'로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'수소'
'이온'
','
'이산화탄소'
','
'젖산'
'등'
'대사'
'부산물'
'②'
'부신'
'수질'
'로부터'
'분비'
'된'
'카테콜아민'
'('
'catecholamine'
')'
'③'
'혈관'
'벽'
'에'
'작용'
'하는'
'압력'
'에'
'따른'
'근원'
'성'
'('
'myogenic'
')'
'반응'
'④'
'혈관'
'내피'
'세포'
'('
'endothelial'
'cell'
')'
'에서'
'생성'
'된'
'산화'
'질소'
','
'프로'
'스타'
'글랜'
'딘'
'('
'prostaglandin'
')'
','
'과분극'
'인자'
'('
'hyperpolarizing'
'factor'
')'
'10.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'가'
'바르게'
'나열된'
'것은'
'?'
'【'
'근육'
'수축'
'과정'
']'
'<'
'보기'
'>'
'•'
'골격근'
'막의'
'활동'
'전위'
'는'
'가로'
'세관'
'('
'T'
'-'
'tubule'
')'
'을'
'타고'
'이동'
'하여'
'근'
'형질'
'세망'
'('
'sarcoplasmic'
'reticulum'
')'
'으로부터'
'('
'㉠'
')'
'유리'
'를'
'자'
'극'
'한다'
'.'
'유리'
'된'
'('
'㉠'
')'
'은'
'액틴'
'('
'actin'
')'
'세사'
'의'
'('
'㉡'
')'
'에'
'결합'
'하고'
','
'('
'㉡'
')'
'은'
'('
'㉢'
')'
'을'
'이동'
'시켜'
'마이'
'오신'
'('
'myosin'
')'
'머리'
'가'
'액틴'
'과'
'결합'
'할'
'수'
'있도록'
'한다'
'.'
'A'
'①'
'칼륨'
'트로포'
'닌'
'㉢'
'트로포'
'마이'
'오신'
'②'
'칼슘'
'트로포'
'마이'
'오신'
'③'
'칼륨'
'트로포'
'마이'
'오신'
'④'
'칼슘'
'트로포'
'닌'
'트로포'
'닌'
'트로포'
'닌'
'트로포'
'마이'
'오신'
