'6. 각운동에 대한 설명으로 옳지 않은 것은?
① 각속도(angular velocity)는 각변위를 소요시간으로 나눈 값이다.
② 각가속도(angular acceleration)는 각속도의 변화를 소요시간으로
나눈 값이다.
③ 1라디안(radian)은 원(circle)에서 반지름과 호의 길이가 같을 때의
각으로 57.3°이다.
④ 시계 방향으로 회전된 각변위(angular displacement)는 양(+)의
값으로 나타내고, 반시계 방향으로 회전된 각변위는 음(-)의 값으로
나타낸다.
7. 투사체 운동에 대한 설명으로 옳은 것은? (단, 공기저항은 고려하지 않음)
① 투사체에 작용하는 외력은 존재하지 않는다.
② 투사체의 수평속도는 초기속도의 수평성분과 크기가 같다.
③ 투사체의 수직속도는 9.8 m/s로 일정하다.
④ 투사높이와 착지높이가 같을 경우, 38.5°의 투사각도로 던질 때
최대의 수평거리를 얻을 수 있다.
8. 골프 스윙 동작에서 임팩트 시 클럽헤드의 선속도를 증가시키는
방법으로 옳지 않은 것은?
① 스윙 탑에서부터 어깨관절을 축으로 회전반지름을 최대한 크게 해서
빠른 몸통회전을 유도한다.
② 임팩트 전까지 손목 코킹(cocking)을 최대한 유지하여 빠른 몸통회전을
유도한다.
③ 임팩트 시점에는 팔꿈치를 펴서 회전반지름을 증가시킨다.
④ 임팩트 시점에는 언코킹(uncocking)을 통해 회전반지름을 증가시킨다.
9. 힘(force)의 개념에 대한 설명으로 옳지 않은 것은?
① 힘의 단위는 N(Newton)이다.
② 힘은 합성과 분해가 가능하다.
③ 힘이 작용한 반대 방향으로 가속도가 발생한다.
④ 힘의 크기가 증가하면 그 힘을 받는 물체의 가속도가 증가한다.
10. 압력과 충격량에 관한 설명 중 옳지 않은 것은?
① 유도에서 낙법은 신체가 지면에 닿는 면적을 넓혀 압력을 증가시키는
기술이다.
② 권투에서 상대방의 주먹을 비켜 맞도록 동작을 취하여 신체가 받는
압력을 감소시킨다.
③ 높은 곳에서 뛰어내릴 때 무릎관절 굽힘을 통해 충격 받는 시간을
늘리면 신체에 가해지는 충격력의 크기는 감소된다.
④ 골프 클럽헤드와 볼의 접촉구간에서 충격력을 유지하면서
접촉시간을 증가시키면 충격량은 증가하게 된다.'
'6.'
'각'
'운동'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'각속도'
'('
'angular'
'velocity'
')'
'는'
'각'
'변위'
'를'
'소요'
'시간'
'으로'
'나눈'
'값'
'이다'
'.'
'②'
'각가속도'
'('
'angular'
'acceleration'
')'
'는'
'각속도'
'의'
'변화'
'를'
'소요'
'시간'
'으로'
'나눈'
'값'
'이다'
'.'
'③'
'1'
'라디안'
'('
'radian'
')'
'은'
'원'
'('
'circle'
')'
'에서'
'반지름'
'과'
'호의'
'길이'
'가'
'같을'
'때'
'의'
'각'
'으로'
'57.3'
'°'
'이다'
'.'
'④'
'시계'
'방향'
'으로'
'회전'
'된'
'각'
'변위'
'('
'angular'
'displacement'
')'
'는'
'양'
'('
'+'
')'
'의'
'값'
'으로'
'나타내고'
','
'반'
'시계'
'방향'
'으로'
'회전'
'된'
'각'
'변위'
'는'
'음'
'('
'-'
')'
'의'
'값'
'으로'
'나타낸다'
'.'
'7.'
'투사'
'체'
'운동'
'에'
'대한'
'설명'
'으로'
'옳은'
'것은'
'?'
'('
'단'
','
'공기'
'저항'
'은'
'고려'
'하지'
'않음'
')'
'①'
'투사'
'체'
'에'
'작용'
'하는'
'외력'
'은'
'존재'
'하지'
'않는다'
'.'
'②'
'투사'
'체'
'의'
'수평'
'속도'
'는'
'초기'
'속도'
'의'
'수평'
'성분'
'과'
'크기'
'가'
'같다'
'.'
'③'
'투사'
'체'
'의'
'수직'
'속도'
'는'
'9.8'
'm'
'/'
's'
'로'
'일정'
'하다'
'.'
'④'
'투사'
'높이'
'와'
'착지'
'높이'
'가'
'같을'
'경우'
','
'38.5'
'°'
'의'
'투사각'
'도로'
'던질'
'때'
'최대'
'의'
'수평'
'거리'
'를'
'얻을'
'수'
'있다'
'.'
'8.'
'골프'
'스윙'
'동작'
'에서'
'임팩트'
'시'
'클럽'
'헤드'
'의'
'선'
'속도'
'를'
'증가'
'시키는'
'방법'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'스윙'
'탑'
'에서부터'
'어깨'
'관절'
'을'
'축'
'으로'
'회전'
'반지름'
'을'
'최대한'
'크게'
'해서'
'빠른'
'몸통'
'회전'
'을'
'유도'
'한다'
'.'
'②'
'임팩트'
'전까지'
'손목'
'코킹'
'('
'cocking'
')'
'을'
'최대한'
'유지'
'하여'
'빠른'
'몸통'
'회전'
'을'
'유도'
'한다'
'.'
'③'
'임팩트'
'시점'
'에는'
'팔꿈치'
'를'
'펴서'
'회전'
'반지름'
'을'
'증가'
'시킨다'
'.'
'④'
'임팩트'
'시점'
'에는'
'언'
'코킹'
'('
'uncocking'
')'
'을'
'통해'
'회전'
'반지름'
'을'
'증가'
'시킨다'
'.'
'9.'
'힘'
'('
'force'
')'
'의'
'개념'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'힘'
'의'
'단위'
'는'
'N'
'('
'Newton'
')'
'이다'
'.'
'②'
'힘'
'은'
'합성'
'과'
'분해'
'가'
'가능'
'하다'
'.'
'③'
'힘'
'이'
'작용'
'한'
'반대'
'방향'
'으로'
'가속도'
'가'
'발생'
'한다'
'.'
'④'
'힘'
'의'
'크기'
'가'
'증가'
'하면'
'그'
'힘'
'을'
'받는'
'물체'
'의'
'가속도'
'가'
'증가'
'한다'
'.'
'10.'
'압력'
'과'
'충격량'
'에'
'관한'
'설명'
'중'
'옳지'
'않은'
'것은'
'?'
'①'
'유도'
'에서'
'낙법'
'은'
'신체'
'가'
'지면'
'에'
'닿는'
'면적'
'을'
'넓혀'
'압력'
'을'
'증가'
'시키는'
'기술'
'이다'
'.'
'②'
'권투'
'에서'
'상대방'
'의'
'주먹'
'을'
'비켜'
'맞'
'도록'
'동작'
'을'
'취하여'
'신체'
'가'
'받는'
'압력'
'을'
'감소'
'시킨다'
'.'
'③'
'높은'
'곳'
'에서'
'뛰어'
'내릴'
'때'
'무릎'
'관절'
'굽힘'
'을'
'통해'
'충격'
'받는'
'시간'
'을'
'늘리면'
'신체'
'에'
'가해'
'지는'
'충격력'
'의'
'크기'
'는'
'감소'
'된다'
'.'
'④'
'골프'
'클럽'
'헤드'
'와'
'볼'
'의'
'접촉'
'구간'
'에서'
'충격력'
'을'
'유지'
'하면서'
'접촉'
'시간'
'을'
'증가'
'시키면'
'충격량'
'은'
'증가'
'하게'
'된다'
'.'
'11. 마찰력(F)에 대한 설명으로 옳은 것은?
① 아스팔트 도로에서 마찰계수는 구름 운동보다 미끄럼 운동일 때 더
작다.
② 마찰력은 물체 표면에 수직으로 작용하는 힘과 관계가 있다.
③ 최대정지마찰력은 운동마찰력보다 작다.
④ 마찰력은 물체의 이동 방향과 같은 방향으로 작용한다.
12. 양력에 대한 설명으로 옳지 않은 것은?
① 양력은 물체가 이동하는 방향의 반대 방향으로 작용한다.
② 양력은 베르누이 원리(Bernoulli principle)로 설명된다.
③ 양력은 형태의 비대칭성, 회전(spin) 등에 의해 발생한다.
④ 양력은 물체의 중심선과 진행하는 방향이 이루는 공격각(angle of
attack)에 의해 발생한다.
13. 충돌에 관한 설명으로 옳지 않은 것은?
① 탄성(elasticity)은 충돌하는 물체의 재질, 온도, 충돌 강도 등에 따라
그 정도가 달라진다.
② 탄성은 어떠한 물체에 힘이 가해졌을 때, 그 물체가 변형되었다가
원래 상태로 되돌아가려는 성질을 말한다.
③ 복원계수(반발계수, coefficient of restitution)는 단위가 없고 0에서 1
사이의 값을 갖는다.
④ 농구공을 1m 높이에서 떨어뜨려 지면으로부터 64cm 높이까지
튀어 올랐을 때의 복원계수는 0.64이다.
14. 다이빙 공중회전 동작을 수행할 때 신체 좌우축(mediolateral axis)을
기준으로 회전속도를 가장 크게 만드는 동작으로 적절한 것은?
(단, 해부학적 자세를 기준으로)
① 두 팔을 머리 위로 올리고, 머리를 뒤로 최대한 젖힌다.
② 신체를 최대한 좌우축에 가깝게 모으는 자세를 취한다.
③ 상체와 두 다리를 최대한 폄 시킨다.
④ 두 팔을 머리 위로 올리고, 두 다리는 최대한 곧게 뻗는 자세를
취한다.
15. 일률(파워, power)에 대한 설명으로 옳은 것은?
① 단위는 J(Joule)이다.
② 힘과 속도의 곱으로 구한다.
③ 이동거리는 고려하지 않는다.
④ 소요시간을 길게 하면 증가한다.'
'11.'
'마찰력'
'('
'F'
')'
'에'
'대한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'아스팔트'
'도로'
'에서'
'마찰'
'계수'
'는'
'구름'
'운동'
'보다'
'미끄럼'
'운동'
'일'
'때'
'더'
'작다'
'.'
'②'
'마찰력'
'은'
'물체'
'표면'
'에'
'수직'
'으로'
'작용'
'하는'
'힘'
'과'
'관계'
'가'
'있다'
'.'
'③'
'최대'
'정지'
'마찰력'
'은'
'운동'
'마찰력'
'보다'
'작다'
'.'
'④'
'마찰력'
'은'
'물체'
'의'
'이동'
'방향'
'과'
'같은'
'방향'
'으로'
'작용'
'한다'
'.'
'12.'
'양력'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'양력'
'은'
'물체'
'가'
'이동'
'하는'
'방향'
'의'
'반대'
'방향'
'으로'
'작용'
'한다'
'.'
'②'
'양력'
'은'
'베르누이'
'원리'
'('
'Bernoulli'
'principle'
')'
'로'
'설명'
'된다'
'.'
'③'
'양력'
'은'
'형태'
'의'
'비대칭'
'성'
','
'회전'
'('
'spin'
')'
'등에'
'의해'
'발생'
'한다'
'.'
'④'
'양력'
'은'
'물체'
'의'
'중심선'
'과'
'진행'
'하는'
'방향'
'이'
'이루는'
'공격'
'각'
'('
'angle'
'of'
'attack'
')'
'에'
'의해'
'발생'
'한다'
'.'
'13.'
'충돌'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'탄성'
'('
'elasticity'
')'
'은'
'충돌'
'하는'
'물체'
'의'
'재질'
','
'온도'
','
'충돌'
'강도'
'등에'
'따라'
'그'
'정도'
'가'
'달라진다'
'.'
'②'
'탄성'
'은'
'어떠한'
'물체'
'에'
'힘'
'이'
'가해'
'졌을'
'때'
','
'그'
'물체'
'가'
'변형'
'되었다'
'가'
'원래'
'상태'
'로'
'되돌아'
'가려는'
'성질'
'을'
'말한다'
'.'
'③'
'복원'
'계수'
'('
'반발'
'계수'
','
'coefficient'
'of'
'restitution'
')'
'는'
'단위'
'가'
'없고'
'0'
'에서'
'1'
'사이'
'의'
'값'
'을'
'갖는다'
'.'
'④'
'농구'
'공'
'을'
'1m'
'높이'
'에서'
'떨어'
'뜨려'
'지면'
'으로부터'
'64cm'
'높이'
'까지'
'튀어'
'올랐을'
'때'
'의'
'복원'
'계수'
'는'
'0.64'
'이다'
'.'
'14.'
'다이빙'
'공중'
'회전'
'동작'
'을'
'수행'
'할'
'때'
'신체'
'좌우'
'축'
'('
'mediolateral'
'axis'
')'
'을'
'기준'
'으로'
'회전'
'속도'
'를'
'가장'
'크게'
'만드는'
'동작'
'으로'
'적절한'
'것은'
'?'
'('
'단'
','
'해부학'
'적'
'자세'
'를'
'기준'
'으로'
')'
'①'
'두'
'팔'
'을'
'머리'
'위로'
'올리고'
','
'머리'
'를'
'뒤로'
'최대한'
'젖힌다'
'.'
'②'
'신체'
'를'
'최대한'
'좌우'
'축'
'에'
'가깝게'
'모으는'
'자세'
'를'
'취'
'한다'
'.'
'③'
'상체'
'와'
'두'
'다리'
'를'
'최대한'
'폄'
'시킨다'
'.'
'④'
'두'
'팔'
'을'
'머리'
'위로'
'올리고'
','
'두'
'다리'
'는'
'최대한'
'곧게'
'뻗는'
'자세'
'를'
'취'
'한다'
'.'
'15.'
'일률'
'('
'파워'
','
'power'
')'
'에'
'대한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'단위'
'는'
'J'
'('
'Joule'
')'
'이다'
'.'
'②'
'힘'
'과'
'속도'
'의'
'곱'
'으로'
'구한다'
'.'
'③'
'이동'
'거리는'
'고려'
'하지'
'않는다'
'.'
'④'
'소요'
'시간'
'을'
'길게'
'하면'
'증가'
'한다'
'.'
