'5. <보기>에서 ㉠~㉢에 들어갈 장애인스포츠 프로그램 서비스 전달
단계가 바르게 묶인 것은?
<보기>
평가
프로그램 계획
㉡
㉠
㉢
1
사정
개별화교육계획
② 개별화교육계획
교수·코칭·상담
교수·코칭·상담
사정
③ 개별화교육계획
사정
교수·코칭·상담
사정
④ 교수·코칭·상담 개별화교육계획
6. <보기>에서 설명하는 장애인스키 장비는?
<보기>
•
절단 등의 장애 때문에 균형 유지가
어려운 장애인이 사용한다.
•
스키 폴(pole) 하단에 짧은 플레이트를
붙여서 만든 보조장치이다.
K
① 아웃리거 (outriggers)
③ 바이리거(biriggers)
② 듀얼리거(dualriggers)
④ 인리거(inriggers)
7. 장애인스포츠와 관련된 긍정적인 변화를 위한 사회적 노력으로
잔스마와 프랜치(P. Jansma와 R. French, 1994)가 제시한 "4L"의 방법이
아닌 것은?
① 장애인스포츠와 관련된 지식의 창출과 보급(Literature)
② 장애인스포츠 관련 단체 등의 목표를 성취하기 위한 집단행동
(Leverage)
③ 장애인스포츠에 대한 법률관계 확정을 위한 소송(Litigation)
④ 장애인스포츠에 대한 장애인의 학습(Learning)
8. 위닉스(J. Winnick, 1987)의 장애인스포츠 통합 연속체에서 <보기>의
내용에 해당하는 단계는?
•
<보기>
・시각장애 볼링선수가 가이드 레일(guide rail)의 도움을 받아
비장애선수와 함께 경쟁하였다.
• 희귀성 다리순환장애 골프선수가 카트를 타고 비장애선수와 함께
경쟁하였다.
① 일반스포츠(regular sport)
② 편의를 제공한 일반스포츠(regular sport with accommodation)
③ 일반스포츠와 장애인스포츠(regular sport & adapted sport)
④ 분리된 장애인스포츠(adapted sport segregated)'
'5.'
'<'
'보기'
'>'
'에서'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'장애인'
'스포츠'
'프로그램'
'서비스'
'전달'
'단계'
'가'
'바르게'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'평가'
'프로그램'
'계획'
'㉡'
'㉠'
'㉢'
'1'
'사정'
'개별화'
'교육'
'계획'
'②'
'개별화'
'교육'
'계획'
'교수'
'·'
'코칭'
'·'
'상담'
'교수'
'·'
'코칭'
'·'
'상담'
'사정'
'③'
'개별화'
'교육'
'계획'
'사정'
'교수'
'·'
'코칭'
'·'
'상담'
'사정'
'④'
'교수'
'·'
'코칭'
'·'
'상담'
'개별화'
'교육'
'계획'
'6.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'장애인'
'스키'
'장비'
'는'
'?'
'<'
'보기'
'>'
'•'
'절단'
'등'
'의'
'장애'
'때문에'
'균형'
'유지'
'가'
'어려운'
'장애인'
'이'
'사용'
'한다'
'.'
'•'
'스키'
'폴'
'('
'pole'
')'
'하단'
'에'
'짧은'
'플레이트'
'를'
'붙여서'
'만든'
'보조'
'장치'
'이다'
'.'
'K'
'①'
'아웃리거'
'('
'outriggers'
')'
'③'
'바이'
'리거'
'('
'biriggers'
')'
'②'
'듀얼'
'리거'
'('
'dualriggers'
')'
'④'
'인리'
'거'
'('
'inriggers'
')'
'7.'
'장애인'
'스포츠'
'와'
'관련된'
'긍정적'
'인'
'변화'
'를'
'위한'
'사회적'
'노력'
'으로'
'잔'
'스마'
'와'
'프랜치'
'('
'P.'
'Jansma'
'와'
'R.'
'French'
','
'1994'
')'
'가'
'제시'
'한'
'"'
'4L'
'"'
'의'
'방법'
'이'
'아닌'
'것은'
'?'
'①'
'장애인'
'스포츠'
'와'
'관련된'
'지식'
'의'
'창출'
'과'
'보급'
'('
'Literature'
')'
'②'
'장애인'
'스포츠'
'관련'
'단체'
'등'
'의'
'목표'
'를'
'성취'
'하기'
'위한'
'집단'
'행동'
'('
'Leverage'
')'
'③'
'장애인'
'스포츠'
'에'
'대한'
'법률'
'관계'
'확정'
'을'
'위한'
'소송'
'('
'Litigation'
')'
'④'
'장애인'
'스포츠'
'에'
'대한'
'장애인'
'의'
'학습'
'('
'Learning'
')'
'8.'
'위닉스'
'('
'J.'
'Winnick'
','
'1987'
')'
'의'
'장애인'
'스포츠'
'통합'
'연속체'
'에서'
'<'
'보기'
'>'
'의'
'내용'
'에'
'해당'
'하는'
'단계'
'는'
'?'
'•'
'<'
'보기'
'>'
'・'
'시각'
'장애'
'볼링'
'선수'
'가'
'가이드'
'레일'
'('
'guide'
'rail'
')'
'의'
'도움'
'을'
'받아'
'비장애'
'선수'
'와'
'함께'
'경쟁'
'하였다'
'.'
'•'
'희귀'
'성'
'다리'
'순환'
'장애'
'골프'
'선수'
'가'
'카트'
'를'
'타고'
'비장애'
'선수'
'와'
'함께'
'경쟁'
'하였다'
'.'
'①'
'일반'
'스포츠'
'('
'regular'
'sport'
')'
'②'
'편의'
'를'
'제공'
'한'
'일반'
'스포츠'
'('
'regular'
'sport'
'with'
'accommodation'
')'
'③'
'일반'
'스포츠'
'와'
'장애인'
'스포츠'
'('
'regular'
'sport'
'&'
'adapted'
'sport'
')'
'④'
'분리'
'된'
'장애인'
'스포츠'
'('
'adapted'
'sport'
'segregated'
')'
'9. 미국스포츠의학회(ACSM)의 '운동 참여 전 건강검진 알고리즘'을
적용할 때, <보기>에서 의료적 허가가 필요하지 않은 시각장애인은?
<보기>
대한장애인체육회에서는 생활체육 골볼교실에 참가하는 시각
장애인에게 운동참여 전 건강 문진을 통해서 다음의 결과를 얻었다.
(1
시각장애인
문항
현재 규칙적으로 운동에 참여
하는가?
예
예 아니오 예
심혈관 질환, 대사 질환, 또는
신장 질환이 있는가?
예 아니오
예
아니오
질병을 암시하는 징후 또는
증상이 있는가?
아니오 예 아니오 아니오
원하는 운동강도가 있는가?
고강도 중강도 고강도 고강도
(2)
3
(4)
10. 미국 장애인교육법(Individuals with Disabilities Education Act: IDEA,
2004)에서 명시한 통합교육과 관련된 용어는?
① 통합(inclusion)
② 정상화(nomalization)
③ 주류화(mainstreaming)
④ 최소한으로 제한된 환경(least restrictive environment)
미체유지흐고
11. <보기>에서 설명하는 모스톤과 애쉬워스(M. Mosston & S. Ashworth,
2002)의 교수 스타일은?
<보기>
•
장애인스포츠지도자가 수업 운영과 관련된 모든 사항을 결정한다.
•
지도자는 장애인에게 운동과제에 대한 설명과 시범을 보이고,
연습하게 하고 피드백을 제공한다.
•
수업에서 장애인의 안전을 확보하는데 효과적인 교수 스타일이다.
① 지시형 스타일(command style)
② 연습형 스타일(practice style)
③ 상호학습형 스타일(reciprocal style)
④ 유도발견형 스타일(guided discovery style)
12. <보기>의 수어가 나타내는 스포츠 종목은?
<보기>
왼 손바닥을 위로 향하게 펴고, 오른
주먹의 손등이 위로 향하게 하여 왼
손바닥 위에 올려놓고, 오른손의
검지를 튕기며 편다.
① 휠체어농구
② 권투
③ 탁구
④ 축구'
'9.'
'미국'
'스포츠'
'의학회'
'('
'ACSM'
')'
'의'
'''
'운동'
'참여'
'전'
'건강'
'검진'
'알고리즘'
'''
'을'
'적용'
'할'
'때'
','
'<'
'보기'
'>'
'에서'
'의료'
'적'
'허가'
'가'
'필요'
'하지'
'않은'
'시각'
'장애인'
'은'
'?'
'<'
'보기'
'>'
'대한'
'장애인'
'체육회'
'에서는'
'생활'
'체육'
'골볼'
'교실'
'에'
'참가'
'하는'
'시각'
'장애인'
'에게'
'운동'
'참여'
'전'
'건강'
'문진'
'을'
'통해서'
'다음'
'의'
'결과'
'를'
'얻었다'
'.'
'('
'1'
'시각'
'장애인'
'문항'
'현재'
'규칙적'
'으로'
'운동'
'에'
'참여'
'하는가'
'?'
'예'
'예'
'아니오'
'예'
'심혈관'
'질환'
','
'대사'
'질환'
','
'또는'
'신장'
'질환'
'이'
'있는가'
'?'
'예'
'아니오'
'예'
'아니오'
'질병'
'을'
'암시'
'하는'
'징후'
'또는'
'증상'
'이'
'있는가'
'?'
'아니오'
'예'
'아니오'
'아니오'
'원하는'
'운동'
'강도'
'가'
'있는가'
'?'
'고강도'
'중강'
'도'
'고강도'
'고강도'
'('
'2'
')'
'3'
'('
'4'
')'
'10.'
'미국'
'장애인'
'교육법'
'('
'Individuals'
'with'
'Disabilities'
'Education'
'Act'
':'
'IDEA'
','
'2004'
')'
'에서'
'명시한'
'통합'
'교육'
'과'
'관련된'
'용어'
'는'
'?'
'①'
'통합'
'('
'inclusion'
')'
'②'
'정상화'
'('
'nomalization'
')'
'③'
'주류화'
'('
'mainstreaming'
')'
'④'
'최소한'
'으로'
'제한된'
'환경'
'('
'least'
'restrictive'
'environment'
')'
'미체'
'유지'
'흐고'
'11.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'모'
'스톤'
'과'
'애쉬'
'워스'
'('
'M.'
'Mosston'
'&'
'S.'
'Ashworth'
','
'2002'
')'
'의'
'교수'
'스타일'
'은'
'?'
'<'
'보기'
'>'
'•'
'장애인'
'스포츠'
'지도자'
'가'
'수업'
'운영'
'과'
'관련된'
'모든'
'사항'
'을'
'결정'
'한다'
'.'
'•'
'지도자'
'는'
'장애인'
'에게'
'운동'
'과제'
'에'
'대한'
'설명'
'과'
'시범'
'을'
'보이고'
','
'연습'
'하게'
'하고'
'피드백'
'을'
'제공'
'한다'
'.'
'•'
'수업'
'에서'
'장애인'
'의'
'안전'
'을'
'확보'
'하는데'
'효과적인'
'교수'
'스타일'
'이다'
'.'
'①'
'지시'
'형'
'스타일'
'('
'command'
'style'
')'
'②'
'연습'
'형'
'스타일'
'('
'practice'
'style'
')'
'③'
'상호'
'학습'
'형'
'스타일'
'('
'reciprocal'
'style'
')'
'④'
'유도'
'발견'
'형'
'스타일'
'('
'guided'
'discovery'
'style'
')'
'12.'
'<'
'보기'
'>'
'의'
'수'
'어가'
'나타내는'
'스포츠'
'종목'
'은'
'?'
'<'
'보기'
'>'
'왼'
'손바닥'
'을'
'위로'
'향하게'
'펴고'
','
'오른'
'주먹'
'의'
'손등'
'이'
'위로'
'향하게'
'하여'
'왼'
'손바닥'
'위에'
'올려'
'놓고'
','
'오른손'
'의'
'검지'
'를'
'튕기'
'며'
'편다'
'.'
'①'
'휠체어'
'농구'
'②'
'권투'
'③'
'탁구'
'④'
'축구'
