'11. <그림>은 폐활량계를 활용하여 측정한 폐용적(량)을 나타낸 것이다.
㉠~㉣에서 안정 시와 비교하여 운동 시 변화에 대한 설명으로 적절한
것은?
8
리터
6
4
2
(⑪
سل
0-
2회
1회
편안한 호흡 최대노력성 호흡
① ㉠: 증가
② ㉡: 감소 ③ ㉢: 감소 ④ ㉣: 증가
12. <보기> 중 저항성 트레이닝 후 생리적 적응으로 적절한 것을 모두
고른 것은?
㉠ 골 무기질 함량 증가
㉡ 액틴(actin) 단백질 양 증가
<보기>
㉢ 시냅스(synapse) 소포 수 감소
② 신경근접합부(neuromuscular junction) 크기 감소
(1)
3 1, 2, 2
2 ⑦,
☺
④ ㉠, ㉡, ㉢, ㉣
13. <보기> 중 지구성 트레이닝 후 1회 박출량(stroke volume) 증가에
기여하는 요인으로 적절한 것만 나열된 것은?
<보기>
㉠ 동일한 절대 강도 운동 시 확장기말 용적(end-diastolic volume) 감소
㉡ 동일한 절대 강도 운동 시 수축기말 용적(end-systolic volume) 증가
㉢ 동일한 절대 강도 운동 시 확장기(diastolic) 혈액 충만 시간 증가
② 동일한 절대 강도 운동 시 심박수 감소
① ㉠, ㉡
3 2, 2
(2)
㉢
④ ㉢, ㉣'
'11.'
'<'
'그림'
'>'
'은'
'폐활량계'
'를'
'활용'
'하여'
'측정'
'한'
'폐'
'용적'
'('
'량'
')'
'을'
'나타낸'
'것이다'
'.'
'㉠'
'~'
'㉣'
'에서'
'안정'
'시'
'와'
'비교'
'하여'
'운동'
'시'
'변화'
'에'
'대한'
'설명'
'으로'
'적절한'
'것은'
'?'
'8'
'리터'
'6'
'4'
'2'
'('
'⑪'
'سل'
'0-'
'2'
'회'
'1'
'회'
'편안한'
'호흡'
'최대'
'노력'
'성'
'호흡'
'①'
'㉠'
':'
'증가'
'②'
'㉡'
':'
'감소'
'③'
'㉢'
':'
'감소'
'④'
'㉣'
':'
'증가'
'12.'
'<'
'보기'
'>'
'중'
'저항성'
'트레이닝'
'후'
'생리적'
'적응'
'으로'
'적절한'
'것을'
'모두'
'고른'
'것은'
'?'
'㉠'
'골'
'무기질'
'함량'
'증가'
'㉡'
'액틴'
'('
'actin'
')'
'단백질'
'양'
'증가'
'<'
'보기'
'>'
'㉢'
'시냅스'
'('
'synapse'
')'
'소포'
'수'
'감소'
'②'
'신경근'
'접합부'
'('
'neuromuscular'
'junction'
')'
'크기'
'감소'
'('
'1'
')'
'3'
'1'
','
'2'
','
'2'
'2'
'⑦'
','
'☺'
'④'
'㉠'
','
'㉡'
','
'㉢'
','
'㉣'
'13.'
'<'
'보기'
'>'
'중'
'지구성'
'트레이닝'
'후'
'1'
'회'
'박출량'
'('
'stroke'
'volume'
')'
'증가'
'에'
'기여'
'하는'
'요인'
'으로'
'적절한'
'것만'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'동일한'
'절대'
'강도'
'운동'
'시'
'확장'
'기말'
'용적'
'('
'end'
'-'
'diastolic'
'volume'
')'
'감소'
'㉡'
'동일한'
'절대'
'강도'
'운동'
'시'
'수축'
'기말'
'용적'
'('
'end'
'-'
'systolic'
'volume'
')'
'증가'
'㉢'
'동일한'
'절대'
'강도'
'운동'
'시'
'확장기'
'('
'diastolic'
')'
'혈액'
'충만'
'시간'
'증가'
'②'
'동일한'
'절대'
'강도'
'운동'
'시'
'심박수'
'감소'
'①'
'㉠'
','
'㉡'
'3'
'2'
','
'2'
'('
'2'
')'
'㉢'
'④'
'㉢'
','
'㉣'
'14. <보기>의 ㉠, ㉡에 들어갈 내용이 바르게 나열된 것은?
<보기>
골격근의 신장성 수축은 수축 속도가( ㉠ )더 큰 힘이 생성된다.
•
· 동일 골격근에서 단축성 수축은 신장성 수축에 비해 같은 속도에서
더(㉡ )힘이 생성된다.
㉠
① 빠를수록 작은
② 느릴수록 작은
③ 느릴수록
④ 빠를수록
큰 큰
15. 혈액순환 시 혈압의 감소가 가장 크게 발생하는 혈관은?
① 모세혈관(capillary)
③ 세정맥(venule)
② 세동맥(arteriole)
④ 대동맥(aorta)
16. 스프린트 트레이닝 후 나타나는 생리적 적응이 바르게 나열된 것은?
① 속근 섬유 비대 - 해당과정을 통한 ATP 생산능력 향상
② 지근 섬유 비대 - 해당과정을 통한 ATP 생산능력 향상
③ 속근 섬유 비대 - 해당과정을 통한 ATP 생산능력 저하
④ 지근 섬유 비대 - 해당과정을 통한 ATP 생산능력 저하
미체
지흐
17. <보기>의 ㉠, ㉡에 들어갈 용어가 바르게 나열된 것은?
<보기>
지방의 베타(8) 산화는 중성지방으로부터 분리된 ( ㉠ )이
미토콘드리아 내에서 여러 단계를 거쳐 (㉡ )(으)로 전환되는
과정을 뜻한다.
① 유리지방산(free fatty acid)
아세틸 조효소-A(Acetyl CoA)
② 유리지방산(free fatty acid)
젖산(lactic acid)
③ 글리세롤(glycerol)
아세틸 조효소-A(Acetyl CoA)
④ 글리세롤(glycerol)
젖산(lactic acid)
18. <보기>의 ㉠, ㉡에 들어갈 용어가 바르게 나열된 것은?
<보기>
L
운동 시 교감신경계가 활성화되면, 골격근으로의 혈류량은
(㉠ )하고 내장기관으로의 혈류량은 (㉡ )한다.
㉠
① 감소 증가
② 감소 감소
③ 증가 감소
④ 증가 증가'
'14.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'내용'
'이'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'골격근'
'의'
'신장'
'성'
'수축'
'은'
'수축'
'속도'
'가'
'('
'㉠'
')'
'더'
'큰'
'힘'
'이'
'생성'
'된다'
'.'
'•'
'·'
'동일'
'골격근'
'에서'
'단축'
'성'
'수축'
'은'
'신장'
'성'
'수축'
'에'
'비해'
'같은'
'속도'
'에서'
'더'
'('
'㉡'
')'
'힘'
'이'
'생성'
'된다'
'.'
'㉠'
'①'
'빠를'
'수록'
'작은'
'②'
'느릴'
'수록'
'작은'
'③'
'느릴'
'수록'
'④'
'빠를'
'수록'
'큰'
'큰'
'15.'
'혈액'
'순환'
'시'
'혈압'
'의'
'감소'
'가'
'가장'
'크게'
'발생'
'하는'
'혈관'
'은'
'?'
'①'
'모세'
'혈관'
'('
'capillary'
')'
'③'
'세정맥'
'('
'venule'
')'
'②'
'세동맥'
'('
'arteriole'
')'
'④'
'대동맥'
'('
'aorta'
')'
'16.'
'스프린트'
'트레이닝'
'후'
'나타나는'
'생리적'
'적응'
'이'
'바르게'
'나열된'
'것은'
'?'
'①'
'속근'
'섬유'
'비대'
'-'
'해당'
'과정'
'을'
'통한'
'ATP'
'생산'
'능력'
'향상'
'②'
'지근'
'섬유'
'비대'
'-'
'해당'
'과정'
'을'
'통한'
'ATP'
'생산'
'능력'
'향상'
'③'
'속근'
'섬유'
'비대'
'-'
'해당'
'과정'
'을'
'통한'
'ATP'
'생산'
'능력'
'저하'
'④'
'지근'
'섬유'
'비대'
'-'
'해당'
'과정'
'을'
'통한'
'ATP'
'생산'
'능력'
'저하'
'미체'
'지흐'
'17.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'지방'
'의'
'베타'
'('
'8'
')'
'산화'
'는'
'중성'
'지방'
'으로부터'
'분리'
'된'
'('
'㉠'
')'
'이'
'미토콘드리아'
'내'
'에서'
'여러'
'단계'
'를'
'거쳐'
'('
'㉡'
')'
'('
'으'
')'
'로'
'전환'
'되는'
'과정'
'을'
'뜻'
'한다'
'.'
'①'
'유리'
'지방산'
'('
'free'
'fatty'
'acid'
')'
'아세틸'
'조효소'
'-A'
'('
'Acetyl'
'CoA'
')'
'②'
'유리'
'지방산'
'('
'free'
'fatty'
'acid'
')'
'젖산'
'('
'lactic'
'acid'
')'
'③'
'글리세롤'
'('
'glycerol'
')'
'아세틸'
'조효소'
'-A'
'('
'Acetyl'
'CoA'
')'
'④'
'글리세롤'
'('
'glycerol'
')'
'젖산'
'('
'lactic'
'acid'
')'
'18.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'L'
'운동'
'시'
'교감'
'신경계'
'가'
'활성화'
'되면'
','
'골격근'
'으로'
'의'
'혈류량'
'은'
'('
'㉠'
')'
'하고'
'내장'
'기관'
'으로'
'의'
'혈류량'
'은'
'('
'㉡'
')'
'한다'
'.'
'㉠'
'①'
'감소'
'증가'
'②'
'감소'
'감소'
'③'
'증가'
'감소'
'④'
'증가'
'증가'
