'11. 일제강점기에 설립된 체육 단체가 아닌 것은?
① 대한국민체육회(大韓國民體會)
② 관서체육회(關西體育會)
③ 조선체육협회(朝鮮體育協會
④ 조선체육회(朝鮮體育會
12. <보기>의 ㉠, ㉡에 해당하는 여성 스포츠인이 바르게 연결된 것은?
<보기>
•
박봉식은 1948년 런던올림픽경기대회에 출전한 첫 여성 원반
던지기 선수
•
( ㉠ )은/는 1967년 세계여자농구선수권대회에 출전해 최우수
선수로 선정
( ㉡ )은/는 2010년 밴쿠버동계올림픽경기대회에 출전해 피겨
스케이팅 금메달 획득
②
① 박신자 김연아
② 김옥자
김연아
③ 박신자
김옥자
④ 김옥자 박신자
13. <보기>의 ㉠, ㉡에 해당하는 개최지가 바르게 연결된 것은?
<보기>
우리나라는 1986년 서울아시아경기대회, 2002년 ( ㉠ )
아시아경기대회, 2014년 ( ㉡ )아시아경기대회를 성공적으로
개최했다.
① 인천 부산
② 부산 인천
③ 평창 충북
④ 충북 평창
14. <보기>에 해당하는 인물은?
<보기>
•
제6회, 제7회 아시아경기대회에서 수영 종목 400 M, 1,500 M
2관왕 2연패
•
2008년 독도 33바퀴 회영(回)
•
2020년 스포츠영웅으로 선정되어 2021년 국립묘지에 안장
① 조오련
② 민관식
③ 김일
④ 김성집
15. 개화기에 도입된 근대스포츠 종목으로 옳지 않은 것은?
① 농구
③ 야구
② 역도
④ 육상'
'11.'
'일제'
'강점기'
'에'
'설립'
'된'
'체육'
'단체'
'가'
'아닌'
'것은'
'?'
'①'
'대한'
'국민'
'체육회'
'('
'大'
'韓國民'
'體會'
')'
'②'
'관서'
'체육회'
'('
'關'
'西'
'體育'
'會'
')'
'③'
'조선'
'체육'
'협회'
'('
'朝鮮'
'體育'
'協會'
'④'
'조선'
'체육회'
'('
'朝鮮'
'體育'
'會'
'12.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'여성'
'스포츠'
'인'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'박봉식'
'은'
'1948'
'년'
'런던'
'올림픽'
'경기'
'대회'
'에'
'출전'
'한'
'첫'
'여성'
'원반'
'던지기'
'선수'
'•'
'('
'㉠'
')'
'은'
'/'
'는'
'1967'
'년'
'세계'
'여자'
'농구'
'선수권'
'대회'
'에'
'출전'
'해'
'최우수'
'선수'
'로'
'선정'
'('
'㉡'
')'
'은'
'/'
'는'
'2010'
'년'
'밴쿠버'
'동계'
'올림픽'
'경기'
'대회'
'에'
'출전'
'해'
'피겨'
'스케이팅'
'금메달'
'획득'
'②'
'①'
'박신자'
'김연아'
'②'
'김옥자'
'김연아'
'③'
'박신자'
'김옥자'
'④'
'김옥자'
'박신자'
'13.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'개최지'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'우리나라'
'는'
'1986'
'년'
'서울'
'아시아'
'경기'
'대회'
','
'2002'
'년'
'('
'㉠'
')'
'아시아'
'경기'
'대회'
','
'2014'
'년'
'('
'㉡'
')'
'아시아'
'경기'
'대회'
'를'
'성공적'
'으로'
'개최'
'했다'
'.'
'①'
'인천'
'부산'
'②'
'부산'
'인천'
'③'
'평창'
'충북'
'④'
'충북'
'평창'
'14.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'인물'
'은'
'?'
'<'
'보기'
'>'
'•'
'제'
'6'
'회'
','
'제'
'7'
'회'
'아시아'
'경기'
'대회'
'에서'
'수영'
'종목'
'400'
'M'
','
'1,500'
'M'
'2'
'관왕'
'2'
'연패'
'•'
'2008'
'년'
'독도'
'33'
'바퀴'
'회영'
'('
'回'
')'
'•'
'2020'
'년'
'스포츠'
'영웅'
'으로'
'선정'
'되어'
'2021'
'년'
'국립'
'묘지'
'에'
'안장'
'①'
'조오련'
'②'
'민관식'
'③'
'김일'
'④'
'김성집'
'15.'
'개화기'
'에'
'도입'
'된'
'근대'
'스포츠'
'종목'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'농구'
'③'
'야구'
'②'
'역도'
'④'
'육상'
'16. 광복 이전 조선체육회에 관한 설명으로 옳지 않은 것은?
① 조선체육협회보다 먼저 창립되었다.
② 조선의 체육을 지도, 장려하는 것이 목적이었다.
③ 첫 사업인 제1회 전조선야구대회는 전국체육대회의 효시이다.
④ 고려구락부를 모태로 하였고, 조선체육협회에 강제 통합되었다.
17. 〈보기〉에서 설명하는 올림픽경기대회는?
•
•
<보기>·
・우리 민족이 일장기를 달고 출전한 대회
마라톤의 손기정이 금메달, 남승룡이 동메달을 획득한 대회
① 1924년 제8회 파리올림픽경기대회
② 1928년 제9회 암스테르담올림픽경기대회
③ 1932년 제10회 로스앤젤레스올림픽경기대회
④ 1936년 제11회 베를린올림픽경기대회
18. <보기>의 ㉠, ㉡에 들어갈 알맞은 용어로 바르게 연결된 것은?
•
<보기>·
( ㉠ )경기대회는 우리나라 여성이 최초로 금메달을 획득한
대회로, 서향순이 양궁 개인전에서 금메달을 획득했다.
•( ㉡ )경기대회는 우리나라가 광복 후 최초로 마라톤에서
금메달을 획득한 대회로, 황영조가 마라톤에서 금메달을 획득했다.
A
① 1984년 로스앤젤레스올림픽
② 1984년 로스앤젤레스올림픽
③ 1988년 서울올림픽
④ 1988년 서울올림픽
1988년 서울올림픽
1992년 바르셀로나올림픽
1988년 서울올림픽
1992년 바르셀로나올림픽
19. 〈보기〉의 설명과 관련 있는 정권은?
<보기>
•
호돌이 계획 시행
•
국민생활체육회(구 국민생활체육협의회) 창설
• 1988년 서울올림픽경기대회의 성공적인 개최
•
제41회 지바 세계탁구선수권대회 남북단일팀 출전
① 박정희 정권
② 전두환 정권
③ 노태우 정권
④ 김영삼 정권
20. 2002년 제17회 월드컵축구대회에 관한 설명으로 옳지 않은 것은?
① 한국은 4강에 진출했다.
② 한국과 일본이 공동으로 개최했다.
③ 한국과 북한이 단일팀을 구성하여 출전했다.
④ 한국의 길거리 응원은 온 국민 문화축제의 장이었다.'
'16.'
'광복'
'이전'
'조선'
'체육회'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'조선'
'체육'
'협회'
'보다'
'먼저'
'창립'
'되었다'
'.'
'②'
'조선'
'의'
'체육'
'을'
'지도'
','
'장려'
'하는'
'것이'
'목적'
'이었다'
'.'
'③'
'첫'
'사업'
'인'
'제'
'1'
'회'
'전'
'조선'
'야구'
'대회'
'는'
'전국'
'체육'
'대회'
'의'
'효시'
'이다'
'.'
'④'
'고려'
'구락부'
'를'
'모태'
'로'
'하였고'
','
'조선'
'체육'
'협회'
'에'
'강제'
'통합'
'되었다'
'.'
'17.'
'〈'
'보기'
'〉'
'에서'
'설명'
'하는'
'올림픽'
'경기'
'대회'
'는'
'?'
'•'
'•'
'<'
'보기'
'>'
'·'
'・'
'우리'
'민족'
'이'
'일장기'
'를'
'달고'
'출전'
'한'
'대회'
'마라톤'
'의'
'손기정'
'이'
'금메달'
','
'남승룡'
'이'
'동메달'
'을'
'획득'
'한'
'대회'
'①'
'1924'
'년'
'제'
'8'
'회'
'파리'
'올림픽'
'경기'
'대회'
'②'
'1928'
'년'
'제'
'9'
'회'
'암스테르담'
'올림픽'
'경기'
'대회'
'③'
'1932'
'년'
'제'
'10'
'회'
'로스'
'앤젤레스'
'올림픽'
'경기'
'대회'
'④'
'1936'
'년'
'제'
'11'
'회'
'베를린'
'올림픽'
'경기'
'대회'
'18.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'알맞은'
'용어'
'로'
'바르게'
'연결된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'·'
'('
'㉠'
')'
'경기'
'대회'
'는'
'우리나라'
'여성'
'이'
'최초로'
'금메달'
'을'
'획득'
'한'
'대회'
'로'
','
'서향'
'순이'
'양궁'
'개인전'
'에서'
'금메달'
'을'
'획득'
'했다'
'.'
'•'
'('
'㉡'
')'
'경기'
'대회'
'는'
'우리나라'
'가'
'광복'
'후'
'최초로'
'마라톤'
'에서'
'금메달'
'을'
'획득'
'한'
'대회'
'로'
','
'황영조'
'가'
'마라톤'
'에서'
'금메달'
'을'
'획득'
'했다'
'.'
'A'
'①'
'1984'
'년'
'로스'
'앤젤레스'
'올림픽'
'②'
'1984'
'년'
'로스'
'앤젤레스'
'올림픽'
'③'
'1988'
'년'
'서울'
'올림픽'
'④'
'1988'
'년'
'서울'
'올림픽'
'1988'
'년'
'서울'
'올림픽'
'1992'
'년'
'바르셀로나'
'올림픽'
'1988'
'년'
'서울'
'올림픽'
'1992'
'년'
'바르셀로나'
'올림픽'
'19.'
'〈'
'보기'
'〉'
'의'
'설명'
'과'
'관련'
'있는'
'정권'
'은'
'?'
'<'
'보기'
'>'
'•'
'호돌이'
'계획'
'시행'
'•'
'국민'
'생활'
'체육회'
'('
'구'
'국민'
'생활'
'체육'
'협의회'
')'
'창설'
'•'
'1988'
'년'
'서울'
'올림픽'
'경기'
'대회'
'의'
'성공적인'
'개최'
'•'
'제'
'41'
'회'
'지바'
'세계'
'탁구'
'선수권'
'대회'
'남북'
'단일'
'팀'
'출전'
'①'
'박정희'
'정권'
'②'
'전두환'
'정권'
'③'
'노태우'
'정권'
'④'
'김영삼'
'정권'
'20.'
'2002'
'년'
'제'
'17'
'회'
'월드컵'
'축구'
'대회'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'한국'
'은'
'4'
'강'
'에'
'진출'
'했다'
'.'
'②'
'한국'
'과'
'일본'
'이'
'공동'
'으로'
'개최'
'했다'
'.'
'③'
'한국'
'과'
'북한'
'이'
'단일'
'팀'
'을'
'구성'
'하여'
'출전'
'했다'
'.'
'④'
'한국'
'의'
'길거리'
'응원'
'은'
'온'
'국민'
'문화'
'축제'
'의'
'장'
'이었다'
'.'
