'9. <보기>의 ㉠~㉢에 해당하는 정의의 유형이 바르게 연결된 것은?
<보기>
㉠ 유소년 축구 생활체육지도자 A는 남녀학생 구분없이 경기에
참여하도록 했다. 또한 장애 학생에게도 비장애 학생과 동일한 참여
시간을 보장했다.
㉡ 테니스 경기에서는 공정한 경기를 위해 코트를 바꿔가며 게임을
하도록 규칙을 적용한다.
㉢B지역 체육회는 당해 연도에 소속 선수의 경기실적에 따라 연봉을
차등 지급하기로 결정했다.
㉢
① 평균적 절차적
분배적
② 평균적 분배적
③ 절차적 평균적
절차적
분배적
④ 분배적 절차적 평균적
10. 셸러(M. Scheler)의 가치 서열 기준과 이를 스포츠에 적용한 사례로
연결이 적절하지 않은 것은?
① 지속성 - 도핑으로 메달을 획득하는 것보다 지속적으로 훈련을 하여
경기에 참여하는 것이 가치가 더 높다.
② 만족의 깊이 - 자신의 실수를 인정하여 패배하는 것이 속임수를 쓰고
승리하여 메달을 획득하는 것보다 가치가 더 높다.
③ 근거성 - 올림픽 경기에서 메달 획득으로 병역 혜택을 받는 것보다
올림픽 정신을 토대로 세계적인 선수들과 정정당당하게 겨루는 것이
가치가 더 높다.
④ 분할 향유 가능성 - 상위 팀이 상금)을 독점하는 것보다는 적더라도
보다 많은 팀이 상금(몫)을 받도록 하는 것이 가치가 더 높다.
11. <보기>의 ㉠에 해당하는 레스트(J. Rest)의 도덕성 구성요소는?
<보기>
( ㉠ )은/는 스포츠 현장에서 발생하는 특정 상황 속에
내포된 도덕적 이슈들을 감지하고 그 상황에서 어떠한 행동을 할
수 있으며 그 행동들이 관련된 사람들에게 어떤 영향을 미칠 수
있는가를 상상하는 것을 말한다.
① 도덕적 감수성(moral sensitivity)
② 도덕적 판단력(moral judgement)
③ 도덕적 동기화(moral motivation)
④ 도덕적 품성화(moral character)
12. <보기>의 설명과 관계있는 자연중심주의 사상가는?
<보기>·
•
생태윤리에 대한 규칙: 불침해, 불간섭, 신뢰, 보상적 정의
•
스포츠에 의한 환경오염 발생 시 스포츠 폐지 권고
•
· 인간의 욕구를 위해 동물의 생존권을 유린하는 스포츠 금지
① 베르크(A. Berque)
③ 슈바이처(A. Schweitzer)
② 테일러(P. Taylor)
④ 하이젠베르크(W. Heisenberg)'
'9.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'정의'
'의'
'유형'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'유소년'
'축구'
'생활'
'체육'
'지도자'
'A'
'는'
'남녀'
'학생'
'구분'
'없이'
'경기'
'에'
'참여'
'하도록'
'했다'
'.'
'또한'
'장애'
'학생'
'에게도'
'비장애'
'학생과'
'동일한'
'참여'
'시간'
'을'
'보장'
'했다'
'.'
'㉡'
'테니스'
'경기'
'에서는'
'공정한'
'경기'
'를'
'위해'
'코트'
'를'
'바꿔'
'가며'
'게임'
'을'
'하도록'
'규칙'
'을'
'적용'
'한다'
'.'
'㉢B'
'지역'
'체육회'
'는'
'당해'
'연도'
'에'
'소속'
'선수'
'의'
'경기'
'실적'
'에'
'따라'
'연봉'
'을'
'차등'
'지급'
'하기'
'로'
'결정'
'했다'
'.'
'㉢'
'①'
'평균적'
'절차'
'적'
'분배'
'적'
'②'
'평균적'
'분배'
'적'
'③'
'절차'
'적'
'평균적'
'절차'
'적'
'분배'
'적'
'④'
'분배'
'적'
'절차'
'적'
'평균적'
'10.'
'셸러'
'('
'M.'
'Scheler'
')'
'의'
'가치'
'서열'
'기준'
'과'
'이를'
'스포츠'
'에'
'적용한'
'사례'
'로'
'연결'
'이'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'지속성'
'-'
'도핑'
'으로'
'메달'
'을'
'획득'
'하는'
'것'
'보다'
'지속적'
'으로'
'훈련'
'을'
'하여'
'경기'
'에'
'참여'
'하는'
'것이'
'가치'
'가'
'더'
'높다'
'.'
'②'
'만족'
'의'
'깊이'
'-'
'자신'
'의'
'실수'
'를'
'인정'
'하여'
'패배'
'하는'
'것이'
'속임수'
'를'
'쓰고'
'승리'
'하여'
'메달'
'을'
'획득'
'하는'
'것'
'보다'
'가치'
'가'
'더'
'높다'
'.'
'③'
'근거'
'성'
'-'
'올림픽'
'경기'
'에서'
'메달'
'획득'
'으로'
'병역'
'혜택'
'을'
'받는'
'것'
'보다'
'올림픽'
'정신'
'을'
'토대로'
'세계적인'
'선수'
'들'
'과'
'정정당당'
'하게'
'겨루는'
'것이'
'가치'
'가'
'더'
'높다'
'.'
'④'
'분할'
'향유'
'가능성'
'-'
'상위'
'팀'
'이'
'상금'
')'
'을'
'독점'
'하는'
'것'
'보다는'
'적'
'더라도'
'보다'
'많은'
'팀'
'이'
'상금'
'('
'몫'
')'
'을'
'받도록'
'하는'
'것이'
'가치'
'가'
'더'
'높다'
'.'
'11.'
'<'
'보기'
'>'
'의'
'㉠'
'에'
'해당'
'하는'
'레스트'
'('
'J.'
'Rest'
')'
'의'
'도덕성'
'구성'
'요소'
'는'
'?'
'<'
'보기'
'>'
'('
'㉠'
')'
'은'
'/'
'는'
'스포츠'
'현장'
'에서'
'발생'
'하는'
'특정'
'상황'
'속에'
'내포'
'된'
'도덕적'
'이슈'
'들을'
'감지'
'하고'
'그'
'상황'
'에서'
'어떠한'
'행동'
'을'
'할'
'수'
'있으며'
'그'
'행동'
'들이'
'관련된'
'사람들'
'에게'
'어떤'
'영향'
'을'
'미칠'
'수'
'있는가를'
'상상'
'하는'
'것을'
'말한다'
'.'
'①'
'도덕적'
'감수성'
'('
'moral'
'sensitivity'
')'
'②'
'도덕적'
'판단력'
'('
'moral'
'judgement'
')'
'③'
'도덕적'
'동기화'
'('
'moral'
'motivation'
')'
'④'
'도덕적'
'품성'
'화'
'('
'moral'
'character'
')'
'12.'
'<'
'보기'
'>'
'의'
'설명'
'과'
'관계'
'있는'
'자연'
'중심'
'주의'
'사상가'
'는'
'?'
'<'
'보기'
'>'
'·'
'•'
'생태'
'윤리'
'에'
'대한'
'규칙'
':'
'불'
'침해'
','
'불간섭'
','
'신뢰'
','
'보상'
'적'
'정의'
'•'
'스포츠'
'에'
'의한'
'환경'
'오염'
'발생'
'시'
'스포츠'
'폐지'
'권고'
'•'
'·'
'인간'
'의'
'욕구'
'를'
'위해'
'동물'
'의'
'생존권'
'을'
'유린'
'하는'
'스포츠'
'금지'
'①'
'베르크'
'('
'A.'
'Berque'
')'
'③'
'슈바이처'
'('
'A.'
'Schweitzer'
')'
'②'
'테일러'
'('
'P.'
'Taylor'
')'
'④'
'하이젠'
'베르크'
'('
'W.'
'Heisenberg'
')'
'13. <보기>에서 설명하는 사건과 거리가 먼 것은?
〈보기〉·
1964년 리마에서 개최된 페루·아르헨티나의 축구 경기에서 경기장
내 폭력으로 300여 명 사망
• 1969년 온두라스와 엘살바도르의 축구 전쟁
1985년 벨기에 헤이젤 경기장에서 열린 리버풀과 유벤투스의
경기에서 응원단이 충돌하여 39명 사망
① 경기 중 관중의 폭력
② 아파르트헤이트(Apartheid)
③ 위협적 응원문화
④ 홀리거니즘(hooliganism)
14. 폭력을 설명한 학자의 개념과 그에 대한 설명이 바르게 연결된 것은?
① 푸코(M. Foucault)의 '분노' - 스포츠 현장에서 인간 내면의 분노로
시작된 폭력은 전용되고 악순환을 반복하는 경향이 있다.
② 아리스토텔레스(Aristotle)의 ‘규율과 권력’ - 스포츠계에서 위계적
권력 관계는 폭력으로 변질되어 표출된다.
-
③ 홉스(T. Hobbes)의 '악의 평범성' 폭력이 관행화 된 스포츠계에서는
폭력에 대한 죄책감이 없어진다.
④ 지라르(R. Girard)의 '모방적 경쟁' - 자신이 닮고자 하는 운동선수를
모방하게 되듯이 인간 폭력의 원인을 공격 본능이 아닌 모방적 경쟁
관계에서 찾는다.
민체육진흥공
15. <보기>의 ㉠~㉢에 해당하는 용어로 바르게 연결된 것은?
<보기>
스포츠 조직에서 ( ㉠ )은/는 기업의 가치경영을 넘어 정성적
규범기준까지 확장된 스포츠 사회·윤리적 가치체계를 의미한다.
이러한 체계가 실효성 있게 작동되기 위해서는 경영자의 윤리적
( ㉡ )와 경영의(㉢) 확보가 선행되어야 한다.
㉠
L
㉢
① 기업윤리
공동체
투명성
② 윤리경영
실천의지
실천의지
투명성
③ 기업윤리
실천의지 공정성
④ 윤리경영
공동체 공정성
16. 체육의 공정성 확보와 체육인의 인권보호를 위해 설립된 스포츠윤리
센터의 역할로 적절하지 않은 것은?
① 스포츠비리 및 체육계 인권침해에 대한 실태조사
② 스포츠비리 및 체육계 인권침해 방지를 위한 예방교육
③ 신고자 및 가해자에 대한 치료와 상담, 법률 지원, 임시보호 연계
④ 체육계 인권침해 및 스포츠비리 등에 대한 신고 접수와 조사'
'13.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'사건'
'과'
'거리'
'가'
'먼'
'것은'
'?'
'〈'
'보기'
'〉'
'·'
'1964'
'년'
'리마'
'에서'
'개최'
'된'
'페루'
'·'
'아르헨티나'
'의'
'축구'
'경기'
'에서'
'경기장'
'내'
'폭력'
'으로'
'300'
'여'
'명'
'사망'
'•'
'1969'
'년'
'온두라스'
'와'
'엘살바도르'
'의'
'축구'
'전쟁'
'1985'
'년'
'벨기에'
'헤이젤'
'경기장'
'에서'
'열린'
'리버풀'
'과'
'유벤투스'
'의'
'경기'
'에서'
'응원단'
'이'
'충돌'
'하여'
'39'
'명'
'사망'
'①'
'경기'
'중'
'관중'
'의'
'폭력'
'②'
'아파'
'르트'
'헤이트'
'('
'Apartheid'
')'
'③'
'위협적'
'응원'
'문화'
'④'
'홀리'
'거'
'니즘'
'('
'hooliganism'
')'
'14.'
'폭력'
'을'
'설명한'
'학자'
'의'
'개념'
'과'
'그에'
'대한'
'설명'
'이'
'바르게'
'연결된'
'것은'
'?'
'①'
'푸코'
'('
'M.'
'Foucault'
')'
'의'
'''
'분노'
'''
'-'
'스포츠'
'현장'
'에서'
'인간'
'내면'
'의'
'분노'
'로'
'시작된'
'폭력'
'은'
'전용'
'되고'
'악순환'
'을'
'반복'
'하는'
'경향'
'이'
'있다'
'.'
'②'
'아리스토텔레스'
'('
'Aristotle'
')'
'의'
'‘'
'규율'
'과'
'권력'
'’'
'-'
'스포츠계'
'에서'
'위'
'계적'
'권력'
'관계'
'는'
'폭력'
'으로'
'변질'
'되어'
'표출'
'된다'
'.'
'-'
'③'
'홉스'
'('
'T.'
'Hobbes'
')'
'의'
'''
'악의'
'평범'
'성'
'''
'폭력'
'이'
'관행화'
'된'
'스포츠계'
'에서는'
'폭력'
'에'
'대한'
'죄책감'
'이'
'없어진다'
'.'
'④'
'지라르'
'('
'R.'
'Girard'
')'
'의'
'''
'모방'
'적'
'경쟁'
'''
'-'
'자신'
'이'
'닮고'
'자'
'하는'
'운동'
'선수'
'를'
'모방'
'하게'
'되듯'
'이'
'인간'
'폭력'
'의'
'원인'
'을'
'공격'
'본능'
'이'
'아닌'
'모방'
'적'
'경쟁'
'관계'
'에서'
'찾는다'
'.'
'민'
'체육'
'진흥'
'공'
'15.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'용어'
'로'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'스포츠'
'조직'
'에서'
'('
'㉠'
')'
'은'
'/'
'는'
'기업'
'의'
'가치'
'경영'
'을'
'넘어'
'정'
'성적'
'규범'
'기준'
'까지'
'확장'
'된'
'스포츠'
'사회'
'·'
'윤리적'
'가치'
'체계'
'를'
'의미'
'한다'
'.'
'이러한'
'체계'
'가'
'실효성'
'있게'
'작동'
'되기'
'위해서는'
'경영자'
'의'
'윤리적'
'('
'㉡'
')'
'와'
'경영'
'의'
'('
'㉢'
')'
'확보'
'가'
'선행'
'되어야'
'한다'
'.'
'㉠'
'L'
'㉢'
'①'
'기업'
'윤리'
'공동체'
'투명성'
'②'
'윤리'
'경영'
'실천'
'의지'
'실천'
'의지'
'투명성'
'③'
'기업'
'윤리'
'실천'
'의지'
'공정성'
'④'
'윤리'
'경영'
'공동체'
'공정성'
'16.'
'체육'
'의'
'공정성'
'확보'
'와'
'체육인'
'의'
'인권'
'보호'
'를'
'위해'
'설립'
'된'
'스포츠'
'윤리'
'센터'
'의'
'역할'
'로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'스포츠'
'비리'
'및'
'체육계'
'인권'
'침해'
'에'
'대한'
'실태'
'조사'
'②'
'스포츠'
'비리'
'및'
'체육계'
'인권'
'침해'
'방지'
'를'
'위한'
'예방'
'교육'
'③'
'신고자'
'및'
'가해자'
'에'
'대한'
'치료'
'와'
'상담'
','
'법률'
'지원'
','
'임시'
'보호'
'연계'
'④'
'체육계'
'인권'
'침해'
'및'
'스포츠'
'비리'
'등에'
'대한'
'신고'
'접수'
'와'
'조사'
