'12. 다음 ㉠~에서 체육시설법 시행규칙(시행 2021.7.1.) 제22조 '체육
지도자 배치기준'에 부합되는 것을 모두 고른 것은?
체육시설업의 종류
규모
배치인원
슬로프 10면 이하
1명 이상
㉠ 스키장업
슬로프 10면 초과
2명 이상
-
말 20마리 이하
1명 이상
㉡ 승마장업
- 말 20마리 초과
2명 이상
- 수영조 바닥면적이 400m² 이하인
실내 수영장
1명 이상
㉢ 수영장업
- 수영조 바닥면적이 400㎡를
2명 이상
초과하는 실내 수영장
- 20타석 이상 50타석 이하
1명 이상
② 골프연습장업
- 50타석 초과
2명 이상
- 운동전용면적 200㎡ 이하
1명 이상
⑦ 체력단련장업
- 운동전용면적 200㎡ 초과
2명 이상
① ㉠, ㉡, ㉢, ㉣
2 1, 2, 2,
③ ㉠, ㉢, ㉣, ⓛ
④ ㉡, ㉢, ㉣, ⓛ
13. 국민체육진흥법(시행 2021.6.9.)에서 규정하는 생활스포츠지도사
의 자격으로 옳지 않은 것은?
① 체육지도자의 자격은 19세 이상인 사람에게 부여한다.
② 생활스포츠지도사는 1급, 2급으로 구분한다.
③ 2급 생활스포츠지도사는 2급 생활스포츠지도사 자격검정에 합격
하고, 연수과정을 이수한 사람으로 한다.
④ 1급 생활스포츠지도사는 자격 종목의 2급 생활스포츠지도사 자격을
취득한 후 3년 이상 해당 자격 종목의 지도경력이 있는 사람으로
한다.
14. <보기>의 ㉠, ㉡에 해당하는 단계가 바르게 연결된 것은?
<보기>
마튼스(R. Martens)가 제시한 전문체육 프로그램 개발 6단계는
선수 이해, 상황 분석, 우선순위 결정 및 목표 설정,
,
연습계획 수립이다.
① 스포츠에 대한 이해
공간적 맥락 고려
② 선수 발달 단계에 대한 이해
③ 선수단(훈련) 규모 설정
전술 선택
체력상태의 이해
④ 선수에게 필요한 기술 파악
지도 방법 선택'
'12.'
'다음'
'㉠'
'~'
'에서'
'체육'
'시설'
'법'
'시행'
'규칙'
'('
'시행'
'2021.7.1'
'.'
')'
'제'
'22'
'조'
'''
'체육'
'지도자'
'배치'
'기준'
'''
'에'
'부합'
'되는'
'것을'
'모두'
'고른'
'것은'
'?'
'체육'
'시설업'
'의'
'종류'
'규모'
'배치'
'인원'
'슬로프'
'10'
'면'
'이하'
'1'
'명'
'이상'
'㉠'
'스키장'
'업'
'슬로프'
'10'
'면'
'초과'
'2'
'명'
'이상'
'-'
'말'
'20'
'마리'
'이하'
'1'
'명'
'이상'
'㉡'
'승마장'
'업'
'-'
'말'
'20'
'마리'
'초과'
'2'
'명'
'이상'
'-'
'수영'
'조'
'바닥'
'면적'
'이'
'400m²'
'이하인'
'실내'
'수영장'
'1'
'명'
'이상'
'㉢'
'수영장'
'업'
'-'
'수영'
'조'
'바닥'
'면적'
'이'
'400㎡'
'를'
'2'
'명'
'이상'
'초과'
'하는'
'실내'
'수영장'
'-'
'20'
'타석'
'이상'
'50'
'타석'
'이하'
'1'
'명'
'이상'
'②'
'골프'
'연습장'
'업'
'-'
'50'
'타석'
'초과'
'2'
'명'
'이상'
'-'
'운동'
'전용'
'면적'
'200㎡'
'이하'
'1'
'명'
'이상'
'⑦'
'체력'
'단련장'
'업'
'-'
'운동'
'전용'
'면적'
'200㎡'
'초과'
'2'
'명'
'이상'
'①'
'㉠'
','
'㉡'
','
'㉢'
','
'㉣'
'2'
'1'
','
'2'
','
'2'
','
'③'
'㉠'
','
'㉢'
','
'㉣'
','
'ⓛ'
'④'
'㉡'
','
'㉢'
','
'㉣'
','
'ⓛ'
'13.'
'국민'
'체육'
'진흥법'
'('
'시행'
'2021.6.9'
'.'
')'
'에서'
'규정'
'하는'
'생활'
'스포츠'
'지도사'
'의'
'자격'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'체육'
'지도자'
'의'
'자격'
'은'
'19'
'세'
'이상인'
'사람'
'에게'
'부여'
'한다'
'.'
'②'
'생활'
'스포츠'
'지도사'
'는'
'1'
'급'
','
'2'
'급'
'으로'
'구분'
'한다'
'.'
'③'
'2'
'급'
'생활'
'스포츠'
'지도사'
'는'
'2'
'급'
'생활'
'스포츠'
'지도사'
'자격'
'검정'
'에'
'합격'
'하고'
','
'연수'
'과정'
'을'
'이수한'
'사람'
'으로'
'한다'
'.'
'④'
'1'
'급'
'생활'
'스포츠'
'지도사'
'는'
'자격'
'종목'
'의'
'2'
'급'
'생활'
'스포츠'
'지도사'
'자격'
'을'
'취득한'
'후'
'3'
'년'
'이상'
'해당'
'자격'
'종목'
'의'
'지도'
'경력'
'이'
'있는'
'사람'
'으로'
'한다'
'.'
'14.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'단계'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'마'
'튼스'
'('
'R.'
'Martens'
')'
'가'
'제시'
'한'
'전문'
'체육'
'프로그램'
'개발'
'6'
'단계'
'는'
'선수'
'이해'
','
'상황'
'분석'
','
'우선'
'순위'
'결정'
'및'
'목표'
'설정'
','
','
'연습'
'계획'
'수립'
'이다'
'.'
'①'
'스포츠'
'에'
'대한'
'이해'
'공간적'
'맥락'
'고려'
'②'
'선수'
'발달'
'단계'
'에'
'대한'
'이해'
'③'
'선수단'
'('
'훈련'
')'
'규모'
'설정'
'전술'
'선택'
'체력'
'상태'
'의'
'이해'
'④'
'선수'
'에게'
'필요한'
'기술'
'파악'
'지도'
'방법'
'선택'
'15. ㉠, ㉡에 해당하는 용어가 바르게 연결된 것은?
교사
피드백
↓
학습자
상호작용
↑
관찰
동료교수모형의 수업방식
① 관찰자
교정적
② 개인교사
중립적
③ 개인교사
교정적
4
교사
가치적
16. 그리핀(L. Griffin), 미첼(S. Mitchell), 오슬린(J. Oslin)의 이해중심게임모
형에서 변형게임 구성 시 반영해야 할 2가지 핵심 개념은?
① 전술과 난이도
② 연계성과 위계성
③ 공간의 특성과 학습자
④ 대표성과 과장성
ㅇ 지ㄱ
17. <보기>의 ㉠, ㉡에 해당하는 젠틸(A. Gentile)의 스포츠 기술이 바르게
연결된 것은?
<보기>
㉠
은 환경의 변화나 상태에 의해 변화되는 기술을
말한다. ㉡
은 상대적으로 환경적 조건이 안정적이며
외부 조건이 대부분 변하지 않는 속성이 있다.
개별기술
복합기술
2 개방기술
폐쇄기술
③ 시작형 기술
부분기술
세련형 기술
전체기술
18. <보기>와 같이 종목을 구분하는 근거로 적합한 것은?
〈보기〉·
•
영역형: 농구, 축구, 하키, 풋볼
•
네트형: 배드민턴, 배구, 탁구
•
필드형: 야구, 소프트볼, 킥볼
•
표적형: 당구, 볼링, 골프
① 포지션의 수
② 게임전술의 전이 가능성
③ 기술(skill)의 특성
④ 선수의 수'
'15.'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'교사'
'피드백'
'↓'
'학습자'
'상호'
'작용'
'↑'
'관찰'
'동료'
'교수'
'모형'
'의'
'수업'
'방식'
'①'
'관찰자'
'교정'
'적'
'②'
'개인'
'교사'
'중립적'
'③'
'개인'
'교사'
'교정'
'적'
'4'
'교사'
'가치'
'적'
'16.'
'그리핀'
'('
'L.'
'Griffin'
')'
','
'미첼'
'('
'S.'
'Mitchell'
')'
','
'오슬'
'린'
'('
'J.'
'Oslin'
')'
'의'
'이해'
'중심'
'게임'
'모'
'형'
'에서'
'변형'
'게임'
'구성'
'시'
'반영'
'해야'
'할'
'2'
'가지'
'핵심'
'개념'
'은'
'?'
'①'
'전술'
'과'
'난이도'
'②'
'연계성'
'과'
'위'
'계성'
'③'
'공간'
'의'
'특성'
'과'
'학습자'
'④'
'대표'
'성과'
'과장'
'성'
'ㅇ'
'지'
'ㄱ'
'17.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'젠틸'
'('
'A.'
'Gentile'
')'
'의'
'스포츠'
'기술'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'은'
'환경'
'의'
'변화'
'나'
'상태'
'에'
'의해'
'변화'
'되는'
'기술'
'을'
'말한다'
'.'
'㉡'
'은'
'상대적'
'으로'
'환경'
'적'
'조건'
'이'
'안정적'
'이며'
'외부'
'조건'
'이'
'대부분'
'변하지'
'않는'
'속성'
'이'
'있다'
'.'
'개별'
'기술'
'복합'
'기술'
'2'
'개방'
'기술'
'폐쇄'
'기술'
'③'
'시작'
'형'
'기술'
'부분'
'기술'
'세련'
'형'
'기술'
'전체'
'기술'
'18.'
'<'
'보기'
'>'
'와'
'같이'
'종목'
'을'
'구분'
'하는'
'근거'
'로'
'적합한'
'것은'
'?'
'〈'
'보기'
'〉'
'·'
'•'
'영역'
'형'
':'
'농구'
','
'축구'
','
'하키'
','
'풋볼'
'•'
'네트'
'형'
':'
'배드민턴'
','
'배구'
','
'탁구'
'•'
'필드'
'형'
':'
'야구'
','
'소프트볼'
','
'킥볼'
'•'
'표적'
'형'
':'
'당구'
','
'볼링'
','
'골프'
'①'
'포지션'
'의'
'수'
'②'
'게임'
'전술'
'의'
'전이'
'가능성'
'③'
'기술'
'('
'skill'
')'
'의'
'특성'
'④'
'선수'
'의'
'수'
