'14. 스키점프 동작의 역학적 에너지에 대한 설명으로 옳지 않은 것은?
(단, 공기저항은 무시함)
① 운동에너지는 지면 착지 직전에 가장 크다.
② 위치에너지는 수직 최고점에서 가장 크다.
③ 운동에너지는 스키점프대 이륙 직후부터 지면 착지 직전까지
동일하다.
④ 역학적 에너지는 스키점프대 이륙 직후부터 지면 착지 직전까지
보존된다.
15. <보기>의 그림에 제시된 덤벨 컬(dumbbell curl) 운동에서 팔꿈치관절
각도(0)와 팔꿈치관절에 발생되는 회전력(torque)의 관계를 옳게 나타낸
그래프는? (단, 덤벨 컬 운동은 등각속도 운동임)
<보기>-
X
① 회전력(N·m)
② 회전력(N·m)
KSPO
팔꿈치
030° 60° 90° 각도(0)
③ 회전력(N·m)
팔꿈치
0 30° 60° 90° 각도(0)
④ 회전력(N·m)
팔꿈치
팔꿈치
030° 60° 90° 각도(0)
30° 60° 90° 각도(6)
16. 인체 지레에 대한 설명 중 옳은 것은?
① 지레에서 저항이 힘팔보다 긴 경우에는 힘에 있어서 이득이 있다.
② 1종지레는 저항점이 받침점과 힘점 사이에 있는 형태로,
팔굽혀펴기 동작이 이에 속한다.
③ 2종지레는 받침점이 힘점과 저항점 사이에 있는 형태로, 힘에
있어서 이득이 있다.
④ 3종지레는 힘점이 받침점과 저항점 사이에 있는 형태로, 운동의
범위와 속도에 있어서 이득이 있다.'
'14.'
'스키'
'점프'
'동작'
'의'
'역학적'
'에너지'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'('
'단'
','
'공기'
'저항'
'은'
'무시'
'함'
')'
'①'
'운동'
'에너지'
'는'
'지면'
'착지'
'직전'
'에'
'가장'
'크다'
'.'
'②'
'위치'
'에너지'
'는'
'수직'
'최고점'
'에서'
'가장'
'크다'
'.'
'③'
'운동'
'에너지'
'는'
'스키'
'점프대'
'이륙'
'직후'
'부터'
'지면'
'착지'
'직전'
'까지'
'동일'
'하다'
'.'
'④'
'역학적'
'에너지'
'는'
'스키'
'점프대'
'이륙'
'직후'
'부터'
'지면'
'착지'
'직전'
'까지'
'보존'
'된다'
'.'
'15.'
'<'
'보기'
'>'
'의'
'그림'
'에'
'제시된'
'덤벨'
'컬'
'('
'dumbbell'
'curl'
')'
'운동'
'에서'
'팔꿈치'
'관절'
'각도'
'('
'0'
')'
'와'
'팔꿈치'
'관절'
'에'
'발생'
'되는'
'회전력'
'('
'torque'
')'
'의'
'관계'
'를'
'옳게'
'나타낸'
'그래프'
'는'
'?'
'('
'단'
','
'덤벨'
'컬'
'운동'
'은'
'등각'
'속도'
'운동'
'임'
')'
'<'
'보기'
'>'
'-'
'X'
'①'
'회전력'
'('
'N'
'·'
'm'
')'
'②'
'회전력'
'('
'N'
'·'
'm'
')'
'KSPO'
'팔꿈치'
'030'
'°'
'60'
'°'
'90'
'°'
'각도'
'('
'0'
')'
'③'
'회전력'
'('
'N'
'·'
'm'
')'
'팔꿈치'
'0'
'30'
'°'
'60'
'°'
'90'
'°'
'각도'
'('
'0'
')'
'④'
'회전력'
'('
'N'
'·'
'm'
')'
'팔꿈치'
'팔꿈치'
'030'
'°'
'60'
'°'
'90'
'°'
'각도'
'('
'0'
')'
'30'
'°'
'60'
'°'
'90'
'°'
'각도'
'('
'6'
')'
'16.'
'인체'
'지레'
'에'
'대한'
'설명'
'중'
'옳은'
'것은'
'?'
'①'
'지레'
'에서'
'저항'
'이'
'힘팔'
'보다'
'긴'
'경우'
'에는'
'힘'
'에'
'있어서'
'이득'
'이'
'있다'
'.'
'②'
'1'
'종'
'지레'
'는'
'저항'
'점이'
'받침점'
'과'
'힘점'
'사이'
'에'
'있는'
'형태'
'로'
','
'팔'
'굽혀'
'펴기'
'동작'
'이'
'이에'
'속한다'
'.'
'③'
'2'
'종'
'지레'
'는'
'받침점'
'이'
'힘점'
'과'
'저항'
'점'
'사이'
'에'
'있는'
'형태'
'로'
','
'힘'
'에'
'있어서'
'이득'
'이'
'있다'
'.'
'④'
'3'
'종'
'지레'
'는'
'힘'
'점이'
'받침점'
'과'
'저항'
'점'
'사이'
'에'
'있는'
'형태'
'로'
','
'운동'
'의'
'범위'
'와'
'속도'
'에'
'있어서'
'이득'
'이'
'있다'
'.'
'17. <보기>의 ㉠~㉣에 들어갈 내용을 바르게 연결한 것은?
<보기>-
다이빙 선수의 공중회전 동작에서는 다이빙 플랫폼이지(take-off)
직후에 다리와 팔을 회전축 가까이 위치시켜 관성모멘트를
(㉠ )시킴으로써 각속도를 ( ㉡ )시켜야 한다. 입수 동작에서는
팔과 다리를 최대한 펴서 관성모멘트를 (㉢)시킴으로써
각속도를 ( ② )시켜야 한다.
②
① 증가 감소 증가 감소
② 감소 증가 증가 감소
증가
③ 감소 감소 증가
④ 증가 증가 감소 감소
18. 30m/s의 수평투사속도로 야구공을 던질 때, 야구공의 체공시간이
2초라면 투사거리는? (단, 공기저항은 무시함)
① 15m
② 30m
③ 60m
④ 90m
·민체육진흥공단
19. 일률(power)의 단위가 아닌 것은?
① N·m/s
② kg·m/s²
③ Joule/s
4 Watt
20. <보기>의 ㉠~㉢에 들어갈 내용을 바르게 연결한 것은?
<보기>
신체의 정적 안정성을 높이기 위해서는 기저면(base of support)을
( ㉠ ), 무게중심을 ( ㉡ ), 수직 무게중심선을 기저면의
중앙과 (㉢) 위치시키는 것이 효과적이다.
㉢
① 좁히고 높이고 가깝게
② 좁히고 높이고 멀게
③ 넓히고 낮추고 가깝게
④ 넓히고 낮추고
멀게'
'17.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'내용'
'을'
'바르게'
'연결'
'한'
'것은'
'?'
'<'
'보기'
'>'
'-'
'다이빙'
'선수'
'의'
'공중'
'회전'
'동작'
'에서는'
'다이빙'
'플랫폼'
'이지'
'('
'take'
'-'
'off'
')'
'직후'
'에'
'다리'
'와'
'팔'
'을'
'회전축'
'가까이'
'위치'
'시켜'
'관성'
'모멘트'
'를'
'('
'㉠'
')'
'시킴으로써'
'각속도'
'를'
'('
'㉡'
')'
'시켜야'
'한다'
'.'
'입수'
'동작'
'에서는'
'팔'
'과'
'다리'
'를'
'최대한'
'펴서'
'관성'
'모멘트'
'를'
'('
'㉢'
')'
'시킴으로써'
'각속도'
'를'
'('
'②'
')'
'시켜야'
'한다'
'.'
'②'
'①'
'증가'
'감소'
'증가'
'감소'
'②'
'감소'
'증가'
'증가'
'감소'
'증가'
'③'
'감소'
'감소'
'증가'
'④'
'증가'
'증가'
'감소'
'감소'
'18.'
'30m'
'/'
's'
'의'
'수평'
'투사'
'속도'
'로'
'야구'
'공'
'을'
'던질'
'때'
','
'야구'
'공'
'의'
'체공'
'시간'
'이'
'2'
'초'
'라면'
'투사'
'거리는'
'?'
'('
'단'
','
'공기'
'저항'
'은'
'무시'
'함'
')'
'①'
'15m'
'②'
'30m'
'③'
'60m'
'④'
'90m'
'·'
'민'
'체육'
'진흥'
'공단'
'19.'
'일률'
'('
'power'
')'
'의'
'단위'
'가'
'아닌'
'것은'
'?'
'①'
'N'
'·'
'm'
'/'
's'
'②'
'kg'
'·'
'm'
'/'
's²'
'③'
'Joule'
'/'
's'
'4'
'Watt'
'20.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'내용'
'을'
'바르게'
'연결'
'한'
'것은'
'?'
'<'
'보기'
'>'
'신체'
'의'
'정적'
'안정성'
'을'
'높이기'
'위해서는'
'기저면'
'('
'base'
'of'
'support'
')'
'을'
'('
'㉠'
')'
','
'무게'
'중심'
'을'
'('
'㉡'
')'
','
'수직'
'무게'
'중심선'
'을'
'기저면'
'의'
'중앙'
'과'
'('
'㉢'
')'
'위치'
'시키는'
'것이'
'효과적'
'이다'
'.'
'㉢'
'①'
'좁히고'
'높이고'
'가깝게'
'②'
'좁히고'
'높이고'
'멀게'
'③'
'넓히고'
'낮추고'
'가깝게'
'④'
'넓히고'
'낮추고'
'멀게'
