'13. 초등체육 교육과정의 3~4학년군 성취기준에 대한 내용으로 옳지
않은 것은?
① 체력운동이나 스포츠활동보다 신체를 인식하고 움직이는 기초적인
이동운동을 한다.
② 기본 체력운동의 방법과 절차를 익히며 자신의 수준에 맞는 운동을
시도한다.
③ 기본 움직임 기술의 의미와 종류를 이해하고 스포츠와의 관계를
파악한다.
④ 움직임의 심미적 표현에 대한 호기심과 감수성을 나타낸다.
14. 스포츠 기술에 반영된 조작 운동과 지각운동 구성요소의 연결이 옳은
것은?
스포츠 기술
조작운동 지각운동 구성요소
①
골프공 때리기,
축구공 차기
추진
안정
농구패스잡기,
2
추진
공간
핸드볼패스 잡기
티볼 펀팅,
(3)
흡수
시간
탁구공 되받아치기
축구패스공 멈추기,
공간
야구 공중볼 받기
KSPO
15. <보기>의 대화에서 ㉠, ㉡에 들어갈 유아체육 프로그램 기본원리와
교수방법은?
<보기>
A 지도자: 저는 수업에서 유아 간에 체력이나 소질 같은 개인차가
발생하는 부분이 늘 고민이었어요. 운동프로그램 구성을
위한 원리 같은 것이 있을까요?
B 지도자: ( ㉠ )의 원리 같은 경우가 적용될 수 있을 것 같아요.
이 원리는 일반화된 특성뿐만 아니라 유전과 환경요인
같은 개인차를 고려하는 것을 말해요.
A 지도자: 그렇다면 유아가 창의성 있게 자발적으로 참여하게 하는
지도방법은 어떤 것이 있을까요?
B 지도자: ( ㉡ ) 방법이 효과적일 것 같아요. 이 방법은 유아
스스로의 실험과 문제해결, 자기 발견을 통해 학습이
일어나는 과정을 강조하는 방법이예요.
① 특이성
탐색적(exploratory)
② 특이성
과제 중심 접근(task-oriented)
③ 연계성 탐색적 (exploratory)
④ 연계성 과제 중심 접근(task-oriented)'
'13.'
'초등'
'체육'
'교육'
'과정'
'의'
'3'
'~'
'4'
'학년'
'군'
'성취'
'기준'
'에'
'대한'
'내용'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'체력'
'운동'
'이나'
'스포츠'
'활동'
'보다'
'신체'
'를'
'인식'
'하고'
'움직이는'
'기초'
'적인'
'이동'
'운동'
'을'
'한다'
'.'
'②'
'기본'
'체력'
'운동'
'의'
'방법'
'과'
'절차'
'를'
'익히며'
'자신'
'의'
'수준'
'에'
'맞는'
'운동'
'을'
'시도'
'한다'
'.'
'③'
'기본'
'움직임'
'기술'
'의'
'의미'
'와'
'종류'
'를'
'이해'
'하고'
'스포츠'
'와'
'의'
'관계'
'를'
'파악'
'한다'
'.'
'④'
'움직임'
'의'
'심미적'
'표현'
'에'
'대한'
'호기심'
'과'
'감수성'
'을'
'나타낸다'
'.'
'14.'
'스포츠'
'기술'
'에'
'반영된'
'조작'
'운동'
'과'
'지각'
'운동'
'구성'
'요소'
'의'
'연결'
'이'
'옳은'
'것은'
'?'
'스포츠'
'기술'
'조작'
'운동'
'지각'
'운동'
'구성'
'요소'
'①'
'골프'
'공'
'때리기'
','
'축구'
'공'
'차기'
'추진'
'안정'
'농구'
'패스'
'잡기'
','
'2'
'추진'
'공간'
'핸드볼'
'패스'
'잡기'
'티볼'
'펀팅'
','
'('
'3'
')'
'흡수'
'시간'
'탁구'
'공'
'되받아'
'치기'
'축구'
'패스'
'공'
'멈추기'
','
'공간'
'야구'
'공중'
'볼'
'받기'
'KSPO'
'15.'
'<'
'보기'
'>'
'의'
'대화'
'에서'
'㉠'
','
'㉡'
'에'
'들어갈'
'유아'
'체육'
'프로그램'
'기본'
'원리'
'와'
'교수'
'방법'
'은'
'?'
'<'
'보기'
'>'
'A'
'지도자'
':'
'저는'
'수업'
'에서'
'유아'
'간에'
'체력'
'이나'
'소질'
'같은'
'개인차'
'가'
'발생'
'하는'
'부분'
'이'
'늘'
'고민'
'이었어요'
'.'
'운동'
'프로그램'
'구성'
'을'
'위한'
'원리'
'같은'
'것이'
'있을까요'
'?'
'B'
'지도자'
':'
'('
'㉠'
')'
'의'
'원리'
'같은'
'경우'
'가'
'적용될'
'수'
'있을'
'것'
'같아요'
'.'
'이'
'원리'
'는'
'일반화'
'된'
'특성'
'뿐만'
'아니라'
'유전'
'과'
'환경'
'요인'
'같은'
'개인차'
'를'
'고려'
'하는'
'것을'
'말해요'
'.'
'A'
'지도자'
':'
'그렇다면'
'유아'
'가'
'창의성'
'있게'
'자발적'
'으로'
'참여'
'하게'
'하는'
'지도'
'방법'
'은'
'어떤'
'것이'
'있을까요'
'?'
'B'
'지도자'
':'
'('
'㉡'
')'
'방법'
'이'
'효과적'
'일'
'것'
'같아요'
'.'
'이'
'방법'
'은'
'유아'
'스스로'
'의'
'실험'
'과'
'문제'
'해결'
','
'자기'
'발견'
'을'
'통해'
'학습'
'이'
'일어나는'
'과정'
'을'
'강조'
'하는'
'방법'
'이예요'
'.'
'①'
'특이성'
'탐색'
'적'
'('
'exploratory'
')'
'②'
'특이성'
'과제'
'중심'
'접근'
'('
'task'
'-'
'oriented'
')'
'③'
'연계성'
'탐색'
'적'
'('
'exploratory'
')'
'④'
'연계성'
'과제'
'중심'
'접근'
'('
'task'
'-'
'oriented'
')'
'16. 기본 움직임 기술에 대한 대근운동발달검사(TGMD)에서 검사항목과
수행기준이 적절하지 않은 것은?
기본움직임기술
검사항목
수행기준
이동운동
달리기(15m)
팔꿈치를 구부리고 팔과
다리는 엇갈려 움직인다.
던지는 팔의 반대쪽 발을
2
이동운동
제자리멀리뛰기 내딛으며 무게를
이동시킨다.
던지기
(3
조작 운동
(over-hand throw)
엉덩이와 어깨를 목표지점을
향하여 회전시킨다.
(4)
조작 운동
공 차기
디딤발로 외발 뛰기를 하면서
차는 발을 길게 뻗는다.
17. 미국 질병통제예방센터(CDC)가 제시한 연령별 신체활동 가이드라인으로
옳지 않은 것은?
① 미취학 아동에게 성장과 발달을 위해 일정 시간 이상의 신체활동이
권장된다.
민체육진흥공
② 미취학 아동의 보호자는 제한적인 활동유형의 소근육 위주 놀이를
장려해야 한다.
③ 어린이와 청소년에게 매일 60분 이상의 중강도 신체활동을 장려해야
한다.
④ 어린이와 청소년들에게 연령에 적합하며, 즐겁고 다양한 신체활동에
참여할 수 있는 기회와 격려의 제공이 권장된다.
C
18. 유치원 체육수업에서 실제학습시간(ALT)을 증가시킬 수 있는 공간
구성 전략으로 옳지 않은 것은?
① 유아의 호기심 및 모험심 등을 표현할 수 있는 환경 조성을
추구한다.
② 유아의 주의 집중을 위해 체육시설이나 기구를 효율적으로
배치한다.
③ 운동이 익숙해지는 시기에는 순환식보다 병렬식 위주로 기구를
배치한다.
④ 수업 중인 신체활동과 관련 없는 놀잇감 배치를 지양한다.'
'16.'
'기본'
'움직임'
'기술'
'에'
'대한'
'대근'
'운동'
'발달'
'검사'
'('
'TGMD'
')'
'에서'
'검사'
'항목'
'과'
'수행'
'기준'
'이'
'적절'
'하지'
'않은'
'것은'
'?'
'기본'
'움직임'
'기술'
'검사'
'항목'
'수행'
'기준'
'이동'
'운동'
'달리기'
'('
'15m'
')'
'팔꿈치'
'를'
'구부리고'
'팔'
'과'
'다리'
'는'
'엇갈려'
'움직인다'
'.'
'던지는'
'팔'
'의'
'반대쪽'
'발'
'을'
'2'
'이동'
'운동'
'제자리'
'멀리뛰기'
'내딛'
'으며'
'무게'
'를'
'이동'
'시킨다'
'.'
'던지기'
'('
'3'
'조작'
'운동'
'('
'over'
'-'
'hand'
'throw'
')'
'엉덩이'
'와'
'어깨'
'를'
'목표'
'지점'
'을'
'향하여'
'회전'
'시킨다'
'.'
'('
'4'
')'
'조작'
'운동'
'공'
'차기'
'디딤발'
'로'
'외발'
'뛰기'
'를'
'하면서'
'차는'
'발'
'을'
'길게'
'뻗는다'
'.'
'17.'
'미국'
'질병'
'통제'
'예방'
'센터'
'('
'CDC'
')'
'가'
'제시'
'한'
'연령별'
'신체'
'활동'
'가이드'
'라인'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'미취학'
'아동'
'에게'
'성장'
'과'
'발달'
'을'
'위해'
'일정'
'시간'
'이상의'
'신체'
'활동'
'이'
'권장'
'된다'
'.'
'민'
'체육'
'진흥'
'공'
'②'
'미취학'
'아동'
'의'
'보호자'
'는'
'제한'
'적인'
'활동'
'유형'
'의'
'소근육'
'위주'
'놀이'
'를'
'장려'
'해야'
'한다'
'.'
'③'
'어린이'
'와'
'청소년'
'에게'
'매일'
'60'
'분'
'이상의'
'중강'
'도'
'신체'
'활동'
'을'
'장려'
'해야'
'한다'
'.'
'④'
'어린이'
'와'
'청소년'
'들'
'에게'
'연령'
'에'
'적합'
'하며'
','
'즐겁고'
'다양한'
'신체'
'활동'
'에'
'참여할'
'수'
'있는'
'기회'
'와'
'격려'
'의'
'제공'
'이'
'권장'
'된다'
'.'
'C'
'18.'
'유치원'
'체육'
'수업'
'에서'
'실제'
'학습'
'시간'
'('
'ALT'
')'
'을'
'증가'
'시킬'
'수'
'있는'
'공간'
'구성'
'전략'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'유아'
'의'
'호기심'
'및'
'모험심'
'등'
'을'
'표현할'
'수'
'있는'
'환경'
'조성을'
'추구'
'한다'
'.'
'②'
'유아'
'의'
'주의'
'집중'
'을'
'위해'
'체육'
'시설'
'이나'
'기구'
'를'
'효율적'
'으로'
'배치'
'한다'
'.'
'③'
'운동'
'이'
'익숙해'
'지는'
'시기'
'에는'
'순환'
'식'
'보다'
'병렬'
'식'
'위주로'
'기구'
'를'
'배치'
'한다'
'.'
'④'
'수업'
'중인'
'신체'
'활동'
'과'
'관련'
'없는'
'놀잇감'
'배치'
'를'
'지양'
'한다'
'.'
