'스포츠영양학 (00)
1. 비타민 B1(티아민)의 결핍으로 발생하는 질병은?
① 통풍
③ 각기병
② 야맹증
④ 구루병
2. 필수 영양소 중 다량 영양소로 옳지 않은 것은?
① 지방
③ 단백질
② 무기질
④ 탄수화물
3. <보기>에서 설명하는 영양섭취기준 관련 용어는?
•
<보기>
・성인의 경우 탄수화물, 지방, 수분, 섬유소, 3종의 비타민과 7종의
무기질에 대하여 설정됨
영양소의 필요량을 추정하기 위한 과학적 근거가 부족할 경우 사용됨
•
대상자 인구집단의 건강을 유지하는데 충분한 양으로 설정됨
●영아기에는 대부분의 경우에 제시됨
① 권장섭취량(recommended dietary allowances, RDA)
② 평균필요량(estimated average requirements, EAR)
KSPO
③ 충분섭취량(adequate intake, AI)
④ 상한섭취량(tolerable upper intake level, UL)
4. 단백질의 아미노산 대사과정에 포함되는 것은?
① 해당과정
③ 케톤체 생성
② 베타산화
④ 탈아미노 반응
5. 운동 시 지방대사에 대한 설명으로 옳지 않은 것은?
① 운동 중 에피네프린이 지방세포의 분해를 촉진한다.
② 유리지방산은 지구력 운동에서 중요한 에너지원이다.
③ 고강도 운동 시 주된 에너지 공급원으로 사용된다.
④ 에너지공급원은 혈중 유리지방산과 근육 내 중성지방이다.
6. 인체 내 지방의 저장 비율이 가장 높은 형태는?
① 인지질
③ 지단백질
② 중성지방
④ 콜레스테롤'
'스포츠'
'영양학'
'('
'00'
')'
'1.'
'비타민'
'B1'
'('
'티아민'
')'
'의'
'결핍'
'으로'
'발생'
'하는'
'질병'
'은'
'?'
'①'
'통풍'
'③'
'각기병'
'②'
'야맹증'
'④'
'구루병'
'2.'
'필수'
'영양소'
'중'
'다량'
'영양소'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'지방'
'③'
'단백질'
'②'
'무기질'
'④'
'탄수화물'
'3.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'영양'
'섭취'
'기준'
'관련'
'용어'
'는'
'?'
'•'
'<'
'보기'
'>'
'・'
'성인'
'의'
'경우'
'탄수화물'
','
'지방'
','
'수분'
','
'섬유소'
','
'3'
'종'
'의'
'비타민'
'과'
'7'
'종'
'의'
'무기질'
'에'
'대하여'
'설정'
'됨'
'영양소'
'의'
'필요량'
'을'
'추정'
'하기'
'위한'
'과학적'
'근거'
'가'
'부족할'
'경우'
'사용됨'
'•'
'대상자'
'인구'
'집단'
'의'
'건강'
'을'
'유지'
'하는데'
'충분한'
'양'
'으로'
'설정'
'됨'
'●'
'영아기'
'에는'
'대부분'
'의'
'경우'
'에'
'제시됨'
'①'
'권장'
'섭취량'
'('
'recommended'
'dietary'
'allowances'
','
'RDA'
')'
'②'
'평균'
'필요량'
'('
'estimated'
'average'
'requirements'
','
'EAR'
')'
'KSPO'
'③'
'충분'
'섭취량'
'('
'adequate'
'intake'
','
'AI'
')'
'④'
'상한'
'섭취량'
'('
'tolerable'
'upper'
'intake'
'level'
','
'UL'
')'
'4.'
'단백질'
'의'
'아미노산'
'대사'
'과정'
'에'
'포함'
'되는'
'것은'
'?'
'①'
'해당'
'과정'
'③'
'케톤체'
'생성'
'②'
'베타'
'산화'
'④'
'탈'
'아미노'
'반응'
'5.'
'운동'
'시'
'지방'
'대사'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'운동'
'중'
'에피네프린'
'이'
'지방'
'세포'
'의'
'분해'
'를'
'촉진'
'한다'
'.'
'②'
'유리'
'지방산'
'은'
'지구력'
'운동'
'에서'
'중요한'
'에너지'
'원'
'이다'
'.'
'③'
'고강도'
'운동'
'시'
'주된'
'에너지'
'공급원'
'으로'
'사용'
'된다'
'.'
'④'
'에너지'
'공급원'
'은'
'혈중'
'유리'
'지방산'
'과'
'근육'
'내'
'중성'
'지방'
'이다'
'.'
'6.'
'인체'
'내'
'지방'
'의'
'저장'
'비율'
'이'
'가장'
'높은'
'형태'
'는'
'?'
'①'
'인지질'
'③'
'지단백질'
'②'
'중성'
'지방'
'④'
'콜레스테롤'
'7. <보기>에서 설명하는 용어는?
<보기>-
포도당 50g을 섭취했을 때 나타나는 혈당의 반응을 100점 기준으로
설정한다.
•
탄수화물의 양과 형태 등 다양한 요소들이 영향을 미친다.
•
당뇨병에 대한 식이요법 기준으로 사용된다.
① 혈당지수(GI)
② 인슐린(Insulin)
③ 혈당부하지수(GL)
④ 당화혈색소(HbA1C)
8. 글리코겐 대사에 대한 설명으로 옳지 않은 것은?
① 근육보다 간의 글리코겐 비율이 높고 전체 저장량도 많다.
② 글리코겐은 합성효소에 의해 생성되며 주로 간과 근육에 저장된다.
③ 글리코겐 분해는 에피네프린, 노르에피네프린, 글루카곤 등의
영향을 받는다.
④ 간에 저장된 글리코겐은 주로 포도당을 에너지원으로 사용하는
조직에 공급한다.
9. <보기>는 지용성
이다. C에 들어간 용어가
9. <보기>는 지용성 비타민에 대한 설명이다. ㉠, ㉡에 들어갈 용어가
민체육진흥공단
바르게 연결된 것은?
<보기>
•
기름과 유지용매에 용해되며 체내에서 결핍증세가 (㉠ ) 나타난다.
필요량을 매일 공급할 필요는 없고 과잉섭취로 인한 부작용이 (㉡ ).
L
① 느리게 적다
② 느리게 많다
③ 빠르게 적다
④ 빠르게 많다
10. <보기>에서 설명하는 당신생합성(gluconeogenesis) 과정은?
<보기>-
.
근단백질이 간에서 글루코스로 전환된다.
•
류신의 분해로 인해 근 조직에서 생산된다.
•
간으로 이송되어 근육세포의 에너지원인 포도당으로 전환된다.
① 해당과정
② 코리 회로
③ ATP-PCr 시스템
④ 알라닌-글루코스 회로'
'7.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'용어'
'는'
'?'
'<'
'보기'
'>'
'-'
'포도당'
'50g'
'을'
'섭취'
'했을'
'때'
'나타나는'
'혈당'
'의'
'반응'
'을'
'100'
'점'
'기준'
'으로'
'설정'
'한다'
'.'
'•'
'탄수화물'
'의'
'양과'
'형태'
'등'
'다양한'
'요소'
'들이'
'영향'
'을'
'미친다'
'.'
'•'
'당뇨병'
'에'
'대한'
'식이'
'요법'
'기준'
'으로'
'사용'
'된다'
'.'
'①'
'혈당'
'지수'
'('
'GI'
')'
'②'
'인슐린'
'('
'Insulin'
')'
'③'
'혈당'
'부하'
'지수'
'('
'GL'
')'
'④'
'당화'
'혈색소'
'('
'HbA1C'
')'
'8.'
'글리코겐'
'대사'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'근육'
'보다'
'간의'
'글리코겐'
'비율'
'이'
'높고'
'전체'
'저장량'
'도'
'많다'
'.'
'②'
'글리코겐'
'은'
'합성'
'효소'
'에'
'의해'
'생성'
'되며'
'주로'
'간과'
'근육'
'에'
'저장'
'된다'
'.'
'③'
'글리코겐'
'분해'
'는'
'에피네프린'
','
'노르'
'에피네프린'
','
'글루카곤'
'등'
'의'
'영향'
'을'
'받는다'
'.'
'④'
'간에'
'저장된'
'글리코겐'
'은'
'주로'
'포도당'
'을'
'에너지'
'원'
'으로'
'사용'
'하는'
'조직'
'에'
'공급'
'한다'
'.'
'9.'
'<'
'보기'
'>'
'는'
'지용성'
'이다'
'.'
'C'
'에'
'들어간'
'용어'
'가'
'9.'
'<'
'보기'
'>'
'는'
'지용성'
'비타민'
'에'
'대한'
'설명'
'이다'
'.'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'민'
'체육'
'진흥'
'공단'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'기름'
'과'
'유지'
'용매'
'에'
'용해'
'되며'
'체내'
'에서'
'결핍증'
'세가'
'('
'㉠'
')'
'나타난다'
'.'
'필요량'
'을'
'매일'
'공급할'
'필요'
'는'
'없고'
'과잉'
'섭취'
'로'
'인한'
'부작용'
'이'
'('
'㉡'
')'
'.'
'L'
'①'
'느리게'
'적다'
'②'
'느리게'
'많다'
'③'
'빠르게'
'적다'
'④'
'빠르게'
'많다'
'10.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'당신'
'생합성'
'('
'gluconeogenesis'
')'
'과정'
'은'
'?'
'<'
'보기'
'>'
'-'
'.'
'근'
'단백질'
'이'
'간'
'에서'
'글루코스'
'로'
'전환'
'된다'
'.'
'•'
'류신'
'의'
'분해'
'로'
'인해'
'근'
'조직'
'에서'
'생산'
'된다'
'.'
'•'
'간'
'으로'
'이송'
'되어'
'근육'
'세포'
'의'
'에너지'
'원인'
'포도당'
'으로'
'전환'
'된다'
'.'
'①'
'해당'
'과정'
'②'
'코리'
'회로'
'③'
'ATP'
'-'
'PCr'
'시스템'
'④'
'알라닌'
'-'
'글루코스'
'회로'
'19. <보기>는 칙센트미하이(MCsikszentmihalyi)가 주장한 몰입의 개념이다.
㉠~㉣에 들어갈 개념이 바르게 연결된 것은?
<보기>
(㉠ )과 (㉡ )이 균형을 이루는 상황에서 운동 수행에 완벽히
집중하는 것을 몰입(flow)이라 한다.
( ㉡ )이 높고, (㉠ )이 낮으면 (㉢)을 느낀다.
• (㉡ )이 낮고, (㉠ )이 높으면 (㉣)을 느낀다.
㉢
1
기술
도전
불안
이완
(2)
도전
기술
각성
무관심
(3)
기술
도전
각성
불안
(4
도전
기술
이완
지루함
20. 학습된 무기력(learned helplessness) 상태에 있는 학습자에게 귀인 재훈련
(attribution retraining)을 위한 적절한 전략은?
① 실패의 원인을 외적 요인에서 찾게 한다.
② 능력의 부족을 긍정적으로 받아들이게 한다.
③ 운이 따라 준다면 다음에 성공할 수 있다고 지도한다.
④ 실패의 원인을 노력 부족이나 전략의 미흡으로 받아들이게 한다.
KSPO'
'19.'
'<'
'보기'
'>'
'는'
'칙'
'센트'
'미하이'
'('
'MCsikszentmihalyi'
')'
'가'
'주장한'
'몰입'
'의'
'개념'
'이다'
'.'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'개념'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'('
'㉠'
')'
'과'
'('
'㉡'
')'
'이'
'균형'
'을'
'이루는'
'상황'
'에서'
'운동'
'수행'
'에'
'완벽히'
'집중'
'하는'
'것을'
'몰입'
'('
'flow'
')'
'이라'
'한다'
'.'
'('
'㉡'
')'
'이'
'높고'
','
'('
'㉠'
')'
'이'
'낮'
'으면'
'('
'㉢'
')'
'을'
'느낀다'
'.'
'•'
'('
'㉡'
')'
'이'
'낮고'
','
'('
'㉠'
')'
'이'
'높으면'
'('
'㉣'
')'
'을'
'느낀다'
'.'
'㉢'
'1'
'기술'
'도전'
'불안'
'이완'
'('
'2'
')'
'도전'
'기술'
'각성'
'무관심'
'('
'3'
')'
'기술'
'도전'
'각성'
'불안'
'('
'4'
'도전'
'기술'
'이완'
'지루함'
'20.'
'학습'
'된'
'무기력'
'('
'learned'
'helplessness'
')'
'상태'
'에'
'있는'
'학습자'
'에게'
'귀인'
'재'
'훈련'
'('
'attribution'
'retraining'
')'
'을'
'위한'
'적절한'
'전략'
'은'
'?'
'①'
'실패'
'의'
'원인'
'을'
'외적'
'요인'
'에서'
'찾게'
'한다'
'.'
'②'
'능력'
'의'
'부족'
'을'
'긍정적'
'으로'
'받아들이게'
'한다'
'.'
'③'
'운'
'이'
'따라'
'준다면'
'다음'
'에'
'성공할'
'수'
'있다고'
'지도'
'한다'
'.'
'④'
'실패'
'의'
'원인'
'을'
'노력'
'부족'
'이나'
'전략'
'의'
'미흡'
'으로'
'받아들이게'
'한다'
'.'
'KSPO'
'한국체육사 (44)
1. 체육사 연구에서 사관(史觀)에 관한 설명으로 적절하지 않은 것은?
① 유물사관, 관념사관, 진보사관, 순환사관 등이 있다.
② 체육 역사에 대한 견해, 해석, 관념, 사상 등을 의미한다.
③ 체육 역사가의 관점으로 다양한 과거의 역사적 사실을 해석한다.
④ 과거 체육과 관련된 사실을 담고 있는 역사 자료를 의미한다.
2. <보기>의 ㉠~㉢에 들어갈 용어가 바르게 연결된 것은? (단, 시대구분은
나현성의 방식을 따름)
<보기>-
(㉠) 이전은 무예를 중심으로 한 무사 체육 등의 (㉡ ) 체육을
강조하였다.
・(㉠ ) 이후는 「교육입국조서(敎育立國詔書)」를 통한 학교 교육에
기반을 둔(㉢)체육을 강조하였다.
㉠
① 갑오경장(1894) 전통
근대
② 갑오경장(1894)
근대
전통
③ 을사늑약(1905)
근대
④ 을사늑약(1905)
근대
민체육진흥공단
3. <보기>에서 설명하는 민속놀이는?
•
<보기>
•
사희(柶戱)라고도 불리었다.
부여의 사출도(四出道)라는 관직명에서 유래되었다.
•
남녀노소 누구나 즐길 수 있으며, 장소에 크게 구애받지 않은
놀이였다.
① 바둑
② 장기
③ 윷놀이
④ 주사위
4. 화랑도에 관한 설명으로 옳지 않은 것은?
① 진흥왕 때에 조직이 체계화되었다.
② 세속오계는 도의교육(道義敎育)의 핵심이었다.
③ 신체미 숭배 사상, 국가주의 사상, 불국토 사상이 중시되었다.
④ 서민층만을 대상으로 한 청소년단체로서 문무겸전(文武)을 추구
하였다.'
'한국'
'체육사'
'('
'44'
')'
'1.'
'체육사'
'연구'
'에서'
'사관'
'('
'史觀'
')'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'유물'
'사관'
','
'관념'
'사관'
','
'진보'
'사관'
','
'순환'
'사관'
'등'
'이'
'있다'
'.'
'②'
'체육'
'역사'
'에'
'대한'
'견해'
','
'해석'
','
'관념'
','
'사상'
'등'
'을'
'의미'
'한다'
'.'
'③'
'체육'
'역사가'
'의'
'관점'
'으로'
'다양한'
'과거'
'의'
'역사적'
'사실'
'을'
'해석'
'한다'
'.'
'④'
'과거'
'체육과'
'관련된'
'사실'
'을'
'담고'
'있는'
'역사'
'자료'
'를'
'의미'
'한다'
'.'
'2.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'('
'단'
','
'시대'
'구분'
'은'
'나현성'
'의'
'방식'
'을'
'따름'
')'
'<'
'보기'
'>'
'-'
'('
'㉠'
')'
'이전'
'은'
'무예'
'를'
'중심'
'으로'
'한'
'무사'
'체육'
'등'
'의'
'('
'㉡'
')'
'체육'
'을'
'강조'
'하였다'
'.'
'・'
'('
'㉠'
')'
'이후'
'는'
'「'
'교육'
'입국'
'조서'
'('
'敎'
'育'
'立國'
'詔書'
')'
'」'
'를'
'통한'
'학교'
'교육'
'에'
'기반'
'을'
'둔'
'('
'㉢'
')'
'체육'
'을'
'강조'
'하였다'
'.'
'㉠'
'①'
'갑오'
'경장'
'('
'1894'
')'
'전통'
'근대'
'②'
'갑오'
'경장'
'('
'1894'
')'
'근대'
'전통'
'③'
'을사'
'늑약'
'('
'1905'
')'
'근대'
'④'
'을사'
'늑약'
'('
'1905'
')'
'근대'
'민'
'체육'
'진흥'
'공단'
'3.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'민속'
'놀이'
'는'
'?'
'•'
'<'
'보기'
'>'
'•'
'사희'
'('
'柶'
'戱'
')'
'라고도'
'불리'
'었다'
'.'
'부여'
'의'
'사출'
'도'
'('
'四'
'出道'
')'
'라는'
'관직명'
'에서'
'유래'
'되었다'
'.'
'•'
'남녀'
'노소'
'누구나'
'즐길'
'수'
'있으며'
','
'장소'
'에'
'크게'
'구애'
'받지'
'않은'
'놀이'
'였다'
'.'
'①'
'바둑'
'②'
'장기'
'③'
'윷놀이'
'④'
'주사위'
'4.'
'화랑도'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'진흥왕'
'때에'
'조직'
'이'
'체계화'
'되었다'
'.'
'②'
'세속'
'오계'
'는'
'도의'
'교육'
'('
'道義'
'敎'
'育'
')'
'의'
'핵심'
'이었다'
'.'
'③'
'신체'
'미'
'숭배'
'사상'
','
'국가주의'
'사상'
','
'불국토'
'사상'
'이'
'중시'
'되었다'
'.'
'④'
'서민층'
'만을'
'대상'
'으로'
'한'
'청소년'
'단체'
'로서'
'문무'
'겸전'
'('
'文武'
')'
'을'
'추구'
'하였다'
'.'
