'18. <보기>의 재활운동에 해당하는 관절 움직임은?
<보기>-
① 무릎관절 굽힘(굴곡, flexion)과 펌(신전, extension)
② 엉덩관절 굽힘과 폄
③ 무릎관절 안쪽 돌림(내회전, medial rotation)과 가쪽 돌림(외회전, lateral rotation)
④ 엉덩관절 안쪽 돌림과 가쪽 돌림
19. 뇌진탕의 직접적인 증상 및 징후에 해당하지 않는 것은?
① 운동장애
③ 피부발진
② 기억상실
④ 의식수준 혼란
KSPO
20. 응급처치 중 압박(compression)에 대한 설명으로 옳지 않은 것은?
① 부종을 억제하는데 효과적이다.
② 급성 손상의 경우 얼음찜질 및 올림(거상, elevation)과 함께 중요한
처치이다.
③ 손상 부위에 압박을 가하는 것은 부기가 쌓일 수 있는 공간을
역학적으로 증가시킨다.
④ 찬물에 미리 넣어 붕대를 사용할 경우 압박을 가하는 동시에
얼음찜질 효과도 나타낸다.'
'18.'
'<'
'보기'
'>'
'의'
'재활'
'운동'
'에'
'해당'
'하는'
'관절'
'움직임'
'은'
'?'
'<'
'보기'
'>'
'-'
'①'
'무릎'
'관절'
'굽힘'
'('
'굴곡'
','
'flexion'
')'
'과'
'펌'
'('
'신전'
','
'extension'
')'
'②'
'엉덩'
'관절'
'굽힘'
'과'
'폄'
'③'
'무릎'
'관절'
'안쪽'
'돌림'
'('
'내회전'
','
'medial'
'rotation'
')'
'과'
'가쪽'
'돌림'
'('
'외회전'
','
'lateral'
'rotation'
')'
'④'
'엉덩'
'관절'
'안쪽'
'돌림'
'과'
'가쪽'
'돌림'
'19.'
'뇌진탕'
'의'
'직접적인'
'증상'
'및'
'징후'
'에'
'해당'
'하지'
'않는'
'것은'
'?'
'①'
'운동'
'장애'
'③'
'피부'
'발진'
'②'
'기억'
'상실'
'④'
'의식'
'수준'
'혼란'
'KSPO'
'20.'
'응급'
'처치'
'중'
'압박'
'('
'compression'
')'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'부종'
'을'
'억제'
'하는데'
'효과적'
'이다'
'.'
'②'
'급성'
'손상'
'의'
'경우'
'얼음'
'찜질'
'및'
'올림'
'('
'거상'
','
'elevation'
')'
'과'
'함께'
'중요한'
'처치'
'이다'
'.'
'③'
'손상'
'부위'
'에'
'압박'
'을'
'가하는'
'것은'
'부기'
'가'
'쌓일'
'수'
'있는'
'공간'
'을'
'역학적'
'으로'
'증가'
'시킨다'
'.'
'④'
'찬물'
'에'
'미리'
'넣어'
'붕대'
'를'
'사용할'
'경우'
'압박'
'을'
'가하는'
'동시에'
'얼음'
'찜질'
'효과'
'도'
'나타낸다'
'.'
'·민체육진흥공단'
'·'
'민'
'체육'
'진흥'
'공단'
'17. 스포츠사회화를 이해하기 위한 사회학습이론의 관점으로 적절하지
않은 것은?
① 상과 벌을 통해 행동이 변화한다.
② 다른 사람의 행동을 관찰하여 모방이 일어난다.
③ 사회화 주관자의 가르침을 통해 행동이 변화한다.
④ 개인은 자신이 처해있는 상황을 스스로 학습하고 변화한다.
18. <보기>에서 설명하는 스포츠의 정치적 속성은?
<보기>
에티즌(D. Eitzen)과 세이지(G. Sage)에 의하면 다양한 팀,
리그, 선수단체 및 행정기구는 각각의 특성에 따라 불평등하게
배분된 자원과 권한을 갖게 되고, 더 많은 권한을 갖기 위해 대립적
갈등을 겪게 된다.
① 보수성
③ 권력투쟁
② 긴장관계
④ 상호의존성
Kapo
19. <보기>에서 설명하는 맥퍼슨(B.McPherson)의 스포츠 미디어 이론은?
<보기>
대중매체를 통한 개인의 스포츠 소비 형태는 중요타자의 가치와
소비행동에 의해 영향을 받는다.
스포츠 수용자 역할로의 사회화는 스포츠에 참여하는 가족
구성원으로부터 받은 스포츠 소비에 대한 승인 정도가 중요하게
작용한다.
① 개인차 이론
② 사회범주 이론
③ 문화규범 이론
④ 사회관계 이론
20. <보기>에서 설명하는 스포츠사회학 이론은?
<보기>
•
일상에서 특정 물건을 소비하는 것은 자신의 계급 위치를 상징화하는
행위이다.
•
자원과 시간의 소비가 요구되는 스포츠에 참여하는 것은 계급 표식
행위이다.
•고가의 스포츠용품, 골프 회원권 등의 과시적 소비 양상이
나타난다.
① 갈등이론
③ 비판이론
② 구조기능이론
④ 상징적 상호작용론'
'17.'
'스포츠'
'사회화'
'를'
'이해'
'하기'
'위한'
'사회'
'학습'
'이론'
'의'
'관점'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'상'
'과'
'벌'
'을'
'통해'
'행동'
'이'
'변화'
'한다'
'.'
'②'
'다른'
'사람'
'의'
'행동'
'을'
'관찰'
'하여'
'모방'
'이'
'일어난다'
'.'
'③'
'사회화'
'주관자'
'의'
'가르침'
'을'
'통해'
'행동'
'이'
'변화'
'한다'
'.'
'④'
'개인'
'은'
'자신'
'이'
'처해'
'있는'
'상황'
'을'
'스스로'
'학습'
'하고'
'변화'
'한다'
'.'
'18.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'의'
'정치적'
'속성'
'은'
'?'
'<'
'보기'
'>'
'에'
'티즌'
'('
'D.'
'Eitzen'
')'
'과'
'세이지'
'('
'G.'
'Sage'
')'
'에'
'의하면'
'다양한'
'팀'
','
'리그'
','
'선수'
'단체'
'및'
'행정'
'기구'
'는'
'각각'
'의'
'특성'
'에'
'따라'
'불평등'
'하게'
'배분'
'된'
'자원'
'과'
'권한'
'을'
'갖게'
'되고'
','
'더'
'많은'
'권한'
'을'
'갖기'
'위해'
'대립적'
'갈등'
'을'
'겪게'
'된다'
'.'
'①'
'보수성'
'③'
'권력'
'투쟁'
'②'
'긴장'
'관계'
'④'
'상호'
'의존성'
'Kapo'
'19.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'맥퍼슨'
'('
'B.McPherson'
')'
'의'
'스포츠'
'미디어'
'이론'
'은'
'?'
'<'
'보기'
'>'
'대중'
'매체'
'를'
'통한'
'개인'
'의'
'스포츠'
'소비'
'형태'
'는'
'중요'
'타자'
'의'
'가치'
'와'
'소비'
'행동'
'에'
'의해'
'영향'
'을'
'받는다'
'.'
'스포츠'
'수용자'
'역할'
'로'
'의'
'사회화'
'는'
'스포츠'
'에'
'참여'
'하는'
'가족'
'구성원'
'으로부터'
'받은'
'스포츠'
'소비'
'에'
'대한'
'승인'
'정도'
'가'
'중요'
'하게'
'작용'
'한다'
'.'
'①'
'개인차'
'이론'
'②'
'사회'
'범주'
'이론'
'③'
'문화'
'규범'
'이론'
'④'
'사회'
'관계'
'이론'
'20.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'사회학'
'이론'
'은'
'?'
'<'
'보기'
'>'
'•'
'일상'
'에서'
'특정'
'물건'
'을'
'소비'
'하는'
'것은'
'자신'
'의'
'계급'
'위치'
'를'
'상징화'
'하는'
'행위'
'이다'
'.'
'•'
'자원'
'과'
'시간'
'의'
'소비'
'가'
'요구'
'되는'
'스포츠'
'에'
'참여'
'하는'
'것은'
'계급'
'표식'
'행위'
'이다'
'.'
'•'
'고가'
'의'
'스포츠'
'용품'
','
'골프'
'회원권'
'등'
'의'
'과시'
'적'
'소비'
'양상'
'이'
'나타난다'
'.'
'①'
'갈등'
'이론'
'③'
'비판'
'이론'
'②'
'구조'
'기능'
'이론'
'④'
'상징적'
'상호'
'작용'
'론'
'스포츠교육학 (22)
1. <보기>에서 설명하는 스포츠 교육 평가의 신뢰도 검사 방법은?
<보기>
•
동일한 검사에 대해 시간 차이를 두고 2회 측정해서 측정값을
비교해 차이가 작으면 신뢰도가 높고, 크면 신뢰도가 낮은 것으로
판단한다.
•
첫 번째와 두 번째 측정 사이의 시간 차이가 너무 길거나 짧으면
신뢰도가 낮게 나올 수 있다.
① 검사 - 재검사
② 동형 검사
③ 반분 신뢰도 검사
④ 내적 일관성 검사
2. <보기>의 수업 장면에서 활용한 모스턴(M. Mosston)의 교수 스타일에 관한
설명으로 적절하지 않은 것은?
<보기>
신체활동
축구
학습목표
인프런트킥으로 상대방 수비수를 넘겨 동료에게 패스할
수 있다.
수업 장면
지도자 네 앞에 상대방 수비수가 있을 때, 수비수를 넘겨 동료에게
패스하려면 어떻게 공을 차야 할까?
학습자: 상대방 수비수를 넘길 수 있을 정도의 높이로 공을 띄워야
해요.
민체육진흥공
지도자: 그럼, 발의 어느 부분으로 공의 밑 부분을 차면 수비수를
넘길 수 있을까?
학습자: 발등과 발 안쪽의 중간지점이요. (손가락으로 엄지발가락을
가리킨다)
지도자: 좋은 대답이야. 그럼, 우리 한 번 상대방 수비수를 넘기는
킥을 연습해볼까?
① 지도자는 논리적이며 계열적인 질문을 설계해야 한다.
② 지도자는 질문에 대한 학습자의 해답을 검토하고 확인한다.
③ 지도자는 학습자에게 예정된 해답을 즉시 알려준다.
④ 지도자는 학습자와 지속적으로 상호작용하며 의사결정을 한다.
3. 로젠샤인(B. Rosenshine)과 퍼스트(N.Furst)가 제시한 학습성취와 관련된
지도자 변인에 해당하지 않는 것은?
① 지도자의 경력
③ 지도자의 열의
② 명확한 과제제시
④ 프로그램의 다양화
4. 링크(J.Rink)가 제시한 교수 전략(teaching strategy) 중 한 명의 지도자가
수업에서 공간을 나누어 두 가지 이상의 과제를 동시에 진행하는 것은?
① 자기 교수(self teaching)
② 팀티칭(team teaching)
③ 상호 교수(interactive teaching)
④ 스테이션 교수(station teaching)'
'스포츠'
'교육학'
'('
'22'
')'
'1.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'교육'
'평가'
'의'
'신뢰도'
'검사'
'방법'
'은'
'?'
'<'
'보기'
'>'
'•'
'동일한'
'검사'
'에'
'대해'
'시간'
'차이'
'를'
'두고'
'2'
'회'
'측정'
'해서'
'측정'
'값'
'을'
'비교해'
'차이'
'가'
'작'
'으면'
'신뢰도'
'가'
'높고'
','
'크면'
'신뢰도'
'가'
'낮은'
'것으로'
'판단'
'한다'
'.'
'•'
'첫'
'번째'
'와'
'두'
'번째'
'측정'
'사이'
'의'
'시간'
'차이'
'가'
'너무'
'길거나'
'짧으면'
'신뢰도'
'가'
'낮게'
'나올'
'수'
'있다'
'.'
'①'
'검사'
'-'
'재검사'
'②'
'동형'
'검사'
'③'
'반분'
'신뢰도'
'검사'
'④'
'내적'
'일관성'
'검사'
'2.'
'<'
'보기'
'>'
'의'
'수업'
'장면'
'에서'
'활용'
'한'
'모'
'스턴'
'('
'M.'
'Mosston'
')'
'의'
'교수'
'스타일'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'<'
'보기'
'>'
'신체'
'활동'
'축구'
'학습'
'목표'
'인프'
'런트'
'킥'
'으로'
'상대방'
'수비수'
'를'
'넘겨'
'동료'
'에게'
'패스'
'할'
'수'
'있다'
'.'
'수업'
'장면'
'지도자'
'네'
'앞에'
'상대방'
'수비수'
'가'
'있을'
'때'
','
'수비수'
'를'
'넘겨'
'동료'
'에게'
'패스'
'하려면'
'어떻게'
'공'
'을'
'차야'
'할까'
'?'
'학습자'
':'
'상대방'
'수비수'
'를'
'넘길'
'수'
'있을'
'정도'
'의'
'높이'
'로'
'공'
'을'
'띄워야'
'해요'
'.'
'민'
'체육'
'진흥'
'공'
'지도자'
':'
'그럼'
','
'발의'
'어느'
'부분'
'으로'
'공'
'의'
'밑'
'부분'
'을'
'차면'
'수비수'
'를'
'넘길'
'수'
'있을까'
'?'
'학습자'
':'
'발등'
'과'
'발'
'안쪽'
'의'
'중간'
'지점'
'이요'
'.'
'('
'손가락'
'으로'
'엄지'
'발가락'
'을'
'가리킨다'
')'
'지도자'
':'
'좋은'
'대답'
'이야'
'.'
'그럼'
','
'우리'
'한'
'번'
'상대방'
'수비수'
'를'
'넘기는'
'킥'
'을'
'연습'
'해볼까'
'?'
'①'
'지도자'
'는'
'논리적'
'이며'
'계열'
'적인'
'질문'
'을'
'설계'
'해야'
'한다'
'.'
'②'
'지도자'
'는'
'질문'
'에'
'대한'
'학습자'
'의'
'해답'
'을'
'검토'
'하고'
'확인'
'한다'
'.'
'③'
'지도자'
'는'
'학습자'
'에게'
'예정된'
'해답'
'을'
'즉시'
'알려준다'
'.'
'④'
'지도자'
'는'
'학습자'
'와'
'지속적'
'으로'
'상호'
'작용'
'하며'
'의사'
'결정'
'을'
'한다'
'.'
'3.'
'로젠'
'샤인'
'('
'B.'
'Rosenshine'
')'
'과'
'퍼스트'
'('
'N.Furst'
')'
'가'
'제시'
'한'
'학습'
'성취'
'와'
'관련된'
'지도자'
'변인'
'에'
'해당'
'하지'
'않는'
'것은'
'?'
'①'
'지도자'
'의'
'경력'
'③'
'지도자'
'의'
'열의'
'②'
'명확한'
'과제'
'제시'
'④'
'프로그램'
'의'
'다양'
'화'
'4.'
'링크'
'('
'J.Rink'
')'
'가'
'제시'
'한'
'교수'
'전략'
'('
'teaching'
'strategy'
')'
'중'
'한'
'명의'
'지도자'
'가'
'수업'
'에서'
'공간'
'을'
'나누어'
'두'
'가지'
'이상의'
'과제'
'를'
'동시에'
'진행'
'하는'
'것은'
'?'
'①'
'자기'
'교수'
'('
'self'
'teaching'
')'
'②'
'팀'
'티칭'
'('
'team'
'teaching'
')'
'③'
'상호'
'교수'
'('
'interactive'
'teaching'
')'
'④'
'스테이션'
'교수'
'('
'station'
'teaching'
')'
'17. 스포츠사회화를 이해하기 위한 사회학습이론의 관점으로 적절하지
않은 것은?
① 상과 벌을 통해 행동이 변화한다.
② 다른 사람의 행동을 관찰하여 모방이 일어난다.
③ 사회화 주관자의 가르침을 통해 행동이 변화한다.
④ 개인은 자신이 처해있는 상황을 스스로 학습하고 변화한다.
18. <보기>에서 설명하는 스포츠의 정치적 속성은?
<보기>
에티즌(D. Eitzen)과 세이지(G. Sage)에 의하면 다양한 팀,
리그, 선수단체 및 행정기구는 각각의 특성에 따라 불평등하게
배분된 자원과 권한을 갖게 되고, 더 많은 권한을 갖기 위해 대립적
갈등을 겪게 된다.
① 보수성
③ 권력투쟁
② 긴장관계
④ 상호의존성
Kapo
19. <보기>에서 설명하는 맥퍼슨(B.McPherson)의 스포츠 미디어 이론은?
<보기>
대중매체를 통한 개인의 스포츠 소비 형태는 중요타자의 가치와
소비행동에 의해 영향을 받는다.
스포츠 수용자 역할로의 사회화는 스포츠에 참여하는 가족
구성원으로부터 받은 스포츠 소비에 대한 승인 정도가 중요하게
작용한다.
① 개인차 이론
② 사회범주 이론
③ 문화규범 이론
④ 사회관계 이론
20. <보기>에서 설명하는 스포츠사회학 이론은?
<보기>
•
일상에서 특정 물건을 소비하는 것은 자신의 계급 위치를 상징화하는
행위이다.
•
자원과 시간의 소비가 요구되는 스포츠에 참여하는 것은 계급 표식
행위이다.
•고가의 스포츠용품, 골프 회원권 등의 과시적 소비 양상이
나타난다.
① 갈등이론
③ 비판이론
② 구조기능이론
④ 상징적 상호작용론'
'17.'
'스포츠'
'사회화'
'를'
'이해'
'하기'
'위한'
'사회'
'학습'
'이론'
'의'
'관점'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'상'
'과'
'벌'
'을'
'통해'
'행동'
'이'
'변화'
'한다'
'.'
'②'
'다른'
'사람'
'의'
'행동'
'을'
'관찰'
'하여'
'모방'
'이'
'일어난다'
'.'
'③'
'사회화'
'주관자'
'의'
'가르침'
'을'
'통해'
'행동'
'이'
'변화'
'한다'
'.'
'④'
'개인'
'은'
'자신'
'이'
'처해'
'있는'
'상황'
'을'
'스스로'
'학습'
'하고'
'변화'
'한다'
'.'
'18.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'의'
'정치적'
'속성'
'은'
'?'
'<'
'보기'
'>'
'에'
'티즌'
'('
'D.'
'Eitzen'
')'
'과'
'세이지'
'('
'G.'
'Sage'
')'
'에'
'의하면'
'다양한'
'팀'
','
'리그'
','
'선수'
'단체'
'및'
'행정'
'기구'
'는'
'각각'
'의'
'특성'
'에'
'따라'
'불평등'
'하게'
'배분'
'된'
'자원'
'과'
'권한'
'을'
'갖게'
'되고'
','
'더'
'많은'
'권한'
'을'
'갖기'
'위해'
'대립적'
'갈등'
'을'
'겪게'
'된다'
'.'
'①'
'보수성'
'③'
'권력'
'투쟁'
'②'
'긴장'
'관계'
'④'
'상호'
'의존성'
'Kapo'
'19.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'맥퍼슨'
'('
'B.McPherson'
')'
'의'
'스포츠'
'미디어'
'이론'
'은'
'?'
'<'
'보기'
'>'
'대중'
'매체'
'를'
'통한'
'개인'
'의'
'스포츠'
'소비'
'형태'
'는'
'중요'
'타자'
'의'
'가치'
'와'
'소비'
'행동'
'에'
'의해'
'영향'
'을'
'받는다'
'.'
'스포츠'
'수용자'
'역할'
'로'
'의'
'사회화'
'는'
'스포츠'
'에'
'참여'
'하는'
'가족'
'구성원'
'으로부터'
'받은'
'스포츠'
'소비'
'에'
'대한'
'승인'
'정도'
'가'
'중요'
'하게'
'작용'
'한다'
'.'
'①'
'개인차'
'이론'
'②'
'사회'
'범주'
'이론'
'③'
'문화'
'규범'
'이론'
'④'
'사회'
'관계'
'이론'
'20.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'사회학'
'이론'
'은'
'?'
'<'
'보기'
'>'
'•'
'일상'
'에서'
'특정'
'물건'
'을'
'소비'
'하는'
'것은'
'자신'
'의'
'계급'
'위치'
'를'
'상징화'
'하는'
'행위'
'이다'
'.'
'•'
'자원'
'과'
'시간'
'의'
'소비'
'가'
'요구'
'되는'
'스포츠'
'에'
'참여'
'하는'
'것은'
'계급'
'표식'
'행위'
'이다'
'.'
'•'
'고가'
'의'
'스포츠'
'용품'
','
'골프'
'회원권'
'등'
'의'
'과시'
'적'
'소비'
'양상'
'이'
'나타난다'
'.'
'①'
'갈등'
'이론'
'③'
'비판'
'이론'
'②'
'구조'
'기능'
'이론'
'④'
'상징적'
'상호'
'작용'
'론'
'스포츠교육학 (22)
1. <보기>에서 설명하는 스포츠 교육 평가의 신뢰도 검사 방법은?
<보기>
•
동일한 검사에 대해 시간 차이를 두고 2회 측정해서 측정값을
비교해 차이가 작으면 신뢰도가 높고, 크면 신뢰도가 낮은 것으로
판단한다.
•
첫 번째와 두 번째 측정 사이의 시간 차이가 너무 길거나 짧으면
신뢰도가 낮게 나올 수 있다.
① 검사 - 재검사
② 동형 검사
③ 반분 신뢰도 검사
④ 내적 일관성 검사
2. <보기>의 수업 장면에서 활용한 모스턴(M. Mosston)의 교수 스타일에 관한
설명으로 적절하지 않은 것은?
<보기>
신체활동
축구
학습목표
인프런트킥으로 상대방 수비수를 넘겨 동료에게 패스할
수 있다.
수업 장면
지도자 네 앞에 상대방 수비수가 있을 때, 수비수를 넘겨 동료에게
패스하려면 어떻게 공을 차야 할까?
학습자: 상대방 수비수를 넘길 수 있을 정도의 높이로 공을 띄워야
해요.
민체육진흥공
지도자: 그럼, 발의 어느 부분으로 공의 밑 부분을 차면 수비수를
넘길 수 있을까?
학습자: 발등과 발 안쪽의 중간지점이요. (손가락으로 엄지발가락을
가리킨다)
지도자: 좋은 대답이야. 그럼, 우리 한 번 상대방 수비수를 넘기는
킥을 연습해볼까?
① 지도자는 논리적이며 계열적인 질문을 설계해야 한다.
② 지도자는 질문에 대한 학습자의 해답을 검토하고 확인한다.
③ 지도자는 학습자에게 예정된 해답을 즉시 알려준다.
④ 지도자는 학습자와 지속적으로 상호작용하며 의사결정을 한다.
3. 로젠샤인(B. Rosenshine)과 퍼스트(N.Furst)가 제시한 학습성취와 관련된
지도자 변인에 해당하지 않는 것은?
① 지도자의 경력
③ 지도자의 열의
② 명확한 과제제시
④ 프로그램의 다양화
4. 링크(J.Rink)가 제시한 교수 전략(teaching strategy) 중 한 명의 지도자가
수업에서 공간을 나누어 두 가지 이상의 과제를 동시에 진행하는 것은?
① 자기 교수(self teaching)
② 팀티칭(team teaching)
③ 상호 교수(interactive teaching)
④ 스테이션 교수(station teaching)'
'스포츠'
'교육학'
'('
'22'
')'
'1.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'교육'
'평가'
'의'
'신뢰도'
'검사'
'방법'
'은'
'?'
'<'
'보기'
'>'
'•'
'동일한'
'검사'
'에'
'대해'
'시간'
'차이'
'를'
'두고'
'2'
'회'
'측정'
'해서'
'측정'
'값'
'을'
'비교해'
'차이'
'가'
'작'
'으면'
'신뢰도'
'가'
'높고'
','
'크면'
'신뢰도'
'가'
'낮은'
'것으로'
'판단'
'한다'
'.'
'•'
'첫'
'번째'
'와'
'두'
'번째'
'측정'
'사이'
'의'
'시간'
'차이'
'가'
'너무'
'길거나'
'짧으면'
'신뢰도'
'가'
'낮게'
'나올'
'수'
'있다'
'.'
'①'
'검사'
'-'
'재검사'
'②'
'동형'
'검사'
'③'
'반분'
'신뢰도'
'검사'
'④'
'내적'
'일관성'
'검사'
'2.'
'<'
'보기'
'>'
'의'
'수업'
'장면'
'에서'
'활용'
'한'
'모'
'스턴'
'('
'M.'
'Mosston'
')'
'의'
'교수'
'스타일'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'<'
'보기'
'>'
'신체'
'활동'
'축구'
'학습'
'목표'
'인프'
'런트'
'킥'
'으로'
'상대방'
'수비수'
'를'
'넘겨'
'동료'
'에게'
'패스'
'할'
'수'
'있다'
'.'
'수업'
'장면'
'지도자'
'네'
'앞에'
'상대방'
'수비수'
'가'
'있을'
'때'
','
'수비수'
'를'
'넘겨'
'동료'
'에게'
'패스'
'하려면'
'어떻게'
'공'
'을'
'차야'
'할까'
'?'
'학습자'
':'
'상대방'
'수비수'
'를'
'넘길'
'수'
'있을'
'정도'
'의'
'높이'
'로'
'공'
'을'
'띄워야'
'해요'
'.'
'민'
'체육'
'진흥'
'공'
'지도자'
':'
'그럼'
','
'발의'
'어느'
'부분'
'으로'
'공'
'의'
'밑'
'부분'
'을'
'차면'
'수비수'
'를'
'넘길'
'수'
'있을까'
'?'
'학습자'
':'
'발등'
'과'
'발'
'안쪽'
'의'
'중간'
'지점'
'이요'
'.'
'('
'손가락'
'으로'
'엄지'
'발가락'
'을'
'가리킨다'
')'
'지도자'
':'
'좋은'
'대답'
'이야'
'.'
'그럼'
','
'우리'
'한'
'번'
'상대방'
'수비수'
'를'
'넘기는'
'킥'
'을'
'연습'
'해볼까'
'?'
'①'
'지도자'
'는'
'논리적'
'이며'
'계열'
'적인'
'질문'
'을'
'설계'
'해야'
'한다'
'.'
'②'
'지도자'
'는'
'질문'
'에'
'대한'
'학습자'
'의'
'해답'
'을'
'검토'
'하고'
'확인'
'한다'
'.'
'③'
'지도자'
'는'
'학습자'
'에게'
'예정된'
'해답'
'을'
'즉시'
'알려준다'
'.'
'④'
'지도자'
'는'
'학습자'
'와'
'지속적'
'으로'
'상호'
'작용'
'하며'
'의사'
'결정'
'을'
'한다'
'.'
'3.'
'로젠'
'샤인'
'('
'B.'
'Rosenshine'
')'
'과'
'퍼스트'
'('
'N.Furst'
')'
'가'
'제시'
'한'
'학습'
'성취'
'와'
'관련된'
'지도자'
'변인'
'에'
'해당'
'하지'
'않는'
'것은'
'?'
'①'
'지도자'
'의'
'경력'
'③'
'지도자'
'의'
'열의'
'②'
'명확한'
'과제'
'제시'
'④'
'프로그램'
'의'
'다양'
'화'
'4.'
'링크'
'('
'J.Rink'
')'
'가'
'제시'
'한'
'교수'
'전략'
'('
'teaching'
'strategy'
')'
'중'
'한'
'명의'
'지도자'
'가'
'수업'
'에서'
'공간'
'을'
'나누어'
'두'
'가지'
'이상의'
'과제'
'를'
'동시에'
'진행'
'하는'
'것은'
'?'
'①'
'자기'
'교수'
'('
'self'
'teaching'
')'
'②'
'팀'
'티칭'
'('
'team'
'teaching'
')'
'③'
'상호'
'교수'
'('
'interactive'
'teaching'
')'
'④'
'스테이션'
'교수'
'('
'station'
'teaching'
')'
