'트레이닝론 (33)
1. <보기>에서 트레이닝의 목적에 해당되는 것을 모두 고른 것은?
<보기>
㉠ 기술적 향상
㉡ 체력적 향상
1 ⑦,
㉢ 심리적 강화
L
㉣ 상해의 예방
2 ☺,
3 1, 2, Є
4 1, 2, C, 2
2. <보기>의 트레이닝 계획 중 ㉠~㉣을 질적요소와 양적요소로 바르게
구분한 것은?
<보기>
심폐지구력 향상을 위해 ㉠ 최대심박수의 60%로 ㉡ 조깅을
㉢ 주 5회, ㉣ 12주 동안 실시한다.
질적요소 양적요소
질적요소 양적요소
1
2
1. e
(3) 2, ② ⑦, ☺
(4
e, ②
3. <보기>의 밑줄 친 부분이 위반하고 있는 트레이닝의 원리는?
<보기>
KSPO
"저는 비만인 것 같아서 아버지가 처방받으신 체중관리 운동프로
그램을 아버지와 함께 하고 있어요. 유명한 건강운동관리사가 만든
거라서요.”
① 다양성의 원리
② 특이성의 원리
③ 의식성의 원리
④ 개별성의 원리
4. 고강도 인터벌 트레이닝에 대한 설명으로 옳지 않은 것은?
①부하기와 불완전 휴식기의 반복 수행
② 부하기의 주요 에너지시스템은 ATP-PCr 및 해당과정
③ 빠르게 달리기를 반복하면서 그 사이에 휴식 또는 가벼운 운동을 포함
④ 심폐지구력 강화를 위한 대표적 저강도 지속(long slow distance) 달리기
훈련
5. <보기>에서 젊은 여성 운동선수들의 3대 건강위협요인(female athlete
triad)을 고른 것은?
㉠ 무월경
㉢ 체지방 증가
1 1, 2,
3 ⑦, e,
<보기>
㉡ 식이장애
② 골 무기질 손실
2 1, 2, ≥
④ ㉡, ㉢,'
'트레이닝'
'론'
'('
'33'
')'
'1.'
'<'
'보기'
'>'
'에서'
'트레이닝'
'의'
'목적'
'에'
'해당'
'되는'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'기술적'
'향상'
'㉡'
'체력'
'적'
'향상'
'1'
'⑦'
','
'㉢'
'심리적'
'강화'
'L'
'㉣'
'상해'
'의'
'예방'
'2'
'☺'
','
'3'
'1'
','
'2'
','
'Є'
'4'
'1'
','
'2'
','
'C'
','
'2'
'2.'
'<'
'보기'
'>'
'의'
'트레이닝'
'계획'
'중'
'㉠'
'~'
'㉣'
'을'
'질적'
'요소'
'와'
'양적'
'요소'
'로'
'바르게'
'구분'
'한'
'것은'
'?'
'<'
'보기'
'>'
'심폐'
'지구력'
'향상'
'을'
'위해'
'㉠'
'최대'
'심박수'
'의'
'60'
'%'
'로'
'㉡'
'조깅'
'을'
'㉢'
'주'
'5'
'회'
','
'㉣'
'12'
'주'
'동안'
'실시'
'한다'
'.'
'질적'
'요소'
'양적'
'요소'
'질적'
'요소'
'양적'
'요소'
'1'
'2'
'1.'
'e'
'('
'3'
')'
'2'
','
'②'
'⑦'
','
'☺'
'('
'4'
'e'
','
'②'
'3.'
'<'
'보기'
'>'
'의'
'밑줄'
'친'
'부분'
'이'
'위반'
'하고'
'있는'
'트레이닝'
'의'
'원리'
'는'
'?'
'<'
'보기'
'>'
'KSPO'
'"'
'저는'
'비만인'
'것'
'같아서'
'아버지'
'가'
'처방'
'받으신'
'체중'
'관리'
'운동'
'프로'
'그램'
'을'
'아버지'
'와'
'함께'
'하고'
'있어요'
'.'
'유명한'
'건강'
'운동'
'관리사'
'가'
'만든'
'거라서'
'요'
'.'
'”'
'①'
'다양성'
'의'
'원리'
'②'
'특이성'
'의'
'원리'
'③'
'의식'
'성의'
'원리'
'④'
'개별성'
'의'
'원리'
'4.'
'고강도'
'인터벌'
'트레이닝'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'부'
'하기'
'와'
'불완전'
'휴식기'
'의'
'반복'
'수행'
'②'
'부'
'하기'
'의'
'주요'
'에너지'
'시스템'
'은'
'ATP'
'-'
'PCr'
'및'
'해당'
'과정'
'③'
'빠르게'
'달리기'
'를'
'반복'
'하면서'
'그'
'사이'
'에'
'휴식'
'또는'
'가벼운'
'운동'
'을'
'포함'
'④'
'심폐'
'지구력'
'강화'
'를'
'위한'
'대표적'
'저'
'강도'
'지속'
'('
'long'
'slow'
'distance'
')'
'달리기'
'훈련'
'5.'
'<'
'보기'
'>'
'에서'
'젊은'
'여성'
'운동'
'선수'
'들의'
'3'
'대'
'건강'
'위협'
'요인'
'('
'female'
'athlete'
'triad'
')'
'을'
'고른'
'것은'
'?'
'㉠'
'무월경'
'㉢'
'체지방'
'증가'
'1'
'1'
','
'2'
','
'3'
'⑦'
','
'e'
','
'<'
'보기'
'>'
'㉡'
'식이'
'장애'
'②'
'골'
'무기질'
'손실'
'2'
'1'
','
'2'
','
'≥'
'④'
'㉡'
','
'㉢'
','
'6. 장기간 규칙적 유산소성 운동에 따른 골격근의 적응현상으로 옳지
않은 것은?
① 미토콘드리아 수 증가
② 모세혈관 밀도 증가
③ 속근섬유 비율 증가
④ 혈류량 증가
7. <보기>의 신체 열 손실 유형은?
-<¥7]>.
•
•
적외선 형태의 열 손실이다.
•
적정 환경(21℃)에서는 안정 시 열 손실의 약 60%를 차지한다.
한 물체의 표면에서 다른 물체의 표면으로의 물리적 접촉이 없는
열 전달을 의미한다.
① 복사(radiation)
② 전도(conduction)
③ 대류(convection)
④ 증발 (evaporation)
8. <보기>에서 과훈련(over-training) 예방에 대한 설명으로 옳은 것을 모두
고른 것은?
<보기>
㉠ 주당 10% 이상의 훈련 강도 증가 지양
㉡ 주기화(periodization)에 따른 운동 부하 관리
㉢ 주 1회 이상 수동적 휴식 (passive rest) 부여
민체육진흥공
3 C. C
㉢
47 ㉡, ㉢
9. <보기>에서 저항성 훈련의 생리적 효과에 대한 설명으로 옳은 것을
모두 고른 것은?
<보기>-
㉠ 신경적응에 따른 주동근 활성은 훈련 초기 근력 향상의 원인이
된다.
㉡ 근섬유의 지름이 증가하는 근증식(hyperplasia)이 나타난다.
㉢ 근섬유의 수가 증가하는 근비대(hypertrophy)가 나타난다.
① ㉠
3 2,
2 1,
4 1, 2,
L
10. 고온 환경에서의 운동에 관한 설명으로 옳지 않은 것은?
① 열 손상은 실무율(all-or-none)의 법칙이 적용된다.
② 열 손상은 열경련, 열실신, 열탈진, 열사병을 포함한다.
③ 체력 수준이 높은 선수는 열 손상의 상대적 위험성이 낮다.
④ 운동 중 수분 보충 시 이온 음료, 탄산 이온음료로 대체하는 것은
문제가 없다.'
'6.'
'장기간'
'규칙적'
'유산소'
'성'
'운동'
'에'
'따른'
'골격근'
'의'
'적응'
'현상'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'미토콘드리아'
'수'
'증가'
'②'
'모세'
'혈관'
'밀도'
'증가'
'③'
'속'
'근섬유'
'비율'
'증가'
'④'
'혈류량'
'증가'
'7.'
'<'
'보기'
'>'
'의'
'신체'
'열'
'손실'
'유형'
'은'
'?'
'-'
'<'
'¥'
'7'
']'
'>'
'.'
'•'
'•'
'적외선'
'형태'
'의'
'열'
'손실'
'이다'
'.'
'•'
'적정'
'환경'
'('
'21'
'℃'
')'
'에서는'
'안정'
'시'
'열'
'손실'
'의'
'약'
'60'
'%'
'를'
'차지'
'한다'
'.'
'한'
'물체'
'의'
'표면'
'에서'
'다른'
'물체'
'의'
'표면'
'으로'
'의'
'물리적'
'접촉'
'이'
'없는'
'열'
'전달'
'을'
'의미'
'한다'
'.'
'①'
'복사'
'('
'radiation'
')'
'②'
'전도'
'('
'conduction'
')'
'③'
'대류'
'('
'convection'
')'
'④'
'증발'
'('
'evaporation'
')'
'8.'
'<'
'보기'
'>'
'에서'
'과'
'훈련'
'('
'over'
'-'
'training'
')'
'예방'
'에'
'대한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'주당'
'10'
'%'
'이상의'
'훈련'
'강도'
'증가'
'지양'
'㉡'
'주기'
'화'
'('
'periodization'
')'
'에'
'따른'
'운동'
'부하'
'관리'
'㉢'
'주'
'1'
'회'
'이상'
'수동적'
'휴식'
'('
'passive'
'rest'
')'
'부여'
'민'
'체육'
'진흥'
'공'
'3'
'C.'
'C'
'㉢'
'47'
'㉡'
','
'㉢'
'9.'
'<'
'보기'
'>'
'에서'
'저항성'
'훈련'
'의'
'생리적'
'효과'
'에'
'대한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'신경'
'적응'
'에'
'따른'
'주동근'
'활성'
'은'
'훈련'
'초기'
'근력'
'향상'
'의'
'원인'
'이'
'된다'
'.'
'㉡'
'근섬유'
'의'
'지름'
'이'
'증가'
'하는'
'근'
'증식'
'('
'hyperplasia'
')'
'이'
'나타난다'
'.'
'㉢'
'근섬유'
'의'
'수가'
'증가'
'하는'
'근비대'
'('
'hypertrophy'
')'
'가'
'나타난다'
'.'
'①'
'㉠'
'3'
'2'
','
'2'
'1'
','
'4'
'1'
','
'2'
','
'L'
'10.'
'고온'
'환경'
'에서'
'의'
'운동'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'열'
'손상'
'은'
'실무'
'율'
'('
'all'
'-'
'or'
'-'
'none'
')'
'의'
'법칙'
'이'
'적용'
'된다'
'.'
'②'
'열'
'손상'
'은'
'열'
'경련'
','
'열'
'실신'
','
'열탈진'
','
'열사병'
'을'
'포함'
'한다'
'.'
'③'
'체력'
'수준'
'이'
'높은'
'선수'
'는'
'열'
'손상'
'의'
'상대적'
'위험성'
'이'
'낮다'
'.'
'④'
'운동'
'중'
'수분'
'보충'
'시'
'이온'
'음료'
','
'탄산'
'이온'
'음료'
'로'
'대체'
'하는'
'것은'
'문제'
'가'
'없다'
'.'
'5. 뉴웰(K. Newell)이 제시한 움직임 제한(constraints) 요소의 유형이 다른
것은?
① 운동능력이 움직임을 제한한다.
② 인지, 동기, 정서상태가 움직임을 제한한다.
③ 신장, 몸무게, 근육형태가 움직임을 제한한다.
④ 과제목표와 특성, 규칙, 장비가 움직임을 제한한다.
6. <보기>에서 설명하는 게셀(A. Gesell)과 에임스(L. Ames)의 운동발달의
원리가 아닌 것은?
<보기>
•
머리에서 발 방향으로 발달한다.
•
운동발달은 일련의 방향성을 갖는다.
•
운동협응의 발달순서가 있다.
양측 상지 혹은 하지의 양측을 동시에 움직이는 형태를 보인다.
동측: 상하지를 동시에 움직이는 형태를 보인다.
교차: 상하지를 동시에 움직이는 형태를 보인다.
·운동기술의 습득 과정에서 몸통이나 어깨 근육을 조절하는 능력을
먼저 갖추고, 이후에 팔, 손목, 손, 그리고 손가락 근육을 조절하는
능력을 갖춘다.
① 머리-꼬리 원리(cephalocaudal principle)
② 중앙-말초 원리(proximodistal principle)
③ 개체발생적 발달 원리 (ontogenetic development principle)
KSPO
④ 양측-동측-교차 운동협응의 원리
(bilateral-unilateral(ipsilateral)-crosslateral principle)
7. 스포츠를 통한 인성 발달 전략에 대한 설명으로 옳지 않은 것은?
① 상황에 맞는 바람직한 행동을 설명한다.
② 도덕적으로 적절한 행동에 대하여 설명한다.
③ 바람직한 행동을 강화하고, 적대적 공격행동은 처벌한다.
④ 격한 상황에서 자신의 감정을 공격적으로 표출하도록 격려한다.
8. <보기>에서 설명하는 목표의 유형은?
<보기>
•
운동기술을 잘 수행하기 위해서 필요한 핵심 행동에 중점을 둔다.
•
자기효능감과 자신감을 높이고 인지 불안을 낮추는 데 도움이 된다.
.
・자신의 운동수행에 대한 목표를 달성하는데 중점을 두는 목표로
달성의 기준점이 자신의 과거 기록이 된다.
① 과정목표와 결과목표
② 수행목표와 과정목표
③ 수행목표와 객관적목표
④ 객관적목표와 주관적목표'
'5.'
'뉴웰'
'('
'K.'
'Newell'
')'
'이'
'제시'
'한'
'움직임'
'제한'
'('
'constraints'
')'
'요소'
'의'
'유형'
'이'
'다른'
'것은'
'?'
'①'
'운동'
'능력'
'이'
'움직임'
'을'
'제한'
'한다'
'.'
'②'
'인지'
','
'동기'
','
'정서'
'상태'
'가'
'움직임'
'을'
'제한'
'한다'
'.'
'③'
'신장'
','
'몸무게'
','
'근육'
'형태'
'가'
'움직임'
'을'
'제한'
'한다'
'.'
'④'
'과제'
'목표'
'와'
'특성'
','
'규칙'
','
'장비'
'가'
'움직임'
'을'
'제한'
'한다'
'.'
'6.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'게셀'
'('
'A.'
'Gesell'
')'
'과'
'에임스'
'('
'L.'
'Ames'
')'
'의'
'운동'
'발달'
'의'
'원리'
'가'
'아닌'
'것은'
'?'
'<'
'보기'
'>'
'•'
'머리'
'에서'
'발'
'방향'
'으로'
'발달'
'한다'
'.'
'•'
'운동'
'발달'
'은'
'일련'
'의'
'방향성'
'을'
'갖는다'
'.'
'•'
'운동'
'협응'
'의'
'발달'
'순서'
'가'
'있다'
'.'
'양측'
'상지'
'혹은'
'하지'
'의'
'양측'
'을'
'동시에'
'움직이는'
'형태'
'를'
'보인다'
'.'
'동측'
':'
'상하지'
'를'
'동시에'
'움직이는'
'형태'
'를'
'보인다'
'.'
'교차'
':'
'상하지'
'를'
'동시에'
'움직이는'
'형태'
'를'
'보인다'
'.'
'·'
'운동'
'기술'
'의'
'습득'
'과정'
'에서'
'몸통'
'이나'
'어깨'
'근육'
'을'
'조절'
'하는'
'능력'
'을'
'먼저'
'갖추고'
','
'이후'
'에'
'팔'
','
'손목'
','
'손'
','
'그리고'
'손가락'
'근육'
'을'
'조절'
'하는'
'능력'
'을'
'갖춘다'
'.'
'①'
'머리'
'-'
'꼬리'
'원리'
'('
'cephalocaudal'
'principle'
')'
'②'
'중앙'
'-'
'말초'
'원리'
'('
'proximodistal'
'principle'
')'
'③'
'개체'
'발생적'
'발달'
'원리'
'('
'ontogenetic'
'development'
'principle'
')'
'KSPO'
'④'
'양측'
'-'
'동측'
'-'
'교차'
'운동'
'협응'
'의'
'원리'
'('
'bilateral'
'-'
'unilateral'
'('
'ipsilateral'
')'
'-crosslateral'
'principle'
')'
'7.'
'스포츠'
'를'
'통한'
'인성'
'발달'
'전략'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'상황'
'에'
'맞는'
'바람직한'
'행동'
'을'
'설명'
'한다'
'.'
'②'
'도덕적'
'으로'
'적절한'
'행동'
'에'
'대하여'
'설명'
'한다'
'.'
'③'
'바람직한'
'행동'
'을'
'강화'
'하고'
','
'적대적'
'공격'
'행동'
'은'
'처벌'
'한다'
'.'
'④'
'격한'
'상황'
'에서'
'자신'
'의'
'감정'
'을'
'공격적'
'으로'
'표출'
'하도록'
'격려'
'한다'
'.'
'8.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'목표'
'의'
'유형'
'은'
'?'
'<'
'보기'
'>'
'•'
'운동'
'기술'
'을'
'잘'
'수행'
'하기'
'위해서'
'필요한'
'핵심'
'행동'
'에'
'중점'
'을'
'둔다'
'.'
'•'
'자기'
'효능감'
'과'
'자신감'
'을'
'높이고'
'인지'
'불안'
'을'
'낮추는'
'데'
'도움'
'이'
'된다'
'.'
'.'
'・'
'자신'
'의'
'운동'
'수행'
'에'
'대한'
'목표'
'를'
'달성'
'하는데'
'중점'
'을'
'두는'
'목표'
'로'
'달성'
'의'
'기준점'
'이'
'자신'
'의'
'과거'
'기록'
'이'
'된다'
'.'
'①'
'과정'
'목표'
'와'
'결과'
'목표'
'②'
'수행'
'목표'
'와'
'과정'
'목표'
'③'
'수행'
'목표'
'와'
'객관적'
'목표'
'④'
'객관적'
'목표'
'와'
'주관적'
'목표'
'9. 스미스(R.Smith)와 스몰(F.Smal)이 개발한 유소년 지도자 훈련 프로그램인
CET(Coach Effectiveness Training)의 핵심 원칙이 아닌 것은?
① 자기관찰
③ 상호지원
② 운동도식
④ 발달모델
10. 균형유지와 사지협응 및 자세제어에 주된 역할을 하는 뇌 구조(영역)는?
① 소뇌(cerebellum)
② 중심고랑(central sulcus)
③ 대뇌피질의 후두엽 (occipital lobe of cerebrum)
④ 대뇌피질의 측두엽 (temporal lobe of cerebrum)
11. 골프 퍼팅 과제를 100회 연습한 뒤, 24시간 후에 동일 과제에 대해
수행하는 검사는?
① 속도검사(speed test)
③ 전이검사(transfer test)
② 파지검사(retention test)
④ 지능검사(intelligence test)
·민체육진흥공단
12. <보기>에서 설명하는 일반화된 운동프로그램(generalized motor program)의
불변 특성(invariant feature) 개념은?
<보기>-
A 움직임 시간(movement time)=500ms
하위 움직임 1 하위 움직임 2 하위 움직임 3 하위 움직임 4
= 25%
= 25%
= 25%
=
25%
B 움직임 시간(movement time)=900ms
하위 움직임 1 하위 움직임 2 하위 움직임 3 하위 움직임 4
= 25%
= 25%
= 25%
= 25%
•A 움직임 시간은 500ms, B 움직임 시간은 900ms로 서로 다르다
•
4개의 하위 움직임 구간의 시간적 구조 비율은 변하지 않는다.
단, A와 B 움직임은 모두 동일인이 수행한 동작이며, 하위움직임
구성도 4개로 동일함
① 어트랙터 (attractor)
② 동작유도성(affordance)
③ 상대적 타이밍(relative timing)
④ 절대적 타이밍(absolute timing)'
'9.'
'스미스'
'('
'R.Smith'
')'
'와'
'스몰'
'('
'F.Smal'
')'
'이'
'개발'
'한'
'유소년'
'지도자'
'훈련'
'프로그램'
'인'
'CET'
'('
'Coach'
'Effectiveness'
'Training'
')'
'의'
'핵심'
'원칙'
'이'
'아닌'
'것은'
'?'
'①'
'자기'
'관찰'
'③'
'상호'
'지원'
'②'
'운동'
'도식'
'④'
'발달'
'모델'
'10.'
'균형'
'유지'
'와'
'사지'
'협응'
'및'
'자세'
'제어'
'에'
'주된'
'역할'
'을'
'하는'
'뇌'
'구조'
'('
'영역'
')'
'는'
'?'
'①'
'소뇌'
'('
'cerebellum'
')'
'②'
'중심'
'고랑'
'('
'central'
'sulcus'
')'
'③'
'대뇌'
'피질'
'의'
'후두엽'
'('
'occipital'
'lobe'
'of'
'cerebrum'
')'
'④'
'대뇌'
'피질'
'의'
'측두엽'
'('
'temporal'
'lobe'
'of'
'cerebrum'
')'
'11.'
'골프'
'퍼팅'
'과제'
'를'
'100'
'회'
'연습'
'한'
'뒤'
','
'24'
'시간'
'후에'
'동일'
'과제'
'에'
'대해'
'수행'
'하는'
'검사'
'는'
'?'
'①'
'속도'
'검사'
'('
'speed'
'test'
')'
'③'
'전이'
'검사'
'('
'transfer'
'test'
')'
'②'
'파지'
'검사'
'('
'retention'
'test'
')'
'④'
'지능'
'검사'
'('
'intelligence'
'test'
')'
'·'
'민'
'체육'
'진흥'
'공단'
'12.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'일반화'
'된'
'운동'
'프로그램'
'('
'generalized'
'motor'
'program'
')'
'의'
'불변'
'특성'
'('
'invariant'
'feature'
')'
'개념'
'은'
'?'
'<'
'보기'
'>'
'-'
'A'
'움직임'
'시간'
'('
'movement'
'time'
')'
'='
'500ms'
'하위'
'움직임'
'1'
'하위'
'움직임'
'2'
'하위'
'움직임'
'3'
'하위'
'움직임'
'4'
'='
'25'
'%'
'='
'25'
'%'
'='
'25'
'%'
'='
'25'
'%'
'B'
'움직임'
'시간'
'('
'movement'
'time'
')'
'='
'900ms'
'하위'
'움직임'
'1'
'하위'
'움직임'
'2'
'하위'
'움직임'
'3'
'하위'
'움직임'
'4'
'='
'25'
'%'
'='
'25'
'%'
'='
'25'
'%'
'='
'25'
'%'
'•'
'A'
'움직임'
'시간'
'은'
'500ms'
','
'B'
'움직임'
'시간'
'은'
'900ms'
'로'
'서로'
'다르다'
'•'
'4'
'개의'
'하위'
'움직임'
'구간'
'의'
'시간적'
'구조'
'비율'
'은'
'변하지'
'않는다'
'.'
'단'
','
'A'
'와'
'B'
'움직임'
'은'
'모두'
'동일인'
'이'
'수행'
'한'
'동작'
'이며'
','
'하위'
'움직임'
'구성'
'도'
'4'
'개로'
'동일'
'함'
'①'
'어'
'트랙터'
'('
'attractor'
')'
'②'
'동작'
'유도'
'성'
'('
'affordance'
')'
'③'
'상대적'
'타이밍'
'('
'relative'
'timing'
')'
'④'
'절대적'
'타이밍'
'('
'absolute'
'timing'
')'
'5. 뉴웰(K. Newell)이 제시한 움직임 제한(constraints) 요소의 유형이 다른
것은?
① 운동능력이 움직임을 제한한다.
② 인지, 동기, 정서상태가 움직임을 제한한다.
③ 신장, 몸무게, 근육형태가 움직임을 제한한다.
④ 과제목표와 특성, 규칙, 장비가 움직임을 제한한다.
6. <보기>에서 설명하는 게셀(A. Gesell)과 에임스(L. Ames)의 운동발달의
원리가 아닌 것은?
<보기>
•
머리에서 발 방향으로 발달한다.
•
운동발달은 일련의 방향성을 갖는다.
•
운동협응의 발달순서가 있다.
양측 상지 혹은 하지의 양측을 동시에 움직이는 형태를 보인다.
동측: 상하지를 동시에 움직이는 형태를 보인다.
교차: 상하지를 동시에 움직이는 형태를 보인다.
·운동기술의 습득 과정에서 몸통이나 어깨 근육을 조절하는 능력을
먼저 갖추고, 이후에 팔, 손목, 손, 그리고 손가락 근육을 조절하는
능력을 갖춘다.
① 머리-꼬리 원리(cephalocaudal principle)
② 중앙-말초 원리(proximodistal principle)
③ 개체발생적 발달 원리 (ontogenetic development principle)
KSPO
④ 양측-동측-교차 운동협응의 원리
(bilateral-unilateral(ipsilateral)-crosslateral principle)
7. 스포츠를 통한 인성 발달 전략에 대한 설명으로 옳지 않은 것은?
① 상황에 맞는 바람직한 행동을 설명한다.
② 도덕적으로 적절한 행동에 대하여 설명한다.
③ 바람직한 행동을 강화하고, 적대적 공격행동은 처벌한다.
④ 격한 상황에서 자신의 감정을 공격적으로 표출하도록 격려한다.
8. <보기>에서 설명하는 목표의 유형은?
<보기>
•
운동기술을 잘 수행하기 위해서 필요한 핵심 행동에 중점을 둔다.
•
자기효능감과 자신감을 높이고 인지 불안을 낮추는 데 도움이 된다.
.
・자신의 운동수행에 대한 목표를 달성하는데 중점을 두는 목표로
달성의 기준점이 자신의 과거 기록이 된다.
① 과정목표와 결과목표
② 수행목표와 과정목표
③ 수행목표와 객관적목표
④ 객관적목표와 주관적목표'
'5.'
'뉴웰'
'('
'K.'
'Newell'
')'
'이'
'제시'
'한'
'움직임'
'제한'
'('
'constraints'
')'
'요소'
'의'
'유형'
'이'
'다른'
'것은'
'?'
'①'
'운동'
'능력'
'이'
'움직임'
'을'
'제한'
'한다'
'.'
'②'
'인지'
','
'동기'
','
'정서'
'상태'
'가'
'움직임'
'을'
'제한'
'한다'
'.'
'③'
'신장'
','
'몸무게'
','
'근육'
'형태'
'가'
'움직임'
'을'
'제한'
'한다'
'.'
'④'
'과제'
'목표'
'와'
'특성'
','
'규칙'
','
'장비'
'가'
'움직임'
'을'
'제한'
'한다'
'.'
'6.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'게셀'
'('
'A.'
'Gesell'
')'
'과'
'에임스'
'('
'L.'
'Ames'
')'
'의'
'운동'
'발달'
'의'
'원리'
'가'
'아닌'
'것은'
'?'
'<'
'보기'
'>'
'•'
'머리'
'에서'
'발'
'방향'
'으로'
'발달'
'한다'
'.'
'•'
'운동'
'발달'
'은'
'일련'
'의'
'방향성'
'을'
'갖는다'
'.'
'•'
'운동'
'협응'
'의'
'발달'
'순서'
'가'
'있다'
'.'
'양측'
'상지'
'혹은'
'하지'
'의'
'양측'
'을'
'동시에'
'움직이는'
'형태'
'를'
'보인다'
'.'
'동측'
':'
'상하지'
'를'
'동시에'
'움직이는'
'형태'
'를'
'보인다'
'.'
'교차'
':'
'상하지'
'를'
'동시에'
'움직이는'
'형태'
'를'
'보인다'
'.'
'·'
'운동'
'기술'
'의'
'습득'
'과정'
'에서'
'몸통'
'이나'
'어깨'
'근육'
'을'
'조절'
'하는'
'능력'
'을'
'먼저'
'갖추고'
','
'이후'
'에'
'팔'
','
'손목'
','
'손'
','
'그리고'
'손가락'
'근육'
'을'
'조절'
'하는'
'능력'
'을'
'갖춘다'
'.'
'①'
'머리'
'-'
'꼬리'
'원리'
'('
'cephalocaudal'
'principle'
')'
'②'
'중앙'
'-'
'말초'
'원리'
'('
'proximodistal'
'principle'
')'
'③'
'개체'
'발생적'
'발달'
'원리'
'('
'ontogenetic'
'development'
'principle'
')'
'KSPO'
'④'
'양측'
'-'
'동측'
'-'
'교차'
'운동'
'협응'
'의'
'원리'
'('
'bilateral'
'-'
'unilateral'
'('
'ipsilateral'
')'
'-crosslateral'
'principle'
')'
'7.'
'스포츠'
'를'
'통한'
'인성'
'발달'
'전략'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'상황'
'에'
'맞는'
'바람직한'
'행동'
'을'
'설명'
'한다'
'.'
'②'
'도덕적'
'으로'
'적절한'
'행동'
'에'
'대하여'
'설명'
'한다'
'.'
'③'
'바람직한'
'행동'
'을'
'강화'
'하고'
','
'적대적'
'공격'
'행동'
'은'
'처벌'
'한다'
'.'
'④'
'격한'
'상황'
'에서'
'자신'
'의'
'감정'
'을'
'공격적'
'으로'
'표출'
'하도록'
'격려'
'한다'
'.'
'8.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'목표'
'의'
'유형'
'은'
'?'
'<'
'보기'
'>'
'•'
'운동'
'기술'
'을'
'잘'
'수행'
'하기'
'위해서'
'필요한'
'핵심'
'행동'
'에'
'중점'
'을'
'둔다'
'.'
'•'
'자기'
'효능감'
'과'
'자신감'
'을'
'높이고'
'인지'
'불안'
'을'
'낮추는'
'데'
'도움'
'이'
'된다'
'.'
'.'
'・'
'자신'
'의'
'운동'
'수행'
'에'
'대한'
'목표'
'를'
'달성'
'하는데'
'중점'
'을'
'두는'
'목표'
'로'
'달성'
'의'
'기준점'
'이'
'자신'
'의'
'과거'
'기록'
'이'
'된다'
'.'
'①'
'과정'
'목표'
'와'
'결과'
'목표'
'②'
'수행'
'목표'
'와'
'과정'
'목표'
'③'
'수행'
'목표'
'와'
'객관적'
'목표'
'④'
'객관적'
'목표'
'와'
'주관적'
'목표'
'9. 스미스(R.Smith)와 스몰(F.Smal)이 개발한 유소년 지도자 훈련 프로그램인
CET(Coach Effectiveness Training)의 핵심 원칙이 아닌 것은?
① 자기관찰
③ 상호지원
② 운동도식
④ 발달모델
10. 균형유지와 사지협응 및 자세제어에 주된 역할을 하는 뇌 구조(영역)는?
① 소뇌 (cerebellum)
② 중심고랑(central sulcus)
③ 대뇌피질의 후두엽 (occipital lobe of cerebrum)
④ 대뇌피질의 측두엽 (temporal lobe of cerebrum)
11. 골프 퍼팅 과제를 100회 연습한 뒤, 24시간 후에 동일 과제에 대해
수행하는 검사는?
① 속도검사(speed test)
③ 전이검사(transfer test)
② 파지검사(retention test)
④ 지능검사(intelligence test)
·민체육진흥공단
12. <보기>에서 설명하는 일반화된 운동프로그램(generalized motor program)의
불변 특성(invariant feature) 개념은?
<보기>-
A 움직임 시간(movement time)=500ms
하위 움직임 1 하위 움직임 2 하위 움직임 3 하위 움직임 4
= 25%
= 25%
= 25%
=
25%
B 움직임 시간(movement time)=900ms
하위 움직임 1 하위 움직임 2 하위 움직임 3 하위 움직임 4
= 25%
= 25%
= 25%
= 25%
•A 움직임 시간은 500ms, B 움직임 시간은 900ms로 서로 다르다
•
4개의 하위 움직임 구간의 시간적 구조 비율은 변하지 않는다.
단, A와 B 움직임은 모두 동일인이 수행한 동작이며, 하위움직임
구성도 4개로 동일함
① 어트랙터 (attractor)
② 동작유도성(affordance)
③ 상대적 타이밍(relative timing)
④ 절대적 타이밍(absolute timing)'
'9.'
'스미스'
'('
'R.Smith'
')'
'와'
'스몰'
'('
'F.Smal'
')'
'이'
'개발'
'한'
'유소년'
'지도자'
'훈련'
'프로그램'
'인'
'CET'
'('
'Coach'
'Effectiveness'
'Training'
')'
'의'
'핵심'
'원칙'
'이'
'아닌'
'것은'
'?'
'①'
'자기'
'관찰'
'③'
'상호'
'지원'
'②'
'운동'
'도식'
'④'
'발달'
'모델'
'10.'
'균형'
'유지'
'와'
'사지'
'협응'
'및'
'자세'
'제어'
'에'
'주된'
'역할'
'을'
'하는'
'뇌'
'구조'
'('
'영역'
')'
'는'
'?'
'①'
'소뇌'
'('
'cerebellum'
')'
'②'
'중심'
'고랑'
'('
'central'
'sulcus'
')'
'③'
'대뇌'
'피질'
'의'
'후두엽'
'('
'occipital'
'lobe'
'of'
'cerebrum'
')'
'④'
'대뇌'
'피질'
'의'
'측두엽'
'('
'temporal'
'lobe'
'of'
'cerebrum'
')'
'11.'
'골프'
'퍼팅'
'과제'
'를'
'100'
'회'
'연습'
'한'
'뒤'
','
'24'
'시간'
'후에'
'동일'
'과제'
'에'
'대해'
'수행'
'하는'
'검사'
'는'
'?'
'①'
'속도'
'검사'
'('
'speed'
'test'
')'
'③'
'전이'
'검사'
'('
'transfer'
'test'
')'
'②'
'파지'
'검사'
'('
'retention'
'test'
')'
'④'
'지능'
'검사'
'('
'intelligence'
'test'
')'
'·'
'민'
'체육'
'진흥'
'공단'
'12.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'일반화'
'된'
'운동'
'프로그램'
'('
'generalized'
'motor'
'program'
')'
'의'
'불변'
'특성'
'('
'invariant'
'feature'
')'
'개념'
'은'
'?'
'<'
'보기'
'>'
'-'
'A'
'움직임'
'시간'
'('
'movement'
'time'
')'
'='
'500ms'
'하위'
'움직임'
'1'
'하위'
'움직임'
'2'
'하위'
'움직임'
'3'
'하위'
'움직임'
'4'
'='
'25'
'%'
'='
'25'
'%'
'='
'25'
'%'
'='
'25'
'%'
'B'
'움직임'
'시간'
'('
'movement'
'time'
')'
'='
'900ms'
'하위'
'움직임'
'1'
'하위'
'움직임'
'2'
'하위'
'움직임'
'3'
'하위'
'움직임'
'4'
'='
'25'
'%'
'='
'25'
'%'
'='
'25'
'%'
'='
'25'
'%'
'•'
'A'
'움직임'
'시간'
'은'
'500ms'
','
'B'
'움직임'
'시간'
'은'
'900ms'
'로'
'서로'
'다르다'
'•'
'4'
'개의'
'하위'
'움직임'
'구간'
'의'
'시간적'
'구조'
'비율'
'은'
'변하지'
'않는다'
'.'
'단'
','
'A'
'와'
'B'
'움직임'
'은'
'모두'
'동일인'
'이'
'수행'
'한'
'동작'
'이며'
','
'하위'
'움직임'
'구성'
'도'
'4'
'개로'
'동일'
'함'
'①'
'어'
'트랙터'
'('
'attractor'
')'
'②'
'동작'
'유도'
'성'
'('
'affordance'
')'
'③'
'상대적'
'타이밍'
'('
'relative'
'timing'
')'
'④'
'절대적'
'타이밍'
'('
'absolute'
'timing'
')'
