'20. <보기>에서 보치아 경기규칙으로 옳은 것만을 모두 고른 것은?
<보기>-
보치아의 세부 경기종목으로는 개인전, 2인조(페어), 단체전이 있다.
㉡ 공 1세트는 적색 구 6개, 청색 구 6개, 흰색 표적구 1개로
구성된다.
㉢ 경기에 참여하기 위해서는 반드시 휠체어를 사용해야 한다.
② 보조자의 도움을 받아서 투구할 수 있다.
① ㉠
3 1, 2,
2 1, 2
4 1, 2, C, ②
KSPO'
'20.'
'<'
'보기'
'>'
'에서'
'보치아'
'경기'
'규칙'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'보치아'
'의'
'세부'
'경기'
'종목'
'으로'
'는'
'개인전'
','
'2'
'인조'
'('
'페어'
')'
','
'단체전'
'이'
'있다'
'.'
'㉡'
'공'
'1'
'세트'
'는'
'적색'
'구'
'6'
'개'
','
'청색'
'구'
'6'
'개'
','
'흰색'
'표적'
'구'
'1'
'개로'
'구성'
'된다'
'.'
'㉢'
'경기'
'에'
'참여'
'하기'
'위해서는'
'반드시'
'휠체어'
'를'
'사용해야'
'한다'
'.'
'②'
'보조자'
'의'
'도움'
'을'
'받아서'
'투구'
'할'
'수'
'있다'
'.'
'①'
'㉠'
'3'
'1'
','
'2'
','
'2'
'1'
','
'2'
'4'
'1'
','
'2'
','
'C'
','
'②'
'KSPO'
'유아체육론 (02)
1. 영유아기 뇌 발달에 대한 설명으로 옳지 않은 것은?
① 대뇌피질은 출생 이후에도 발달한다.
② 3세의 뇌 무게는 성인의 75% 정도이다.
③ 6세경 뇌 무게는 성인의 90% 정도에 도달한다.
④ 뇌는 영유아기까지 완만하게 발달하다 이후에는 급격히 발달한다.
2. 영유아의 시지각(visual perception)에서 '형태(form)지각'에 대한 설명으로
옳지 않은 것은?
① 신생아는 형태를 지각할 수 있으며, 직선보다 곡선을 더 선호하는
것으로 알려졌다.
② 모양을 구별하고 여러 가지 양식들을 분간할 수 있는 능력이다.
③ 자신으로부터 대상이 떨어져 있는 거리를 판단하는 능력이다.
④ 생후 6개월경에 급속히 발달한 후에 정교해진다.
3. 기본움직임기술(fundamental movement skills: FMS)과 움직임 양식과의
연결이 옳지 않은 것은?
① 조작 운동: 굽히기(bending), 늘리기 (stretching), 직립균형(upright balance)
② 조작 운동: 때리기(striking), 튀기기(bouncing), 되받아치기 (volleying)
③ 이동 운동: 걷기(walking), 호핑 (hopping), 스키핑(skipping)
민체육진흥공단
④ 이동 운동: 점핑(jumping), 갤로핑(galloping), 슬라이딩(sliding)
4. 유아체육 지도환경 조성 원칙에 따른 내용이 옳지 않은 것은?
원칙
내용
① 흥미성
② 안전성
호기심, 모험심 등을 표현할 수 있는 지도환경 조성
부드러운 마감재나 바닥 재질, 공간의 벽 등을 고려한
지도환경 조성
③ 필요성
음향시설, 냉난방시설, 활동공간의 크기 등을 고려한
지도환경 조성
④ 경제성
설비나 용구로 인한 건강 저해나 활동의 위험성이 없도록
지도환경 조성
5. 전문화된(specialized) 움직임 시기의 '적용(application) 단계'에 대한 설명으로
옳지 않은 것은?
① 특정 활동을 찾거나 기피하기 시작한다.
② 움직임 수행의 정확성과 더불어 양적 측면이 강조된다.
③ 다양한 과제, 개인, 환경 요인 등을 토대로 어떤 활동에 참여할
것인지를 결정한다.
④ 인지능력이 저하되고 경험 토대가 축소되면서 많은 것을 학습하기가
어려워진다.'
'유아'
'체육'
'론'
'('
'02'
')'
'1.'
'영유아'
'기'
'뇌'
'발달'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'대뇌'
'피질'
'은'
'출생'
'이후에도'
'발달'
'한다'
'.'
'②'
'3'
'세'
'의'
'뇌'
'무게'
'는'
'성인'
'의'
'75'
'%'
'정도'
'이다'
'.'
'③'
'6'
'세경'
'뇌'
'무게'
'는'
'성인'
'의'
'90'
'%'
'정도'
'에'
'도달'
'한다'
'.'
'④'
'뇌'
'는'
'영유아'
'기'
'까지'
'완만'
'하게'
'발달'
'하다'
'이후'
'에는'
'급격히'
'발달'
'한다'
'.'
'2.'
'영유아'
'의'
'시지'
'각'
'('
'visual'
'perception'
')'
'에서'
'''
'형태'
'('
'form'
')'
'지각'
'''
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'신생아'
'는'
'형태'
'를'
'지각'
'할'
'수'
'있으며'
','
'직선'
'보다'
'곡선'
'을'
'더'
'선호'
'하는'
'것으로'
'알려졌다'
'.'
'②'
'모양'
'을'
'구별'
'하고'
'여러'
'가지'
'양식'
'들을'
'분간'
'할'
'수'
'있는'
'능력'
'이다'
'.'
'③'
'자신'
'으로부터'
'대상'
'이'
'떨어져'
'있는'
'거리'
'를'
'판단'
'하는'
'능력'
'이다'
'.'
'④'
'생후'
'6'
'개월'
'경'
'에'
'급속히'
'발달'
'한'
'후에'
'정교'
'해진다'
'.'
'3.'
'기본'
'움직임'
'기술'
'('
'fundamental'
'movement'
'skills'
':'
'FMS'
')'
'과'
'움직임'
'양식'
'과'
'의'
'연결'
'이'
'옳지'
'않은'
'것은'
'?'
'①'
'조작'
'운동'
':'
'굽히기'
'('
'bending'
')'
','
'늘리기'
'('
'stretching'
')'
','
'직립'
'균형'
'('
'upright'
'balance'
')'
'②'
'조작'
'운동'
':'
'때리기'
'('
'striking'
')'
','
'튀기기'
'('
'bouncing'
')'
','
'되받아'
'치기'
'('
'volleying'
')'
'③'
'이동'
'운동'
':'
'걷기'
'('
'walking'
')'
','
'호핑'
'('
'hopping'
')'
','
'스키핑'
'('
'skipping'
')'
'민'
'체육'
'진흥'
'공단'
'④'
'이동'
'운동'
':'
'점핑'
'('
'jumping'
')'
','
'갤로'
'핑'
'('
'galloping'
')'
','
'슬라이딩'
'('
'sliding'
')'
'4.'
'유아'
'체육'
'지도'
'환경'
'조성'
'원칙'
'에'
'따른'
'내용'
'이'
'옳지'
'않은'
'것은'
'?'
'원칙'
'내용'
'①'
'흥미성'
'②'
'안전성'
'호기심'
','
'모험심'
'등'
'을'
'표현할'
'수'
'있는'
'지도'
'환경'
'조성'
'부드러운'
'마감재'
'나'
'바닥'
'재질'
','
'공간'
'의'
'벽'
'등'
'을'
'고려한'
'지도'
'환경'
'조성'
'③'
'필요성'
'음향'
'시설'
','
'냉난방'
'시설'
','
'활동'
'공간'
'의'
'크기'
'등'
'을'
'고려한'
'지도'
'환경'
'조성'
'④'
'경제성'
'설비'
'나'
'용구'
'로'
'인한'
'건강'
'저해'
'나'
'활동'
'의'
'위험성'
'이'
'없도록'
'지도'
'환경'
'조성'
'5.'
'전문화'
'된'
'('
'specialized'
')'
'움직임'
'시기'
'의'
'''
'적용'
'('
'application'
')'
'단계'
'''
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'특정'
'활동'
'을'
'찾'
'거나'
'기피'
'하기'
'시작'
'한다'
'.'
'②'
'움직임'
'수행'
'의'
'정확성'
'과'
'더불어'
'양적'
'측면'
'이'
'강조'
'된다'
'.'
'③'
'다양한'
'과제'
','
'개인'
','
'환경'
'요인'
'등'
'을'
'토대로'
'어떤'
'활동'
'에'
'참여할'
'것인지'
'를'
'결정'
'한다'
'.'
'④'
'인지'
'능력'
'이'
'저하'
'되고'
'경험'
'토대'
'가'
'축소'
'되면서'
'많은'
'것을'
'학습'
'하기'
'가'
'어려워'
'진다'
'.'
