'운동상해 (11)
1. <보기>에서 운동상해의 원인을 고른 것은?
<보기>
㉠ 과도한 훈련을 실시한 경우
㉡ 신체구조의 이상이 있는 경우
㉢ 관절의 기능적 안정성이 있는 경우
② 관절의 기계적 안정성이 있는 경우
① ㉠, ㉡
2 2,
③ ㉢, ㉣
4 ⑦, 2
2. <보기>에서 등속성 운동(isokinetic exercise)을 고른 것은?
<보기>
㉠ 일정한 각속도로 근수축이 이루어진다.
㉡ 최대저항으로 6초간 유지(hold)하는 운동이다.
㉢ 근육 길이의 변화 없이 힘을 낼 수 있는 수축 형태이다.
㉣ 근육군의 전체 운동범위(ROM)에서 최대 근수축을 유도할 수 있다.
1 1,
2 1, 2
3 2, 2
4 L, 2
KOPO
3. <보기>에서 염증단계(inflammatory phase)의 특성을 고른 것은?
㉠ 섬유증식(fibroplasia)
<보기>
㉡ 혈액응고(coagulation)
㉢ 혈관수축(vasoconstriction)
② 육아조직(granulation tissue) 생성
1 1, ①
2 2,
③ ㉢, ㉣
4 1, 2
4. <보기>에서 설명하는 발목관절 특수검사(special test)는?
<보기>
•
아킬레스힘줄 파열을 평가하기 위한 검사이다.
•
검사자가 장딴지근(비복근, gastrocnemius)을 압박하면서 발목관절의
발바닥굽힘(저측굴곡, plantar flexion)이 발생하는지를 확인한다.
① 엘리검사(Ely's test)
② 르네검사(Renne's test)
③ 패트릭검사(Patrick's test)
④ 톰슨검사(Thompson's test)'
'운동'
'상해'
'('
'11'
')'
'1.'
'<'
'보기'
'>'
'에서'
'운동'
'상해'
'의'
'원인'
'을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'과도한'
'훈련'
'을'
'실시한'
'경우'
'㉡'
'신체'
'구조'
'의'
'이상'
'이'
'있는'
'경우'
'㉢'
'관절'
'의'
'기능적'
'안정성'
'이'
'있는'
'경우'
'②'
'관절'
'의'
'기계적'
'안정성'
'이'
'있는'
'경우'
'①'
'㉠'
','
'㉡'
'2'
'2'
','
'③'
'㉢'
','
'㉣'
'4'
'⑦'
','
'2'
'2.'
'<'
'보기'
'>'
'에서'
'등속'
'성'
'운동'
'('
'isokinetic'
'exercise'
')'
'을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'일정한'
'각속도'
'로'
'근'
'수축'
'이'
'이루어진다'
'.'
'㉡'
'최대'
'저항'
'으로'
'6'
'초간'
'유지'
'('
'hold'
')'
'하는'
'운동'
'이다'
'.'
'㉢'
'근육'
'길이'
'의'
'변화'
'없이'
'힘'
'을'
'낼'
'수'
'있는'
'수축'
'형태'
'이다'
'.'
'㉣'
'근육'
'군'
'의'
'전체'
'운동'
'범위'
'('
'ROM'
')'
'에서'
'최대'
'근'
'수축'
'을'
'유도'
'할'
'수'
'있다'
'.'
'1'
'1'
','
'2'
'1'
','
'2'
'3'
'2'
','
'2'
'4'
'L'
','
'2'
'KOPO'
'3.'
'<'
'보기'
'>'
'에서'
'염증'
'단계'
'('
'inflammatory'
'phase'
')'
'의'
'특성'
'을'
'고른'
'것은'
'?'
'㉠'
'섬유'
'증식'
'('
'fibroplasia'
')'
'<'
'보기'
'>'
'㉡'
'혈액'
'응고'
'('
'coagulation'
')'
'㉢'
'혈관'
'수축'
'('
'vasoconstriction'
')'
'②'
'육아'
'조직'
'('
'granulation'
'tissue'
')'
'생성'
'1'
'1'
','
'①'
'2'
'2'
','
'③'
'㉢'
','
'㉣'
'4'
'1'
','
'2'
'4.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'발목'
'관절'
'특수'
'검사'
'('
'special'
'test'
')'
'는'
'?'
'<'
'보기'
'>'
'•'
'아킬레스'
'힘줄'
'파열'
'을'
'평가'
'하기'
'위한'
'검사'
'이다'
'.'
'•'
'검사'
'자가'
'장딴지'
'근'
'('
'비복근'
','
'gastrocnemius'
')'
'을'
'압박'
'하면서'
'발목'
'관절'
'의'
'발바닥'
'굽힘'
'('
'저측'
'굴곡'
','
'plantar'
'flexion'
')'
'이'
'발생'
'하는지를'
'확인'
'한다'
'.'
'①'
'엘리'
'검사'
'('
'Ely's'
'test'
')'
'②'
'르네'
'검사'
'('
'Renne's'
'test'
')'
'③'
'패트릭'
'검사'
'('
'Patrick's'
'test'
')'
'④'
'톰슨'
'검사'
'('
'Thompson's'
'test'
')'
'5. <보기>에서 설명하는 질환은?
•
<보기>-
ㆍ척추관 또는 척추사이구멍이 좁아져 신경이 눌리는 질환
•
• 주 원인은 고령에 따른 인대와 관절의 퇴행성 변화
증상은 걷거나 계단 오를 때 다리통증 증가
슬럼프검사(slump test)에서 양성반응
•
쪼그려 앉아 있으면 통증 감소
① 척추분리증(spondylolysis)
② 척추관협착증(spinal stenosis)
③ 척추전방전위증(spondylolisthesis)
④ 추간판탈출증(herniated intervertebral disc)
6. 손상평가정보(SOAP) 중 주관적 정보인 것은?
① 통증정도 ② 자세평가 ③ 특수검사
④ 부종관찰
7. <보기>에서 엉덩관절 굽힘근(고관절 굴곡근, hip flexor)의 긴장도 평가를
위한 특수검사인 것을 고른 것은?
<보기>-
㉠니어 검사(Neer's test)
㉢ 토마스검사(Thomas' test)
㉡ 켄달검사(Kendall's test)
② 예가손검사(Yergason's test)
민체육진흥공단
①
③ ㉢,
L
8. 반달연골(반월상연골, meniscus) 손상에 해당하는 특수검사는?
① 맥머레이검사(McMurray's test)
② 갓프레이검사(Godfrey's test)
③ 라크만검사(Lachman test)
④ 오베르검사(Ober's test)
9. <보기>의 내용이 원인이 되어 발생할 수 있는 운동상해는?
•
<보기>-
•
과훈련(over-training)
손상이나 질병 이후 경기로의 빠른 복귀
습관 또는 환경변화(예: 달리기 지면, 비탈진 트랙)
① 딴곳뼈되기 (이소성골화증, heterotopic ossification)
② 피로골절(스트레스골절, stress fracture)
③ 뼈돌출증(외골증, exostosis)
④ 개방골절(open fracture)'
'5.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'질환'
'은'
'?'
'•'
'<'
'보기'
'>'
'-'
'ㆍ'
'척추관'
'또는'
'척추'
'사이'
'구멍'
'이'
'좁아'
'져'
'신경'
'이'
'눌리는'
'질환'
'•'
'•'
'주'
'원인'
'은'
'고령'
'에'
'따른'
'인대'
'와'
'관절'
'의'
'퇴행성'
'변화'
'증상'
'은'
'걷거나'
'계단'
'오를'
'때'
'다리'
'통증'
'증가'
'슬럼프'
'검사'
'('
'slump'
'test'
')'
'에서'
'양성'
'반응'
'•'
'쪼그려'
'앉아'
'있으면'
'통증'
'감소'
'①'
'척추'
'분리증'
'('
'spondylolysis'
')'
'②'
'척추관'
'협착증'
'('
'spinal'
'stenosis'
')'
'③'
'척추'
'전방'
'전위증'
'('
'spondylolisthesis'
')'
'④'
'추간판'
'탈출증'
'('
'herniated'
'intervertebral'
'disc'
')'
'6.'
'손상'
'평가'
'정보'
'('
'SOAP'
')'
'중'
'주관적'
'정보'
'인'
'것은'
'?'
'①'
'통증'
'정도'
'②'
'자세'
'평가'
'③'
'특수'
'검사'
'④'
'부종'
'관찰'
'7.'
'<'
'보기'
'>'
'에서'
'엉덩'
'관절'
'굽힘'
'근'
'('
'고관절'
'굴곡근'
','
'hip'
'flexor'
')'
'의'
'긴장도'
'평가'
'를'
'위한'
'특수'
'검사'
'인'
'것을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'니어'
'검사'
'('
'Neer's'
'test'
')'
'㉢'
'토마스'
'검사'
'('
'Thomas'
'''
'test'
')'
'㉡'
'켄달'
'검사'
'('
'Kendall's'
'test'
')'
'②'
'예가'
'손'
'검사'
'('
'Yergason's'
'test'
')'
'민'
'체육'
'진흥'
'공단'
'①'
'③'
'㉢'
','
'L'
'8.'
'반달'
'연골'
'('
'반월'
'상'
'연골'
','
'meniscus'
')'
'손상'
'에'
'해당'
'하는'
'특수'
'검사'
'는'
'?'
'①'
'맥'
'머레이'
'검사'
'('
'McMurray's'
'test'
')'
'②'
'갓'
'프레이'
'검사'
'('
'Godfrey's'
'test'
')'
'③'
'라크'
'만'
'검사'
'('
'Lachman'
'test'
')'
'④'
'오베르'
'검사'
'('
'Ober's'
'test'
')'
'9.'
'<'
'보기'
'>'
'의'
'내용'
'이'
'원인'
'이'
'되어'
'발생할'
'수'
'있는'
'운동'
'상해'
'는'
'?'
'•'
'<'
'보기'
'>'
'-'
'•'
'과'
'훈련'
'('
'over'
'-'
'training'
')'
'손상'
'이나'
'질병'
'이후'
'경기'
'로'
'의'
'빠른'
'복귀'
'습관'
'또는'
'환경'
'변화'
'('
'예'
':'
'달리기'
'지면'
','
'비탈진'
'트랙'
')'
'①'
'딴'
'곳뼈'
'되기'
'('
'이소성'
'골화증'
','
'heterotopic'
'ossification'
')'
'②'
'피로'
'골절'
'('
'스트레스'
'골절'
','
'stress'
'fracture'
')'
'③'
'뼈'
'돌출증'
'('
'외'
'골증'
','
'exostosis'
')'
'④'
'개방'
'골절'
'('
'open'
'fracture'
')'
'스포츠사회학 (11)
1. <보기>에서 스포츠의 교육적 순기능으로만 묶인 것은?
<보기>
㉠ 학교와 지역사회의 통합
㉡ 평생체육의 연계
㉢ 스포츠의 상업화
② 학업활동의 격려
㉤ 참여기회의 제한
▣ 승리지상주의
1 1, 2,
2
㉢, ㅁ
③ ㉡, ㉢, ㉣
4 2, ⑲ ㅂ
2. <보기>에서 코클리(J. Coakley)의 상업주의에 따른 스포츠의 변화에 관한
설명으로 옳은 것을 모두 고른 것은?
<보기>
㉠ 스포츠 조직의 변화: 스포츠 조직은 경품 추첨, 연예인의 시구와
같은 의전행사에 관심을 갖게 되었다.
㉡ 스포츠 구조의 변화: 스포츠의 심미적 가치보다 영웅적 가치를
중시하게 되었다.
㉢ 스포츠 목적의 변화: 아마추어리즘보다흥행에 입각한 프로페셔널리즘을
추구하게 되었다.
② 스포츠 내용의 변화: 프로 농구의 경우, 전·후반제에서 쿼터제로
변경되었다.
KSPO
④ ㉠, ㉢,
3. <보기>에서 설명하는 스포츠 세계화의 원인은?
<보기>
'코먼웰스 게임(commonwealth games)'은 영연방국가들이 참가하는
스포츠 메가 이벤트로, 영연방국가의 통합에 기여하는 측면이 있다.
영국의 스포츠로 알려진 크리켓과 럭비는 대부분 영국의
식민지였던 영연방국가에서 인기가 있다.
① 제국주의
③ 다문화주의
② 민족주의
④ 문화적 상대주의
4. <보기>에 해당하는 케년(G. Kenyon)의 스포츠 참가유형은?
<보기>
•
특정 선수의 사인볼 수집
•
특정 스포츠 관련 SNS 활동
•
특정 스포츠 물품에 대한 애착
① 일탈적 참가
② 행동적 참가
③ 정의적 참가
④ 인지적 참가'
'스포츠'
'사회학'
'('
'11'
')'
'1.'
'<'
'보기'
'>'
'에서'
'스포츠'
'의'
'교육적'
'순기능'
'으로'
'만'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'학교'
'와'
'지역'
'사회'
'의'
'통합'
'㉡'
'평생'
'체육'
'의'
'연계'
'㉢'
'스포츠'
'의'
'상업화'
'②'
'학업'
'활동'
'의'
'격려'
'㉤'
'참여'
'기회'
'의'
'제한'
'▣'
'승리'
'지상주의'
'1'
'1'
','
'2'
','
'2'
'㉢'
','
'ㅁ'
'③'
'㉡'
','
'㉢'
','
'㉣'
'4'
'2'
','
'⑲'
'ㅂ'
'2.'
'<'
'보기'
'>'
'에서'
'코'
'클리'
'('
'J.'
'Coakley'
')'
'의'
'상업'
'주의'
'에'
'따른'
'스포츠'
'의'
'변화'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'스포츠'
'조직'
'의'
'변화'
':'
'스포츠'
'조직'
'은'
'경품'
'추첨'
','
'연예인'
'의'
'시구'
'와'
'같은'
'의전'
'행사'
'에'
'관심'
'을'
'갖게'
'되었다'
'.'
'㉡'
'스포츠'
'구조'
'의'
'변화'
':'
'스포츠'
'의'
'심미적'
'가치'
'보다'
'영웅적'
'가치'
'를'
'중시'
'하게'
'되었다'
'.'
'㉢'
'스포츠'
'목적'
'의'
'변화'
':'
'아마추어리즘'
'보다'
'흥행'
'에'
'입각'
'한'
'프로페셔널리즘'
'을'
'추구'
'하게'
'되었다'
'.'
'②'
'스포츠'
'내용'
'의'
'변화'
':'
'프로'
'농구'
'의'
'경우'
','
'전'
'·'
'후반'
'제'
'에서'
'쿼터제'
'로'
'변경'
'되었다'
'.'
'KSPO'
'④'
'㉠'
','
'㉢'
','
'3.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'세계화'
'의'
'원인'
'은'
'?'
'<'
'보기'
'>'
'''
'코먼'
'웰스'
'게임'
'('
'commonwealth'
'games'
')'
'''
'은'
'영연방'
'국가'
'들이'
'참가'
'하는'
'스포츠'
'메가'
'이벤트'
'로'
','
'영연방'
'국가'
'의'
'통합'
'에'
'기여'
'하는'
'측면'
'이'
'있다'
'.'
'영국'
'의'
'스포츠'
'로'
'알려진'
'크리켓'
'과'
'럭비'
'는'
'대부분'
'영국'
'의'
'식민지'
'였던'
'영연방'
'국가'
'에서'
'인기'
'가'
'있다'
'.'
'①'
'제국주의'
'③'
'다문화'
'주의'
'②'
'민족주의'
'④'
'문화적'
'상대주의'
'4.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'케년'
'('
'G.'
'Kenyon'
')'
'의'
'스포츠'
'참가'
'유형'
'은'
'?'
'<'
'보기'
'>'
'•'
'특정'
'선수'
'의'
'사인'
'볼'
'수집'
'•'
'특정'
'스포츠'
'관련'
'SNS'
'활동'
'•'
'특정'
'스포츠'
'물품'
'에'
'대한'
'애착'
'①'
'일탈'
'적'
'참가'
'②'
'행동'
'적'
'참가'
'③'
'정의'
'적'
'참가'
'④'
'인지'
'적'
'참가'
'5. <보기>의 ㉠, ㉡에 해당하는 거트만(A. Guttmann)의 근대스포츠 특징은?
<보기>-
㉠ ): 국제스포츠조직은 규칙의 제정, 대회의 운영, 종목 진흥
등의 역할을 담당한다.
( ㉡ ): 투수라는 같은 포지션 내에서도 선발, 중간, 마무리
등으로 구분된다.
㉠
관료화
평등성
2
합리화
평등성
(3)
관료화
전문화
(4
합리화
전문화
6. 스나이더(E.Snyder)가 제시한 스포츠 사회화의 전이 조건이 아닌 것은?
① 참가의 가치
② 참가의 정도
③ 참가의 자발성 여부
④ 사회화 주관자의 위신과 위력
7. <보기>는 버렐(S. Birrell)과 로이(J. Loy)의 스포츠 미디어를 통해 충족할
수 있는 욕구에 관한 설명이다. ㉠~㉢에 해당하는 용어가 바르게
연결된 것은?
<보기>-
욕구: 스포츠 경기의 결과, 선수와 팀에 대한 통계적
지식을 제공해 준다.
( ㉡ ) 욕구: 스포츠에 대한 흥미와 흥분을 제공해 준다.
• (㉢) 욕구 : 다른 사회집단과 경험을 공유하게 하며 공동체
의식을 갖게 한다.
((7)
㉢
1
정의적
인지적
통합적
(2)
인지적
통합적
정의적
(3)
정의적
통합적
인지적
4
인지적
정의적
통합적
8. <보기>의 ㉠, ㉡에 해당하는 용어가 바르게 연결된 것은?
<보기>-
( ㉠ ): 국민의 관심이 높은 스포츠 경기를 무료 혹은 저렴한
비용으로 시청할 수 있는 권리를 말한다.
( ㉡ ): 선수 개인의 사생활을 중심으로 대중을 자극하고 호기심에
호소하는 흥미 위주의 스포츠 관련 보도를 지칭한다.
(1
독점 중계권
② 보편적 접근권
L
뉴 저널리즘(new journalism)
옐로 저널리즘(yellow journalism)
옐로 저널리즘(yellow journalism)
(3 독점 중계권
④ 보편적 접근권
뉴 저널리즘(new journalism)'
'5.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'거트'
'만'
'('
'A.'
'Guttmann'
')'
'의'
'근대'
'스포츠'
'특징'
'은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
')'
':'
'국제'
'스포츠'
'조직'
'은'
'규칙'
'의'
'제정'
','
'대회'
'의'
'운영'
','
'종목'
'진흥'
'등'
'의'
'역할'
'을'
'담당'
'한다'
'.'
'('
'㉡'
')'
':'
'투수'
'라는'
'같은'
'포지션'
'내에서도'
'선발'
','
'중간'
','
'마무리'
'등'
'으로'
'구분'
'된다'
'.'
'㉠'
'관료화'
'평등성'
'2'
'합리화'
'평등성'
'('
'3'
')'
'관료화'
'전문화'
'('
'4'
'합리화'
'전문화'
'6.'
'스나이더'
'('
'E.Snyder'
')'
'가'
'제시'
'한'
'스포츠'
'사회화'
'의'
'전이'
'조건'
'이'
'아닌'
'것은'
'?'
'①'
'참가'
'의'
'가치'
'②'
'참가'
'의'
'정도'
'③'
'참가'
'의'
'자발성'
'여부'
'④'
'사회화'
'주관자'
'의'
'위신'
'과'
'위력'
'7.'
'<'
'보기'
'>'
'는'
'버렐'
'('
'S.'
'Birrell'
')'
'과'
'로이'
'('
'J.'
'Loy'
')'
'의'
'스포츠'
'미디어'
'를'
'통해'
'충족'
'할'
'수'
'있는'
'욕구'
'에'
'관한'
'설명'
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'욕구'
':'
'스포츠'
'경기'
'의'
'결과'
','
'선수'
'와'
'팀'
'에'
'대한'
'통계적'
'지식'
'을'
'제공해'
'준다'
'.'
'('
'㉡'
')'
'욕구'
':'
'스포츠'
'에'
'대한'
'흥미'
'와'
'흥분'
'을'
'제공해'
'준다'
'.'
'•'
'('
'㉢'
')'
'욕구'
':'
'다른'
'사회'
'집단'
'과'
'경험'
'을'
'공유'
'하게'
'하며'
'공동체'
'의식'
'을'
'갖게'
'한다'
'.'
'('
'('
'7'
')'
'㉢'
'1'
'정의'
'적'
'인지'
'적'
'통합적'
'('
'2'
')'
'인지'
'적'
'통합적'
'정의'
'적'
'('
'3'
')'
'정의'
'적'
'통합적'
'인지'
'적'
'4'
'인지'
'적'
'정의'
'적'
'통합적'
'8.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'('
'㉠'
')'
':'
'국민'
'의'
'관심'
'이'
'높은'
'스포츠'
'경기'
'를'
'무료'
'혹은'
'저렴한'
'비용'
'으로'
'시청할'
'수'
'있는'
'권리'
'를'
'말한다'
'.'
'('
'㉡'
')'
':'
'선수'
'개인'
'의'
'사생활'
'을'
'중심'
'으로'
'대중'
'을'
'자극'
'하고'
'호기심'
'에'
'호소'
'하는'
'흥미'
'위주'
'의'
'스포츠'
'관련'
'보도'
'를'
'지칭'
'한다'
'.'
'('
'1'
'독점'
'중계권'
'②'
'보편적'
'접근권'
'L'
'뉴'
'저널리즘'
'('
'new'
'journalism'
')'
'옐로'
'저널리즘'
'('
'yellow'
'journalism'
')'
'옐로'
'저널리즘'
'('
'yellow'
'journalism'
')'
'('
'3'
'독점'
'중계권'
'④'
'보편적'
'접근권'
'뉴'
'저널리즘'
'('
'new'
'journalism'
')'
'스포츠사회학 (11)
1. <보기>에서 스포츠의 교육적 순기능으로만 묶인 것은?
<보기>
㉠ 학교와 지역사회의 통합
㉡ 평생체육의 연계
㉢ 스포츠의 상업화
② 학업활동의 격려
㉤ 참여기회의 제한
▣ 승리지상주의
1 1, 2,
2
㉢, ㅁ
③ ㉡, ㉢, ㉣
4 2, ⑲ ㅂ
2. <보기>에서 코클리(J. Coakley)의 상업주의에 따른 스포츠의 변화에 관한
설명으로 옳은 것을 모두 고른 것은?
<보기>
㉠ 스포츠 조직의 변화: 스포츠 조직은 경품 추첨, 연예인의 시구와
같은 의전행사에 관심을 갖게 되었다.
㉡ 스포츠 구조의 변화: 스포츠의 심미적 가치보다 영웅적 가치를
중시하게 되었다.
㉢ 스포츠 목적의 변화: 아마추어리즘보다흥행에 입각한 프로페셔널리즘을
추구하게 되었다.
② 스포츠 내용의 변화: 프로 농구의 경우, 전·후반제에서 쿼터제로
변경되었다.
KSPO
④ ㉠, ㉢,
3. <보기>에서 설명하는 스포츠 세계화의 원인은?
<보기>
'코먼웰스 게임(commonwealth games)'은 영연방국가들이 참가하는
스포츠 메가 이벤트로, 영연방국가의 통합에 기여하는 측면이 있다.
영국의 스포츠로 알려진 크리켓과 럭비는 대부분 영국의
식민지였던 영연방국가에서 인기가 있다.
① 제국주의
③ 다문화주의
② 민족주의
④ 문화적 상대주의
4. <보기>에 해당하는 케년(G. Kenyon)의 스포츠 참가유형은?
<보기>
•
특정 선수의 사인볼 수집
•
특정 스포츠 관련 SNS 활동
•
특정 스포츠 물품에 대한 애착
① 일탈적 참가
② 행동적 참가
③ 정의적 참가
④ 인지적 참가'
'스포츠'
'사회학'
'('
'11'
')'
'1.'
'<'
'보기'
'>'
'에서'
'스포츠'
'의'
'교육적'
'순기능'
'으로'
'만'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'학교'
'와'
'지역'
'사회'
'의'
'통합'
'㉡'
'평생'
'체육'
'의'
'연계'
'㉢'
'스포츠'
'의'
'상업화'
'②'
'학업'
'활동'
'의'
'격려'
'㉤'
'참여'
'기회'
'의'
'제한'
'▣'
'승리'
'지상주의'
'1'
'1'
','
'2'
','
'2'
'㉢'
','
'ㅁ'
'③'
'㉡'
','
'㉢'
','
'㉣'
'4'
'2'
','
'⑲'
'ㅂ'
'2.'
'<'
'보기'
'>'
'에서'
'코'
'클리'
'('
'J.'
'Coakley'
')'
'의'
'상업'
'주의'
'에'
'따른'
'스포츠'
'의'
'변화'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'스포츠'
'조직'
'의'
'변화'
':'
'스포츠'
'조직'
'은'
'경품'
'추첨'
','
'연예인'
'의'
'시구'
'와'
'같은'
'의전'
'행사'
'에'
'관심'
'을'
'갖게'
'되었다'
'.'
'㉡'
'스포츠'
'구조'
'의'
'변화'
':'
'스포츠'
'의'
'심미적'
'가치'
'보다'
'영웅적'
'가치'
'를'
'중시'
'하게'
'되었다'
'.'
'㉢'
'스포츠'
'목적'
'의'
'변화'
':'
'아마추어리즘'
'보다'
'흥행'
'에'
'입각'
'한'
'프로페셔널리즘'
'을'
'추구'
'하게'
'되었다'
'.'
'②'
'스포츠'
'내용'
'의'
'변화'
':'
'프로'
'농구'
'의'
'경우'
','
'전'
'·'
'후반'
'제'
'에서'
'쿼터제'
'로'
'변경'
'되었다'
'.'
'KSPO'
'④'
'㉠'
','
'㉢'
','
'3.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'세계화'
'의'
'원인'
'은'
'?'
'<'
'보기'
'>'
'''
'코먼'
'웰스'
'게임'
'('
'commonwealth'
'games'
')'
'''
'은'
'영연방'
'국가'
'들이'
'참가'
'하는'
'스포츠'
'메가'
'이벤트'
'로'
','
'영연방'
'국가'
'의'
'통합'
'에'
'기여'
'하는'
'측면'
'이'
'있다'
'.'
'영국'
'의'
'스포츠'
'로'
'알려진'
'크리켓'
'과'
'럭비'
'는'
'대부분'
'영국'
'의'
'식민지'
'였던'
'영연방'
'국가'
'에서'
'인기'
'가'
'있다'
'.'
'①'
'제국주의'
'③'
'다문화'
'주의'
'②'
'민족주의'
'④'
'문화적'
'상대주의'
'4.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'케년'
'('
'G.'
'Kenyon'
')'
'의'
'스포츠'
'참가'
'유형'
'은'
'?'
'<'
'보기'
'>'
'•'
'특정'
'선수'
'의'
'사인'
'볼'
'수집'
'•'
'특정'
'스포츠'
'관련'
'SNS'
'활동'
'•'
'특정'
'스포츠'
'물품'
'에'
'대한'
'애착'
'①'
'일탈'
'적'
'참가'
'②'
'행동'
'적'
'참가'
'③'
'정의'
'적'
'참가'
'④'
'인지'
'적'
'참가'
'5. <보기>의 ㉠, ㉡에 해당하는 거트만(A. Guttmann)의 근대스포츠 특징은?
<보기>-
㉠ ): 국제스포츠조직은 규칙의 제정, 대회의 운영, 종목 진흥
등의 역할을 담당한다.
( ㉡ ): 투수라는 같은 포지션 내에서도 선발, 중간, 마무리
등으로 구분된다.
㉠
관료화
평등성
2
합리화
평등성
(3)
관료화
전문화
(4
합리화
전문화
6. 스나이더(E.Snyder)가 제시한 스포츠 사회화의 전이 조건이 아닌 것은?
① 참가의 가치
② 참가의 정도
③ 참가의 자발성 여부
④ 사회화 주관자의 위신과 위력
7. <보기>는 버렐(S. Birrell)과 로이(J. Loy)의 스포츠 미디어를 통해 충족할
수 있는 욕구에 관한 설명이다. ㉠~㉢에 해당하는 용어가 바르게
연결된 것은?
<보기>-
욕구: 스포츠 경기의 결과, 선수와 팀에 대한 통계적
지식을 제공해 준다.
( ㉡ ) 욕구: 스포츠에 대한 흥미와 흥분을 제공해 준다.
• (㉢) 욕구 : 다른 사회집단과 경험을 공유하게 하며 공동체
의식을 갖게 한다.
((7)
㉢
1
정의적
인지적
통합적
(2)
인지적
통합적
정의적
(3)
정의적
통합적
인지적
4
인지적
정의적
통합적
8. <보기>의 ㉠, ㉡에 해당하는 용어가 바르게 연결된 것은?
<보기>-
( ㉠ ): 국민의 관심이 높은 스포츠 경기를 무료 혹은 저렴한
비용으로 시청할 수 있는 권리를 말한다.
( ㉡ ): 선수 개인의 사생활을 중심으로 대중을 자극하고 호기심에
호소하는 흥미 위주의 스포츠 관련 보도를 지칭한다.
(1
독점 중계권
② 보편적 접근권
L
뉴 저널리즘(new journalism)
옐로 저널리즘(yellow journalism)
옐로 저널리즘(yellow journalism)
(3 독점 중계권
④ 보편적 접근권
뉴 저널리즘(new journalism)'
'5.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'거트'
'만'
'('
'A.'
'Guttmann'
')'
'의'
'근대'
'스포츠'
'특징'
'은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
')'
':'
'국제'
'스포츠'
'조직'
'은'
'규칙'
'의'
'제정'
','
'대회'
'의'
'운영'
','
'종목'
'진흥'
'등'
'의'
'역할'
'을'
'담당'
'한다'
'.'
'('
'㉡'
')'
':'
'투수'
'라는'
'같은'
'포지션'
'내에서도'
'선발'
','
'중간'
','
'마무리'
'등'
'으로'
'구분'
'된다'
'.'
'㉠'
'관료화'
'평등성'
'2'
'합리화'
'평등성'
'('
'3'
')'
'관료화'
'전문화'
'('
'4'
'합리화'
'전문화'
'6.'
'스나이더'
'('
'E.Snyder'
')'
'가'
'제시'
'한'
'스포츠'
'사회화'
'의'
'전이'
'조건'
'이'
'아닌'
'것은'
'?'
'①'
'참가'
'의'
'가치'
'②'
'참가'
'의'
'정도'
'③'
'참가'
'의'
'자발성'
'여부'
'④'
'사회화'
'주관자'
'의'
'위신'
'과'
'위력'
'7.'
'<'
'보기'
'>'
'는'
'버렐'
'('
'S.'
'Birrell'
')'
'과'
'로이'
'('
'J.'
'Loy'
')'
'의'
'스포츠'
'미디어'
'를'
'통해'
'충족'
'할'
'수'
'있는'
'욕구'
'에'
'관한'
'설명'
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'욕구'
':'
'스포츠'
'경기'
'의'
'결과'
','
'선수'
'와'
'팀'
'에'
'대한'
'통계적'
'지식'
'을'
'제공해'
'준다'
'.'
'('
'㉡'
')'
'욕구'
':'
'스포츠'
'에'
'대한'
'흥미'
'와'
'흥분'
'을'
'제공해'
'준다'
'.'
'•'
'('
'㉢'
')'
'욕구'
':'
'다른'
'사회'
'집단'
'과'
'경험'
'을'
'공유'
'하게'
'하며'
'공동체'
'의식'
'을'
'갖게'
'한다'
'.'
'('
'('
'7'
')'
'㉢'
'1'
'정의'
'적'
'인지'
'적'
'통합적'
'('
'2'
')'
'인지'
'적'
'통합적'
'정의'
'적'
'('
'3'
')'
'정의'
'적'
'통합적'
'인지'
'적'
'4'
'인지'
'적'
'정의'
'적'
'통합적'
'8.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'('
'㉠'
')'
':'
'국민'
'의'
'관심'
'이'
'높은'
'스포츠'
'경기'
'를'
'무료'
'혹은'
'저렴한'
'비용'
'으로'
'시청할'
'수'
'있는'
'권리'
'를'
'말한다'
'.'
'('
'㉡'
')'
':'
'선수'
'개인'
'의'
'사생활'
'을'
'중심'
'으로'
'대중'
'을'
'자극'
'하고'
'호기심'
'에'
'호소'
'하는'
'흥미'
'위주'
'의'
'스포츠'
'관련'
'보도'
'를'
'지칭'
'한다'
'.'
'('
'1'
'독점'
'중계권'
'②'
'보편적'
'접근권'
'L'
'뉴'
'저널리즘'
'('
'new'
'journalism'
')'
'옐로'
'저널리즘'
'('
'yellow'
'journalism'
')'
'옐로'
'저널리즘'
'('
'yellow'
'journalism'
')'
'('
'3'
'독점'
'중계권'
'④'
'보편적'
'접근권'
'뉴'
'저널리즘'
'('
'new'
'journalism'
')'
