'11. 운동에 따른 환기량의 변화로 옳은 것을 모두 고른 것은?
<보기>
㉠ 운동 시작 직전에는 운동 수행에 대한 기대감으로 환기량이 증가할
수 있다.
㉡ 운동 초기 환기량 변화의 주된 요인은 경동맥에 위치한 화학수용기
반응이다.
㉢ 운동 강도가 증가하면 1회 호흡량은 감소하고 호흡수는 현저히
증가한다.
② 회복기 환기량은 운동 중 생성된 체내 수소이온 및 이산화탄소
농도와 관련 있다.
① ㉠, ㉡
(3
2 1,
2,
12. <보기>의 ㉠, ㉡에 들어갈 내용이 바르게 연결된 것은?
<보기>-
1개의 포도당 분해에 따른 유산소성 ATP 생성
고에너지 생산
2 ATP
KSPO
2 NADH
ATP 누계
2
7
대사적 과정
해당작용
피루브산에서
2 NADH
12
아세틸조효소A까지
2 ATP
14
6 NADH
29
2 FADH2
L
합계
㉡ ATP
크랩스회로
32
(2) B 산화
32
크랩스회로
35
4
B 산화
35
13. 체중이 80kg인 사람이 10METs로 10분간 달리기 했을 때 소비
칼로리는? (단, 1MET=3.5ml.kg·min-1, O2 1L당 5Kcal 생성)
① 130Kcal
③ 150Kcal
② 140Kcal
④ 160Kcal'
'11.'
'운동'
'에'
'따른'
'환기량'
'의'
'변화'
'로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'운동'
'시작'
'직전'
'에는'
'운동'
'수행'
'에'
'대한'
'기대감'
'으로'
'환기량'
'이'
'증가'
'할'
'수'
'있다'
'.'
'㉡'
'운동'
'초기'
'환기량'
'변화'
'의'
'주된'
'요인'
'은'
'경동맥'
'에'
'위치한'
'화학'
'수용기'
'반응'
'이다'
'.'
'㉢'
'운동'
'강도'
'가'
'증가'
'하면'
'1'
'회'
'호흡량'
'은'
'감소'
'하고'
'호흡'
'수'
'는'
'현저히'
'증가'
'한다'
'.'
'②'
'회복기'
'환기량'
'은'
'운동'
'중'
'생성'
'된'
'체내'
'수소'
'이온'
'및'
'이산화탄소'
'농도'
'와'
'관련'
'있다'
'.'
'①'
'㉠'
','
'㉡'
'('
'3'
'2'
'1'
','
'2'
','
'12.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'내용'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'1'
'개의'
'포도당'
'분해'
'에'
'따른'
'유산소'
'성'
'ATP'
'생성'
'고'
'에너지'
'생산'
'2'
'ATP'
'KSPO'
'2'
'NADH'
'ATP'
'누계'
'2'
'7'
'대사'
'적'
'과정'
'해당'
'작용'
'피루브산'
'에서'
'2'
'NADH'
'12'
'아세틸'
'조효소'
'A'
'까지'
'2'
'ATP'
'14'
'6'
'NADH'
'29'
'2'
'FADH2'
'L'
'합계'
'㉡'
'ATP'
'크랩'
'스'
'회로'
'32'
'('
'2'
')'
'B'
'산화'
'32'
'크랩'
'스'
'회로'
'35'
'4'
'B'
'산화'
'35'
'13.'
'체중'
'이'
'80kg'
'인'
'사람'
'이'
'10METs'
'로'
'10'
'분간'
'달리기'
'했을'
'때'
'소비'
'칼로리'
'는'
'?'
'('
'단'
','
'1MET'
'='
'3.5ml.kg'
'·'
'min'
'-'
'1'
','
'O2'
'1L'
'당'
'5Kcal'
'생성'
')'
'①'
'130Kcal'
'③'
'150Kcal'
'②'
'140Kcal'
'④'
'160Kcal'
'14. <보기>는 신경 세포의 안정 시 막전위에 영향을 주는 Nat과 K+에
대한 그림이다. ㉠~㉣에 들어갈 내용이 바르게 연결된 것은?
<보기>-
세포외액
150mM
120mM
5mM
CI-
3개 (㉢)
안정시
15mM
150mM
CI-
10mM
세포내액
ATP
ADP+P
Na+/K+
펌프
2개 (㉣
㉠
㉢
+
+
+
①
K
Na
Na
+
+
+
2
Na
K
Na
(3)
K+
+
Na
Κ
+
+
+
(4)
Na
K
Κ
(T)
K
+
+
Κι
Na
Na
+
+
15. <보기>의 최대산소섭취량 공식에서 장기간 지구성 훈련에 의해
민체육진흥공
증가되는 요소를 모두 고른 것은?
<보기>
최대산소섭취량 = ㉠ 최대1회박출량X㉡ 최대심박수X㉢ 최대동정맥산소차
① ㉠
3 ⑦, e
2 ⑦,
4 2,
16. <보기>의 내용이 모두 증가되었을 때 향상되는 건강체력 요소는?
<보기>
•
모세혈관의 밀도
•
미토콘드리아의 수와 크기
•
동정맥 산소차(arterial-venous oxygen difference)
① 유연성
③ 심폐지구력
② 순발력
④ 근력
17. 1시간 이내의 중강도 운동 시 시간 경과에 따라 혈중 농도가 점차
감소하는 호르몬은?
① 에피네프린(epinephrine)
② 인슐린(insulin)
③ 성장호르몬(growth hormone)
④ 코르티솔 (cortisol)'
'14.'
'<'
'보기'
'>'
'는'
'신경'
'세포'
'의'
'안정'
'시'
'막전위'
'에'
'영향'
'을'
'주는'
'Nat'
'과'
'K'
'+'
'에'
'대한'
'그림'
'이다'
'.'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'내용'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'세포'
'외액'
'150mM'
'120mM'
'5mM'
'CI-'
'3'
'개'
'('
'㉢'
')'
'안정'
'시'
'15mM'
'150mM'
'CI-'
'10mM'
'세포'
'내액'
'ATP'
'ADP'
'+'
'P'
'Na'
'+'
'/'
'K'
'+'
'펌프'
'2'
'개'
'('
'㉣'
'㉠'
'㉢'
'+'
'+'
'+'
'①'
'K'
'Na'
'Na'
'+'
'+'
'+'
'2'
'Na'
'K'
'Na'
'('
'3'
')'
'K'
'+'
'+'
'Na'
'Κ'
'+'
'+'
'+'
'('
'4'
')'
'Na'
'K'
'Κ'
'('
'T'
')'
'K'
'+'
'+'
'Κι'
'Na'
'Na'
'+'
'+'
'15.'
'<'
'보기'
'>'
'의'
'최대'
'산소'
'섭취량'
'공식'
'에서'
'장기간'
'지구성'
'훈련'
'에'
'의해'
'민'
'체육'
'진흥'
'공'
'증가'
'되는'
'요소'
'를'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'최대'
'산소'
'섭취량'
'='
'㉠'
'최대'
'1'
'회'
'박출량'
'X㉡'
'최대'
'심박수'
'X㉢'
'최대'
'동정맥'
'산소'
'차'
'①'
'㉠'
'3'
'⑦'
','
'e'
'2'
'⑦'
','
'4'
'2'
','
'16.'
'<'
'보기'
'>'
'의'
'내용'
'이'
'모두'
'증가'
'되었을'
'때'
'향상'
'되는'
'건강'
'체력'
'요소'
'는'
'?'
'<'
'보기'
'>'
'•'
'모세'
'혈관'
'의'
'밀도'
'•'
'미토콘드리아'
'의'
'수'
'와'
'크기'
'•'
'동정맥'
'산소'
'차'
'('
'arterial'
'-'
'venous'
'oxygen'
'difference'
')'
'①'
'유연성'
'③'
'심폐'
'지구력'
'②'
'순발력'
'④'
'근력'
'17.'
'1'
'시간'
'이내'
'의'
'중강'
'도'
'운동'
'시'
'시간'
'경과'
'에'
'따라'
'혈중'
'농도'
'가'
'점차'
'감소'
'하는'
'호르몬'
'은'
'?'
'①'
'에피네프린'
'('
'epinephrine'
')'
'②'
'인슐린'
'('
'insulin'
')'
'③'
'성장'
'호르몬'
'('
'growth'
'hormone'
')'
'④'
'코르티솔'
'('
'cortisol'
')'
