'14. <표>는 피아제(J. Piaget)가 제시한 인지발달단계에 따른 지도 목표를
기술한 것이다. 지도 목표가 적절한 것을 모두 고른 것은?
프로그램 축구 교실 장애 유형 지적장애 장애 정도 1~3급
목 적
슛과 패스 기술 익히기
인지발달단계
지도 목표
감각운동기
㉠ 다양한 종류의 공을 다루면서 공에 대한 도식
이 형성되도록 한다.
전 조작기
구체적 조작기
형식적 조작기
㉡ 공을 세워놓고 차기 기술을 지도한다.
공 차기를 슛과 패스로 구분하여 지도한다.
㉣ 전략과 전술을 지도한다.
①
3 1, 2, e
2 1, 2
④ ㉠, ㉡, ㉢, ㉣
15. <표>는 동호회 야구선수를 관찰한 기록이다. 관찰내용에서 나타나는
장애 유형의 설명으로 옳지 않은 것은?
이름
홍길동
나이 만 42세
성별 남
날짜
2023년 4월 29일(토) 장소
잠실야구장
손과 발을 가만히 두지 못하고 여기저기 돌아다닌다.
KSPO
내용
대기타석에서 안절부절못하며 뛰어다닌다.
옆 선수에게 끊임없이 말을 한다.
코치의 질문이 끝나기도 전에 불쑥 말을 한다.
자신의 타격순서를 기다리지 못한다.
다른 선수의 연습 스윙을 방해하거나 참견한다.
① 장애인복지법에서는 지적장애로 분류된다.
② 다양한 상황에서도 동일한 문제행동이 나타난다.
③ 주의력 결핍, 과잉행동 또는 충동성이 7세 이전에 나타난다.
④ 주의력 결핍 과잉행동 또는 충동성의 평가항목 중에서 6개 이상의
항목이 최소 6개월 이상 지속된다.
16. <보기>에서 설명하는 시각장애 발생의 원인은?
<보기>
㉠ 두통, 눈의 통증, 구토 등의 증상이 나타날 수 있다.
시야가 좁아져서 주변 상황에 대한 정보 습득이 어렵다.
㉢ 안압이 높아지면서 시신경이 눌리거나, 혈액 공급이 원활하지
않아서 발생할 수 있다.
① 백내장 ② 녹내장
③ 황내장
④ 황반변성'
'14.'
'<'
'표'
'>'
'는'
'피아제'
'('
'J.'
'Piaget'
')'
'가'
'제시'
'한'
'인지'
'발달'
'단계'
'에'
'따른'
'지도'
'목표'
'를'
'기술'
'한'
'것이다'
'.'
'지도'
'목표가'
'적절한'
'것을'
'모두'
'고른'
'것은'
'?'
'프로그램'
'축구'
'교실'
'장애'
'유형'
'지적'
'장애'
'장애'
'정도'
'1'
'~'
'3'
'급'
'목'
'적'
'슛'
'과'
'패스'
'기술'
'익히기'
'인지'
'발달'
'단계'
'지도'
'목표'
'감각'
'운동기'
'㉠'
'다양한'
'종류'
'의'
'공'
'을'
'다루'
'면서'
'공'
'에'
'대한'
'도식'
'이'
'형성'
'되도록'
'한다'
'.'
'전'
'조작기'
'구체적'
'조작기'
'형식적'
'조작기'
'㉡'
'공'
'을'
'세워놓고'
'차기'
'기술'
'을'
'지도'
'한다'
'.'
'공'
'차기'
'를'
'슛'
'과'
'패스'
'로'
'구분'
'하여'
'지도'
'한다'
'.'
'㉣'
'전략'
'과'
'전술'
'을'
'지도'
'한다'
'.'
'①'
'3'
'1'
','
'2'
','
'e'
'2'
'1'
','
'2'
'④'
'㉠'
','
'㉡'
','
'㉢'
','
'㉣'
'15.'
'<'
'표'
'>'
'는'
'동호회'
'야구'
'선수'
'를'
'관찰'
'한'
'기록'
'이다'
'.'
'관찰'
'내용'
'에서'
'나타나는'
'장애'
'유형'
'의'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'이름'
'홍길동'
'나이'
'만'
'42'
'세'
'성별'
'남'
'날짜'
'2023'
'년'
'4'
'월'
'29'
'일'
'('
'토'
')'
'장소'
'잠실'
'야구장'
'손'
'과'
'발'
'을'
'가만히'
'두지'
'못하고'
'여기'
'저기'
'돌아'
'다닌다'
'.'
'KSPO'
'내용'
'대기'
'타석'
'에서'
'안절부절'
'못하며'
'뛰어'
'다닌다'
'.'
'옆'
'선수'
'에게'
'끊임없이'
'말'
'을'
'한다'
'.'
'코치'
'의'
'질문'
'이'
'끝나기'
'도'
'전에'
'불쑥'
'말'
'을'
'한다'
'.'
'자신'
'의'
'타격'
'순서'
'를'
'기다리지'
'못한다'
'.'
'다른'
'선수'
'의'
'연습'
'스윙'
'을'
'방해'
'하거나'
'참견'
'한다'
'.'
'①'
'장애인'
'복지법'
'에서는'
'지적'
'장애'
'로'
'분류'
'된다'
'.'
'②'
'다양한'
'상황'
'에서도'
'동일한'
'문제'
'행동'
'이'
'나타난다'
'.'
'③'
'주의력'
'결핍'
','
'과잉'
'행동'
'또는'
'충동'
'성'
'이'
'7'
'세'
'이전'
'에'
'나타난다'
'.'
'④'
'주의력'
'결핍'
'과잉'
'행동'
'또는'
'충동'
'성의'
'평가'
'항목'
'중에서'
'6'
'개'
'이상의'
'항목'
'이'
'최소'
'6'
'개월'
'이상'
'지속'
'된다'
'.'
'16.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'시각'
'장애'
'발생'
'의'
'원인'
'은'
'?'
'<'
'보기'
'>'
'㉠'
'두통'
','
'눈'
'의'
'통증'
','
'구토'
'등'
'의'
'증상'
'이'
'나타날'
'수'
'있다'
'.'
'시야'
'가'
'좁아'
'져서'
'주변'
'상황'
'에'
'대한'
'정보'
'습득'
'이'
'어렵다'
'.'
'㉢'
'안압'
'이'
'높아'
'지면서'
'시신경'
'이'
'눌'
'리거나'
','
'혈액'
'공급'
'이'
'원활'
'하지'
'않아서'
'발생할'
'수'
'있다'
'.'
'①'
'백내장'
'②'
'녹내장'
'③'
'황'
'내장'
'④'
'황반변'
'성'
'17. 제시어와 <보기>의 수어 ㉠~㉢을 바르게 연결한 것은?
㉠
<보기>-
반갑습니다
농구
고맙습니다
1
(4)
18. <표>의 FITT 구분에 따른 운동 계획 중에서 틀린 것은?
프로그램 건강관리 교실 장애 유형 지체장애 장애 정도 3급
운동 참여
경험
최근 3개월 동안 주 3회, 회당 30분씩 운동했다.
의료적
최근 종합검진에서 심혈관질환을 비롯한 의료적 문제가
FITT 구분
문제 없다고 진단받았다.
① 빈도(Frequency) 운동을 주 3회(월, 수, 금) 실시한다.
② 강도(Intensity) 최대산소섭취량의 50% 수준으로 달리기한다.
운동 계획
준비운동 10분, 본운동 20분, 정리운동 5분으로
③ 시간(Time)
구성한다.
④ 시도(Trial)
본운동을 5회 반복한다.
19. <표>는 척수손상 위치에 따라 휠체어농구 교실 참여가 가능한지를
결정한 내용이다. ㉠~㉣ 중에서 참여 가능 여부의 결정이 옳지 않은
것은?
프로그램
장애 유형
장애 정도
휠체어농구 교실
척수장애
1~3급
잠재적 능력을 고려한 참여 가능 여부
손상 위치
가능
불가능
㉠ 흉추 1번~2번 사이
흉추 2번~3번 사이
㉢ 흉추 11번~12번 사이
② 흉추 12번~13번 사이
① ㉠
2 ②
3 C
4 2'
'17.'
'제시어'
'와'
'<'
'보기'
'>'
'의'
'수어'
'㉠'
'~'
'㉢'
'을'
'바르게'
'연결'
'한'
'것은'
'?'
'㉠'
'<'
'보기'
'>'
'-'
'반갑'
'습니다'
'농구'
'고맙습니다'
'1'
'('
'4'
')'
'18.'
'<'
'표'
'>'
'의'
'FITT'
'구분'
'에'
'따른'
'운동'
'계획'
'중에서'
'틀린'
'것은'
'?'
'프로그램'
'건강'
'관리'
'교실'
'장애'
'유형'
'지체'
'장애'
'장애'
'정도'
'3'
'급'
'운동'
'참여'
'경험'
'최근'
'3'
'개월'
'동안'
'주'
'3'
'회'
','
'회당'
'30'
'분씩'
'운동'
'했다'
'.'
'의료'
'적'
'최근'
'종합'
'검진'
'에서'
'심혈관'
'질환'
'을'
'비롯한'
'의료'
'적'
'문제'
'가'
'FITT'
'구분'
'문제'
'없다고'
'진단'
'받았다'
'.'
'①'
'빈도'
'('
'Frequency'
')'
'운동'
'을'
'주'
'3'
'회'
'('
'월'
','
'수'
','
'금'
')'
'실시'
'한다'
'.'
'②'
'강도'
'('
'Intensity'
')'
'최대'
'산소'
'섭취량'
'의'
'50'
'%'
'수준'
'으로'
'달리기'
'한다'
'.'
'운동'
'계획'
'준비'
'운동'
'10'
'분'
','
'본'
'운동'
'20'
'분'
','
'정리'
'운동'
'5'
'분'
'으로'
'③'
'시간'
'('
'Time'
')'
'구성'
'한다'
'.'
'④'
'시도'
'('
'Trial'
')'
'본'
'운동'
'을'
'5'
'회'
'반복'
'한다'
'.'
'19.'
'<'
'표'
'>'
'는'
'척수'
'손상'
'위치'
'에'
'따라'
'휠체어'
'농구'
'교실'
'참여'
'가'
'가능한지'
'를'
'결정한'
'내용'
'이다'
'.'
'㉠'
'~'
'㉣'
'중에서'
'참여'
'가능'
'여부'
'의'
'결정'
'이'
'옳지'
'않은'
'것은'
'?'
'프로그램'
'장애'
'유형'
'장애'
'정도'
'휠체어'
'농구'
'교실'
'척수'
'장애'
'1'
'~'
'3'
'급'
'잠재적'
'능력'
'을'
'고려한'
'참여'
'가능'
'여부'
'손상'
'위치'
'가능'
'불가능'
'㉠'
'흉추'
'1'
'번'
'~'
'2'
'번'
'사이'
'흉추'
'2'
'번'
'~'
'3'
'번'
'사이'
'㉢'
'흉추'
'11'
'번'
'~'
'12'
'번'
'사이'
'②'
'흉추'
'12'
'번'
'~'
'13'
'번'
'사이'
'①'
'㉠'
'2'
'②'
'3'
'C'
'4'
'2'
