'17. 국민체육진흥법(시행 2022.8.11.) 제18조의3 '스포츠윤리센터의
설립'에 관한 사항으로 옳지 않은 것은?
① 스포츠윤리센터는 문화체육관광부 장관이 감독한다.
② 스포츠윤리센터의 정관에 기재할 사항은 국무총리령으로 정한다.
③ 스포츠윤리센터가 아닌 자는 스포츠윤리센터 또는 이와 비슷한
명칭을 사용하지 못한다.
④ 스포츠윤리센터의 장은 문화체육관광부 장관의 승인을 받아 관계
행정 기관 소속 임직원의 파견 또는 지원을 요청할 수 있다.
18. <보기>에서 국제육상경기연맹(IFFA)이 출전금지를 판단한 이유는?
<보기>-
2011년 대구세계육상선수권대회에서 남아프리카공화국의 의족
스프린터 피스토리우스(O. Pistorius)는 비장애인육상경기에 참가
신청을 했으나, 국제육상경기연맹은 경기에 사용되는 의족의 탄성이
피스토리우스에게 유리하다는 이유로 출전을 허용하지 않았다고
한다.
① 인종적 불공정
② 성(性)적 불공정
③ 기술적 불공정
④ 계급적 불공정
KSPO
19. 스포츠에서 나타나는 성차별의 원인이 아닌 것은?
① 사회적 성 역할의 고착화
② 차이를 차별로 정당화하는 논리
③ 신체구조와 운동능력에 대한 편견
④ 여성성을 해치는 스포츠에의 여성 참가 옹호
20. 스포츠에서 심판윤리에 관한 설명으로 옳지 않은 것은?
① 심판의 사회윤리는 협회나 종목단체의 도덕성과 밀접한 관련이
있다.
② 심판은 공정하고 엄격한 도덕적 원칙을 적용해야 한다.
③ 심판의 개인윤리는 청렴성, 투명성 등의 인격적 도덕성을 의미한다.
④ 심판은 '이익동등 고려의 원칙'에 따라 전력이 약한 팀에게 유리한
판정을 할 수 있다.'
'17.'
'국민'
'체육'
'진흥법'
'('
'시행'
'2022.8.11'
'.'
')'
'제'
'18'
'조의'
'3'
'''
'스포츠'
'윤리'
'센터'
'의'
'설립'
'''
'에'
'관한'
'사항'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'스포츠'
'윤리'
'센터'
'는'
'문화'
'체육'
'관광부'
'장관'
'이'
'감독'
'한다'
'.'
'②'
'스포츠'
'윤리'
'센터'
'의'
'정관'
'에'
'기재'
'할'
'사항'
'은'
'국무'
'총리령'
'으로'
'정한다'
'.'
'③'
'스포츠'
'윤리'
'센터'
'가'
'아닌'
'자는'
'스포츠'
'윤리'
'센터'
'또는'
'이와'
'비슷한'
'명칭'
'을'
'사용'
'하지'
'못한다'
'.'
'④'
'스포츠'
'윤리'
'센터'
'의'
'장은'
'문화'
'체육'
'관광부'
'장관'
'의'
'승인'
'을'
'받아'
'관계'
'행정'
'기관'
'소속'
'임직원'
'의'
'파견'
'또는'
'지원'
'을'
'요청할'
'수'
'있다'
'.'
'18.'
'<'
'보기'
'>'
'에서'
'국제'
'육상'
'경기'
'연맹'
'('
'IFFA'
')'
'이'
'출전'
'금지'
'를'
'판단한'
'이유'
'는'
'?'
'<'
'보기'
'>'
'-'
'2011'
'년'
'대구'
'세계'
'육상'
'선수권'
'대회'
'에서'
'남아프리카'
'공화국'
'의'
'의족'
'스프린터'
'피스토리우스'
'('
'O.'
'Pistorius'
')'
'는'
'비'
'장애인'
'육상'
'경기'
'에'
'참가'
'신청'
'을'
'했으나'
','
'국제'
'육상'
'경기'
'연맹'
'은'
'경기'
'에'
'사용'
'되는'
'의족'
'의'
'탄성'
'이'
'피스토리우스'
'에게'
'유리'
'하다는'
'이유로'
'출전'
'을'
'허용'
'하지'
'않았다고'
'한다'
'.'
'①'
'인종적'
'불공정'
'②'
'성'
'('
'性'
')'
'적'
'불공정'
'③'
'기술적'
'불공정'
'④'
'계급적'
'불공정'
'KSPO'
'19.'
'스포츠'
'에서'
'나타나는'
'성'
'차별'
'의'
'원인'
'이'
'아닌'
'것은'
'?'
'①'
'사회적'
'성'
'역할'
'의'
'고착화'
'②'
'차이'
'를'
'차별'
'로'
'정당화'
'하는'
'논리'
'③'
'신체'
'구조'
'와'
'운동'
'능력'
'에'
'대한'
'편견'
'④'
'여성'
'성'
'을'
'해치는'
'스포츠'
'에'
'의'
'여성'
'참가'
'옹호'
'20.'
'스포츠'
'에서'
'심판'
'윤리'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'심판'
'의'
'사회'
'윤리'
'는'
'협회'
'나'
'종목'
'단체'
'의'
'도덕성'
'과'
'밀접한'
'관련'
'이'
'있다'
'.'
'②'
'심판'
'은'
'공정'
'하고'
'엄격한'
'도덕적'
'원칙'
'을'
'적용'
'해야'
'한다'
'.'
'③'
'심판'
'의'
'개인'
'윤리'
'는'
'청렴성'
','
'투명성'
'등'
'의'
'인격적'
'도덕성'
'을'
'의미'
'한다'
'.'
'④'
'심판'
'은'
'''
'이익'
'동등'
'고려'
'의'
'원칙'
'''
'에'
'따라'
'전력'
'이'
'약한'
'팀'
'에게'
'유리한'
'판정'
'을'
'할'
'수'
'있다'
'.'
'특수체육론 (01)
1. 국제 기능·장애·건강 분류(International Classification Functioning, Disability and
Health: ICF)에 제시된 장애에 대한 개념적 특징이 아닌 것은?
① 환경적 요인에 의하여 누구나가 장애인이 될 수 있음을 강조한다.
② 유형과 정도가 같은 장애인들이 동일한 활동에 참여하도록 한다.
③ 기능과 장애는 건강 상태와 개인적·환경적 요인들의 상호작용이다.
④ 장애는 개인, 주변의 태도, 환경적 장벽 사이 상호작용의 결과이다.
2. <보기>에서 미국 관보(Federal Register, 1977)가 체육을 정의한 내용에
해당하는 것을 모두 고른 것은?
㉠ 건강과 운동 체력의 발달
<보기>
㉡ 특수체육, 적응체육, 움직임교육, 운동발달을 포함
㉢ 수중활동, 무용, 개인과 집단의 게임과 스포츠에서의 기술 발달
② 기본운동기술과 양식(fundamental motor skills and patterns)의 발달
1 1, ①
3 ⑦, Є, e
② ㄴ
④ ㉠, ㉡, ㉢, ㉣
미체
으지흐고ㄷㅁ
3. 블룸(B.Bloom)이 분류한 교육 목표 영역에 따라 장기목표를 제시하고자
한다. <보기>의 요인과 교육 목표 영역이 바르게 연결된 것은?
<보기>
㉠ 긍정적 자아, 사회적 능력, 즐거움과 긴장 이완
운동의 기술과 양식, 체력, 여가활동에 필요한 기술
놀이와 게임 행동, 창조적 표현, 인지 - 운동기능과 감각통합
㉢
① 인지적 영역 정의적 영역 심동적 영역
② 인지적 영역 심동적 영역
정의적 영역
③ 정의적 영역 심동적 영역
인지적 영역
④ 정의적 영역 인지적 영역
심동적 영역
4. 개별화전환계획(Individualized Tansition Plan: ITP)에 관한 설명으로 적절하지
않은 것은?
① 장애학생과의 인터뷰를 통해 신체활동 선호도를 알아본다.
② 지역사회 체육시설을 활용하여 사회적응기술을 가르친다.
③ 장애학생을 위한 신체활동 프로그램이 지역사회에도 있는지를
확인한다.
④ 장애학생의 현재 및 미래의 기대치를 논하기보다는 과거의 활동에
주안점을 둔다.'
'특수'
'체육'
'론'
'('
'01'
')'
'1.'
'국제'
'기능'
'·'
'장애'
'·'
'건강'
'분류'
'('
'International'
'Classification'
'Functioning'
','
'Disability'
'and'
'Health'
':'
'ICF'
')'
'에'
'제시된'
'장애'
'에'
'대한'
'개념적'
'특징'
'이'
'아닌'
'것은'
'?'
'①'
'환경'
'적'
'요인'
'에'
'의하여'
'누구나'
'가'
'장애인'
'이'
'될'
'수'
'있음'
'을'
'강조'
'한다'
'.'
'②'
'유형'
'과'
'정도'
'가'
'같은'
'장애인'
'들이'
'동일한'
'활동'
'에'
'참여'
'하도록'
'한다'
'.'
'③'
'기능'
'과'
'장애'
'는'
'건강'
'상태'
'와'
'개인적'
'·'
'환경'
'적'
'요인'
'들의'
'상호'
'작용'
'이다'
'.'
'④'
'장애'
'는'
'개인'
','
'주변'
'의'
'태도'
','
'환경'
'적'
'장벽'
'사이'
'상호'
'작용'
'의'
'결과'
'이다'
'.'
'2.'
'<'
'보기'
'>'
'에서'
'미국'
'관보'
'('
'Federal'
'Register'
','
'1977'
')'
'가'
'체육'
'을'
'정의한'
'내용'
'에'
'해당'
'하는'
'것을'
'모두'
'고른'
'것은'
'?'
'㉠'
'건강'
'과'
'운동'
'체력'
'의'
'발달'
'<'
'보기'
'>'
'㉡'
'특수'
'체육'
','
'적응'
'체육'
','
'움직임'
'교육'
','
'운동'
'발달'
'을'
'포함'
'㉢'
'수중'
'활동'
','
'무용'
','
'개인'
'과'
'집단'
'의'
'게임'
'과'
'스포츠'
'에서'
'의'
'기술'
'발달'
'②'
'기본'
'운동'
'기술'
'과'
'양식'
'('
'fundamental'
'motor'
'skills'
'and'
'patterns'
')'
'의'
'발달'
'1'
'1'
','
'①'
'3'
'⑦'
','
'Є'
','
'e'
'②'
'ㄴ'
'④'
'㉠'
','
'㉡'
','
'㉢'
','
'㉣'
'미체'
'으지'
'흐고'
'ㄷㅁ'
'3.'
'블룸'
'('
'B.Bloom'
')'
'이'
'분류'
'한'
'교육'
'목표'
'영역'
'에'
'따라'
'장기'
'목표'
'를'
'제시'
'하고자'
'한다'
'.'
'<'
'보기'
'>'
'의'
'요인'
'과'
'교육'
'목표'
'영역'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'긍정적'
'자아'
','
'사회적'
'능력'
','
'즐거움'
'과'
'긴장'
'이완'
'운동'
'의'
'기술'
'과'
'양식'
','
'체력'
','
'여가'
'활동'
'에'
'필요한'
'기술'
'놀이'
'와'
'게임'
'행동'
','
'창조적'
'표현'
','
'인지'
'-'
'운동'
'기능'
'과'
'감각'
'통합'
'㉢'
'①'
'인지'
'적'
'영역'
'정의'
'적'
'영역'
'심'
'동적'
'영역'
'②'
'인지'
'적'
'영역'
'심'
'동적'
'영역'
'정의'
'적'
'영역'
'③'
'정의'
'적'
'영역'
'심'
'동적'
'영역'
'인지'
'적'
'영역'
'④'
'정의'
'적'
'영역'
'인지'
'적'
'영역'
'심'
'동적'
'영역'
'4.'
'개별화'
'전환'
'계획'
'('
'Individualized'
'Tansition'
'Plan'
':'
'ITP'
')'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'장애'
'학생과'
'의'
'인터뷰'
'를'
'통해'
'신체'
'활동'
'선호도'
'를'
'알아'
'본다'
'.'
'②'
'지역'
'사회'
'체육'
'시설'
'을'
'활용'
'하여'
'사회'
'적응'
'기술'
'을'
'가르친다'
'.'
'③'
'장애'
'학생'
'을'
'위한'
'신체'
'활동'
'프로그램'
'이'
'지역'
'사회'
'에도'
'있는지'
'를'
'확인'
'한다'
'.'
'④'
'장애'
'학생'
'의'
'현재'
'및'
'미래'
'의'
'기대치'
'를'
'논하기'
'보다는'
'과거'
'의'
'활동'
'에'
'주안점'
'을'
'둔다'
'.'
