'11. 플라이오메트릭 트레이닝 중 신전단축주기 (stretch-shortening cycle)에
대한 설명으로 옳지 않은 것은?
① 신장성 단계에서는 근방추가 자극된다.
② 단축성 단계에서는 주동근 섬유의 수축이 일어난다.
③ 단축성 단계- 이행 단계 (transition phase)-신장성 단계로 구성된다.
④ 짧은 시간에 근육 동원을 최대로 증가시키기 위하여 신전반사를
이용한다.
12. 해부학적 면에 따른 움직임과 운동종목이 바르게 제시된 것은?
해부학적 면
움직임
운동 종목
① 시상면(sagittal)
굽힘 (flexion)·펌 (extension)
스쿼트(squat)
② 이마면(frontal)
굽힘 . 펌
골프 스윙 (golf swing)
③ 이마면
④ 가로면(transverse) 모음.벌림
모음(adduction)·벌림(abduction) 프런트 런지(front lunge)
사이드 런지(side lunge)
13. 주요 트레이닝 부위와 복합세트(compound set) 운동 종목이 바르게
연결된 것은?
트레이닝 부위
복합세트 운동 종목
랫 풀 다운(lat pull-down), 카프 레이즈(calf raise)
KSPO
데드 리프트(dead-lift), 숄더 프레스(shoulder press)
레그 프레스(leg press), 스쿼트(squat)
(4) 가슴
벤치 프레스(bench press), 런지(lunge)
14. 장시간 지구성 운동 시 동원되는 에너지 시스템의 순서가 바르게
나열된 것은?
① ATP-PCr→ 산화적 인산화→ 해당과정
② ATP-PCr→ 해당과정 → 산화적 인산화
③ 해당과정 → ATP-PCr→ 산화적 인산화
④ 산화적 인산화→ 해당과정 → ATP-PCr
15. 건강 체력 요소와 운동(기능) 체력 요소가 바르게 제시된 것은?
건강 체력 요소 운동 체력 요소
1⑪ 스피드
평형성
(2)
반응시간
근력
(3) 신체구성
민첩성
4
근지구력
유연성'
'11.'
'플라이'
'오'
'메트릭'
'트레이닝'
'중'
'신전'
'단축'
'주기'
'('
'stretch'
'-'
'shortening'
'cycle'
')'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'신장'
'성'
'단계'
'에서는'
'근방추'
'가'
'자극'
'된다'
'.'
'②'
'단축'
'성'
'단계'
'에서는'
'주동근'
'섬유'
'의'
'수축'
'이'
'일어난다'
'.'
'③'
'단축'
'성'
'단계'
'-'
'이행'
'단계'
'('
'transition'
'phase'
')'
'-'
'신장'
'성'
'단계'
'로'
'구성'
'된다'
'.'
'④'
'짧은'
'시간'
'에'
'근육'
'동원'
'을'
'최대'
'로'
'증가'
'시키기'
'위하여'
'신전'
'반사'
'를'
'이용한다'
'.'
'12.'
'해부학'
'적'
'면'
'에'
'따른'
'움직임'
'과'
'운동'
'종목'
'이'
'바르게'
'제시된'
'것은'
'?'
'해부학'
'적'
'면'
'움직임'
'운동'
'종목'
'①'
'시상'
'면'
'('
'sagittal'
')'
'굽힘'
'('
'flexion'
')'
'·'
'펌'
'('
'extension'
')'
'스쿼트'
'('
'squat'
')'
'②'
'이마'
'면'
'('
'frontal'
')'
'굽힘'
'.'
'펌'
'골프'
'스윙'
'('
'golf'
'swing'
')'
'③'
'이마'
'면'
'④'
'가로'
'면'
'('
'transverse'
')'
'모음'
'.'
'벌림'
'모음'
'('
'adduction'
')'
'·'
'벌림'
'('
'abduction'
')'
'프런트'
'런지'
'('
'front'
'lunge'
')'
'사이드'
'런지'
'('
'side'
'lunge'
')'
'13.'
'주요'
'트레이닝'
'부위'
'와'
'복합'
'세트'
'('
'compound'
'set'
')'
'운동'
'종목'
'이'
'바르게'
'연결된'
'것은'
'?'
'트레이닝'
'부위'
'복합'
'세트'
'운동'
'종목'
'랫'
'풀'
'다운'
'('
'lat'
'pull'
'-'
'down'
')'
','
'카프'
'레이즈'
'('
'calf'
'raise'
')'
'KSPO'
'데드'
'리프트'
'('
'dead'
'-'
'lift'
')'
','
'숄더'
'프레스'
'('
'shoulder'
'press'
')'
'레그'
'프레스'
'('
'leg'
'press'
')'
','
'스쿼트'
'('
'squat'
')'
'('
'4'
')'
'가슴'
'벤치'
'프레스'
'('
'bench'
'press'
')'
','
'런지'
'('
'lunge'
')'
'14.'
'장시간'
'지구성'
'운동'
'시'
'동원'
'되는'
'에너지'
'시스템'
'의'
'순서'
'가'
'바르게'
'나열된'
'것은'
'?'
'①'
'ATP'
'-'
'PCr'
'→'
'산화'
'적'
'인산화'
'→'
'해당'
'과정'
'②'
'ATP'
'-'
'PCr'
'→'
'해당'
'과정'
'→'
'산화'
'적'
'인산화'
'③'
'해당'
'과정'
'→'
'ATP'
'-'
'PCr'
'→'
'산화'
'적'
'인산화'
'④'
'산화'
'적'
'인산화'
'→'
'해당'
'과정'
'→'
'ATP'
'-'
'PCr'
'15.'
'건강'
'체력'
'요소'
'와'
'운동'
'('
'기능'
')'
'체력'
'요소'
'가'
'바르게'
'제시된'
'것은'
'?'
'건강'
'체력'
'요소'
'운동'
'체력'
'요소'
'1⑪'
'스피드'
'평형성'
'('
'2'
')'
'반응'
'시간'
'근력'
'('
'3'
')'
'신체'
'구성'
'민첩성'
'4'
'근'
'지구력'
'유연성'
'16. <보기>에서 설명하는 트레이닝의 원리는?
<보기>-
트레이닝은 운동 형태, 강도 등에 따라 각기 다른 효과가
나타난다. 예를 들어, 무거운 중량의 저항성 운동은 최대근력을
발달시키며, 가벼운 중량의 저항성 운동은 근지구력을 발달시킬 수
있다.
① 과부하의 원리
② 특이성의 원리
③ 점진성의 원리
④ 가역성의 원리
17. 고지대 환경에서의 심폐기능 변화에 대한 설명으로 옳지 않은 것은?
① 동정맥 산소차 감소
② 호흡근 피로도 감소
③ 동맥혈 산소함량 감소
④ 헤모글로빈 산소포화도 감소
18. <보기>에서 설명하는 트레이닝의 운동강도 설정 방법은?
<보기>
보그(Borg)에 의하여 개발되었다.
척도의 범위는 6~20까지로 구성된다.
최대산소섭취량, 젖산 역치, 심폐 체력과 높은 상관성이 있다.
민체육진흥공단
① 최대근력 (1RM)
② 운동자각도(RPE)
③ 여유심박수(HRR)
④ 최대심박수(HRmax)
19. 장기간 고강도 저항성 훈련에 따른 생리적 효과로 옳지 않은 것은?
① 항산화 능력 증가
② 골 무기질 함량 증가
③ Type I 근섬유 비율 증가
④ 힘줄과 인대의 강도 향상
20. 운동피로 회복을 위한 방법으로 옳지 않은 것은?
① 냉요법 (cryotherapy)
② 저강도 운동성 회복
③ 수분 및 전해질 보충
④ 저압산소요법 (hypobaric oxygen therapy)'
'16.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'트레이닝'
'의'
'원리'
'는'
'?'
'<'
'보기'
'>'
'-'
'트레이닝'
'은'
'운동'
'형태'
','
'강도'
'등에'
'따라'
'각기'
'다른'
'효과'
'가'
'나타난다'
'.'
'예'
'를'
'들어'
','
'무거운'
'중량'
'의'
'저항성'
'운동'
'은'
'최대'
'근력'
'을'
'발달'
'시키며'
','
'가벼운'
'중량'
'의'
'저항성'
'운동'
'은'
'근'
'지구력'
'을'
'발달'
'시킬'
'수'
'있다'
'.'
'①'
'과부하'
'의'
'원리'
'②'
'특이성'
'의'
'원리'
'③'
'점'
'진성'
'의'
'원리'
'④'
'가역성'
'의'
'원리'
'17.'
'고지대'
'환경'
'에서'
'의'
'심폐'
'기능'
'변화'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'동정맥'
'산소'
'차'
'감소'
'②'
'호흡근'
'피로도'
'감소'
'③'
'동맥혈'
'산소'
'함량'
'감소'
'④'
'헤모글로빈'
'산소'
'포화도'
'감소'
'18.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'트레이닝'
'의'
'운동'
'강도'
'설정'
'방법'
'은'
'?'
'<'
'보기'
'>'
'보그'
'('
'Borg'
')'
'에'
'의하여'
'개발'
'되었다'
'.'
'척도'
'의'
'범위'
'는'
'6'
'~'
'20'
'까지'
'로'
'구성'
'된다'
'.'
'최대'
'산소'
'섭취량'
','
'젖산'
'역치'
','
'심폐'
'체력'
'과'
'높은'
'상관성'
'이'
'있다'
'.'
'민'
'체육'
'진흥'
'공단'
'①'
'최대'
'근력'
'('
'1RM'
')'
'②'
'운동'
'자각'
'도'
'('
'RPE'
')'
'③'
'여유'
'심박수'
'('
'HRR'
')'
'④'
'최대'
'심박수'
'('
'HRmax'
')'
'19.'
'장기간'
'고강도'
'저항성'
'훈련'
'에'
'따른'
'생리적'
'효과'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'항산화'
'능력'
'증가'
'②'
'골'
'무기질'
'함량'
'증가'
'③'
'Type'
'I'
'근섬유'
'비율'
'증가'
'④'
'힘줄'
'과'
'인대'
'의'
'강도'
'향상'
'20.'
'운동'
'피로'
'회복'
'을'
'위한'
'방법'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'냉'
'요법'
'('
'cryotherapy'
')'
'②'
'저'
'강도'
'운동성'
'회복'
'③'
'수분'
'및'
'전해질'
'보충'
'④'
'저압'
'산소'
'요법'
'('
'hypobaric'
'oxygen'
'therapy'
')'
'13. <보기>에서 구스리(E. Guthrie)가 제시한 '운동기술 학습으로 인한
변화'에 관한 설명으로 옳은 것을 모두 고른 것은?
<보기>
㉠ 최대의 확실성(maximum certainty)으로 운동과제를 수행할 수 있다.
㉡ 최소의 인지적 노력 (minimum cognitive effect)으로 운동과제를 수행할
수 있다.
㉢ 최소의 움직임 시간(minimum movement time)으로 운동과제를 수행할
수 있다.
㉣ 최소의 에너지 소비 (minimum energy expenditure)로 운동과제를 수행할
수 있다.
2 ⑦, e,
1 1, 2,
㉢
③ ㉡, ㉢, ㉣
4 1, ①, C, ②
14. <보기>에 제시된 공격성에 관한 설명과 이론(가설)이 바르게 연결된
것은?
•
<보기>-
(㉠ ) 환경에서 관찰과 강화로 공격행위를 학습한다.
( ㉡ ) 인간의 내부에는 공격성을 유발하는 에너지가 존재한다.
㉢)좌절(예, 목표를 추구하는 행위가 방해받는 경험)이 공격 행동을
유발한다.
②)좌절이 무조건 공격행동을 유발하지 않고, 공격행동이
적절하다는 외부적 단서가 있을 때 나타난다.
KSPO
① 사회학습이론
본능이론
좌절-공격 가설
수정된
좌절-공격 가설
수정된
② 사회학습이론
본능이론
좌절-공격 가설
좌절-공격 가설
수정된
(3) 본능이론
사회학습이론 좌절-공격 가설
좌절-공격 가설
수정된
(4)
본능이론
사회학습이론
좌절-공격 가설
좌절-공격 가설
15. <보기>에서 하터(S. Harter)의 유능성 동기이론 모형에 관한 설명으로
옳은 것을 고른 것은?
<보기>
심리적 요인과 관련된 단일차원의 구성개념이다.
㉡ 실패 경험은 부정적 정서를 갖게 하여 유능성 동기를 낮추고,
결국에는 운동을 중도 포기하게 한다.
㉢ 성공 경험은 자기효능감과 긍정적 정서를 갖게 하여 유능성 동기를
높이고, 숙달(mastery)을 경험하게 한다.
㉣ 스포츠 상황에서 성공하기 위한 능력이 있다는 확신의 정도나
신념으로 특성 스포츠 자신감과 상태 스포츠 자신감으로 구분한다.
1 1, 2
2 ⑦, ②
3 2,
4 2, ②'
'13.'
'<'
'보기'
'>'
'에서'
'구'
'스리'
'('
'E.'
'Guthrie'
')'
'가'
'제시'
'한'
'''
'운동'
'기술'
'학습'
'으로'
'인한'
'변화'
'''
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'최대'
'의'
'확실성'
'('
'maximum'
'certainty'
')'
'으로'
'운동'
'과제'
'를'
'수행'
'할'
'수'
'있다'
'.'
'㉡'
'최소'
'의'
'인지'
'적'
'노력'
'('
'minimum'
'cognitive'
'effect'
')'
'으로'
'운동'
'과제'
'를'
'수행'
'할'
'수'
'있다'
'.'
'㉢'
'최소'
'의'
'움직임'
'시간'
'('
'minimum'
'movement'
'time'
')'
'으로'
'운동'
'과제'
'를'
'수행'
'할'
'수'
'있다'
'.'
'㉣'
'최소'
'의'
'에너지'
'소비'
'('
'minimum'
'energy'
'expenditure'
')'
'로'
'운동'
'과제'
'를'
'수행'
'할'
'수'
'있다'
'.'
'2'
'⑦'
','
'e'
','
'1'
'1'
','
'2'
','
'㉢'
'③'
'㉡'
','
'㉢'
','
'㉣'
'4'
'1'
','
'①'
','
'C'
','
'②'
'14.'
'<'
'보기'
'>'
'에'
'제시된'
'공격성'
'에'
'관한'
'설명'
'과'
'이론'
'('
'가설'
')'
'이'
'바르게'
'연결된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'-'
'('
'㉠'
')'
'환경'
'에서'
'관찰'
'과'
'강화'
'로'
'공격'
'행위'
'를'
'학습'
'한다'
'.'
'('
'㉡'
')'
'인간'
'의'
'내부'
'에는'
'공격성'
'을'
'유발'
'하는'
'에너지'
'가'
'존재'
'한다'
'.'
'㉢'
')'
'좌절'
'('
'예'
','
'목표'
'를'
'추구'
'하는'
'행위'
'가'
'방해'
'받는'
'경험'
')'
'이'
'공격'
'행동'
'을'
'유발'
'한다'
'.'
'②'
')'
'좌절'
'이'
'무조건'
'공격'
'행동'
'을'
'유발'
'하지'
'않고'
','
'공격'
'행동'
'이'
'적절'
'하다는'
'외부'
'적'
'단서'
'가'
'있을'
'때'
'나타난다'
'.'
'KSPO'
'①'
'사회'
'학습'
'이론'
'본능'
'이론'
'좌절'
'-'
'공격'
'가설'
'수정'
'된'
'좌절'
'-'
'공격'
'가설'
'수정'
'된'
'②'
'사회'
'학습'
'이론'
'본능'
'이론'
'좌절'
'-'
'공격'
'가설'
'좌절'
'-'
'공격'
'가설'
'수정'
'된'
'('
'3'
')'
'본능'
'이론'
'사회'
'학습'
'이론'
'좌절'
'-'
'공격'
'가설'
'좌절'
'-'
'공격'
'가설'
'수정'
'된'
'('
'4'
')'
'본능'
'이론'
'사회'
'학습'
'이론'
'좌절'
'-'
'공격'
'가설'
'좌절'
'-'
'공격'
'가설'
'15.'
'<'
'보기'
'>'
'에서'
'하터'
'('
'S.'
'Harter'
')'
'의'
'유능'
'성'
'동기'
'이론'
'모형'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'심리적'
'요인'
'과'
'관련된'
'단일'
'차원'
'의'
'구성'
'개념'
'이다'
'.'
'㉡'
'실패'
'경험'
'은'
'부정적'
'정서'
'를'
'갖게'
'하여'
'유능'
'성'
'동기'
'를'
'낮추고'
','
'결국'
'에는'
'운동'
'을'
'중도'
'포기'
'하게'
'한다'
'.'
'㉢'
'성공'
'경험'
'은'
'자기'
'효능감'
'과'
'긍정적'
'정서'
'를'
'갖게'
'하여'
'유능'
'성'
'동기'
'를'
'높이고'
','
'숙달'
'('
'mastery'
')'
'을'
'경험'
'하게'
'한다'
'.'
'㉣'
'스포츠'
'상황'
'에서'
'성공'
'하기'
'위한'
'능력'
'이'
'있다는'
'확신'
'의'
'정도'
'나'
'신념'
'으로'
'특성'
'스포츠'
'자신감'
'과'
'상태'
'스포츠'
'자신감'
'으로'
'구분'
'한다'
'.'
'1'
'1'
','
'2'
'2'
'⑦'
','
'②'
'3'
'2'
','
'4'
'2'
','
'②'
'13. <보기>에서 구스리(E. Guthrie)가 제시한 '운동기술 학습으로 인한
변화'에 관한 설명으로 옳은 것을 모두 고른 것은?
<보기>
㉠ 최대의 확실성(maximum certainty)으로 운동과제를 수행할 수 있다.
㉡ 최소의 인지적 노력 (minimum cognitive effect)으로 운동과제를 수행할
수 있다.
㉢ 최소의 움직임 시간(minimum movement time)으로 운동과제를 수행할
수 있다.
㉣ 최소의 에너지 소비 (minimum energy expenditure)로 운동과제를 수행할
수 있다.
2 ⑦, e,
1 1, 2,
㉢
③ ㉡, ㉢, ㉣
4 1, ①, C, ②
14. <보기>에 제시된 공격성에 관한 설명과 이론(가설)이 바르게 연결된
것은?
•
<보기>-
(㉠ ) 환경에서 관찰과 강화로 공격행위를 학습한다.
( ㉡ ) 인간의 내부에는 공격성을 유발하는 에너지가 존재한다.
㉢)좌절(예, 목표를 추구하는 행위가 방해받는 경험)이 공격 행동을
유발한다.
②)좌절이 무조건 공격행동을 유발하지 않고, 공격행동이
적절하다는 외부적 단서가 있을 때 나타난다.
KSPO
① 사회학습이론
본능이론
좌절-공격 가설
수정된
좌절-공격 가설
수정된
② 사회학습이론
본능이론
좌절-공격 가설
좌절-공격 가설
수정된
(3) 본능이론
사회학습이론 좌절-공격 가설
좌절-공격 가설
수정된
(4)
본능이론
사회학습이론
좌절-공격 가설
좌절-공격 가설
15. <보기>에서 하터(S. Harter)의 유능성 동기이론 모형에 관한 설명으로
옳은 것을 고른 것은?
<보기>
심리적 요인과 관련된 단일차원의 구성개념이다.
㉡ 실패 경험은 부정적 정서를 갖게 하여 유능성 동기를 낮추고,
결국에는 운동을 중도 포기하게 한다.
㉢ 성공 경험은 자기효능감과 긍정적 정서를 갖게 하여 유능성 동기를
높이고, 숙달(mastery)을 경험하게 한다.
㉣ 스포츠 상황에서 성공하기 위한 능력이 있다는 확신의 정도나
신념으로 특성 스포츠 자신감과 상태 스포츠 자신감으로 구분한다.
1 1, 2
2 ⑦, ②
3 2,
4 2, ②'
'13.'
'<'
'보기'
'>'
'에서'
'구'
'스리'
'('
'E.'
'Guthrie'
')'
'가'
'제시'
'한'
'''
'운동'
'기술'
'학습'
'으로'
'인한'
'변화'
'''
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'최대'
'의'
'확실성'
'('
'maximum'
'certainty'
')'
'으로'
'운동'
'과제'
'를'
'수행'
'할'
'수'
'있다'
'.'
'㉡'
'최소'
'의'
'인지'
'적'
'노력'
'('
'minimum'
'cognitive'
'effect'
')'
'으로'
'운동'
'과제'
'를'
'수행'
'할'
'수'
'있다'
'.'
'㉢'
'최소'
'의'
'움직임'
'시간'
'('
'minimum'
'movement'
'time'
')'
'으로'
'운동'
'과제'
'를'
'수행'
'할'
'수'
'있다'
'.'
'㉣'
'최소'
'의'
'에너지'
'소비'
'('
'minimum'
'energy'
'expenditure'
')'
'로'
'운동'
'과제'
'를'
'수행'
'할'
'수'
'있다'
'.'
'2'
'⑦'
','
'e'
','
'1'
'1'
','
'2'
','
'㉢'
'③'
'㉡'
','
'㉢'
','
'㉣'
'4'
'1'
','
'①'
','
'C'
','
'②'
'14.'
'<'
'보기'
'>'
'에'
'제시된'
'공격성'
'에'
'관한'
'설명'
'과'
'이론'
'('
'가설'
')'
'이'
'바르게'
'연결된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'-'
'('
'㉠'
')'
'환경'
'에서'
'관찰'
'과'
'강화'
'로'
'공격'
'행위'
'를'
'학습'
'한다'
'.'
'('
'㉡'
')'
'인간'
'의'
'내부'
'에는'
'공격성'
'을'
'유발'
'하는'
'에너지'
'가'
'존재'
'한다'
'.'
'㉢'
')'
'좌절'
'('
'예'
','
'목표'
'를'
'추구'
'하는'
'행위'
'가'
'방해'
'받는'
'경험'
')'
'이'
'공격'
'행동'
'을'
'유발'
'한다'
'.'
'②'
')'
'좌절'
'이'
'무조건'
'공격'
'행동'
'을'
'유발'
'하지'
'않고'
','
'공격'
'행동'
'이'
'적절'
'하다는'
'외부'
'적'
'단서'
'가'
'있을'
'때'
'나타난다'
'.'
'KSPO'
'①'
'사회'
'학습'
'이론'
'본능'
'이론'
'좌절'
'-'
'공격'
'가설'
'수정'
'된'
'좌절'
'-'
'공격'
'가설'
'수정'
'된'
'②'
'사회'
'학습'
'이론'
'본능'
'이론'
'좌절'
'-'
'공격'
'가설'
'좌절'
'-'
'공격'
'가설'
'수정'
'된'
'('
'3'
')'
'본능'
'이론'
'사회'
'학습'
'이론'
'좌절'
'-'
'공격'
'가설'
'좌절'
'-'
'공격'
'가설'
'수정'
'된'
'('
'4'
')'
'본능'
'이론'
'사회'
'학습'
'이론'
'좌절'
'-'
'공격'
'가설'
'좌절'
'-'
'공격'
'가설'
'15.'
'<'
'보기'
'>'
'에서'
'하터'
'('
'S.'
'Harter'
')'
'의'
'유능'
'성'
'동기'
'이론'
'모형'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'심리적'
'요인'
'과'
'관련된'
'단일'
'차원'
'의'
'구성'
'개념'
'이다'
'.'
'㉡'
'실패'
'경험'
'은'
'부정적'
'정서'
'를'
'갖게'
'하여'
'유능'
'성'
'동기'
'를'
'낮추고'
','
'결국'
'에는'
'운동'
'을'
'중도'
'포기'
'하게'
'한다'
'.'
'㉢'
'성공'
'경험'
'은'
'자기'
'효능감'
'과'
'긍정적'
'정서'
'를'
'갖게'
'하여'
'유능'
'성'
'동기'
'를'
'높이고'
','
'숙달'
'('
'mastery'
')'
'을'
'경험'
'하게'
'한다'
'.'
'㉣'
'스포츠'
'상황'
'에서'
'성공'
'하기'
'위한'
'능력'
'이'
'있다는'
'확신'
'의'
'정도'
'나'
'신념'
'으로'
'특성'
'스포츠'
'자신감'
'과'
'상태'
'스포츠'
'자신감'
'으로'
'구분'
'한다'
'.'
'1'
'1'
','
'2'
'2'
'⑦'
','
'②'
'3'
'2'
','
'4'
'2'
','
'②'
'16. <보기>에서 설명하는 용어는?
<보기>-
번스타인(N. Bernstein)은 움직임의 효율적 제어를 위해 중추신경계가
자유도를 개별적으로 제어하지 않고, 의미 있는 단위로 묶어서
조절한다고 설명하였다.
① 공동작용(synergy)
② 상변이 (phase transition)
③ 임계요동(critical fluctuation)
④ 속도-정확성 상쇄 현상(speed-accuracy trade-off)
17. <보기>에서 연구 결과를 통해 확인할 수 있는 목표설정에 관한
설명으로 옳은 것을 고른 것은?
45
40-
사 35.
격
점 30-
수
25
20
학습자 스스로 구체적인 목표를 설정한 조건
지도자에 의해 구체적인 목표가 설정된 조건
지도자에 의해 일반적인 목표가 설정된 조건
+
+
사전검사
1
2
3
4
5 파지검사
(from B. Boyce, 1992)
민체육진흥공
⑦ 목표설정이 운동의 수행과 학습에 효과적이다.
㉡ 학습자에게 어려운 목표를 설정하도록 조언해야 한다.
㉢ 구체적인 목표를 설정했던 집단에서 더 높은 학습 효과가 나타났다.
㉣ 구체적이고 도전적인 목표를 향해 전념하도록 격려하는 것은 운동의
수행과 학습의 효과를 감소시킨다.
① ㉠, ㉡
(2) ㉢
3 2,
4 2, 2
18. <보기>에서 설명하는 피드백 유형은?
<보기>
높이뛰기 도약 스텝 기술을 연습하게 한 후에 지도자는 학습자의
정확한 도약 기술 습득을 위해 각 발의 스텝번호(지점)을 바닥에
표시해주었다.
① 내적 피드백(intrinsic feedback)
② 부적 피드백(negative feedback)
③ 보강 피드백 (augmented feedback)
④ 부적합 피드백 (incongruent feedback)
2
3
1'
'16.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'용어'
'는'
'?'
'<'
'보기'
'>'
'-'
'번스타인'
'('
'N.'
'Bernstein'
')'
'은'
'움직임'
'의'
'효율적'
'제어'
'를'
'위해'
'중추'
'신경계'
'가'
'자유도'
'를'
'개별적'
'으로'
'제어'
'하지'
'않고'
','
'의미'
'있는'
'단위'
'로'
'묶어서'
'조절'
'한다고'
'설명'
'하였다'
'.'
'①'
'공동'
'작용'
'('
'synergy'
')'
'②'
'상변'
'이'
'('
'phase'
'transition'
')'
'③'
'임계'
'요동'
'('
'critical'
'fluctuation'
')'
'④'
'속도'
'-'
'정확성'
'상쇄'
'현상'
'('
'speed'
'-'
'accuracy'
'trade'
'-'
'off'
')'
'17.'
'<'
'보기'
'>'
'에서'
'연구'
'결과'
'를'
'통해'
'확인할'
'수'
'있는'
'목표'
'설정'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'고른'
'것은'
'?'
'45'
'40-'
'사'
'35'
'.'
'격'
'점'
'30-'
'수'
'25'
'20'
'학습자'
'스스로'
'구체적인'
'목표'
'를'
'설정'
'한'
'조건'
'지도자'
'에'
'의해'
'구체적인'
'목표가'
'설정된'
'조건'
'지도자'
'에'
'의해'
'일반적인'
'목표가'
'설정된'
'조건'
'+'
'+'
'사전'
'검사'
'1'
'2'
'3'
'4'
'5'
'파지'
'검사'
'('
'from'
'B.'
'Boyce'
','
'1992'
')'
'민'
'체육'
'진흥'
'공'
'⑦'
'목표'
'설정'
'이'
'운동'
'의'
'수행'
'과'
'학습'
'에'
'효과적'
'이다'
'.'
'㉡'
'학습자'
'에게'
'어려운'
'목표'
'를'
'설정'
'하도록'
'조언'
'해야'
'한다'
'.'
'㉢'
'구체적인'
'목표'
'를'
'설정'
'했던'
'집단'
'에서'
'더'
'높은'
'학습'
'효과'
'가'
'나타났다'
'.'
'㉣'
'구체적'
'이고'
'도전'
'적인'
'목표'
'를'
'향해'
'전념'
'하도록'
'격려'
'하는'
'것은'
'운동'
'의'
'수행'
'과'
'학습'
'의'
'효과'
'를'
'감소'
'시킨다'
'.'
'①'
'㉠'
','
'㉡'
'('
'2'
')'
'㉢'
'3'
'2'
','
'4'
'2'
','
'2'
'18.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'피드백'
'유형'
'은'
'?'
'<'
'보기'
'>'
'높이뛰기'
'도약'
'스텝'
'기술'
'을'
'연습'
'하게'
'한'
'후에'
'지도자'
'는'
'학습자'
'의'
'정확한'
'도약'
'기술'
'습득'
'을'
'위해'
'각'
'발의'
'스텝'
'번호'
'('
'지점'
')'
'을'
'바닥'
'에'
'표시해'
'주었다'
'.'
'①'
'내적'
'피드백'
'('
'intrinsic'
'feedback'
')'
'②'
'부적'
'피드백'
'('
'negative'
'feedback'
')'
'③'
'보강'
'피드백'
'('
'augmented'
'feedback'
')'
'④'
'부적합'
'피드백'
'('
'incongruent'
'feedback'
')'
'2'
'3'
'1'
