'6. <보기>에서 유소년 신체활동을 통한 자기개념(self-concept) 발달에 대한
설명으로 옳은 것을 모두 고른 것은?
<보기>
㉠ 움직임은 긍정적인 자기개념을 촉진시킬 수 있는 최상의
방법이다.
㉡ 유소년에게 용기를 북돋아 주고, 생활에 모험활동이 포함되도록
한다.
㉢ 자신들의 한계 내에서 합리적인 수행목표를 세울 수 있도록
도와준다.
㉣ 실패의 가능성을 높이고, 실패와 실패지향적 경험들을 많이
제공한다.
3 2,
,
④ ㉡, ㉢, ㉣
7. <보기>의 ㉠~㉢에 들어갈 용어를 옳게 나열한 것은?
<보기>-
•
피카(R. Pica)는 동작요소를( ㉠ ), 형태, ( ㉡ ), 힘, 흐름,
리듬으로 구성된다고 하였다.
・퍼셀(M. Purcell)은(㉠ ) 인식, 신체 인식, 노력, (㉢)같은
동작요소에 대한 이해를 바탕으로 이를 응용영역에 적용시킬 수
있어야 한다고 하였다.
① 공간 시간 관계
㉢
② 저항 속도 무게
KSPOR
③ 공간 관계 시간
④ 무게 속도 저항
8. <표>의 ㉠, ㉡에 들어갈 기본움직임기술의 발달 단계를 바르게 제시한
것은?
단계
)
움직임
기술
물구나무서기
공 차기
• 삼각지지를 통한
물구나무서기 가능
•일정하지 않은 균형점을
보이고, 간헐적으로 자세를
・차기동작 동안 양팔
흔들기가 나타남
·팔로우 스로우가
이루어지는 동안 몸통이
설명
오랫동안 유지함
허리까지 굽혀짐
•
• 감각적으로 사지의 위치를
살피려고 노력함
•
다리 스윙이 길어지고,
달리거나 껑충 뛰어서 공에
다가감
㉠
㉠
① 시작 시작
② 시작 성숙
③ 초보 초보
④ 초보 성숙'
'6.'
'<'
'보기'
'>'
'에서'
'유소년'
'신체'
'활동'
'을'
'통한'
'자기'
'개념'
'('
'self'
'-'
'concept'
')'
'발달'
'에'
'대한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'움직임'
'은'
'긍정적'
'인'
'자기'
'개념'
'을'
'촉진'
'시킬'
'수'
'있는'
'최상의'
'방법'
'이다'
'.'
'㉡'
'유소년'
'에게'
'용기'
'를'
'북돋아'
'주고'
','
'생활'
'에'
'모험'
'활동'
'이'
'포함'
'되도록'
'한다'
'.'
'㉢'
'자신들'
'의'
'한계'
'내'
'에서'
'합리적인'
'수행'
'목표'
'를'
'세울'
'수'
'있도록'
'도와'
'준다'
'.'
'㉣'
'실패'
'의'
'가능성'
'을'
'높이고'
','
'실패'
'와'
'실패'
'지향적'
'경험'
'들을'
'많이'
'제공'
'한다'
'.'
'3'
'2'
','
','
'④'
'㉡'
','
'㉢'
','
'㉣'
'7.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'를'
'옳게'
'나열한'
'것은'
'?'
'<'
'보기'
'>'
'-'
'•'
'피카'
'('
'R.'
'Pica'
')'
'는'
'동작'
'요소'
'를'
'('
'㉠'
')'
','
'형태'
','
'('
'㉡'
')'
','
'힘'
','
'흐름'
','
'리듬'
'으로'
'구성'
'된다고'
'하였다'
'.'
'・'
'퍼셀'
'('
'M.'
'Purcell'
')'
'은'
'('
'㉠'
')'
'인식'
','
'신체'
'인식'
','
'노력'
','
'('
'㉢'
')'
'같은'
'동작'
'요소'
'에'
'대한'
'이해'
'를'
'바탕'
'으로'
'이를'
'응용'
'영역'
'에'
'적용'
'시킬'
'수'
'있어야'
'한다고'
'하였다'
'.'
'①'
'공간'
'시간'
'관계'
'㉢'
'②'
'저항'
'속도'
'무게'
'KSPOR'
'③'
'공간'
'관계'
'시간'
'④'
'무게'
'속도'
'저항'
'8.'
'<'
'표'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'기본'
'움직임'
'기술'
'의'
'발달'
'단계'
'를'
'바르게'
'제시'
'한'
'것은'
'?'
'단계'
')'
'움직임'
'기술'
'물구나무'
'서기'
'공'
'차기'
'•'
'삼각'
'지지'
'를'
'통한'
'물구나무'
'서기'
'가능'
'•'
'일정'
'하지'
'않은'
'균형점'
'을'
'보이고'
','
'간헐적'
'으로'
'자세'
'를'
'・'
'차기'
'동작'
'동안'
'양팔'
'흔들기'
'가'
'나타남'
'·'
'팔로우'
'스로우'
'가'
'이루어지는'
'동안'
'몸통'
'이'
'설명'
'오랫동안'
'유지함'
'허리'
'까지'
'굽혀'
'짐'
'•'
'•'
'감각적'
'으로'
'사지'
'의'
'위치'
'를'
'살피'
'려고'
'노력함'
'•'
'다리'
'스윙'
'이'
'길어'
'지고'
','
'달리'
'거나'
'껑충'
'뛰어서'
'공'
'에'
'다가'
'감'
'㉠'
'㉠'
'①'
'시작'
'시작'
'②'
'시작'
'성숙'
'③'
'초보'
'초보'
'④'
'초보'
'성숙'
'9. 에릭슨(E.Erikson)이 제시한 심리사회발달 단계에 대한 내용의 연결이
적절하지 않은 것은?
단계
내용
① 신뢰감 대 불신감
정체감을 확립하지 못한 경우 자신감을
가지지 못함
② 자율성 대 수치 · 회의
근육 발달을 조절할 수 있으며 자기 주위를
탐색함
③ 주도성 대 죄의식
④ 근면성 대 열등감
목표나 계획을 세워 성공하고자 노력함
기초적인 인지 기술과 사회적 기술을
습득함
10. <보기>에서 동일한 유형의 반사(reflex)나 반응(reaction)인 것을 고른
것은?
<보기>
㉠ 모로(Moro)
㉡ 당김 (pull-up)
㉢ 목가누기 (neck righting)
② 바빈스키 (Babinski)
⑦ 비대칭목경직(asymmetrical tonix neck) ㅂ 낙하산(parachute)
1 ⑦, ①, ㅂ
③ ㉡, ㉢, ㉣
2 1, 2,
4 ①, C, @
ㅇ지하고ㅁ
11. <보기>에서 '영유아 기도폐쇄' 응급처치에 관한 설명으로 옳은 것을
모두 고른 것은?
<보기>-
1세 미만의 경우 등 두드리기 및 흉부압박이 권장된다.
㉡ 의식이 없는 경우 혀에 의한 기도폐쇄가 있는지 확인한다.
㉢ 등 두드리기를 할 때 머리를 가슴보다 낮게 하고, 안은 팔을
허벅지에 고정시킨다.
흉부를 압박할 때 등을 받치고 머리를 가슴보다 낮게 하여, 안은
팔을 무릎 위에 놓는다.
1 ⑦,
L
(3
㉢, ㉣
,
2 1,
4 ⑦, ①, C, 2
12. <표>에서 체력의 구분 및 요소, 검사방법의 연결이 옳은 것을 고른
것은?
구분
체력요소
검사방법
㉠ 건강체력
순발력
모둠 발로 멀리뛰기
(2)
건강체력
심폐지구력
셔틀런(페이서, PACER)
(C) 운동체력
평형성
평균대 위에서 한발로 서기
(2) 건강체력
유연성
1 ⑦,
2
1분간 앉았다 일어나기
3 2,
4 2, 2'
'9.'
'에릭슨'
'('
'E.Erikson'
')'
'이'
'제시'
'한'
'심리'
'사회'
'발달'
'단계'
'에'
'대한'
'내용'
'의'
'연결'
'이'
'적절'
'하지'
'않은'
'것은'
'?'
'단계'
'내용'
'①'
'신뢰감'
'대'
'불신감'
'정체감'
'을'
'확립'
'하지'
'못한'
'경우'
'자신감'
'을'
'가지지'
'못함'
'②'
'자율성'
'대'
'수치'
'·'
'회의'
'근육'
'발달'
'을'
'조절할'
'수'
'있으며'
'자기'
'주위'
'를'
'탐색'
'함'
'③'
'주도성'
'대'
'죄의식'
'④'
'근면성'
'대'
'열등감'
'목표'
'나'
'계획'
'을'
'세워'
'성공'
'하고자'
'노력함'
'기초'
'적인'
'인지'
'기술'
'과'
'사회적'
'기술'
'을'
'습득'
'함'
'10.'
'<'
'보기'
'>'
'에서'
'동일한'
'유형'
'의'
'반사'
'('
'reflex'
')'
'나'
'반응'
'('
'reaction'
')'
'인'
'것을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'모로'
'('
'Moro'
')'
'㉡'
'당김'
'('
'pull'
'-'
'up'
')'
'㉢'
'목'
'가누기'
'('
'neck'
'righting'
')'
'②'
'바빈'
'스키'
'('
'Babinski'
')'
'⑦'
'비대칭'
'목'
'경직'
'('
'asymmetrical'
'tonix'
'neck'
')'
'ㅂ'
'낙하산'
'('
'parachute'
')'
'1'
'⑦'
','
'①'
','
'ㅂ'
'③'
'㉡'
','
'㉢'
','
'㉣'
'2'
'1'
','
'2'
','
'4'
'①'
','
'C'
','
'@'
'ㅇ지'
'하고'
'ㅁ'
'11.'
'<'
'보기'
'>'
'에서'
'''
'영유아'
'기도'
'폐쇄'
'''
'응급'
'처치'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'1'
'세'
'미만'
'의'
'경우'
'등'
'두드리기'
'및'
'흉부'
'압박'
'이'
'권장'
'된다'
'.'
'㉡'
'의식'
'이'
'없는'
'경우'
'혀'
'에'
'의한'
'기도'
'폐쇄'
'가'
'있는지'
'확인'
'한다'
'.'
'㉢'
'등'
'두드리기'
'를'
'할'
'때'
'머리'
'를'
'가슴'
'보다'
'낮게'
'하고'
','
'안은'
'팔'
'을'
'허벅지'
'에'
'고정'
'시킨다'
'.'
'흉부'
'를'
'압박'
'할'
'때'
'등'
'을'
'받치고'
'머리'
'를'
'가슴'
'보다'
'낮게'
'하여'
','
'안은'
'팔'
'을'
'무릎'
'위에'
'놓는다'
'.'
'1'
'⑦'
','
'L'
'('
'3'
'㉢'
','
'㉣'
','
'2'
'1'
','
'4'
'⑦'
','
'①'
','
'C'
','
'2'
'12.'
'<'
'표'
'>'
'에서'
'체력'
'의'
'구분'
'및'
'요소'
','
'검사'
'방법'
'의'
'연결'
'이'
'옳은'
'것을'
'고른'
'것은'
'?'
'구분'
'체력'
'요소'
'검사'
'방법'
'㉠'
'건강'
'체력'
'순발력'
'모둠'
'발로'
'멀리뛰기'
'('
'2'
')'
'건강'
'체력'
'심폐'
'지구력'
'셔틀'
'런'
'('
'페이'
'서'
','
'PACER'
')'
'('
'C'
')'
'운동'
'체력'
'평형성'
'평균대'
'위에서'
'한발'
'로'
'서기'
'('
'2'
')'
'건강'
'체력'
'유연성'
'1'
'⑦'
','
'2'
'1'
'분간'
'앉았다'
'일어나기'
'3'
'2'
','
'4'
'2'
','
'2'
