'18. <보기>에서 설명하는 고유수용기는?
<보기>-
감각 및 운동신경의 말단이 연결되어 있다.
•
감마운동뉴런을 통해 조절된다.
•
근육의 길이 정보를 중추신경계로 보낸다.
① 근방추(muscle spindle)
② 골지건기관(Golgi tendon organ)
③ 자유신경종말(free nerve ending)
④ 파치니안 소체(Pacinian corpuscle)
19. 근력 결정요인으로 옳지 않은 것은?
① 근육 횡단면적
③ 근섬유 구성비
② 근절의 적정 길이
④ 근섬유막 두께
20. 상완이두근의 움직임에 대한 근육 수축 형태로 옳지 않은 것은?
① 자세를 유지할 때 - 등척성 수축
② 턱걸이 올라갈 때 - 단축성 수축
③ 턱걸이 내려갈 때 - 신장성 수축
KSPO
④ 공을 던질 때 - 등속성 수축'
'18.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'고유'
'수용기'
'는'
'?'
'<'
'보기'
'>'
'-'
'감각'
'및'
'운동'
'신경'
'의'
'말단'
'이'
'연결'
'되어'
'있다'
'.'
'•'
'감마'
'운동'
'뉴런'
'을'
'통해'
'조절'
'된다'
'.'
'•'
'근육'
'의'
'길이'
'정보'
'를'
'중추'
'신경계'
'로'
'보낸다'
'.'
'①'
'근방추'
'('
'muscle'
'spindle'
')'
'②'
'골지'
'건'
'기관'
'('
'Golgi'
'tendon'
'organ'
')'
'③'
'자유'
'신경'
'종말'
'('
'free'
'nerve'
'ending'
')'
'④'
'파치'
'니안'
'소체'
'('
'Pacinian'
'corpuscle'
')'
'19.'
'근력'
'결정'
'요인'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'근육'
'횡단'
'면적'
'③'
'근섬유'
'구성비'
'②'
'근절'
'의'
'적정'
'길이'
'④'
'근섬유'
'막'
'두께'
'20.'
'상완'
'이두근'
'의'
'움직임'
'에'
'대한'
'근육'
'수축'
'형태'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'자세'
'를'
'유지할'
'때'
'-'
'등척성'
'수축'
'②'
'턱걸이'
'올라갈'
'때'
'-'
'단축'
'성'
'수축'
'③'
'턱걸이'
'내려갈'
'때'
'-'
'신장'
'성'
'수축'
'KSPO'
'④'
'공'
'을'
'던질'
'때'
'-'
'등속'
'성'
'수축'
'운동역학 (66)
1. 운동역학(sports biomechanics)의 내용으로 적절한 것은?
① 스포츠 현상을 사회학적 연구 이론과 방법으로 설명하는 학문이다.
② 운동에 의한 생리적·기능적 변화를 기술하고 설명하는 학문이다.
③ 스포츠 수행에 영향을 주는 심리적 요인을 설명하는 학문이다.
④ 스포츠 상황에서 인체에 발생하는 힘과 그 효과를 설명하는
학문이다.
2. 근육의 신장(원심)성 수축(eccentric contraction)이 아닌 것은?
① 스쿼트의 다리를 굽히는 동작에서 큰볼기근(대둔근, gluteus maximus)의
수축
② 팔굽혀펴기의 팔을 펴는 동작에서 위팔세갈래근(상완삼두근, triceps
brachii)의 수축
③ 턱걸이의 팔을 펴는 동작에서 넓은등근(광배근, latissimus dorsi)의 수축
④ 윗몸일으키기의 뒤로 몸통을 펴는 동작에서 배곧은근(복직근, rectus
abdominis)의 수축
•미체으지
ㅎ고
공단
3. 단위 시간당 이동한 변위(displacement)를 나타내는 벡터량은?
① 속도(velocity)
③ 가속도(acceleration)
리
이
리나타내는
② 거리(distance)
④ 각속도(angular velocity)
4. 지면반력기(force plate)를 통해 얻을 수 있는 변인이 아닌 것은?
① 걷기 동작에서 디딤발에 가해지는 힘의 방향
② 외발서기 동작에서 디딤발 압력중심(center of pressure)의 이동거리
③ 서전트 점프 동작에서 발로 지면에 힘을 가한 시간
④ 달리기 동작의 체공기 (non-supporting phase)에서 발에 작용하는 힘의
크기
5. 인체의 시상(전후)면(sagittal plane)에서 수행되는 움직임이 아닌 것은?
① 인체의 수직축(종축)을 중심으로 회전하는 피겨스케이팅 선수의
몸통분절 움직임
② 페달링하는 사이클 선수의 무릎관절 굴곡/신전 움직임
③ 100m 달리기를 하는 육상 선수의 발목관절 저측/배측굴곡 움직임
④ 앞구르기를 하는 체조 선수의 몸통분절 움직임'
'운동'
'역학'
'('
'66'
')'
'1.'
'운동'
'역학'
'('
'sports'
'biomechanics'
')'
'의'
'내용'
'으로'
'적절한'
'것은'
'?'
'①'
'스포츠'
'현상'
'을'
'사회'
'학적'
'연구'
'이론'
'과'
'방법'
'으로'
'설명'
'하는'
'학문'
'이다'
'.'
'②'
'운동'
'에'
'의한'
'생리적'
'·'
'기능적'
'변화'
'를'
'기술'
'하고'
'설명'
'하는'
'학문'
'이다'
'.'
'③'
'스포츠'
'수행'
'에'
'영향'
'을'
'주는'
'심리적'
'요인'
'을'
'설명'
'하는'
'학문'
'이다'
'.'
'④'
'스포츠'
'상황'
'에서'
'인체'
'에'
'발생'
'하는'
'힘'
'과'
'그'
'효과'
'를'
'설명'
'하는'
'학문'
'이다'
'.'
'2.'
'근육'
'의'
'신장'
'('
'원심'
')'
'성'
'수축'
'('
'eccentric'
'contraction'
')'
'이'
'아닌'
'것은'
'?'
'①'
'스쿼트'
'의'
'다리'
'를'
'굽히는'
'동작'
'에서'
'큰볼'
'기근'
'('
'대둔근'
','
'gluteus'
'maximus'
')'
'의'
'수축'
'②'
'팔'
'굽혀'
'펴기'
'의'
'팔'
'을'
'펴는'
'동작'
'에서'
'위팔'
'세'
'갈래'
'근'
'('
'상완'
'삼두근'
','
'triceps'
'brachii'
')'
'의'
'수축'
'③'
'턱걸이'
'의'
'팔'
'을'
'펴는'
'동작'
'에서'
'넓은'
'등'
'근'
'('
'광배근'
','
'latissimus'
'dorsi'
')'
'의'
'수축'
'④'
'윗몸'
'일으키기'
'의'
'뒤로'
'몸통'
'을'
'펴는'
'동작'
'에서'
'배곧'
'은근'
'('
'복직근'
','
'rectus'
'abdominis'
')'
'의'
'수축'
'•'
'미체'
'으지'
'ㅎ고'
'공단'
'3.'
'단위'
'시간당'
'이동'
'한'
'변위'
'('
'displacement'
')'
'를'
'나타내는'
'벡터량'
'은'
'?'
'①'
'속도'
'('
'velocity'
')'
'③'
'가속도'
'('
'acceleration'
')'
'리'
'이'
'리'
'나타내는'
'②'
'거리'
'('
'distance'
')'
'④'
'각속도'
'('
'angular'
'velocity'
')'
'4.'
'지면'
'반력'
'기'
'('
'force'
'plate'
')'
'를'
'통해'
'얻을'
'수'
'있는'
'변인'
'이'
'아닌'
'것은'
'?'
'①'
'걷기'
'동작'
'에서'
'디딤발'
'에'
'가해'
'지는'
'힘'
'의'
'방향'
'②'
'외발'
'서기'
'동작'
'에서'
'디딤발'
'압력'
'중심'
'('
'center'
'of'
'pressure'
')'
'의'
'이동'
'거리'
'③'
'서전트'
'점프'
'동작'
'에서'
'발로'
'지면'
'에'
'힘'
'을'
'가한'
'시간'
'④'
'달리기'
'동작'
'의'
'체'
'공기'
'('
'non'
'-'
'supporting'
'phase'
')'
'에서'
'발'
'에'
'작용'
'하는'
'힘'
'의'
'크기'
'5.'
'인체'
'의'
'시상'
'('
'전후'
')'
'면'
'('
'sagittal'
'plane'
')'
'에서'
'수행'
'되는'
'움직임'
'이'
'아닌'
'것은'
'?'
'①'
'인체'
'의'
'수직축'
'('
'종축'
')'
'을'
'중심'
'으로'
'회전'
'하는'
'피겨'
'스케이팅'
'선수'
'의'
'몸통'
'분절'
'움직임'
'②'
'페달링'
'하는'
'사이클'
'선수'
'의'
'무릎'
'관절'
'굴곡'
'/'
'신전'
'움직임'
'③'
'100m'
'달리기'
'를'
'하는'
'육상'
'선수'
'의'
'발목'
'관절'
'저측'
'/'
'배측'
'굴곡'
'움직임'
'④'
'앞구르기'
'를'
'하는'
'체조'
'선수'
'의'
'몸통'
'분절'
'움직임'
