'운동생리학 (55)
1. ATP를 합성하는데 사용되는 에너지원이 아닌 것은?
① 근중성지방
③ 글루코스
② 비타민C
④ 젖산
2. 근수축에 필수적인 Cat 이온을 저장, 분비하는 근육 세포 내 소기관은?
① 근형질세망(sarcoplasmic reticulum)
② 위성세포(satellite cell)
③ 미토콘드리아(mitochondria)
④ 근핵 (myonuclear)
3. 운동 후 초과산소섭취량(EPOC)에 영향을 미치는 요인으로 적절하지
않은 것은?
① 운동 중 증가한 체온
② 운동 중 증가한 젖산
③ 운동 중 증가한 호르몬(에피네프린, 노르에피네프린)
④ 운동 중 증가한 크레아틴인산(phosphocreatine, PC)
KSPO
4. 수중 운동 시 체온유지를 위한 요인으로 옳지 않은 것은?
① 폐활량
③ 운동 강도
② 체지방량
④ 물의 온도
5. 운동강도 증가에 따라 동원되는 근섬유 순서로 옳은 것은?
① Type IIa 섬유
→
→
Type IIx 섬유 Type I 섬유
② Type IIx 섬유 Type Ila 섬유 → Type I 섬유
③ Type I 섬유 → Type Ila 섬유 → Type IIx 섬유
④ Type I 섬유 Type IIx 섬유 → Type Illa 섬유
6. 장기간 규칙적 유산소 훈련의 결과로 최대 운동 시 나타나는 심폐기능의
적응으로 옳은 것을 모두 고른 것은?
㉠ 최대산소섭취량 증가
<보기>-
㉡ 심장용적과 심근수축력 증가
㉢ 심박출량 증가
1 1, ①
3 2, Є
2 ⑦, e
4 1, ①, C'
'운동'
'생리학'
'('
'55'
')'
'1.'
'ATP'
'를'
'합성'
'하는데'
'사용'
'되는'
'에너지'
'원'
'이'
'아닌'
'것은'
'?'
'①'
'근'
'중성'
'지방'
'③'
'글루코스'
'②'
'비타민'
'C'
'④'
'젖산'
'2.'
'근'
'수축'
'에'
'필수적인'
'Cat'
'이온'
'을'
'저장'
','
'분비'
'하는'
'근육'
'세포'
'내'
'소기관'
'은'
'?'
'①'
'근'
'형질'
'세망'
'('
'sarcoplasmic'
'reticulum'
')'
'②'
'위성'
'세포'
'('
'satellite'
'cell'
')'
'③'
'미토콘드리아'
'('
'mitochondria'
')'
'④'
'근핵'
'('
'myonuclear'
')'
'3.'
'운동'
'후'
'초과'
'산소'
'섭취량'
'('
'EPOC'
')'
'에'
'영향'
'을'
'미치는'
'요인'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'운동'
'중'
'증가한'
'체온'
'②'
'운동'
'중'
'증가한'
'젖산'
'③'
'운동'
'중'
'증가한'
'호르몬'
'('
'에피네프린'
','
'노르'
'에피네프린'
')'
'④'
'운동'
'중'
'증가한'
'크레아틴'
'인산'
'('
'phosphocreatine'
','
'PC'
')'
'KSPO'
'4.'
'수중'
'운동'
'시'
'체온'
'유지'
'를'
'위한'
'요인'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'폐활량'
'③'
'운동'
'강도'
'②'
'체지방량'
'④'
'물의'
'온도'
'5.'
'운동'
'강도'
'증가'
'에'
'따라'
'동원'
'되는'
'근섬유'
'순서'
'로'
'옳은'
'것은'
'?'
'①'
'Type'
'IIa'
'섬유'
'→'
'→'
'Type'
'IIx'
'섬유'
'Type'
'I'
'섬유'
'②'
'Type'
'IIx'
'섬유'
'Type'
'Ila'
'섬유'
'→'
'Type'
'I'
'섬유'
'③'
'Type'
'I'
'섬유'
'→'
'Type'
'Ila'
'섬유'
'→'
'Type'
'IIx'
'섬유'
'④'
'Type'
'I'
'섬유'
'Type'
'IIx'
'섬유'
'→'
'Type'
'Illa'
'섬유'
'6.'
'장기간'
'규칙적'
'유산소'
'훈련'
'의'
'결과'
'로'
'최대'
'운동'
'시'
'나타나는'
'심폐'
'기능'
'의'
'적응'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'㉠'
'최대'
'산소'
'섭취량'
'증가'
'<'
'보기'
'>'
'-'
'㉡'
'심장'
'용적'
'과'
'심근'
'수축력'
'증가'
'㉢'
'심'
'박출량'
'증가'
'1'
'1'
','
'①'
'3'
'2'
','
'Є'
'2'
'⑦'
','
'e'
'4'
'1'
','
'①'
','
'C'
'7. 항상성 유지를 위한 신체 조절 중 부적피드백(negative feedback)이 아닌
것은?
① 세포외액의 CO2 조절
② 체온 상승에 따른 땀 분비 증가
③ 혈당 유지를 위한 호르몬 조절
④ 출산 시 자궁 수축 활성화 증가
8. 운동 중 1회 박출량(stroke volume) 증가 원인으로 옳지 않은 것은?
① 대동맥압 증가에 따른 후부하(after load) 증가
② 호흡펌프작용에 의한 정맥회귀(venous return) 증가
③ 골격근 수축에 의한 근육펌프작용 증가
④ 교감신경 자극에 의한 심근 수축력 증가
9. <보기>의 ㉠, ㉡에 들어갈 내용이 바르게 연결된 것은?
<보기>-
100
80
60
민 체육진흥공단
40
0
25
65
85
운동강도(%VO2MAX)
훈련한 운동 선수의 운동강도에 따른 에너지원 사용
1 혈중 포도당
근중성지방
② 혈중 유리지방산
근글리코겐
(3) 근글리코겐
혈중 포도당
(4)
근중성지방
혈중유리지방산
10. 운동 중 소뇌의 기능에 대한 설명으로 옳은 것을 모두 고른 것은?
<보기>-
㉠ 골격근 운동 조절의 최종 단계 역할
㉡ 빠른 동작의 정확한 수행을 위한 통합 조절
㉢ 고유수용기로부터 유입되는 정보를 활용하여 동작 수정
① ㉠, ㉡
3 2,
2 1, C
4 1, 2,'
'7.'
'항상성'
'유지'
'를'
'위한'
'신체'
'조절'
'중'
'부적'
'피드백'
'('
'negative'
'feedback'
')'
'이'
'아닌'
'것은'
'?'
'①'
'세포'
'외액'
'의'
'CO2'
'조절'
'②'
'체온'
'상승'
'에'
'따른'
'땀'
'분비'
'증가'
'③'
'혈당'
'유지'
'를'
'위한'
'호르몬'
'조절'
'④'
'출산'
'시'
'자궁'
'수축'
'활성화'
'증가'
'8.'
'운동'
'중'
'1'
'회'
'박출량'
'('
'stroke'
'volume'
')'
'증가'
'원인'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'대'
'동맥압'
'증가'
'에'
'따른'
'후'
'부하'
'('
'after'
'load'
')'
'증가'
'②'
'호흡'
'펌프'
'작용'
'에'
'의한'
'정맥'
'회귀'
'('
'venous'
'return'
')'
'증가'
'③'
'골격근'
'수축'
'에'
'의한'
'근육'
'펌프'
'작용'
'증가'
'④'
'교감'
'신경'
'자극'
'에'
'의한'
'심근'
'수축력'
'증가'
'9.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'내용'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'100'
'80'
'60'
'민'
'체육'
'진흥'
'공단'
'40'
'0'
'25'
'65'
'85'
'운동'
'강도'
'('
'%'
'VO2MAX'
')'
'훈련'
'한'
'운동'
'선수'
'의'
'운동'
'강도'
'에'
'따른'
'에너지'
'원'
'사용'
'1'
'혈중'
'포도당'
'근'
'중성'
'지방'
'②'
'혈중'
'유리'
'지방산'
'근'
'글리코겐'
'('
'3'
')'
'근'
'글리코겐'
'혈중'
'포도당'
'('
'4'
')'
'근'
'중성'
'지방'
'혈중'
'유리'
'지방산'
'10.'
'운동'
'중'
'소뇌'
'의'
'기능'
'에'
'대한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'골격근'
'운동'
'조절'
'의'
'최종'
'단계'
'역할'
'㉡'
'빠른'
'동작'
'의'
'정확한'
'수행'
'을'
'위한'
'통합'
'조절'
'㉢'
'고유'
'수용기'
'로부터'
'유입'
'되는'
'정보'
'를'
'활용'
'하여'
'동작'
'수정'
'①'
'㉠'
','
'㉡'
'3'
'2'
','
'2'
'1'
','
'C'
'4'
'1'
','
'2'
','
