'11. <보기>에서 규준지향평가의 타당도만을 고른 것은?
<보기>-
㉢ 공인타당도
㉠ 내용타당도
㉡ 영역타당도
㉣ 예측타당도
ㅁ
⑦ 결정타당도
1 1, 2, ㉢
2 1, e,
③ ㉡, ㉣, ㅁ
④ ㉢, ㉣, ㅁ
12. 분산도(변산도)에 관한 설명으로 옳은 것은?
① 측정도구의 측정 오차를 설명한다.
② 범위는 분산도(변산도)를 기술하는 통계치로 타당성이 높다.
③ 표준편차는 측정치가 동간 혹은 비율척도인 경우에만 계산이 가능하다.
④ 분산은 명명척도로 측정된 자료의 흩어진 정도를 계산하는 방법이다.
13. <보기>에서 설명하는 신체활동량 측정도구는?
<보기>-
•
시간에 따른 속도의 변화로 측정한다.
•
엉덩이, 허리, 발목 등에 부착하여 모니터링 한다.
활동유형(예: 걷기, 달리기 등)에 의해 영향을 받는다.
① 만보계
③ 메트로놈
② 가속도계
④ 고니오미터
KSPO
14. 신체구성을 평가하는 이유로 옳지 않은 것은?
① 성장과 발달, 성숙 및 노화에 따른 변화 파악
② 체지방량을 통한 건강위험 유무 확인
③ 운동의 효과 확인
④ 신체 자세 판별
15. 인체측정에서 측정자의 숙련 정도를 나타내는 지표가 아닌 것은?
① 정밀도
② 신뢰도
③ 실용도
④ 정확도
16. <표>는 턱걸이 검사 결과이다. 점수분포의 중앙치는?
선수 A
턱걸이(회) 4
B
C
D
EF
G
H
46
8
10 14
14
14
① 8회
② 9회
③ 10회
④ 14회'
'11.'
'<'
'보기'
'>'
'에서'
'규준'
'지향'
'평가'
'의'
'타당도'
'만을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉢'
'공인'
'타당도'
'㉠'
'내용'
'타당도'
'㉡'
'영역'
'타당도'
'㉣'
'예측'
'타당도'
'ㅁ'
'⑦'
'결정'
'타당도'
'1'
'1'
','
'2'
','
'㉢'
'2'
'1'
','
'e'
','
'③'
'㉡'
','
'㉣'
','
'ㅁ'
'④'
'㉢'
','
'㉣'
','
'ㅁ'
'12.'
'분산'
'도'
'('
'변산'
'도'
')'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'측정'
'도구'
'의'
'측정'
'오차'
'를'
'설명'
'한다'
'.'
'②'
'범위'
'는'
'분산'
'도'
'('
'변산'
'도'
')'
'를'
'기술'
'하는'
'통계치'
'로'
'타당성'
'이'
'높다'
'.'
'③'
'표준'
'편차'
'는'
'측정치'
'가'
'동간'
'혹은'
'비율'
'척도'
'인'
'경우'
'에만'
'계산'
'이'
'가능'
'하다'
'.'
'④'
'분산'
'은'
'명명'
'척도'
'로'
'측정'
'된'
'자료'
'의'
'흩어진'
'정도'
'를'
'계산'
'하는'
'방법'
'이다'
'.'
'13.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'신체'
'활동량'
'측정'
'도구'
'는'
'?'
'<'
'보기'
'>'
'-'
'•'
'시간'
'에'
'따른'
'속도'
'의'
'변화'
'로'
'측정'
'한다'
'.'
'•'
'엉덩이'
','
'허리'
','
'발목'
'등에'
'부착'
'하여'
'모니터링'
'한다'
'.'
'활동'
'유형'
'('
'예'
':'
'걷기'
','
'달리기'
'등'
')'
'에'
'의해'
'영향'
'을'
'받는다'
'.'
'①'
'만보계'
'③'
'메트로놈'
'②'
'가속도계'
'④'
'고니'
'오'
'미터'
'KSPO'
'14.'
'신체'
'구성'
'을'
'평가'
'하는'
'이유로'
'옳지'
'않은'
'것은'
'?'
'①'
'성장'
'과'
'발달'
','
'성숙'
'및'
'노화'
'에'
'따른'
'변화'
'파악'
'②'
'체지방량'
'을'
'통한'
'건강'
'위험'
'유무'
'확인'
'③'
'운동'
'의'
'효과'
'확인'
'④'
'신체'
'자세'
'판별'
'15.'
'인체'
'측정'
'에서'
'측정자'
'의'
'숙련'
'정도'
'를'
'나타내는'
'지표'
'가'
'아닌'
'것은'
'?'
'①'
'정밀도'
'②'
'신뢰도'
'③'
'실용'
'도'
'④'
'정확도'
'16.'
'<'
'표'
'>'
'는'
'턱걸이'
'검사'
'결과'
'이다'
'.'
'점수'
'분포'
'의'
'중앙'
'치는'
'?'
'선수'
'A'
'턱걸이'
'('
'회'
')'
'4'
'B'
'C'
'D'
'EF'
'G'
'H'
'46'
'8'
'10'
'14'
'14'
'14'
'①'
'8'
'회'
'②'
'9'
'회'
'③'
'10'
'회'
'④'
'14'
'회'
'17. <보기>에서 건강체력 요소를 모두 고른 것은?
<보기>-
㉠ 심폐지구력 ㉡ 근력
㉢ 유연성 ② 신체구성
1 1
3 1, 2, e
4 1, ①, C, ②
18. <보기>의 그래프에 대한 설명으로 옳은 것은?
인원수(명)
<보기>-
A반
B반
•
•
A반 100명, B반 100명
• A반, B반 검사결과는 정상분포를 나타냄
① A반의 평균이 B반의 평균에 비해 높다.
② A반의 분산이 B반의 분산에 비해 크다.
윗몸일으키기(회)
③ A반 백분위 50의 점수가 B반 백분위 50의 점수에 비해 높다.
민체육진흥공
④ A반 백분위 25의 점수가 B반 백분위 25의 점수에 비해 낮다.
L
19. 허리-엉덩이 비율(WHR)과 동일한 척도가 아닌 것은?
① 체질량지수
② 1분간 심박수
③ 최대산소섭취량
④ 순위(등수)
20. 심폐지구력 검사에 해당하지 않는 것은?
① 서전트점프 검사
② YMCA 3분 스텝검사
③ 오래달리기/걷기 검사
④ 20m왕복오래달리기 검사'
'17.'
'<'
'보기'
'>'
'에서'
'건강'
'체력'
'요소'
'를'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'심폐'
'지구력'
'㉡'
'근력'
'㉢'
'유연성'
'②'
'신체'
'구성'
'1'
'1'
'3'
'1'
','
'2'
','
'e'
'4'
'1'
','
'①'
','
'C'
','
'②'
'18.'
'<'
'보기'
'>'
'의'
'그래프'
'에'
'대한'
'설명'
'으로'
'옳은'
'것은'
'?'
'인원수'
'('
'명'
')'
'<'
'보기'
'>'
'-'
'A'
'반'
'B'
'반'
'•'
'•'
'A'
'반'
'100'
'명'
','
'B'
'반'
'100'
'명'
'•'
'A'
'반'
','
'B'
'반'
'검사'
'결과'
'는'
'정상'
'분포'
'를'
'나타냄'
'①'
'A'
'반의'
'평균'
'이'
'B'
'반의'
'평균'
'에'
'비해'
'높다'
'.'
'②'
'A'
'반의'
'분산'
'이'
'B'
'반의'
'분산'
'에'
'비해'
'크다'
'.'
'윗몸'
'일으키기'
'('
'회'
')'
'③'
'A'
'반'
'백분위'
'50'
'의'
'점수'
'가'
'B'
'반'
'백분위'
'50'
'의'
'점수'
'에'
'비해'
'높다'
'.'
'민'
'체육'
'진흥'
'공'
'④'
'A'
'반'
'백분위'
'25'
'의'
'점수'
'가'
'B'
'반'
'백분위'
'25'
'의'
'점수'
'에'
'비해'
'낮다'
'.'
'L'
'19.'
'허리'
'-'
'엉덩이'
'비율'
'('
'WHR'
')'
'과'
'동일한'
'척도'
'가'
'아닌'
'것은'
'?'
'①'
'체질량'
'지수'
'②'
'1'
'분간'
'심박수'
'③'
'최대'
'산소'
'섭취량'
'④'
'순위'
'('
'등수'
')'
'20.'
'심폐'
'지구력'
'검사'
'에'
'해당'
'하지'
'않는'
'것은'
'?'
'①'
'서전트'
'점프'
'검사'
'②'
'YMCA'
'3'
'분'
'스텝'
'검사'
'③'
'오래'
'달리기'
'/'
'걷기'
'검사'
'④'
'20m'
'왕복'
'오래'
'달리기'
'검사'
'15. <보기>에서 메츨러(M. Metzler)의 탐구수업모형에 관한 설명으로 옳은
것을 모두 고른 것은?
<보기>
㉠ 모형의 주제는 '문제해결자로서의 학습자'이다.
㉡ 학습 영역의 우선순위는 심동적, 인지적, 정의적 순이다.
㉢ 지도자는 학습자가 '생각하고 움직이기'를 할 수 있도록 과제를
제시한다.
② 지도자의 질문에 학습자가 바로 대답하지 못하는 경우 즉시 답을
알려준다.
㉢
② ㉡, ㉢
3 1, 2, e
4 1, 2, Є
16. 스포츠 참여자 평가에서 심동적(psychomotor) 영역에 해당하는 것은?
① 몰입
③ 협동심
② 심폐지구력
④ 경기 규칙 이해
17. <보기>에 해당하는 운동기능의 학습 전이(transfer) 유형은?
<보기>
.
야구에서 배운 오버핸드 공 던지기가 핸드볼에서 오버핸드 공 던지기
기능으로 전이되는 경우이다.
① 대칭적 전이
② 과제 내전이
KSPO
③ 과제 간 전이
④ 일상으로의 전이
18. 스포츠 교육 프로그램의 구성요소에 관한 설명으로 적절하지 않은 것은?
① 평가: 프로그램을 개선하는 데 도움을 준다.
② 내용: 스포츠 지도의 철학, 이념 또는 비전이다.
③ 지도법: 프로그램을 체계적으로 전달하는 방법이다.
④ 목적 및 목표: 일반적인 목표와 구체적인 목표로 구분할 수 있다.
19. 메츨러(M. Metzler)의 개별화지도모형의 주제로 적절한 것은?
① 지도자가 수업 리더 역할을 한다.
② 나는 너를, 너는 나를 가르친다.
③ 유능하고, 박식하며, 열정적인 스포츠인으로 성장한다.
④ 학습자가 가능한 한 빨리, 필요한 만큼 천천히 학습 속도를 조절한다.
20. 학교체육진흥법 시행령(시행 2021.4.21.) 제3조 '학교운동부지도자의
자격기준 등'에서 제시한 학교운동부지도자 재임용의 평가 내용이 아닌 것은?
① 복무 태도
② 학교운동부 운영 성과
③ 인권교육 연 1회 이상 이수 여부
④ 학생선수의 학습권 및 인권 침해 여부'
'15.'
'<'
'보기'
'>'
'에서'
'메'
'츨러'
'('
'M.'
'Metzler'
')'
'의'
'탐구'
'수업'
'모형'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'모형'
'의'
'주제'
'는'
'''
'문제'
'해결'
'자'
'로서의'
'학습자'
'''
'이다'
'.'
'㉡'
'학습'
'영역'
'의'
'우선'
'순위'
'는'
'심'
'동적'
','
'인지'
'적'
','
'정의'
'적'
'순'
'이다'
'.'
'㉢'
'지도자'
'는'
'학습자'
'가'
'''
'생각'
'하고'
'움직'
'이기'
'''
'를'
'할'
'수'
'있도록'
'과제'
'를'
'제시'
'한다'
'.'
'②'
'지도자'
'의'
'질문'
'에'
'학습자'
'가'
'바로'
'대답'
'하지'
'못하는'
'경우'
'즉시'
'답'
'을'
'알려준다'
'.'
'㉢'
'②'
'㉡'
','
'㉢'
'3'
'1'
','
'2'
','
'e'
'4'
'1'
','
'2'
','
'Є'
'16.'
'스포츠'
'참여자'
'평가'
'에서'
'심'
'동적'
'('
'psychomotor'
')'
'영역'
'에'
'해당'
'하는'
'것은'
'?'
'①'
'몰입'
'③'
'협동심'
'②'
'심폐'
'지구력'
'④'
'경기'
'규칙'
'이해'
'17.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'운동'
'기능'
'의'
'학습'
'전이'
'('
'transfer'
')'
'유형'
'은'
'?'
'<'
'보기'
'>'
'.'
'야구'
'에서'
'배운'
'오버'
'핸드'
'공'
'던지기'
'가'
'핸드볼'
'에서'
'오버'
'핸드'
'공'
'던지기'
'기능'
'으로'
'전이'
'되는'
'경우'
'이다'
'.'
'①'
'대칭'
'적'
'전이'
'②'
'과제'
'내전'
'이'
'KSPO'
'③'
'과제'
'간'
'전이'
'④'
'일상'
'으로'
'의'
'전이'
'18.'
'스포츠'
'교육'
'프로그램'
'의'
'구성'
'요소'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'평가'
':'
'프로그램'
'을'
'개선'
'하는'
'데'
'도움'
'을'
'준다'
'.'
'②'
'내용'
':'
'스포츠'
'지도'
'의'
'철학'
','
'이념'
'또는'
'비전'
'이다'
'.'
'③'
'지도법'
':'
'프로그램'
'을'
'체계적'
'으로'
'전달'
'하는'
'방법'
'이다'
'.'
'④'
'목적'
'및'
'목표'
':'
'일반적인'
'목표'
'와'
'구체적인'
'목표'
'로'
'구분할'
'수'
'있다'
'.'
'19.'
'메'
'츨러'
'('
'M.'
'Metzler'
')'
'의'
'개별화'
'지도'
'모형'
'의'
'주제'
'로'
'적절한'
'것은'
'?'
'①'
'지도자'
'가'
'수업'
'리더'
'역할'
'을'
'한다'
'.'
'②'
'나는'
'너를'
','
'너는'
'나를'
'가르친다'
'.'
'③'
'유능'
'하고'
','
'박식'
'하며'
','
'열정적'
'인'
'스포츠'
'인'
'으로'
'성장'
'한다'
'.'
'④'
'학습자'
'가'
'가능한'
'한'
'빨리'
','
'필요한'
'만큼'
'천천히'
'학습'
'속도'
'를'
'조절'
'한다'
'.'
'20.'
'학교'
'체육'
'진흥법'
'시행령'
'('
'시행'
'2021.4.21'
'.'
')'
'제'
'3'
'조'
'''
'학교'
'운동부'
'지도자'
'의'
'자격'
'기준'
'등'
'''
'에서'
'제시'
'한'
'학교'
'운동부'
'지도자'
'재임용'
'의'
'평가'
'내용'
'이'
'아닌'
'것은'
'?'
'①'
'복무'
'태도'
'②'
'학교'
'운동부'
'운영'
'성과'
'③'
'인권'
'교육'
'연'
'1'
'회'
'이상'
'이수'
'여부'
'④'
'학생'
'선수'
'의'
'학습권'
'및'
'인권'
'침해'
'여부'
'스포츠심리학 (33)
1. 스포츠심리학의 주된 연구의 동향과 영역에 포함되지 않는 것은?
① 인지적 접근과 현장 연구
② 경험주의에 기초한 성격 연구
③ 생리학적 항상성에 관한 연구
④ 사회적 촉진 및 각성과 운동수행의 관계 연구
2. 데시(E. Deci)와 라이언(R. Ryan)이 제시한 자기결정이론(self-determination
theory)에서 외적동기 유형으로 분류되지 않는 것은?
① 무동기(amotivation)
② 확인규제(identified regulation)
③ 통합규제(integrated regulation)
④ 의무감규제(introjected regulation)
3. <보기>에서 설명하는 개념은?
<보기>
체육관에서 관중의 함성과 응원 소리에도 불구하고, 작전타임에서
코치와 선수는 서로 의사소통이 가능하다.
① 스트룹 효과(Stroop effect)
민체육진흥공단
② 지각협소화(perceptual narrowing)
③ 무주의 맹시 (inattention blindness)
④ 칵테일파티 효과(cocktail party effect)
4. <표>는 젠타일(A.Gentile)의 이차원적 운동기술분류이다. 야구 유격수가
타구된 공을 잡아서 1루로 송구하는 움직임이 해당하는 곳은?
동작의 요구(기능)
신체 이동 없음 신체 이동 있음
(신체의 안정성) (신체의 불안정성)
구분
물체
조작
물체
물체
물체
조작
조작
조작
없음
있음
없음
있음
동작 시도 간
환경 변이성 없음
안정적인
조절 조건
동작 시도 간
환경 변이성
동작 시도 간
①
3
환경 변이성 없음
비안정적
조절 조건
동작 시도 간
환경적 맥락
환경 변이성
2
(4)'
'스포츠'
'심리학'
'('
'33'
')'
'1.'
'스포츠'
'심리학'
'의'
'주된'
'연구'
'의'
'동향'
'과'
'영역'
'에'
'포함'
'되지'
'않는'
'것은'
'?'
'①'
'인지'
'적'
'접근'
'과'
'현장'
'연구'
'②'
'경험주의'
'에'
'기초한'
'성격'
'연구'
'③'
'생리'
'학적'
'항상성'
'에'
'관한'
'연구'
'④'
'사회적'
'촉진'
'및'
'각성'
'과'
'운동'
'수행'
'의'
'관계'
'연구'
'2.'
'데시'
'('
'E.'
'Deci'
')'
'와'
'라이언'
'('
'R.'
'Ryan'
')'
'이'
'제시'
'한'
'자기'
'결정'
'이론'
'('
'self'
'-'
'determination'
'theory'
')'
'에서'
'외적'
'동기'
'유형'
'으로'
'분류'
'되지'
'않는'
'것은'
'?'
'①'
'무'
'동기'
'('
'amotivation'
')'
'②'
'확인'
'규제'
'('
'identified'
'regulation'
')'
'③'
'통합'
'규제'
'('
'integrated'
'regulation'
')'
'④'
'의무감'
'규제'
'('
'introjected'
'regulation'
')'
'3.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'개념'
'은'
'?'
'<'
'보기'
'>'
'체육관'
'에서'
'관중'
'의'
'함성'
'과'
'응원'
'소리'
'에도'
'불구'
'하고'
','
'작전'
'타임'
'에서'
'코치'
'와'
'선수'
'는'
'서로'
'의사'
'소통'
'이'
'가능'
'하다'
'.'
'①'
'스트'
'룹'
'효과'
'('
'Stroop'
'effect'
')'
'민'
'체육'
'진흥'
'공단'
'②'
'지각'
'협소화'
'('
'perceptual'
'narrowing'
')'
'③'
'무주'
'의'
'맹시'
'('
'inattention'
'blindness'
')'
'④'
'칵테일'
'파티'
'효과'
'('
'cocktail'
'party'
'effect'
')'
'4.'
'<'
'표'
'>'
'는'
'젠타'
'일'
'('
'A.Gentile'
')'
'의'
'이차원'
'적'
'운동'
'기술'
'분류'
'이다'
'.'
'야구'
'유격수'
'가'
'타구'
'된'
'공'
'을'
'잡아서'
'1'
'루로'
'송구'
'하는'
'움직임'
'이'
'해당'
'하는'
'곳'
'은'
'?'
'동작'
'의'
'요구'
'('
'기능'
')'
'신체'
'이동'
'없음'
'신체'
'이동'
'있음'
'('
'신체'
'의'
'안정성'
')'
'('
'신체'
'의'
'불안정성'
')'
'구분'
'물체'
'조작'
'물체'
'물체'
'물체'
'조작'
'조작'
'조작'
'없음'
'있음'
'없음'
'있음'
'동작'
'시도'
'간'
'환경'
'변이성'
'없음'
'안정적인'
'조절'
'조건'
'동작'
'시도'
'간'
'환경'
'변이성'
'동작'
'시도'
'간'
'①'
'3'
'환경'
'변이성'
'없음'
'비'
'안정적'
'조절'
'조건'
'동작'
'시도'
'간'
'환경'
'적'
'맥락'
'환경'
'변이성'
'2'
'('
'4'
')'
'15. <보기>에서 메츨러(M. Metzler)의 탐구수업모형에 관한 설명으로 옳은
것을 모두 고른 것은?
<보기>
㉠ 모형의 주제는 '문제해결자로서의 학습자'이다.
㉡ 학습 영역의 우선순위는 심동적, 인지적, 정의적 순이다.
㉢ 지도자는 학습자가 '생각하고 움직이기'를 할 수 있도록 과제를
제시한다.
② 지도자의 질문에 학습자가 바로 대답하지 못하는 경우 즉시 답을
알려준다.
㉢
② ㉡, ㉢
3 1, 2, e
4 1, 2, Є
16. 스포츠 참여자 평가에서 심동적(psychomotor) 영역에 해당하는 것은?
① 몰입
③ 협동심
② 심폐지구력
④ 경기 규칙 이해
17. <보기>에 해당하는 운동기능의 학습 전이(transfer) 유형은?
<보기>
.
야구에서 배운 오버핸드 공 던지기가 핸드볼에서 오버핸드 공 던지기
기능으로 전이되는 경우이다.
① 대칭적 전이
② 과제 내전이
KSPO
③ 과제 간 전이
④ 일상으로의 전이
18. 스포츠 교육 프로그램의 구성요소에 관한 설명으로 적절하지 않은 것은?
① 평가: 프로그램을 개선하는 데 도움을 준다.
② 내용: 스포츠 지도의 철학, 이념 또는 비전이다.
③ 지도법: 프로그램을 체계적으로 전달하는 방법이다.
④ 목적 및 목표: 일반적인 목표와 구체적인 목표로 구분할 수 있다.
19. 메츨러(M. Metzler)의 개별화지도모형의 주제로 적절한 것은?
① 지도자가 수업 리더 역할을 한다.
② 나는 너를, 너는 나를 가르친다.
③ 유능하고, 박식하며, 열정적인 스포츠인으로 성장한다.
④ 학습자가 가능한 한 빨리, 필요한 만큼 천천히 학습 속도를 조절한다.
20. 학교체육진흥법 시행령(시행 2021.4.21.) 제3조 '학교운동부지도자의
자격기준 등'에서 제시한 학교운동부지도자 재임용의 평가 내용이 아닌 것은?
① 복무 태도
② 학교운동부 운영 성과
③ 인권교육 연 1회 이상 이수 여부
④ 학생선수의 학습권 및 인권 침해 여부'
'15.'
'<'
'보기'
'>'
'에서'
'메'
'츨러'
'('
'M.'
'Metzler'
')'
'의'
'탐구'
'수업'
'모형'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'모형'
'의'
'주제'
'는'
'''
'문제'
'해결'
'자'
'로서의'
'학습자'
'''
'이다'
'.'
'㉡'
'학습'
'영역'
'의'
'우선'
'순위'
'는'
'심'
'동적'
','
'인지'
'적'
','
'정의'
'적'
'순'
'이다'
'.'
'㉢'
'지도자'
'는'
'학습자'
'가'
'''
'생각'
'하고'
'움직'
'이기'
'''
'를'
'할'
'수'
'있도록'
'과제'
'를'
'제시'
'한다'
'.'
'②'
'지도자'
'의'
'질문'
'에'
'학습자'
'가'
'바로'
'대답'
'하지'
'못하는'
'경우'
'즉시'
'답'
'을'
'알려준다'
'.'
'㉢'
'②'
'㉡'
','
'㉢'
'3'
'1'
','
'2'
','
'e'
'4'
'1'
','
'2'
','
'Є'
'16.'
'스포츠'
'참여자'
'평가'
'에서'
'심'
'동적'
'('
'psychomotor'
')'
'영역'
'에'
'해당'
'하는'
'것은'
'?'
'①'
'몰입'
'③'
'협동심'
'②'
'심폐'
'지구력'
'④'
'경기'
'규칙'
'이해'
'17.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'운동'
'기능'
'의'
'학습'
'전이'
'('
'transfer'
')'
'유형'
'은'
'?'
'<'
'보기'
'>'
'.'
'야구'
'에서'
'배운'
'오버'
'핸드'
'공'
'던지기'
'가'
'핸드볼'
'에서'
'오버'
'핸드'
'공'
'던지기'
'기능'
'으로'
'전이'
'되는'
'경우'
'이다'
'.'
'①'
'대칭'
'적'
'전이'
'②'
'과제'
'내전'
'이'
'KSPO'
'③'
'과제'
'간'
'전이'
'④'
'일상'
'으로'
'의'
'전이'
'18.'
'스포츠'
'교육'
'프로그램'
'의'
'구성'
'요소'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'평가'
':'
'프로그램'
'을'
'개선'
'하는'
'데'
'도움'
'을'
'준다'
'.'
'②'
'내용'
':'
'스포츠'
'지도'
'의'
'철학'
','
'이념'
'또는'
'비전'
'이다'
'.'
'③'
'지도법'
':'
'프로그램'
'을'
'체계적'
'으로'
'전달'
'하는'
'방법'
'이다'
'.'
'④'
'목적'
'및'
'목표'
':'
'일반적인'
'목표'
'와'
'구체적인'
'목표'
'로'
'구분할'
'수'
'있다'
'.'
'19.'
'메'
'츨러'
'('
'M.'
'Metzler'
')'
'의'
'개별화'
'지도'
'모형'
'의'
'주제'
'로'
'적절한'
'것은'
'?'
'①'
'지도자'
'가'
'수업'
'리더'
'역할'
'을'
'한다'
'.'
'②'
'나는'
'너를'
','
'너는'
'나를'
'가르친다'
'.'
'③'
'유능'
'하고'
','
'박식'
'하며'
','
'열정적'
'인'
'스포츠'
'인'
'으로'
'성장'
'한다'
'.'
'④'
'학습자'
'가'
'가능한'
'한'
'빨리'
','
'필요한'
'만큼'
'천천히'
'학습'
'속도'
'를'
'조절'
'한다'
'.'
'20.'
'학교'
'체육'
'진흥법'
'시행령'
'('
'시행'
'2021.4.21'
'.'
')'
'제'
'3'
'조'
'''
'학교'
'운동부'
'지도자'
'의'
'자격'
'기준'
'등'
'''
'에서'
'제시'
'한'
'학교'
'운동부'
'지도자'
'재임용'
'의'
'평가'
'내용'
'이'
'아닌'
'것은'
'?'
'①'
'복무'
'태도'
'②'
'학교'
'운동부'
'운영'
'성과'
'③'
'인권'
'교육'
'연'
'1'
'회'
'이상'
'이수'
'여부'
'④'
'학생'
'선수'
'의'
'학습권'
'및'
'인권'
'침해'
'여부'
'스포츠심리학 (33)
1. 스포츠심리학의 주된 연구의 동향과 영역에 포함되지 않는 것은?
① 인지적 접근과 현장 연구
② 경험주의에 기초한 성격 연구
③ 생리학적 항상성에 관한 연구
④ 사회적 촉진 및 각성과 운동수행의 관계 연구
2. 데시(E. Deci)와 라이언(R. Ryan)이 제시한 자기결정이론(self-determination
theory)에서 외적동기 유형으로 분류되지 않는 것은?
① 무동기(amotivation)
② 확인규제(identified regulation)
③ 통합규제(integrated regulation)
④ 의무감규제(introjected regulation)
3. <보기>에서 설명하는 개념은?
<보기>
체육관에서 관중의 함성과 응원 소리에도 불구하고, 작전타임에서
코치와 선수는 서로 의사소통이 가능하다.
① 스트룹 효과(Stroop effect)
민체육진흥공단
② 지각협소화(perceptual narrowing)
③ 무주의 맹시 (inattention blindness)
④ 칵테일파티 효과(cocktail party effect)
4. <표>는 젠타일(A.Gentile)의 이차원적 운동기술분류이다. 야구 유격수가
타구된 공을 잡아서 1루로 송구하는 움직임이 해당하는 곳은?
동작의 요구(기능)
신체 이동 없음 신체 이동 있음
(신체의 안정성) (신체의 불안정성)
구분
물체
조작
물체
물체
물체
조작
조작
조작
없음
있음
없음
있음
동작 시도 간
환경 변이성 없음
안정적인
조절 조건
동작 시도 간
환경 변이성
동작 시도 간
①
3
환경 변이성 없음
비안정적
조절 조건
동작 시도 간
환경적 맥락
환경 변이성
2
(4)'
'스포츠'
'심리학'
'('
'33'
')'
'1.'
'스포츠'
'심리학'
'의'
'주된'
'연구'
'의'
'동향'
'과'
'영역'
'에'
'포함'
'되지'
'않는'
'것은'
'?'
'①'
'인지'
'적'
'접근'
'과'
'현장'
'연구'
'②'
'경험주의'
'에'
'기초한'
'성격'
'연구'
'③'
'생리'
'학적'
'항상성'
'에'
'관한'
'연구'
'④'
'사회적'
'촉진'
'및'
'각성'
'과'
'운동'
'수행'
'의'
'관계'
'연구'
'2.'
'데시'
'('
'E.'
'Deci'
')'
'와'
'라이언'
'('
'R.'
'Ryan'
')'
'이'
'제시'
'한'
'자기'
'결정'
'이론'
'('
'self'
'-'
'determination'
'theory'
')'
'에서'
'외적'
'동기'
'유형'
'으로'
'분류'
'되지'
'않는'
'것은'
'?'
'①'
'무'
'동기'
'('
'amotivation'
')'
'②'
'확인'
'규제'
'('
'identified'
'regulation'
')'
'③'
'통합'
'규제'
'('
'integrated'
'regulation'
')'
'④'
'의무감'
'규제'
'('
'introjected'
'regulation'
')'
'3.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'개념'
'은'
'?'
'<'
'보기'
'>'
'체육관'
'에서'
'관중'
'의'
'함성'
'과'
'응원'
'소리'
'에도'
'불구'
'하고'
','
'작전'
'타임'
'에서'
'코치'
'와'
'선수'
'는'
'서로'
'의사'
'소통'
'이'
'가능'
'하다'
'.'
'①'
'스트'
'룹'
'효과'
'('
'Stroop'
'effect'
')'
'민'
'체육'
'진흥'
'공단'
'②'
'지각'
'협소화'
'('
'perceptual'
'narrowing'
')'
'③'
'무주'
'의'
'맹시'
'('
'inattention'
'blindness'
')'
'④'
'칵테일'
'파티'
'효과'
'('
'cocktail'
'party'
'effect'
')'
'4.'
'<'
'표'
'>'
'는'
'젠타'
'일'
'('
'A.Gentile'
')'
'의'
'이차원'
'적'
'운동'
'기술'
'분류'
'이다'
'.'
'야구'
'유격수'
'가'
'타구'
'된'
'공'
'을'
'잡아서'
'1'
'루로'
'송구'
'하는'
'움직임'
'이'
'해당'
'하는'
'곳'
'은'
'?'
'동작'
'의'
'요구'
'('
'기능'
')'
'신체'
'이동'
'없음'
'신체'
'이동'
'있음'
'('
'신체'
'의'
'안정성'
')'
'('
'신체'
'의'
'불안정성'
')'
'구분'
'물체'
'조작'
'물체'
'물체'
'물체'
'조작'
'조작'
'조작'
'없음'
'있음'
'없음'
'있음'
'동작'
'시도'
'간'
'환경'
'변이성'
'없음'
'안정적인'
'조절'
'조건'
'동작'
'시도'
'간'
'환경'
'변이성'
'동작'
'시도'
'간'
'①'
'3'
'환경'
'변이성'
'없음'
'비'
'안정적'
'조절'
'조건'
'동작'
'시도'
'간'
'환경'
'적'
'맥락'
'환경'
'변이성'
'2'
'('
'4'
')'
