'6. '국민체력100'에서 제시한 노인 체력에 대한 측정 방법과 운동 방법의
연결이 옳지 않은 것은?
체력
측정 방법
운동 방법
① 동적 평형성
의자에 앉아 3m 표적 돌베개 등 다양한 지지면
아오기
위에서 균형 걷기
② 유연성
앉아 윗몸 앞으로 굽히기
스트레칭
30초간 의자에 앉았다가
밴드 잡고 앉아서 다리
③ 하지 근기능
일어서기
밀기
④ 심폐지구력 8자 보행
고정식 자전거 타기
7. 노인이 규칙적인 유산소운동을 통해 얻을 수 있는 효과로 옳지 않은
것은?
① 최대산소섭취량과 1회 박출량 증가
② 분당 환기량 증가와 안정 시 호흡수 감소
③ 말초혈관의 저항 감소와 혈관 탄력성 증가
④ 복부지방 감소와 안정 시 인슐린 분비의 증가
KSPO
8. <보기>는 만성질환 노인의 운동 효과이다. ㉠~㉢에 들어갈 용어를
바르게 연결한 것은?
<보기>
•
비만 노인의 체지방량이 (㉠ )하고, 근육량은 유지 및 증가된다.
•
당뇨 노인의 혈당량이 감소하고, 근육의 인슐린 민감성이
( ㉡ )된다.
•
골다공증 노인의 골밀도(㉢)가 개선되고, 낙상과 골절이
예방된다.
㉠
㉠
㉢
① 감소 증가 감소
② 증가 증가 감소
③ 감소 증가 증가
④ 증가 감소 증가
9. 운동프로그램의 원리 중 '특수성의 원리(specificity principle)'에 대한
설명으로 옳은 것은?
① 훈련 자극 및 강도를 지속적으로 증가시켜야 한다.
② 신체의 기능 향상을 위해서는 더 강한 부하를 주어야 한다.
③ 운동의 효과는 운동 중 사용한 특정 근육 및 부위에서 나타난다.
④ 노인의 개인 특성과 운동능력 및 체력 수준을 고려하여 운동 형태를
결정해야 한다.'
'6.'
'''
'국민'
'체력'
'100'
'''
'에서'
'제시'
'한'
'노인'
'체력'
'에'
'대한'
'측정'
'방법'
'과'
'운동'
'방법'
'의'
'연결'
'이'
'옳지'
'않은'
'것은'
'?'
'체력'
'측정'
'방법'
'운동'
'방법'
'①'
'동적'
'평형성'
'의자'
'에'
'앉아'
'3m'
'표적'
'돌'
'베개'
'등'
'다양한'
'지지'
'면'
'아'
'오기'
'위에서'
'균형'
'걷기'
'②'
'유연성'
'앉아'
'윗몸'
'앞으로'
'굽히기'
'스트레칭'
'30'
'초간'
'의자'
'에'
'앉았다'
'가'
'밴드'
'잡고'
'앉아서'
'다리'
'③'
'하지'
'근기능'
'일어'
'서기'
'밀기'
'④'
'심폐'
'지구력'
'8'
'자'
'보행'
'고정식'
'자전거'
'타기'
'7.'
'노인'
'이'
'규칙'
'적인'
'유산소'
'운동'
'을'
'통해'
'얻을'
'수'
'있는'
'효과'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'최대'
'산소'
'섭취량'
'과'
'1'
'회'
'박출량'
'증가'
'②'
'분당'
'환기량'
'증가'
'와'
'안정'
'시'
'호흡'
'수'
'감소'
'③'
'말초'
'혈관'
'의'
'저항'
'감소'
'와'
'혈관'
'탄력성'
'증가'
'④'
'복부'
'지방'
'감소'
'와'
'안정'
'시'
'인슐린'
'분비'
'의'
'증가'
'KSPO'
'8.'
'<'
'보기'
'>'
'는'
'만성'
'질환'
'노인'
'의'
'운동'
'효과'
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'를'
'바르게'
'연결'
'한'
'것은'
'?'
'<'
'보기'
'>'
'•'
'비만'
'노인'
'의'
'체지방량'
'이'
'('
'㉠'
')'
'하고'
','
'근육량'
'은'
'유지'
'및'
'증가'
'된다'
'.'
'•'
'당뇨'
'노인'
'의'
'혈당량'
'이'
'감소'
'하고'
','
'근육'
'의'
'인슐린'
'민감성'
'이'
'('
'㉡'
')'
'된다'
'.'
'•'
'골다공증'
'노인'
'의'
'골밀도'
'('
'㉢'
')'
'가'
'개선'
'되고'
','
'낙상'
'과'
'골절'
'이'
'예방'
'된다'
'.'
'㉠'
'㉠'
'㉢'
'①'
'감소'
'증가'
'감소'
'②'
'증가'
'증가'
'감소'
'③'
'감소'
'증가'
'증가'
'④'
'증가'
'감소'
'증가'
'9.'
'운동'
'프로그램'
'의'
'원리'
'중'
'''
'특수성'
'의'
'원리'
'('
'specificity'
'principle'
')'
'''
'에'
'대한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'훈련'
'자극'
'및'
'강도'
'를'
'지속적'
'으로'
'증가'
'시켜야'
'한다'
'.'
'②'
'신체'
'의'
'기능'
'향상'
'을'
'위해서는'
'더'
'강한'
'부하'
'를'
'주어야'
'한다'
'.'
'③'
'운동'
'의'
'효과'
'는'
'운동'
'중'
'사용한'
'특정'
'근육'
'및'
'부위'
'에서'
'나타난다'
'.'
'④'
'노인'
'의'
'개인'
'특성'
'과'
'운동'
'능력'
'및'
'체력'
'수준'
'을'
'고려'
'하여'
'운동'
'형태'
'를'
'결정'
'해야'
'한다'
'.'
'10. 건강한 노인의 걷기운동을 지도할 때 주의사항으로 옳지 않은 것은?
① 팔은 자연스럽게 앞뒤 교대로 흔들면서 걷게 한다.
② 안전한 보행을 위하여 앞꿈치, 발바닥, 뒤꿈치 지지순서로 걷게
한다.
③ 기립 안정성을 위해 배를 내밀지 않은 상태에서 허리를 바로 세우고
걷게 한다.
④ 발바닥 전체로 내딛거나 보폭을 너무 크게 하면 피로가 빨리 오고
발바닥에 통증이 발생하므로 주의시킨다.
11. <보기>에서 설명하는 노화와 관련된 유전인자는?
<보기>-
세포의 분열수명을 제어
조로증(progeria)의 원인
① 마이오카인(myokine)
② 사이토카인(cytokine)
③ 글루코오스(glucose)
④ 텔로미어(telomere)
12. <보기>에서 설명하는 이론은?
민체육진흥공단
85세의 마이클 조던은 노화로 인한 신체기능 저하로 더 이상
예전의 농구기량을 보여줄 수 없게 되었다. 농구를 계속하고 싶었던
마이클 조던은 다음과 같은 전략을 수립했다.
•
농구를 계속하기로 함
풀코트 대신 하프코트, 40분 정규시간 대신 20분만 뛰기로 함
•
동일한 연령대의 그룹과 경기하기로 함
① 반두라(A. Bandura)의 자기효능감 이론
② 로우(J. Rowe)와 칸(R. Kahn)의 성공적 노화 이론
③ 펙(R. Peck)의 발달과업 이론
④ 발테스와 발테스(M. Baltes & P. Baltes)의 보상이 수반된 선택적 적정화
이론
13. <보기>의 ㉠, ㉡에 들어갈 내용을 바르게 연결한 것은?
<보기>-
.
폐경으로 인한 ( ㉠ ) 감소로 골다공증 위험 증가
•
대사작용의 산물인 (㉡ )의 증가가 여러 노화 관련 질환 유발
① 테스토스테론 활성산소
② 테스토스테론
젖산
③ 에스트로겐 활성산소
④ 에스트로겐
젖산'
'10.'
'건강한'
'노인'
'의'
'걷기'
'운동'
'을'
'지도'
'할'
'때'
'주의'
'사항'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'팔'
'은'
'자연스럽게'
'앞뒤'
'교대'
'로'
'흔들'
'면서'
'걷게'
'한다'
'.'
'②'
'안전한'
'보행'
'을'
'위하여'
'앞꿈치'
','
'발바닥'
','
'뒤꿈치'
'지지'
'순서'
'로'
'걷게'
'한다'
'.'
'③'
'기립'
'안정성'
'을'
'위해'
'배'
'를'
'내밀지'
'않은'
'상태'
'에서'
'허리'
'를'
'바로'
'세우고'
'걷게'
'한다'
'.'
'④'
'발바닥'
'전체'
'로'
'내딛'
'거나'
'보폭'
'을'
'너무'
'크게'
'하면'
'피로'
'가'
'빨리'
'오고'
'발바닥'
'에'
'통증'
'이'
'발생'
'하므로'
'주의'
'시킨다'
'.'
'11.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'노화'
'와'
'관련된'
'유전'
'인자'
'는'
'?'
'<'
'보기'
'>'
'-'
'세포'
'의'
'분열'
'수명'
'을'
'제어'
'조로증'
'('
'progeria'
')'
'의'
'원인'
'①'
'마이'
'오카'
'인'
'('
'myokine'
')'
'②'
'사이토'
'카인'
'('
'cytokine'
')'
'③'
'글루코오스'
'('
'glucose'
')'
'④'
'텔로미어'
'('
'telomere'
')'
'12.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'이론'
'은'
'?'
'민'
'체육'
'진흥'
'공단'
'85'
'세'
'의'
'마이클'
'조던'
'은'
'노화'
'로'
'인한'
'신체'
'기능'
'저하'
'로'
'더'
'이상'
'예전'
'의'
'농구'
'기량'
'을'
'보여줄'
'수'
'없게'
'되었다'
'.'
'농구'
'를'
'계속'
'하고'
'싶었던'
'마이클'
'조던'
'은'
'다음'
'과'
'같은'
'전략'
'을'
'수립'
'했다'
'.'
'•'
'농구'
'를'
'계속'
'하기'
'로'
'함'
'풀'
'코트'
'대신'
'하프'
'코트'
','
'40'
'분'
'정규'
'시간'
'대신'
'20'
'분만'
'뛰기'
'로'
'함'
'•'
'동일한'
'연령대'
'의'
'그룹'
'과'
'경기'
'하기'
'로'
'함'
'①'
'반'
'두라'
'('
'A.'
'Bandura'
')'
'의'
'자기'
'효능감'
'이론'
'②'
'로우'
'('
'J.'
'Rowe'
')'
'와'
'칸'
'('
'R.'
'Kahn'
')'
'의'
'성공적'
'노화'
'이론'
'③'
'펙'
'('
'R.'
'Peck'
')'
'의'
'발달'
'과업'
'이론'
'④'
'발'
'테스'
'와'
'발'
'테스'
'('
'M.'
'Baltes'
'&'
'P.'
'Baltes'
')'
'의'
'보상'
'이'
'수반'
'된'
'선택적'
'적정화'
'이론'
'13.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'내용'
'을'
'바르게'
'연결'
'한'
'것은'
'?'
'<'
'보기'
'>'
'-'
'.'
'폐경'
'으로'
'인한'
'('
'㉠'
')'
'감소'
'로'
'골다공증'
'위험'
'증가'
'•'
'대사'
'작용'
'의'
'산물'
'인'
'('
'㉡'
')'
'의'
'증가'
'가'
'여러'
'노화'
'관련'
'질환'
'유발'
'①'
'테스토스테론'
'활성'
'산소'
'②'
'테스토스테론'
'젖산'
'③'
'에스트로겐'
'활성'
'산소'
'④'
'에스트로겐'
'젖산'
