'14. <보기>에서 설명하는 행동 변화 이론 또는 모형은?
<보기>
자신의 신념(belief)과 행동(behavior)을 연결하는 이론
•
구성 요인은 태도, 주관적 규범, 지각된 행동 통제, 의도,
행동통제인식
① 학습이론(learning theory)
② 건강신념모형 (health belief model)
③ 계획행동이론(theory of planned behavior)
④ 행동변화단계모형 (behavior change model)
15. <보기>에서 노인과의 원활한 의사소통 방법으로 옳은 것을 모두
고른 것은?
㉠ 참여자의 정면에 선다.
㉡ 시선을 한곳에 고정한다.
㉢ 적절한 눈맞춤을 한다.
<보기>
㉣ 참여자를 향해 몸을 약간 기울인다.
손은 계속 움직이며 손가락으로 지적한다.
① ㉠, ㉡
㉢,
2 2,
4
KSPO
16. 대사당량(METs)에 대한 설명으로 옳지 않은 것은?
① 안정시 MET값은 연령에 따라 다르다.
② 중강도의 신체활동 기준은 3.0~6.0METs이다.
③ 노인의 유산소 운동시 안전한 운동강도 설정 지표로 활용된다.
④ 1MET는 휴식상태에서 체중 1kg당 1분 동안 사용하는 산소량이다.
17. <표>는 노인이 운동할 때 응급상황에 대한 응급처치 방법과 목적을
제시한 것이다. ㉠~㉢에 들어갈 용어를 바르게 연결한 것은?
방법
목적
⑦ )
•추가적 손상 방지
• Rest(휴식)
●
심리적 안정
•Ice(냉찜질)
.
・( ㉡ )
Compression(압박)
•
부종 감소
•Elevation(거상)
•
부종 감소
•Stabilization(고정)
• ( © )
① Posture (자세)
② Posture (자세)
③ Protection(보호)
④ Protection(보호)
근 경련 감소
통증, 부종, 염증 감소
통증, 부종, 염증 감소
마비 예방
마비 예방
마비 예방
근경련 감소
근 경련 감소'
'14.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'행동'
'변화'
'이론'
'또는'
'모형'
'은'
'?'
'<'
'보기'
'>'
'자신'
'의'
'신념'
'('
'belief'
')'
'과'
'행동'
'('
'behavior'
')'
'을'
'연결'
'하는'
'이론'
'•'
'구성'
'요인'
'은'
'태도'
','
'주관적'
'규범'
','
'지각'
'된'
'행동'
'통제'
','
'의도'
','
'행동'
'통제'
'인식'
'①'
'학습'
'이론'
'('
'learning'
'theory'
')'
'②'
'건강'
'신념'
'모형'
'('
'health'
'belief'
'model'
')'
'③'
'계획'
'행동'
'이론'
'('
'theory'
'of'
'planned'
'behavior'
')'
'④'
'행동'
'변화'
'단계'
'모형'
'('
'behavior'
'change'
'model'
')'
'15.'
'<'
'보기'
'>'
'에서'
'노인'
'과'
'의'
'원활한'
'의사'
'소통'
'방법'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'㉠'
'참여자'
'의'
'정면'
'에'
'선다'
'.'
'㉡'
'시선'
'을'
'한곳에'
'고정'
'한다'
'.'
'㉢'
'적절한'
'눈맞춤'
'을'
'한다'
'.'
'<'
'보기'
'>'
'㉣'
'참여자'
'를'
'향해'
'몸'
'을'
'약간'
'기울인다'
'.'
'손'
'은'
'계속'
'움직'
'이며'
'손가락'
'으로'
'지적'
'한다'
'.'
'①'
'㉠'
','
'㉡'
'㉢'
','
'2'
'2'
','
'4'
'KSPO'
'16.'
'대사'
'당량'
'('
'METs'
')'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'안정'
'시'
'MET'
'값'
'은'
'연령'
'에'
'따라'
'다르다'
'.'
'②'
'중강'
'도'
'의'
'신체'
'활동'
'기준'
'은'
'3.0'
'~'
'6.0METs'
'이다'
'.'
'③'
'노인'
'의'
'유산소'
'운동'
'시'
'안전한'
'운동'
'강도'
'설정'
'지표'
'로'
'활용'
'된다'
'.'
'④'
'1MET'
'는'
'휴식'
'상태'
'에서'
'체중'
'1kg'
'당'
'1'
'분'
'동안'
'사용'
'하는'
'산소량'
'이다'
'.'
'17.'
'<'
'표'
'>'
'는'
'노인'
'이'
'운동'
'할'
'때'
'응급'
'상황'
'에'
'대한'
'응급'
'처치'
'방법'
'과'
'목적'
'을'
'제시'
'한'
'것이다'
'.'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'를'
'바르게'
'연결'
'한'
'것은'
'?'
'방법'
'목적'
'⑦'
')'
'•'
'추가적'
'손상'
'방지'
'•'
'Rest'
'('
'휴식'
')'
'●'
'심리적'
'안정'
'•'
'Ice'
'('
'냉찜질'
')'
'.'
'・'
'('
'㉡'
')'
'Compression'
'('
'압박'
')'
'•'
'부종'
'감소'
'•'
'Elevation'
'('
'거상'
')'
'•'
'부종'
'감소'
'•'
'Stabilization'
'('
'고정'
')'
'•'
'('
'©'
')'
'①'
'Posture'
'('
'자세'
')'
'②'
'Posture'
'('
'자세'
')'
'③'
'Protection'
'('
'보호'
')'
'④'
'Protection'
'('
'보호'
')'
'근'
'경련'
'감소'
'통증'
','
'부종'
','
'염증'
'감소'
'통증'
','
'부종'
','
'염증'
'감소'
'마비'
'예방'
'마비'
'예방'
'마비'
'예방'
'근'
'경련'
'감소'
'근'
'경련'
'감소'
'18. 노화로 인한 낙상의 원인으로 옳은 것은?
① 보행속도의 증가
② 자세 동요의 감소
③ 발목의 발등굽힘 증가
④ 보폭이 좁은 오리걸음 패턴
19. 노화로 인한 체력 저하에 대한 설명으로 옳지 않은 것은?
① 근력은 20대에 최대치를 이루고 그 후 점차적으로 저하된다.
② 순발력은 10대에 최대치를 이루고 근력에 비해 빠르게 저하된다.
③ 평형성은 20대에 최대치를 이루고 그 후 급속히 저하된다.
④ 지구력은 근력, 순발력에 비해 느리게 저하된다.
민체육진흥공단
20. 생물학적 노화의 특징으로 옳지 않은 것은?
① 노화로 인한 변화는 점진적이다.
② 모든 사람에게 보편적으로 나타난다.
③ 발달과 쇠퇴를 모두 포함하는 변화이다.
④ 환경적 요인을 배제한 내재적 요인에 의해 발생한다.
※ 국가자격 시험문제는 저작권법상 보호되는 저작물이고, 저작권자는
국민체육진흥공단입니다. 문제의 일부 또는 전부를 무단 복제, 배포,
(전자) 출판하는 등 저작권을 침해하는 일체의 행위를 금합니다.'
'18.'
'노화'
'로'
'인한'
'낙상'
'의'
'원인'
'으로'
'옳은'
'것은'
'?'
'①'
'보행'
'속도'
'의'
'증가'
'②'
'자세'
'동요'
'의'
'감소'
'③'
'발목'
'의'
'발등'
'굽힘'
'증가'
'④'
'보폭'
'이'
'좁은'
'오리'
'걸음'
'패턴'
'19.'
'노화'
'로'
'인한'
'체력'
'저하'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'근력'
'은'
'20'
'대'
'에'
'최대치'
'를'
'이루고'
'그'
'후'
'점차적'
'으로'
'저하'
'된다'
'.'
'②'
'순발력'
'은'
'10'
'대'
'에'
'최대치'
'를'
'이루고'
'근력'
'에'
'비해'
'빠르게'
'저하'
'된다'
'.'
'③'
'평형성'
'은'
'20'
'대'
'에'
'최대치'
'를'
'이루고'
'그'
'후'
'급속히'
'저하'
'된다'
'.'
'④'
'지구력'
'은'
'근력'
','
'순발력'
'에'
'비해'
'느리게'
'저하'
'된다'
'.'
'민'
'체육'
'진흥'
'공단'
'20.'
'생물학적'
'노화'
'의'
'특징'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'노화'
'로'
'인한'
'변화'
'는'
'점진적'
'이다'
'.'
'②'
'모든'
'사람'
'에게'
'보편적'
'으로'
'나타난다'
'.'
'③'
'발달'
'과'
'쇠퇴'
'를'
'모두'
'포함'
'하는'
'변화'
'이다'
'.'
'④'
'환경'
'적'
'요인'
'을'
'배제한'
'내재적'
'요인'
'에'
'의해'
'발생'
'한다'
'.'
'※'
'국가'
'자격'
'시험'
'문제'
'는'
'저작권'
'법상'
'보호'
'되는'
'저작물'
'이고'
','
'저작권자'
'는'
'국민'
'체육'
'진흥'
'공단'
'입니다'
'.'
'문제'
'의'
'일부'
'또는'
'전부'
'를'
'무단'
'복제'
','
'배포'
','
'('
'전자'
')'
'출판'
'하는'
'등'
'저작권'
'을'
'침해'
'하는'
'일체'
'의'
'행위'
'를'
'금합니다'
'.'
