'19. <표>는 미국스포츠의학회(ACSM)의 '어린이와 청소년을 위한
FITT(빈도, 강도, 시간, 형태) 권고사항'이다. ㉠~㉢에 들어갈 용어를
바르게 연결한 것은?
구분 (㉠ ) 운동
고강도 운동을
㉡ ) 운동
(㉢) 운동
빈도 최소 주 3일 이상
포함되도록 함
주 3일 이상
주 3일 이상
강도 중강도에서 고강도
체중 또는 8~15회
반복 가능한 무게
충격이나 기계적
부하와 같이 부하를
주는 신체활동이나
운동자극
① 무산소 심폐체력
평형성
② 유산소
저항
평형성
③ 유산소 저항
뼈 강화
④ 유산소 뼈 강화
저항
20. 유소년 체육활동에서 체온조절과 관련된 내용으로 지도자가
K
고려해야 할 사항으로 옳지 않은 것은?
① 적당한 온도 및 습도가 유지된 환경을 조성해야 한다.
② 체온조절을 위해 가능한 더운 공간에서의 활동을 장려한다.
③ 더운 여름철의 체육 활동에는 적절한 수분 보충을 장려한다.
④ 유소년은 체육활동 시 성인에 비해 열을 빨리 획득하게 된다는 것을
인지한다.'
'19.'
'<'
'표'
'>'
'는'
'미국'
'스포츠'
'의학회'
'('
'ACSM'
')'
'의'
'''
'어린이'
'와'
'청소년'
'을'
'위한'
'FITT'
'('
'빈도'
','
'강도'
','
'시간'
','
'형태'
')'
'권고'
'사항'
'''
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'를'
'바르게'
'연결'
'한'
'것은'
'?'
'구분'
'('
'㉠'
')'
'운동'
'고강도'
'운동'
'을'
'㉡'
')'
'운동'
'('
'㉢'
')'
'운동'
'빈도'
'최소'
'주'
'3'
'일'
'이상'
'포함'
'되도록'
'함'
'주'
'3'
'일'
'이상'
'주'
'3'
'일'
'이상'
'강도'
'중강'
'도'
'에서'
'고강도'
'체중'
'또는'
'8'
'~'
'15'
'회'
'반복'
'가능한'
'무게'
'충격'
'이나'
'기계적'
'부하'
'와'
'같이'
'부하'
'를'
'주는'
'신체'
'활동'
'이나'
'운동'
'자극'
'①'
'무산소'
'심폐'
'체력'
'평형성'
'②'
'유산소'
'저항'
'평형성'
'③'
'유산소'
'저항'
'뼈'
'강화'
'④'
'유산소'
'뼈'
'강화'
'저항'
'20.'
'유소년'
'체육'
'활동'
'에서'
'체온'
'조절'
'과'
'관련된'
'내용'
'으로'
'지도자'
'가'
'K'
'고려해야'
'할'
'사항'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'적당한'
'온도'
'및'
'습도'
'가'
'유지'
'된'
'환경'
'을'
'조성'
'해야'
'한다'
'.'
'②'
'체온'
'조절'
'을'
'위해'
'가능한'
'더운'
'공간'
'에서'
'의'
'활동'
'을'
'장려'
'한다'
'.'
'③'
'더운'
'여름철'
'의'
'체육'
'활동'
'에는'
'적절한'
'수분'
'보충'
'을'
'장려'
'한다'
'.'
'④'
'유소년'
'은'
'체육'
'활동'
'시'
'성인'
'에'
'비해'
'열'
'을'
'빨리'
'획득'
'하게'
'된다는'
'것을'
'인지'
'한다'
'.'
'노인체육론 (03)
1. 기대수명(life expectancy)에 대한 설명으로 옳지 않은 것은?
① 나이가 증가함에 따라 변화한다.
② 기대수명과 평균수명은 동일한 개념이다.
③ 대부분의 나라에서 꾸준히 증가하고 있다.
④ 평균적으로 여성의 기대수명이 남성의 기대수명보다 높다.
2. 무릎골관절염 노인의 운동을 지도할 때 고려사항으로 옳지 않은 것은?
① 저항성 운동할 때 통증을 유발하는 운동은 등척성 운동으로 대체할
수 있다.
② 불편함을 느끼기 시작하는 강도보다 낮은 강도로 운동을 시작한다.
③ 수중운동의 경우 물의 온도는 약 29~32℃를 권장한다.
④ 무릎관절에 충격이 큰 체중부하 운동을 권장한다.
3. <보기>에서 설명하는 운동 원리는?
<보기>-
노인스포츠지도사는 일상적인 환경에서의 움직임과 연관된
동작을 포함하는 운동프로그램을 설계하고 실행해야 한다.
① 기능 관련성 원리
② 난이도 원리
민체육진흥공단
③ 점진성 원리
④ 과부하 원리
원리
4. <보기>에서 설명하는 것은?
<보기>
노화와 관련한 대표적인 증상 또는 질환이다.
•
근육 위축(muscle atrophy)으로도 알려져 있다.
•
유산소 능력, 골밀도, 인슐린 민감성 및 신진대사율 감소를 유발할
수 있다.
① 근감소증(sarcopenia)
② 근이영양증(muscular dystrophy)
③ 루게릭병 (amyotrophic lateral sclerosis)
④ 근육저긴장증(muscle hypotonia)
5. <보기>에서 체중부하운동을 모두 고른 것은?
<보기>
㉠ 걷기 ㉡ 등산 ㉢ 고정식 자전거 ㉣ 스케이트 ⑦ 수영
1 1, ㉢
③ ㉡, ㉢, ㉣
2 1, 2, Є
4 2, C, 2, 1'
'노인'
'체육'
'론'
'('
'03'
')'
'1.'
'기대'
'수명'
'('
'life'
'expectancy'
')'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'나이'
'가'
'증가'
'함에'
'따라'
'변화'
'한다'
'.'
'②'
'기대'
'수명'
'과'
'평균'
'수명'
'은'
'동일한'
'개념'
'이다'
'.'
'③'
'대부분'
'의'
'나라'
'에서'
'꾸준히'
'증가'
'하고'
'있다'
'.'
'④'
'평균적'
'으로'
'여성'
'의'
'기대'
'수명'
'이'
'남성'
'의'
'기대'
'수명'
'보다'
'높다'
'.'
'2.'
'무릎'
'골관절염'
'노인'
'의'
'운동'
'을'
'지도'
'할'
'때'
'고려'
'사항'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'저항성'
'운동'
'할'
'때'
'통증'
'을'
'유발'
'하는'
'운동'
'은'
'등척성'
'운동'
'으로'
'대체'
'할'
'수'
'있다'
'.'
'②'
'불편'
'함'
'을'
'느끼기'
'시작'
'하는'
'강도'
'보다'
'낮은'
'강도'
'로'
'운동'
'을'
'시작'
'한다'
'.'
'③'
'수중'
'운동'
'의'
'경우'
'물의'
'온도'
'는'
'약'
'29'
'~'
'32'
'℃'
'를'
'권장'
'한다'
'.'
'④'
'무릎'
'관절'
'에'
'충격'
'이'
'큰'
'체중'
'부하'
'운동'
'을'
'권장'
'한다'
'.'
'3.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'운동'
'원리'
'는'
'?'
'<'
'보기'
'>'
'-'
'노인'
'스포츠'
'지도사'
'는'
'일상'
'적인'
'환경'
'에서'
'의'
'움직임'
'과'
'연관된'
'동작'
'을'
'포함'
'하는'
'운동'
'프로그램'
'을'
'설계'
'하고'
'실행'
'해야'
'한다'
'.'
'①'
'기능'
'관련성'
'원리'
'②'
'난이도'
'원리'
'민'
'체육'
'진흥'
'공단'
'③'
'점'
'진성'
'원리'
'④'
'과부하'
'원리'
'원리'
'4.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'것은'
'?'
'<'
'보기'
'>'
'노화'
'와'
'관련한'
'대표적인'
'증상'
'또는'
'질환'
'이다'
'.'
'•'
'근육'
'위축'
'('
'muscle'
'atrophy'
')'
'으로'
'도'
'알려져'
'있다'
'.'
'•'
'유산소'
'능력'
','
'골밀도'
','
'인슐린'
'민감성'
'및'
'신진'
'대사율'
'감소'
'를'
'유발할'
'수'
'있다'
'.'
'①'
'근'
'감소증'
'('
'sarcopenia'
')'
'②'
'근이영양증'
'('
'muscular'
'dystrophy'
')'
'③'
'루게릭'
'병'
'('
'amyotrophic'
'lateral'
'sclerosis'
')'
'④'
'근육'
'저'
'긴장증'
'('
'muscle'
'hypotonia'
')'
'5.'
'<'
'보기'
'>'
'에서'
'체중'
'부하'
'운동'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'걷기'
'㉡'
'등산'
'㉢'
'고정식'
'자전거'
'㉣'
'스케이트'
'⑦'
'수영'
'1'
'1'
','
'㉢'
'③'
'㉡'
','
'㉢'
','
'㉣'
'2'
'1'
','
'2'
','
'Є'
'4'
'2'
','
'C'
','
'2'
','
'1'
