'체육측정평가론 (22)
1. 체력 측정의 목적으로 옳지 않은 것은?
① 심리상태 확인
② 체력상태 진단
③ 건강체력 수준 확인
④ 체력 증진을 위한 동기부여
2. <보기>의 ㉠, ㉡에 들어갈 용어를 바르게 연결한 것은?
-<보기>-
( ㉠ )은 근육이 ( ㉡ )하면서 발휘되는 최대의 힘을 의미하며,
악력이나 배근력 등을 통하여 측정한다.
㉠
㉡
근력
수축
2 근력
이완
③ 근지구력
수축
④ 근지구력
이완
3. 절대평가에 대한 설명으로 옳지 않은 것은?
KSPO
① 평가의 기준 설정이 중요하다.
② 집단 내에서 개인의 위치를 확인하기 어렵다.
③ 도달기준을 설정해 놓고 개인 성적을 평가한다.
④ 개인의 성적을 집단 전체의 성적과 비교하여 평가한다.
4. <보기>에서 설명하는 체형은?
<보기>
•
뼈와 근육이 충분히 균형있게 발달되어 있다.
•
주로 힘이 강한 운동 선수들이 해당된다.
① 내배엽형
② 중배엽형
③ 상배엽형
④ 외배엽형
5. 체력 요소에 관한 설명으로 옳지 않은 것은?
① 순발력은 순간적인 힘을 발휘하는 능력이다.
② 심폐지구력은 심장, 폐, 혈관 등 순환계의 능력이다.
③ 유연성은 근육이 운동을 오랫동안 지속할 수 있는 능력이다.
④ 민첩성은 몸의 자세나 방향을 바꾸며 빠르게 움직이는 능력이다.'
'체육'
'측정'
'평가론'
'('
'22'
')'
'1.'
'체력'
'측정'
'의'
'목적'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'심리'
'상태'
'확인'
'②'
'체력'
'상태'
'진단'
'③'
'건강'
'체력'
'수준'
'확인'
'④'
'체력'
'증진'
'을'
'위한'
'동기'
'부여'
'2.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'를'
'바르게'
'연결'
'한'
'것은'
'?'
'-'
'<'
'보기'
'>'
'-'
'('
'㉠'
')'
'은'
'근육'
'이'
'('
'㉡'
')'
'하면서'
'발휘'
'되는'
'최대'
'의'
'힘'
'을'
'의미'
'하며'
','
'악력'
'이나'
'배근력'
'등'
'을'
'통하여'
'측정'
'한다'
'.'
'㉠'
'㉡'
'근력'
'수축'
'2'
'근력'
'이완'
'③'
'근'
'지구력'
'수축'
'④'
'근'
'지구력'
'이완'
'3.'
'절대'
'평가'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'KSPO'
'①'
'평가'
'의'
'기준'
'설정'
'이'
'중요'
'하다'
'.'
'②'
'집단'
'내'
'에서'
'개인'
'의'
'위치'
'를'
'확인'
'하기'
'어렵다'
'.'
'③'
'도달'
'기준'
'을'
'설정해'
'놓고'
'개인'
'성적'
'을'
'평가'
'한다'
'.'
'④'
'개인'
'의'
'성적'
'을'
'집단'
'전체'
'의'
'성적'
'과'
'비교'
'하여'
'평가'
'한다'
'.'
'4.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'체형'
'은'
'?'
'<'
'보기'
'>'
'•'
'뼈'
'와'
'근육'
'이'
'충분히'
'균형'
'있게'
'발달'
'되어'
'있다'
'.'
'•'
'주로'
'힘'
'이'
'강한'
'운동'
'선수'
'들이'
'해당'
'된다'
'.'
'①'
'내배엽'
'형'
'②'
'중배엽'
'형'
'③'
'상'
'배엽'
'형'
'④'
'외배엽'
'형'
'5.'
'체력'
'요소'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'순발력'
'은'
'순간'
'적인'
'힘'
'을'
'발휘'
'하는'
'능력'
'이다'
'.'
'②'
'심폐'
'지구력'
'은'
'심장'
','
'폐'
','
'혈관'
'등'
'순환계'
'의'
'능력'
'이다'
'.'
'③'
'유연성'
'은'
'근육'
'이'
'운동'
'을'
'오랫동안'
'지속'
'할'
'수'
'있는'
'능력'
'이다'
'.'
'④'
'민첩성'
'은'
'몸'
'의'
'자세'
'나'
'방향'
'을'
'바꾸며'
'빠르게'
'움직이는'
'능력'
'이다'
'.'
'6. 인체측정 시 측정의 정확도를 높이는 요인은?
① 대상자의 체형
② 대상자의 표준자세
③ 대상자의 체질량지수
④ 대상자의 검사 전 음식섭취량
7. <보기>에서 설명하는 척도는?
•
<보기>
・사칙연산(+, -, X, ÷)이 불가능하다.
•
분류와 순서의 기능은 있지만, 수치들 간에 거리가 일정하지 않은
척도이다.
① 서열척도 ② 동간척도 ③ 비율척도 ④ 절대척도
8. <보기>에서 설명하는 용어는?
<보기>
.
한 집단 내에서 상대적인 위치를 나타내는 점수이다.
ㆍ원점수에서 평균을 뺀 값을 표준편차로 나눈 점수이다.
민체육진흥공단
9. <보기>에서 신체활동량의 측정 요소만을 고른 것은?
<보기>
㉠ 빈도
㉡ 강도
㉢ 피로도
② 습도
⑦ 지속 시간
④ 기온
①
ㅁ
2
3 2, ≥, ②
④ ㉢, ㉣, ㅂ
10. <보기>에서 설명하는 규준지향검사 신뢰도는?
<보기>-
•
내용과 형식이 유사한 두 가지 검사를 동일한 집단에 시행하여
두 검사 점수의 상관계수로 추정한다.
•
동일한 검사를 반복하여 측정할 수 없을 때 사용하며, 추정된 값은
내적합치도를 말한다.
① 검사-재검사 신뢰도
② 반분검사 신뢰도
③ 동형검사 신뢰도
④ 크론바흐 알파 계수(Cronbach's a)'
'6.'
'인체'
'측정'
'시'
'측정'
'의'
'정확도'
'를'
'높이는'
'요인'
'은'
'?'
'①'
'대상자'
'의'
'체형'
'②'
'대상자'
'의'
'표준'
'자세'
'③'
'대상자'
'의'
'체질량'
'지수'
'④'
'대상자'
'의'
'검사'
'전'
'음식'
'섭취량'
'7.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'척도'
'는'
'?'
'•'
'<'
'보기'
'>'
'・'
'사칙'
'연산'
'('
'+'
','
'-'
','
'X'
','
'÷'
')'
'이'
'불가능'
'하다'
'.'
'•'
'분류'
'와'
'순서'
'의'
'기능'
'은'
'있지만'
','
'수치'
'들'
'간에'
'거리'
'가'
'일정'
'하지'
'않은'
'척도'
'이다'
'.'
'①'
'서열'
'척도'
'②'
'동간'
'척도'
'③'
'비율'
'척도'
'④'
'절대'
'척도'
'8.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'용어'
'는'
'?'
'<'
'보기'
'>'
'.'
'한'
'집단'
'내'
'에서'
'상대적인'
'위치'
'를'
'나타내는'
'점수'
'이다'
'.'
'ㆍ'
'원점수'
'에서'
'평균'
'을'
'뺀'
'값'
'을'
'표준'
'편차'
'로'
'나눈'
'점수'
'이다'
'.'
'민'
'체육'
'진흥'
'공단'
'9.'
'<'
'보기'
'>'
'에서'
'신체'
'활동량'
'의'
'측정'
'요소'
'만을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'빈도'
'㉡'
'강도'
'㉢'
'피로도'
'②'
'습도'
'⑦'
'지속'
'시간'
'④'
'기온'
'①'
'ㅁ'
'2'
'3'
'2'
','
'≥'
','
'②'
'④'
'㉢'
','
'㉣'
','
'ㅂ'
'10.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'규준'
'지향'
'검사'
'신뢰도'
'는'
'?'
'<'
'보기'
'>'
'-'
'•'
'내용'
'과'
'형식'
'이'
'유사한'
'두'
'가지'
'검사'
'를'
'동일한'
'집단'
'에'
'시행'
'하여'
'두'
'검사'
'점수'
'의'
'상관'
'계수'
'로'
'추정'
'한다'
'.'
'•'
'동일한'
'검사'
'를'
'반복'
'하여'
'측정'
'할'
'수'
'없을'
'때'
'사용'
'하며'
','
'추정'
'된'
'값'
'은'
'내적'
'합치도'
'를'
'말한다'
'.'
'①'
'검사'
'-'
'재검사'
'신뢰도'
'②'
'반분'
'검사'
'신뢰도'
'③'
'동형'
'검사'
'신뢰도'
'④'
'크론'
'바흐'
'알파'
'계수'
'('
'Cronbach's'
'a'
')'
'5. <보기>는 국민체육진흥법(시행 2022.8.11.) 제18조의3 '스포츠윤리센터의
설립에 관한 내용이다. ㉠, ㉡에 들어갈 용어가 바르게 연결된 것은?
<보기>
•
체육의 (㉠ ) 확보와 체육인의 (㉡)를 위하여 스포츠윤리센터를
설립한다.
정당성
권리 강화
(2)
정당성
인권 보호
(3)
공정성
권리 강화
(4)
공정성
인권 보호
6. 스포츠 교육 프로그램의 지도 원리에 관한 설명이 적절하지 않은 것은?
① 개별성의 원리: 개인차를 고려한 다양한 수준별 지도
② 효율성의 원리: 학습자 스스로 내용을 파악하고 문제해결
③ 적합성의 원리: 지도자의 창의적인 지도 활동의 선정과 활용
④ 통합성의 원리: 교수·학습 내용의 다양화와 신체활동의 총체적 체험
7. 직접교수모형에 관한 설명으로 적절하지 않은 것은?
① 학습 영역의 우선순위는 심동적 영역이다.
② 스키너(B. Skinner)의 조작적 조건화 이론에 근거한다.
Kspo
③ 지도자 중심으로 의사결정이 이루어져 학습자의 과제참여 비율이
감소한다.
④ 수업의 단계는 전시과제 복습, 새 과제 제시, 초기과제 연습, 피드백과
교정, 독자적 연습, 본시 복습의 순으로 진행된다.
8. 스포츠기본법(시행 2022.6.16.) 제7조 '스포츠 정책 수립·시행의
기본원칙' 중 국가와 지방자치단체의 스포츠 정책에 관한 고려사항에
해당하지 않는 것은?
① 스포츠 활동을 존중하고 사회 전반에 확산되도록 할 것
② 스포츠 대회 참가 목적을 국위선양에 두어 지원할 것
③ 스포츠 활동 참여와 스포츠 교육의 기회가 확대되도록 할 것
④ 스포츠의 가치를 존중하고 스포츠의 역동성을 높일 수 있을 것
9. 모스턴(M. Mosston)의 포괄형(inclusion) 교수 스타일에 관한 설명으로
적절하지 않은 것은?
① 지도자는 발견 역치(discovery threshold)를 넘어 창조의 단계로 학습자를
유도한다.
② 지도자는 기술 수준이 다양한 학습자들의 개인차를 수용한다.
③ 학습자가 성취 가능한 과제를 선택하고 자신의 수행을 점검한다.
④ 과제 활동 전, 중, 후 의사결정의 주체는 각각 지도자, 학습자,
학습자 순서이다.'
'5.'
'<'
'보기'
'>'
'는'
'국민'
'체육'
'진흥법'
'('
'시행'
'2022.8.11'
'.'
')'
'제'
'18'
'조의'
'3'
'''
'스포츠'
'윤리'
'센터'
'의'
'설립'
'에'
'관한'
'내용'
'이다'
'.'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'체육'
'의'
'('
'㉠'
')'
'확보'
'와'
'체육인'
'의'
'('
'㉡'
')'
'를'
'위하여'
'스포츠'
'윤리'
'센터'
'를'
'설립'
'한다'
'.'
'정당성'
'권리'
'강화'
'('
'2'
')'
'정당성'
'인권'
'보호'
'('
'3'
')'
'공정성'
'권리'
'강화'
'('
'4'
')'
'공정성'
'인권'
'보호'
'6.'
'스포츠'
'교육'
'프로그램'
'의'
'지도'
'원리'
'에'
'관한'
'설명'
'이'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'개별성'
'의'
'원리'
':'
'개인차'
'를'
'고려한'
'다양한'
'수준별'
'지도'
'②'
'효율성'
'의'
'원리'
':'
'학습자'
'스스로'
'내용'
'을'
'파악'
'하고'
'문제'
'해결'
'③'
'적합성'
'의'
'원리'
':'
'지도자'
'의'
'창의적인'
'지도'
'활동'
'의'
'선정'
'과'
'활용'
'④'
'통합'
'성의'
'원리'
':'
'교수'
'·'
'학습'
'내용'
'의'
'다양'
'화'
'와'
'신체'
'활동'
'의'
'총체적'
'체험'
'7.'
'직접'
'교수'
'모형'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'학습'
'영역'
'의'
'우선'
'순위'
'는'
'심'
'동적'
'영역'
'이다'
'.'
'②'
'스키너'
'('
'B.'
'Skinner'
')'
'의'
'조작'
'적'
'조건화'
'이론'
'에'
'근거'
'한다'
'.'
'Kspo'
'③'
'지도자'
'중심'
'으로'
'의사'
'결정'
'이'
'이루어져'
'학습자'
'의'
'과제'
'참여'
'비율'
'이'
'감소'
'한다'
'.'
'④'
'수업'
'의'
'단계'
'는'
'전시'
'과제'
'복습'
','
'새'
'과제'
'제시'
','
'초기'
'과제'
'연습'
','
'피드백'
'과'
'교정'
','
'독자적'
'연습'
','
'본시'
'복습'
'의'
'순'
'으로'
'진행'
'된다'
'.'
'8.'
'스포츠'
'기본법'
'('
'시행'
'2022.6.16'
'.'
')'
'제'
'7'
'조'
'''
'스포츠'
'정책'
'수립'
'·'
'시행'
'의'
'기본'
'원칙'
'''
'중'
'국가'
'와'
'지방'
'자치'
'단체'
'의'
'스포츠'
'정책'
'에'
'관한'
'고려'
'사항'
'에'
'해당'
'하지'
'않는'
'것은'
'?'
'①'
'스포츠'
'활동'
'을'
'존중'
'하고'
'사회'
'전반'
'에'
'확산'
'되도록'
'할'
'것'
'②'
'스포츠'
'대회'
'참가'
'목적'
'을'
'국위'
'선양'
'에'
'두어'
'지원할'
'것'
'③'
'스포츠'
'활동'
'참여'
'와'
'스포츠'
'교육'
'의'
'기회'
'가'
'확대'
'되도록'
'할'
'것'
'④'
'스포츠'
'의'
'가치'
'를'
'존중'
'하고'
'스포츠'
'의'
'역'
'동성'
'을'
'높일'
'수'
'있을'
'것'
'9.'
'모'
'스턴'
'('
'M.'
'Mosston'
')'
'의'
'포괄'
'형'
'('
'inclusion'
')'
'교수'
'스타일'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'지도자'
'는'
'발견'
'역치'
'('
'discovery'
'threshold'
')'
'를'
'넘어'
'창조'
'의'
'단계'
'로'
'학습자'
'를'
'유도'
'한다'
'.'
'②'
'지도자'
'는'
'기술'
'수준'
'이'
'다양한'
'학습자'
'들의'
'개인차'
'를'
'수용'
'한다'
'.'
'③'
'학습자'
'가'
'성취'
'가능한'
'과제'
'를'
'선택'
'하고'
'자신'
'의'
'수행'
'을'
'점검'
'한다'
'.'
'④'
'과제'
'활동'
'전'
','
'중'
','
'후'
'의사'
'결정'
'의'
'주체'
'는'
'각각'
'지도자'
','
'학습자'
','
'학습자'
'순서'
'이다'
'.'
'10. <보기>에서 설명하는 링크(J. Rink)의 학습 과제 연습 방법은?
<보기>-
ㆍ복잡한 운동 기술의 경우, 기술의 주요 동작이나 마지막 동작을
초기 동작보다 먼저 연습하게 한다.
•
테니스 서브 과제에서 공을 토스하는 동작을 연습하기 전에 공을
라켓에 맞추는 동작을 먼저 연습한다.
① 규칙 변형
② 역순 연쇄
③ 반응 확대
④ 운동수행의 목적 전환
11. <보기>에 해당하는 쿠닌(J. Kounin)의 교수 기능은?
<보기>
•
지도자가 자신의 머리 뒤에도 눈이 있다는 듯이 학습자들의 행동을
파악하는 것
.
지도자가 학습자들 간에 발생하는 사건을 인지하는 것
① 접근통제(proximity control)
② 긴장 완화(tension release)
④ 타임아웃(time-out)
③ 상황이해 (with-it-ness)
12. <보기>에서 활용된 스포츠 지도 행동의 관찰기법은?
<보기>
.
지도자: 강 감독
.
• 수업내용: 농구 수비전략
•
・관찰자 : 김 코치
시간: 19:00~19:50
피드백의 유형
표기(빈도)
비율
대상
ㅅ
전체
V V V V V
(5회) 50%
소집단
(3회)
30%
개인
VV
(2회)
20%
긍정
VV (8회)
80%
성격
부정
V
(2회)
20%
일반적
V V V
(3회) 30%
구체성
구체적
VVVVVVV
(7회)
70%
① 사건 기록법 (event recording)
② 평정척도법(rating scale)
③ 일화 기록법(anecdotal recording)
④ 지속시간 기록법(duration recording)
13. 배구 수업에서 운동기능이 낮은 학습자의 참여 증진을 위한 스포츠
지도 방법으로 적절하지 않은 것은?
① 네트 높이를 낮춘다.
② 소프트한 배구공을 사용한다.
③ 서비스 라인을 네트와 가깝게 위치시킨다.
④ 정식 게임(full-sided game)으로 운영한다.
14. 메이거(R. Mager)가 제시한 학습 목표 설정의 요소가 아닌 것은?
① 설정된 운동수행 기준
② 운동수행에 필요한 상황과 조건
③ 학습자에게 기대되는 성취행위
④ 목표 달성이 불가능할 경우의 대처방안'
'10.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'링크'
'('
'J.'
'Rink'
')'
'의'
'학습'
'과제'
'연습'
'방법'
'은'
'?'
'<'
'보기'
'>'
'-'
'ㆍ'
'복잡한'
'운동'
'기술'
'의'
'경우'
','
'기술'
'의'
'주요'
'동작'
'이나'
'마지막'
'동작'
'을'
'초기'
'동작'
'보다'
'먼저'
'연습'
'하게'
'한다'
'.'
'•'
'테니스'
'서브'
'과제'
'에서'
'공'
'을'
'토스'
'하는'
'동작'
'을'
'연습'
'하기'
'전에'
'공'
'을'
'라켓'
'에'
'맞추는'
'동작'
'을'
'먼저'
'연습'
'한다'
'.'
'①'
'규칙'
'변형'
'②'
'역순'
'연쇄'
'③'
'반응'
'확대'
'④'
'운동'
'수행'
'의'
'목적'
'전환'
'11.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'쿠닌'
'('
'J.'
'Kounin'
')'
'의'
'교수'
'기능'
'은'
'?'
'<'
'보기'
'>'
'•'
'지도자'
'가'
'자신'
'의'
'머리'
'뒤에도'
'눈'
'이'
'있다는'
'듯이'
'학습자'
'들의'
'행동'
'을'
'파악'
'하는'
'것'
'.'
'지도자'
'가'
'학습자'
'들'
'간에'
'발생'
'하는'
'사건'
'을'
'인지'
'하는'
'것'
'①'
'접근'
'통제'
'('
'proximity'
'control'
')'
'②'
'긴장'
'완화'
'('
'tension'
'release'
')'
'④'
'타임'
'아웃'
'('
'time'
'-'
'out'
')'
'③'
'상황'
'이해'
'('
'with'
'-'
'it'
'-'
'ness'
')'
'12.'
'<'
'보기'
'>'
'에서'
'활용'
'된'
'스포츠'
'지도'
'행동'
'의'
'관찰'
'기법'
'은'
'?'
'<'
'보기'
'>'
'.'
'지도자'
':'
'강'
'감독'
'.'
'•'
'수업'
'내용'
':'
'농구'
'수비'
'전략'
'•'
'・'
'관찰자'
':'
'김'
'코치'
'시간'
':'
'19'
':'
'00'
'~'
'19'
':'
'50'
'피드백'
'의'
'유형'
'표기'
'('
'빈도'
')'
'비율'
'대상'
'ㅅ'
'전체'
'V'
'V'
'V'
'V'
'V'
'('
'5'
'회'
')'
'50'
'%'
'소집단'
'('
'3'
'회'
')'
'30'
'%'
'개인'
'VV'
'('
'2'
'회'
')'
'20'
'%'
'긍정'
'VV'
'('
'8'
'회'
')'
'80'
'%'
'성격'
'부정'
'V'
'('
'2'
'회'
')'
'20'
'%'
'일반적'
'V'
'V'
'V'
'('
'3'
'회'
')'
'30'
'%'
'구체성'
'구체적'
'VVVVVVV'
'('
'7'
'회'
')'
'70'
'%'
'①'
'사건'
'기록법'
'('
'event'
'recording'
')'
'②'
'평정'
'척도법'
'('
'rating'
'scale'
')'
'③'
'일화'
'기록법'
'('
'anecdotal'
'recording'
')'
'④'
'지속'
'시간'
'기록법'
'('
'duration'
'recording'
')'
'13.'
'배구'
'수업'
'에서'
'운동'
'기능'
'이'
'낮은'
'학습자'
'의'
'참여'
'증진'
'을'
'위한'
'스포츠'
'지도'
'방법'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'네트'
'높이'
'를'
'낮춘다'
'.'
'②'
'소프트'
'한'
'배구공'
'을'
'사용'
'한다'
'.'
'③'
'서비스'
'라인'
'을'
'네트'
'와'
'가깝게'
'위치'
'시킨다'
'.'
'④'
'정식'
'게임'
'('
'full'
'-'
'sided'
'game'
')'
'으로'
'운영'
'한다'
'.'
'14.'
'메'
'이거'
'('
'R.'
'Mager'
')'
'가'
'제시'
'한'
'학습'
'목표'
'설정'
'의'
'요소'
'가'
'아닌'
'것은'
'?'
'①'
'설정된'
'운동'
'수행'
'기준'
'②'
'운동'
'수행'
'에'
'필요한'
'상황'
'과'
'조건'
'③'
'학습자'
'에게'
'기대'
'되는'
'성취'
'행위'
'④'
'목표'
'달성'
'이'
'불가능할'
'경우'
'의'
'대처'
'방안'
'5. <보기>는 국민체육진흥법(시행 2022.8.11.) 제18조의3 '스포츠윤리센터의
설립에 관한 내용이다. ㉠, ㉡에 들어갈 용어가 바르게 연결된 것은?
<보기>
•
체육의 (㉠ ) 확보와 체육인의 (㉡)를 위하여 스포츠윤리센터를
설립한다.
정당성
권리 강화
(2)
정당성
인권 보호
(3)
공정성
권리 강화
(4)
공정성
인권 보호
6. 스포츠 교육 프로그램의 지도 원리에 관한 설명이 적절하지 않은 것은?
① 개별성의 원리: 개인차를 고려한 다양한 수준별 지도
② 효율성의 원리: 학습자 스스로 내용을 파악하고 문제해결
③ 적합성의 원리: 지도자의 창의적인 지도 활동의 선정과 활용
④ 통합성의 원리: 교수·학습 내용의 다양화와 신체활동의 총체적 체험
7. 직접교수모형에 관한 설명으로 적절하지 않은 것은?
① 학습 영역의 우선순위는 심동적 영역이다.
② 스키너(B. Skinner)의 조작적 조건화 이론에 근거한다.
Kspo
③ 지도자 중심으로 의사결정이 이루어져 학습자의 과제참여 비율이
감소한다.
④ 수업의 단계는 전시과제 복습, 새 과제 제시, 초기과제 연습, 피드백과
교정, 독자적 연습, 본시 복습의 순으로 진행된다.
8. 스포츠기본법(시행 2022.6.16.) 제7조 '스포츠 정책 수립·시행의
기본원칙' 중 국가와 지방자치단체의 스포츠 정책에 관한 고려사항에
해당하지 않는 것은?
① 스포츠 활동을 존중하고 사회 전반에 확산되도록 할 것
② 스포츠 대회 참가 목적을 국위선양에 두어 지원할 것
③ 스포츠 활동 참여와 스포츠 교육의 기회가 확대되도록 할 것
④ 스포츠의 가치를 존중하고 스포츠의 역동성을 높일 수 있을 것
9. 모스턴(M. Mosston)의 포괄형(inclusion) 교수 스타일에 관한 설명으로
적절하지 않은 것은?
① 지도자는 발견 역치(discovery threshold)를 넘어 창조의 단계로 학습자를
유도한다.
② 지도자는 기술 수준이 다양한 학습자들의 개인차를 수용한다.
③ 학습자가 성취 가능한 과제를 선택하고 자신의 수행을 점검한다.
④ 과제 활동 전, 중, 후 의사결정의 주체는 각각 지도자, 학습자,
학습자 순서이다.'
'5.'
'<'
'보기'
'>'
'는'
'국민'
'체육'
'진흥법'
'('
'시행'
'2022.8.11'
'.'
')'
'제'
'18'
'조의'
'3'
'''
'스포츠'
'윤리'
'센터'
'의'
'설립'
'에'
'관한'
'내용'
'이다'
'.'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'체육'
'의'
'('
'㉠'
')'
'확보'
'와'
'체육인'
'의'
'('
'㉡'
')'
'를'
'위하여'
'스포츠'
'윤리'
'센터'
'를'
'설립'
'한다'
'.'
'정당성'
'권리'
'강화'
'('
'2'
')'
'정당성'
'인권'
'보호'
'('
'3'
')'
'공정성'
'권리'
'강화'
'('
'4'
')'
'공정성'
'인권'
'보호'
'6.'
'스포츠'
'교육'
'프로그램'
'의'
'지도'
'원리'
'에'
'관한'
'설명'
'이'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'개별성'
'의'
'원리'
':'
'개인차'
'를'
'고려한'
'다양한'
'수준별'
'지도'
'②'
'효율성'
'의'
'원리'
':'
'학습자'
'스스로'
'내용'
'을'
'파악'
'하고'
'문제'
'해결'
'③'
'적합성'
'의'
'원리'
':'
'지도자'
'의'
'창의적인'
'지도'
'활동'
'의'
'선정'
'과'
'활용'
'④'
'통합'
'성의'
'원리'
':'
'교수'
'·'
'학습'
'내용'
'의'
'다양'
'화'
'와'
'신체'
'활동'
'의'
'총체적'
'체험'
'7.'
'직접'
'교수'
'모형'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'학습'
'영역'
'의'
'우선'
'순위'
'는'
'심'
'동적'
'영역'
'이다'
'.'
'②'
'스키너'
'('
'B.'
'Skinner'
')'
'의'
'조작'
'적'
'조건화'
'이론'
'에'
'근거'
'한다'
'.'
'Kspo'
'③'
'지도자'
'중심'
'으로'
'의사'
'결정'
'이'
'이루어져'
'학습자'
'의'
'과제'
'참여'
'비율'
'이'
'감소'
'한다'
'.'
'④'
'수업'
'의'
'단계'
'는'
'전시'
'과제'
'복습'
','
'새'
'과제'
'제시'
','
'초기'
'과제'
'연습'
','
'피드백'
'과'
'교정'
','
'독자적'
'연습'
','
'본시'
'복습'
'의'
'순'
'으로'
'진행'
'된다'
'.'
'8.'
'스포츠'
'기본법'
'('
'시행'
'2022.6.16'
'.'
')'
'제'
'7'
'조'
'''
'스포츠'
'정책'
'수립'
'·'
'시행'
'의'
'기본'
'원칙'
'''
'중'
'국가'
'와'
'지방'
'자치'
'단체'
'의'
'스포츠'
'정책'
'에'
'관한'
'고려'
'사항'
'에'
'해당'
'하지'
'않는'
'것은'
'?'
'①'
'스포츠'
'활동'
'을'
'존중'
'하고'
'사회'
'전반'
'에'
'확산'
'되도록'
'할'
'것'
'②'
'스포츠'
'대회'
'참가'
'목적'
'을'
'국위'
'선양'
'에'
'두어'
'지원할'
'것'
'③'
'스포츠'
'활동'
'참여'
'와'
'스포츠'
'교육'
'의'
'기회'
'가'
'확대'
'되도록'
'할'
'것'
'④'
'스포츠'
'의'
'가치'
'를'
'존중'
'하고'
'스포츠'
'의'
'역'
'동성'
'을'
'높일'
'수'
'있을'
'것'
'9.'
'모'
'스턴'
'('
'M.'
'Mosston'
')'
'의'
'포괄'
'형'
'('
'inclusion'
')'
'교수'
'스타일'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'지도자'
'는'
'발견'
'역치'
'('
'discovery'
'threshold'
')'
'를'
'넘어'
'창조'
'의'
'단계'
'로'
'학습자'
'를'
'유도'
'한다'
'.'
'②'
'지도자'
'는'
'기술'
'수준'
'이'
'다양한'
'학습자'
'들의'
'개인차'
'를'
'수용'
'한다'
'.'
'③'
'학습자'
'가'
'성취'
'가능한'
'과제'
'를'
'선택'
'하고'
'자신'
'의'
'수행'
'을'
'점검'
'한다'
'.'
'④'
'과제'
'활동'
'전'
','
'중'
','
'후'
'의사'
'결정'
'의'
'주체'
'는'
'각각'
'지도자'
','
'학습자'
','
'학습자'
'순서'
'이다'
'.'
'10. <보기>에서 설명하는 링크(J. Rink)의 학습 과제 연습 방법은?
<보기>-
ㆍ복잡한 운동 기술의 경우, 기술의 주요 동작이나 마지막 동작을
초기 동작보다 먼저 연습하게 한다.
•
테니스 서브 과제에서 공을 토스하는 동작을 연습하기 전에 공을
라켓에 맞추는 동작을 먼저 연습한다.
① 규칙 변형
② 역순 연쇄
③ 반응 확대
④ 운동수행의 목적 전환
11. <보기>에 해당하는 쿠닌(J. Kounin)의 교수 기능은?
<보기>
•
지도자가 자신의 머리 뒤에도 눈이 있다는 듯이 학습자들의 행동을
파악하는 것
.
지도자가 학습자들 간에 발생하는 사건을 인지하는 것
① 접근통제(proximity control)
② 긴장 완화(tension release)
④ 타임아웃(time-out)
③ 상황이해 (with-it-ness)
12. <보기>에서 활용된 스포츠 지도 행동의 관찰기법은?
<보기>
.
지도자: 강 감독
.
• 수업내용: 농구 수비전략
•
・관찰자 : 김 코치
시간: 19:00~19:50
피드백의 유형
표기(빈도)
비율
대상
ㅅ
전체
V V V V V
(5회) 50%
소집단
(3회)
30%
개인
VV
(2회)
20%
긍정
VV (8회)
80%
성격
부정
V
(2회)
20%
일반적
V V V
(3회) 30%
구체성
구체적
VVVVVVV
(7회)
70%
① 사건 기록법 (event recording)
② 평정척도법(rating scale)
③ 일화 기록법(anecdotal recording)
④ 지속시간 기록법(duration recording)
13. 배구 수업에서 운동기능이 낮은 학습자의 참여 증진을 위한 스포츠
지도 방법으로 적절하지 않은 것은?
① 네트 높이를 낮춘다.
② 소프트한 배구공을 사용한다.
③ 서비스 라인을 네트와 가깝게 위치시킨다.
④ 정식 게임(full-sided game)으로 운영한다.
14. 메이거(R. Mager)가 제시한 학습 목표 설정의 요소가 아닌 것은?
① 설정된 운동수행 기준
② 운동수행에 필요한 상황과 조건
③ 학습자에게 기대되는 성취행위
④ 목표 달성이 불가능할 경우의 대처방안'
'10.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'링크'
'('
'J.'
'Rink'
')'
'의'
'학습'
'과제'
'연습'
'방법'
'은'
'?'
'<'
'보기'
'>'
'-'
'ㆍ'
'복잡한'
'운동'
'기술'
'의'
'경우'
','
'기술'
'의'
'주요'
'동작'
'이나'
'마지막'
'동작'
'을'
'초기'
'동작'
'보다'
'먼저'
'연습'
'하게'
'한다'
'.'
'•'
'테니스'
'서브'
'과제'
'에서'
'공'
'을'
'토스'
'하는'
'동작'
'을'
'연습'
'하기'
'전에'
'공'
'을'
'라켓'
'에'
'맞추는'
'동작'
'을'
'먼저'
'연습'
'한다'
'.'
'①'
'규칙'
'변형'
'②'
'역순'
'연쇄'
'③'
'반응'
'확대'
'④'
'운동'
'수행'
'의'
'목적'
'전환'
'11.'
'<'
'보기'
'>'
'에'
'해당'
'하는'
'쿠닌'
'('
'J.'
'Kounin'
')'
'의'
'교수'
'기능'
'은'
'?'
'<'
'보기'
'>'
'•'
'지도자'
'가'
'자신'
'의'
'머리'
'뒤에도'
'눈'
'이'
'있다는'
'듯이'
'학습자'
'들의'
'행동'
'을'
'파악'
'하는'
'것'
'.'
'지도자'
'가'
'학습자'
'들'
'간에'
'발생'
'하는'
'사건'
'을'
'인지'
'하는'
'것'
'①'
'접근'
'통제'
'('
'proximity'
'control'
')'
'②'
'긴장'
'완화'
'('
'tension'
'release'
')'
'④'
'타임'
'아웃'
'('
'time'
'-'
'out'
')'
'③'
'상황'
'이해'
'('
'with'
'-'
'it'
'-'
'ness'
')'
'12.'
'<'
'보기'
'>'
'에서'
'활용'
'된'
'스포츠'
'지도'
'행동'
'의'
'관찰'
'기법'
'은'
'?'
'<'
'보기'
'>'
'.'
'지도자'
':'
'강'
'감독'
'.'
'•'
'수업'
'내용'
':'
'농구'
'수비'
'전략'
'•'
'・'
'관찰자'
':'
'김'
'코치'
'시간'
':'
'19'
':'
'00'
'~'
'19'
':'
'50'
'피드백'
'의'
'유형'
'표기'
'('
'빈도'
')'
'비율'
'대상'
'ㅅ'
'전체'
'V'
'V'
'V'
'V'
'V'
'('
'5'
'회'
')'
'50'
'%'
'소집단'
'('
'3'
'회'
')'
'30'
'%'
'개인'
'VV'
'('
'2'
'회'
')'
'20'
'%'
'긍정'
'VV'
'('
'8'
'회'
')'
'80'
'%'
'성격'
'부정'
'V'
'('
'2'
'회'
')'
'20'
'%'
'일반적'
'V'
'V'
'V'
'('
'3'
'회'
')'
'30'
'%'
'구체성'
'구체적'
'VVVVVVV'
'('
'7'
'회'
')'
'70'
'%'
'①'
'사건'
'기록법'
'('
'event'
'recording'
')'
'②'
'평정'
'척도법'
'('
'rating'
'scale'
')'
'③'
'일화'
'기록법'
'('
'anecdotal'
'recording'
')'
'④'
'지속'
'시간'
'기록법'
'('
'duration'
'recording'
')'
'13.'
'배구'
'수업'
'에서'
'운동'
'기능'
'이'
'낮은'
'학습자'
'의'
'참여'
'증진'
'을'
'위한'
'스포츠'
'지도'
'방법'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'네트'
'높이'
'를'
'낮춘다'
'.'
'②'
'소프트'
'한'
'배구공'
'을'
'사용'
'한다'
'.'
'③'
'서비스'
'라인'
'을'
'네트'
'와'
'가깝게'
'위치'
'시킨다'
'.'
'④'
'정식'
'게임'
'('
'full'
'-'
'sided'
'game'
')'
'으로'
'운영'
'한다'
'.'
'14.'
'메'
'이거'
'('
'R.'
'Mager'
')'
'가'
'제시'
'한'
'학습'
'목표'
'설정'
'의'
'요소'
'가'
'아닌'
'것은'
'?'
'①'
'설정된'
'운동'
'수행'
'기준'
'②'
'운동'
'수행'
'에'
'필요한'
'상황'
'과'
'조건'
'③'
'학습자'
'에게'
'기대'
'되는'
'성취'
'행위'
'④'
'목표'
'달성'
'이'
'불가능할'
'경우'
'의'
'대처'
'방안'
