'10. <보기>의 괄호 안에 공통으로 들어갈 용어는?
<보기>
예진: 스포츠에는 규칙으로 통제된 ( )이 존재해. 대표적으로
복싱과 태권도와 같은 투기종목은 최소한의 안전장치가
마련되고, 그 속에서 힘의 우열이 가려지는 것이지. 따라서
스포츠 내에서 폭력은 용인된 폭력과 그렇지 않은 폭력으로
구분할 수 있어!
승현: 아니, 내 생각은 달라! 스포츠 내에서의 폭력과 일상 생활에서의
폭력은 본질적으로 동일하지. 그래서(
없어.
)은 존재할 수
① 합법적 폭력
② 부당한 폭력
③ 비목적적 폭력
④ 반사회적 폭력
11. <보기>에서 국제수영연맹(FINA)이 기술도핑을 금지한 이유는?
<보기>
2008년 베이징올림픽 수영종목에서는 25개의 세계신기록이
쏟아져 나왔다. 주목할만한 것이 23개의 세계신기록이 소위 최첨단
수영복이라 불리는 엘지알 레이서 (LZRRacer)를 착용한 선수들에 의해
수립되었다는 것이다. 그러나 이 같은 수영복을 하나의 기술도핑으로
간주한 국제수영연맹은 2010년부터 최첨단 수영복의 착용을
금지하였다.
KSPO
① 효율성 추구
③ 공정성 추구
② 유희성 추구
④ 도전성 추구
12. <보기>에서 나타난 현준과 수연의 공정시합에 관한 관점이 바르게
연결된 것은?
<보기>
현준: 승부조작은 경쟁적 스포츠의 본래적 가치를 훼손시키는
행위지만, 경기규칙을 위반하지 않았다면 윤리적으로 문제없는
것이 아닌가?
수연: 나는 경기규칙을 위반하지 않았다 하더라도, 스포츠의
역사적·사회적 보편성과 정당성 속에서 형성되고 공유된
에토스(shared ethos)에 충실해야 한다고 생각해! 그래서 스포츠의
가치를 근본적으로 훼손시키는 승부조작은 추구해서도,
용인되어서도 절대 안돼!
현준
① 물질만능주의
2 형식주의
③ 비형식주의
④ 인간중심주의
수연
인간중심주의
비형식주의
형식주의
물질만능주의'
'10.'
'<'
'보기'
'>'
'의'
'괄호'
'안에'
'공통'
'으로'
'들어갈'
'용어'
'는'
'?'
'<'
'보기'
'>'
'예진'
':'
'스포츠'
'에는'
'규칙'
'으로'
'통제'
'된'
'('
')'
'이'
'존재'
'해'
'.'
'대표적'
'으로'
'복싱'
'과'
'태권도'
'와'
'같은'
'투기'
'종목'
'은'
'최소한'
'의'
'안전'
'장치'
'가'
'마련'
'되고'
','
'그'
'속'
'에서'
'힘'
'의'
'우열'
'이'
'가려'
'지는'
'것이지'
'.'
'따라서'
'스포츠'
'내'
'에서'
'폭력'
'은'
'용인'
'된'
'폭력'
'과'
'그렇지'
'않은'
'폭력'
'으로'
'구분할'
'수'
'있어'
'!'
'승현'
':'
'아니'
','
'내'
'생각'
'은'
'달라'
'!'
'스포츠'
'내'
'에서'
'의'
'폭력'
'과'
'일상'
'생활'
'에서'
'의'
'폭력'
'은'
'본질적'
'으로'
'동일'
'하지'
'.'
'그래서'
'('
'없어'
'.'
')'
'은'
'존재할'
'수'
'①'
'합법적'
'폭력'
'②'
'부당한'
'폭력'
'③'
'비목'
'적적'
'폭력'
'④'
'반사회적'
'폭력'
'11.'
'<'
'보기'
'>'
'에서'
'국제'
'수영'
'연맹'
'('
'FINA'
')'
'이'
'기술'
'도핑'
'을'
'금지'
'한'
'이유'
'는'
'?'
'<'
'보기'
'>'
'2008'
'년'
'베이징'
'올림픽'
'수영'
'종목'
'에서는'
'25'
'개의'
'세계'
'신기록'
'이'
'쏟아져'
'나왔다'
'.'
'주목'
'할만한'
'것이'
'23'
'개의'
'세계'
'신기록'
'이'
'소위'
'최첨단'
'수영복'
'이라'
'불리는'
'엘지'
'알'
'레이서'
'('
'LZRRacer'
')'
'를'
'착용'
'한'
'선수'
'들'
'에'
'의해'
'수립'
'되었다는'
'것이다'
'.'
'그러나'
'이'
'같은'
'수영복'
'을'
'하나'
'의'
'기술'
'도핑'
'으로'
'간주'
'한'
'국제'
'수영'
'연맹'
'은'
'2010'
'년'
'부터'
'최첨단'
'수영복'
'의'
'착용'
'을'
'금지'
'하였다'
'.'
'KSPO'
'①'
'효율성'
'추구'
'③'
'공정성'
'추구'
'②'
'유희'
'성'
'추구'
'④'
'도전성'
'추구'
'12.'
'<'
'보기'
'>'
'에서'
'나타난'
'현준'
'과'
'수연'
'의'
'공정'
'시합'
'에'
'관한'
'관점'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'현준'
':'
'승부'
'조작'
'은'
'경쟁적'
'스포츠'
'의'
'본래'
'적'
'가치'
'를'
'훼손'
'시키는'
'행위'
'지만'
','
'경기'
'규칙'
'을'
'위반'
'하지'
'않았다면'
'윤리적'
'으로'
'문제'
'없는'
'것이'
'아닌가'
'?'
'수연'
':'
'나는'
'경기'
'규칙'
'을'
'위반'
'하지'
'않았다'
'하더라도'
','
'스포츠'
'의'
'역사적'
'·'
'사회적'
'보편성'
'과'
'정당성'
'속'
'에서'
'형성'
'되고'
'공유'
'된'
'에토스'
'('
'shared'
'ethos'
')'
'에'
'충실'
'해야'
'한다고'
'생각해'
'!'
'그래서'
'스포츠'
'의'
'가치'
'를'
'근본적'
'으로'
'훼손'
'시키는'
'승부'
'조작'
'은'
'추구'
'해서'
'도'
','
'용인'
'되어서도'
'절대'
'안돼'
'!'
'현준'
'①'
'물질'
'만능'
'주의'
'2'
'형식주의'
'③'
'비'
'형식주의'
'④'
'인간'
'중심'
'주의'
'수연'
'인간'
'중심'
'주의'
'비'
'형식주의'
'형식주의'
'물질'
'만능'
'주의'
'13. <보기>의 ㉠, ㉡과 관련된 맹자(孟子)의 사상이 바르게 연결된 것은?
<보기>-
농구 경기에서 자신과 부딪쳐서 부상을 당해 병원으로 이송되는
상대 선수를 걱정해 주는 마음
배구 경기에서 자신의 손에 맞고 터치 아웃된 공을 심판이 보지
못해서 자기 팀이 득점을 했을 때 스스로 부끄러워하는 마음
① 수오지심(惡之心) 측은지심(心)
② 측은지심(隱之心) 수오지심(差惡之心)
③ 사양지심讓之心) 시비지심(心)
④ 측은지심(隱之心) 사양지심(辭讓之心)
14. 장애인의 스포츠 참여를 지원하는 방법으로 적절하지 않은 것은?
① 장애인이 접근 가능한 장소의 확보
② 활동에 필요한 장비 및 기구의 안정적 지원
③ 비장애인과의 통합수업보다 분리수업 지향
④ 일회성 체험이 아닌 지속적인 클럽활동 보장
15. 스포츠의 지속 가능한 발전에 관한 설명으로 적절하지 않은 것은?
면체육진흥공단
① 새로운 스포츠 시설의 개발 금지
② 스포츠 시설의 개발과 자연환경의 공존
③ 건강한 인간과 건강한 자연환경의 공존
④ 스포츠만의 환경 운동이 아닌 국가적, 국제적 협력과 공조
16. <그림>은 스포츠윤리규범의 구조이다. ㉠~㉢에 해당하는 용어가
바르게 연결된 것은?
•
스포츠의 정신적 가치
•
인간의 보편적 미덕
동등한 경쟁조건
•정정당당함
•행위 규정
•
시합의 조건
㉠
㉢
① 규칙준수
② 스포츠맨십
③ 페어플레이
④ 스포츠맨십
스포츠맨십
페어플레이
규칙준수
규칙준수
페어플레이
규칙준수
스포츠맨십
페어플레이'
'13.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'과'
'관련된'
'맹자'
'('
'孟子'
')'
'의'
'사상'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'농구'
'경기'
'에서'
'자신'
'과'
'부딪쳐서'
'부상'
'을'
'당해'
'병원'
'으로'
'이송'
'되는'
'상대'
'선수'
'를'
'걱정'
'해'
'주는'
'마음'
'배구'
'경기'
'에서'
'자신'
'의'
'손'
'에'
'맞고'
'터치'
'아웃'
'된'
'공'
'을'
'심판'
'이'
'보지'
'못해서'
'자기'
'팀'
'이'
'득점'
'을'
'했을'
'때'
'스스로'
'부끄러워'
'하는'
'마음'
'①'
'수'
'오지'
'심'
'('
'惡'
'之'
'心'
')'
'측은지심'
'('
'心'
')'
'②'
'측은지심'
'('
'隱'
'之'
'心'
')'
'수'
'오지'
'심'
'('
'差'
'惡'
'之'
'心'
')'
'③'
'사양'
'지심'
'讓'
'之'
'心'
')'
'시비'
'지심'
'('
'心'
')'
'④'
'측은지심'
'('
'隱'
'之'
'心'
')'
'사양'
'지심'
'('
'辭讓'
'之'
'心'
')'
'14.'
'장애인'
'의'
'스포츠'
'참여'
'를'
'지원'
'하는'
'방법'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'장애인'
'이'
'접근'
'가능한'
'장소'
'의'
'확보'
'②'
'활동'
'에'
'필요한'
'장비'
'및'
'기구'
'의'
'안정적'
'지원'
'③'
'비'
'장애인'
'과'
'의'
'통합'
'수업'
'보다'
'분리'
'수업'
'지향'
'④'
'일회성'
'체험'
'이'
'아닌'
'지속적인'
'클럽'
'활동'
'보장'
'15.'
'스포츠'
'의'
'지속'
'가능한'
'발전'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'면'
'체육'
'진흥'
'공단'
'①'
'새로운'
'스포츠'
'시설'
'의'
'개발'
'금지'
'②'
'스포츠'
'시설'
'의'
'개발'
'과'
'자연'
'환경'
'의'
'공존'
'③'
'건강한'
'인간'
'과'
'건강한'
'자연'
'환경'
'의'
'공존'
'④'
'스포츠'
'만'
'의'
'환경'
'운동'
'이'
'아닌'
'국가적'
','
'국제적'
'협력'
'과'
'공조'
'16.'
'<'
'그림'
'>'
'은'
'스포츠'
'윤리'
'규범'
'의'
'구조'
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'•'
'스포츠'
'의'
'정신적'
'가치'
'•'
'인간'
'의'
'보편적'
'미덕'
'동등한'
'경쟁'
'조건'
'•'
'정정당당'
'함'
'•'
'행위'
'규정'
'•'
'시합'
'의'
'조건'
'㉠'
'㉢'
'①'
'규칙'
'준수'
'②'
'스포츠맨십'
'③'
'페어'
'플레이'
'④'
'스포츠맨십'
'스포츠맨십'
'페어'
'플레이'
'규칙'
'준수'
'규칙'
'준수'
'페어'
'플레이'
'규칙'
'준수'
'스포츠맨십'
'페어'
'플레이'
