'스포츠윤리 (77)
1. 스포츠맨십(sportsmanship) 행위가 아닌 것은?
① 패자에게 승리의
우월성 과시
② 악의없는 순수한 경쟁
③ 패배에 대한 겸허한 수용
④ 승자에 대한 아낌없는 박수
2. <보기>에서 스포츠에 관한 결과론적 윤리관에 해당하는 것으로만
고른 것은?
<보기>
㉠ 경기에서 지더라도 경기규칙은 반드시 준수해야 한다.
㉡ 개인의 최우수선수상 수상보다 팀의 우승이 더 중요하다.
㉢ 운동선수는 훈련과정보다 경기에서 승리하는 것이 더 중요하다.
㉣ 스포츠 경기는 페어플레이를 중시하기 때문에 승리를 위한
불공정한 행위를 해서는 안된다.
1 1,
2 1, ②
3 2,
4 2, 2
3. 스포츠에서 나타나는 인종차별에 관한 설명으로 적절하지 않은 것은?
① 경기실적 향상을 위해 우수한 외국 선수를 귀화시키기도 한다.
② 개인의 운동기량을 인종 전체로 일반화시켜 편견과 차별이
심화되기도 한다.
KSPO
③ 스포츠미디어는 인종에 대한 편견과 차별을 재생산하기도 한다.
④ 일부 관중들은 노골적으로 특정 인종을 비하하는 모욕 행위를
표출하기도 한다.
4. 스포츠윤리 이론 중 덕윤리의 특징으로 적절하지 않은 것은?
① 스포츠 상황에서의 행위의 정당성보다 개인의 인성을 강조한다.
② 비윤리적 행위는 궁극적으로 스포츠인의 올바르지 못한 품성에서
비롯된다.
③ '어떠한 행위를 하는 선수가 되어야 하는가보다 '무엇이 올바른
행위인지를 판단하는 데 더 주목한다.
④ 스포츠인의 미덕을 드러내는 행동은 옳은 것이며, 악덕을 드러내는
행동은 그릇된 것으로 간주한다.
5. <보기>에서 스포츠윤리의 역할로 적절한 것으로만 고른 것은?
<보기>
㉠ 스포츠 상황에서 행동의 옳고 그름을 판단할 수 있는 원리 탐구
스포츠 현상을 사실적으로 기술하는 방법 탐구
㉢ 스포츠 현상의 미학적 탐구
② 윤리적 원리와 도덕적 덕목에 기초하여 스포츠인에게 요구되는
행위 탐구
① ㉠, ㉡
2 1, 2
3 2,
4 2, 2'
'스포츠'
'윤리'
'('
'77'
')'
'1.'
'스포츠맨십'
'('
'sportsmanship'
')'
'행위'
'가'
'아닌'
'것은'
'?'
'①'
'패자'
'에게'
'승리'
'의'
'우월성'
'과시'
'②'
'악의'
'없는'
'순수한'
'경쟁'
'③'
'패배'
'에'
'대한'
'겸허'
'한'
'수용'
'④'
'승자'
'에'
'대한'
'아낌없는'
'박수'
'2.'
'<'
'보기'
'>'
'에서'
'스포츠'
'에'
'관한'
'결과'
'론적'
'윤리관'
'에'
'해당'
'하는'
'것으로'
'만'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'경기'
'에서'
'지'
'더라도'
'경기'
'규칙'
'은'
'반드시'
'준수'
'해야'
'한다'
'.'
'㉡'
'개인'
'의'
'최우수'
'선수상'
'수상'
'보다'
'팀'
'의'
'우승'
'이'
'더'
'중요'
'하다'
'.'
'㉢'
'운동'
'선수'
'는'
'훈련'
'과정'
'보다'
'경기'
'에서'
'승리'
'하는'
'것이'
'더'
'중요'
'하다'
'.'
'㉣'
'스포츠'
'경기'
'는'
'페어'
'플레이'
'를'
'중시'
'하기'
'때문에'
'승리'
'를'
'위한'
'불공정'
'한'
'행위'
'를'
'해서는'
'안된다'
'.'
'1'
'1'
','
'2'
'1'
','
'②'
'3'
'2'
','
'4'
'2'
','
'2'
'3.'
'스포츠'
'에서'
'나타나는'
'인종'
'차별'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'경기'
'실적'
'향상'
'을'
'위해'
'우수한'
'외국'
'선수'
'를'
'귀화'
'시키기도'
'한다'
'.'
'②'
'개인'
'의'
'운동'
'기량'
'을'
'인종'
'전체'
'로'
'일반화'
'시켜'
'편견'
'과'
'차별'
'이'
'심화'
'되기도'
'한다'
'.'
'KSPO'
'③'
'스포츠'
'미디어'
'는'
'인종'
'에'
'대한'
'편견'
'과'
'차별'
'을'
'재생산'
'하기도'
'한다'
'.'
'④'
'일부'
'관중'
'들은'
'노골적'
'으로'
'특정'
'인종'
'을'
'비하'
'하는'
'모욕'
'행위'
'를'
'표출'
'하기도'
'한다'
'.'
'4.'
'스포츠'
'윤리'
'이론'
'중'
'덕'
'윤리'
'의'
'특징'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'스포츠'
'상황'
'에서'
'의'
'행위'
'의'
'정당성'
'보다'
'개인'
'의'
'인성'
'을'
'강조'
'한다'
'.'
'②'
'비'
'윤리적'
'행위'
'는'
'궁극적'
'으로'
'스포츠'
'인'
'의'
'올바르지'
'못한'
'품성'
'에서'
'비롯된다'
'.'
'③'
'''
'어떠한'
'행위'
'를'
'하는'
'선수'
'가'
'되어야'
'하는가'
'보다'
'''
'무엇이'
'올바른'
'행위'
'인지'
'를'
'판단'
'하는'
'데'
'더'
'주목'
'한다'
'.'
'④'
'스포츠'
'인'
'의'
'미덕'
'을'
'드러내는'
'행동'
'은'
'옳은'
'것이며'
','
'악덕'
'을'
'드러내는'
'행동'
'은'
'그릇된'
'것으로'
'간주'
'한다'
'.'
'5.'
'<'
'보기'
'>'
'에서'
'스포츠'
'윤리'
'의'
'역할'
'로'
'적절한'
'것으로'
'만'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'스포츠'
'상황'
'에서'
'행동'
'의'
'옳고'
'그름'
'을'
'판단'
'할'
'수'
'있는'
'원리'
'탐구'
'스포츠'
'현상'
'을'
'사실적'
'으로'
'기술'
'하는'
'방법'
'탐구'
'㉢'
'스포츠'
'현상'
'의'
'미학적'
'탐구'
'②'
'윤리적'
'원리'
'와'
'도덕적'
'덕목'
'에'
'기초'
'하여'
'스포츠'
'인'
'에게'
'요구'
'되는'
'행위'
'탐구'
'①'
'㉠'
','
'㉡'
'2'
'1'
','
'2'
'3'
'2'
','
'4'
'2'
','
'2'
'6. <보기>의 괄호 안에 공통으로 들어갈 용어는?
<보기>-
•
칸트(I. Kant)에게 도덕성의 기준은(
)이다.
•
칸트에 의하면, 페어플레이도 (
) 이/가 없으면 도덕적이라 볼
수 없다.
)은/는 도덕적인 선수가 갖추어야 할 내적인 태도이자
도덕적 행위의 필요충분 조건이다.
① 행복
② 선의지
③ 가언명령 ④ 실천
7. <보기>에서 스포츠 선수의 유전자 도핑을 반대해야 하는 이유로
적절한 것을 모두 고른 것은?
<보기>-
선수의 신체를 실험 대상화하여 기계나 물질로 이해하도록
만들기 때문
㉡ 유전자조작 인간과 자연적 인간 사이에 갈등을 초래하기 때문
㉢ 생명체로서 인간의 본질을 훼손하고 존엄성을 부정하기 때문
㉣ 선수를 우생학적 개량의 대상으로 만들기 때문
1 1,
3 1, 2,
2 2,
4 1, 2, C, 2
8. <보기>의 괄호 안에 들어갈 정의(justice)의 유형은?
만체육진흥공단
<보기>
운동선수의 신체는 훈련으로 만들어지기도 하지만 유전적
요인으로 결정되는 경우가 많다. 농구와 배구선수의 키는 타고난
우연성에 해당한다. 일반적으로 스포츠 경기에서는 이러한 불평등
문제에 ( ) 정의를 적용하지 않는다. 왜냐하면 스포츠는
전적으로 개인의 자발적인 선택의 문제이기 때문이다.
① 자연적
② 절차적
③ 분배적
④ 평균적
9. <보기>에서 A선수의 판단 근거가 되는 윤리이론의 난점에 관한
설명으로 적절한 것은?
<보기>
농구경기 4쿼터 종료 3분 전, 감독에게 의도적 파울을 지시받은
A선수는 의도적 파울이 팀 승리에 기여할 수 있지만, 상대 선수에게
위협을 가하거나 자칫 부상을 입힐 수 있기 때문에 도덕적으로 옳지
않다고 판단했다.
① 사회 전체의 이익을 고려하지 않는 경우가 발생한다.
② 상식적이고 보편적인 도덕직관과 충돌하는 판단을 내릴 수 있다.
③ 행위의 결과를 즉각 산출하기 어려울 경우에 명료한 지침을
제시하지 못할 수 있다.
④ 도덕을 수단적으로 인식한다는 점에서 근본적인 도덕개념들과
양립하기 어렵다.'
'6.'
'<'
'보기'
'>'
'의'
'괄호'
'안에'
'공통'
'으로'
'들어갈'
'용어'
'는'
'?'
'<'
'보기'
'>'
'-'
'•'
'칸트'
'('
'I.'
'Kant'
')'
'에게'
'도덕성'
'의'
'기준'
'은'
'('
')'
'이다'
'.'
'•'
'칸트'
'에'
'의하면'
','
'페어'
'플레이'
'도'
'('
')'
'이'
'/'
'가'
'없으면'
'도덕적'
'이라'
'볼'
'수'
'없다'
'.'
')'
'은'
'/'
'는'
'도덕적'
'인'
'선수'
'가'
'갖추어야'
'할'
'내'
'적인'
'태도'
'이자'
'도덕적'
'행위'
'의'
'필요'
'충분'
'조건'
'이다'
'.'
'①'
'행복'
'②'
'선의지'
'③'
'가언'
'명령'
'④'
'실천'
'7.'
'<'
'보기'
'>'
'에서'
'스포츠'
'선수'
'의'
'유전자'
'도핑'
'을'
'반대'
'해야'
'하는'
'이유로'
'적절한'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'선수'
'의'
'신체'
'를'
'실험'
'대상화'
'하여'
'기계'
'나'
'물질'
'로'
'이해'
'하도록'
'만들기'
'때문'
'㉡'
'유전자'
'조작'
'인간'
'과'
'자연적'
'인간'
'사이'
'에'
'갈등'
'을'
'초래'
'하기'
'때문'
'㉢'
'생명체'
'로서'
'인간'
'의'
'본질'
'을'
'훼손'
'하고'
'존엄성'
'을'
'부정'
'하기'
'때문'
'㉣'
'선수'
'를'
'우생학적'
'개량'
'의'
'대상'
'으로'
'만들기'
'때문'
'1'
'1'
','
'3'
'1'
','
'2'
','
'2'
'2'
','
'4'
'1'
','
'2'
','
'C'
','
'2'
'8.'
'<'
'보기'
'>'
'의'
'괄호'
'안에'
'들어갈'
'정의'
'('
'justice'
')'
'의'
'유형'
'은'
'?'
'만'
'체육'
'진흥'
'공단'
'<'
'보기'
'>'
'운동'
'선수'
'의'
'신체'
'는'
'훈련'
'으로'
'만들어'
'지기도'
'하지만'
'유전'
'적'
'요인'
'으로'
'결정'
'되는'
'경우'
'가'
'많다'
'.'
'농구'
'와'
'배구'
'선수'
'의'
'키'
'는'
'타고난'
'우연성'
'에'
'해당'
'한다'
'.'
'일반적'
'으로'
'스포츠'
'경기'
'에서는'
'이러한'
'불평등'
'문제'
'에'
'('
')'
'정의'
'를'
'적용'
'하지'
'않는다'
'.'
'왜냐하면'
'스포츠'
'는'
'전적으로'
'개인'
'의'
'자발적인'
'선택'
'의'
'문제'
'이기'
'때문'
'이다'
'.'
'①'
'자연적'
'②'
'절차'
'적'
'③'
'분배'
'적'
'④'
'평균적'
'9.'
'<'
'보기'
'>'
'에서'
'A'
'선수'
'의'
'판단'
'근거'
'가'
'되는'
'윤리'
'이론'
'의'
'난점'
'에'
'관한'
'설명'
'으로'
'적절한'
'것은'
'?'
'<'
'보기'
'>'
'농구'
'경기'
'4'
'쿼터'
'종료'
'3'
'분'
'전'
','
'감독'
'에게'
'의도적'
'파울'
'을'
'지시'
'받은'
'A'
'선수'
'는'
'의도적'
'파울'
'이'
'팀'
'승리'
'에'
'기여할'
'수'
'있지만'
','
'상대'
'선수'
'에게'
'위협'
'을'
'가'
'하거나'
'자칫'
'부상'
'을'
'입힐'
'수'
'있기'
'때문에'
'도덕적'
'으로'
'옳지'
'않다고'
'판단'
'했다'
'.'
'①'
'사회'
'전체'
'의'
'이익'
'을'
'고려'
'하지'
'않는'
'경우'
'가'
'발생'
'한다'
'.'
'②'
'상식'
'적이고'
'보편적'
'인'
'도덕'
'직관'
'과'
'충돌'
'하는'
'판단'
'을'
'내릴'
'수'
'있다'
'.'
'③'
'행위'
'의'
'결과'
'를'
'즉각'
'산출'
'하기'
'어려울'
'경우'
'에'
'명료'
'한'
'지침'
'을'
'제시'
'하지'
'못할'
'수'
'있다'
'.'
'④'
'도덕'
'을'
'수'
'단적으로'
'인식'
'한다는'
'점'
'에서'
'근본적인'
'도덕'
'개념'
'들'
'과'
'양립'
'하기'
'어렵다'
'.'
