'10. <보기>에서 설명하는 것은?
•
<보기>
빗장밑동맥(쇄골하동맥, subclavian artery), 빗장밑정맥 (쇄골하정맥,
subclavian vein) 및 팔신경얼기 (완신경총, brachial plexus)에 비정상적인
압박으로 발생한다.
감각이상과 통증, 차가운 감각, 손가락 혈액 순환의 손상, 근력
저하, 근육위축, 노신경(요골신경, radial nerve) 마비를 포함한 다양한
증상이 발생한다.
① 어깨 윤활낭염(주머니염, bursitis)
② 어깨 충돌증후군(impingement syndrome)
③ 위팔두갈래근 힘줄윤활막염(건초염, tenosynovitis)
④ 가슴문증후군(흉곽출구증후군, thoracic outlet syndrome)
11. <보기>에서 응급처치 초기에 수행되는 일차적 검사를 고른 것은?
<보기>
㉠ 혈압 확인
㉢ 심한 출혈 확인
㉡ 호흡수 확인
㉣ 쇼크(shock) 확인
1 1, 2
㉠, ㉣
3 2, C
④ ㉢, ㉣
KSPO
12. <보기>에서 하지 PNF 패턴 중 D2 펌(신전, extension)에 관한 엉덩관절
(고관절, hip joint) 움직임 조합에 포함되는 것을 고른 것은?
㉠ 굽힘 (굴곡, flexion)
㉢ 모음(내전, adduction)
<보기:
㉤ 안쪽 돌림(내회전, medial rotation)
① ㉠, ㉢,
3 2, e,
㉢. ④
㉡ 펌(신전, extension)
② 벌림 (외전, abduction)
▣ 가쪽 돌림(외회전, lateral rotation)
2 1, 2, ℗
ㅁ
,
13. 운동상해의 분류가 바른 것은?
① 외상(급성)-피로골절
② 과사용 손상(만성) - 타박상
③ 과사용 손상(만성) - 골관절염
④ 외상(급성) - 반복적인 달리기로 인한 힘줄염'
'10.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'것은'
'?'
'•'
'<'
'보기'
'>'
'빗장'
'밑'
'동맥'
'('
'쇄골'
'하'
'동맥'
','
'subclavian'
'artery'
')'
','
'빗장'
'밑'
'정맥'
'('
'쇄골'
'하'
'정맥'
','
'subclavian'
'vein'
')'
'및'
'팔'
'신경'
'얼기'
'('
'완'
'신경총'
','
'brachial'
'plexus'
')'
'에'
'비정상적인'
'압박'
'으로'
'발생'
'한다'
'.'
'감각'
'이상'
'과'
'통증'
','
'차가운'
'감각'
','
'손가락'
'혈액'
'순환'
'의'
'손상'
','
'근력'
'저하'
','
'근육'
'위축'
','
'노'
'신경'
'('
'요골'
'신경'
','
'radial'
'nerve'
')'
'마비'
'를'
'포함한'
'다양한'
'증상'
'이'
'발생'
'한다'
'.'
'①'
'어깨'
'윤활'
'낭염'
'('
'주머니'
'염'
','
'bursitis'
')'
'②'
'어깨'
'충돌'
'증후군'
'('
'impingement'
'syndrome'
')'
'③'
'위팔'
'두'
'갈래'
'근'
'힘줄'
'윤'
'활막염'
'('
'건초염'
','
'tenosynovitis'
')'
'④'
'가슴'
'문'
'증후군'
'('
'흉곽'
'출구'
'증후군'
','
'thoracic'
'outlet'
'syndrome'
')'
'11.'
'<'
'보기'
'>'
'에서'
'응급'
'처치'
'초기'
'에'
'수행'
'되는'
'일차적'
'검사'
'를'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'혈압'
'확인'
'㉢'
'심한'
'출혈'
'확인'
'㉡'
'호흡'
'수'
'확인'
'㉣'
'쇼크'
'('
'shock'
')'
'확인'
'1'
'1'
','
'2'
'㉠'
','
'㉣'
'3'
'2'
','
'C'
'④'
'㉢'
','
'㉣'
'KSPO'
'12.'
'<'
'보기'
'>'
'에서'
'하지'
'PNF'
'패턴'
'중'
'D2'
'펌'
'('
'신전'
','
'extension'
')'
'에'
'관한'
'엉덩'
'관절'
'('
'고관절'
','
'hip'
'joint'
')'
'움직임'
'조합'
'에'
'포함'
'되는'
'것을'
'고른'
'것은'
'?'
'㉠'
'굽힘'
'('
'굴곡'
','
'flexion'
')'
'㉢'
'모음'
'('
'내전'
','
'adduction'
')'
'<'
'보기'
':'
'㉤'
'안쪽'
'돌림'
'('
'내회전'
','
'medial'
'rotation'
')'
'①'
'㉠'
','
'㉢'
','
'3'
'2'
','
'e'
','
'㉢'
'.'
'④'
'㉡'
'펌'
'('
'신전'
','
'extension'
')'
'②'
'벌림'
'('
'외전'
','
'abduction'
')'
'▣'
'가쪽'
'돌림'
'('
'외회전'
','
'lateral'
'rotation'
')'
'2'
'1'
','
'2'
','
'℗'
'ㅁ'
','
'13.'
'운동'
'상해'
'의'
'분류'
'가'
'바른'
'것은'
'?'
'①'
'외상'
'('
'급성'
')'
'-'
'피로'
'골절'
'②'
'과사용'
'손상'
'('
'만성'
')'
'-'
'타박상'
'③'
'과사용'
'손상'
'('
'만성'
')'
'-'
'골관절염'
'④'
'외상'
'('
'급성'
')'
'-'
'반복적'
'인'
'달리기'
'로'
'인한'
'힘줄'
'염'
'14. 운동 중 <보기>와 같이 발생한 골절의 유형은?
<보기>-
•
3차원의 S자 형태로 발생
① 나선골절(spiral fracture)
② 선단골절(linear fracture)
③ 견열골절(avulsion fracture)
④ 분쇄골절(comminuted fracture)
15. <보기>와 같은 형태의 조직 부하(tissue loading) 유형은?
<보기>
·민체육진흥공단
① 장력(tension)
③ 전단력 (shearing)
② 굽힘력(bending)
④ 압축력(compression)
16. 운동 중 발목 안쪽번짐(내번, inversion)으로 인해 주로 손상되는
가쪽(외측, lateral) 발목 인대는?
① 정강발꿈치 인대(경종인대, tibiocalcaneal ligament)
② 앞정강목말인대(전경거인대, anterior tibiotalar ligament)
③ 뒤정강목말인대(후경거인대, posterior tibiotalar ligament)
④ 앞목말종아리인대(전거비인대, anterior talofibular ligament)
17. <보기>의 운동손상평가 방법에 해당하는 어깨 관절 움직임은?
<보기>-
① 굽힘(굴곡, flexion)
③ 모음(내전, adduction)
② 펌 (신전, extension)
④ 벌림(외전, abduction)'
'14.'
'운동'
'중'
'<'
'보기'
'>'
'와'
'같이'
'발생한'
'골절'
'의'
'유형'
'은'
'?'
'<'
'보기'
'>'
'-'
'•'
'3'
'차원'
'의'
'S'
'자'
'형태'
'로'
'발생'
'①'
'나선'
'골절'
'('
'spiral'
'fracture'
')'
'②'
'선단'
'골절'
'('
'linear'
'fracture'
')'
'③'
'견열'
'골절'
'('
'avulsion'
'fracture'
')'
'④'
'분쇄'
'골절'
'('
'comminuted'
'fracture'
')'
'15.'
'<'
'보기'
'>'
'와'
'같은'
'형태'
'의'
'조직'
'부하'
'('
'tissue'
'loading'
')'
'유형'
'은'
'?'
'<'
'보기'
'>'
'·'
'민'
'체육'
'진흥'
'공단'
'①'
'장력'
'('
'tension'
')'
'③'
'전단력'
'('
'shearing'
')'
'②'
'굽힘'
'력'
'('
'bending'
')'
'④'
'압축력'
'('
'compression'
')'
'16.'
'운동'
'중'
'발목'
'안쪽'
'번짐'
'('
'내번'
','
'inversion'
')'
'으로'
'인해'
'주로'
'손상'
'되는'
'가쪽'
'('
'외측'
','
'lateral'
')'
'발목'
'인대'
'는'
'?'
'①'
'정강'
'발꿈치'
'인대'
'('
'경종'
'인대'
','
'tibiocalcaneal'
'ligament'
')'
'②'
'앞'
'정강'
'목말'
'인대'
'('
'전경'
'거인'
'대'
','
'anterior'
'tibiotalar'
'ligament'
')'
'③'
'뒤'
'정강'
'목말'
'인대'
'('
'후'
'경거'
'인대'
','
'posterior'
'tibiotalar'
'ligament'
')'
'④'
'앞'
'목말'
'종아리'
'인대'
'('
'전거'
'비'
'인대'
','
'anterior'
'talofibular'
'ligament'
')'
'17.'
'<'
'보기'
'>'
'의'
'운동'
'손상'
'평가'
'방법'
'에'
'해당'
'하는'
'어깨'
'관절'
'움직임'
'은'
'?'
'<'
'보기'
'>'
'-'
'①'
'굽힘'
'('
'굴곡'
','
'flexion'
')'
'③'
'모음'
'('
'내전'
','
'adduction'
')'
'②'
'펌'
'('
'신전'
','
'extension'
')'
'④'
'벌림'
'('
'외전'
','
'abduction'
')'
'9. <보기>에서 설명하는 프로스포츠의 제도는?
<보기>-
프로스포츠 구단이 소속 선수와의 계약을 해지하고 다른 구단에게
해당 선수를 양도받을 의향이 있는지 공개적으로 묻는 제도이다.
•
기량이 떨어지거나 심각한 부상을 당한 선수를 방출하는 수단으로
이용하고 있다.
① 보류 조항(reserve clause)
② 웨이버 조항(waiver rule)
③ 선수대리인(agent)
④ 자유계약(free agent)
10. 스포츠 일탈의 순기능에 관한 사례로 적절하지 않은 것은?
① 승부조작 사례를 보고 많은 선수들이 경각심을 갖는다.
② 아이스하키 경기에서 허용된 주먹다짐은 잠재된 공격성을 해소시켜 준다.
③ 스포츠에서 선수들의 약물복용이 지속되면 경기의 공정성이 훼손된다.
④ 높이뛰기에서 배면뛰기 기술의 창안은 기록경신에 기여하고 있다.
11. <보기>는 스트렌크(A.Strenk)가 제시한 국제정치에서 스포츠의 기능에
관한 설명이다. ㉠~㉢에 해당하는 내용이 바르게 연결된 것은?
<보기>-
KSPO
㉠ ): 2002년 한일월드컵 4강 진출로 대한민국이 축구 강국으로 인식
㉡ ): 1980년 모스크바올림픽에서 서방 국가들의 보이콧 선언
㉢): 1936년 베를린올림픽에서 나치즘의 정당성과 우월성 과시
L
㉠
① 외교적 도구
정치이념 선전
국위선양
(2) 국위선양
외교적 항의
정치이념 선전
③ 국위선양
외교적 도구
4
외교적 도구
외교적 항의
외교적 항의
정치이념 선전
12. <보기>에서 설명하는 부르디외(P. Bourdieu)의 문화자본 유형은?
•
<보기>-
테니스의 경기 기술뿐만 아니라 경기 매너도 습득하게 된다.
•
스포츠 활동처럼 몸으로 체득하게 되는 성향을 의미한다.
•
획득하는데 시간이 오래 걸리고, 타인에게 양도나 전이, 교환이
어렵다.
① 체화된 (embodied) 문화자본
② 객체화된(objectified) 문화자본
③ 제도화된(institutionalized) 문화자본
④ 주체화된 (subjectified) 문화자본'
'9.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'프로'
'스포츠'
'의'
'제도'
'는'
'?'
'<'
'보기'
'>'
'-'
'프로'
'스포츠'
'구단'
'이'
'소속'
'선수'
'와'
'의'
'계약'
'을'
'해지'
'하고'
'다른'
'구단'
'에게'
'해당'
'선수'
'를'
'양도'
'받을'
'의향'
'이'
'있는지'
'공개적'
'으로'
'묻는'
'제도'
'이다'
'.'
'•'
'기량'
'이'
'떨어지'
'거나'
'심각한'
'부상'
'을'
'당한'
'선수'
'를'
'방출'
'하는'
'수단'
'으로'
'이용'
'하고'
'있다'
'.'
'①'
'보류'
'조항'
'('
'reserve'
'clause'
')'
'②'
'웨이버'
'조항'
'('
'waiver'
'rule'
')'
'③'
'선수'
'대리인'
'('
'agent'
')'
'④'
'자유'
'계약'
'('
'free'
'agent'
')'
'10.'
'스포츠'
'일탈'
'의'
'순기능'
'에'
'관한'
'사례'
'로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'승부'
'조작'
'사례'
'를'
'보고'
'많은'
'선수'
'들이'
'경각심'
'을'
'갖는다'
'.'
'②'
'아이스'
'하키'
'경기'
'에서'
'허용'
'된'
'주먹'
'다짐'
'은'
'잠재'
'된'
'공격성'
'을'
'해소'
'시켜'
'준다'
'.'
'③'
'스포츠'
'에서'
'선수'
'들의'
'약물'
'복용'
'이'
'지속'
'되면'
'경기'
'의'
'공정성'
'이'
'훼손'
'된다'
'.'
'④'
'높이뛰기'
'에서'
'배면'
'뛰기'
'기술'
'의'
'창안'
'은'
'기록'
'경신'
'에'
'기여'
'하고'
'있다'
'.'
'11.'
'<'
'보기'
'>'
'는'
'스트'
'렌크'
'('
'A.Strenk'
')'
'가'
'제시'
'한'
'국제'
'정치'
'에서'
'스포츠'
'의'
'기능'
'에'
'관한'
'설명'
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'내용'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'KSPO'
'㉠'
')'
':'
'2002'
'년'
'한일'
'월드컵'
'4'
'강'
'진출'
'로'
'대한민국'
'이'
'축구'
'강국'
'으로'
'인식'
'㉡'
')'
':'
'1980'
'년'
'모스크바'
'올림픽'
'에서'
'서방'
'국가'
'들의'
'보이콧'
'선언'
'㉢'
')'
':'
'1936'
'년'
'베를린'
'올림픽'
'에서'
'나치즘'
'의'
'정당성'
'과'
'우월성'
'과시'
'L'
'㉠'
'①'
'외교적'
'도구'
'정치'
'이념'
'선전'
'국위'
'선양'
'('
'2'
')'
'국위'
'선양'
'외교적'
'항의'
'정치'
'이념'
'선전'
'③'
'국위'
'선양'
'외교적'
'도구'
'4'
'외교적'
'도구'
'외교적'
'항의'
'외교적'
'항의'
'정치'
'이념'
'선전'
'12.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'부르디외'
'('
'P.'
'Bourdieu'
')'
'의'
'문화'
'자본'
'유형'
'은'
'?'
'•'
'<'
'보기'
'>'
'-'
'테니스'
'의'
'경기'
'기술'
'뿐만'
'아니라'
'경기'
'매너'
'도'
'습득'
'하게'
'된다'
'.'
'•'
'스포츠'
'활동'
'처럼'
'몸'
'으로'
'체득'
'하게'
'되는'
'성향'
'을'
'의미'
'한다'
'.'
'•'
'획득'
'하는데'
'시간'
'이'
'오래'
'걸리고'
','
'타인'
'에게'
'양도'
'나'
'전이'
','
'교환'
'이'
'어렵다'
'.'
'①'
'체화'
'된'
'('
'embodied'
')'
'문화'
'자본'
'②'
'객체화'
'된'
'('
'objectified'
')'
'문화'
'자본'
'③'
'제도화'
'된'
'('
'institutionalized'
')'
'문화'
'자본'
'④'
'주체화'
'된'
'('
'subjectified'
')'
'문화'
'자본'
'13. <보기>에서 투민(M Tunin)이 제시한 스포츠계층의 특성 중 보편성(편재성)에
해당하는 것으로만 묶인 것은?
<보기>-
㉠ 스포츠는 인기종목과 비인기종목으로 구분된다.
㉡ 과거에 비해 운동선수들의 지위가 향상되고 있다.
㉢ 종합격투기는 체급에 따라 대전료와 중계권료 등에 차등이 있다.
② 계층에 따라 스포츠 참여 빈도, 유형, 종목이 달라지며, 이러한
차이는 개인의 삶에 영향을 미친다.
1 ⑦, L
3
2
4 2, 2
14. <보기>의 밑줄 친 ㉠, ㉡을 설명하는 집합행동 이론이 바르게 연결된
것은?
<보기>-
이 코치: 어제 축구 봤어? 경기 도중 관중폭력이 발생했잖아.
김 코치: ㉠ 나는 그 경기를 경기장에서 직접 봤는데 관중들의 야유
소리가 점점 커지면서 관중폭력이 일어났어.
이 코치: ㉡ 맞아! 그 경기 이전에 이미 관중의 인종차별 사건이
있었잖아. 만약 인종차별이 먼저 발생하지 않았다면, 어제
경기에서 그런 관중폭력은 없었을 거야.
①
전염이론
규범생성이론
민체육진흥공단
15. 메기(J. Magee)와 서덴(J. Sugden)이 제시한 스포츠 노동이주의 유형에 관한
설명 중 적절하지 않은 것은?
① 개척자형: 스포츠 보급을 통해 금전적 보상을 추구하는 유형
② 정착민형 : 영구적으로 정착할 수 있는 곳을 찾는 유형
③ 귀향민형: 해외에서의 스포츠 경험을 바탕으로 자국으로 복귀하는 유형
④ 유목민형: 개인의 취향대로 흥미로운 장소를 돌아다니면서 스포츠에
참여하는 유형
16. <보기>는 코클리(J. Coakley)가 제시한 스포츠 일탈에 관한 설명이다.
㉠, ㉡에 해당하는 용어가 바르게 연결된 것은?
•
<보기>
( ㉠ )에 따르면 스포츠 일탈이 용인되는 범위는 사회적으로
타협하는 과정을 통해 구성된다.
( ㉡ )는 과훈련(over-training), 부상 투혼 등을 거부감 없이
무비판적으로 수용하는 것이다.
① 상대론적 접근
과소동조
② 절대론적 접근
과잉동조
③ 절대론적 접근
④ 상대론적 접근
과소동조
과잉동조'
'13.'
'<'
'보기'
'>'
'에서'
'투민'
'('
'M'
'Tunin'
')'
'이'
'제시'
'한'
'스포츠'
'계층'
'의'
'특성'
'중'
'보편성'
'('
'편재성'
')'
'에'
'해당'
'하는'
'것으로'
'만'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'스포츠'
'는'
'인기'
'종목'
'과'
'비인기'
'종목'
'으로'
'구분'
'된다'
'.'
'㉡'
'과거'
'에'
'비해'
'운동'
'선수'
'들의'
'지위'
'가'
'향상'
'되고'
'있다'
'.'
'㉢'
'종합'
'격투기'
'는'
'체급'
'에'
'따라'
'대전료'
'와'
'중계권'
'료'
'등에'
'차등'
'이'
'있다'
'.'
'②'
'계층'
'에'
'따라'
'스포츠'
'참여'
'빈도'
','
'유형'
','
'종목'
'이'
'달라'
'지며'
','
'이러한'
'차이'
'는'
'개인'
'의'
'삶'
'에'
'영향'
'을'
'미친다'
'.'
'1'
'⑦'
','
'L'
'3'
'2'
'4'
'2'
','
'2'
'14.'
'<'
'보기'
'>'
'의'
'밑줄'
'친'
'㉠'
','
'㉡'
'을'
'설명'
'하는'
'집합'
'행동'
'이론'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'이'
'코치'
':'
'어제'
'축구'
'봤어'
'?'
'경기'
'도중'
'관중'
'폭력'
'이'
'발생'
'했잖아'
'.'
'김'
'코치'
':'
'㉠'
'나는'
'그'
'경기'
'를'
'경기장'
'에서'
'직접'
'봤는데'
'관중'
'들의'
'야유'
'소리'
'가'
'점점'
'커지면서'
'관중'
'폭력'
'이'
'일어'
'났어'
'.'
'이'
'코치'
':'
'㉡'
'맞아'
'!'
'그'
'경기'
'이전'
'에'
'이미'
'관중'
'의'
'인종'
'차별'
'사건'
'이'
'있었'
'잖아'
'.'
'만약'
'인종'
'차별'
'이'
'먼저'
'발생'
'하지'
'않았다면'
','
'어제'
'경기'
'에서'
'그런'
'관중'
'폭력'
'은'
'없었을'
'거야'
'.'
'①'
'전염'
'이론'
'규범'
'생성'
'이론'
'민'
'체육'
'진흥'
'공단'
'15.'
'메기'
'('
'J.'
'Magee'
')'
'와'
'서덴'
'('
'J.'
'Sugden'
')'
'이'
'제시'
'한'
'스포츠'
'노동'
'이주'
'의'
'유형'
'에'
'관한'
'설명'
'중'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'개척자'
'형'
':'
'스포츠'
'보급'
'을'
'통해'
'금전적'
'보상'
'을'
'추구'
'하는'
'유형'
'②'
'정착민'
'형'
':'
'영구적'
'으로'
'정착'
'할'
'수'
'있는'
'곳'
'을'
'찾는'
'유형'
'③'
'귀향'
'민형'
':'
'해외'
'에서'
'의'
'스포츠'
'경험'
'을'
'바탕'
'으로'
'자국'
'으로'
'복귀'
'하는'
'유형'
'④'
'유목민'
'형'
':'
'개인'
'의'
'취향'
'대로'
'흥미로운'
'장소'
'를'
'돌아'
'다니면서'
'스포츠'
'에'
'참여'
'하는'
'유형'
'16.'
'<'
'보기'
'>'
'는'
'코'
'클리'
'('
'J.'
'Coakley'
')'
'가'
'제시'
'한'
'스포츠'
'일탈'
'에'
'관한'
'설명'
'이다'
'.'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'('
'㉠'
')'
'에'
'따르면'
'스포츠'
'일탈'
'이'
'용인'
'되는'
'범위'
'는'
'사회적'
'으로'
'타협'
'하는'
'과정'
'을'
'통해'
'구성'
'된다'
'.'
'('
'㉡'
')'
'는'
'과'
'훈련'
'('
'over'
'-'
'training'
')'
','
'부상'
'투혼'
'등'
'을'
'거부감'
'없이'
'무'
'비판적'
'으로'
'수용'
'하는'
'것이다'
'.'
'①'
'상대'
'론적'
'접근'
'과소'
'동조'
'②'
'절대'
'론적'
'접근'
'과잉'
'동조'
'③'
'절대'
'론적'
'접근'
'④'
'상대'
'론적'
'접근'
'과소'
'동조'
'과잉'
'동조'
'9. <보기>에서 설명하는 프로스포츠의 제도는?
<보기>-
프로스포츠 구단이 소속 선수와의 계약을 해지하고 다른 구단에게
해당 선수를 양도받을 의향이 있는지 공개적으로 묻는 제도이다.
•
기량이 떨어지거나 심각한 부상을 당한 선수를 방출하는 수단으로
이용하고 있다.
① 보류 조항(reserve clause)
② 웨이버 조항(waiver rule)
③ 선수대리인(agent)
④ 자유계약(free agent)
10. 스포츠 일탈의 순기능에 관한 사례로 적절하지 않은 것은?
① 승부조작 사례를 보고 많은 선수들이 경각심을 갖는다.
② 아이스하키 경기에서 허용된 주먹다짐은 잠재된 공격성을 해소시켜 준다.
③ 스포츠에서 선수들의 약물복용이 지속되면 경기의 공정성이 훼손된다.
④ 높이뛰기에서 배면뛰기 기술의 창안은 기록경신에 기여하고 있다.
11. <보기>는 스트렌크(A.Strenk)가 제시한 국제정치에서 스포츠의 기능에
관한 설명이다. ㉠~㉢에 해당하는 내용이 바르게 연결된 것은?
<보기>-
KSPO
㉠ ): 2002년 한일월드컵 4강 진출로 대한민국이 축구 강국으로 인식
㉡ ): 1980년 모스크바올림픽에서 서방 국가들의 보이콧 선언
㉢): 1936년 베를린올림픽에서 나치즘의 정당성과 우월성 과시
L
㉠
① 외교적 도구
정치이념 선전
국위선양
(2) 국위선양
외교적 항의
정치이념 선전
③ 국위선양
외교적 도구
4
외교적 도구
외교적 항의
외교적 항의
정치이념 선전
12. <보기>에서 설명하는 부르디외(P. Bourdieu)의 문화자본 유형은?
•
<보기>-
테니스의 경기 기술뿐만 아니라 경기 매너도 습득하게 된다.
•
스포츠 활동처럼 몸으로 체득하게 되는 성향을 의미한다.
•
획득하는데 시간이 오래 걸리고, 타인에게 양도나 전이, 교환이
어렵다.
① 체화된 (embodied) 문화자본
② 객체화된(objectified) 문화자본
③ 제도화된(institutionalized) 문화자본
④ 주체화된 (subjectified) 문화자본'
'9.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'프로'
'스포츠'
'의'
'제도'
'는'
'?'
'<'
'보기'
'>'
'-'
'프로'
'스포츠'
'구단'
'이'
'소속'
'선수'
'와'
'의'
'계약'
'을'
'해지'
'하고'
'다른'
'구단'
'에게'
'해당'
'선수'
'를'
'양도'
'받을'
'의향'
'이'
'있는지'
'공개적'
'으로'
'묻는'
'제도'
'이다'
'.'
'•'
'기량'
'이'
'떨어지'
'거나'
'심각한'
'부상'
'을'
'당한'
'선수'
'를'
'방출'
'하는'
'수단'
'으로'
'이용'
'하고'
'있다'
'.'
'①'
'보류'
'조항'
'('
'reserve'
'clause'
')'
'②'
'웨이버'
'조항'
'('
'waiver'
'rule'
')'
'③'
'선수'
'대리인'
'('
'agent'
')'
'④'
'자유'
'계약'
'('
'free'
'agent'
')'
'10.'
'스포츠'
'일탈'
'의'
'순기능'
'에'
'관한'
'사례'
'로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'승부'
'조작'
'사례'
'를'
'보고'
'많은'
'선수'
'들이'
'경각심'
'을'
'갖는다'
'.'
'②'
'아이스'
'하키'
'경기'
'에서'
'허용'
'된'
'주먹'
'다짐'
'은'
'잠재'
'된'
'공격성'
'을'
'해소'
'시켜'
'준다'
'.'
'③'
'스포츠'
'에서'
'선수'
'들의'
'약물'
'복용'
'이'
'지속'
'되면'
'경기'
'의'
'공정성'
'이'
'훼손'
'된다'
'.'
'④'
'높이뛰기'
'에서'
'배면'
'뛰기'
'기술'
'의'
'창안'
'은'
'기록'
'경신'
'에'
'기여'
'하고'
'있다'
'.'
'11.'
'<'
'보기'
'>'
'는'
'스트'
'렌크'
'('
'A.Strenk'
')'
'가'
'제시'
'한'
'국제'
'정치'
'에서'
'스포츠'
'의'
'기능'
'에'
'관한'
'설명'
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'내용'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'KSPO'
'㉠'
')'
':'
'2002'
'년'
'한일'
'월드컵'
'4'
'강'
'진출'
'로'
'대한민국'
'이'
'축구'
'강국'
'으로'
'인식'
'㉡'
')'
':'
'1980'
'년'
'모스크바'
'올림픽'
'에서'
'서방'
'국가'
'들의'
'보이콧'
'선언'
'㉢'
')'
':'
'1936'
'년'
'베를린'
'올림픽'
'에서'
'나치즘'
'의'
'정당성'
'과'
'우월성'
'과시'
'L'
'㉠'
'①'
'외교적'
'도구'
'정치'
'이념'
'선전'
'국위'
'선양'
'('
'2'
')'
'국위'
'선양'
'외교적'
'항의'
'정치'
'이념'
'선전'
'③'
'국위'
'선양'
'외교적'
'도구'
'4'
'외교적'
'도구'
'외교적'
'항의'
'외교적'
'항의'
'정치'
'이념'
'선전'
'12.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'부르디외'
'('
'P.'
'Bourdieu'
')'
'의'
'문화'
'자본'
'유형'
'은'
'?'
'•'
'<'
'보기'
'>'
'-'
'테니스'
'의'
'경기'
'기술'
'뿐만'
'아니라'
'경기'
'매너'
'도'
'습득'
'하게'
'된다'
'.'
'•'
'스포츠'
'활동'
'처럼'
'몸'
'으로'
'체득'
'하게'
'되는'
'성향'
'을'
'의미'
'한다'
'.'
'•'
'획득'
'하는데'
'시간'
'이'
'오래'
'걸리고'
','
'타인'
'에게'
'양도'
'나'
'전이'
','
'교환'
'이'
'어렵다'
'.'
'①'
'체화'
'된'
'('
'embodied'
')'
'문화'
'자본'
'②'
'객체화'
'된'
'('
'objectified'
')'
'문화'
'자본'
'③'
'제도화'
'된'
'('
'institutionalized'
')'
'문화'
'자본'
'④'
'주체화'
'된'
'('
'subjectified'
')'
'문화'
'자본'
'13. <보기>에서 투민(M Tunin)이 제시한 스포츠계층의 특성 중 보편성(편재성)에
해당하는 것으로만 묶인 것은?
<보기>-
㉠ 스포츠는 인기종목과 비인기종목으로 구분된다.
㉡ 과거에 비해 운동선수들의 지위가 향상되고 있다.
㉢ 종합격투기는 체급에 따라 대전료와 중계권료 등에 차등이 있다.
② 계층에 따라 스포츠 참여 빈도, 유형, 종목이 달라지며, 이러한
차이는 개인의 삶에 영향을 미친다.
1 ⑦, L
3
2
4 2, 2
14. <보기>의 밑줄 친 ㉠, ㉡을 설명하는 집합행동 이론이 바르게 연결된
것은?
<보기>-
이 코치: 어제 축구 봤어? 경기 도중 관중폭력이 발생했잖아.
김 코치: ㉠ 나는 그 경기를 경기장에서 직접 봤는데 관중들의 야유
소리가 점점 커지면서 관중폭력이 일어났어.
이 코치: ㉡ 맞아! 그 경기 이전에 이미 관중의 인종차별 사건이
있었잖아. 만약 인종차별이 먼저 발생하지 않았다면, 어제
경기에서 그런 관중폭력은 없었을 거야.
①
전염이론
규범생성이론
민체육진흥공단
15. 메기(J. Magee)와 서덴(J. Sugden)이 제시한 스포츠 노동이주의 유형에 관한
설명 중 적절하지 않은 것은?
① 개척자형: 스포츠 보급을 통해 금전적 보상을 추구하는 유형
② 정착민형 : 영구적으로 정착할 수 있는 곳을 찾는 유형
③ 귀향민형: 해외에서의 스포츠 경험을 바탕으로 자국으로 복귀하는 유형
④ 유목민형: 개인의 취향대로 흥미로운 장소를 돌아다니면서 스포츠에
참여하는 유형
16. <보기>는 코클리(J. Coakley)가 제시한 스포츠 일탈에 관한 설명이다.
㉠, ㉡에 해당하는 용어가 바르게 연결된 것은?
•
<보기>
( ㉠ )에 따르면 스포츠 일탈이 용인되는 범위는 사회적으로
타협하는 과정을 통해 구성된다.
( ㉡ )는 과훈련(over-training), 부상 투혼 등을 거부감 없이
무비판적으로 수용하는 것이다.
① 상대론적 접근
과소동조
② 절대론적 접근
과잉동조
③ 절대론적 접근
④ 상대론적 접근
과소동조
과잉동조'
'13.'
'<'
'보기'
'>'
'에서'
'투민'
'('
'M'
'Tunin'
')'
'이'
'제시'
'한'
'스포츠'
'계층'
'의'
'특성'
'중'
'보편성'
'('
'편재성'
')'
'에'
'해당'
'하는'
'것으로'
'만'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'스포츠'
'는'
'인기'
'종목'
'과'
'비인기'
'종목'
'으로'
'구분'
'된다'
'.'
'㉡'
'과거'
'에'
'비해'
'운동'
'선수'
'들의'
'지위'
'가'
'향상'
'되고'
'있다'
'.'
'㉢'
'종합'
'격투기'
'는'
'체급'
'에'
'따라'
'대전료'
'와'
'중계권'
'료'
'등에'
'차등'
'이'
'있다'
'.'
'②'
'계층'
'에'
'따라'
'스포츠'
'참여'
'빈도'
','
'유형'
','
'종목'
'이'
'달라'
'지며'
','
'이러한'
'차이'
'는'
'개인'
'의'
'삶'
'에'
'영향'
'을'
'미친다'
'.'
'1'
'⑦'
','
'L'
'3'
'2'
'4'
'2'
','
'2'
'14.'
'<'
'보기'
'>'
'의'
'밑줄'
'친'
'㉠'
','
'㉡'
'을'
'설명'
'하는'
'집합'
'행동'
'이론'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'이'
'코치'
':'
'어제'
'축구'
'봤어'
'?'
'경기'
'도중'
'관중'
'폭력'
'이'
'발생'
'했잖아'
'.'
'김'
'코치'
':'
'㉠'
'나는'
'그'
'경기'
'를'
'경기장'
'에서'
'직접'
'봤는데'
'관중'
'들의'
'야유'
'소리'
'가'
'점점'
'커지면서'
'관중'
'폭력'
'이'
'일어'
'났어'
'.'
'이'
'코치'
':'
'㉡'
'맞아'
'!'
'그'
'경기'
'이전'
'에'
'이미'
'관중'
'의'
'인종'
'차별'
'사건'
'이'
'있었'
'잖아'
'.'
'만약'
'인종'
'차별'
'이'
'먼저'
'발생'
'하지'
'않았다면'
','
'어제'
'경기'
'에서'
'그런'
'관중'
'폭력'
'은'
'없었을'
'거야'
'.'
'①'
'전염'
'이론'
'규범'
'생성'
'이론'
'민'
'체육'
'진흥'
'공단'
'15.'
'메기'
'('
'J.'
'Magee'
')'
'와'
'서덴'
'('
'J.'
'Sugden'
')'
'이'
'제시'
'한'
'스포츠'
'노동'
'이주'
'의'
'유형'
'에'
'관한'
'설명'
'중'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'개척자'
'형'
':'
'스포츠'
'보급'
'을'
'통해'
'금전적'
'보상'
'을'
'추구'
'하는'
'유형'
'②'
'정착민'
'형'
':'
'영구적'
'으로'
'정착'
'할'
'수'
'있는'
'곳'
'을'
'찾는'
'유형'
'③'
'귀향'
'민형'
':'
'해외'
'에서'
'의'
'스포츠'
'경험'
'을'
'바탕'
'으로'
'자국'
'으로'
'복귀'
'하는'
'유형'
'④'
'유목민'
'형'
':'
'개인'
'의'
'취향'
'대로'
'흥미로운'
'장소'
'를'
'돌아'
'다니면서'
'스포츠'
'에'
'참여'
'하는'
'유형'
'16.'
'<'
'보기'
'>'
'는'
'코'
'클리'
'('
'J.'
'Coakley'
')'
'가'
'제시'
'한'
'스포츠'
'일탈'
'에'
'관한'
'설명'
'이다'
'.'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'•'
'<'
'보기'
'>'
'('
'㉠'
')'
'에'
'따르면'
'스포츠'
'일탈'
'이'
'용인'
'되는'
'범위'
'는'
'사회적'
'으로'
'타협'
'하는'
'과정'
'을'
'통해'
'구성'
'된다'
'.'
'('
'㉡'
')'
'는'
'과'
'훈련'
'('
'over'
'-'
'training'
')'
','
'부상'
'투혼'
'등'
'을'
'거부감'
'없이'
'무'
'비판적'
'으로'
'수용'
'하는'
'것이다'
'.'
'①'
'상대'
'론적'
'접근'
'과소'
'동조'
'②'
'절대'
'론적'
'접근'
'과잉'
'동조'
'③'
'절대'
'론적'
'접근'
'④'
'상대'
'론적'
'접근'
'과소'
'동조'
'과잉'
'동조'
