'5. <보기>에서 설명하는 장애학생건강체력평가(Physical Activity Promotion System
for Student with Disabilities: PAPS-D)에 해당하는 것은?
<보기>
장애학생건강체력평가는 개인의 건강 체력이 동일 장애조건을
가진 사람들 중 어느 정도인지에 대한 정보를 제공한다.
① 비형식적 검사
② 비표준화 검사
③ 규준 참조 검사
④ 준거 참조 검사
6. <보기>는 피바디 운동 발달 검사-2(Peabody Development Motor Scales-2:
PDMS-2)의 평가영역이다. ㉠에 해당하는 것은?
<보기>
㉠ (
㉡ 움켜쥐기
㉢ 시각-운동 통합
② 비이동 운동
이동 운동
▣ 물체적 조작
① 반사
② 손-발 협응
③ 달리기
④ 블록 쌓기
7. 갤러휴(D.Gallahue)와 오즈먼(J.Ozmun)이 제시한 운동 발달의 단계가 아닌
① 지각운동
② 기본운동
KSPO
③ 기초운동
④ 전문화된 운동
8. 쉐릴(C. Sherrill)이 제시한 특수체육 서비스 전달체계의 실천요소에 대한
설명이 아닌 것은?
① 계획: 개인의 요구는 물론 학교와 지역사회의 철학에 따라 적절한
체육의 목적을 설정하는 것을 의미한다.
② 사정: 개인과 환경에 대한 검사, 측정, 평가로 구성되는 과정이다.
③ 교수/상담/지도: 최적의 운동 수행을 도모하기 위해 심리·운동적
요소들을 변화시키는 과정이다.
④ 평가: 장애인의 학습 정도와 프로그램의 효과를 확인하는
비연속적인 과정이다.
9. 개별화교육계획(Individualized Education Program: IEP)의 기능 중 <보기>의
설명에 해당하는 것은?
<보기>
계획된 목표와 학생의 진보가 어느 정도 일치하고 있는가를
확인하기 위한 기능
① 의사소통 기능
② 통합 기능
③ 평가 기능
④ 관리 기능'
'5.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'장애'
'학생'
'건강'
'체력'
'평가'
'('
'Physical'
'Activity'
'Promotion'
'System'
'for'
'Student'
'with'
'Disabilities'
':'
'PAPS'
'-'
'D'
')'
'에'
'해당'
'하는'
'것은'
'?'
'<'
'보기'
'>'
'장애'
'학생'
'건강'
'체력'
'평가'
'는'
'개인'
'의'
'건강'
'체력'
'이'
'동일'
'장애'
'조건'
'을'
'가진'
'사람들'
'중'
'어느'
'정도'
'인지'
'에'
'대한'
'정보'
'를'
'제공'
'한다'
'.'
'①'
'비'
'형식적'
'검사'
'②'
'비'
'표준화'
'검사'
'③'
'규준'
'참조'
'검사'
'④'
'준거'
'참조'
'검사'
'6.'
'<'
'보기'
'>'
'는'
'피바디'
'운동'
'발달'
'검사'
'-2'
'('
'Peabody'
'Development'
'Motor'
'Scales'
'-'
'2'
':'
'PDMS'
'-'
'2'
')'
'의'
'평가'
'영역'
'이다'
'.'
'㉠'
'에'
'해당'
'하는'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'('
'㉡'
'움켜'
'쥐기'
'㉢'
'시각'
'-'
'운동'
'통합'
'②'
'비'
'이동'
'운동'
'이동'
'운동'
'▣'
'물체'
'적'
'조작'
'①'
'반사'
'②'
'손'
'-'
'발'
'협응'
'③'
'달리기'
'④'
'블록'
'쌓기'
'7.'
'갤러'
'휴'
'('
'D.Gallahue'
')'
'와'
'오즈'
'먼'
'('
'J.Ozmun'
')'
'이'
'제시'
'한'
'운동'
'발달'
'의'
'단계'
'가'
'아닌'
'①'
'지각'
'운동'
'②'
'기본'
'운동'
'KSPO'
'③'
'기초'
'운동'
'④'
'전문화'
'된'
'운동'
'8.'
'쉐릴'
'('
'C.'
'Sherrill'
')'
'이'
'제시'
'한'
'특수'
'체육'
'서비스'
'전달'
'체계'
'의'
'실천'
'요소'
'에'
'대한'
'설명'
'이'
'아닌'
'것은'
'?'
'①'
'계획'
':'
'개인'
'의'
'요구'
'는'
'물론'
'학교'
'와'
'지역'
'사회'
'의'
'철학'
'에'
'따라'
'적절한'
'체육'
'의'
'목적'
'을'
'설정'
'하는'
'것을'
'의미'
'한다'
'.'
'②'
'사정'
':'
'개인'
'과'
'환경'
'에'
'대한'
'검사'
','
'측정'
','
'평가'
'로'
'구성'
'되는'
'과정'
'이다'
'.'
'③'
'교수'
'/'
'상담'
'/'
'지도'
':'
'최적'
'의'
'운동'
'수행'
'을'
'도모'
'하기'
'위해'
'심리'
'·'
'운동'
'적'
'요소'
'들을'
'변화'
'시키는'
'과정'
'이다'
'.'
'④'
'평가'
':'
'장애인'
'의'
'학습'
'정도'
'와'
'프로그램'
'의'
'효과'
'를'
'확인'
'하는'
'비'
'연속'
'적인'
'과정'
'이다'
'.'
'9.'
'개별화'
'교육'
'계획'
'('
'Individualized'
'Education'
'Program'
':'
'IEP'
')'
'의'
'기능'
'중'
'<'
'보기'
'>'
'의'
'설명'
'에'
'해당'
'하는'
'것은'
'?'
'<'
'보기'
'>'
'계획된'
'목표'
'와'
'학생'
'의'
'진보'
'가'
'어느'
'정도'
'일치'
'하고'
'있는가를'
'확인'
'하기'
'위한'
'기능'
'①'
'의사'
'소통'
'기능'
'②'
'통합'
'기능'
'③'
'평가'
'기능'
'④'
'관리'
'기능'
'10. <보기>의 ㉠~㉣을 블룸(B. Bloom)의 교육 목표 영역과 바르게 연결한
것은?
<보기>
㉠ 지각(perception)
㉢ 반사적 운동(reflex movement)
㉡ 가치화(valuing)
② 적용 (application)
② 심동적 영역: ㉠, ㉢
① 정의적 영역: ㉡, ㉣
③ 인지적 영역: ㉠, ㉡
④ 정의적 영역: ㉢, ㉣
11. <보기>에서 설명하는 장애 유형은?
<보기>
㉠ 또래 친구와 인사를 하거나 함께 놀지 않는다.
㉡ 출석을 불러도 반응하지 않거나 눈을 맞추지 않는다.
㉢ 비닐과 같은 특정 물건을 반복적으로 만지거나 냄새를 맡는
행동을 한다.
② '공을 차'라고 지시했지만, 지시를 이해하지 못하고 '공을 차'라는
말만 반복한다.
① 청각장애
② 지적장애
③ 뇌병변장애
④ 자폐성장애
12. <표>에서 제시된 수업목표가 추구하는 지각운동 영역은?
민체육진흥공
프로그램 골볼 교실 장애 유형 시각장애 장애 정도
내용
참여를 위한 사전 교육
목표
•자신의 포지션을 찾아갈 수 있다.
팀 벤치 에어리어를 찾아갈 수 있다.
•
상대 팀 골라인의 위치를 찾을 수 있다.
② 방향정위 (orientation)
① 신체상(body image)
③ 신체 정렬(physical alignment) ④ 동측협응(ipsilateral coordination)
13. <보기>에서 설명하는 청각장애의 유형은?
<보기>-
㉠ 청력 손실이 60~70dB을 넘지 않는다.
㉡ 소리를 외이에서 내이로 전달하는 과정에서 문제가 생긴다.
㉢ 중이염, 고막 손상, 외이도 염증 등에 의해서 발생하기도 한다.
② 후천적인 원인에 의해 발생하는 경우가 많으며, 보청기 착용의
효과가 좋다.
① 혼합성 난청 (mixed hearing loss)
② 감소성 난청 (reductive hearing loss)
③ 전음성 난청 (conductive hearing loss)
④ 감각신경성 난청 (sensorineural hearing loss)'
'10.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉣'
'을'
'블룸'
'('
'B.'
'Bloom'
')'
'의'
'교육'
'목표'
'영역'
'과'
'바르게'
'연결'
'한'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'지각'
'('
'perception'
')'
'㉢'
'반사적'
'운동'
'('
'reflex'
'movement'
')'
'㉡'
'가치화'
'('
'valuing'
')'
'②'
'적용'
'('
'application'
')'
'②'
'심'
'동적'
'영역'
':'
'㉠'
','
'㉢'
'①'
'정의'
'적'
'영역'
':'
'㉡'
','
'㉣'
'③'
'인지'
'적'
'영역'
':'
'㉠'
','
'㉡'
'④'
'정의'
'적'
'영역'
':'
'㉢'
','
'㉣'
'11.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'장애'
'유형'
'은'
'?'
'<'
'보기'
'>'
'㉠'
'또래'
'친구'
'와'
'인사'
'를'
'하거나'
'함께'
'놀지'
'않는다'
'.'
'㉡'
'출석'
'을'
'불러도'
'반응'
'하지'
'않거나'
'눈'
'을'
'맞추지'
'않는다'
'.'
'㉢'
'비닐'
'과'
'같은'
'특정'
'물건'
'을'
'반복적'
'으로'
'만지'
'거나'
'냄새'
'를'
'맡는'
'행동'
'을'
'한다'
'.'
'②'
'''
'공'
'을'
'차'
'''
'라고'
'지시'
'했지만'
','
'지시'
'를'
'이해'
'하지'
'못하고'
'''
'공'
'을'
'차'
'''
'라는'
'말만'
'반복'
'한다'
'.'
'①'
'청각'
'장애'
'②'
'지적'
'장애'
'③'
'뇌'
'병변'
'장애'
'④'
'자폐성'
'장애'
'12.'
'<'
'표'
'>'
'에서'
'제시된'
'수업'
'목표가'
'추구'
'하는'
'지각'
'운동'
'영역'
'은'
'?'
'민'
'체육'
'진흥'
'공'
'프로그램'
'골볼'
'교실'
'장애'
'유형'
'시각'
'장애'
'장애'
'정도'
'내용'
'참여'
'를'
'위한'
'사전'
'교육'
'목표'
'•'
'자신'
'의'
'포지션'
'을'
'찾아'
'갈'
'수'
'있다'
'.'
'팀'
'벤치'
'에어리어'
'를'
'찾아'
'갈'
'수'
'있다'
'.'
'•'
'상대'
'팀'
'골라인'
'의'
'위치'
'를'
'찾을'
'수'
'있다'
'.'
'②'
'방향'
'정위'
'('
'orientation'
')'
'①'
'신체상'
'('
'body'
'image'
')'
'③'
'신체'
'정렬'
'('
'physical'
'alignment'
')'
'④'
'동측'
'협응'
'('
'ipsilateral'
'coordination'
')'
'13.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'청각'
'장애'
'의'
'유형'
'은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'청력'
'손실'
'이'
'60'
'~'
'70dB'
'을'
'넘지'
'않는다'
'.'
'㉡'
'소리'
'를'
'외이'
'에서'
'내'
'이로'
'전달'
'하는'
'과정'
'에서'
'문제'
'가'
'생긴다'
'.'
'㉢'
'중이염'
','
'고막'
'손상'
','
'외이도'
'염증'
'등에'
'의해서'
'발생'
'하기도'
'한다'
'.'
'②'
'후천적'
'인'
'원인'
'에'
'의해'
'발생'
'하는'
'경우'
'가'
'많으며'
','
'보청기'
'착용'
'의'
'효과'
'가'
'좋다'
'.'
'①'
'혼합'
'성'
'난청'
'('
'mixed'
'hearing'
'loss'
')'
'②'
'감소'
'성'
'난청'
'('
'reductive'
'hearing'
'loss'
')'
'③'
'전'
'음성'
'난청'
'('
'conductive'
'hearing'
'loss'
')'
'④'
'감각'
'신경성'
'난청'
'('
'sensorineural'
'hearing'
'loss'
')'
