'6. <보기>에서 복합운동(general motion)에 해당하는 것을 모두 고른 것은?
<보기>-
㉠ 커브볼로 던져진 야구공의 움직임
㉡ 페달링하면서 직선구간을 질주하는 사이클 선수의 대퇴(넙다리)
분절 움직임
㉢ 공중회전하면서 낙하하는 다이빙 선수의 몸통 움직임
① ㉠
3 2,
2 ⑦, e
4 1, 2, Є
7. 인체 무게중심에 대한 설명으로 옳은 것은? (단, 공기저항은 무시함)
① 무게중심은 항상 신체 내부에 위치한다.
② 체조 선수는 공중회전하는 동안 무게중심을 지나는 축을 중심으로
회전하게 된다.
③ 지면에 선 상태로 팔을 위로 올리면 무게중심은 아래로 이동한다.
④ 서전트 점프 이지(take-off) 후, 공중에서 팔을 위로 올리면 무게중심은
위로 이동한다.
KSPO
8. 농구 자유투에서 투사된 농구공의 운동에 대한 설명으로 옳은 것은?
(단, 공기저항은 무시함)
① 농구공 질량중심의 수직속도는 일정하다.
② 최고점에서 농구공 질량중심의 수평속도는 Om/s가 된다.
③ 최고점에서 농구공 질량중심은 수평방향으로 등속도 운동을 한다.
④ 최고점에서 농구공 질량중심은 수직방향으로 등속도 운동을 한다.
9. <그림>과 같이 공이 지면(수평 고정면)에 충돌하는 상황에 관한 설명으로
옳은 것은? (단, 공의 충돌 전 수평속도 및 수직속도는 같음)
입사각
반사각
수평고정면
① 충돌 후, 무회전에 비해 백스핀된 공의 수평속도가 크다.
② 충돌 후, 무회전에 비해 톱스핀된 공의 수직속도가 크다.
③ 충돌 후, 무회전에 비해 톱스핀된 공의 반사각이 크다.
④ 충돌 후, 무회전된 공과 백스핀된 공의 리바운드 높이는 같다.'
'6.'
'<'
'보기'
'>'
'에서'
'복합'
'운동'
'('
'general'
'motion'
')'
'에'
'해당'
'하는'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'커브'
'볼'
'로'
'던져진'
'야구'
'공'
'의'
'움직임'
'㉡'
'페달링'
'하면서'
'직선'
'구간'
'을'
'질주'
'하는'
'사이클'
'선수'
'의'
'대퇴'
'('
'넙'
'다리'
')'
'분절'
'움직임'
'㉢'
'공중'
'회전'
'하면서'
'낙하'
'하는'
'다이빙'
'선수'
'의'
'몸통'
'움직임'
'①'
'㉠'
'3'
'2'
','
'2'
'⑦'
','
'e'
'4'
'1'
','
'2'
','
'Є'
'7.'
'인체'
'무게'
'중심'
'에'
'대한'
'설명'
'으로'
'옳은'
'것은'
'?'
'('
'단'
','
'공기'
'저항'
'은'
'무시'
'함'
')'
'①'
'무게'
'중심'
'은'
'항상'
'신체'
'내부'
'에'
'위치'
'한다'
'.'
'②'
'체조'
'선수'
'는'
'공중'
'회전'
'하는'
'동안'
'무게'
'중심'
'을'
'지나는'
'축을'
'중심'
'으로'
'회전'
'하게'
'된다'
'.'
'③'
'지면'
'에'
'선'
'상태'
'로'
'팔'
'을'
'위로'
'올리면'
'무게'
'중심'
'은'
'아래'
'로'
'이동'
'한다'
'.'
'④'
'서전트'
'점프'
'이지'
'('
'take'
'-'
'off'
')'
'후'
','
'공중'
'에서'
'팔'
'을'
'위로'
'올리면'
'무게'
'중심'
'은'
'위로'
'이동'
'한다'
'.'
'KSPO'
'8.'
'농구'
'자유투'
'에서'
'투사'
'된'
'농구'
'공'
'의'
'운동'
'에'
'대한'
'설명'
'으로'
'옳은'
'것은'
'?'
'('
'단'
','
'공기'
'저항'
'은'
'무시'
'함'
')'
'①'
'농구'
'공'
'질량'
'중심'
'의'
'수직'
'속도'
'는'
'일정'
'하다'
'.'
'②'
'최고점'
'에서'
'농구'
'공'
'질량'
'중심'
'의'
'수평'
'속도'
'는'
'Om'
'/'
's'
'가'
'된다'
'.'
'③'
'최고점'
'에서'
'농구'
'공'
'질량'
'중심'
'은'
'수평'
'방향'
'으로'
'등속'
'도'
'운동'
'을'
'한다'
'.'
'④'
'최고점'
'에서'
'농구'
'공'
'질량'
'중심'
'은'
'수직'
'방향'
'으로'
'등속'
'도'
'운동'
'을'
'한다'
'.'
'9.'
'<'
'그림'
'>'
'과'
'같이'
'공이'
'지면'
'('
'수평'
'고정'
'면'
')'
'에'
'충돌'
'하는'
'상황'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'('
'단'
','
'공'
'의'
'충돌'
'전'
'수평'
'속도'
'및'
'수직'
'속도'
'는'
'같음'
')'
'입사각'
'반사각'
'수평'
'고정'
'면'
'①'
'충돌'
'후'
','
'무'
'회전'
'에'
'비해'
'백'
'스핀'
'된'
'공'
'의'
'수평'
'속도'
'가'
'크다'
'.'
'②'
'충돌'
'후'
','
'무'
'회전'
'에'
'비해'
'톱'
'스핀'
'된'
'공'
'의'
'수직'
'속도'
'가'
'크다'
'.'
'③'
'충돌'
'후'
','
'무'
'회전'
'에'
'비해'
'톱'
'스핀'
'된'
'공'
'의'
'반사각'
'이'
'크다'
'.'
'④'
'충돌'
'후'
','
'무'
'회전'
'된'
'공과'
'백'
'스핀'
'된'
'공'
'의'
'리바운드'
'높이는'
'같다'
'.'
'10. <그림>에서 달리기 선수의 질량은 60kg이며 오른발 착지 시
무게중심의 수평속도는 2m/s이다. A와 B의 면적이 각각 80N·s와
20N.s일 때, 오른발 이지(take-off) 순간 무게중심의 수평속도는?
수평방향의 힘(N)
+
Th
0
B
A
시간(sec)
① 3m/s
② 4m/s
③ 5m/s
④ 6m/s
11. <보기>의 ㉠, ㉡에 들어갈 용어가 바르게 연결한 것은?
<보기>
농구선수는 양손 체스트패스 캐치 동작에서 공을 몸쪽으로 당겨
받는다. 그 과정에서 공을 받는(㉠ )은 늘리고(㉡ )은 줄일
수 있다.
민체육진흥공단
충격력(impact force)
③ 충격량(impulse) 시간
④ 충격력
충격량
12. 역학적 일(work)을 하지 않은 것은?
① 역도 선수가 바닥에 있던 100kg의 바벨을 1m 높이로 들어 올렸다.
② 레슬링 선수가 상대방을 굴려서 1m 옆으로 이동시켰다.
③ 체조 선수가 철봉에 매달려 10초 동안 정지해 있었다.
④ 육상 선수가 달려서 100m를 이동했다.
13. 마그누스 효과(Magnus effect)에 관한 내용이 아닌 것은?
① 레인에서 회전하는 볼링공의 경로가 휘어지는 현상
② 커브볼로 투구된 야구공의 경로가 휘어지는 현상
③ 사이드스핀이 가해진 탁구공의 경로가 휘어지는 현상
④ 회전(탑스핀)이 걸린 테니스공이 아래로 빠르게 떨어지는 현상'
'10.'
'<'
'그림'
'>'
'에서'
'달리기'
'선수'
'의'
'질량'
'은'
'60kg'
'이며'
'오른발'
'착지'
'시'
'무게'
'중심'
'의'
'수평'
'속도'
'는'
'2m'
'/'
's'
'이다'
'.'
'A'
'와'
'B'
'의'
'면적'
'이'
'각각'
'80N'
'·'
's'
'와'
'20N.s'
'일'
'때'
','
'오른발'
'이지'
'('
'take'
'-'
'off'
')'
'순간'
'무게'
'중심'
'의'
'수평'
'속도'
'는'
'?'
'수평'
'방향'
'의'
'힘'
'('
'N'
')'
'+'
'Th'
'0'
'B'
'A'
'시간'
'('
'sec'
')'
'①'
'3m'
'/'
's'
'②'
'4m'
'/'
's'
'③'
'5m'
'/'
's'
'④'
'6m'
'/'
's'
'11.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'연결'
'한'
'것은'
'?'
'<'
'보기'
'>'
'농구'
'선수'
'는'
'양손'
'체스트'
'패스'
'캐치'
'동작'
'에서'
'공'
'을'
'몸쪽'
'으로'
'당겨'
'받는다'
'.'
'그'
'과정'
'에서'
'공'
'을'
'받는'
'('
'㉠'
')'
'은'
'늘리고'
'('
'㉡'
')'
'은'
'줄일'
'수'
'있다'
'.'
'민'
'체육'
'진흥'
'공단'
'충격력'
'('
'impact'
'force'
')'
'③'
'충격량'
'('
'impulse'
')'
'시간'
'④'
'충격력'
'충격량'
'12.'
'역학적'
'일'
'('
'work'
')'
'을'
'하지'
'않은'
'것은'
'?'
'①'
'역도'
'선수'
'가'
'바닥'
'에'
'있던'
'100kg'
'의'
'바벨'
'을'
'1m'
'높이'
'로'
'들어'
'올렸다'
'.'
'②'
'레슬링'
'선수'
'가'
'상대방'
'을'
'굴려서'
'1m'
'옆'
'으로'
'이동'
'시켰다'
'.'
'③'
'체조'
'선수'
'가'
'철봉'
'에'
'매달려'
'10'
'초'
'동안'
'정지'
'해'
'있었다'
'.'
'④'
'육상'
'선수'
'가'
'달려서'
'100m'
'를'
'이동'
'했다'
'.'
'13.'
'마그누스'
'효과'
'('
'Magnus'
'effect'
')'
'에'
'관한'
'내용'
'이'
'아닌'
'것은'
'?'
'①'
'레인'
'에서'
'회전'
'하는'
'볼링'
'공'
'의'
'경로'
'가'
'휘어지는'
'현상'
'②'
'커브'
'볼'
'로'
'투구'
'된'
'야구'
'공'
'의'
'경로'
'가'
'휘어지는'
'현상'
'③'
'사이드'
'스핀'
'이'
'가해진'
'탁구'
'공'
'의'
'경로'
'가'
'휘어지는'
'현상'
'④'
'회전'
'('
'탑'
'스핀'
')'
'이'
'걸린'
'테니스'
'공이'
'아래'
'로'
'빠르게'
'떨어지는'
'현상'
