'건강교육론 (44)
1. 운동체력 요소에 해당하지 않는 것은?
① 유연성
③ 순발력
② 스피드
④ 반응시간
2. 당뇨병 환자의 운동 시 고려해야 할 사항으로 옳지 않은 것은?
① 지속적인 운동은 인슐린 감수성을 개선한다.
② 신경병증 동반 시 발에 무리가 되는 운동은 하지 않는다.
③ 운동 전 혈당이 250mg.d1-1 이상이면 케톤뇨증을 확인한다.
④ 운동을 많이 하는 부위에 인슐린을 주사하는 것이 효과적이다.
3. <보기>에 제시된 정보로 산출한 체질량지수는?
<보기>
나이 47세
•
신장 170cm
•
체중 80kg
•
제지방량 56kg
1 14.2
2 24.0
3 27.7
430.3
KSPO
4. 규칙적인 운동이 대사성 질환자에게 미치는 영향으로 옳은 것은?
① 당화혈색소(HbA1C) 증가
② 기초대사량 감소로 체중 감량효과 증가
③ 고밀도지단백콜레스테롤(HDL-C) 증가
④ 저밀도지단백 콜레스테롤(LDL-C) 증가
5. 스캐몬(Scammon)의 발육형에 대한 설명으로 옳지 않은 것은?
① 생식형은 정소, 난소와 같은 생식조직의 발육이다.
② 신경형은 척수나 감각 기관과 같은 신경조직의 발육이다.
③ 림프형은 흉선이나 편도선과 같은 림프조직의 발육이다.
④ 일반형은 신장, 골격, 대뇌와 같은 신체조직의 발육이다.
6. 고지혈증에 대한 설명으로 옳지 않은 것은?
① 아킬레스건에 황색종을 발생시킨다.
② 혈액 내 비정상적인 지질상태를 의미한다.
③ 장시간 중강도 운동은 지질량을 증가시킨다.
④ 유전적 요인으로 혈액 내 특정 지질이 증가한다.'
'건강'
'교육론'
'('
'44'
')'
'1.'
'운동'
'체력'
'요소'
'에'
'해당'
'하지'
'않는'
'것은'
'?'
'①'
'유연성'
'③'
'순발력'
'②'
'스피드'
'④'
'반응'
'시간'
'2.'
'당뇨병'
'환자'
'의'
'운동'
'시'
'고려해야'
'할'
'사항'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'지속적인'
'운동'
'은'
'인슐린'
'감수성'
'을'
'개선'
'한다'
'.'
'②'
'신경'
'병증'
'동반'
'시'
'발'
'에'
'무리'
'가'
'되는'
'운동'
'은'
'하지'
'않는다'
'.'
'③'
'운동'
'전'
'혈당'
'이'
'250mg.d1-1'
'이상'
'이면'
'케톤뇨증'
'을'
'확인'
'한다'
'.'
'④'
'운동'
'을'
'많이'
'하는'
'부위'
'에'
'인슐린'
'을'
'주사'
'하는'
'것이'
'효과적'
'이다'
'.'
'3.'
'<'
'보기'
'>'
'에'
'제시된'
'정보'
'로'
'산출'
'한'
'체질량'
'지수'
'는'
'?'
'<'
'보기'
'>'
'나이'
'47'
'세'
'•'
'신장'
'170cm'
'•'
'체중'
'80kg'
'•'
'제'
'지방량'
'56kg'
'1'
'14.2'
'2'
'24.0'
'3'
'27.7'
'430.3'
'KSPO'
'4.'
'규칙'
'적인'
'운동'
'이'
'대사성'
'질환자'
'에게'
'미치는'
'영향'
'으로'
'옳은'
'것은'
'?'
'①'
'당화'
'혈색소'
'('
'HbA1C'
')'
'증가'
'②'
'기초'
'대사량'
'감소'
'로'
'체중'
'감량'
'효과'
'증가'
'③'
'고밀도'
'지단백'
'콜레스테롤'
'('
'HDL'
'-'
'C'
')'
'증가'
'④'
'저밀도'
'지단백'
'콜레스테롤'
'('
'LDL'
'-'
'C'
')'
'증가'
'5.'
'스'
'캐몬'
'('
'Scammon'
')'
'의'
'발육'
'형'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'생식'
'형'
'은'
'정소'
','
'난소'
'와'
'같은'
'생식'
'조직'
'의'
'발육'
'이다'
'.'
'②'
'신경형'
'은'
'척수'
'나'
'감각'
'기관'
'과'
'같은'
'신경'
'조직'
'의'
'발육'
'이다'
'.'
'③'
'림프'
'형'
'은'
'흉선'
'이나'
'편도선'
'과'
'같은'
'림프'
'조직'
'의'
'발육'
'이다'
'.'
'④'
'일반형'
'은'
'신장'
','
'골격'
','
'대뇌'
'와'
'같은'
'신체'
'조직'
'의'
'발육'
'이다'
'.'
'6.'
'고지혈증'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'아킬레스'
'건'
'에'
'황색'
'종'
'을'
'발생'
'시킨다'
'.'
'②'
'혈액'
'내'
'비정상적인'
'지질'
'상태'
'를'
'의미'
'한다'
'.'
'③'
'장시간'
'중강'
'도'
'운동'
'은'
'지'
'질량'
'을'
'증가'
'시킨다'
'.'
'④'
'유전'
'적'
'요인'
'으로'
'혈액'
'내'
'특정'
'지질'
'이'
'증가'
'한다'
'.'
'14. 일제강점기 체육에 관한 사실로 옳지 않은 것은?
① 박승필은 1912년에 유각권구락부를 설립해 권투를 지도하였다.
② 조선체육협회는 1920년에 동아일보사 후원으로 설립되었다.
③ 서상천은 1926년에 일본체육회 체조학교를 졸업하고, 역도를 소개
하였다.
④ 손기정은 1936년에 베를린올림픽경기대회 마라톤 종목에서 우승
하였다.
15. <보기>에서 설명하는 단체는?
<보기>
•
외국인 선교사가 근대스포츠인 야구, 농구, 배구를 도입하였다.
•
1916년에 실내체육관을 준공하여, 다양한 실내스포츠를 활성화
하였다.
① 황성기독교청년회
② 대한체육구락부
③ 조선체육회
④ 조선체육협회
Kaspo
16. <보기>에서 박정희 정부 때 실시한 체력장 제도에 관한 설명으로
옳은 것을 모두 고른 것은?
㉠ 1971년부터 실시되었다.
<보기>
㉡ 1973년부터는 대학입시에 체력장 평가가 포함되었다.
㉢ 국제체력검사표준회위원회에서 정한 기준과 종목을 대상으로
하였다.
㉣ 시행 종목에는 100m 달리기, 제자리멀리뛰기, 팔굽혀 매달리기(여자),
턱걸이(남자), 윗몸일으키기, 던지기가 있었다.
1 1, ①
3 1, 2, Є
2 ©,
④ ㉠, ㉡, ㉢, ㉣
17. <보기>에서 설명하는 스포츠 경기 종목은?
<보기>-
• 1988년 제24회 서울올림픽경기대회에서 시범 종목으로 채택되었다.
• 2000년 제27회 시드니올림픽경기대회에서 정식 종목으로 채택되었다.
2007년에 정부는 이 종목을 진흥하기 위한 법률을 제정하였다.
① 유도
③ 태권도
② 복싱
④ 레슬링'
'14.'
'일제'
'강점기'
'체육'
'에'
'관한'
'사실'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'박승필'
'은'
'1912'
'년'
'에'
'유각'
'권'
'구락부'
'를'
'설립'
'해'
'권투'
'를'
'지도'
'하였다'
'.'
'②'
'조선'
'체육'
'협회'
'는'
'1920'
'년'
'에'
'동아'
'일보사'
'후원'
'으로'
'설립'
'되었다'
'.'
'③'
'서상천'
'은'
'1926'
'년'
'에'
'일본'
'체육회'
'체조'
'학교'
'를'
'졸업'
'하고'
','
'역도'
'를'
'소개'
'하였다'
'.'
'④'
'손기정'
'은'
'1936'
'년'
'에'
'베를린'
'올림픽'
'경기'
'대회'
'마라톤'
'종목'
'에서'
'우승'
'하였다'
'.'
'15.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'단체'
'는'
'?'
'<'
'보기'
'>'
'•'
'외국인'
'선교사'
'가'
'근대'
'스포츠'
'인'
'야구'
','
'농구'
','
'배구'
'를'
'도입'
'하였다'
'.'
'•'
'1916'
'년'
'에'
'실내'
'체육관'
'을'
'준공'
'하여'
','
'다양한'
'실내'
'스포츠'
'를'
'활성화'
'하였다'
'.'
'①'
'황성'
'기독교'
'청년회'
'②'
'대한'
'체육'
'구락부'
'③'
'조선'
'체육회'
'④'
'조선'
'체육'
'협회'
'Kaspo'
'16.'
'<'
'보기'
'>'
'에서'
'박정희'
'정부'
'때'
'실시한'
'체력장'
'제도'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'㉠'
'1971'
'년'
'부터'
'실시'
'되었다'
'.'
'<'
'보기'
'>'
'㉡'
'1973'
'년'
'부터는'
'대학'
'입시'
'에'
'체력장'
'평가'
'가'
'포함'
'되었다'
'.'
'㉢'
'국제'
'체력'
'검사'
'표준'
'회'
'위원회'
'에서'
'정한'
'기준'
'과'
'종목'
'을'
'대상'
'으로'
'하였다'
'.'
'㉣'
'시행'
'종목'
'에는'
'100m'
'달리기'
','
'제자리'
'멀리뛰기'
','
'팔'
'굽혀'
'매달리기'
'('
'여자'
')'
','
'턱걸이'
'('
'남자'
')'
','
'윗몸'
'일으키기'
','
'던지기'
'가'
'있었다'
'.'
'1'
'1'
','
'①'
'3'
'1'
','
'2'
','
'Є'
'2'
'©'
','
'④'
'㉠'
','
'㉡'
','
'㉢'
','
'㉣'
'17.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'경기'
'종목'
'은'
'?'
'<'
'보기'
'>'
'-'
'•'
'1988'
'년'
'제'
'24'
'회'
'서울'
'올림픽'
'경기'
'대회'
'에서'
'시범'
'종목'
'으로'
'채택'
'되었다'
'.'
'•'
'2000'
'년'
'제'
'27'
'회'
'시드니'
'올림픽'
'경기'
'대회'
'에서'
'정식'
'종목'
'으로'
'채택'
'되었다'
'.'
'2007'
'년'
'에'
'정부'
'는'
'이'
'종목'
'을'
'진흥'
'하기'
'위한'
'법률'
'을'
'제정'
'하였다'
'.'
'①'
'유도'
'③'
'태권도'
'②'
'복싱'
'④'
'레슬링'
'18. 1948년 제5회 동계올림픽경기대회에 관한 설명으로 옳지 않은
것은?
① 개최지는 스위스 생모리츠였다.
② 제2차세계대전을 일으킨 독일과 일본도 출전하였다.
③ 광복 이후 최초로 태극기를 단 선수단이 파견되었다.
④ 이효창, 문동성, 이종국 선수는 스피드스케이팅 종목에 출전하였다.
19. 대한민국에서 개최된 하계아시아경기대회가 아닌 것은?
① 1986년 제10회 서울아시아경기대회
② 2002년 제14회 부산아시아경기대회
③ 2014년 제17회 인천아시아경기대회
④ 2018년 제18회 평창아시아경기대회
20. 1991년에 남한과 북한이 단일팀으로 탁구 종목에 참가한 국제경기
대회는?
① 제41회 지바세계선수권대회
② 제27회 시드니올림픽경기대회
인체육진흥공단
③ 제28회 아테네올림픽경기대회
④ 제6회 포르투갈세계청소년선수권대회'
'18.'
'1948'
'년'
'제'
'5'
'회'
'동계'
'올림픽'
'경기'
'대회'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'개최지'
'는'
'스위스'
'생모'
'리츠'
'였다'
'.'
'②'
'제'
'2'
'차'
'세계'
'대전'
'을'
'일으킨'
'독일'
'과'
'일본'
'도'
'출전'
'하였다'
'.'
'③'
'광복'
'이후'
'최초로'
'태극기'
'를'
'단'
'선수단'
'이'
'파견'
'되었다'
'.'
'④'
'이효창'
','
'문동성'
','
'이종국'
'선수'
'는'
'스피드'
'스케이팅'
'종목'
'에'
'출전'
'하였다'
'.'
'19.'
'대한민국'
'에서'
'개최'
'된'
'하계'
'아시아'
'경기'
'대회'
'가'
'아닌'
'것은'
'?'
'①'
'1986'
'년'
'제'
'10'
'회'
'서울'
'아시아'
'경기'
'대회'
'②'
'2002'
'년'
'제'
'14'
'회'
'부산'
'아시아'
'경기'
'대회'
'③'
'2014'
'년'
'제'
'17'
'회'
'인천'
'아시아'
'경기'
'대회'
'④'
'2018'
'년'
'제'
'18'
'회'
'평창'
'아시아'
'경기'
'대회'
'20.'
'1991'
'년'
'에'
'남한'
'과'
'북한'
'이'
'단일'
'팀'
'으로'
'탁구'
'종목'
'에'
'참가한'
'국제'
'경기'
'대회'
'는'
'?'
'①'
'제'
'41'
'회'
'지바'
'세계'
'선수권'
'대회'
'②'
'제'
'27'
'회'
'시드니'
'올림픽'
'경기'
'대회'
'인체'
'육'
'진흥'
'공단'
'③'
'제'
'28'
'회'
'아테네'
'올림픽'
'경기'
'대회'
'④'
'제'
'6'
'회'
'포르투갈'
'세계'
'청소년'
'선수권'
'대회'
