'11. <보기>는 운동선수의 체중 감소를 위한 부적 에너지 균형 (negative
energy balance)에 대한 내용이다. ㉠, ㉡에 들어갈 조건이 적절하지 않게
연결된 것은?
<보기>-
신체활동량 조절을 통한 일일 에너지 소비량을 ( ㉠ )시키고,
식사 조절을 통한 일일 에너지 섭취량을 ( ㉡ ) 시킬 경우
운동선수들의 체중 감소에 효과적이다.
① 증가
유지
② 증가
감소
③ 유지
감소
④ 유지
증가
12. <보기>의 나트륨에 대한 설명으로 옳은 것을 고른 것은?
<보기>
㉠ 인체 내 가장 많은 무기질이다.
㉡ 체내 삼투압과 산-염기 균형을 유지한다.
㉢ 세포외액의 주요 양이온으로서 체수분을 조절한다.
② 헤모글로빈과 미오글로빈으로 산소 운반에 관여한다.
KSPORE
13. <보기>에서 설명하는 기능성 보조제는?
<보기>-
•
라이신(lysine)과 메티오닌(methionine)에 의해 합성된다.
·지방산을 미토콘드리아 내막으로 이동시키는 운반체이다.
•
운동 중 지방 산화를 증가시키며, 지구성 운동능력을 향상시킨다.
① 카페인(caffeine)
② 카르니틴(carnitine)
③ 유청단백질(whey-protein)
④ BCAA(branch-chain amino acids)
14. <보기>에서 설명하는 무기질은?
<보기>
•
산소의 운반과 이용에 필수적인 기능을 한다.
결핍 시에는 빈혈, 피로, 감염 발생이 증가한다.
•
혈액의 헤모글로빈과 근육에 미오글로빈의 형태로 존재한다.
① 인(P)
② 칼륨(K)
③ 철분(Fe)
④ 마그네슘(Mg)'
'11.'
'<'
'보기'
'>'
'는'
'운동'
'선수'
'의'
'체중'
'감소'
'를'
'위한'
'부적'
'에너지'
'균형'
'('
'negative'
'energy'
'balance'
')'
'에'
'대한'
'내용'
'이다'
'.'
'㉠'
','
'㉡'
'에'
'들어갈'
'조건'
'이'
'적절'
'하지'
'않게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'신체'
'활동량'
'조절'
'을'
'통한'
'일일'
'에너지'
'소비량'
'을'
'('
'㉠'
')'
'시키고'
','
'식사'
'조절'
'을'
'통한'
'일일'
'에너지'
'섭취량'
'을'
'('
'㉡'
')'
'시킬'
'경우'
'운동'
'선수'
'들의'
'체중'
'감소'
'에'
'효과적'
'이다'
'.'
'①'
'증가'
'유지'
'②'
'증가'
'감소'
'③'
'유지'
'감소'
'④'
'유지'
'증가'
'12.'
'<'
'보기'
'>'
'의'
'나트륨'
'에'
'대한'
'설명'
'으로'
'옳은'
'것을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'인체'
'내'
'가장'
'많은'
'무기질'
'이다'
'.'
'㉡'
'체내'
'삼투압'
'과'
'산'
'-'
'염기'
'균형'
'을'
'유지'
'한다'
'.'
'㉢'
'세포'
'외액'
'의'
'주요'
'양이온'
'으로서'
'체수분'
'을'
'조절'
'한다'
'.'
'②'
'헤모글로빈'
'과'
'미오글로빈'
'으로'
'산소'
'운반'
'에'
'관여'
'한다'
'.'
'KSPORE'
'13.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'기능성'
'보조제'
'는'
'?'
'<'
'보기'
'>'
'-'
'•'
'라이신'
'('
'lysine'
')'
'과'
'메티오닌'
'('
'methionine'
')'
'에'
'의해'
'합성'
'된다'
'.'
'·'
'지방산'
'을'
'미토콘드리아'
'내막'
'으로'
'이동'
'시키는'
'운반체'
'이다'
'.'
'•'
'운동'
'중'
'지방'
'산화'
'를'
'증가'
'시키며'
','
'지구성'
'운동'
'능력'
'을'
'향상'
'시킨다'
'.'
'①'
'카페인'
'('
'caffeine'
')'
'②'
'카르니틴'
'('
'carnitine'
')'
'③'
'유청'
'단백질'
'('
'whey'
'-'
'protein'
')'
'④'
'BCAA'
'('
'branch'
'-'
'chain'
'amino'
'acids'
')'
'14.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'무기질'
'은'
'?'
'<'
'보기'
'>'
'•'
'산소'
'의'
'운반'
'과'
'이용'
'에'
'필수적인'
'기능'
'을'
'한다'
'.'
'결핍'
'시'
'에는'
'빈혈'
','
'피로'
','
'감염'
'발생'
'이'
'증가'
'한다'
'.'
'•'
'혈액'
'의'
'헤모글로빈'
'과'
'근육'
'에'
'미오글로빈'
'의'
'형태'
'로'
'존재'
'한다'
'.'
'①'
'인'
'('
'P'
')'
'②'
'칼륨'
'('
'K'
')'
'③'
'철분'
'('
'Fe'
')'
'④'
'마그네슘'
'('
'Mg'
')'
'15. 운동 선수들의 건강한 체중 감량을 위한 식단조절 방법으로 옳지
않은 것은?
① 정해진 식사량을 규칙적으로 섭취한다.
② 섬유소가 풍부한 채소를 섭취한다.
③ 적절한 양의 수분을 섭취한다.
④ 고탄수화물, 고지방식을 섭취한다.
16. 운동수행력을 향상시키는 크레아틴 보조제에 대한 설명으로 옳지
않은 것은?
① 아르기닌, 메티오닌, 글리신으로부터 합성된다.
② 체내에 크레아틴과 크레아틴인산의 형태로 저장된다.
③ 저강도의 유산소성 운동 중 근지구력 발휘에 효과적이다.
④ 크레아틴인산은 운동 시작 후 약 10초 내외의 에너지원으로 사용된다.
17. <보기>의 스포츠음료 섭취 효과로 옳지 않은 것을 고른 것은?
<보기>-
㉠ 탈수 증진
㉡ 혈장량 감소
㉢ 에너지원 공급
② 전해질 균형
L
3 2, 2
④ ㉢, ㉣
1 1, 2
민체육진흥공단
18. 운동 전·중·후 수분보충 권고사항으로 옳지 않은 것은?
① 운동 시작 1~2시간 전 약 500mL 정도의 수분을 섭취한다.
② 운동 시작 전 체수분 증가를 위하여 이뇨제를 섭취한다.
③ 운동 중 체수분 보충을 위하여 스포츠음료를 섭취한다.
④ 운동 후 소실한 체수분량 보충을 위해 수분을 섭취한다.
19. 체지방률을 측정하는 방법이 아닌 것은?
① 근생검법(muscle biopsy)
② 생체전기저항분석법(BIA)
③ 피부두겹법 (skinfold measurement)
④ 이중에너지방사선흡수계측법(DEXA)
20. 한국도핑방지위원회(KADA)가 2023년에 제시한 도핑방지규정위반에
해당되지 않는 것은?
① 선수지원요원의 소재지 정보 불이행이 발생하는 경우
② 선수가 금지약물 또는 금지방법을 사용 또는 시도하는 경우
③ 선수 또는 선수지원요원이 금지약물 또는 금지방법을 보유하는 경우
④ 선수가 시료채취를 회피 또는 거부하거나 시료 채취에 실패하는 경우'
'15.'
'운동'
'선수'
'들의'
'건강한'
'체중'
'감량'
'을'
'위한'
'식단'
'조절'
'방법'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'정해진'
'식사량'
'을'
'규칙적'
'으로'
'섭취'
'한다'
'.'
'②'
'섬유소'
'가'
'풍부한'
'채소'
'를'
'섭취'
'한다'
'.'
'③'
'적절한'
'양'
'의'
'수분'
'을'
'섭취'
'한다'
'.'
'④'
'고'
'탄수화물'
','
'고지'
'방식'
'을'
'섭취'
'한다'
'.'
'16.'
'운동'
'수행력'
'을'
'향상'
'시키는'
'크레아틴'
'보조제'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'아르기닌'
','
'메티오닌'
','
'글리신'
'으로부터'
'합성'
'된다'
'.'
'②'
'체내'
'에'
'크레아틴'
'과'
'크레아틴'
'인산'
'의'
'형태'
'로'
'저장'
'된다'
'.'
'③'
'저'
'강도'
'의'
'유산소'
'성'
'운동'
'중'
'근'
'지구력'
'발휘'
'에'
'효과적'
'이다'
'.'
'④'
'크레아틴'
'인산'
'은'
'운동'
'시작'
'후'
'약'
'10'
'초'
'내외'
'의'
'에너지'
'원'
'으로'
'사용'
'된다'
'.'
'17.'
'<'
'보기'
'>'
'의'
'스포츠'
'음료'
'섭취'
'효과'
'로'
'옳지'
'않은'
'것을'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'탈수'
'증진'
'㉡'
'혈장량'
'감소'
'㉢'
'에너지'
'원'
'공급'
'②'
'전해질'
'균형'
'L'
'3'
'2'
','
'2'
'④'
'㉢'
','
'㉣'
'1'
'1'
','
'2'
'민'
'체육'
'진흥'
'공단'
'18.'
'운동'
'전'
'·'
'중'
'·'
'후'
'수분'
'보충'
'권고'
'사항'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'운동'
'시작'
'1'
'~'
'2'
'시간'
'전'
'약'
'500mL'
'정도'
'의'
'수분'
'을'
'섭취'
'한다'
'.'
'②'
'운동'
'시작'
'전'
'체수분'
'증가'
'를'
'위하여'
'이뇨제'
'를'
'섭취'
'한다'
'.'
'③'
'운동'
'중'
'체수분'
'보충'
'을'
'위하여'
'스포츠'
'음료'
'를'
'섭취'
'한다'
'.'
'④'
'운동'
'후'
'소실'
'한'
'체'
'수분량'
'보충'
'을'
'위해'
'수분'
'을'
'섭취'
'한다'
'.'
'19.'
'체지방률'
'을'
'측정'
'하는'
'방법'
'이'
'아닌'
'것은'
'?'
'①'
'근생'
'검법'
'('
'muscle'
'biopsy'
')'
'②'
'생체'
'전기'
'저항'
'분석법'
'('
'BIA'
')'
'③'
'피부'
'두겹'
'법'
'('
'skinfold'
'measurement'
')'
'④'
'이중'
'에너지'
'방사선'
'흡수'
'계측법'
'('
'DEXA'
')'
'20.'
'한국'
'도핑'
'방지'
'위원회'
'('
'KADA'
')'
'가'
'2023'
'년'
'에'
'제시'
'한'
'도핑'
'방지'
'규정'
'위반'
'에'
'해당'
'되지'
'않는'
'것은'
'?'
'①'
'선수'
'지원'
'요원'
'의'
'소재지'
'정보'
'불이행'
'이'
'발생'
'하는'
'경우'
'②'
'선수'
'가'
'금지'
'약물'
'또는'
'금지'
'방법'
'을'
'사용'
'또는'
'시도'
'하는'
'경우'
'③'
'선수'
'또는'
'선수'
'지원'
'요원'
'이'
'금지'
'약물'
'또는'
'금지'
'방법'
'을'
'보유'
'하는'
'경우'
'④'
'선수'
'가'
'시료'
'채취'
'를'
'회피'
'또는'
'거부'
'하거나'
'시료'
'채취'
'에'
'실패'
'하는'
'경우'
'5. <보기>에서 설명하는 신체활동은?
•
<보기>-
가죽 주머니로 공을 만들어 발로 차는 놀이였다.
한명, 두 명, 열 명 등 다양한 형식으로 실시되었다.
<삼국사기(三國史記)>와 <삼국유사(三國遺事)》에 따르면 김유신과
김춘추가 이 신체활동을 하였다.
① 석전(石戰)
③ 각저(角)
② 축국(蹴鞠)
④ 도판희(跳板戱)
6. <보기>에서 민속놀이와 주요 활동 계층이 바르게 연결된 것으로만
묶인 것은?
<보기>-
㉠ 풍연(風鳶) - 귀족
㉡ 격구(擊毬) - 서민
㉢ 방응(放鷹) - 귀족
1 1, 2
㉣ 추천(楸輟) - 서민
2 e,
2
3 ⑦, ②
4 2, Є
7. 고려시대 수박(手搏)에 관한 설명으로 옳지 않은 것은?
① 관람형 무예 경기로 성행되었다.
② 응방도감(鷹坊都監)에서 관장하였다.
③ 무인 선발의 기준과 수단이 되었다.
④ 무예 수련과 군사훈련 등의 목적으로 활용되었다.
8. <보기>에서 조선시대의 훈련원에 관한 설명으로 옳은 것을 모두 고른
것은?
<보기>
㉠ 성리학 교육을 담당하였다.
㉡ 활쏘기, 마상무예 등의 훈련을 실시하였다.
㉢ 무인 양성과 관련된 공식적인 교육기관이었다.
② <무경찰서七書》, 〈병장설 등의 병서 습득장려하였다.
③ ㉡, ㉢, ㉣
② ㄷ ㄹ
,
4 ⑦, ①, C, 2
9. 조선시대 궁술(弓術)에 관한 설명으로 옳지 않은 것은?
① 육예(藝) 중 어(御)에 해당하였다.
② 무관 선발을 위한 무과 시험의 한 과목이었다.
③ 대사례(射禮), 향사례(鄕射禮) 등으로 행해졌다.
④ 왕, 무관, 유학자 등 다양한 계층에서 실시하였다.'
'5.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'신체'
'활동'
'은'
'?'
'•'
'<'
'보기'
'>'
'-'
'가죽'
'주머니'
'로'
'공'
'을'
'만들어'
'발로'
'차는'
'놀이'
'였다'
'.'
'한명'
','
'두'
'명'
','
'열'
'명'
'등'
'다양한'
'형식'
'으로'
'실시'
'되었다'
'.'
'<'
'삼국사기'
'('
'三國'
'史記'
')'
'>'
'와'
'<'
'삼국유사'
'('
'三國'
'遺事'
')'
'》'
'에'
'따르면'
'김유신'
'과'
'김춘추'
'가'
'이'
'신체'
'활동'
'을'
'하였다'
'.'
'①'
'석전'
'('
'石'
'戰'
')'
'③'
'각저'
'('
'角'
')'
'②'
'축국'
'('
'蹴鞠'
')'
'④'
'도판'
'희'
'('
'跳板'
'戱'
')'
'6.'
'<'
'보기'
'>'
'에서'
'민속'
'놀이'
'와'
'주요'
'활동'
'계층'
'이'
'바르게'
'연결된'
'것으로'
'만'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'-'
'㉠'
'풍연'
'('
'風'
'鳶'
')'
'-'
'귀족'
'㉡'
'격구'
'('
'擊'
'毬'
')'
'-'
'서민'
'㉢'
'방응'
'('
'放'
'鷹'
')'
'-'
'귀족'
'1'
'1'
','
'2'
'㉣'
'추천'
'('
'楸'
'輟'
')'
'-'
'서민'
'2'
'e'
','
'2'
'3'
'⑦'
','
'②'
'4'
'2'
','
'Є'
'7.'
'고려'
'시대'
'수박'
'('
'手'
'搏'
')'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'관람'
'형'
'무예'
'경기'
'로'
'성행'
'되었다'
'.'
'②'
'응방'
'도감'
'('
'鷹'
'坊'
'都'
'監'
')'
'에서'
'관장'
'하였다'
'.'
'③'
'무인'
'선발'
'의'
'기준'
'과'
'수단'
'이'
'되었다'
'.'
'④'
'무예'
'수련'
'과'
'군사'
'훈련'
'등'
'의'
'목적'
'으로'
'활용'
'되었다'
'.'
'8.'
'<'
'보기'
'>'
'에서'
'조선'
'시대'
'의'
'훈련원'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'성리학'
'교육'
'을'
'담당'
'하였다'
'.'
'㉡'
'활쏘기'
','
'마상'
'무예'
'등'
'의'
'훈련'
'을'
'실시'
'하였다'
'.'
'㉢'
'무인'
'양성'
'과'
'관련된'
'공식적인'
'교육'
'기관'
'이었다'
'.'
'②'
'<'
'무'
'경찰서'
'七'
'書'
'》'
','
'〈'
'병장'
'설'
'등'
'의'
'병서'
'습득'
'장려'
'하였다'
'.'
'③'
'㉡'
','
'㉢'
','
'㉣'
'②'
'ㄷ'
'ㄹ'
','
'4'
'⑦'
','
'①'
','
'C'
','
'2'
'9.'
'조선'
'시대'
'궁술'
'('
'弓'
'術'
')'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'육예'
'('
'藝'
')'
'중'
'어'
'('
'御'
')'
'에'
'해당'
'하였다'
'.'
'②'
'무관'
'선발'
'을'
'위한'
'무과'
'시험'
'의'
'한'
'과목'
'이었다'
'.'
'③'
'대'
'사례'
'('
'射'
'禮'
')'
','
'향사례'
'('
'鄕'
'射'
'禮'
')'
'등'
'으로'
'행해졌'
'다'
'.'
'④'
'왕'
','
'무관'
','
'유학자'
'등'
'다양한'
'계층'
'에서'
'실시'
'하였다'
'.'
'10. <보기>에서 설명하는 조선시대의 무예서는?
<보기>-
24종류의 무예가 기록되어 있다.
•
정조의 명령하에 국가사업으로 간행되었다.
●
한국, 중국, 일본의 관련 문헌 145권이 참조되었다.
① 무예제보(武藝諸譜)
② 무예신보(武藝新譜)
③ 무예도보통지(武藝圖譜通志)
④ 무예제보번역속집(武藝諸譜翻譯續集)
11. <보기>에서 설명하는 개화기 민족사립학교는?
<보기>
•1907년에 이승훈이 설립하였다.
•
대운동회를 매년 1회 실시하였다.
•
·체육은 주로 군사훈련의 성격을 띠었다.
① 오산학교
③ 원산학사
② 대성학교
④ 숭실학교
·민체육진흥공단
12. 개화기의 체육사적 사실에 관한 설명으로 옳은 것은?
① 동래무예학교는 문예반 50명, 무예반 200명을 선발하였다.
② 개화기 최초의 운동회는 일본인 학교에서 주관한 화류회(花柳)였다.
③ 양반들이 주도하여 배재학당, 이화학당, 경신학당 등 미션스쿨을
설립하였다.
④ 고종은 「교육입국조서(敎育立國를 반포하고, 덕양, 체양, 지양을
강조하였다.
13. 개화기의 체육단체에 관한 설명으로 옳은 것은?
① 청강체육부: 탁지부 관리들이 친목 도모를 위해 1902년에 조직하였고,
최초로 연식정구를 도입하였다.
② 회동구락부: 최성희, 신완식 등이 1910년에 조직하였고, 정례적으로
축구 시합을 하였다.
③ 무도기계체육부: 우리나라 최초 기계체조 단체로서 이희두와 윤치오가
1908년에 조직하였다.
④ 대동체육구락부: 체조 교사인 조원희, 김성집, 이기동 등이 주축이 되어
보성중학교에서 1909년에 조직하였고, 병식체조를 강조하였다.'
'10.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'조선'
'시대'
'의'
'무예서'
'는'
'?'
'<'
'보기'
'>'
'-'
'24'
'종류'
'의'
'무예'
'가'
'기록'
'되어'
'있다'
'.'
'•'
'정조'
'의'
'명령'
'하에'
'국가'
'사업'
'으로'
'간행'
'되었다'
'.'
'●'
'한국'
','
'중국'
','
'일본'
'의'
'관련'
'문헌'
'145'
'권'
'이'
'참조'
'되었다'
'.'
'①'
'무예'
'제보'
'('
'武藝'
'諸'
'譜'
')'
'②'
'무예'
'신보'
'('
'武藝'
'新譜'
')'
'③'
'무예'
'도보'
'통지'
'('
'武藝'
'圖譜'
'通志'
')'
'④'
'무예'
'제보'
'번역'
'속집'
'('
'武藝'
'諸'
'譜'
'翻譯'
'續集'
')'
'11.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'개화기'
'민족'
'사립'
'학교'
'는'
'?'
'<'
'보기'
'>'
'•'
'1907'
'년'
'에'
'이승훈'
'이'
'설립'
'하였다'
'.'
'•'
'대운동회'
'를'
'매년'
'1'
'회'
'실시'
'하였다'
'.'
'•'
'·'
'체육'
'은'
'주로'
'군사'
'훈련'
'의'
'성격'
'을'
'띠'
'었다'
'.'
'①'
'오산'
'학교'
'③'
'원산'
'학사'
'②'
'대성'
'학교'
'④'
'숭실'
'학교'
'·'
'민'
'체육'
'진흥'
'공단'
'12.'
'개화기'
'의'
'체육'
'사적'
'사실'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'동래'
'무예'
'학교'
'는'
'문예반'
'50'
'명'
','
'무예'
'반'
'200'
'명'
'을'
'선발'
'하였다'
'.'
'②'
'개화기'
'최초'
'의'
'운동회'
'는'
'일본인'
'학교'
'에서'
'주관'
'한'
'화류'
'회'
'('
'花柳'
')'
'였다'
'.'
'③'
'양반'
'들이'
'주도'
'하여'
'배재학'
'당'
','
'이화'
'학당'
','
'경신'
'학당'
'등'
'미션'
'스쿨'
'을'
'설립'
'하였다'
'.'
'④'
'고종'
'은'
'「'
'교육'
'입국'
'조서'
'('
'敎'
'育'
'立國'
'를'
'반포'
'하고'
','
'덕양'
','
'체양'
','
'지양'
'을'
'강조'
'하였다'
'.'
'13.'
'개화기'
'의'
'체육'
'단체'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'청강'
'체육부'
':'
'탁지부'
'관리'
'들이'
'친목'
'도모'
'를'
'위해'
'1902'
'년'
'에'
'조직'
'하였고'
','
'최초로'
'연식'
'정구'
'를'
'도입'
'하였다'
'.'
'②'
'회동'
'구락부'
':'
'최성희'
','
'신완식'
'등'
'이'
'1910'
'년'
'에'
'조직'
'하였고'
','
'정례적'
'으로'
'축구'
'시합'
'을'
'하였다'
'.'
'③'
'무도'
'기계'
'체육부'
':'
'우리나라'
'최초'
'기계'
'체조'
'단체'
'로서'
'이희두'
'와'
'윤치오'
'가'
'1908'
'년'
'에'
'조직'
'하였다'
'.'
'④'
'대동'
'체육'
'구락부'
':'
'체조'
'교사'
'인'
'조원희'
','
'김성집'
','
'이기동'
'등'
'이'
'주축'
'이'
'되어'
'보성'
'중학교'
'에서'
'1909'
'년'
'에'
'조직'
'하였고'
','
'병식'
'체조'
'를'
'강조'
'하였다'
'.'
