'16. <보기>의 사례에서 나타나는 윤리적 태도와 가장 밀접한 관련이
있는 것은?
<보기>
선수는 윤리적 갈등을 겪을 때면, 우리 사회에서 오랫동안
본보기가 되어온 위인들을 떠올린다. 그리고 그 위인들처럼 행동
하려고 노력한다.
① 멕킨타이어(A. Maclntyre)
② 의무주의(deontology)
③ 쾌락주의(hedonism)
④ 메타윤리 (metaethics)
17. 스포츠윤리의 특징으로 적절하지 않은 것은?
① 스포츠 경쟁의 윤리적 기준이다.
② 올바른 스포츠 경기의 방향이 된다.
③ 보편적 윤리로는 다룰 수 없는 독자성이 있다.
④ 스포츠인의 행위, 실천의 기준이다.
18. <보기>의 대화에서 논란이 되고 있는 도핑의 종류는?
<보기>
지원: 스포츠 뉴스 봤어? 케냐의 마라톤 선수 킵초게가 1시간 59분
40초의 기록을 세웠대!
사영: 우와! 2시간의 벽이 드디어 깨졌네요! 인간의 한계는 끝이
없나요?
성현: 그런데 이번 기록은 특수 제작된 신발을 신고 달렸으니 킵초게
선수의 능력만으로 달성했다고 볼 수 없는 거 아니야? 스포츠에
과학기술의 도입은 필요하지만, 이러다가 스포츠에서 탁월성의
근거가 인간에서 기술로 넘어가는 거 아니야?
혜름: 맞아! 수영의 전신 수영복, 야구의 압축 배트가 금지된 사례도
있잖아!
① 약물도핑 (drug doping)
② 기술도핑(technology doping)
③ 브레인도핑(brain doping)
④ 유전자도핑 (gene doping)
19. <보기>의 주장에 나타난 윤리적 관점은?
<보기>
스포츠 행위의 도덕적 가치는 사회에 따라, 또는 사람에 따라
다를 수 있다. 물론 도덕적 준거가 없는 것은 아니다.
① 윤리적 절대주의
② 윤리적 회의주의
③ 윤리적 상대주의
④ 윤리적 객관주의
20. <보기>에서 학생운동선수의 학습권 보호와 관련된 것으로 옳은 것만
모두 고른 것은?
<보기>
ㄱ. 최저 학력 제도
ㄷ.주말 리그 제도
① ㄱ, ㄴ, ㄷ
③ ㄱ, ㄷ,
근
ㄴ. 리그 승강 제도
ㄹ. 학사 관리 지원 제도
ㄱ
2 1, L,
④ ㄴ, ㄷ,
ㄹ'
'16.'
'<'
'보기'
'>'
'의'
'사례'
'에서'
'나타나는'
'윤리적'
'태도'
'와'
'가장'
'밀접한'
'관련'
'이'
'있는'
'것은'
'?'
'<'
'보기'
'>'
'선수'
'는'
'윤리적'
'갈등'
'을'
'겪을'
'때면'
','
'우리'
'사회'
'에서'
'오랫동안'
'본보기'
'가'
'되어온'
'위인'
'들을'
'떠'
'올린다'
'.'
'그리고'
'그'
'위인'
'들'
'처럼'
'행동'
'하려고'
'노력'
'한다'
'.'
'①'
'멕킨'
'타이어'
'('
'A.'
'Maclntyre'
')'
'②'
'의무'
'주의'
'('
'deontology'
')'
'③'
'쾌락주의'
'('
'hedonism'
')'
'④'
'메타'
'윤리'
'('
'metaethics'
')'
'17.'
'스포츠'
'윤리'
'의'
'특징'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'스포츠'
'경쟁'
'의'
'윤리적'
'기준'
'이다'
'.'
'②'
'올바른'
'스포츠'
'경기'
'의'
'방향'
'이'
'된다'
'.'
'③'
'보편적'
'윤리'
'로'
'는'
'다룰'
'수'
'없는'
'독자성'
'이'
'있다'
'.'
'④'
'스포츠'
'인'
'의'
'행위'
','
'실천'
'의'
'기준'
'이다'
'.'
'18.'
'<'
'보기'
'>'
'의'
'대화'
'에서'
'논란'
'이'
'되고'
'있는'
'도핑'
'의'
'종류'
'는'
'?'
'<'
'보기'
'>'
'지원'
':'
'스포츠'
'뉴스'
'봤어'
'?'
'케냐'
'의'
'마라톤'
'선수'
'킵'
'초게'
'가'
'1'
'시간'
'59'
'분'
'40'
'초의'
'기록'
'을'
'세웠'
'대'
'!'
'사영'
':'
'우와'
'!'
'2'
'시간'
'의'
'벽'
'이'
'드디어'
'깨'
'졌네요'
'!'
'인간'
'의'
'한계'
'는'
'끝'
'이'
'없나요'
'?'
'성현'
':'
'그런데'
'이번'
'기록'
'은'
'특수'
'제작'
'된'
'신발'
'을'
'신고'
'달렸'
'으니'
'킵'
'초게'
'선수'
'의'
'능력'
'만으로'
'달성'
'했다고'
'볼'
'수'
'없는'
'거'
'아니야'
'?'
'스포츠'
'에'
'과학'
'기술'
'의'
'도입'
'은'
'필요'
'하지만'
','
'이러다가'
'스포츠'
'에서'
'탁월성'
'의'
'근거'
'가'
'인간'
'에서'
'기술'
'로'
'넘어가'
'는'
'거'
'아니야'
'?'
'혜름'
':'
'맞아'
'!'
'수영'
'의'
'전신'
'수영복'
','
'야구'
'의'
'압축'
'배트'
'가'
'금지'
'된'
'사례'
'도'
'있잖아'
'!'
'①'
'약물'
'도핑'
'('
'drug'
'doping'
')'
'②'
'기술'
'도핑'
'('
'technology'
'doping'
')'
'③'
'브레인'
'도핑'
'('
'brain'
'doping'
')'
'④'
'유전자'
'도핑'
'('
'gene'
'doping'
')'
'19.'
'<'
'보기'
'>'
'의'
'주장'
'에'
'나타난'
'윤리적'
'관점'
'은'
'?'
'<'
'보기'
'>'
'스포츠'
'행위'
'의'
'도덕적'
'가치'
'는'
'사회'
'에'
'따라'
','
'또는'
'사람'
'에'
'따라'
'다를'
'수'
'있다'
'.'
'물론'
'도덕적'
'준거'
'가'
'없는'
'것은'
'아니다'
'.'
'①'
'윤리적'
'절대주의'
'②'
'윤리적'
'회의주의'
'③'
'윤리적'
'상대주의'
'④'
'윤리적'
'객관주의'
'20.'
'<'
'보기'
'>'
'에서'
'학생'
'운동'
'선수'
'의'
'학습권'
'보호'
'와'
'관련된'
'것으로'
'옳은'
'것만'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'최저'
'학력'
'제도'
'ㄷ'
'.'
'주말'
'리그'
'제도'
'①'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
'③'
'ㄱ'
','
'ㄷ'
','
'근'
'ㄴ'
'.'
'리그'
'승강'
'제도'
'ㄹ'
'.'
'학사'
'관리'
'지원'
'제도'
'ㄱ'
'2'
'1'
','
'L'
','
'④'
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'특수체육론 (01)
1. <보기>의 ㉠~㉣에 들어갈 용어를 옳게 나열한 것은?
<보기>·
•(㉠ ): 개인의 행동특성을 다양한 형태의 증거를 근거로 종합적
으로 판단 (예: 배치)하는 과정
( ㉡ ) : 수집된 자료에 근거하여 가치 판단을 내리는 과정
(㉢): 행동특성을 수량화하는 과정
㉠
): 운동기술과 지식 등을 측정하기 위한 도구
㉢
ㄹ
① 사정
평가
검사
측정
(2) 평가
사정
측정
검사
3
사정
평가
측정
검사
평가
사정
검사
측정
2. 장애인스포츠지도사의 역할로 옳지 않은 것은?
① 장애인의 독특한 요구(unique needs)를 확인한다.
② 장애인의 기능 회복을 위한 치료 서비스를 제공한다.
③ 장애인에게 적합한 지도환경과 지도내용을 결정한다.
④ 스포츠와 관련된 과제, 환경 등을 장애인의 요구에 맞게 변형한다.
3. 장애인복지법(1989)에 근거하여 최초로 설립된 장애인 체육 행정
조직은?
① 대한장애인체육회
② 대한민국상이군경회
③ 한국장애인복지체육회
④ 한국소아마비아동특수보육협회
4. TGMD-3(Test of Gross Motor Development-3)에 대한 설명으로 옳은
것은?
① 3세~6세 아동만을 대상으로 한다.
② 규준참조평가도구로 사용할 수 없다.
③ 6가지의 이동기술 검사항목과 5가지의 공(ball) 기술 항목을 검사한다.
④ 각 검사항목의 수행 준거를 정확하게 수행하면 1점, 정확하게 수행
하지 못하면 0점을 부여한다.'
'특수'
'체육'
'론'
'('
'01'
')'
'1.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'용어'
'를'
'옳게'
'나열한'
'것은'
'?'
'<'
'보기'
'>'
'·'
'•'
'('
'㉠'
')'
':'
'개인'
'의'
'행동'
'특성'
'을'
'다양한'
'형태'
'의'
'증거'
'를'
'근거'
'로'
'종합적'
'으로'
'판단'
'('
'예'
':'
'배치'
')'
'하는'
'과정'
'('
'㉡'
')'
':'
'수집'
'된'
'자료'
'에'
'근거'
'하여'
'가치'
'판단'
'을'
'내리는'
'과정'
'('
'㉢'
')'
':'
'행동'
'특성'
'을'
'수량화'
'하는'
'과정'
'㉠'
')'
':'
'운동'
'기술'
'과'
'지식'
'등'
'을'
'측정'
'하기'
'위한'
'도구'
'㉢'
'ㄹ'
'①'
'사정'
'평가'
'검사'
'측정'
'('
'2'
')'
'평가'
'사정'
'측정'
'검사'
'3'
'사정'
'평가'
'측정'
'검사'
'평가'
'사정'
'검사'
'측정'
'2.'
'장애인'
'스포츠'
'지도사'
'의'
'역할'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'장애인'
'의'
'독특한'
'요구'
'('
'unique'
'needs'
')'
'를'
'확인'
'한다'
'.'
'②'
'장애인'
'의'
'기능'
'회복'
'을'
'위한'
'치료'
'서비스'
'를'
'제공'
'한다'
'.'
'③'
'장애인'
'에게'
'적합한'
'지도'
'환경'
'과'
'지도'
'내용'
'을'
'결정'
'한다'
'.'
'④'
'스포츠'
'와'
'관련된'
'과제'
','
'환경'
'등'
'을'
'장애인'
'의'
'요구'
'에'
'맞게'
'변형'
'한다'
'.'
'3.'
'장애인'
'복지법'
'('
'1989'
')'
'에'
'근거'
'하여'
'최초로'
'설립'
'된'
'장애인'
'체육'
'행정'
'조직'
'은'
'?'
'①'
'대한'
'장애인'
'체육회'
'②'
'대한민국'
'상이'
'군경'
'회'
'③'
'한국'
'장애인'
'복지'
'체육회'
'④'
'한국'
'소아마비'
'아동'
'특수'
'보육'
'협회'
'4.'
'TGMD'
'-'
'3'
'('
'Test'
'of'
'Gross'
'Motor'
'Development'
'-'
'3'
')'
'에'
'대한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'3'
'세'
'~'
'6'
'세'
'아동'
'만을'
'대상'
'으로'
'한다'
'.'
'②'
'규준'
'참조'
'평가'
'도구'
'로'
'사용할'
'수'
'없다'
'.'
'③'
'6'
'가지'
'의'
'이동'
'기술'
'검사'
'항목'
'과'
'5'
'가지'
'의'
'공'
'('
'ball'
')'
'기술'
'항목'
'을'
'검사'
'한다'
'.'
'④'
'각'
'검사'
'항목'
'의'
'수행'
'준거'
'를'
'정확하게'
'수행'
'하면'
'1'
'점'
','
'정확하게'
'수행'
'하지'
'못하면'
'0'
'점'
'을'
'부여'
'한다'
'.'
