'10. 코클리(J. Coakley)가 제시한 상업주의와 관련된 스포츠 규칙 변화에
따른 결과로 옳지 않은 것은?
① 극적인 요소가 늘어났다.
② 득점이 감소하게 되었다.
③ 상업 광고 시간이 늘어났다.
④ 경기의 진행 속도가 빨라졌다.
11. 파슨즈(T. Parsons)의 AGIL이론에 관한 설명으로 옳지 않은 것은?
① 상징적 상호작용론 관점의 이론이다.
② 스포츠는 체제 유지 및 긴장 처리 기능을 한다.
③ 스포츠는 사회구성원을 통합시키는 기능을 한다.
④ 스포츠는 사회구성원이 사회체제에 적응하게 하는 기능을 한다.
12. 에티즌(D. Eitzen)과 세이지(G. Sage)가 제시한 스포츠의 정치적 속성
중 <보기>의 설명에 해당하는 것은?
<보기>
•
국가대표 선수는 스포츠를 통해 국위를 선양하고 국가는 선수에게
혜택을 준다.
.
국가대표 선수가 올림픽에 출전하여 메달을 획득하면 군복무
면제의 혜택을 준다.
① 보수성
③ 상호의존성
② 대표성
④ 권력투쟁
13. <보기>의 ㉠~㉣에 들어갈 스트랭크(A. Strenk)의 '국제정치 관계에서
스포츠 기능을 바르게 제시한 것은?
<보기>
): 1936년 베를린 올림픽
㉡ ): 1971년 미국 탁구팀의 중화인민공화국 방문
㉢): 1972년 뮌헨올림픽에서의 검은구월단 사건
②): 남아프리카공화국의 아파르트헤이트에 대한 국제사회의
대응
ㄹ
갈등 및
① 외교적 도구 외교적 항의 정치이념 선전
적대감의 표출
갈등 및
② 정치이념 선전 외교적 도구
외교적 항의
적대감의 표출
갈등 및
(3)
정치이념 선전
외교적 항의
외교적 도구
적대감의 표출
④ 외교적 항의
갈등 및
적대감의 표출
외교적 도구
정치이념 선전'
'10.'
'코'
'클리'
'('
'J.'
'Coakley'
')'
'가'
'제시'
'한'
'상업'
'주의'
'와'
'관련된'
'스포츠'
'규칙'
'변화'
'에'
'따른'
'결과'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'극적인'
'요소'
'가'
'늘어났다'
'.'
'②'
'득점'
'이'
'감소'
'하게'
'되었다'
'.'
'③'
'상업'
'광고'
'시간'
'이'
'늘어났다'
'.'
'④'
'경기'
'의'
'진행'
'속도'
'가'
'빨라'
'졌다'
'.'
'11.'
'파슨즈'
'('
'T.'
'Parsons'
')'
'의'
'AGIL'
'이론'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'상징적'
'상호'
'작용'
'론'
'관점'
'의'
'이론'
'이다'
'.'
'②'
'스포츠'
'는'
'체제'
'유지'
'및'
'긴장'
'처리'
'기능'
'을'
'한다'
'.'
'③'
'스포츠'
'는'
'사회'
'구성원'
'을'
'통합'
'시키는'
'기능'
'을'
'한다'
'.'
'④'
'스포츠'
'는'
'사회'
'구성원'
'이'
'사회'
'체제'
'에'
'적응'
'하게'
'하는'
'기능'
'을'
'한다'
'.'
'12.'
'에'
'티즌'
'('
'D.'
'Eitzen'
')'
'과'
'세이지'
'('
'G.'
'Sage'
')'
'가'
'제시'
'한'
'스포츠'
'의'
'정치적'
'속성'
'중'
'<'
'보기'
'>'
'의'
'설명'
'에'
'해당'
'하는'
'것은'
'?'
'<'
'보기'
'>'
'•'
'국가'
'대표'
'선수'
'는'
'스포츠'
'를'
'통해'
'국위'
'를'
'선양'
'하고'
'국가'
'는'
'선수'
'에게'
'혜택'
'을'
'준다'
'.'
'.'
'국가'
'대표'
'선수'
'가'
'올림픽'
'에'
'출전'
'하여'
'메달'
'을'
'획득'
'하면'
'군'
'복무'
'면제'
'의'
'혜택'
'을'
'준다'
'.'
'①'
'보수성'
'③'
'상호'
'의존성'
'②'
'대표성'
'④'
'권력'
'투쟁'
'13.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'스트'
'랭크'
'('
'A.'
'Strenk'
')'
'의'
'''
'국제'
'정치'
'관계'
'에서'
'스포츠'
'기능'
'을'
'바르게'
'제시'
'한'
'것은'
'?'
'<'
'보기'
'>'
')'
':'
'1936'
'년'
'베를린'
'올림픽'
'㉡'
')'
':'
'1971'
'년'
'미국'
'탁구'
'팀'
'의'
'중화'
'인민'
'공화국'
'방문'
'㉢'
')'
':'
'1972'
'년'
'뮌헨'
'올림픽'
'에서'
'의'
'검은'
'구월'
'단'
'사건'
'②'
')'
':'
'남아프리카'
'공화국'
'의'
'아파'
'르트'
'헤이트'
'에'
'대한'
'국제'
'사회'
'의'
'대응'
'ㄹ'
'갈등'
'및'
'①'
'외교적'
'도구'
'외교적'
'항의'
'정치'
'이념'
'선전'
'적대감'
'의'
'표출'
'갈등'
'및'
'②'
'정치'
'이념'
'선전'
'외교적'
'도구'
'외교적'
'항의'
'적대감'
'의'
'표출'
'갈등'
'및'
'('
'3'
')'
'정치'
'이념'
'선전'
'외교적'
'항의'
'외교적'
'도구'
'적대감'
'의'
'표출'
'④'
'외교적'
'항의'
'갈등'
'및'
'적대감'
'의'
'표출'
'외교적'
'도구'
'정치'
'이념'
'선전'
'14. 베일(J.Bale)이 제시한 스포츠 세계화의 특징에 관한 설명으로 옳지
않은 것은?
① IOC, FIFA 등 국제스포츠 기구가 성장하였다.
② 다국적 기업의 국제적 스폰서십 및 마케팅이 증가하였다.
③ 글로벌 미디어 기업의 스포츠에 관한 개입이 증가하였다.
④ 외국인 선수 증가로 팀, 스폰서보다 국가의 정체성이 강화되었다.
15. 스포츠의 교육적 역기능에 해당하는 것은?
① 정서 순화
② 사회 선도
③ 사회화 촉진
④ 승리지상주의
16. 스포츠미디어가 생산하는 성차별 이데올로기에 관한 설명으로 옳지
않은 것은?
① 경기의 내용보다는 성(性)적인 측면을 강조한다.
② 여성 선수를 불안하고 취약한 존재로 묘사한다.
③ 여성들이 참여하는 경기를 '여성 경기'로 부른다.
④ 여성성보다 그들의 성과에 더 많은 관심을 보인다.
17. <보기>의 사례에 관한 스포츠 일탈 유형과 휴즈(R. Hughes)와
코클리(J. Coakley)가 제시한 윤리 규범이 바르게 연결된 것은?
•
•
<보기>·
• 2002년 한일월드컵 당시 황선홍 선수, 김태영 선수의 부상 투혼
2022년 카타르 월드컵에서 손흥민 선수의 마스크 투혼
스포츠 일탈 유형
스포츠 윤리 규범
(1)
과소동조
한계를 이겨내고 끊임없이 도전해야 한다.
과소동조
경기에 헌신해야 한다.
(3)
과잉동조
과잉동조
위험을 감수하고 고통을 인내해야 한다.
탁월성을 추구해야 한다.
18. 과학기술의 발전에 따른 스포츠의 변화에 관한 설명으로 옳지 않은
것은?
① IoT, 웨어러블 디바이스 발전으로 경기력 측정의 혁신을 가져왔다.
② 프로야구 경기에서 VAR 시스템 적용은 인간심판의 역할을 강화
시켰다.
③ 4차 산업혁명에 따른 초지능, 초연결은 스포츠 빅데이터의 활용을
확대시켰다.
④ VR. XR 디바이스의 발전으로 가상현실 공간을 활용한 트레이닝이
가능해졌다.'
'14.'
'베일'
'('
'J.Bale'
')'
'이'
'제시'
'한'
'스포츠'
'세계화'
'의'
'특징'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'IOC'
','
'FIFA'
'등'
'국제'
'스포츠'
'기구'
'가'
'성장'
'하였다'
'.'
'②'
'다국적'
'기업'
'의'
'국제적'
'스폰서'
'십'
'및'
'마케팅'
'이'
'증가'
'하였다'
'.'
'③'
'글로벌'
'미디어'
'기업'
'의'
'스포츠'
'에'
'관한'
'개입'
'이'
'증가'
'하였다'
'.'
'④'
'외국인'
'선수'
'증가'
'로'
'팀'
','
'스폰서'
'보다'
'국가'
'의'
'정체성'
'이'
'강화'
'되었다'
'.'
'15.'
'스포츠'
'의'
'교육적'
'역기능'
'에'
'해당'
'하는'
'것은'
'?'
'①'
'정서'
'순화'
'②'
'사회'
'선도'
'③'
'사회화'
'촉진'
'④'
'승리'
'지상주의'
'16.'
'스포츠'
'미디어'
'가'
'생산'
'하는'
'성'
'차별'
'이데올로기'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'경기'
'의'
'내용'
'보다는'
'성'
'('
'性'
')'
'적인'
'측면'
'을'
'강조'
'한다'
'.'
'②'
'여성'
'선수'
'를'
'불안'
'하고'
'취약한'
'존재'
'로'
'묘사'
'한다'
'.'
'③'
'여성들'
'이'
'참여'
'하는'
'경기'
'를'
'''
'여성'
'경기'
'''
'로'
'부른다'
'.'
'④'
'여성'
'성'
'보다'
'그들의'
'성과'
'에'
'더'
'많은'
'관심'
'을'
'보인다'
'.'
'17.'
'<'
'보기'
'>'
'의'
'사례'
'에'
'관한'
'스포츠'
'일탈'
'유형'
'과'
'휴즈'
'('
'R.'
'Hughes'
')'
'와'
'코'
'클리'
'('
'J.'
'Coakley'
')'
'가'
'제시'
'한'
'윤리'
'규범'
'이'
'바르게'
'연결된'
'것은'
'?'
'•'
'•'
'<'
'보기'
'>'
'·'
'•'
'2002'
'년'
'한일'
'월드컵'
'당시'
'황선홍'
'선수'
','
'김태영'
'선수'
'의'
'부상'
'투혼'
'2022'
'년'
'카타르'
'월드컵'
'에서'
'손흥'
'민'
'선수'
'의'
'마스크'
'투혼'
'스포츠'
'일탈'
'유형'
'스포츠'
'윤리'
'규범'
'('
'1'
')'
'과소'
'동조'
'한계'
'를'
'이겨내고'
'끊임없이'
'도전'
'해야'
'한다'
'.'
'과소'
'동조'
'경기'
'에'
'헌신'
'해야'
'한다'
'.'
'('
'3'
')'
'과잉'
'동조'
'과잉'
'동조'
'위험'
'을'
'감수'
'하고'
'고통'
'을'
'인내'
'해야'
'한다'
'.'
'탁월성'
'을'
'추구'
'해야'
'한다'
'.'
'18.'
'과학'
'기술'
'의'
'발전'
'에'
'따른'
'스포츠'
'의'
'변화'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'IoT'
','
'웨어러블'
'디바이스'
'발전'
'으로'
'경기력'
'측정'
'의'
'혁신'
'을'
'가져'
'왔다'
'.'
'②'
'프로'
'야구'
'경기'
'에서'
'VAR'
'시스템'
'적용'
'은'
'인간'
'심판'
'의'
'역할'
'을'
'강화'
'시켰다'
'.'
'③'
'4'
'차'
'산업'
'혁명'
'에'
'따른'
'초'
'지능'
','
'초'
'연결'
'은'
'스포츠'
'빅'
'데이터'
'의'
'활용'
'을'
'확대'
'시켰다'
'.'
'④'
'VR'
'.'
'XR'
'디바이스'
'의'
'발전'
'으로'
'가상'
'현실'
'공간'
'을'
'활용'
'한'
'트레이닝'
'이'
'가능'
'해졌다'
'.'
'10. 코클리(J. Coakley)가 제시한 상업주의와 관련된 스포츠 규칙 변화에
따른 결과로 옳지 않은 것은?
① 극적인 요소가 늘어났다.
② 득점이 감소하게 되었다.
③ 상업 광고 시간이 늘어났다.
④ 경기의 진행 속도가 빨라졌다.
11. 파슨즈(T. Parsons)의 AGIL이론에 관한 설명으로 옳지 않은 것은?
① 상징적 상호작용론 관점의 이론이다.
② 스포츠는 체제 유지 및 긴장 처리 기능을 한다.
③ 스포츠는 사회구성원을 통합시키는 기능을 한다.
④ 스포츠는 사회구성원이 사회체제에 적응하게 하는 기능을 한다.
12. 에티즌(D. Eitzen)과 세이지(G. Sage)가 제시한 스포츠의 정치적 속성
중 <보기>의 설명에 해당하는 것은?
<보기>
•
국가대표 선수는 스포츠를 통해 국위를 선양하고 국가는 선수에게
혜택을 준다.
.
국가대표 선수가 올림픽에 출전하여 메달을 획득하면 군복무
면제의 혜택을 준다.
① 보수성
③ 상호의존성
② 대표성
④ 권력투쟁
13. <보기>의 ㉠~㉣에 들어갈 스트랭크(A. Strenk)의 '국제정치 관계에서
스포츠 기능을 바르게 제시한 것은?
<보기>
): 1936년 베를린 올림픽
㉡ ): 1971년 미국 탁구팀의 중화인민공화국 방문
㉢): 1972년 뮌헨올림픽에서의 검은구월단 사건
②): 남아프리카공화국의 아파르트헤이트에 대한 국제사회의
대응
ㄹ
갈등 및
① 외교적 도구 외교적 항의 정치이념 선전
적대감의 표출
갈등 및
② 정치이념 선전 외교적 도구
외교적 항의
적대감의 표출
갈등 및
(3)
정치이념 선전
외교적 항의
외교적 도구
적대감의 표출
④ 외교적 항의
갈등 및
적대감의 표출
외교적 도구
정치이념 선전'
'10.'
'코'
'클리'
'('
'J.'
'Coakley'
')'
'가'
'제시'
'한'
'상업'
'주의'
'와'
'관련된'
'스포츠'
'규칙'
'변화'
'에'
'따른'
'결과'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'극적인'
'요소'
'가'
'늘어났다'
'.'
'②'
'득점'
'이'
'감소'
'하게'
'되었다'
'.'
'③'
'상업'
'광고'
'시간'
'이'
'늘어났다'
'.'
'④'
'경기'
'의'
'진행'
'속도'
'가'
'빨라'
'졌다'
'.'
'11.'
'파슨즈'
'('
'T.'
'Parsons'
')'
'의'
'AGIL'
'이론'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'상징적'
'상호'
'작용'
'론'
'관점'
'의'
'이론'
'이다'
'.'
'②'
'스포츠'
'는'
'체제'
'유지'
'및'
'긴장'
'처리'
'기능'
'을'
'한다'
'.'
'③'
'스포츠'
'는'
'사회'
'구성원'
'을'
'통합'
'시키는'
'기능'
'을'
'한다'
'.'
'④'
'스포츠'
'는'
'사회'
'구성원'
'이'
'사회'
'체제'
'에'
'적응'
'하게'
'하는'
'기능'
'을'
'한다'
'.'
'12.'
'에'
'티즌'
'('
'D.'
'Eitzen'
')'
'과'
'세이지'
'('
'G.'
'Sage'
')'
'가'
'제시'
'한'
'스포츠'
'의'
'정치적'
'속성'
'중'
'<'
'보기'
'>'
'의'
'설명'
'에'
'해당'
'하는'
'것은'
'?'
'<'
'보기'
'>'
'•'
'국가'
'대표'
'선수'
'는'
'스포츠'
'를'
'통해'
'국위'
'를'
'선양'
'하고'
'국가'
'는'
'선수'
'에게'
'혜택'
'을'
'준다'
'.'
'.'
'국가'
'대표'
'선수'
'가'
'올림픽'
'에'
'출전'
'하여'
'메달'
'을'
'획득'
'하면'
'군'
'복무'
'면제'
'의'
'혜택'
'을'
'준다'
'.'
'①'
'보수성'
'③'
'상호'
'의존성'
'②'
'대표성'
'④'
'권력'
'투쟁'
'13.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'스트'
'랭크'
'('
'A.'
'Strenk'
')'
'의'
'''
'국제'
'정치'
'관계'
'에서'
'스포츠'
'기능'
'을'
'바르게'
'제시'
'한'
'것은'
'?'
'<'
'보기'
'>'
')'
':'
'1936'
'년'
'베를린'
'올림픽'
'㉡'
')'
':'
'1971'
'년'
'미국'
'탁구'
'팀'
'의'
'중화'
'인민'
'공화국'
'방문'
'㉢'
')'
':'
'1972'
'년'
'뮌헨'
'올림픽'
'에서'
'의'
'검은'
'구월'
'단'
'사건'
'②'
')'
':'
'남아프리카'
'공화국'
'의'
'아파'
'르트'
'헤이트'
'에'
'대한'
'국제'
'사회'
'의'
'대응'
'ㄹ'
'갈등'
'및'
'①'
'외교적'
'도구'
'외교적'
'항의'
'정치'
'이념'
'선전'
'적대감'
'의'
'표출'
'갈등'
'및'
'②'
'정치'
'이념'
'선전'
'외교적'
'도구'
'외교적'
'항의'
'적대감'
'의'
'표출'
'갈등'
'및'
'('
'3'
')'
'정치'
'이념'
'선전'
'외교적'
'항의'
'외교적'
'도구'
'적대감'
'의'
'표출'
'④'
'외교적'
'항의'
'갈등'
'및'
'적대감'
'의'
'표출'
'외교적'
'도구'
'정치'
'이념'
'선전'
