'18. <보기>의 동작에서 성숙단계로 발달하도록 지도하는 방법으로 적절
하지 않은 것은?
<보기>
시작 단계의 드리블 동작
① 두 발을 벌리고, 내민 발의 반대편 손을 앞으로 내밀어 드리블하도록
지도한다.
② 허리 높이에서 몸통을 약간 앞으로 기울여 드리블하도록 지도한다.
③ 공을 튀길 때 손목 스냅을 이용하여 공을 바닥 쪽으로 밀어내도록
지도한다.
④ 공을 튀길 때 손바닥으로 공을 때리도록 지도한다.
19. <표>는 갤러휴(D. Gallahue)의 운동에 대한 2차원 모델이다. ㉠~㉢에
들어갈 내용이 바르게 연결된 것은?
움직임 과제의 의도된 기능
운동발달 단계
안정성
이동
조작
반사 움직임 단계
•
직립 반사
.
걷기 반사
(㉢ )
초보 움직임 단계
( ⑦
•
'포복하기
• 잡기
기본 움직임 단계
•
한발로 균형잡기
.
걷기
•던지기
전문화 움직임 단계 · 축구 페널티킥 막기
( ㉡ )
•
야구 공치기
포복하기
축구 골킥하기
손바닥 파악반사
② 머리와 목 제어
육상 허들 넘기
손바닥 파악반사
(3) 포복하기
육상 허들 넘기
머리와 목 제어
축구 골킥하기
목 가누기 반사
목 가누기 반사
20. 유소년 운동프로그램 구성의 기본원리에 대한 설명으로 옳은 것만을
모두 고른 것은?
<보기>
ㄱ. 가역성의 원리: 운동을 중단하면 운동의 효과가 없어지므로
꾸준히 지속하는 것이 중요하다.
ㄴ. 전면성의 원리 : 운동을 부상 없이 효과적으로 수행하기 위해서는
운동강도 및 운동량을 점차적으로 증가시켜야
한다.
ㄷ. 점진성의 원리: 신체의 특정 부위에 치중하지 않고, 전신 운동을
통해 신체를 균형 있게 발달시킨다.
ㄹ. 과부하의 원리 : 운동 강도가 일상적인 활동보다 높아야 체력이
① ㄱ,
③ ㄱ, ㄷ, ㄹ
증진된다.
② ㄴ,
ㄷ
(4)
ㄷ, ㄹ'
'18.'
'<'
'보기'
'>'
'의'
'동작'
'에서'
'성숙'
'단계'
'로'
'발달'
'하도록'
'지도'
'하는'
'방법'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'<'
'보기'
'>'
'시작'
'단계'
'의'
'드리블'
'동작'
'①'
'두'
'발'
'을'
'벌리고'
','
'내민'
'발의'
'반대편'
'손'
'을'
'앞으로'
'내밀어'
'드리블'
'하도록'
'지도'
'한다'
'.'
'②'
'허리'
'높이'
'에서'
'몸통'
'을'
'약간'
'앞으로'
'기울여'
'드리블'
'하도록'
'지도'
'한다'
'.'
'③'
'공'
'을'
'튀길'
'때'
'손목'
'스냅'
'을'
'이용'
'하여'
'공'
'을'
'바닥'
'쪽으로'
'밀어'
'내도록'
'지도'
'한다'
'.'
'④'
'공'
'을'
'튀길'
'때'
'손바닥'
'으로'
'공'
'을'
'때'
'리도록'
'지도'
'한다'
'.'
'19.'
'<'
'표'
'>'
'는'
'갤러'
'휴'
'('
'D.'
'Gallahue'
')'
'의'
'운동'
'에'
'대한'
'2'
'차원'
'모델'
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'내용'
'이'
'바르게'
'연결된'
'것은'
'?'
'움직임'
'과제'
'의'
'의도'
'된'
'기능'
'운동'
'발달'
'단계'
'안정성'
'이동'
'조작'
'반사'
'움직임'
'단계'
'•'
'직립'
'반사'
'.'
'걷기'
'반사'
'('
'㉢'
')'
'초보'
'움직임'
'단계'
'('
'⑦'
'•'
'''
'포복'
'하기'
'•'
'잡기'
'기본'
'움직임'
'단계'
'•'
'한발'
'로'
'균형'
'잡기'
'.'
'걷기'
'•'
'던지기'
'전문화'
'움직임'
'단계'
'·'
'축구'
'페널티'
'킥'
'막기'
'('
'㉡'
')'
'•'
'야구'
'공치기'
'포복'
'하기'
'축구'
'골킥'
'하기'
'손바닥'
'파악'
'반사'
'②'
'머리'
'와'
'목'
'제어'
'육상'
'허들'
'넘기'
'손바닥'
'파악'
'반사'
'('
'3'
')'
'포복'
'하기'
'육상'
'허들'
'넘기'
'머리'
'와'
'목'
'제어'
'축구'
'골킥'
'하기'
'목'
'가누기'
'반사'
'목'
'가누기'
'반사'
'20.'
'유소년'
'운동'
'프로그램'
'구성'
'의'
'기본'
'원리'
'에'
'대한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'가역성'
'의'
'원리'
':'
'운동'
'을'
'중단'
'하면'
'운동'
'의'
'효과'
'가'
'없어'
'지므로'
'꾸준히'
'지속'
'하는'
'것이'
'중요'
'하다'
'.'
'ㄴ'
'.'
'전면'
'성의'
'원리'
':'
'운동'
'을'
'부상'
'없이'
'효과적으로'
'수행'
'하기'
'위해서는'
'운동'
'강도'
'및'
'운동량'
'을'
'점차적'
'으로'
'증가'
'시켜야'
'한다'
'.'
'ㄷ'
'.'
'점'
'진성'
'의'
'원리'
':'
'신체'
'의'
'특정'
'부위'
'에'
'치중'
'하지'
'않고'
','
'전신'
'운동'
'을'
'통해'
'신체'
'를'
'균형'
'있게'
'발달'
'시킨다'
'.'
'ㄹ'
'.'
'과부하'
'의'
'원리'
':'
'운동'
'강도'
'가'
'일상'
'적인'
'활동'
'보다'
'높아야'
'체력'
'이'
'①'
'ㄱ'
','
'③'
'ㄱ'
','
'ㄷ'
','
'ㄹ'
'증진'
'된다'
'.'
'②'
'ㄴ'
','
'ㄷ'
'('
'4'
')'
'ㄷ'
','
'ㄹ'
'노인체육론 (03)
1. <보기>가 설명하는 노화의 특징은?
<보기>·
•노화는 신체기능에 부정적 영향을 미쳐 사망을 초래한다.
나이가 들면서 신체기능이 더 좋아지면 노화가 아니다.
① 보편성
② 내인성
③ 점진성
④ 쇠퇴성
2. <보기>가 설명하는 노화이론은?
<보기>
•
항체의 이물질에 대한 식별능력이 저하되어 이물질이 계속 체내에
있으면서 부작용을 일으켜 노화 촉진
① 유전적노화이론
② 교차연결이론
③ 사용마모이론
④ 면역반응이론
3. 노화에 따른 생리적 변화로 옳은 것은?
① 1회 박출량 증가
② 동·정맥산소차 감소
③ 근육의 산화능력 증가
④ 심장근육의 수축시간 감소
4. <보기>에서 설명하는 노인의 행동 변화 이론은?
<보기>
•
인간의 행동 변화는 환경의 영향, 개인의 내적 요인, 행동 요인에
영향을 받는다.
•
・자아효능감은 행동 변화와 밀접한 관련이 있다.
•
운동지도자의 격려를 통해 지속적으로 운동프로그램에 참여한다.
① 지속성이론(continuity theory)
② 건강신념모형(health belief theory)
③ 사회인지이론(social cognitive theory)
④ 계획행동이론(planned behavior theory)
5. 노인 폐질환에 관한 설명으로 옳지 않은 것은?
① 천식의 증상은 운동으로 악화되지 않는다.
② 만성폐쇄성폐질환자의 기도저항은 호흡근 약화를 초래한다.
③ 만성폐쇄성폐질환의 주요 증상은 호흡곤란, 가래, 만성적인 기침이다.
④ 천식 환자의 운동유발성기관지수축은 추운 환경, 대기오염, 스트레스에
의해 촉발된다.'
'노인'
'체육'
'론'
'('
'03'
')'
'1.'
'<'
'보기'
'>'
'가'
'설명'
'하는'
'노화'
'의'
'특징'
'은'
'?'
'<'
'보기'
'>'
'·'
'•'
'노화'
'는'
'신체'
'기능'
'에'
'부정적'
'영향'
'을'
'미쳐'
'사망'
'을'
'초래'
'한다'
'.'
'나이'
'가'
'들면서'
'신체'
'기능'
'이'
'더'
'좋아'
'지면'
'노화'
'가'
'아니다'
'.'
'①'
'보편성'
'②'
'내인성'
'③'
'점'
'진성'
'④'
'쇠퇴'
'성'
'2.'
'<'
'보기'
'>'
'가'
'설명'
'하는'
'노화'
'이론'
'은'
'?'
'<'
'보기'
'>'
'•'
'항체'
'의'
'이물질'
'에'
'대한'
'식별'
'능력'
'이'
'저하'
'되어'
'이물질'
'이'
'계속'
'체내'
'에'
'있으면서'
'부작용'
'을'
'일으켜'
'노화'
'촉진'
'①'
'유전'
'적'
'노화'
'이론'
'②'
'교차'
'연결'
'이론'
'③'
'사용'
'마모'
'이론'
'④'
'면역'
'반응'
'이론'
'3.'
'노화'
'에'
'따른'
'생리적'
'변화'
'로'
'옳은'
'것은'
'?'
'①'
'1'
'회'
'박출량'
'증가'
'②'
'동'
'·'
'정맥'
'산소'
'차'
'감소'
'③'
'근육'
'의'
'산화'
'능력'
'증가'
'④'
'심장'
'근육'
'의'
'수축'
'시간'
'감소'
'4.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'노인'
'의'
'행동'
'변화'
'이론'
'은'
'?'
'<'
'보기'
'>'
'•'
'인간'
'의'
'행동'
'변화'
'는'
'환경'
'의'
'영향'
','
'개인'
'의'
'내적'
'요인'
','
'행동'
'요인'
'에'
'영향'
'을'
'받는다'
'.'
'•'
'・'
'자아'
'효능감'
'은'
'행동'
'변화'
'와'
'밀접한'
'관련'
'이'
'있다'
'.'
'•'
'운동'
'지도자'
'의'
'격려'
'를'
'통해'
'지속적'
'으로'
'운동'
'프로그램'
'에'
'참여'
'한다'
'.'
'①'
'지속성'
'이론'
'('
'continuity'
'theory'
')'
'②'
'건강'
'신념'
'모형'
'('
'health'
'belief'
'theory'
')'
'③'
'사회'
'인지'
'이론'
'('
'social'
'cognitive'
'theory'
')'
'④'
'계획'
'행동'
'이론'
'('
'planned'
'behavior'
'theory'
')'
'5.'
'노인'
'폐'
'질환'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'천식'
'의'
'증상'
'은'
'운동'
'으로'
'악화'
'되지'
'않는다'
'.'
'②'
'만성'
'폐쇄성'
'폐질'
'환자'
'의'
'기도'
'저항'
'은'
'호흡근'
'약화'
'를'
'초래'
'한다'
'.'
'③'
'만성'
'폐쇄성'
'폐'
'질환'
'의'
'주요'
'증상'
'은'
'호흡'
'곤란'
','
'가래'
','
'만성적'
'인'
'기침'
'이다'
'.'
'④'
'천식'
'환자'
'의'
'운동'
'유발'
'성'
'기관지'
'수축'
'은'
'추운'
'환경'
','
'대기'
'오염'
','
'스트레스'
'에'
'의해'
'촉발'
'된다'
'.'
