'13. 〈보기〉에서 설명하는 것은?
.
<보기>
•
죽상동맥경화 병변이 특징인 질환이다.
•
위험요인은 연령, 흡연, 고혈압, 당뇨병, 이상지질혈증이다.
주요 증상은 체중부하 움직임 시 하지의 간헐적 파행이다.
① 뇌졸중(stroke)
② 근감소증(sarcopenia)
③ 신장질환(kidney disease)
④ 말초동맥질환(peripheral arterial disease)
14. 노화에 따른 호흡계 변화로 옳은 것은?
① 잔기량의 감소
② 흉곽의 경직성 감소
③ 생리학적 사강의 감소
④ 호흡기 중추신경 활동에 대한 민감성 감소
15. <보기>에서 노인 당뇨병 환자의 운동 효과로 옳은 것만을 모두 고른
것은?
<보기>
ㄱ. 인슐린 저항성 증가
ㄴ. 체지방 감소
ㄷ. 죽상동맥경화 합병증 위험 감소
ㄹ. 인슐린 민감성 감소
ㅁ.골격근의 포도당 수송 능력 감소
ㅂ. 당뇨병 전단계에서 제2형 당뇨병으로의 진행 예방
1 7
1, L, 日
② ㄴ, ㄷ, ㄹ
3
ㄴ, ㄷ,
ㅁ ㅂ
④ ㄹ,
16. 세계보건기구(World Health Organization)가 제시한 노인의 신체활동에
대한 심리적 단기 효과는?
① 이완(relaxation)
② 기술 획득(skill acquisition)
③ 인지 향상(cognitive improvement)
④ 운동제어와 수행(motor control and performance)
17. 노화에 따른 인지기능 변화로 옳지 않은 것은?
① 유동성 지능의 감소
② 결정성 지능의 감소
③ 단기 기억력의 감소
④ 인지 처리 속도의 지연'
'13.'
'〈'
'보기'
'〉'
'에서'
'설명'
'하는'
'것은'
'?'
'.'
'<'
'보기'
'>'
'•'
'죽상'
'동맥'
'경화'
'병변'
'이'
'특징'
'인'
'질환'
'이다'
'.'
'•'
'위험'
'요인'
'은'
'연령'
','
'흡연'
','
'고혈압'
','
'당뇨병'
','
'이상'
'지질'
'혈증'
'이다'
'.'
'주요'
'증상'
'은'
'체중'
'부하'
'움직임'
'시'
'하지'
'의'
'간헐적'
'파행'
'이다'
'.'
'①'
'뇌졸중'
'('
'stroke'
')'
'②'
'근'
'감소증'
'('
'sarcopenia'
')'
'③'
'신장'
'질환'
'('
'kidney'
'disease'
')'
'④'
'말초'
'동맥'
'질환'
'('
'peripheral'
'arterial'
'disease'
')'
'14.'
'노화'
'에'
'따른'
'호흡계'
'변화'
'로'
'옳은'
'것은'
'?'
'①'
'잔'
'기량'
'의'
'감소'
'②'
'흉곽'
'의'
'경직성'
'감소'
'③'
'생리'
'학적'
'사강'
'의'
'감소'
'④'
'호흡기'
'중추'
'신경'
'활동'
'에'
'대한'
'민감성'
'감소'
'15.'
'<'
'보기'
'>'
'에서'
'노인'
'당뇨병'
'환자'
'의'
'운동'
'효과'
'로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'인슐린'
'저항성'
'증가'
'ㄴ'
'.'
'체지방'
'감소'
'ㄷ'
'.'
'죽상'
'동맥'
'경화'
'합병증'
'위험'
'감소'
'ㄹ'
'.'
'인슐린'
'민감성'
'감소'
'ㅁ'
'.'
'골격근'
'의'
'포도당'
'수송'
'능력'
'감소'
'ㅂ'
'.'
'당뇨병'
'전단계'
'에서'
'제'
'2'
'형'
'당뇨병'
'으로'
'의'
'진행'
'예방'
'1'
'7'
'1'
','
'L'
','
'日'
'②'
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'3'
'ㄴ'
','
'ㄷ'
','
'ㅁ'
'ㅂ'
'④'
'ㄹ'
','
'16.'
'세계'
'보건'
'기구'
'('
'World'
'Health'
'Organization'
')'
'가'
'제시'
'한'
'노인'
'의'
'신체'
'활동'
'에'
'대한'
'심리적'
'단기'
'효과'
'는'
'?'
'①'
'이완'
'('
'relaxation'
')'
'②'
'기술'
'획득'
'('
'skill'
'acquisition'
')'
'③'
'인지'
'향상'
'('
'cognitive'
'improvement'
')'
'④'
'운동'
'제어'
'와'
'수행'
'('
'motor'
'control'
'and'
'performance'
')'
'17.'
'노화'
'에'
'따른'
'인지'
'기능'
'변화'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'유동성'
'지능'
'의'
'감소'
'②'
'결정'
'성'
'지능'
'의'
'감소'
'③'
'단기'
'기억력'
'의'
'감소'
'④'
'인지'
'처리'
'속도'
'의'
'지연'
'18. 노인 운동 시 위험관리에 관한 지침으로 옳은 것만을 모두 고른
것은?
<보기>
ㄱ. 신체활동 프로그램 시작 전에 신체적 기능에 따라 참여자들을
선별한다.
ㄴ. 심정지 노인의 심폐소생술 시행 중에는 자동심장충격기를
사용하지 않는다.
ㄷ. 시각적 문제가 있는 경우 적절한 조명과 거울로 된 벽, 방향
표시를 한다.
ㄹ. 청각적 문제가 있는 경우 잘 들리지 않는 귀 쪽으로 큰 소리로
이야기하며 지도한다.
ㅁ. 심장질환의 징후인 가슴통증, 호흡곤란, 불규칙한 심박수가
나타나면 운동을 바로 중단한다.
① L ㄹ
,
② ㄱ, ㄷ,
(3) ㄴ, ㄷ,
④ ㄷ, ㄹ,
□
19. <보기>에서 치매 노인에게 적합한 운동 형태로 옳은 것만을 모두
고른 것은?
ㄱ. 계단 오르내리기
ㄴ.밴드를 이용한 저항 운동
<보기>·
ㄷ.물건 들고 안전하게 보행하기
ㄹ. 대근육군을 사용하는 자전거 타기
① ㄱ,
L, ㄷ,
② ㄴ, ㄷ,
(3)
ㄷ.
근
4
20. 노인의 근골격계 질환에 관한 권장 운동으로 옳지 않은 것은?
① 골다공증: 골밀도 증가를 위한 수영
② 관절염: 관절 부담을 적게 주는 자전거 운동
③ 척추질환: 단축된 결합조직을 이완시키는 유연성 운동
④ 근감소증: 넘어짐을 예방하기 위한 체중부하 근력 운동'
'18.'
'노인'
'운동'
'시'
'위험'
'관리'
'에'
'관한'
'지침'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'신체'
'활동'
'프로그램'
'시작'
'전에'
'신체적'
'기능'
'에'
'따라'
'참여자'
'들을'
'선별'
'한다'
'.'
'ㄴ'
'.'
'심정지'
'노인'
'의'
'심폐'
'소생술'
'시행'
'중에는'
'자동'
'심장'
'충격기'
'를'
'사용'
'하지'
'않는다'
'.'
'ㄷ'
'.'
'시각적'
'문제'
'가'
'있는'
'경우'
'적절한'
'조명'
'과'
'거울'
'로'
'된'
'벽'
','
'방향'
'표시'
'를'
'한다'
'.'
'ㄹ'
'.'
'청각'
'적'
'문제'
'가'
'있는'
'경우'
'잘'
'들리지'
'않는'
'귀'
'쪽으로'
'큰'
'소리'
'로'
'이야기'
'하며'
'지도'
'한다'
'.'
'ㅁ'
'.'
'심장'
'질환'
'의'
'징후'
'인'
'가슴'
'통증'
','
'호흡'
'곤란'
','
'불규칙한'
'심박수'
'가'
'나타나면'
'운동'
'을'
'바로'
'중단'
'한다'
'.'
'①'
'L'
'ㄹ'
','
'②'
'ㄱ'
','
'ㄷ'
','
'('
'3'
')'
'ㄴ'
','
'ㄷ'
','
'④'
'ㄷ'
','
'ㄹ'
','
'□'
'19.'
'<'
'보기'
'>'
'에서'
'치매'
'노인'
'에게'
'적합한'
'운동'
'형태'
'로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'ㄱ'
'.'
'계단'
'오르'
'내리기'
'ㄴ'
'.'
'밴드'
'를'
'이용한'
'저항'
'운동'
'<'
'보기'
'>'
'·'
'ㄷ'
'.'
'물건'
'들고'
'안전하게'
'보행'
'하기'
'ㄹ'
'.'
'대근'
'육군'
'을'
'사용'
'하는'
'자전거'
'타기'
'①'
'ㄱ'
','
'L'
','
'ㄷ'
','
'②'
'ㄴ'
','
'ㄷ'
','
'('
'3'
')'
'ㄷ'
'.'
'근'
'4'
'20.'
'노인'
'의'
'근골격계'
'질환'
'에'
'관한'
'권장'
'운동'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'골다공증'
':'
'골밀도'
'증가'
'를'
'위한'
'수영'
'②'
'관절염'
':'
'관절'
'부담'
'을'
'적게'
'주는'
'자전거'
'운동'
'③'
'척추'
'질환'
':'
'단축'
'된'
'결합'
'조직'
'을'
'이완'
'시키는'
'유연성'
'운동'
'④'
'근'
'감소증'
':'
'넘어짐'
'을'
'예방'
'하기'
'위한'
'체중'
'부하'
'근력'
'운동'
