'17. <표>는 참가자의 폐환기 검사 결과이다. <보기>에서 옳은 것만을
모두 고른 것은?
1회 호흡량
참가자
(mL)
호흡률 분당환기량 사강량 폐포 환기량|
(회/min) (mL/min)
(mL)
(mL/min)
주은
375
20
(
)
150
민재
500
15
)
150
(
)
다영
750
10
150
(
)
<보기>·
ㄱ. 세 참가자의 분당환기량은 동일하다.
ㄴ. 다영의 폐포 환기량은 분당 6L/min이다.
ㄷ.주은의 폐포 환기량이 가장 크다.
L
③ ㄴ,
ㄷ
27 ㄷ
,
④ ㄱ, ㄴ, ㄷ
18. 지근섬유(Type I)와 비교되는 속근섬유(Type II)의 특성으로 옳은 것은?
① 높은 피로 저항력
② 근형질세망의 발달
③ 마이오신 ATPase의 느린 활성
④ 운동신경세포(뉴런)의 작은 직경
19. 골격근 섬유에 관한 설명으로 옳은 것은?
① 근수축에 필요한 칼슘(Cat)은 근형질세망에 저장되어 있다.
② 운동단위(motor unit)는 감각뉴런과 그것이 지배하는 근섬유의 결합
이다.
③ 신경근 접합부(neuromuscular junction)에서 분비되는 근수축 신경전
달물질은 에피네프린이다.
④ 지연성 근통증은 골격근의 신장성(eccentric) 수축보다 단축성
(concentric) 수축 시 더 쉽게 발생한다.
20. 1회 박출량(stroke volume) 증가 요인으로 옳지 않은 것은?
① 심박수 증가
② 심실 수축력 증가
③ 평균 동맥혈압(MAP) 감소
④ 심실 이완기말 혈액량(EDV) 증가'
'17.'
'<'
'표'
'>'
'는'
'참가자'
'의'
'폐'
'환기'
'검사'
'결과'
'이다'
'.'
'<'
'보기'
'>'
'에서'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'1'
'회'
'호흡량'
'참가자'
'('
'mL'
')'
'호흡률'
'분당'
'환기량'
'사강'
'량'
'폐포'
'환기량'
'|'
'('
'회'
'/'
'min'
')'
'('
'mL'
'/'
'min'
')'
'('
'mL'
')'
'('
'mL'
'/'
'min'
')'
'주은'
'375'
'20'
'('
')'
'150'
'민재'
'500'
'15'
')'
'150'
'('
')'
'다영'
'750'
'10'
'150'
'('
')'
'<'
'보기'
'>'
'·'
'ㄱ'
'.'
'세'
'참가자'
'의'
'분당'
'환기량'
'은'
'동일'
'하다'
'.'
'ㄴ'
'.'
'다영'
'의'
'폐포'
'환기량'
'은'
'분당'
'6L'
'/'
'min'
'이다'
'.'
'ㄷ'
'.'
'주은'
'의'
'폐포'
'환기량'
'이'
'가장'
'크다'
'.'
'L'
'③'
'ㄴ'
','
'ㄷ'
'27'
'ㄷ'
','
'④'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
'18.'
'지근'
'섬유'
'('
'Type'
'I'
')'
'와'
'비교'
'되는'
'속'
'근섬유'
'('
'Type'
'II'
')'
'의'
'특성'
'으로'
'옳은'
'것은'
'?'
'①'
'높은'
'피로'
'저항력'
'②'
'근'
'형질'
'세망'
'의'
'발달'
'③'
'마이'
'오신'
'ATPase'
'의'
'느린'
'활성'
'④'
'운동'
'신경'
'세포'
'('
'뉴런'
')'
'의'
'작은'
'직경'
'19.'
'골격근'
'섬유'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'근'
'수축'
'에'
'필요한'
'칼슘'
'('
'Cat'
')'
'은'
'근'
'형질'
'세망'
'에'
'저장'
'되어'
'있다'
'.'
'②'
'운동'
'단위'
'('
'motor'
'unit'
')'
'는'
'감각'
'뉴런'
'과'
'그것이'
'지배'
'하는'
'근섬유'
'의'
'결합'
'이다'
'.'
'③'
'신경근'
'접합부'
'('
'neuromuscular'
'junction'
')'
'에서'
'분비'
'되는'
'근'
'수축'
'신경전'
'달'
'물질'
'은'
'에피네프린'
'이다'
'.'
'④'
'지연'
'성'
'근'
'통증'
'은'
'골격근'
'의'
'신장'
'성'
'('
'eccentric'
')'
'수축'
'보다'
'단축'
'성'
'('
'concentric'
')'
'수축'
'시'
'더'
'쉽게'
'발생'
'한다'
'.'
'20.'
'1'
'회'
'박출량'
'('
'stroke'
'volume'
')'
'증가'
'요인'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'심박수'
'증가'
'②'
'심실'
'수축력'
'증가'
'③'
'평균'
'동맥'
'혈압'
'('
'MAP'
')'
'감소'
'④'
'심실'
'이완'
'기말'
'혈액량'
'('
'EDV'
')'
'증가'
'운동역학 (66)
1. 쇼트트랙 경기에서 원운동을 할 때 원심력과 구심력에 관한 설명으로
옳은 것은?
① 원심력과 구심력은 크기가 같고, 방향이 반대이다.
② 원심력은 원운동을 하는 선수의 질량과 관계가 없다.
③ 원심력을 극복하는 방법으로 반지름을 작게 하여 원운동을 한다.
④ 신체를 원운동 중심의 방향으로 기울이는 것은 접선속도를 크게
만들기 위함이다.
2. 〈보기〉에서 힘(force)에 관한 설명으로 옳은 것을 모두 고른 것은?
<보기>·
ㄱ. 움직임을 일으키는 원인으로 에너지이다.
ㄴ. 질량과 가속도의 곱으로 결정된다.
ㄷ. 단위는 N(Newton)이다.
ㄹ. 크기를 갖는 스칼라(scalar)이다.
ㄱ L
① 7,
③ ㄴ. ㄷ
2 1,
④ ㄷ,
ㄹ
3. 뉴턴(I. Newton)의 3가지 법칙과 관련이 없는 것은?
① 외력이 가해지지 않으면, 정지하고 있는 물체는 계속 정지하려 한다.
② 가속도는 물체에 가해진 힘에 비례한다.
③ 수직 점프를 할 때, 지면을 강하게 눌러야 높게 올라갈 수 있다.
④ 외력이 가해지지 않으면, 물체가 가진 각운동량은 변하지 않는다.
4. 선운동량 또는 충격량에 관한 설명으로 옳은 것은?
① 선운동량은 질량과 속도를 더하여 결정되는 물리량이다.
② 충격량은 충격력과 충돌이 가해진 시간의 곱으로 결정되는 물리량
이다.
③ 시간에 따른 힘 그래프에서 접선의 기울기는 충격량을 의미한다.
④ 충격량이 선운동량으로 전환되기 위해서는 먼저 충격량이 토크로
전환되어야 한다.
5. 운동학적(kinematic) 분석과 운동역학적(kinetic) 분석에 관한 설명으로
옳지 않은 것은?
① 일률, 속도, 힘은 운동역학적 분석요인이다.
② 운동학적 분석은 움직임을 공간적·시간적으로 분석한다.
③ 근전도 분석, 지면반력 분석은 운동역학적 분석방법이다.
④ 신체중심점의 위치변화, 관절각의 변화는 운동학적 분석요인이다.'
'운동'
'역학'
'('
'66'
')'
'1.'
'쇼트'
'트랙'
'경기'
'에서'
'원'
'운동'
'을'
'할'
'때'
'원심력'
'과'
'구심력'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'원심력'
'과'
'구심력'
'은'
'크기'
'가'
'같고'
','
'방향'
'이'
'반대'
'이다'
'.'
'②'
'원심력'
'은'
'원'
'운동'
'을'
'하는'
'선수'
'의'
'질량'
'과'
'관계'
'가'
'없다'
'.'
'③'
'원심력'
'을'
'극복'
'하는'
'방법'
'으로'
'반지름'
'을'
'작게'
'하여'
'원'
'운동'
'을'
'한다'
'.'
'④'
'신체'
'를'
'원'
'운동'
'중심'
'의'
'방향'
'으로'
'기울이는'
'것은'
'접선'
'속도'
'를'
'크게'
'만들기'
'위함'
'이다'
'.'
'2.'
'〈'
'보기'
'〉'
'에서'
'힘'
'('
'force'
')'
'에'
'관한'
'설명'
'으로'
'옳은'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'·'
'ㄱ'
'.'
'움직임'
'을'
'일으키는'
'원인'
'으로'
'에너지'
'이다'
'.'
'ㄴ'
'.'
'질량'
'과'
'가속도'
'의'
'곱'
'으로'
'결정'
'된다'
'.'
'ㄷ'
'.'
'단위'
'는'
'N'
'('
'Newton'
')'
'이다'
'.'
'ㄹ'
'.'
'크기'
'를'
'갖는'
'스칼라'
'('
'scalar'
')'
'이다'
'.'
'ㄱ'
'L'
'①'
'7'
','
'③'
'ㄴ'
'.'
'ㄷ'
'2'
'1'
','
'④'
'ㄷ'
','
'ㄹ'
'3.'
'뉴턴'
'('
'I.'
'Newton'
')'
'의'
'3'
'가지'
'법칙'
'과'
'관련'
'이'
'없는'
'것은'
'?'
'①'
'외력'
'이'
'가해'
'지지'
'않으면'
','
'정지'
'하고'
'있는'
'물체'
'는'
'계속'
'정지'
'하려'
'한다'
'.'
'②'
'가속도'
'는'
'물체'
'에'
'가해진'
'힘'
'에'
'비례'
'한다'
'.'
'③'
'수직'
'점프'
'를'
'할'
'때'
','
'지면'
'을'
'강하게'
'눌러야'
'높게'
'올라갈'
'수'
'있다'
'.'
'④'
'외력'
'이'
'가해'
'지지'
'않으면'
','
'물체'
'가'
'가진'
'각운동량'
'은'
'변하지'
'않는다'
'.'
'4.'
'선'
'운동량'
'또는'
'충격량'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'선'
'운동량'
'은'
'질량'
'과'
'속도'
'를'
'더하여'
'결정'
'되는'
'물리량'
'이다'
'.'
'②'
'충격량'
'은'
'충격력'
'과'
'충돌'
'이'
'가해진'
'시간'
'의'
'곱'
'으로'
'결정'
'되는'
'물리량'
'이다'
'.'
'③'
'시간'
'에'
'따른'
'힘'
'그래프'
'에서'
'접선'
'의'
'기울기'
'는'
'충격량'
'을'
'의미'
'한다'
'.'
'④'
'충격량'
'이'
'선'
'운동량'
'으로'
'전환'
'되기'
'위해서는'
'먼저'
'충격량'
'이'
'토크'
'로'
'전환'
'되어야'
'한다'
'.'
'5.'
'운동'
'학적'
'('
'kinematic'
')'
'분석'
'과'
'운동'
'역학적'
'('
'kinetic'
')'
'분석'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'일률'
','
'속도'
','
'힘'
'은'
'운동'
'역학적'
'분석'
'요인'
'이다'
'.'
'②'
'운동'
'학적'
'분석'
'은'
'움직임'
'을'
'공간적'
'·'
'시간적'
'으로'
'분석'
'한다'
'.'
'③'
'근전도'
'분석'
','
'지면'
'반력'
'분석'
'은'
'운동'
'역학적'
'분석'
'방법'
'이다'
'.'
'④'
'신체'
'중심점'
'의'
'위치'
'변화'
','
'관절'
'각'
'의'
'변화'
'는'
'운동'
'학적'
'분석'
'요인'
'이다'
'.'
