'5. <보기>가 설명하는 것은?
•
•
<보기>
•
체온이 40℃ 이상으로 오른다.
땀을 전혀 흘리지 않거나 과도하게 많이 흘린다.
신체 내 열을 외부로 발산하지 못해 고체온 발생 및 중추신경계의
이상을 보인다.
신속한 체온감소 조치와 병원 후송이 필요하다.
① 일사병
③ 고체온증
② 열사병
④ 열경련
6. <보기>의 ㉠~㉢에 해당하는 설명과 유아체육 프로그램의 구성원리가
올바르게 제시된 것은?
<보기>
㉠ 차기(kicking)의 개념 학습 후, 정지된 공에서 빠르게 움직이는
공의 순으로 수업을 설계한다.
대근육 운동에서 소근육 운동으로 확장된 움직임 수업을
설계한다.
㉢ 발달 단계에 따른 민감기를 고려한 움직임 수업을 설계한다.
연계성
전면성
특이성
(2)
다양성
방향성
적합성
연계성
방향성
적합성
(4)
다양성
적합성
개별성
7. <보기>의 ㉠~㉢에 들어갈 용어가 바르게 제시된 것은?
<보기>-
.
일정 시기가 되면 자연히 발생되는 양적인 변화과정이다.
•
신장, 체중, 신경조직, 세포증식의 확대에 의한 증가를
뜻한다.
신체, 운동, 심리적 측면에서 전 생애에 걸쳐 일어나는 체계적
이고 연속적인 변화를 뜻한다.
변화하는 속도에는 개인차가 있으며, 상승적 변화 뿐 아니라
하강적 변화도 포함한다.
기능을 더 높은 수준으로 발전할 수 있도록 하는 질적변화를
뜻한다.
신체적, 생리적 변화뿐 아니라 행동 변화까지 포함한다.
㉠
㉢
성숙
발달
성장
(2)
발달
성숙
(3)
성장
발달
성장
성숙
(4)
발달
성장
성숙'
'5.'
'<'
'보기'
'>'
'가'
'설명'
'하는'
'것은'
'?'
'•'
'•'
'<'
'보기'
'>'
'•'
'체온'
'이'
'40'
'℃'
'이상'
'으로'
'오른다'
'.'
'땀'
'을'
'전혀'
'흘리지'
'않거나'
'과도'
'하게'
'많이'
'흘린다'
'.'
'신체'
'내'
'열'
'을'
'외부'
'로'
'발산'
'하지'
'못해'
'고체온'
'발생'
'및'
'중추'
'신경계'
'의'
'이상'
'을'
'보인다'
'.'
'신속한'
'체온'
'감소'
'조치'
'와'
'병원'
'후송'
'이'
'필요'
'하다'
'.'
'①'
'일사병'
'③'
'고체온증'
'②'
'열사병'
'④'
'열'
'경련'
'6.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'설명'
'과'
'유아'
'체육'
'프로그램'
'의'
'구성'
'원리'
'가'
'올바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'차기'
'('
'kicking'
')'
'의'
'개념'
'학습'
'후'
','
'정지'
'된'
'공'
'에서'
'빠르게'
'움직이는'
'공'
'의'
'순'
'으로'
'수업'
'을'
'설계'
'한다'
'.'
'대'
'근육'
'운동'
'에서'
'소근육'
'운동'
'으로'
'확장'
'된'
'움직임'
'수업'
'을'
'설계'
'한다'
'.'
'㉢'
'발달'
'단계'
'에'
'따른'
'민감기'
'를'
'고려한'
'움직임'
'수업'
'을'
'설계'
'한다'
'.'
'연계성'
'전면'
'성'
'특이성'
'('
'2'
')'
'다양성'
'방향성'
'적합성'
'연계성'
'방향성'
'적합성'
'('
'4'
')'
'다양성'
'적합성'
'개별성'
'7.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'가'
'바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
'-'
'.'
'일정'
'시기'
'가'
'되면'
'자연히'
'발생'
'되는'
'양적인'
'변화'
'과정'
'이다'
'.'
'•'
'신장'
','
'체중'
','
'신경'
'조직'
','
'세포'
'증식'
'의'
'확대'
'에'
'의한'
'증가'
'를'
'뜻'
'한다'
'.'
'신체'
','
'운동'
','
'심리적'
'측면'
'에서'
'전'
'생애'
'에'
'걸쳐'
'일어나는'
'체계적'
'이고'
'연속'
'적인'
'변화'
'를'
'뜻'
'한다'
'.'
'변화'
'하는'
'속도'
'에는'
'개인차'
'가'
'있으며'
','
'상승적'
'변화'
'뿐'
'아니라'
'하강'
'적'
'변화'
'도'
'포함'
'한다'
'.'
'기능'
'을'
'더'
'높은'
'수준'
'으로'
'발전'
'할'
'수'
'있도록'
'하는'
'질적'
'변화'
'를'
'뜻'
'한다'
'.'
'신체적'
','
'생리적'
'변화'
'뿐'
'아니라'
'행동'
'변화'
'까지'
'포함'
'한다'
'.'
'㉠'
'㉢'
'성숙'
'발달'
'성장'
'('
'2'
')'
'발달'
'성숙'
'('
'3'
')'
'성장'
'발달'
'성장'
'성숙'
'('
'4'
')'
'발달'
'성장'
'성숙'
'8. <보기>는 대근운동발달검사-II (Test of Gross Motor Development-II:
TGMD-II)의 영역별 검사항목이다. ㉠, ㉡에 들어갈 항목이 바르게
연결된 것은?
<보기>·
구분
영역
세부 검사항목
이동 기술
달리기, 제자리멀리뛰기, 외발뛰기(hop),
), 립(leap), 슬라이드(slide)
대근운동
공 던지기 (over-hand throw), 공 받기,
기술
㉠ )기술공치기(striking), 공차기, 공굴리기,
공튕기기(dribble)
㉠
안정성
② 물체 조작
갤롭(gallop)
피하기 (dodging)
3
안정성
피하기 (dodging)
(4) 물체 조작
갤롭(gallop)
9. <보기>는 인지발달 관점에 따른 주요 이론의 내용이다. ㉠~㉣에
들어갈 용어가 바르게 제시된 것은?
<보기>
이론
발달단계
주요 개념
인지발달의 방향
감각운동기
( ㉢ )
인지발달단계
이론
전조작기
동화
내부
→
외부
구체적 조작기
조절
( ㉡ )
내면화
( @
연속적 발달단계
( @ )
외부
→
내부
비계설정
㉠
㉢
(2)
① 정보처리 이론
② 사회문화적 이론
형식적 조작기
부호화
형식적 조작기
평형화
기억기술
근접발달영역
③ 정보처리 이론
④ 사회문화적 이론
성숙적 조작기
성숙적 조작기
부호화
평형화
근접발달영역
기억기술
10. 반사 움직임 시기의 '정보 부호화 단계(information encoding stage)'에
대한 설명으로 옳지 않은 것은?
① 피질의 발달과 특정 환경적 억제 요인의 감소 현상이 일어난다.
② 태아기를 거쳐 생후 약 4개월까지 관찰될 수 있는 불수의적
움직임의 특징을 보인다.
③ 뇌 중추는 다양한 강도와 지속시간을 가진 여러 자극에 대해
불수의적 반응을 유발할 수 있다.
④ 뇌하부 중추는 운동 피질보다 더 많이 발달하며 태아와 신생아의
움직임을 제어하는데 필수적이다.'
'8.'
'<'
'보기'
'>'
'는'
'대근'
'운동'
'발달'
'검사'
'-II'
'('
'Test'
'of'
'Gross'
'Motor'
'Development'
'-'
'II'
':'
'TGMD'
'-'
'II'
')'
'의'
'영역'
'별'
'검사'
'항목'
'이다'
'.'
'㉠'
','
'㉡'
'에'
'들어갈'
'항목'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'·'
'구분'
'영역'
'세부'
'검사'
'항목'
'이동'
'기술'
'달리기'
','
'제자리'
'멀리뛰기'
','
'외발'
'뛰기'
'('
'hop'
')'
','
')'
','
'립'
'('
'leap'
')'
','
'슬라이드'
'('
'slide'
')'
'대근'
'운동'
'공'
'던지기'
'('
'over'
'-'
'hand'
'throw'
')'
','
'공'
'받기'
','
'기술'
'㉠'
')'
'기술'
'공치기'
'('
'striking'
')'
','
'공'
'차기'
','
'공'
'굴리기'
','
'공'
'튕기기'
'('
'dribble'
')'
'㉠'
'안정성'
'②'
'물체'
'조작'
'갤롭'
'('
'gallop'
')'
'피하기'
'('
'dodging'
')'
'3'
'안정성'
'피하기'
'('
'dodging'
')'
'('
'4'
')'
'물체'
'조작'
'갤롭'
'('
'gallop'
')'
'9.'
'<'
'보기'
'>'
'는'
'인지'
'발달'
'관점'
'에'
'따른'
'주요'
'이론'
'의'
'내용'
'이다'
'.'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'용어'
'가'
'바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
'이론'
'발달'
'단계'
'주요'
'개념'
'인지'
'발달'
'의'
'방향'
'감각'
'운동기'
'('
'㉢'
')'
'인지'
'발달'
'단계'
'이론'
'전'
'조작기'
'동화'
'내부'
'→'
'외부'
'구체적'
'조작기'
'조절'
'('
'㉡'
')'
'내면화'
'('
'@'
'연속적'
'발달'
'단계'
'('
'@'
')'
'외부'
'→'
'내부'
'비계'
'설정'
'㉠'
'㉢'
'('
'2'
')'
'①'
'정보'
'처리'
'이론'
'②'
'사회'
'문화적'
'이론'
'형식적'
'조작기'
'부호화'
'형식적'
'조작기'
'평형화'
'기억'
'기술'
'근접'
'발달'
'영역'
'③'
'정보'
'처리'
'이론'
'④'
'사회'
'문화적'
'이론'
'성숙'
'적'
'조작기'
'성숙'
'적'
'조작기'
'부호화'
'평형화'
'근접'
'발달'
'영역'
'기억'
'기술'
'10.'
'반사'
'움직임'
'시기'
'의'
'''
'정보'
'부호화'
'단계'
'('
'information'
'encoding'
'stage'
')'
'''
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'피질'
'의'
'발달'
'과'
'특정'
'환경'
'적'
'억제'
'요인'
'의'
'감소'
'현상'
'이'
'일어난다'
'.'
'②'
'태아기'
'를'
'거쳐'
'생후'
'약'
'4'
'개월'
'까지'
'관찰'
'될'
'수'
'있는'
'불수의'
'적'
'움직임'
'의'
'특징'
'을'
'보인다'
'.'
'③'
'뇌'
'중추'
'는'
'다양한'
'강도'
'와'
'지속'
'시간'
'을'
'가진'
'여러'
'자극'
'에'
'대해'
'불수의'
'적'
'반응'
'을'
'유발할'
'수'
'있다'
'.'
'④'
'뇌'
'하부'
'중추'
'는'
'운동'
'피질'
'보다'
'더'
'많이'
'발달'
'하며'
'태아'
'와'
'신생아'
'의'
'움직임'
'을'
'제어'
'하는데'
'필수적'
'이다'
'.'
