'스포츠윤리 (77)
1. 스포츠에서 여성에 대한 차별이 발생하거나 심화되는 원인으로 볼 수
없는 것은?
① 생물학적 환원주의
② 남녀의 운동 능력 차이
③ 남성 문화에 기반한 근대스포츠
④ 여성 참정권
2. <보기>에서 스포츠에서 발생하는 폭력의 유형과 특징으로 옳은
것만을 모두 고른 것은?
<보기>
ㄱ. 직접적 폭력은 가시적, 파괴적이다.
ㄴ. 직접적 폭력은 상해를 입히려는 의도가 있는 행위이다.
ㄷ. 구조적 폭력은 비가시적이며 장기간 이루어진다.
ㄹ. 구조적 폭력은 의도가 노골적이지 않지만 관습처럼 반복된다.
문화적 폭력은 언어, 행동양식 등의 상징적 행위를 통해
가해진다.
ㅂ. 문화적 폭력은 위해를 '옳은 것'이라 정당화하여 '문제가 되지
않게 만들기도 한다.
① ㄱ, ㄷ,
② ㄱ, ㄷ, ㄹ, ㅂ
③ ㄱ, ㄴ, ㄷ, ㄹ,
4 7 L, ㄷ. ㄹ,
ㅁ 日
9
"
3. <보기>에서 설명하는 법령은?
<보기>
이 법은 국민 모두가 스포츠 및 신체활동에 자유롭고 평등하게
참여하여 건강하고 행복한 삶을 영위할 수 있도록 스포츠의 가치가
교육, 문화, 환경, 인권, 복지, 정치, 경제, 여가 등 우리 사회 영역
전반에 확산될 수 있게 국가와 지방자치단체가 그 역할을 다하며,
개인이 스포츠 활동에서 차별받지 아니하고, 스포츠의 다양성,
자율성과 민주성의 원리가 조화롭게 실현되도록 하는 것을 기본
이념으로 한다.
① 스포츠클럽법
② 스포츠기본법
③ 국민체육진흥법
④ 학교체육진흥법'
'스포츠'
'윤리'
'('
'77'
')'
'1.'
'스포츠'
'에서'
'여성'
'에'
'대한'
'차별'
'이'
'발생'
'하거나'
'심화'
'되는'
'원인'
'으로'
'볼'
'수'
'없는'
'것은'
'?'
'①'
'생물학적'
'환원'
'주의'
'②'
'남녀'
'의'
'운동'
'능력'
'차이'
'③'
'남성'
'문화'
'에'
'기반한'
'근대'
'스포츠'
'④'
'여성'
'참정권'
'2.'
'<'
'보기'
'>'
'에서'
'스포츠'
'에서'
'발생'
'하는'
'폭력'
'의'
'유형'
'과'
'특징'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'직접적'
'폭력'
'은'
'가시적'
','
'파괴적'
'이다'
'.'
'ㄴ'
'.'
'직접적'
'폭력'
'은'
'상해'
'를'
'입히려'
'는'
'의도'
'가'
'있는'
'행위'
'이다'
'.'
'ㄷ'
'.'
'구조적'
'폭력'
'은'
'비가'
'시적'
'이며'
'장기간'
'이루어진다'
'.'
'ㄹ'
'.'
'구조적'
'폭력'
'은'
'의도'
'가'
'노골적'
'이지'
'않지만'
'관습'
'처럼'
'반복'
'된다'
'.'
'문화적'
'폭력'
'은'
'언어'
','
'행동'
'양식'
'등'
'의'
'상징적'
'행위'
'를'
'통해'
'가해진'
'다'
'.'
'ㅂ'
'.'
'문화적'
'폭력'
'은'
'위해'
'를'
'''
'옳은'
'것'
'''
'이라'
'정당화'
'하여'
'''
'문제'
'가'
'되지'
'않게'
'만들기'
'도'
'한다'
'.'
'①'
'ㄱ'
','
'ㄷ'
','
'②'
'ㄱ'
','
'ㄷ'
','
'ㄹ'
','
'ㅂ'
'③'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
','
'ㄹ'
','
'4'
'7'
'L'
','
'ㄷ'
'.'
'ㄹ'
','
'ㅁ'
'日'
'9'
'"'
'3.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'법령'
'은'
'?'
'<'
'보기'
'>'
'이'
'법'
'은'
'국민'
'모두'
'가'
'스포츠'
'및'
'신체'
'활동'
'에'
'자유롭고'
'평등'
'하게'
'참여'
'하여'
'건강'
'하고'
'행복한'
'삶'
'을'
'영위'
'할'
'수'
'있도록'
'스포츠'
'의'
'가치'
'가'
'교육'
','
'문화'
','
'환경'
','
'인권'
','
'복지'
','
'정치'
','
'경제'
','
'여가'
'등'
'우리'
'사회'
'영역'
'전반'
'에'
'확산'
'될'
'수'
'있게'
'국가'
'와'
'지방'
'자치'
'단체'
'가'
'그'
'역할'
'을'
'다하며'
','
'개인'
'이'
'스포츠'
'활동'
'에서'
'차별'
'받지'
'아니하고'
','
'스포츠'
'의'
'다양성'
','
'자율성'
'과'
'민주성'
'의'
'원리'
'가'
'조화롭게'
'실현'
'되도록'
'하는'
'것을'
'기본'
'이념'
'으로'
'한다'
'.'
'①'
'스포츠'
'클럽'
'법'
'②'
'스포츠'
'기본법'
'③'
'국민'
'체육'
'진흥법'
'④'
'학교'
'체육'
'진흥법'
'4. <보기>에서 (가)의 문제를 해결하기 위해 생명중심주의 입장에서
(나)를 제시한 학자는?
<보기>
(가)
스포츠에서 환경문제가 발생하는 근본 원인은 스포츠의 사회
문화적 가치와 환경 혹은 자연의 보전 가치 사이의 충돌이다.
(나)
•
•
•
불침해의 의무: 다른 생명체에 해를 끼쳐서는 안 된다.
불간섭의 의무: 생태계에 간섭해서는 안 된다.
신뢰의 의무: 낚시나 덫처럼 동물을 기만하는 행위를 해서는 안
된다.
•
보상적 정의의 의무: 부득이하게 해를 끼친 경우 피해를 보상해야
한다.
① 테일러(P. Taylor)
② 베르크(A. Berque)
③ 콜버그(L. Kohlberg)
④ 패스모어(J. Passmore)
5. <보기>의 ㉠~㉢에 들어갈 용어로 바르게 묶인 것은?
<보기>·
A ): 생물학적, 형태학적 특징에 따라 분류된 인간 집단
( ㉡ ): 특정 종목에 유리하거나 불리한 인종이 실제로 존재
한다는 사고 방식
(㉢): 선수의 능력 차이를 특정 인종의 우월이나 열등으로
과장하여 차등을 조장하는 것
㉢
인종
인종주의
인종 차별
(2)
인종
인종 차별
젠더화 과정
(3)
젠더
인종주의
인종 차별
4
젠더
인종 차별
젠더화 과정
6. 〈보기〉의 축구 경기 비디오 판독(VAR)에서 심판 B의 판정 견해를
지지하는 윤리 이론에 가장 부합하는 것은?
<보기>·
심판 A: 상대 선수가 부상을 입었지만 퇴장은 가혹하다.
심판 B: 그 선수가 충돌을 피할 수 있는 시간은 충분했다. 그러나 그는
피하려 하지 않았다. 따라서 퇴장의 처벌은 당연하다.
① 최대다수의 최대행복
② 의무주의
③ 쾌락주의
④ 좋음은 옳음의 근거'
'4.'
'<'
'보기'
'>'
'에서'
'('
'가'
')'
'의'
'문제'
'를'
'해결'
'하기'
'위해'
'생명'
'중심'
'주의'
'입장'
'에서'
'('
'나'
')'
'를'
'제시'
'한'
'학자'
'는'
'?'
'<'
'보기'
'>'
'('
'가'
')'
'스포츠'
'에서'
'환경'
'문제'
'가'
'발생'
'하는'
'근본'
'원인'
'은'
'스포츠'
'의'
'사회'
'문화적'
'가치'
'와'
'환경'
'혹은'
'자연'
'의'
'보전'
'가치'
'사이'
'의'
'충돌'
'이다'
'.'
'('
'나'
')'
'•'
'•'
'•'
'불'
'침해'
'의'
'의무'
':'
'다른'
'생명체'
'에'
'해'
'를'
'끼쳐서'
'는'
'안'
'된다'
'.'
'불간섭'
'의'
'의무'
':'
'생태계'
'에'
'간섭'
'해서는'
'안'
'된다'
'.'
'신뢰'
'의'
'의무'
':'
'낚시'
'나'
'덫'
'처럼'
'동물'
'을'
'기만'
'하는'
'행위'
'를'
'해서는'
'안'
'된다'
'.'
'•'
'보상'
'적'
'정의'
'의'
'의무'
':'
'부득이'
'하게'
'해'
'를'
'끼친'
'경우'
'피해'
'를'
'보상'
'해야'
'한다'
'.'
'①'
'테일러'
'('
'P.'
'Taylor'
')'
'②'
'베르크'
'('
'A.'
'Berque'
')'
'③'
'콜버그'
'('
'L.'
'Kohlberg'
')'
'④'
'패스'
'모어'
'('
'J.'
'Passmore'
')'
'5.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'로'
'바르게'
'묶인'
'것은'
'?'
'<'
'보기'
'>'
'·'
'A'
')'
':'
'생물학적'
','
'형태'
'학적'
'특징'
'에'
'따라'
'분류'
'된'
'인간'
'집단'
'('
'㉡'
')'
':'
'특정'
'종목'
'에'
'유리'
'하거나'
'불리한'
'인종'
'이'
'실제로'
'존재'
'한다는'
'사고'
'방식'
'('
'㉢'
')'
':'
'선수'
'의'
'능력'
'차이'
'를'
'특정'
'인종'
'의'
'우월'
'이나'
'열등'
'으로'
'과장'
'하여'
'차등'
'을'
'조장'
'하는'
'것'
'㉢'
'인종'
'인종'
'주의'
'인종'
'차별'
'('
'2'
')'
'인종'
'인종'
'차별'
'젠더'
'화'
'과정'
'('
'3'
')'
'젠더'
'인종'
'주의'
'인종'
'차별'
'4'
'젠더'
'인종'
'차별'
'젠더'
'화'
'과정'
'6.'
'〈'
'보기'
'〉'
'의'
'축구'
'경기'
'비디오'
'판독'
'('
'VAR'
')'
'에서'
'심판'
'B'
'의'
'판정'
'견해'
'를'
'지지'
'하는'
'윤리'
'이론'
'에'
'가장'
'부합'
'하는'
'것은'
'?'
'<'
'보기'
'>'
'·'
'심판'
'A'
':'
'상대'
'선수'
'가'
'부상'
'을'
'입'
'었지만'
'퇴장'
'은'
'가혹'
'하다'
'.'
'심판'
'B'
':'
'그'
'선수'
'가'
'충돌'
'을'
'피할'
'수'
'있는'
'시간'
'은'
'충분'
'했다'
'.'
'그러나'
'그는'
'피'
'하려'
'하지'
'않았다'
'.'
'따라서'
'퇴장'
'의'
'처벌'
'은'
'당연'
'하다'
'.'
'①'
'최대'
'다수'
'의'
'최대'
'행복'
'②'
'의무'
'주의'
'③'
'쾌락주의'
'④'
'좋음'
'은'
'옳음'
'의'
'근거'
