'12. 인체에 적용되는 지레(levers)의 원리에 관한 설명으로 옳지 않은
것은?
① 1종 지레에서 축(받침점)은 힘점과 저항점(작용점) 사이에 위치하고
역학적 이점이 1보다 크거나 작을 수 있다.
② 2종 지레는 저항점이 힘점과 축 사이에 위치하고 역학적 이점이
1보다 크다.
③ 3종 지레에서 힘점은 축과 저항점 사이에 위치하고 역학적 이점이
1보다 크다.
④ 지면에서 수직 방향으로 발뒤꿈치를 들고 서는 동작(calf raise)은 2종
지레이다.
13. <그림>의 수직점프(vertical jump) 동작에 관한 운동역학적 특성을
바르게 설명한 것은? (단, 외력과 공기 저항은 작용하지 않는 것으로
가정)
수직방향
무게중심
<그림>·
수평방향
(A)
(B)
(C)
무게중심이 가장
낮은 지점
발 앞쪽 끝이 지면
에서 떨어지기 직전
무게중심이 가장
높은 지점
① (A)부터 (B)까지 한 일(work)은 위치에너지의 변화량과 같다.
② (A)부터 (B)까지 넙다리네갈레근(대퇴사두근, quadriceps)은 신장성
수축(eccentric contraction)을 한다.
③ (B)부터 (C)까지 무게중심의 수직가속도는 증가한다.
④ (C) 지점에서 인체 무게중심의 수직속도는 0m/sec이다.
14. 회전운동에 관한 설명으로 옳지 않은 것은?
① 회전하는 물체의 접선속도는 각속도와 반지름의 곱으로 구한다.
② 회전하는 물체의 각속도는 호의 길이를 소요시간으로 나누어 구한다.
③ 인체의 관성모멘트(moment of inertia)는 회전축의 방향에 따라
변한다.
④ 토크는 힘의 연장선이 물체의 중심에서 벗어난 지점에 작용할 때
발생한다.
15. 인체의 무게중심에 관한 설명으로 옳지 않은 것은?
① 무게중심은 인체 외부에 위치할 수 있다.
② 무게중심의 위치는 안정성에 영향을 준다.
③ 무게중심은 토크의 합이 '0'인 지점이다.
④ 무게중심의 위치는 동작의 변화와 관계없이 일정하다.'
'12.'
'인체'
'에'
'적용'
'되는'
'지레'
'('
'levers'
')'
'의'
'원리'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'1'
'종'
'지레'
'에서'
'축'
'('
'받침점'
')'
'은'
'힘점'
'과'
'저항'
'점'
'('
'작용점'
')'
'사이'
'에'
'위치하고'
'역학적'
'이점'
'이'
'1'
'보다'
'크'
'거나'
'작을'
'수'
'있다'
'.'
'②'
'2'
'종'
'지레'
'는'
'저항'
'점이'
'힘점'
'과'
'축'
'사이'
'에'
'위치하고'
'역학적'
'이점'
'이'
'1'
'보다'
'크다'
'.'
'③'
'3'
'종'
'지레'
'에서'
'힘점'
'은'
'축'
'과'
'저항'
'점'
'사이'
'에'
'위치하고'
'역학적'
'이점'
'이'
'1'
'보다'
'크다'
'.'
'④'
'지면'
'에서'
'수직'
'방향'
'으로'
'발'
'뒤꿈치'
'를'
'들고'
'서는'
'동작'
'('
'calf'
'raise'
')'
'은'
'2'
'종'
'지레'
'이다'
'.'
'13.'
'<'
'그림'
'>'
'의'
'수직'
'점프'
'('
'vertical'
'jump'
')'
'동작'
'에'
'관한'
'운동'
'역학적'
'특성'
'을'
'바르게'
'설명한'
'것은'
'?'
'('
'단'
','
'외력'
'과'
'공기'
'저항'
'은'
'작용'
'하지'
'않는'
'것으로'
'가정'
')'
'수직'
'방향'
'무게'
'중심'
'<'
'그림'
'>'
'·'
'수평'
'방향'
'('
'A'
')'
'('
'B'
')'
'('
'C'
')'
'무게'
'중심'
'이'
'가장'
'낮은'
'지점'
'발'
'앞쪽'
'끝'
'이'
'지면'
'에서'
'떨어'
'지기'
'직전'
'무게'
'중심'
'이'
'가장'
'높은'
'지점'
'①'
'('
'A'
')'
'부터'
'('
'B'
')'
'까지'
'한'
'일'
'('
'work'
')'
'은'
'위치'
'에너지'
'의'
'변화량'
'과'
'같다'
'.'
'②'
'('
'A'
')'
'부터'
'('
'B'
')'
'까지'
'넙다'
'리네'
'갈레'
'근'
'('
'대퇴사'
'두근'
','
'quadriceps'
')'
'은'
'신장'
'성'
'수축'
'('
'eccentric'
'contraction'
')'
'을'
'한다'
'.'
'③'
'('
'B'
')'
'부터'
'('
'C'
')'
'까지'
'무게'
'중심'
'의'
'수직'
'가속도'
'는'
'증가'
'한다'
'.'
'④'
'('
'C'
')'
'지점'
'에서'
'인체'
'무게'
'중심'
'의'
'수직'
'속도'
'는'
'0m'
'/'
'sec'
'이다'
'.'
'14.'
'회전'
'운동'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'회전'
'하는'
'물체'
'의'
'접선'
'속도'
'는'
'각속도'
'와'
'반지름'
'의'
'곱'
'으로'
'구한다'
'.'
'②'
'회전'
'하는'
'물체'
'의'
'각속도'
'는'
'호의'
'길이'
'를'
'소요'
'시간'
'으로'
'나누어'
'구한다'
'.'
'③'
'인체'
'의'
'관성'
'모멘트'
'('
'moment'
'of'
'inertia'
')'
'는'
'회전축'
'의'
'방향'
'에'
'따라'
'변한다'
'.'
'④'
'토크'
'는'
'힘'
'의'
'연장선'
'이'
'물체'
'의'
'중심'
'에서'
'벗어난'
'지점'
'에'
'작용할'
'때'
'발생'
'한다'
'.'
'15.'
'인체'
'의'
'무게'
'중심'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'무게'
'중심'
'은'
'인체'
'외부'
'에'
'위치'
'할'
'수'
'있다'
'.'
'②'
'무게'
'중심'
'의'
'위치'
'는'
'안정성'
'에'
'영향'
'을'
'준다'
'.'
'③'
'무게'
'중심'
'은'
'토크'
'의'
'합'
'이'
'''
'0'
'''
'인'
'지점'
'이다'
'.'
'④'
'무게'
'중심'
'의'
'위치'
'는'
'동작'
'의'
'변화'
'와'
'관계'
'없이'
'일정'
'하다'
'.'
'16. 중력가속도의 개념에 관한 설명으로 옳지 않은 것은?
① 중력가속도의 크기는 9.8m/sec"이다.
② 중력가속도는 지구 중심방향으로 작용한다.
③ 인체의 무게는 질량과 중력가속도의 곱으로 산출한다.
④ 토스한 배구공이 상승하는 과정에서는 중력가속도의 영향을 받지
않는다.
17. 인체의 근골격계에 관한 설명으로 옳은 것은?
① 골격근의 수축은 관절에서 회전운동을 일으키지 못한다.
② 인대(ligament)는 골격근을 뼈에 부착시키는 역할을 한다.
③ 작용근(주동근, agonist)은 의도한 운동을 발생시키는 근육이다.
④ 팔꿈치관절에서 굽힘근(굴근, flexor)의 수축은 관절의 각도를 커지게
한다.
18. 운동역학을 스포츠 현장에 적용한 사례로 적절하지 않은 것은?
① 멀리뛰기에서 도약력 측정을 위한 지면반력 분석
② 다이빙에서 각운동량 산출을 위한 3차원 영상분석
③ 축구에서 운동량 측정을 위한 웨어러블 센서(wearable sensor)의 활용
④ 경기장 적응을 위해 가상현실을 활용한 양궁 심상훈련 지원
19. 역학적 일(work)과 일률(power)의 개념을 바르게 설명한 것은?
① 일의 단위는 watt 또는 joule/sec이다.
② 일률은 힘과 속도의 곱으로 산출한다.
③ 일률은 이동한 거리를 고려하지 않는다.
④ 일은 가해진 힘의 크기에 반비례한다.
20. 기저면의 변화를 통해 안정성을 증가시킨 동작으로 옳지 않은 것은?
① 산에서 내려오며 산악용 스틱을 사용하여 지면을 지지하기
② 씨름에서 상대방이 옆으로 당기자 다리를 좌우로 벌리기
③ 평균대 외발서기 동작에서 양팔을 좌우로 벌리기
④ 스키점프 착지 동작에서 다리를 앞뒤로 교차하여 벌리기'
'16.'
'중력'
'가속도'
'의'
'개념'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'중력'
'가속도'
'의'
'크기'
'는'
'9.8m'
'/'
'sec'
'"'
'이다'
'.'
'②'
'중력'
'가속도'
'는'
'지구'
'중심'
'방향'
'으로'
'작용'
'한다'
'.'
'③'
'인체'
'의'
'무게'
'는'
'질량'
'과'
'중력'
'가속도'
'의'
'곱'
'으로'
'산출'
'한다'
'.'
'④'
'토스'
'한'
'배구공'
'이'
'상승'
'하는'
'과정'
'에서는'
'중력'
'가속도'
'의'
'영향'
'을'
'받지'
'않는다'
'.'
'17.'
'인체'
'의'
'근골격계'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'골격근'
'의'
'수축'
'은'
'관절'
'에서'
'회전'
'운동'
'을'
'일으키지'
'못한다'
'.'
'②'
'인대'
'('
'ligament'
')'
'는'
'골격근'
'을'
'뼈'
'에'
'부착'
'시키는'
'역할'
'을'
'한다'
'.'
'③'
'작용'
'근'
'('
'주동근'
','
'agonist'
')'
'은'
'의도'
'한'
'운동'
'을'
'발생'
'시키는'
'근육'
'이다'
'.'
'④'
'팔꿈치'
'관절'
'에서'
'굽힘'
'근'
'('
'굴근'
','
'flexor'
')'
'의'
'수축'
'은'
'관절'
'의'
'각도'
'를'
'커'
'지게'
'한다'
'.'
'18.'
'운동'
'역학'
'을'
'스포츠'
'현장'
'에'
'적용한'
'사례'
'로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'멀리뛰기'
'에서'
'도약력'
'측정'
'을'
'위한'
'지면'
'반력'
'분석'
'②'
'다이빙'
'에서'
'각운동량'
'산출'
'을'
'위한'
'3'
'차원'
'영상'
'분석'
'③'
'축구'
'에서'
'운동량'
'측정'
'을'
'위한'
'웨어러블'
'센서'
'('
'wearable'
'sensor'
')'
'의'
'활용'
'④'
'경기장'
'적응'
'을'
'위해'
'가상'
'현실'
'을'
'활용'
'한'
'양궁'
'심상'
'훈련'
'지원'
'19.'
'역학적'
'일'
'('
'work'
')'
'과'
'일률'
'('
'power'
')'
'의'
'개념'
'을'
'바르게'
'설명한'
'것은'
'?'
'①'
'일'
'의'
'단위'
'는'
'watt'
'또는'
'joule'
'/'
'sec'
'이다'
'.'
'②'
'일률'
'은'
'힘'
'과'
'속도'
'의'
'곱'
'으로'
'산출'
'한다'
'.'
'③'
'일률'
'은'
'이동'
'한'
'거리'
'를'
'고려'
'하지'
'않는다'
'.'
'④'
'일은'
'가해진'
'힘'
'의'
'크기'
'에'
'반비례'
'한다'
'.'
'20.'
'기저면'
'의'
'변화'
'를'
'통해'
'안정성'
'을'
'증가'
'시킨'
'동작'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'산'
'에서'
'내려'
'오며'
'산악용'
'스틱'
'을'
'사용'
'하여'
'지면'
'을'
'지지'
'하기'
'②'
'씨름'
'에서'
'상대방'
'이'
'옆'
'으로'
'당'
'기자'
'다리'
'를'
'좌우'
'로'
'벌리기'
'③'
'평균대'
'외발'
'서기'
'동작'
'에서'
'양팔'
'을'
'좌우'
'로'
'벌리기'
'④'
'스키'
'점프'
'착지'
'동작'
'에서'
'다리'
'를'
'앞뒤로'
'교차'
'하여'
'벌리기'
