'18. 제시어와 <보기>의 수어 ㉠~㉢을 바르게 나열한 것은?
두 주먹을 어깨 앞에서 검지와 중지를 교대로
위, 아래로 움직인다.
움직이며 손등
방향으로 움직인다.
①
(2)
(4)
수영
운동
스케이트
검지와 중지를 펴서
화살표와 같이 교대로
내민다.
19. 진행성 근이영양증(Muscular Dystrophy: MD)에 관한 설명으로 옳지
않은 것은?
① 디스트로핀(dystrophin) 단백질 결손과 관련된 유전질환이다.
② 근위축은 규칙적인 근력 및 근지구력 운동으로 예방할 수 있다.
③ 듀센형(Duchenne MD) 장애인은 대부분 평균 이상의 지적 능력을
보인다.
④ 듀센형 장애인은 종아리 근육에 가성비대(pseudohypertrophy)가
나타난다.
20. 시각장애인의 지도전략으로 옳지 않은 것은?
① 스포츠 참여는 안전을 위해 개인 종목만 지도한다.
② 시범은 잔존시력 범위에서 보이면서 언어적 설명을 병행하는 것이
효과적이다.
③ 지도자는 지도할 때 시각장애인에게 신체 접촉의 형태, 방법, 이유
등을 구체적으로 안내한다.
④ 전맹의 경우 스포츠 동작에 대한 이해도를 높이기 위해 관절이
굽어지는 인체 모형을 사용할 수 있다.'
'18.'
'제시어'
'와'
'<'
'보기'
'>'
'의'
'수어'
'㉠'
'~'
'㉢'
'을'
'바르게'
'나열한'
'것은'
'?'
'두'
'주먹'
'을'
'어깨'
'앞에서'
'검지'
'와'
'중지'
'를'
'교대'
'로'
'위'
','
'아래'
'로'
'움직인다'
'.'
'움직'
'이며'
'손등'
'방향'
'으로'
'움직인다'
'.'
'①'
'('
'2'
')'
'('
'4'
')'
'수영'
'운동'
'스케이트'
'검지'
'와'
'중지'
'를'
'펴서'
'화살표'
'와'
'같이'
'교대'
'로'
'내민다'
'.'
'19.'
'진행성'
'근이영양증'
'('
'Muscular'
'Dystrophy'
':'
'MD'
')'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'디스트로핀'
'('
'dystrophin'
')'
'단백질'
'결손'
'과'
'관련된'
'유전'
'질환'
'이다'
'.'
'②'
'근'
'위축'
'은'
'규칙'
'적인'
'근력'
'및'
'근'
'지구력'
'운동'
'으로'
'예방할'
'수'
'있다'
'.'
'③'
'듀'
'센형'
'('
'Duchenne'
'MD'
')'
'장애인'
'은'
'대부분'
'평균'
'이상의'
'지적'
'능력'
'을'
'보인다'
'.'
'④'
'듀'
'센형'
'장애인'
'은'
'종아리'
'근육'
'에'
'가성'
'비대'
'('
'pseudohypertrophy'
')'
'가'
'나타난다'
'.'
'20.'
'시각'
'장애인'
'의'
'지도'
'전략'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'스포츠'
'참여'
'는'
'안전'
'을'
'위해'
'개인'
'종목'
'만'
'지도'
'한다'
'.'
'②'
'시범'
'은'
'잔존'
'시력'
'범위'
'에서'
'보이면서'
'언어'
'적'
'설명'
'을'
'병행'
'하는'
'것이'
'효과적'
'이다'
'.'
'③'
'지도자'
'는'
'지도'
'할'
'때'
'시각'
'장애인'
'에게'
'신체'
'접촉'
'의'
'형태'
','
'방법'
','
'이유'
'등'
'을'
'구체적'
'으로'
'안내'
'한다'
'.'
'④'
'전맹'
'의'
'경우'
'스포츠'
'동작'
'에'
'대한'
'이해도'
'를'
'높이기'
'위해'
'관절'
'이'
'굽어'
'지는'
'인체'
'모형'
'을'
'사용할'
'수'
'있다'
'.'
'유아체육론 (02)
1. 유아 신체활동의 내적 참여동기를 증진시키는 효과적 교수전략으로
옳지 않은 것은?
① 유아의 능력과 과제 난이도를 고려한 프로그램 제공을 통해 몰입을
돕는다.
② 학습과제 범위 내에서 유아에게 자율적 선택권을 부여한다.
③ 활동적으로 참여하는 유아를 격려하고 칭찬한다.
④ 프로그램 내 과제 수준을 동일하게 제공한다.
2. 유아의 운동기술 연습 시 지도자의 적합한 시범으로 옳지 않은 것은?
① 시범에서 언어적 표현을 보다 많이 활용할 때 더 효과적이다.
② 시범은 추가적 학습단서(learning cue)와 함께 제공될 때 더 효과적이다.
③ 다양한 각도에서 이루어진 시범을 통해 정확한 정보를 제공한다.
④ 자주 실수하는 동작에 대해 반복적인 시범을 보여준다.
3. 효과적 학습경험 설계를 위한 유아체육 지도자의 교수전략으로 옳지
않은 것은?
① 각 유아에게 적합한 수준에서 연습할 수 있도록 개별화된 학습경험을
제공해야 한다.
② 유아의 실제학습시간(ALT)을 증가시킬 수 있는 환경을 조성해야
한다.
③ 유아의 능력 수준을 고려한 학습과제를 제공하고, 연습 시간을
최대한 확보해준다.
④ 새로운 기능 학습 시에는 수업 초반에 제시한 과제 수준을 일관되게
유지한다.
4. 유아의 지각-운동 발달에 관한 설명으로 옳지 않은 것은?
① 유아기는 지각-운동 발달의 최적기이다.
② 지각이란 감각수용세포가 자극으로 들어온 정보를 뇌로 전달하는
것을 뜻한다.
③ 지각-운동 발달은 아동의 운동능력을 나타내는 중요 요소 중
하나이다.
④ 유아기의 지각-운동 학습경험이 많을수록 다양한 운동상황에
반응하는 적응력이 발달된다.'
'유아'
'체육'
'론'
'('
'02'
')'
'1.'
'유아'
'신체'
'활동'
'의'
'내적'
'참여'
'동기'
'를'
'증진'
'시키는'
'효과적'
'교수'
'전략'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'유아'
'의'
'능력'
'과'
'과제'
'난이도'
'를'
'고려한'
'프로그램'
'제공'
'을'
'통해'
'몰입'
'을'
'돕는다'
'.'
'②'
'학습'
'과제'
'범위'
'내'
'에서'
'유아'
'에게'
'자율적'
'선택권'
'을'
'부여'
'한다'
'.'
'③'
'활동적'
'으로'
'참여'
'하는'
'유아'
'를'
'격려'
'하고'
'칭찬'
'한다'
'.'
'④'
'프로그램'
'내'
'과제'
'수준'
'을'
'동일'
'하게'
'제공'
'한다'
'.'
'2.'
'유아'
'의'
'운동'
'기술'
'연습'
'시'
'지도자'
'의'
'적합한'
'시범'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'시범'
'에서'
'언어'
'적'
'표현'
'을'
'보다'
'많이'
'활용할'
'때'
'더'
'효과적'
'이다'
'.'
'②'
'시범'
'은'
'추가적'
'학습'
'단서'
'('
'learning'
'cue'
')'
'와'
'함께'
'제공'
'될'
'때'
'더'
'효과적'
'이다'
'.'
'③'
'다양한'
'각도'
'에서'
'이루어진'
'시범'
'을'
'통해'
'정확한'
'정보'
'를'
'제공'
'한다'
'.'
'④'
'자주'
'실수'
'하는'
'동작'
'에'
'대해'
'반복적'
'인'
'시범'
'을'
'보여준다'
'.'
'3.'
'효과적'
'학습'
'경험'
'설계'
'를'
'위한'
'유아'
'체육'
'지도자'
'의'
'교수'
'전략'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'각'
'유아'
'에게'
'적합한'
'수준'
'에서'
'연습'
'할'
'수'
'있도록'
'개별화'
'된'
'학습'
'경험'
'을'
'제공'
'해야'
'한다'
'.'
'②'
'유아'
'의'
'실제'
'학습'
'시간'
'('
'ALT'
')'
'을'
'증가'
'시킬'
'수'
'있는'
'환경'
'을'
'조성'
'해야'
'한다'
'.'
'③'
'유아'
'의'
'능력'
'수준'
'을'
'고려한'
'학습'
'과제'
'를'
'제공'
'하고'
','
'연습'
'시간'
'을'
'최대한'
'확보'
'해준다'
'.'
'④'
'새로운'
'기능'
'학습'
'시'
'에는'
'수업'
'초반'
'에'
'제시'
'한'
'과제'
'수준'
'을'
'일관'
'되게'
'유지'
'한다'
'.'
'4.'
'유아'
'의'
'지각'
'-'
'운동'
'발달'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'유아기'
'는'
'지각'
'-'
'운동'
'발달'
'의'
'최적기'
'이다'
'.'
'②'
'지각'
'이란'
'감각'
'수용'
'세포'
'가'
'자극'
'으로'
'들어온'
'정보'
'를'
'뇌로'
'전달'
'하는'
'것을'
'뜻'
'한다'
'.'
'③'
'지각'
'-'
'운동'
'발달'
'은'
'아동'
'의'
'운동'
'능력'
'을'
'나타내는'
'중요'
'요소'
'중'
'하나이다'
'.'
'④'
'유아기'
'의'
'지각'
'-'
'운동'
'학습'
'경험'
'이'
'많을수록'
'다양한'
'운동'
'상황'
'에'
'반응'
'하는'
'적응력'
'이'
'발달'
'된다'
'.'
