'5. 미국 장애인교육법(IDEA, 1997)에서 요구하고 있는 개별화교육프로그램
(IEP)의 필수 구성 요소가 아닌 것은?
① 부모의 동의
② 학생의 현재 수행 수준
③ 학생에게 정기적으로 통지하는 방법
④ 측정할 수 있고 구체적인 연간계획과 장기목표
6. <보기>에서 설명하는 원시반사(primitive reflex)는?
•
<보기>
누운 자세에서 머리를 좌우로 돌렸을 때 나타나는 반응이다.
뒤통수 쪽의 팔과 다리는 굽혀지고, 얼굴 쪽의 팔과 다리는 펴진다.
•
뇌성마비장애인은 반사가 사라지지 않고 남아 있다.
① 비대칭 긴장성 목반사
② 모로반사
③ 긴장성 미로 반사
④ 대칭성 긴장성 목반사
7. <보기>에서 설명하는 특수체육 수업방식은?
<보기>·
지도자는 효과적인 농구 수업을 위해 체육관의 각기 다른 구역에
여러 가지의 과제를 준비했다. 한 가지 과제에서 시작하여 주어진
활동을 마치거나 지도자가 신호하면 학습자들은 다음 과제의
수행장소로 이동한다. 지도자는 각각의 과제를 수행하는 곳을 돌며
도움이 필요한 학습자를 지도한다.
① 스테이션 수업
② 대그룹 수업
③ 협력학습 수업
④ 또래교수 수업
8. 〈보기〉는 D. Ulrich(1985)이 제시한 대근운동발달 단계이다. ㉠에
들어갈 내용으로 옳은 것은?
<보기>
초등 고학년에서 청소년 시기
스포츠(무용) 기술
1단계
초등 3-4학년 시기
)
2단계
학령전 및 초등 저학년기
기본 대근운동기술과 양식
3단계
신생아기
반사와 반응
4단계
① 자세조절기술
② 물체조작기술
③ 감각지각운동기술
④ 리드-업 게임과 기술'
'5.'
'미국'
'장애인'
'교육법'
'('
'IDEA'
','
'1997'
')'
'에서'
'요구'
'하고'
'있는'
'개별화'
'교육'
'프로그램'
'('
'IEP'
')'
'의'
'필수'
'구성'
'요소'
'가'
'아닌'
'것은'
'?'
'①'
'부모'
'의'
'동의'
'②'
'학생'
'의'
'현재'
'수행'
'수준'
'③'
'학생'
'에게'
'정기적'
'으로'
'통지'
'하는'
'방법'
'④'
'측정'
'할'
'수'
'있고'
'구체적인'
'연간'
'계획'
'과'
'장기'
'목표'
'6.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'원시'
'반사'
'('
'primitive'
'reflex'
')'
'는'
'?'
'•'
'<'
'보기'
'>'
'누운'
'자세'
'에서'
'머리'
'를'
'좌우'
'로'
'돌렸을'
'때'
'나타나는'
'반응'
'이다'
'.'
'뒤통수'
'쪽'
'의'
'팔'
'과'
'다리'
'는'
'굽혀'
'지고'
','
'얼굴'
'쪽'
'의'
'팔'
'과'
'다리'
'는'
'펴진다'
'.'
'•'
'뇌성'
'마비'
'장애인'
'은'
'반사'
'가'
'사라'
'지지'
'않고'
'남아'
'있다'
'.'
'①'
'비대칭'
'긴장성'
'목'
'반사'
'②'
'모로'
'반사'
'③'
'긴장성'
'미로'
'반사'
'④'
'대칭성'
'긴장성'
'목'
'반사'
'7.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'특수'
'체육'
'수업'
'방식'
'은'
'?'
'<'
'보기'
'>'
'·'
'지도자'
'는'
'효과적인'
'농구'
'수업'
'을'
'위해'
'체육관'
'의'
'각기'
'다른'
'구역'
'에'
'여러'
'가지'
'의'
'과제'
'를'
'준비'
'했다'
'.'
'한'
'가지'
'과제'
'에서'
'시작'
'하여'
'주어진'
'활동'
'을'
'마치'
'거나'
'지도자'
'가'
'신호'
'하면'
'학습자'
'들은'
'다음'
'과제'
'의'
'수행'
'장소'
'로'
'이동'
'한다'
'.'
'지도자'
'는'
'각각'
'의'
'과제'
'를'
'수행'
'하는'
'곳'
'을'
'돌며'
'도움'
'이'
'필요한'
'학습자'
'를'
'지도'
'한다'
'.'
'①'
'스테이션'
'수업'
'②'
'대그룹'
'수업'
'③'
'협력'
'학습'
'수업'
'④'
'또래'
'교수'
'수업'
'8.'
'〈'
'보기'
'〉'
'는'
'D.'
'Ulrich'
'('
'1985'
')'
'이'
'제시'
'한'
'대근'
'운동'
'발달'
'단계'
'이다'
'.'
'㉠'
'에'
'들어갈'
'내용'
'으로'
'옳은'
'것은'
'?'
'<'
'보기'
'>'
'초등'
'고학년'
'에서'
'청소년'
'시기'
'스포츠'
'('
'무용'
')'
'기술'
'1'
'단계'
'초등'
'3-4'
'학년'
'시기'
')'
'2'
'단계'
'학령'
'전'
'및'
'초등'
'저학년'
'기'
'기본'
'대근'
'운동'
'기술'
'과'
'양식'
'3'
'단계'
'신생아'
'기'
'반사'
'와'
'반응'
'4'
'단계'
'①'
'자세'
'조절'
'기술'
'②'
'물체'
'조작'
'기술'
'③'
'감각'
'지각'
'운동'
'기술'
'④'
'리드'
'-'
'업'
'게임'
'과'
'기술'
'9. 운동발달의 관점에서 조작성 운동양식에 관한 설명으로 옳지 않은
것은?
① 3세에는 몸으로 끌어안으며 공을 받는다.
② 2~3세에는 다리를 펴고 제자리에 서서 공을 찬다.
③ 2~3세에는 앞을 보고 상하 방향으로 공을 친다.
④ 4~5세에는 던지는 팔과 반대쪽 발을 앞으로 내밀며 공을 던진다.
10. T6(흉추 6번) 이상의 손상이 있는 선수의 체력운동 시 고려사항으로
옳지 않은 것은?
① 근육량이 적은 선수는 유산소 운동보다는 무산소 운동이 적절하다.
② 유산소 운동 중 젖산이 급격히 생성되므로 긴 휴식시간과 에너지원
보충이 필요하다.
③ 땀을 흘리는 피부 면적이 좁아 더위에서 운동하면 체온이 급격히
올라가는 것을 고려해야 한다.
④ 교감신경에 손상이 있는 경우, 심박수를 운동과정과 회복과정
그리고 운동처방에 사용한다.
11. <표>의 ㉠~㉢에 해당하는 행동관리 기법을 바르게 나열한 것은?
성별(나이)
남자(14세)
장소
수영장
장애유형
지적장애
프로그램
수영하기
문제행동
멈춰 서서 친구 방해하기
지도자 A: 한국(가명)이는 수영할 때 반복적으로 멈춰 서서
친구들을 방해해요. 그때마다 잘못된 행동이라고
지적을 해도 계속하네요.
지도자 B: 우선 ㉠ 문제행동이 발생하면 바로 일정 시간
동안 물 밖에 있도록 하세요. 물과 좀 멀리요.
상황
지도자 A: 알겠습니다. 한국이는 수중 활동을 좋아하고
물에 있으면 행복해하거든요.
지도자 B: 다른 기법도 있어요. ㉡ 문제행동을 했을 때
한국이에게 이미 주어진 정적강화물을 상실하게
하는 방법도 있어요. ㉠과 ㉡ 기법으로 문제행동의
빈도가 감소한다면, 큰 틀에서 ( ㉢)이 됩니다.
㉢
① 타임아웃
반응대가
부적 벌
② 타임아웃
용암
정적 벌
(3)
소거
반응대가
정적 벌
소거
용암
부적 벌'
'9.'
'운동'
'발달'
'의'
'관점'
'에서'
'조작성'
'운동'
'양식'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'3'
'세'
'에는'
'몸'
'으로'
'끌어'
'안으며'
'공'
'을'
'받는다'
'.'
'②'
'2'
'~'
'3'
'세'
'에는'
'다리'
'를'
'펴고'
'제자리'
'에'
'서서'
'공'
'을'
'찬다'
'.'
'③'
'2'
'~'
'3'
'세'
'에는'
'앞'
'을'
'보고'
'상하'
'방향'
'으로'
'공'
'을'
'친다'
'.'
'④'
'4'
'~'
'5'
'세'
'에는'
'던지는'
'팔'
'과'
'반대쪽'
'발'
'을'
'앞으로'
'내밀며'
'공'
'을'
'던진다'
'.'
'10.'
'T6'
'('
'흉추'
'6'
'번'
')'
'이상의'
'손상'
'이'
'있는'
'선수'
'의'
'체력'
'운동'
'시'
'고려'
'사항'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'근육량'
'이'
'적은'
'선수'
'는'
'유산소'
'운동'
'보다는'
'무산소'
'운동'
'이'
'적절'
'하다'
'.'
'②'
'유산소'
'운동'
'중'
'젖산'
'이'
'급격히'
'생성'
'되므로'
'긴'
'휴식'
'시간'
'과'
'에너지'
'원'
'보충'
'이'
'필요'
'하다'
'.'
'③'
'땀'
'을'
'흘리는'
'피부'
'면적'
'이'
'좁아'
'더위'
'에서'
'운동'
'하면'
'체온'
'이'
'급격히'
'올라가는'
'것을'
'고려해야'
'한다'
'.'
'④'
'교감'
'신경'
'에'
'손상'
'이'
'있는'
'경우'
','
'심박수'
'를'
'운동'
'과정'
'과'
'회복'
'과정'
'그리고'
'운동'
'처방'
'에'
'사용'
'한다'
'.'
'11.'
'<'
'표'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'행동'
'관리'
'기법'
'을'
'바르게'
'나열한'
'것은'
'?'
'성별'
'('
'나이'
')'
'남자'
'('
'14'
'세'
')'
'장소'
'수영장'
'장애'
'유형'
'지적'
'장애'
'프로그램'
'수영'
'하기'
'문제'
'행동'
'멈춰'
'서서'
'친구'
'방해'
'하기'
'지도자'
'A'
':'
'한국'
'('
'가명'
')'
'이는'
'수영'
'할'
'때'
'반복적'
'으로'
'멈춰'
'서서'
'친구들'
'을'
'방해'
'해요'
'.'
'그때'
'마다'
'잘못된'
'행동'
'이라고'
'지적'
'을'
'해도'
'계속'
'하네요'
'.'
'지도자'
'B'
':'
'우선'
'㉠'
'문제'
'행동'
'이'
'발생'
'하면'
'바로'
'일정'
'시간'
'동안'
'물'
'밖에'
'있도록'
'하세요'
'.'
'물'
'과'
'좀'
'멀리'
'요'
'.'
'상황'
'지도자'
'A'
':'
'알겠습니다'
'.'
'한국'
'이'
'는'
'수중'
'활동'
'을'
'좋아'
'하고'
'물'
'에'
'있으면'
'행복해'
'하거든요'
'.'
'지도자'
'B'
':'
'다른'
'기법'
'도'
'있어요'
'.'
'㉡'
'문제'
'행동'
'을'
'했을'
'때'
'한국'
'이'
'에게'
'이미'
'주어진'
'정적'
'강화'
'물'
'을'
'상실'
'하게'
'하는'
'방법'
'도'
'있어요'
'.'
'㉠'
'과'
'㉡'
'기법'
'으로'
'문제'
'행동'
'의'
'빈도'
'가'
'감소'
'한다면'
','
'큰'
'틀'
'에서'
'('
'㉢'
')'
'이'
'됩니다'
'.'
'㉢'
'①'
'타임'
'아웃'
'반응'
'대가'
'부적'
'벌'
'②'
'타임'
'아웃'
'용암'
'정적'
'벌'
'('
'3'
')'
'소거'
'반응'
'대가'
'정적'
'벌'
'소거'
'용암'
'부적'
'벌'
