'5. <보기>의 ㉠~㉢에 들어갈 교사 행동에 관한 용어가 바르게 제시된
것은?
<보기>
㉠ )은 안전한 학습 환경, 피드백 제공
• ( ㉡ )은 학습 지도 중에 소방 연습과 전달 방송 실시
)은 학생의 부상, 용변과 물 마시는 활동의 관리
① 직접기여 행동 간접기여 행동
비기여 행동
② 직접기여 행동
비기여 행동
간접기여 행동
(3) 비기여 행동
직접기여 행동
간접기여 행동
④ 간접기여 행동
비기여 행동
직접기여 행동
6. <보기>의 ㉠~㉢에 들어갈 기본 움직임 기술을 바르게 제시한 것은?
<보기>
예시
기본 움직임
( ⑦
걷기, 달리기, 뛰기, 피하기 등
( ㉡ )
© )
서기, 앉기, 구부리기, 비틀기 등
치기, 잡기, 배팅하기 등
(① 이동 움직임
② 전략적 움직임
비이동 움직임
표현 움직임
이동 움직임
표현 움직임
③ 전략적 움직임
이동 움직임
조작 움직임
이동 움직임
비이동 움직임
조작 움직임
7. 학교체육진흥법(시행 2024.3.24.) 제10조 '학교스포츠클럽 운영'의 내용에
해당하지 않는 것은?
① 학교스포츠클럽을 운영하는 경우 전담교사를 지정해야 한다.
② 전담교사에게 학교 예산의 범위에서 소정의 지도수당을 지급한다.
③ 활동 내용은 학교생활기록부에 기록하지만, 상급학교 진학자료로
활용할 수 없다.
④ 학교의 장은 학교스포츠클럽을 운영하여 학생들의 체육활동 참여
기회를 확대해야 한다.
8. 다음 중 모스턴(M. Moston) '상호학습형 교수 스타일'에 관한 설명으로
적절하지 않은 것은?
① 학습자는 교과내용을 선정한다.
② 학습자는 수행자나 관찰자의 역할을 수행한다.
③ 관찰자는 지도자가 제시한 수행 기준에 따라 피드백을 제공한다.
④ 지도자는 관찰자의 질문에 답하고, 관찰자에게 피드백을 제공한다.'
'5.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'교사'
'행동'
'에'
'관한'
'용어'
'가'
'바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
')'
'은'
'안전한'
'학습'
'환경'
','
'피드백'
'제공'
'•'
'('
'㉡'
')'
'은'
'학습'
'지도'
'중에'
'소방'
'연습'
'과'
'전달'
'방송'
'실시'
')'
'은'
'학생'
'의'
'부상'
','
'용변'
'과'
'물'
'마시는'
'활동'
'의'
'관리'
'①'
'직접'
'기여'
'행동'
'간접'
'기여'
'행동'
'비'
'기여'
'행동'
'②'
'직접'
'기여'
'행동'
'비'
'기여'
'행동'
'간접'
'기여'
'행동'
'('
'3'
')'
'비'
'기여'
'행동'
'직접'
'기여'
'행동'
'간접'
'기여'
'행동'
'④'
'간접'
'기여'
'행동'
'비'
'기여'
'행동'
'직접'
'기여'
'행동'
'6.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'기본'
'움직임'
'기술'
'을'
'바르게'
'제시'
'한'
'것은'
'?'
'<'
'보기'
'>'
'예시'
'기본'
'움직임'
'('
'⑦'
'걷기'
','
'달리기'
','
'뛰기'
','
'피하기'
'등'
'('
'㉡'
')'
'©'
')'
'서기'
','
'앉기'
','
'구부리기'
','
'비틀기'
'등'
'치기'
','
'잡기'
','
'배팅'
'하기'
'등'
'('
'①'
'이동'
'움직임'
'②'
'전략적'
'움직임'
'비'
'이동'
'움직임'
'표현'
'움직임'
'이동'
'움직임'
'표현'
'움직임'
'③'
'전략적'
'움직임'
'이동'
'움직임'
'조작'
'움직임'
'이동'
'움직임'
'비'
'이동'
'움직임'
'조작'
'움직임'
'7.'
'학교'
'체육'
'진흥법'
'('
'시행'
'2024.3.24'
'.'
')'
'제'
'10'
'조'
'''
'학교'
'스포츠'
'클럽'
'운영'
'''
'의'
'내용'
'에'
'해당'
'하지'
'않는'
'것은'
'?'
'①'
'학교'
'스포츠'
'클럽'
'을'
'운영'
'하는'
'경우'
'전담'
'교사'
'를'
'지정'
'해야'
'한다'
'.'
'②'
'전담'
'교사'
'에게'
'학교'
'예산'
'의'
'범위'
'에서'
'소정'
'의'
'지도'
'수당'
'을'
'지급'
'한다'
'.'
'③'
'활동'
'내용'
'은'
'학교'
'생활'
'기록부'
'에'
'기록'
'하지만'
','
'상급'
'학교'
'진학'
'자료'
'로'
'활용할'
'수'
'없다'
'.'
'④'
'학교'
'의'
'장은'
'학교'
'스포츠'
'클럽'
'을'
'운영'
'하여'
'학생들'
'의'
'체육'
'활동'
'참여'
'기회'
'를'
'확대'
'해야'
'한다'
'.'
'8.'
'다음'
'중'
'모'
'스턴'
'('
'M.'
'Moston'
')'
'''
'상호'
'학습'
'형'
'교수'
'스타일'
'''
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'학습자'
'는'
'교과'
'내용'
'을'
'선정'
'한다'
'.'
'②'
'학습자'
'는'
'수행'
'자나'
'관찰자'
'의'
'역할'
'을'
'수행'
'한다'
'.'
'③'
'관찰자'
'는'
'지도자'
'가'
'제시'
'한'
'수행'
'기준'
'에'
'따라'
'피드백'
'을'
'제공'
'한다'
'.'
'④'
'지도자'
'는'
'관찰자'
'의'
'질문'
'에'
'답'
'하고'
','
'관찰자'
'에게'
'피드백'
'을'
'제공'
'한다'
'.'
'9. <보기>에서 학교체육 전문인 자질'로 ㉠~㉢에 들어갈 용어를 바르게
제시한 것은?
<보기>·
학습자 이해
교과지식
교육과정 운영 및 개발
수업 계획 및 운영
학습 모니터 및 평가
협력관계 구축
교직 인성
사명감
전문성 개발
교수
기능
태도
(2) 지식
수행
태도
3
지식
기능
학습
교수
수행
학습
10. <보기>에서 설명하는 모스턴(M. Moston)의 교수 스타일의 '인지(사고)
과정' 단계는?
•
<보기>
학습자가 해답을 찾고자 하는 욕구가 있는 단계이다.
•
학습자에 대한 자극(질문)이 흥미, 욕구, 지식 수준과 적합할 때
이 단계가 발생한다.
•
학습자에게 알고자 하는 욕구를 실행에 옮기도록 동기화 시키는
단계이다.
① 자극(stimulus)
② 반응(response)
③ 사색 (mediation)
④ 인지적 불일치(dissonance)
11. <보기>에서 국민체육진흥법(시행 2024.3.15.) 제11조의 ‘스포츠윤리
교육 과정'에 관한 내용으로 옳은 것만을 모두 고른 것은?
ㄱ. 도핑방지 교육
<보기>·
ㄴ. 성폭력 등 폭력 예방 교육
ㄷ. 교육부장관령으로 정하는 교육
ㄹ.스포츠 비리 및 체육계 인권침해 방지를 위한 예방 교육
1 7 L
③ ㄱ, ㄴ, ㄹ
② ㄴ, ㄷ,
근
④ ㄱ, ㄴ, ㄷ,
근'
'9.'
'<'
'보기'
'>'
'에서'
'학교'
'체육'
'전문인'
'자질'
'''
'로'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'를'
'바르게'
'제시'
'한'
'것은'
'?'
'<'
'보기'
'>'
'·'
'학습자'
'이해'
'교과'
'지식'
'교육'
'과정'
'운영'
'및'
'개발'
'수업'
'계획'
'및'
'운영'
'학습'
'모니터'
'및'
'평가'
'협력'
'관계'
'구축'
'교직'
'인성'
'사명감'
'전문성'
'개발'
'교수'
'기능'
'태도'
'('
'2'
')'
'지식'
'수행'
'태도'
'3'
'지식'
'기능'
'학습'
'교수'
'수행'
'학습'
'10.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'모'
'스턴'
'('
'M.'
'Moston'
')'
'의'
'교수'
'스타일'
'의'
'''
'인지'
'('
'사고'
')'
'과정'
'''
'단계'
'는'
'?'
'•'
'<'
'보기'
'>'
'학습자'
'가'
'해답'
'을'
'찾고자'
'하는'
'욕구'
'가'
'있는'
'단계'
'이다'
'.'
'•'
'학습자'
'에'
'대한'
'자극'
'('
'질문'
')'
'이'
'흥미'
','
'욕구'
','
'지식'
'수준'
'과'
'적합'
'할'
'때'
'이'
'단계'
'가'
'발생'
'한다'
'.'
'•'
'학습자'
'에게'
'알고'
'자'
'하는'
'욕구'
'를'
'실행'
'에'
'옮기'
'도록'
'동기화'
'시키는'
'단계'
'이다'
'.'
'①'
'자극'
'('
'stimulus'
')'
'②'
'반응'
'('
'response'
')'
'③'
'사색'
'('
'mediation'
')'
'④'
'인지'
'적'
'불일치'
'('
'dissonance'
')'
'11.'
'<'
'보기'
'>'
'에서'
'국민'
'체육'
'진흥법'
'('
'시행'
'2024.3.15'
'.'
')'
'제'
'11'
'조의'
'‘'
'스포츠'
'윤리'
'교육'
'과정'
'''
'에'
'관한'
'내용'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'ㄱ'
'.'
'도핑'
'방지'
'교육'
'<'
'보기'
'>'
'·'
'ㄴ'
'.'
'성폭력'
'등'
'폭력'
'예방'
'교육'
'ㄷ'
'.'
'교육'
'부장관'
'령'
'으로'
'정하는'
'교육'
'ㄹ'
'.'
'스포츠'
'비리'
'및'
'체육계'
'인권'
'침해'
'방지'
'를'
'위한'
'예방'
'교육'
'1'
'7'
'L'
'③'
'ㄱ'
','
'ㄴ'
','
'ㄹ'
'②'
'ㄴ'
','
'ㄷ'
','
'근'
'④'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
','
'근'
