'운동생리학 (55)
1. 운동 중 지방분해를 촉진하는 요인으로 옳지 않은 것은?
① 인슐린 증가
② 글루카곤 증가
③ 에피네프린 증가
④ 순환성(cyclic) AMP 증가
2. 유산소성 트레이닝을 통한 근육 내 미토콘드리아 변화와 관련된
설명으로 옳지 않은 것은?
① 근원섬유 사이의 미토콘드리아 밀도 증가
② 근육 내 젖산과 수소 이온(H) 생성 감소
③ 손상된 미토콘드리아 분해 및 제거율 감소
④ 근육 내 크레아틴인산(phosphocreatine) 소모량 감소
3. 지구성 훈련에 의한 지근섬유(Type I)의 생리적 변화로 옳지 않은
것은?
① 모세혈관 밀도 증가
② 마이오글로빈 함유량 감소
③ 미토콘드리아의 수와 크기 증가
④ 절대 운동강도에서의 젖산 농도 감소
4. 운동에 대한 심혈관 반응에 관한 설명으로 옳은 것은?
① 점증 부하 운동 시 심근산소소비량 감소
② 고강도 운동 시내장 기관으로의 혈류 분배 비율 증가
③ 일정한 부하의 장시간 운동 시 시간 경과에 따른 심박수 감소
④ 고강도 운동 시 활동근의 세동맥(arterioles) 확장을 통한 혈류량 증가
5. 〈보기〉의 ㉠, ㉡에 들어갈 용어가 바르게 나열된 것은?
<보기>·
•
심장의 부담을 나타내는 심근산소소비량은 심박수와 (㉠ )을
곱하여 산출한다.
•
산소섭취량이 동일한 운동 시 다리 운동이 팔 운동에 비해 심근
산소소비량이 더 (㉡ )나타난다.
①
1회 박출량
높게
(2)
1회 박출량
낮게
(3) 수축기 혈압
높게
④ 수축기 혈압
낮게'
'운동'
'생리학'
'('
'55'
')'
'1.'
'운동'
'중'
'지방'
'분해'
'를'
'촉진'
'하는'
'요인'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'인슐린'
'증가'
'②'
'글루카곤'
'증가'
'③'
'에피네프린'
'증가'
'④'
'순환'
'성'
'('
'cyclic'
')'
'AMP'
'증가'
'2.'
'유산소'
'성'
'트레이닝'
'을'
'통한'
'근육'
'내'
'미토콘드리아'
'변화'
'와'
'관련된'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'근원'
'섬유'
'사이'
'의'
'미토콘드리아'
'밀도'
'증가'
'②'
'근육'
'내'
'젖산'
'과'
'수소'
'이온'
'('
'H'
')'
'생성'
'감소'
'③'
'손상된'
'미토콘드리아'
'분해'
'및'
'제거율'
'감소'
'④'
'근육'
'내'
'크레아틴'
'인산'
'('
'phosphocreatine'
')'
'소모량'
'감소'
'3.'
'지구성'
'훈련'
'에'
'의한'
'지근'
'섬유'
'('
'Type'
'I'
')'
'의'
'생리적'
'변화'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'모세'
'혈관'
'밀도'
'증가'
'②'
'마이오글로빈'
'함유량'
'감소'
'③'
'미토콘드리아'
'의'
'수'
'와'
'크기'
'증가'
'④'
'절대'
'운동'
'강도'
'에서'
'의'
'젖산'
'농도'
'감소'
'4.'
'운동'
'에'
'대한'
'심혈관'
'반응'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'점증'
'부하'
'운동'
'시'
'심근'
'산소'
'소비량'
'감소'
'②'
'고강도'
'운동'
'시내'
'장'
'기관'
'으로'
'의'
'혈류'
'분배'
'비율'
'증가'
'③'
'일정한'
'부하'
'의'
'장시간'
'운동'
'시'
'시간'
'경과'
'에'
'따른'
'심박수'
'감소'
'④'
'고강도'
'운동'
'시'
'활동'
'근'
'의'
'세동맥'
'('
'arterioles'
')'
'확장'
'을'
'통한'
'혈류량'
'증가'
'5.'
'〈'
'보기'
'〉'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'·'
'•'
'심장'
'의'
'부담'
'을'
'나타내는'
'심근'
'산소'
'소비량'
'은'
'심박수'
'와'
'('
'㉠'
')'
'을'
'곱하여'
'산출'
'한다'
'.'
'•'
'산소'
'섭취량'
'이'
'동일한'
'운동'
'시'
'다리'
'운동'
'이'
'팔'
'운동'
'에'
'비해'
'심근'
'산소'
'소비량'
'이'
'더'
'('
'㉡'
')'
'나타난다'
'.'
'①'
'1'
'회'
'박출량'
'높게'
'('
'2'
')'
'1'
'회'
'박출량'
'낮게'
'('
'3'
')'
'수축기'
'혈압'
'높게'
'④'
'수축기'
'혈압'
'낮게'
'6. 골격근의 수축 특성을 결정하는 요인에 대한 설명 중 <보기>의
㉠, ㉡에 들어갈 용어가 바르게 연결된 것은?
<보기>
•
특이장력 = 근력 / ( ㉠ )
•
근파워= 힘×( ㉡ )
근횡단면적
수축속도
(2)
근횡단면적
수축시간
3 근파워
수축속도
(4) 근파워
수축시간
7. <보기>의 ㉠~㉢에 들어갈 용어가 바르게 나열된 것은?
<보기>
수용기
역할
근방추
㉠ ) 정보 전달
골지건기관
㉡ ) 정보 전달
근육의 화학수용기
㉢ ) 정보 전달
㉢
① 근육의 길이
② 근육 대사량
③ 근육 대사량
근육 대사량
힘 생성량
근육의 길이
힘 생성량
근육의 길이
힘 생성량
④ 근육의 길이
힘 생성량
근육 대사량
8. <그림>은 도피반사(withdrawal reflex)와 교차신전반사(crossed-extensor
reflex)를 나타낸 것이다. 이에 관한 설명으로 옳지 않은 것은?
/신전근 굴곡근
신전근 굴곡근
(Extensor) (Flexor)
(Extensor)(Flexor)
① 반사궁 경로를 통해 통증 자극에 대한 빠른 반사가 일어난다.
② 통증 수용기로부터 활동전위가 발생하여 척수로 전달된다.
③ 신체 균형을 유지하기 위해 반대편 대퇴의 굴곡근 수축이 억제된다.
④ 통증을 회피하기 위해 통증 부위 대퇴의 굴곡근과 신전근이 동시에
수축된다.'
'6.'
'골격근'
'의'
'수축'
'특성'
'을'
'결정'
'하는'
'요인'
'에'
'대한'
'설명'
'중'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'특이'
'장력'
'='
'근력'
'/'
'('
'㉠'
')'
'•'
'근파워'
'='
'힘'
'×'
'('
'㉡'
')'
'근'
'횡단'
'면적'
'수축'
'속도'
'('
'2'
')'
'근'
'횡단'
'면적'
'수축'
'시간'
'3'
'근파워'
'수축'
'속도'
'('
'4'
')'
'근파워'
'수축'
'시간'
'7.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'가'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'수용기'
'역할'
'근방추'
'㉠'
')'
'정보'
'전달'
'골지'
'건'
'기관'
'㉡'
')'
'정보'
'전달'
'근육'
'의'
'화학'
'수용기'
'㉢'
')'
'정보'
'전달'
'㉢'
'①'
'근육'
'의'
'길이'
'②'
'근육'
'대사량'
'③'
'근육'
'대사량'
'근육'
'대사량'
'힘'
'생성량'
'근육'
'의'
'길이'
'힘'
'생성량'
'근육'
'의'
'길이'
'힘'
'생성량'
'④'
'근육'
'의'
'길이'
'힘'
'생성량'
'근육'
'대사량'
'8.'
'<'
'그림'
'>'
'은'
'도피'
'반사'
'('
'withdrawal'
'reflex'
')'
'와'
'교차'
'신전'
'반사'
'('
'crossed'
'-'
'extensor'
'reflex'
')'
'를'
'나타낸'
'것이다'
'.'
'이에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'/'
'신전근'
'굴곡근'
'신전근'
'굴곡근'
'('
'Extensor'
')'
'('
'Flexor'
')'
'('
'Extensor'
')'
'('
'Flexor'
')'
'①'
'반사'
'궁'
'경로'
'를'
'통해'
'통증'
'자극'
'에'
'대한'
'빠른'
'반사'
'가'
'일어난다'
'.'
'②'
'통증'
'수용기'
'로부터'
'활동'
'전위'
'가'
'발생'
'하여'
'척수'
'로'
'전달'
'된다'
'.'
'③'
'신체'
'균형'
'을'
'유지'
'하기'
'위해'
'반대편'
'대퇴'
'의'
'굴곡근'
'수축'
'이'
'억제'
'된다'
'.'
'④'
'통증'
'을'
'회피'
'하기'
'위해'
'통증'
'부위'
'대퇴'
'의'
'굴곡근'
'과'
'신전근'
'이'
'동시에'
'수축'
'된다'
'.'
