'한국체육사 (44)
1. 〈보기〉에 해당하는 부족국가시대 신체활동의 목적은?
<보기>-
중국 역사 자료인 「위지동이전에 따르면, “나이
어리고 씩씩한 청년들의 등가죽을 뚫고 굵은 줄로 그곳을 꿰었다.
그리고 한 장(丈) 남짓의 나무를 그곳에 매달고 온종일 소리를
지르며 일을 하는데도 아프다고 하지 않고, 착실하게 일을 한다.
이를 큰사람이라 부른다.”
① 주술의식
③ 성년의식
② 농경의식
④ 제천의식
2. <보기>에서 신체활동이 행해진 제천의식과 부족국가가 바르게 연결된
것만을 모두 고른 것은?
<보기>
ㄱ. 무천 - 신라
ㄴ. 가배 - 동예
ㄷ. 영고-부여
ㄹ. 동맹 - 고구려
① ㄱ, ㄴ
(2)
ㄷ. 근
"
③ ㄱ, ㄴ,
근
④ ㄴ, ㄷ, ㄹ
3. <보기>에서 한국체육사에 관한 설명으로 옳은 것만을 모두 고른
것은?
<보기>·
ㄱ. 한국 체육과 스포츠의 시대별 양상을 연구한다.
ㄴ. 한국 체육과 스포츠를 역사학적 방법으로 연구한다.
ㄷ. 한국 체육과 스포츠에 관한 역사 기술은 사실 확인보다 가치
평가가 우선한다.
ㄹ. 한국 체육과 스포츠의 과거를 살펴보고, 이를 통해 현재를
직시하고 미래를 조망한다.
① ㄱ, ㄴ, ㄷ
③ ㄱ, ㄷ,
근
'
(2) ㄱ L 근
④ ㄴ, ㄷ, ㄹ
4. <보기>에서 삼국시대의 무예에 관한 설명으로 옳은 것만을 모두 고른
것은?
<보기>
ㄱ. 신라: 궁전법(法)을 통해 인재를 등용하였다.
ㄴ. 고구려: 경당(堂)에서 활쏘기 교육이 이루어졌다.
ㄷ. 백제: 훈련원(訓鍊院)에서 무예 시험과 훈련이 행해졌다.
① ㄱ,
L
③ L. ㄷ
2 1, ㄷ
④ ㄱ, ㄴ, ㄷ'
'한국'
'체육사'
'('
'44'
')'
'1.'
'〈'
'보기'
'〉'
'에'
'해당'
'하는'
'부족'
'국가'
'시대'
'신체'
'활동'
'의'
'목적'
'은'
'?'
'<'
'보기'
'>'
'-'
'중국'
'역사'
'자료'
'인'
'「'
'위지'
'동'
'이전'
'에'
'따르면'
','
'“'
'나이'
'어리고'
'씩씩한'
'청년'
'들의'
'등가죽'
'을'
'뚫고'
'굵은'
'줄로'
'그곳'
'을'
'꿰'
'었다'
'.'
'그리고'
'한'
'장'
'('
'丈'
')'
'남짓'
'의'
'나무'
'를'
'그곳에'
'매달고'
'온종일'
'소리'
'를'
'지르며'
'일'
'을'
'하는데도'
'아프다고'
'하지'
'않고'
','
'착실'
'하게'
'일'
'을'
'한다'
'.'
'이를'
'큰'
'사람'
'이라'
'부른다'
'.'
'”'
'①'
'주술'
'의식'
'③'
'성년'
'의식'
'②'
'농경'
'의식'
'④'
'제천'
'의식'
'2.'
'<'
'보기'
'>'
'에서'
'신체'
'활동'
'이'
'행해진'
'제천'
'의식'
'과'
'부족'
'국가'
'가'
'바르게'
'연결된'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'무천'
'-'
'신라'
'ㄴ'
'.'
'가배'
'-'
'동예'
'ㄷ'
'.'
'영고'
'-'
'부여'
'ㄹ'
'.'
'동맹'
'-'
'고구려'
'①'
'ㄱ'
','
'ㄴ'
'('
'2'
')'
'ㄷ'
'.'
'근'
'"'
'③'
'ㄱ'
','
'ㄴ'
','
'근'
'④'
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'3.'
'<'
'보기'
'>'
'에서'
'한국'
'체육사'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'·'
'ㄱ'
'.'
'한국'
'체육과'
'스포츠'
'의'
'시대'
'별'
'양상'
'을'
'연구'
'한다'
'.'
'ㄴ'
'.'
'한국'
'체육과'
'스포츠'
'를'
'역사'
'학적'
'방법'
'으로'
'연구'
'한다'
'.'
'ㄷ'
'.'
'한국'
'체육과'
'스포츠'
'에'
'관한'
'역사'
'기술'
'은'
'사실'
'확인'
'보다'
'가치'
'평가'
'가'
'우선'
'한다'
'.'
'ㄹ'
'.'
'한국'
'체육과'
'스포츠'
'의'
'과거'
'를'
'살펴'
'보고'
','
'이를'
'통해'
'현재'
'를'
'직시'
'하고'
'미래'
'를'
'조망'
'한다'
'.'
'①'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
'③'
'ㄱ'
','
'ㄷ'
','
'근'
'''
'('
'2'
')'
'ㄱ'
'L'
'근'
'④'
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'4.'
'<'
'보기'
'>'
'에서'
'삼국'
'시대'
'의'
'무예'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'신라'
':'
'궁전'
'법'
'('
'法'
')'
'을'
'통해'
'인재'
'를'
'등용'
'하였다'
'.'
'ㄴ'
'.'
'고구려'
':'
'경당'
'('
'堂'
')'
'에서'
'활쏘기'
'교육'
'이'
'이루어'
'졌다'
'.'
'ㄷ'
'.'
'백제'
':'
'훈련원'
'('
'訓'
'鍊'
'院'
')'
'에서'
'무예'
'시험'
'과'
'훈련'
'이'
'행해졌'
'다'
'.'
'①'
'ㄱ'
','
'L'
'③'
'L.'
'ㄷ'
'2'
'1'
','
'ㄷ'
'④'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
'5. 고려시대 최고 교육기관과 무학(學) 교육이 바르게 연결된 것은?
① 성균관(成均館) 대빙재
② 성균관館)-강예재講齋)
1
③ 국자감(監 대빙재待齋)
④ 국자감(
강예재講齋)
6. 고려시대의 신체활동에 관한 설명으로 옳지 않은 것은?
① 기격구(騎擊毬): 서민층이 유희로 즐겼다.
② 궁술(弓術): 국난을 대비하여 장려되었다.
③ 마술馬術): 무인의 덕목 중 하나로 장려되었다.
④ 수박): 무관이나 무예 인재의 선발에 활용되었다.
7. 석전(石戰)의 성격에 관한 설명으로 옳지 않은 것은?
① 관료 선발에 활용되었다.
② 명절에 종종 행해지던 민속놀이였다.
③ 전쟁에 대비한 군사훈련에 활용되었다.
④ 실전 부대인 석투군(軍)과 관련이 있었다.
8. 조선시대 서민층이 주로 행했던 민속놀이와 설명으로 옳지 않은
것은?
① 추천(靴鞨): 단오절이나 한가위에 즐겼다.
② 각저(角), 각력(角力): 마을 간의 겨룸이 있었는데, 풍년 기원의
의미도 있었다.
③ 종정도(圖), 승경도(陞卿圖): 관직 체계의 이해와 출세 동기 부여의
뜻이 담겨 있었다.
④ 삭전(戰), 갈전(戰): 농경사회의 대표적인 민속놀이로서 농사의
풍흉 점치는 의미도 있었다.
을
9. 조선시대의 무예서에 관한 설명으로 옳지 않은 것은?
① 「무예도보통지(武藝圖譜通志): 정조의 명에 따라 24기의 무예가 수록,
간행되었다.
② 『무예신보(武藝新譜)』: 사도세자의 주도 하에 18기의 무예가 수록,
간행되었다.
③ 「권보拳譜)』: 광해군의 명에 따라 『무예제보』에 수록되지 않은 4기의
무예가 수록, 간행되었다.
④ 『무예제보(武藝諸譜)』: 선조의 명에 따라 전란 중에 긴급하게 필요
했던 단병기 6기가 수록, 간행되었다.'
'5.'
'고려'
'시대'
'최고'
'교육'
'기관'
'과'
'무학'
'('
'學'
')'
'교육'
'이'
'바르게'
'연결된'
'것은'
'?'
'①'
'성균관'
'('
'成'
'均'
'館'
')'
'대'
'빙재'
'②'
'성균관'
'館'
')'
'-'
'강'
'예재'
'講'
'齋'
')'
'1'
'③'
'국자감'
'('
'監'
'대'
'빙재'
'待'
'齋'
')'
'④'
'국자감'
'('
'강'
'예재'
'講'
'齋'
')'
'6.'
'고려'
'시대'
'의'
'신체'
'활동'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'기'
'격구'
'('
'騎'
'擊'
'毬'
')'
':'
'서민층'
'이'
'유희'
'로'
'즐겼다'
'.'
'②'
'궁술'
'('
'弓'
'術'
')'
':'
'국난'
'을'
'대비'
'하여'
'장려'
'되었다'
'.'
'③'
'마술'
'馬術'
')'
':'
'무인'
'의'
'덕목'
'중'
'하나로'
'장려'
'되었다'
'.'
'④'
'수박'
')'
':'
'무관'
'이나'
'무예'
'인재'
'의'
'선발'
'에'
'활용'
'되었다'
'.'
'7.'
'석전'
'('
'石'
'戰'
')'
'의'
'성격'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'관료'
'선발'
'에'
'활용'
'되었다'
'.'
'②'
'명절'
'에'
'종종'
'행해지'
'던'
'민속'
'놀이'
'였다'
'.'
'③'
'전쟁'
'에'
'대비'
'한'
'군사'
'훈련'
'에'
'활용'
'되었다'
'.'
'④'
'실전'
'부대'
'인'
'석투'
'군'
'('
'軍'
')'
'과'
'관련'
'이'
'있었다'
'.'
'8.'
'조선'
'시대'
'서민층'
'이'
'주로'
'행했던'
'민속'
'놀이'
'와'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'추천'
'('
'靴'
'鞨'
')'
':'
'단오절'
'이나'
'한가위'
'에'
'즐겼다'
'.'
'②'
'각저'
'('
'角'
')'
','
'각력'
'('
'角力'
')'
':'
'마을'
'간의'
'겨룸'
'이'
'있었는데'
','
'풍년'
'기원'
'의'
'의미'
'도'
'있었다'
'.'
'③'
'종정'
'도'
'('
'圖'
')'
','
'승경도'
'('
'陞'
'卿'
'圖'
')'
':'
'관직'
'체계'
'의'
'이해'
'와'
'출세'
'동기'
'부여'
'의'
'뜻'
'이'
'담겨'
'있었다'
'.'
'④'
'삭전'
'('
'戰'
')'
','
'갈전'
'('
'戰'
')'
':'
'농경'
'사회'
'의'
'대표적인'
'민속'
'놀이'
'로서'
'농사'
'의'
'풍흉'
'점'
'치는'
'의미'
'도'
'있었다'
'.'
'을'
'9.'
'조선'
'시대'
'의'
'무예서'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'「'
'무예'
'도보'
'통지'
'('
'武藝'
'圖譜'
'通志'
')'
':'
'정조'
'의'
'명'
'에'
'따라'
'24'
'기'
'의'
'무예'
'가'
'수록'
','
'간행'
'되었다'
'.'
'②'
'『'
'무예'
'신보'
'('
'武藝'
'新'
'譜'
')'
'』'
':'
'사도'
'세자'
'의'
'주도'
'하에'
'18'
'기'
'의'
'무예'
'가'
'수록'
','
'간행'
'되었다'
'.'
'③'
'「'
'권보'
'拳'
'譜'
')'
'』'
':'
'광해군'
'의'
'명'
'에'
'따라'
'『'
'무예'
'제보'
'』'
'에'
'수록'
'되지'
'않은'
'4'
'기'
'의'
'무예'
'가'
'수록'
','
'간행'
'되었다'
'.'
'④'
'『'
'무예'
'제보'
'('
'武藝'
'諸'
'譜'
')'
'』'
':'
'선조'
'의'
'명'
'에'
'따라'
'전란'
'중에'
'긴급'
'하게'
'필요'
'했던'
'단'
'병기'
'6'
'기가'
'수록'
','
'간행'
'되었다'
'.'
