'스포츠사회학 (11)
1. <보기>에서 스티븐슨(C. Stevenson)과 닉슨(J. Nixon)이 구조기능주의
관점으로 설명한 스포츠의 사회적 기능 중 옳은 것만을 모두 고른 것은?
<보기>
ㄱ. 사회·정서적 기능
ㄷ. 사회 통합 기능
ㄴ. 사회갈등 유발 기능
ㄹ. 사회계층 이동 기능
1 7. L
② ㄱ, ㄷ
③ ㄴ,
④ ㄱ, ㄷ, 근
2. 스포츠클럽법(시행 2022.6.16.)의 내용으로 옳지 않은 것은?
① 지정스포츠클럽은 전문선수 육성 프로그램을 운영할 수 없다.
② 스포츠클럽의 지원과 진흥에 필요한 사항을 규정하고 있다.
③ 국민체육진흥과 스포츠 복지 향상 및 지역사회 체육발전에 기여함을
목적으로 한다.
④ 국가 및 지방자치 단체는 스포츠클럽의 지원 및 진흥에 필요한
시책을 수립·시행하여야 한다.
3. <보기>에서 훌리한(B. Houlihan)이 제시한 '정부(정치)의 스포츠 개입
목적'에 관한 사례인 것을 모두 고른 것은?
<보기>
ㄱ. 시민들의 건강 및 체력유지를 위해 체육단체에 재원을 지원한다.
ㄴ. 체육을 포함한 교육 현장의 양성 평등을 위해 Title IX을 제정
했다.
ㄷ. 공공질서를 보호하기 위해 공원에서 스케이트보드 금지, 헬멧
착용 등의 도시 조례가 제정되었다.
(1 7
③ ㄴ, ㄷ
② ㄱ ㄷ
④ ㄱ, ㄴ, ㄷ
4. <보기>의 ㉠~㉢에 해당하는 스포츠 육성 정책 모형이 바르게 제시된
것은?
<보기>
㉠ 학생들의 스포츠 참여 저변이 확대되면, 이를 기반으로 기량이
좋은 학생선수가 배출된다.
㉡ 우수한 학생선수들을 육성하면 그들의 영향으로 학생들의 스포츠
참여가 확대된다.
㉢ 스포츠 선수들의 우수한 성과는 청소년의 스포츠 참여를 촉진
하고, 이를 통해 형성된 스포츠 참여 저변 위에서 우수한 스포츠
선수들이 성장한다.
① 선순환 모형
낙수효과 모형
피라미드 모형
② 피라미드 모형
③ 피라미드 모형
④ 낙수효과 모형
선순환 모형
낙수효과 모형
피라미드 모형
낙수효과 모형
선순환 모형
선순환 모형'
'스포츠'
'사회학'
'('
'11'
')'
'1.'
'<'
'보기'
'>'
'에서'
'스티븐슨'
'('
'C.'
'Stevenson'
')'
'과'
'닉슨'
'('
'J.'
'Nixon'
')'
'이'
'구조'
'기능주의'
'관점'
'으로'
'설명한'
'스포츠'
'의'
'사회적'
'기능'
'중'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'사회'
'·'
'정서적'
'기능'
'ㄷ'
'.'
'사회'
'통합'
'기능'
'ㄴ'
'.'
'사회'
'갈등'
'유발'
'기능'
'ㄹ'
'.'
'사회'
'계층'
'이동'
'기능'
'1'
'7.'
'L'
'②'
'ㄱ'
','
'ㄷ'
'③'
'ㄴ'
','
'④'
'ㄱ'
','
'ㄷ'
','
'근'
'2.'
'스포츠'
'클럽'
'법'
'('
'시행'
'2022.6.16'
'.'
')'
'의'
'내용'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'지정'
'스포츠'
'클럽'
'은'
'전문'
'선수'
'육성'
'프로그램'
'을'
'운영'
'할'
'수'
'없다'
'.'
'②'
'스포츠'
'클럽'
'의'
'지원'
'과'
'진흥'
'에'
'필요한'
'사항'
'을'
'규정'
'하고'
'있다'
'.'
'③'
'국민'
'체육'
'진흥'
'과'
'스포츠'
'복지'
'향상'
'및'
'지역'
'사회'
'체육'
'발전'
'에'
'기여'
'함'
'을'
'목적'
'으로'
'한다'
'.'
'④'
'국가'
'및'
'지방'
'자치'
'단체'
'는'
'스포츠'
'클럽'
'의'
'지원'
'및'
'진흥'
'에'
'필요한'
'시책'
'을'
'수립'
'·'
'시행'
'하여야'
'한다'
'.'
'3.'
'<'
'보기'
'>'
'에서'
'훌'
'리한'
'('
'B.'
'Houlihan'
')'
'이'
'제시'
'한'
'''
'정부'
'('
'정치'
')'
'의'
'스포츠'
'개입'
'목적'
'''
'에'
'관한'
'사례'
'인'
'것을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'시민들'
'의'
'건강'
'및'
'체력'
'유지'
'를'
'위해'
'체육'
'단체'
'에'
'재원'
'을'
'지원'
'한다'
'.'
'ㄴ'
'.'
'체육'
'을'
'포함한'
'교육'
'현장'
'의'
'양성'
'평등'
'을'
'위해'
'Title'
'IX'
'을'
'제정'
'했다'
'.'
'ㄷ'
'.'
'공공'
'질서'
'를'
'보호'
'하기'
'위해'
'공원'
'에서'
'스케이트'
'보드'
'금지'
','
'헬멧'
'착용'
'등'
'의'
'도시'
'조례'
'가'
'제정'
'되었다'
'.'
'('
'1'
'7'
'③'
'ㄴ'
','
'ㄷ'
'②'
'ㄱ'
'ㄷ'
'④'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
'4.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'스포츠'
'육성'
'정책'
'모형'
'이'
'바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'학생들'
'의'
'스포츠'
'참여'
'저변'
'이'
'확대'
'되면'
','
'이를'
'기반'
'으로'
'기량'
'이'
'좋은'
'학생'
'선수'
'가'
'배출'
'된다'
'.'
'㉡'
'우수한'
'학생'
'선수'
'들을'
'육성'
'하면'
'그들의'
'영향'
'으로'
'학생들'
'의'
'스포츠'
'참여'
'가'
'확대'
'된다'
'.'
'㉢'
'스포츠'
'선수'
'들의'
'우수한'
'성과'
'는'
'청소년'
'의'
'스포츠'
'참여'
'를'
'촉진'
'하고'
','
'이를'
'통해'
'형성된'
'스포츠'
'참여'
'저변'
'위에서'
'우수한'
'스포츠'
'선수'
'들이'
'성장'
'한다'
'.'
'①'
'선순환'
'모형'
'낙수'
'효과'
'모형'
'피라미드'
'모형'
'②'
'피라미드'
'모형'
'③'
'피라미드'
'모형'
'④'
'낙수'
'효과'
'모형'
'선순환'
'모형'
'낙수'
'효과'
'모형'
'피라미드'
'모형'
'낙수'
'효과'
'모형'
'선순환'
'모형'
'선순환'
'모형'
'5. <보기>에서 스포츠 세계화의 동인으로 옳은 것만을 모두 고른 것은?
ㄱ. 민족주의
ㄷ. 종교 전파
ㅁ. 인종차별의 심화
9
① ㄱ L ㄷ
③ ㄱ, ㄴ, ㄷ,
ㄹ
<보기>
ㄴ. 제국주의 확대
ㄹ. 과학기술의 발전
② ㄴ, ㄷ,
④ ㄱ, ㄷ, ㄹ,
6. 투민(M. Tumin)이 제시한 사회계층의 특성을 스포츠에 적용한 설명으로
옳은 것은?
① 보편성: 대부분의 스포츠 현상에는 계층 불평등이 나타난다.
② 역사성: 현대 스포츠에서 계층은 종목 내, 종목 간에서 나타난다.
③ 영향성: 스포츠에서 계층 불평등은 역사발전 과정을 거치며 변천해
왔다.
④ 다양성: 스포츠 참여에서 나타나는 사회적 불평등은 일상 생활에도
유사하게 나타난다.
7. 스포츠에서 나타나는 사회계층 이동에 대한 설명으로 옳지 않은 것은?
① 스포츠는 계층 이동을 위한 수단으로 활용된다.
② 사회계층의 이동은 사회적 상황과 개인적 상황을 반영한다.
③ 사회 지위나 보상 체계에 차이가 뚜렷하게 발생하는 계층이동은
'수직 이동'이다.
④ 사회계층의 이동 유형은 이동 방향에 따라 '세대 내 이동', '세대 간
이동'으로 구분한다.
8. <보기>에서 설명하는 스포츠 일탈과 관련된 이론은?
<보기>·
•
스포츠 일탈을 상호작용론 관점으로 설명한다.
•
일탈 규범을 내면화하는 사회화 과정이 존재한다.
•
다른 사람과 상호작용을 통해 스포츠 일탈 행동을 학습한다.
① 문화규범 이론
③ 개인차 이론
② 차별교제 이론
④ 아노미 이론
9. 스미스(M. Smith)가 제시한 경기장 내 신체 폭력 유형 중 〈보기>의
설명에 해당하는 것은?
<보기>
•
경기의 규칙을 위반하는 행위지만, 대부분의 선수나 지도자들이
용인하는 폭력 행위 유형이다.
•
이 폭력 유형은 경기 전략의 하나로 활용되며, 상대방의 보복
행위를 유발할 수 있다.
① 경계 폭력
② 범죄 폭력
③ 유사 범죄 폭력
④ 격렬한 신체 접촉'
'5.'
'<'
'보기'
'>'
'에서'
'스포츠'
'세계화'
'의'
'동인'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'ㄱ'
'.'
'민족주의'
'ㄷ'
'.'
'종교'
'전파'
'ㅁ'
'.'
'인종'
'차별'
'의'
'심화'
'9'
'①'
'ㄱ'
'L'
'ㄷ'
'③'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'<'
'보기'
'>'
'ㄴ'
'.'
'제국주의'
'확대'
'ㄹ'
'.'
'과학'
'기술'
'의'
'발전'
'②'
'ㄴ'
','
'ㄷ'
','
'④'
'ㄱ'
','
'ㄷ'
','
'ㄹ'
','
'6.'
'투민'
'('
'M.'
'Tumin'
')'
'이'
'제시'
'한'
'사회'
'계층'
'의'
'특성'
'을'
'스포츠'
'에'
'적용한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'보편성'
':'
'대부분'
'의'
'스포츠'
'현상'
'에는'
'계층'
'불평등'
'이'
'나타난다'
'.'
'②'
'역사'
'성'
':'
'현대'
'스포츠'
'에서'
'계층'
'은'
'종목'
'내'
','
'종목'
'간'
'에서'
'나타난다'
'.'
'③'
'영향'
'성'
':'
'스포츠'
'에서'
'계층'
'불평등'
'은'
'역사'
'발전'
'과정'
'을'
'거치며'
'변천'
'해'
'왔다'
'.'
'④'
'다양성'
':'
'스포츠'
'참여'
'에서'
'나타나는'
'사회적'
'불평등'
'은'
'일상'
'생활'
'에도'
'유사'
'하게'
'나타난다'
'.'
'7.'
'스포츠'
'에서'
'나타나는'
'사회'
'계층'
'이동'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'스포츠'
'는'
'계층'
'이동'
'을'
'위한'
'수단'
'으로'
'활용'
'된다'
'.'
'②'
'사회'
'계층'
'의'
'이동'
'은'
'사회적'
'상황'
'과'
'개인적'
'상황'
'을'
'반영'
'한다'
'.'
'③'
'사회'
'지위'
'나'
'보상'
'체계'
'에'
'차이'
'가'
'뚜렷하게'
'발생'
'하는'
'계층'
'이동'
'은'
'''
'수직'
'이동'
'''
'이다'
'.'
'④'
'사회'
'계층'
'의'
'이동'
'유형'
'은'
'이동'
'방향'
'에'
'따라'
'''
'세대'
'내'
'이동'
'''
','
'''
'세대'
'간'
'이동'
'''
'으로'
'구분'
'한다'
'.'
'8.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'스포츠'
'일탈'
'과'
'관련된'
'이론'
'은'
'?'
'<'
'보기'
'>'
'·'
'•'
'스포츠'
'일탈'
'을'
'상호'
'작용'
'론'
'관점'
'으로'
'설명'
'한다'
'.'
'•'
'일탈'
'규범'
'을'
'내면화'
'하는'
'사회화'
'과정'
'이'
'존재'
'한다'
'.'
'•'
'다른'
'사람'
'과'
'상호'
'작용'
'을'
'통해'
'스포츠'
'일탈'
'행동'
'을'
'학습'
'한다'
'.'
'①'
'문화'
'규범'
'이론'
'③'
'개인차'
'이론'
'②'
'차별'
'교제'
'이론'
'④'
'아노미'
'이론'
'9.'
'스미스'
'('
'M.'
'Smith'
')'
'가'
'제시'
'한'
'경기장'
'내'
'신체'
'폭력'
'유형'
'중'
'〈'
'보기'
'>'
'의'
'설명'
'에'
'해당'
'하는'
'것은'
'?'
'<'
'보기'
'>'
'•'
'경기'
'의'
'규칙'
'을'
'위반'
'하는'
'행위'
'지만'
','
'대부분'
'의'
'선수'
'나'
'지도자'
'들이'
'용인'
'하는'
'폭력'
'행위'
'유형'
'이다'
'.'
'•'
'이'
'폭력'
'유형'
'은'
'경기'
'전략'
'의'
'하나로'
'활용'
'되며'
','
'상대방'
'의'
'보복'
'행위'
'를'
'유발할'
'수'
'있다'
'.'
'①'
'경계'
'폭력'
'②'
'범죄'
'폭력'
'③'
'유사'
'범죄'
'폭력'
'④'
'격렬한'
'신체'
'접촉'
