'9. <보기>에서 고온 환경의 장시간 최대하 운동 시 운동수행능력을
저하시키는 요인으로 옳은 것만을 모두 고른 것은? (단, 심각한 탈수
현상은 발생하지 않는 환경)
<보기>
ㄱ. 글리코겐 고갈 가속
ㄴ. 근혈류량 감소
ㄷ. 1회 박출량 감소
ㄹ. 운동단위 활성 감소
(1 7 ㄷ
② ㄱ, ㄴ, 근
③ ㄴ, ㄷ, ㄹ
④ ㄱ, ㄴ, ㄷ, ㄹ
10. <보기>의 조건으로 트레드밀 운동 시 운동량은?
<보기>
•
체중 50kg
•
트레드밀 속도=12 km/h
•
운동시간 10분
●
트레드밀 경사도=5%
(단, 운동량(일) = 힘×거리)
① 300 kpm
② 500kpm
③ 5,000 kpm
④ 30,000 kpm
11. 에너지 대사 과정과 속도조절효소의 연결이 옳지 않은 것은?
에너지 대사 과정
속도조절효소
크레아틴키나아제
(creatine kinase)
젖산 탈수소효소
(lactate dehydrogenase)
ATP-PC 시스템
(2)
해당작용
크렙스회로
(4)
전자전달체계
사이토크롬산화효소
(cytochrome oxidase)
이소시트르산탈수소효소
(isocitrate dehydrogenase)
12. <보기>에서 근육의 힘, 파워, 속도의 관계에 대한 설명 중 옳은
것만을 모두 고른 것은?
<보기>
ㄱ. 단축성(concentric) 수축 시 수축 속도가 빨라짐에 따라 힘(장력)
생성은 감소한다.
ㄴ. 신장성(eccentric) 수축 시 신장 속도가 빨라짐에 따라 힘(장력)
생성은 증가한다.
ㄷ. 근육이 발현할 수 있는 최대 근파워는 등척성 (isometric) 수축 시에
나타난다.
ㄹ. 단축성 수축 속도가 동일할 때 속근섬유가 많을수록 큰 힘을
발휘한다.
① ㄱ, ㄴ, ㄷ
③ ㄱ, ㄷ,
② ㄱ, ㄴ,
ㄷ.ㄹ
근
(4)
,
,'
'9.'
'<'
'보기'
'>'
'에서'
'고온'
'환경'
'의'
'장시간'
'최대'
'하'
'운동'
'시'
'운동'
'수행'
'능력'
'을'
'저하'
'시키는'
'요인'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'('
'단'
','
'심각한'
'탈수'
'현상'
'은'
'발생'
'하지'
'않는'
'환경'
')'
'<'
'보기'
'>'
'ㄱ'
'.'
'글리코겐'
'고갈'
'가속'
'ㄴ'
'.'
'근'
'혈류량'
'감소'
'ㄷ'
'.'
'1'
'회'
'박출량'
'감소'
'ㄹ'
'.'
'운동'
'단위'
'활성'
'감소'
'('
'1'
'7'
'ㄷ'
'②'
'ㄱ'
','
'ㄴ'
','
'근'
'③'
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'④'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'10.'
'<'
'보기'
'>'
'의'
'조건'
'으로'
'트레드밀'
'운동'
'시'
'운동량'
'은'
'?'
'<'
'보기'
'>'
'•'
'체중'
'50kg'
'•'
'트레드밀'
'속도'
'='
'12'
'km'
'/'
'h'
'•'
'운동'
'시간'
'10'
'분'
'●'
'트레드밀'
'경사도'
'='
'5'
'%'
'('
'단'
','
'운동량'
'('
'일'
')'
'='
'힘'
'×'
'거리'
')'
'①'
'300'
'kpm'
'②'
'500kpm'
'③'
'5,000'
'kpm'
'④'
'30,000'
'kpm'
'11.'
'에너지'
'대사'
'과정'
'과'
'속도'
'조절'
'효소'
'의'
'연결'
'이'
'옳지'
'않은'
'것은'
'?'
'에너지'
'대사'
'과정'
'속도'
'조절'
'효소'
'크레아틴'
'키나아제'
'('
'creatine'
'kinase'
')'
'젖산'
'탈수소'
'효소'
'('
'lactate'
'dehydrogenase'
')'
'ATP'
'-'
'PC'
'시스템'
'('
'2'
')'
'해당'
'작용'
'크렙스'
'회로'
'('
'4'
')'
'전자'
'전달'
'체계'
'사이토'
'크롬'
'산화'
'효소'
'('
'cytochrome'
'oxidase'
')'
'이소'
'시트르산'
'탈수소'
'효소'
'('
'isocitrate'
'dehydrogenase'
')'
'12.'
'<'
'보기'
'>'
'에서'
'근육'
'의'
'힘'
','
'파워'
','
'속도'
'의'
'관계'
'에'
'대한'
'설명'
'중'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'단축'
'성'
'('
'concentric'
')'
'수축'
'시'
'수축'
'속도'
'가'
'빨라짐'
'에'
'따라'
'힘'
'('
'장력'
')'
'생성'
'은'
'감소'
'한다'
'.'
'ㄴ'
'.'
'신장'
'성'
'('
'eccentric'
')'
'수축'
'시'
'신장'
'속도'
'가'
'빨라짐'
'에'
'따라'
'힘'
'('
'장력'
')'
'생성'
'은'
'증가'
'한다'
'.'
'ㄷ'
'.'
'근육'
'이'
'발현'
'할'
'수'
'있는'
'최대'
'근파워'
'는'
'등척성'
'('
'isometric'
')'
'수축'
'시'
'에'
'나타난다'
'.'
'ㄹ'
'.'
'단축'
'성'
'수축'
'속도'
'가'
'동일'
'할'
'때'
'속'
'근섬유'
'가'
'많을수록'
'큰'
'힘'
'을'
'발휘'
'한다'
'.'
'①'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
'③'
'ㄱ'
','
'ㄷ'
','
'②'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
'.'
'ㄹ'
'근'
'('
'4'
')'
','
','
'13. 카테콜라민에 대한 설명으로 옳지 않은 것은?
① 부신피질에서 분비
② 교감신경의 말단에서 분비
③ a1 수용체 결합 시 기관지 수축
④ B1 수용체 결합 시 심박수 증가
14. <보기>의 에너지 대사 과정에 관한 설명 중 옳은 것만을 모두 고른
것은?
<보기>
ㄱ. 해당과정 중 NADH는 생성되지 않는다.
ㄴ. 크렙스 회로와 베타산화는 미토콘드리아에서 관찰되는 에너지
대사 과정이다.
ㄷ. 포도당 한 분자의 해당과정의 최종산물은 ATP 2분자와
피루브산염 2분자(또는 젖산염 2분자)이다.
ㄹ. 낮은 운동강도(예: VO2max 40%)로 30분 이상 운동 시 점진적으로
호흡교환율이 감소하고 지방 대사 비중은 높아진다.
ㄱ L
③ ㄴ, ㄷ
2 1, ㄹ
④ ㄴ, ㄷ, ㄹ
15. 운동 중 혈중 포도당 농도를 유지하기 위한 호르몬에 대한 설명으로
옳지 않은 것은?
① 성장호르몬 - 간에서 포도당신생합성 증가
② 코티솔 - 중성지방으로부터 유리지방산으로 분해 촉진
③ 노르에피네프린 - 골격근 조직 내 유리지방산 산화 억제
④ 에피네프린 간에서 글리코겐 분해 촉진 및 조직의 혈중 포도당
사용 억제
16. 운동 중 수분과 전해질 균형에 관한 설명으로 옳은 것만을 모두
고른 것은?
<보기>-
ㄱ. 장시간의 중강도 운동 시 혈장량과 알도스테론 분비는 감소한다.
ㄴ. 땀 분비로 인한 혈장량 감소는 뇌하수체 후엽의 항이뇨호르몬
분비를 유도한다.
ㄷ. 충분한 수분 섭취 없이 장시간 운동 시 체내 수분 재흡수를 위해
레닌-안지오텐신 II 호르몬이 분비된다.
ㄹ. 운동에 의한 땀 분비는 수분 상실을 초래하며 혈중 삼투질 농도를
감소시킨다.
ㄷ
(3) L ㄷ
2 1,
4 L 근'
'13.'
'카테콜라민'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'부'
'신피질'
'에서'
'분비'
'②'
'교감'
'신경'
'의'
'말단'
'에서'
'분비'
'③'
'a1'
'수용체'
'결합'
'시'
'기관지'
'수축'
'④'
'B1'
'수용체'
'결합'
'시'
'심박수'
'증가'
'14.'
'<'
'보기'
'>'
'의'
'에너지'
'대사'
'과정'
'에'
'관한'
'설명'
'중'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'해당'
'과정'
'중'
'NADH'
'는'
'생성'
'되지'
'않는다'
'.'
'ㄴ'
'.'
'크렙스'
'회로'
'와'
'베타'
'산화'
'는'
'미토콘드리아'
'에서'
'관찰'
'되는'
'에너지'
'대사'
'과정'
'이다'
'.'
'ㄷ'
'.'
'포도당'
'한'
'분자'
'의'
'해당'
'과정'
'의'
'최종'
'산물'
'은'
'ATP'
'2'
'분자'
'와'
'피루브산'
'염'
'2'
'분자'
'('
'또는'
'젖산염'
'2'
'분자'
')'
'이다'
'.'
'ㄹ'
'.'
'낮은'
'운동'
'강도'
'('
'예'
':'
'VO2max'
'40'
'%'
')'
'로'
'30'
'분'
'이상'
'운동'
'시'
'점진적'
'으로'
'호흡'
'교환'
'율'
'이'
'감소'
'하고'
'지방'
'대사'
'비중'
'은'
'높아진다'
'.'
'ㄱ'
'L'
'③'
'ㄴ'
','
'ㄷ'
'2'
'1'
','
'ㄹ'
'④'
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'15.'
'운동'
'중'
'혈중'
'포도당'
'농도'
'를'
'유지'
'하기'
'위한'
'호르몬'
'에'
'대한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'성장'
'호르몬'
'-'
'간'
'에서'
'포도'
'당신'
'생합성'
'증가'
'②'
'코티솔'
'-'
'중성'
'지방'
'으로부터'
'유리'
'지방산'
'으로'
'분해'
'촉진'
'③'
'노르'
'에피네프린'
'-'
'골격근'
'조직'
'내'
'유리'
'지방산'
'산화'
'억제'
'④'
'에피네프린'
'간'
'에서'
'글리코겐'
'분해'
'촉진'
'및'
'조직'
'의'
'혈중'
'포도당'
'사용'
'억제'
'16.'
'운동'
'중'
'수분'
'과'
'전해질'
'균형'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'-'
'ㄱ'
'.'
'장시간'
'의'
'중강'
'도'
'운동'
'시'
'혈장량'
'과'
'알도스테론'
'분비'
'는'
'감소'
'한다'
'.'
'ㄴ'
'.'
'땀'
'분비'
'로'
'인한'
'혈장량'
'감소'
'는'
'뇌하수체'
'후엽'
'의'
'항'
'이뇨'
'호르몬'
'분비'
'를'
'유도'
'한다'
'.'
'ㄷ'
'.'
'충분한'
'수분'
'섭취'
'없이'
'장시간'
'운동'
'시'
'체내'
'수분'
'재'
'흡수'
'를'
'위해'
'레닌'
'-'
'안지오텐신'
'II'
'호르몬'
'이'
'분비'
'된다'
'.'
'ㄹ'
'.'
'운동'
'에'
'의한'
'땀'
'분비'
'는'
'수분'
'상실'
'을'
'초래'
'하며'
'혈중'
'삼투'
'질'
'농도'
'를'
'감소'
'시킨다'
'.'
'ㄷ'
'('
'3'
')'
'L'
'ㄷ'
'2'
'1'
','
'4'
'L'
'근'
