'10. <보기>에서 조선시대의 궁술에 관한 설명으로 옳은 것만을 모두
고른 것은?
ㄱ. 군사 훈련의 수단이었다.
<보기>
ㄴ. 무과(武科) 시험의 필수 과목이었다.
ㄷ. 심신 수련을 위한 학사사상(學射思想)이 강조되었다.
ㄹ. 불국토사상(佛國土思想)을 토대로 훈련이 이루어졌다.
① ㄱ, L
③ ㄱ, ㄴ, ㄷ
② ㄷ. ㄹ
,
④ ㄴ, ㄷ, ㄹ
11. 고종의 교육입국조서에서 삼(三)이 표기된 순서는?
① 덕양徳), 체양(養), 지양(
② 덕양德養), 지양(智養), 체양(體養)
③ 체양(體養), 지양(智養), 덕양(德養)
④ 체양(體養), 덕양養), 지양
12. <보기>에서 설명하는 개화기의 기독교계 학교는?
<보기>·
•
헐벗(H. B. Hulbert)이 도수체조를 지도하였다.
•
1885년 아펜젤러(H.G. Appenzeller)가 설립하였다.
•
과외활동으로 야구, 축구, 농구 등의 스포츠를 실시하였다.
① 경신학당
③ 숭실학교
② 이화학당
④ 배재학당
13. 개화기 학교 운동회에 관한 설명으로 옳지 않은 것은?
① 민족의식을 고취하는 역할을 하였다.
② 초기에는 구기 종목이 주로 이루어졌다.
③ 사회체육 발달의 촉진제 역할을 하였다.
④ 근대스포츠의 도입과 확산에 기여하였다.
14. 다음 중 개화기에 설립된 체육단체가 아닌 것은?
① 대한체육구락부
② 조선체육진흥회
③ 대동체육구락부
④ 황성기독교청년회운동부
15. 〈보기>의 활동을 주도한 체육사상가는?
<보기>
•
체조 강습회 개최
.
체육 활동의 저변 확대를 위해 대한국민체육회 창립
체육 활동을 통한 애국심 고취를 위해 광무학당 설립
① 서재필
③ 김종상
② 문일평
④ 노백린'
'10.'
'<'
'보기'
'>'
'에서'
'조선'
'시대'
'의'
'궁술'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'ㄱ'
'.'
'군사'
'훈련'
'의'
'수단'
'이었다'
'.'
'<'
'보기'
'>'
'ㄴ'
'.'
'무과'
'('
'武'
'科'
')'
'시험'
'의'
'필수'
'과목'
'이었다'
'.'
'ㄷ'
'.'
'심신'
'수련'
'을'
'위한'
'학사'
'사상'
'('
'學'
'射'
'思想'
')'
'이'
'강조'
'되었다'
'.'
'ㄹ'
'.'
'불국토'
'사상'
'('
'佛'
'國土'
'思想'
')'
'을'
'토대로'
'훈련'
'이'
'이루어'
'졌다'
'.'
'①'
'ㄱ'
','
'L'
'③'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
'②'
'ㄷ'
'.'
'ㄹ'
','
'④'
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'11.'
'고종'
'의'
'교육'
'입국'
'조서'
'에서'
'삼'
'('
'三'
')'
'이'
'표기된'
'순서'
'는'
'?'
'①'
'덕양'
'徳'
')'
','
'체양'
'('
'養'
')'
','
'지양'
'('
'②'
'덕양'
'德'
'養'
')'
','
'지양'
'('
'智'
'養'
')'
','
'체양'
'('
'體'
'養'
')'
'③'
'체양'
'('
'體'
'養'
')'
','
'지양'
'('
'智'
'養'
')'
','
'덕양'
'('
'德'
'養'
')'
'④'
'체양'
'('
'體'
'養'
')'
','
'덕양'
'養'
')'
','
'지양'
'12.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'개화기'
'의'
'기독교계'
'학교'
'는'
'?'
'<'
'보기'
'>'
'·'
'•'
'헐벗'
'('
'H.'
'B.'
'Hulbert'
')'
'이'
'도수'
'체조'
'를'
'지도'
'하였다'
'.'
'•'
'1885'
'년'
'아펜젤러'
'('
'H.G.'
'Appenzeller'
')'
'가'
'설립'
'하였다'
'.'
'•'
'과외'
'활동'
'으로'
'야구'
','
'축구'
','
'농구'
'등'
'의'
'스포츠'
'를'
'실시'
'하였다'
'.'
'①'
'경신'
'학당'
'③'
'숭실'
'학교'
'②'
'이화'
'학당'
'④'
'배재학'
'당'
'13.'
'개화기'
'학교'
'운동회'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'민족'
'의식'
'을'
'고취'
'하는'
'역할'
'을'
'하였다'
'.'
'②'
'초기'
'에는'
'구기'
'종목'
'이'
'주로'
'이루어'
'졌다'
'.'
'③'
'사회'
'체육'
'발달'
'의'
'촉진제'
'역할'
'을'
'하였다'
'.'
'④'
'근대'
'스포츠'
'의'
'도입'
'과'
'확산'
'에'
'기여'
'하였다'
'.'
'14.'
'다음'
'중'
'개화기'
'에'
'설립'
'된'
'체육'
'단체'
'가'
'아닌'
'것은'
'?'
'①'
'대한'
'체육'
'구락부'
'②'
'조선'
'체육'
'진흥회'
'③'
'대동'
'체육'
'구락부'
'④'
'황성'
'기독교'
'청년회'
'운동부'
'15.'
'〈'
'보기'
'>'
'의'
'활동'
'을'
'주도한'
'체육'
'사상가'
'는'
'?'
'<'
'보기'
'>'
'•'
'체조'
'강습회'
'개최'
'.'
'체육'
'활동'
'의'
'저변'
'확대'
'를'
'위해'
'대한'
'국민'
'체육회'
'창립'
'체육'
'활동'
'을'
'통한'
'애국심'
'고취'
'를'
'위해'
'광무'
'학당'
'설립'
'①'
'서재필'
'③'
'김종상'
'②'
'문일평'
'④'
'노백린'
'16. 일제강점기의 체육사적 사실에 관한 설명으로 옳지 않은 것은?
① 원산학사가 설립되었다.
② 체조교수서가 편찬되었다.
③ 학교에서 체조가 필수 과목이 되었다.
④ 황국신민체조가 학교체육에 포함되었다.
17. <보기>에서 일제강점기의 조선체육회에 관한 설명으로 옳은 것만을
모두 고른 것은?
<보기>
ㄱ. '전조선축구대회'를 창설하였다.
ㄴ. 조선체육협회에 강제로 흡수되었다.
ㄷ. 국내 운동가, 일본 유학 출신자 등이 설립하였다.
ㄹ. 종합체육대회 성격의 전조선종합경기대회를 개최하였다.
L
3 ㄴ, ㄷ,
② ㄷ,
④ ㄱ, ㄴ,
ㄷ,
ㄹ
18. <보기>는 국제대회에서 한국 여자 대표팀이 거둔 성과를 나타낸
것이다. <보기>의 ㉠~㉢에 들어갈 종목이 바르게 제시된 것은?
<보기>
): 1973년 사라예보 세계선수권대회에서 단체전 우승 달성
( ㉡ ) : 1976년 몬트리올 올림픽대회에서 구기 종목 사상
최초의 동메달 획득
(㉢): 1988년 서울 올림픽대회에서 당시 최강국을 이기고
금메달 획득
배구
핸드볼
농구
2
배구
농구
핸드볼
(3)
탁구
핸드볼
배구
(4)
탁구
배구
핸드볼
19. 대한민국 정부의 체육정책 담당 부처의 변천 순서가 옳은 것은?
→
① 체육부 문화체육관광부 문화체육부
→
→
② 체육부 문화체육부 문화체육관광부
→
→
③ 문화체육부 체육부 문화체육관광부
④ 문화체육부 문화체육관광부 체육부
→
20. <보기>의 괄호 안에 들어갈 일제강점기의 체육사상가는?
<보기>
)은/는 '체육 조선의 건설'이라는 글에서 사회를 강하게 하는
것은 구성원의 힘을 강하게 하는 것이며, 그 방법은 교육이며, 여러
교육의 기초는 체육이라고 강조하였다.
① 박은식
③ 여운형
② 조원희
④ 이기'
'16.'
'일제'
'강점기'
'의'
'체육'
'사적'
'사실'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'원산'
'학사'
'가'
'설립'
'되었다'
'.'
'②'
'체조'
'교수'
'서가'
'편찬'
'되었다'
'.'
'③'
'학교'
'에서'
'체조'
'가'
'필수'
'과목'
'이'
'되었다'
'.'
'④'
'황국'
'신민'
'체조'
'가'
'학교'
'체육'
'에'
'포함'
'되었다'
'.'
'17.'
'<'
'보기'
'>'
'에서'
'일제'
'강점기'
'의'
'조선'
'체육회'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'''
'전'
'조선'
'축구'
'대회'
'''
'를'
'창설'
'하였다'
'.'
'ㄴ'
'.'
'조선'
'체육'
'협회'
'에'
'강제'
'로'
'흡수'
'되었다'
'.'
'ㄷ'
'.'
'국내'
'운동가'
','
'일본'
'유학'
'출신'
'자'
'등'
'이'
'설립'
'하였다'
'.'
'ㄹ'
'.'
'종합'
'체육'
'대회'
'성격'
'의'
'전'
'조선'
'종합'
'경기'
'대회'
'를'
'개최'
'하였다'
'.'
'L'
'3'
'ㄴ'
','
'ㄷ'
','
'②'
'ㄷ'
','
'④'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
','
'ㄹ'
'18.'
'<'
'보기'
'>'
'는'
'국제'
'대회'
'에서'
'한국'
'여자'
'대표팀'
'이'
'거둔'
'성과'
'를'
'나타낸'
'것이다'
'.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'종목'
'이'
'바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
')'
':'
'1973'
'년'
'사라예보'
'세계'
'선수권'
'대회'
'에서'
'단체전'
'우승'
'달성'
'('
'㉡'
')'
':'
'1976'
'년'
'몬트리올'
'올림픽'
'대회'
'에서'
'구기'
'종목'
'사상'
'최초'
'의'
'동메달'
'획득'
'('
'㉢'
')'
':'
'1988'
'년'
'서울'
'올림픽'
'대회'
'에서'
'당시'
'최강국'
'을'
'이기고'
'금메달'
'획득'
'배구'
'핸드볼'
'농구'
'2'
'배구'
'농구'
'핸드볼'
'('
'3'
')'
'탁구'
'핸드볼'
'배구'
'('
'4'
')'
'탁구'
'배구'
'핸드볼'
'19.'
'대한민국'
'정부'
'의'
'체육'
'정책'
'담당'
'부처'
'의'
'변천'
'순서'
'가'
'옳은'
'것은'
'?'
'→'
'①'
'체육부'
'문화'
'체육'
'관광부'
'문화'
'체육부'
'→'
'→'
'②'
'체육부'
'문화'
'체육부'
'문화'
'체육'
'관광부'
'→'
'→'
'③'
'문화'
'체육부'
'체육부'
'문화'
'체육'
'관광부'
'④'
'문화'
'체육부'
'문화'
'체육'
'관광부'
'체육부'
'→'
'20.'
'<'
'보기'
'>'
'의'
'괄호'
'안에'
'들어갈'
'일제'
'강점기'
'의'
'체육'
'사상가'
'는'
'?'
'<'
'보기'
'>'
')'
'은'
'/'
'는'
'''
'체육'
'조선'
'의'
'건설'
'''
'이라는'
'글'
'에서'
'사회'
'를'
'강하게'
'하는'
'것은'
'구성원'
'의'
'힘'
'을'
'강하게'
'하는'
'것이며'
','
'그'
'방법'
'은'
'교육'
'이며'
','
'여러'
'교육'
'의'
'기초'
'는'
'체육'
'이라고'
'강조'
'하였다'
'.'
'①'
'박은식'
'③'
'여운형'
'②'
'조원희'
'④'
'이기'
