'6. <보기>에서 물리량에 대한 설명으로 옳은 것만 고른 것은?
<보기>
ㄱ. 압력은 단위면적당 가해지는 힘이며 벡터이다.
ㄴ. 일은 단위시간당 에너지의 변화율이며 벡터이다.
ㄷ. 마찰력은 두 물체의 마찰로 발생하는 힘이며 스칼라이다.
ㄹ. 토크는 회전을 일으키는 효과이며 벡터이다.
1 7. L
,
③ ㄴ,
ㄷ
② ㄱ.
④ ㄷ, ㄹ
7. <보기>에서 항력과 관련된 설명으로 옳은 것만 고른 것은?
<보기>·
ㄱ. 육상의 원반 투사 시, 최적의 공격각(attack angle)은
최대일 때의 각도이다.
항력
이
양력
ㄴ. 야구에서 투구 시 공에 회전을 넣어 커브 구질을 만든다.
ㄷ. 파도와 같이 물과 공기의 접촉면에서 형성된 난류에 의하여
발생하기도 한다.
ㄹ. 날아가는 골프공의 단면적(유체의 흐름방향에 수직인 물체의 면적)에
비례한다.
① ㄱ, ㄴ
③ ㄴ,
ㄷ
② ㄱ.
④ ㄷ,
ㄹ
8. 2차원 영상분석에서 배율법 (multiplier method)에 관한 설명으로 옳지
않은 것은?
① 동작이 수행되는 평면에 직교하게 카메라를 설치한다.
② 분석대상이 운동평면에서 벗어나면 투시오차(perspective error)가
발생할 수 있다.
③ 체조의 공중회전(somersault)과 트위스트(twist)와 같은 운동 동작을
분석하는 데 주로 활용된다.
④ 기준자(reference ruler)는 영상평면에서의 분석대상 크기를 실제 운동
평면에서의 크기로 조정하기 위해 사용된다.
9. <보기>에서 각운동에 관한 설명으로 옳은 것만 고른 것은?
<보기>·
ㄱ. 각속력은 벡터이고, 각속도(angular velocity)는 스칼라이다.
ㄴ. 각속력(angular speed)은 시간당 각거리(angular distance)이다.
ㄷ. 각가속도(angular acceleration)는 시간당 각속도의 변화량이다.
ㄹ.각거리는 물체의 처음과 마지막 각위치의 변화량이다.
(1 7
L
③ ㄴ,
ㄷ
2 1
ㄱ ㄹ
④ ㄷ,
ㄹ'
'6.'
'<'
'보기'
'>'
'에서'
'물리량'
'에'
'대한'
'설명'
'으로'
'옳은'
'것만'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'압력'
'은'
'단위'
'면적당'
'가해'
'지는'
'힘'
'이며'
'벡터'
'이다'
'.'
'ㄴ'
'.'
'일은'
'단위'
'시간당'
'에너지'
'의'
'변화율'
'이며'
'벡터'
'이다'
'.'
'ㄷ'
'.'
'마찰력'
'은'
'두'
'물체'
'의'
'마찰'
'로'
'발생'
'하는'
'힘'
'이며'
'스칼라'
'이다'
'.'
'ㄹ'
'.'
'토크'
'는'
'회전'
'을'
'일으키는'
'효과'
'이며'
'벡터'
'이다'
'.'
'1'
'7.'
'L'
','
'③'
'ㄴ'
','
'ㄷ'
'②'
'ㄱ'
'.'
'④'
'ㄷ'
','
'ㄹ'
'7.'
'<'
'보기'
'>'
'에서'
'항력'
'과'
'관련된'
'설명'
'으로'
'옳은'
'것만'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'·'
'ㄱ'
'.'
'육상'
'의'
'원반'
'투사'
'시'
','
'최적'
'의'
'공격'
'각'
'('
'attack'
'angle'
')'
'은'
'최대'
'일'
'때'
'의'
'각도'
'이다'
'.'
'항력'
'이'
'양력'
'ㄴ'
'.'
'야구'
'에서'
'투구'
'시'
'공'
'에'
'회전'
'을'
'넣어'
'커브'
'구질'
'을'
'만든다'
'.'
'ㄷ'
'.'
'파도'
'와'
'같이'
'물'
'과'
'공기'
'의'
'접촉면'
'에서'
'형성된'
'난류'
'에'
'의하여'
'발생'
'하기도'
'한다'
'.'
'ㄹ'
'.'
'날아가는'
'골프'
'공'
'의'
'단면적'
'('
'유체'
'의'
'흐름'
'방향'
'에'
'수직'
'인'
'물체'
'의'
'면적'
')'
'에'
'비례'
'한다'
'.'
'①'
'ㄱ'
','
'ㄴ'
'③'
'ㄴ'
','
'ㄷ'
'②'
'ㄱ'
'.'
'④'
'ㄷ'
','
'ㄹ'
'8.'
'2'
'차원'
'영상'
'분석'
'에서'
'배'
'율법'
'('
'multiplier'
'method'
')'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'동작'
'이'
'수행'
'되는'
'평면'
'에'
'직교'
'하게'
'카메라'
'를'
'설치'
'한다'
'.'
'②'
'분석'
'대상'
'이'
'운동'
'평면'
'에서'
'벗어나'
'면'
'투시'
'오차'
'('
'perspective'
'error'
')'
'가'
'발생할'
'수'
'있다'
'.'
'③'
'체조'
'의'
'공중'
'회전'
'('
'somersault'
')'
'과'
'트위스트'
'('
'twist'
')'
'와'
'같은'
'운동'
'동작'
'을'
'분석'
'하는'
'데'
'주로'
'활용'
'된다'
'.'
'④'
'기준'
'자'
'('
'reference'
'ruler'
')'
'는'
'영상'
'평면'
'에서'
'의'
'분석'
'대상'
'크기'
'를'
'실제'
'운동'
'평면'
'에서'
'의'
'크기'
'로'
'조정'
'하기'
'위해'
'사용'
'된다'
'.'
'9.'
'<'
'보기'
'>'
'에서'
'각'
'운동'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'·'
'ㄱ'
'.'
'각'
'속력'
'은'
'벡터'
'이고'
','
'각속도'
'('
'angular'
'velocity'
')'
'는'
'스칼라'
'이다'
'.'
'ㄴ'
'.'
'각'
'속력'
'('
'angular'
'speed'
')'
'은'
'시간당'
'각거리'
'('
'angular'
'distance'
')'
'이다'
'.'
'ㄷ'
'.'
'각가속도'
'('
'angular'
'acceleration'
')'
'는'
'시간당'
'각속도'
'의'
'변화량'
'이다'
'.'
'ㄹ'
'.'
'각거리'
'는'
'물체'
'의'
'처음'
'과'
'마지막'
'각'
'위치'
'의'
'변화량'
'이다'
'.'
'('
'1'
'7'
'L'
'③'
'ㄴ'
','
'ㄷ'
'2'
'1'
'ㄱ'
'ㄹ'
'④'
'ㄷ'
','
'ㄹ'
'10. <보기>의 ㉠~㉣에 들어갈 내용이 바르게 제시된 것은?
<보기>·
( ㉠ )가 커질수록 부력도 커진다.
( ㉡ )가 올라갈수록 부력은 작아진다.
㉢ )는 수중에서의 자세 변화에 따라 달라진다.
( ②)은 물에 잠긴 신체의 부피에 비례하여 수직으로 밀어
올리는 힘이다.
ㄹ
① 신체의 밀도 신체의 온도
무게중심의 위치
부력
② 유체의 밀도
신체의 온도
무게중심의 위치
항력
③ 신체의 밀도
물의 온도
④ 유체의 밀도
물의 온도
부력중심의 위치
부력중심의 위치
항력
부력
11. <보기>와 같이 조건을 (A)에서 (B)로 변경하였을 때, ㉠~㉢에
들어갈 내용으로 바르게 나열한 것은? (단, 각운동량 그리고 줄과 공의
질량은 변화가 없는 것으로 가정)
<보기>
•
(A)
..2m.
회전축에서 공의 중심까지 거리 : 2m
•
회전속도: 1회전/sec
(B)
회전축에서 공까지의 거리를 1m로 줄이면, 회전반경이 ( ㉠ )로
줄어들고 관성모멘트가 (㉡ )로 감소하기 때문에 공의 회전속도는
(㉢)로 증가한다.
(3)
1214
12
1
2
1
1
214
12
2회전/sec
2회전/sec
4회전/sec
4회전/sec'
'10.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'내용'
'이'
'바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
'·'
'('
'㉠'
')'
'가'
'커질'
'수록'
'부력'
'도'
'커진다'
'.'
'('
'㉡'
')'
'가'
'올라'
'갈수록'
'부력'
'은'
'작아'
'진다'
'.'
'㉢'
')'
'는'
'수'
'중에서'
'의'
'자세'
'변화'
'에'
'따라'
'달라진다'
'.'
'('
'②'
')'
'은'
'물'
'에'
'잠긴'
'신체'
'의'
'부피'
'에'
'비례'
'하여'
'수직'
'으로'
'밀어'
'올리는'
'힘'
'이다'
'.'
'ㄹ'
'①'
'신체'
'의'
'밀도'
'신체'
'의'
'온도'
'무게'
'중심'
'의'
'위치'
'부력'
'②'
'유체'
'의'
'밀도'
'신체'
'의'
'온도'
'무게'
'중심'
'의'
'위치'
'항력'
'③'
'신체'
'의'
'밀도'
'물의'
'온도'
'④'
'유체'
'의'
'밀도'
'물의'
'온도'
'부력'
'중심'
'의'
'위치'
'부력'
'중심'
'의'
'위치'
'항력'
'부력'
'11.'
'<'
'보기'
'>'
'와'
'같이'
'조건'
'을'
'('
'A'
')'
'에서'
'('
'B'
')'
'로'
'변경'
'하였을'
'때'
','
'㉠'
'~'
'㉢'
'에'
'들어갈'
'내용'
'으로'
'바르게'
'나열한'
'것은'
'?'
'('
'단'
','
'각운동량'
'그리고'
'줄'
'과'
'공'
'의'
'질량'
'은'
'변화'
'가'
'없는'
'것으로'
'가정'
')'
'<'
'보기'
'>'
'•'
'('
'A'
')'
'..2m'
'.'
'회전축'
'에서'
'공'
'의'
'중심'
'까지'
'거리'
':'
'2m'
'•'
'회전'
'속도'
':'
'1'
'회전'
'/'
'sec'
'('
'B'
')'
'회전축'
'에서'
'공'
'까지'
'의'
'거리'
'를'
'1m'
'로'
'줄이면'
','
'회전'
'반경'
'이'
'('
'㉠'
')'
'로'
'줄어들고'
'관성'
'모멘트'
'가'
'('
'㉡'
')'
'로'
'감소'
'하기'
'때문에'
'공'
'의'
'회전'
'속도'
'는'
'('
'㉢'
')'
'로'
'증가'
'한다'
'.'
'('
'3'
')'
'1214'
'12'
'1'
'2'
'1'
'1'
'214'
'12'
'2'
'회전'
'/'
'sec'
'2'
'회전'
'/'
'sec'
'4'
'회전'
'/'
'sec'
'4'
'회전'
'/'
'sec'
