'6. 한국형 노인체력검사(국민체력 100)의 측정항목과 측정방법의 연결이
옳지 않은 것은?
측정항목
협응력
측정방법
8자 보행
(2) 심폐지구력
6분 걷기
③ 상지 근 기능
유연성
덤벨 들기
앉아 윗몸 앞으로 굽히기
7. 노인의 생활 기능 분류에서 도구적 일상생활 활동(Instrumental
Activities of Daily Living: IADLs)에 해당하는 것은?
① 요리
② 목욕
③ 옷 입기
④ 화장실 사용
8. 미국스포츠의학회(ACSM, 2022)가 제시한 노인의 운동지침으로 옳지
않은 것은?
① 유연성 운동: 약간의 불편감이 느껴질 정도로 30~60초 동안의
정적 스트레칭
② 유산소 운동: 중강도로 주 5일 이상 또는 고강도로 주 3일 이상의
대근육 운동
③ 파워 운동: 빠른 속도로 1RM의 60% 이상의 고강도 근력운동을
10~14회 반복
④ 저항 운동: 8~10종의 대근육군 운동, 초보자는 1RM의 40~50%
강도의 체중부하운동
9. 노인의 신체기능검사에 관한 설명으로 옳지 않은 것은?
① 6분 걷기 검사는 6분 동안 걸을 수 있는 최대거리(m)로 심폐지구력을
평가하고, 장거리 보행이나 계단 오르기 등의 일상생활 동작과 관련이
있다.
② 기능적 팔 뻗기 검사(FRT)는 균형을 잃지 않고 팔이 닿을 수 있는
최대거리를 측정하여 동적 평형성을 평가하고, 노인의 낙상 위험도
범주 분류에 사용된다.
③ 노인체력검사(SFT)의 어깨 유연성을 평가하는 등 뒤에서 손잡기'
검사는 머리 위로 옷을 벗거나, 자동차에서 안전벨트를 매는 동작과
관련된 항목이다.
④ 단기신체기능검사(SPPB)는 보행 속도, 균형 능력 및 의자 앉았다
일어나기 시간의 점수를 합산하여 평가하고 점수가 높을수록 더
낮은 기능을 의미한다.'
'6.'
'한국형'
'노인'
'체력'
'검사'
'('
'국민'
'체력'
'100'
')'
'의'
'측정'
'항목'
'과'
'측정'
'방법'
'의'
'연결'
'이'
'옳지'
'않은'
'것은'
'?'
'측정'
'항목'
'협응력'
'측정'
'방법'
'8'
'자'
'보행'
'('
'2'
')'
'심폐'
'지구력'
'6'
'분'
'걷기'
'③'
'상지'
'근'
'기능'
'유연성'
'덤벨'
'들기'
'앉아'
'윗몸'
'앞으로'
'굽히기'
'7.'
'노인'
'의'
'생활'
'기능'
'분류'
'에서'
'도구'
'적'
'일상'
'생활'
'활동'
'('
'Instrumental'
'Activities'
'of'
'Daily'
'Living'
':'
'IADLs'
')'
'에'
'해당'
'하는'
'것은'
'?'
'①'
'요리'
'②'
'목욕'
'③'
'옷'
'입기'
'④'
'화장실'
'사용'
'8.'
'미국'
'스포츠'
'의학회'
'('
'ACSM'
','
'2022'
')'
'가'
'제시'
'한'
'노인'
'의'
'운동'
'지침'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'유연성'
'운동'
':'
'약간'
'의'
'불편'
'감'
'이'
'느껴질'
'정도로'
'30'
'~'
'60'
'초'
'동안'
'의'
'정적'
'스트레칭'
'②'
'유산소'
'운동'
':'
'중강'
'도로'
'주'
'5'
'일'
'이상'
'또는'
'고강도'
'로'
'주'
'3'
'일'
'이상의'
'대'
'근육'
'운동'
'③'
'파워'
'운동'
':'
'빠른'
'속도'
'로'
'1RM'
'의'
'60'
'%'
'이상의'
'고강도'
'근력'
'운동'
'을'
'10'
'~'
'14'
'회'
'반복'
'④'
'저항'
'운동'
':'
'8'
'~'
'10'
'종'
'의'
'대근'
'육군'
'운동'
','
'초보자'
'는'
'1RM'
'의'
'40'
'~'
'50'
'%'
'강도'
'의'
'체중'
'부하'
'운동'
'9.'
'노인'
'의'
'신체'
'기능'
'검사'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'6'
'분'
'걷기'
'검사'
'는'
'6'
'분'
'동안'
'걸을'
'수'
'있는'
'최대'
'거리'
'('
'm'
')'
'로'
'심폐'
'지구력'
'을'
'평가'
'하고'
','
'장거리'
'보행'
'이나'
'계단'
'오르기'
'등'
'의'
'일상'
'생활'
'동작'
'과'
'관련'
'이'
'있다'
'.'
'②'
'기능적'
'팔'
'뻗기'
'검사'
'('
'FRT'
')'
'는'
'균형'
'을'
'잃지'
'않고'
'팔'
'이'
'닿을'
'수'
'있는'
'최대'
'거리'
'를'
'측정'
'하여'
'동적'
'평형성'
'을'
'평가'
'하고'
','
'노인'
'의'
'낙상'
'위험도'
'범주'
'분류'
'에'
'사용'
'된다'
'.'
'③'
'노인'
'체력'
'검사'
'('
'SFT'
')'
'의'
'어깨'
'유연성'
'을'
'평가'
'하는'
'등'
'뒤에서'
'손'
'잡기'
'''
'검사'
'는'
'머리'
'위로'
'옷'
'을'
'벗'
'거나'
','
'자동차'
'에서'
'안전'
'벨트'
'를'
'매는'
'동작'
'과'
'관련된'
'항목'
'이다'
'.'
'④'
'단기'
'신체'
'기능'
'검사'
'('
'SPPB'
')'
'는'
'보행'
'속도'
','
'균형'
'능력'
'및'
'의자'
'앉았다'
'일어나기'
'시간'
'의'
'점수'
'를'
'합산'
'하여'
'평가'
'하고'
'점수'
'가'
'높을'
'수록'
'더'
'낮은'
'기능'
'을'
'의미'
'한다'
'.'
'10. <보기>에서 <표>의 특성을 가진 노인의 운동처방에 관한 설명으로
옳은 것만을 모두 고른 것은? (단, ACSM, 2022 기준)
<표>
나이 : 68세
■ 성별: 남
■ 흡연
■ 신장: 170cm
■ BMI: 22.5kg/m²
■ 체중: 65kg
혈압: SBP 129 mmHg, DBP 88 mmHg
■ LDL-C: 123 mg/dL, HDL-C: 41 mg/dL
■ 공복시 혈당: 98 mg/dL
■ 근력운동의 경험 없음
지난 3개월 동안 주 2회, 20분 정도의 천천히 걷기 운동
■ 걷기 운동 시 별다른 신체적 증상 없으나 가끔 종아리 통증이
느껴짐.
<보기>·
ㄱ. 심혈관질환 위험요인의 양성 위험요인은 1개이다.
ㄴ. 선별알고리즘에 따라 중강도 운동 시 의료적 허가가 권장되지
않는다.
ㄷ. 운동자각도(10점 척도) 5~6의 빠르게 걷는 유산소 운동을 한다.
ㄹ. 1RM의 40~50% 의 강도로 대근육군을 활용한 근력 강화
운동을 한다.
ㅁ. 과체중이므로 체중감량을 위한 운동처방을 해야 한다.
① ㄱ, ㄴ,
2 1, 근
③ ㄴ,
ㄷ.
④ ㄷ, ㄹ,
ㄷ
근
11. 페르브뤼헌과 예터(L. Verbrugge & A. Jette, 1994)의 장애과정 모델에서
장애에 이르는 과정을 옳게 나열한 것은?
① 손상
→
기능적 제한
→
병
→
장애
② 병 → 손상
→
기능적 제한
→
장애
③ 손상
→
병→ 기능적 제한
→
장애
④ 병
→
기능적 제한
→
손상
→
장애
12. 에릭슨(Erikson, 1986)의 심리사회적 단계가 옳게 나열된 것은?
연령 증가
① 생산적 대 정체
→
자아 주체성 대 절망
→>>>
친분 대 고독
② 친분대 고독
→
생산적 대 정체
→>>>
자아 주체성 대 절망
③ 자아 주체성 대 절망
→
생산적 대 정체
→
친분 대 고독
④ 생산적 대 정체
→
친분 대 고독
→
자아 주체성 대 절망'
'10.'
'<'
'보기'
'>'
'에서'
'<'
'표'
'>'
'의'
'특성'
'을'
'가진'
'노인'
'의'
'운동'
'처방'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'('
'단'
','
'ACSM'
','
'2022'
'기준'
')'
'<'
'표'
'>'
'나이'
':'
'68'
'세'
'■'
'성별'
':'
'남'
'■'
'흡연'
'■'
'신장'
':'
'170cm'
'■'
'BMI'
':'
'22.5kg'
'/'
'm²'
'■'
'체중'
':'
'65kg'
'혈압'
':'
'SBP'
'129'
'mmHg'
','
'DBP'
'88'
'mmHg'
'■'
'LDL'
'-'
'C'
':'
'123'
'mg'
'/'
'dL'
','
'HDL'
'-'
'C'
':'
'41'
'mg'
'/'
'dL'
'■'
'공복시'
'혈당'
':'
'98'
'mg'
'/'
'dL'
'■'
'근력'
'운동'
'의'
'경험'
'없음'
'지난'
'3'
'개월'
'동안'
'주'
'2'
'회'
','
'20'
'분'
'정도'
'의'
'천천히'
'걷기'
'운동'
'■'
'걷기'
'운동'
'시'
'별다른'
'신체적'
'증상'
'없으나'
'가끔'
'종아리'
'통증'
'이'
'느껴짐'
'.'
'<'
'보기'
'>'
'·'
'ㄱ'
'.'
'심혈관'
'질환'
'위험'
'요인'
'의'
'양성'
'위험'
'요인'
'은'
'1'
'개이다'
'.'
'ㄴ'
'.'
'선별'
'알고리즘'
'에'
'따라'
'중강'
'도'
'운동'
'시'
'의료'
'적'
'허가'
'가'
'권장'
'되지'
'않는다'
'.'
'ㄷ'
'.'
'운동'
'자각'
'도'
'('
'10'
'점'
'척도'
')'
'5'
'~'
'6'
'의'
'빠르게'
'걷는'
'유산소'
'운동'
'을'
'한다'
'.'
'ㄹ'
'.'
'1RM'
'의'
'40'
'~'
'50'
'%'
'의'
'강도'
'로'
'대근'
'육군'
'을'
'활용'
'한'
'근력'
'강화'
'운동'
'을'
'한다'
'.'
'ㅁ'
'.'
'과체중'
'이므로'
'체중'
'감량'
'을'
'위한'
'운동'
'처방'
'을'
'해야'
'한다'
'.'
'①'
'ㄱ'
','
'ㄴ'
','
'2'
'1'
','
'근'
'③'
'ㄴ'
','
'ㄷ'
'.'
'④'
'ㄷ'
','
'ㄹ'
','
'ㄷ'
'근'
'11.'
'페르'
'브'
'뤼헌'
'과'
'예터'
'('
'L.'
'Verbrugge'
'&'
'A.'
'Jette'
','
'1994'
')'
'의'
'장애'
'과정'
'모델'
'에서'
'장애'
'에'
'이르는'
'과정'
'을'
'옳게'
'나열한'
'것은'
'?'
'①'
'손상'
'→'
'기능적'
'제한'
'→'
'병'
'→'
'장애'
'②'
'병'
'→'
'손상'
'→'
'기능적'
'제한'
'→'
'장애'
'③'
'손상'
'→'
'병'
'→'
'기능적'
'제한'
'→'
'장애'
'④'
'병'
'→'
'기능적'
'제한'
'→'
'손상'
'→'
'장애'
'12.'
'에릭슨'
'('
'Erikson'
','
'1986'
')'
'의'
'심리'
'사회적'
'단계'
'가'
'옳게'
'나열된'
'것은'
'?'
'연령'
'증가'
'①'
'생산적'
'대'
'정체'
'→'
'자아'
'주체성'
'대'
'절망'
'→'
'>>>'
'친분'
'대'
'고독'
'②'
'친분'
'대'
'고독'
'→'
'생산적'
'대'
'정체'
'→'
'>>>'
'자아'
'주체성'
'대'
'절망'
'③'
'자아'
'주체성'
'대'
'절망'
'→'
'생산적'
'대'
'정체'
'→'
'친분'
'대'
'고독'
'④'
'생산적'
'대'
'정체'
'→'
'친분'
'대'
'고독'
'→'
'자아'
'주체성'
'대'
'절망'
