'12. 〈보기〉의 ‘수업 주도성 프로파일'에 해당하는 체육수업 모형은?
<보기>
직접적
상호작용적
간접적
내용 선정
수업 운영
과제 제시
참여 유형
상호 작용 A
B
학습 진도
과제 전개
① 동료교수 모형
③ 개별화지도 모형
② 직접교수 모형
④ 협동학습 모형
13. <보기>에서 설명하는 시뎬탑(D. Siedentop)의 교수(teaching) 기능
연습법에 해당하는 용어는?
<보기>
김 교사는 교수 기능의 향상을 위해 다음과 같은 절차로 연습을
했다.
•
학생 6~8명의 소집단을 대상으로 학습 목표와 평가 방법을 설명한
후, 수업을 진행한다.
수업에 참여한 학생들의 질문지 자료를 토대로 김 교사와 학생,
다른 관찰자들이 모여 김 교사의 교수법에 대해 '토의’를 한다.
•
객관적인 자료를 근거로 교수 기능 효과를 살핀다.
① 동료 교수
② 축소 수업
③ 실제 교수
④ 반성적 교수
14. 스포츠강사의 자격조건에 관한 설명으로 옳은 것은?
① 『초·중등교육법」 제2조제2호에 따른 초등학교에 스포츠강사를
배치할 수 없다.
② 『국민체육진흥법」제2조제6호에 따른 체육지도자 중에서 스포츠
강사를 임용할 수 있다.
③ 『학교체육진흥법」 제2조제6항 학교에 소속되어 학교운동부를 지도·
감독하는 사람을 말한다.
④ 『학교체육진흥법』제4조 재임용 여부는 강사로서의 자질, 복무 태도,
학생의 만족도, 경기 결과에 따라 결정하여야 한다.
15. 메츨러(M. Metzler)가 제시한 '체육학습 활동' 중 정식 게임을 단순화
하고 몇 가지 기능에 초점을 두며 진행하는 것은?
① 역할 수행 (role-playing)
② 스크리미지(scrimmage)
③ 리드-업 게임(lead-up game)
④ 학습 센터 (learning centers)'
'12.'
'〈'
'보기'
'〉'
'의'
'‘'
'수업'
'주도성'
'프로파일'
'''
'에'
'해당'
'하는'
'체육'
'수업'
'모형'
'은'
'?'
'<'
'보기'
'>'
'직접적'
'상호'
'작용'
'적'
'간접적'
'내용'
'선정'
'수업'
'운영'
'과제'
'제시'
'참여'
'유형'
'상호'
'작용'
'A'
'B'
'학습'
'진도'
'과제'
'전개'
'①'
'동료'
'교수'
'모형'
'③'
'개별화'
'지도'
'모형'
'②'
'직접'
'교수'
'모형'
'④'
'협동'
'학습'
'모형'
'13.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'시'
'뎬탑'
'('
'D.'
'Siedentop'
')'
'의'
'교수'
'('
'teaching'
')'
'기능'
'연습법'
'에'
'해당'
'하는'
'용어'
'는'
'?'
'<'
'보기'
'>'
'김'
'교사'
'는'
'교수'
'기능'
'의'
'향상'
'을'
'위해'
'다음'
'과'
'같은'
'절차'
'로'
'연습'
'을'
'했다'
'.'
'•'
'학생'
'6'
'~'
'8'
'명의'
'소집단'
'을'
'대상'
'으로'
'학습'
'목표'
'와'
'평가'
'방법'
'을'
'설명한'
'후'
','
'수업'
'을'
'진행'
'한다'
'.'
'수업'
'에'
'참여한'
'학생들'
'의'
'질문지'
'자료'
'를'
'토대로'
'김'
'교사'
'와'
'학생'
','
'다른'
'관찰자'
'들이'
'모여'
'김'
'교사'
'의'
'교수법'
'에'
'대해'
'''
'토의'
'’'
'를'
'한다'
'.'
'•'
'객관적인'
'자료'
'를'
'근거'
'로'
'교수'
'기능'
'효과'
'를'
'살핀다'
'.'
'①'
'동료'
'교수'
'②'
'축소'
'수업'
'③'
'실제'
'교수'
'④'
'반'
'성적'
'교수'
'14.'
'스포츠'
'강사'
'의'
'자격'
'조건'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'『'
'초'
'·'
'중등'
'교육법'
'」'
'제'
'2'
'조제'
'2'
'호'
'에'
'따른'
'초등학교'
'에'
'스포츠'
'강사'
'를'
'배치'
'할'
'수'
'없다'
'.'
'②'
'『'
'국민'
'체육'
'진흥법'
'」'
'제'
'2'
'조제'
'6'
'호'
'에'
'따른'
'체육'
'지도자'
'중에서'
'스포츠'
'강사'
'를'
'임용'
'할'
'수'
'있다'
'.'
'③'
'『'
'학교'
'체육'
'진흥법'
'」'
'제'
'2'
'조제'
'6'
'항'
'학교'
'에'
'소속'
'되어'
'학교'
'운동부'
'를'
'지도'
'·'
'감독'
'하는'
'사람'
'을'
'말한다'
'.'
'④'
'『'
'학교'
'체육'
'진흥법'
'』'
'제'
'4'
'조'
'재임용'
'여부'
'는'
'강사'
'로서의'
'자질'
','
'복무'
'태도'
','
'학생'
'의'
'만족도'
','
'경기'
'결과'
'에'
'따라'
'결정'
'하여야'
'한다'
'.'
'15.'
'메'
'츨러'
'('
'M.'
'Metzler'
')'
'가'
'제시'
'한'
'''
'체육'
'학습'
'활동'
'''
'중'
'정식'
'게임'
'을'
'단순화'
'하고'
'몇'
'가지'
'기능'
'에'
'초점'
'을'
'두며'
'진행'
'하는'
'것은'
'?'
'①'
'역할'
'수행'
'('
'role'
'-'
'playing'
')'
'②'
'스'
'크리'
'미지'
'('
'scrimmage'
')'
'③'
'리드'
'-'
'업'
'게임'
'('
'lead'
'-'
'up'
'game'
')'
'④'
'학습'
'센터'
'('
'learning'
'centers'
')'
'16. 〈보기〉는 시덴탑(D. Siedentop)이 제시한 '스포츠 교육 모형'의 특징을
설명한 것이다. ㉠~㉢에 들어갈 용어가 바르게 제시된 것은?
<보기>
•
이 모형의 주제 중에 (㉠ )은 스포츠를 참여하는 태도와 관련된
정의적 영역이다.
•
시즌 중 심판으로서 역할을 할 때 학습영역 중 우선하는 것은
( ㉡ ) 영역이다.
•
·학습자 수준에 적합하게 경기 방식을 (㉢)해서 참여를 유도
한다.
1
박식
정의적
고정
2
열정
인지적
변형
(3) 열정
정의적
변형
박식
인지적
고정
17. 〈보기〉에서 설명하는 체육수업 연구 방법으로 적절한 것은?
<보기>
•
연구의 특징은 집단적(협동적), 역동적, 연속적으로 이루어짐
•
연구의 절차는 문제 파악-개선계획-실행-관찰-반성 등으로
순환하는 과정임
•
연구의 주체는 지도자가 동료나 연구자의 도움을 받아 자신의
수업을 탐구함
① 문헌(literature) 연구
② 실험 (experiment) 연구
③ 현장 개선(action) 연구
④ 근거이론(grounded theory) 연구
18. <보기>에서 해당하는 평가기법으로 적절한 것은?
<보기>
•
운동 수행을 평가하는 데 자주 사용하는 평가 방법이다.
•
운동 수행의 질적인 면을 파악하여 수준이나 숫자를 부여하는 평가
방법이다.
① 평정척도
② 사건기록법
③ 학생저널
④ 체크리스트'
'16.'
'〈'
'보기'
'〉'
'는'
'시'
'덴탑'
'('
'D.'
'Siedentop'
')'
'이'
'제시'
'한'
'''
'스포츠'
'교육'
'모형'
'''
'의'
'특징'
'을'
'설명한'
'것이다'
'.'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'가'
'바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'이'
'모형'
'의'
'주제'
'중에'
'('
'㉠'
')'
'은'
'스포츠'
'를'
'참여'
'하는'
'태도'
'와'
'관련된'
'정의'
'적'
'영역'
'이다'
'.'
'•'
'시즌'
'중'
'심판'
'으로서'
'역할'
'을'
'할'
'때'
'학습'
'영역'
'중'
'우선'
'하는'
'것은'
'('
'㉡'
')'
'영역'
'이다'
'.'
'•'
'·'
'학습자'
'수준'
'에'
'적합'
'하게'
'경기'
'방식'
'을'
'('
'㉢'
')'
'해서'
'참여'
'를'
'유도'
'한다'
'.'
'1'
'박식'
'정의'
'적'
'고정'
'2'
'열정'
'인지'
'적'
'변형'
'('
'3'
')'
'열정'
'정의'
'적'
'변형'
'박식'
'인지'
'적'
'고정'
'17.'
'〈'
'보기'
'〉'
'에서'
'설명'
'하는'
'체육'
'수업'
'연구'
'방법'
'으로'
'적절한'
'것은'
'?'
'<'
'보기'
'>'
'•'
'연구'
'의'
'특징'
'은'
'집단적'
'('
'협동'
'적'
')'
','
'역동적'
','
'연속적'
'으로'
'이루어짐'
'•'
'연구'
'의'
'절차'
'는'
'문제'
'파악'
'-'
'개선'
'계획'
'-'
'실행'
'-'
'관찰'
'-'
'반성'
'등'
'으로'
'순환'
'하는'
'과정'
'임'
'•'
'연구'
'의'
'주체'
'는'
'지도자'
'가'
'동료'
'나'
'연구자'
'의'
'도움'
'을'
'받아'
'자신'
'의'
'수업'
'을'
'탐구'
'함'
'①'
'문헌'
'('
'literature'
')'
'연구'
'②'
'실험'
'('
'experiment'
')'
'연구'
'③'
'현장'
'개선'
'('
'action'
')'
'연구'
'④'
'근거'
'이론'
'('
'grounded'
'theory'
')'
'연구'
'18.'
'<'
'보기'
'>'
'에서'
'해당'
'하는'
'평가'
'기법'
'으로'
'적절한'
'것은'
'?'
'<'
'보기'
'>'
'•'
'운동'
'수행'
'을'
'평가'
'하는'
'데'
'자주'
'사용'
'하는'
'평가'
'방법'
'이다'
'.'
'•'
'운동'
'수행'
'의'
'질적'
'인'
'면'
'을'
'파악'
'하여'
'수준'
'이나'
'숫자'
'를'
'부여'
'하는'
'평가'
'방법'
'이다'
'.'
'①'
'평정'
'척도'
'②'
'사건'
'기록법'
'③'
'학생'
'저널'
'④'
'체크'
'리스트'
