'7. <보기>에 담긴 윤리적 규범과 관련이 없는 것은?
<보기>
나는 운동선수로서 경기의 규칙을 숙지하고 준수하여 공정하게
시합을 한다.
① 페어플레이(fair play)
② 스포츠딜레마(sport dilemma)
③ 스포츠에토스(sport ethos)
④ 스포츠퍼슨십(sportpersonship)
8. <보기>의 사례로 나타나는 품성으로 스포츠인에게 권장하지 않는
것은?
<보기>
•
경기 규칙의 위반은 옳지 않음을 알면서도 불공정한 파울을
행하기도 한다.
•
도핑이 그릇된 일이라는 점을 알고 있지만, 기록갱신과 승리를 위해
도핑을 강행한다.
① 테크네(techne)
③ 에피스테메 (episteme)
② 아크라시아(akrasia)
④ 프로네시스(phronesis)
9. <보기>의 내용과 가장 밀접한 것은?
<보기>
•
정정당당하게 경기에 임하라.
•
・어떠한 경우에도 최선을 다해라.
운동선수는 페어플레이를 해야 한다.
① 모방욕구
③ 정언명령
② 가언명령
④ 배려윤리
10. <보기>의 내용에 해당하는 윤리적 태도는?
<보기>-
나는 경기에 참여할 때마다, 나의 행동 하나하나가 가능한 많은
사람이 만족하는데 기여할 수 있도록 노력한다.
① 행위 공리주의
② 규칙 공리주의
③ 제도적 공리주의
④ 직관적 공리주의
11. <보기>의 설명에 해당하는 스포츠에서의 정의(justice)는?
<보기>
정의는 공정과 준법을 요구한다. 모든 선수에게 동등한 기회를
보장해야 한다는 공정의 원칙은 지켜지지 않을 때가 있다. 스포츠
에서는 완전한 통제가 어려운 불평등을 줄이기 위해 공수 교대,
전후반 진영 교체, 홈·원정 경기, 출발 위치 제비뽑기 등을 한다.
① 자연적 정의
② 평균적 정의
③ 분배적 정의
④ 절차적 정의'
'7.'
'<'
'보기'
'>'
'에'
'담긴'
'윤리적'
'규범'
'과'
'관련'
'이'
'없는'
'것은'
'?'
'<'
'보기'
'>'
'나는'
'운동'
'선수'
'로서'
'경기'
'의'
'규칙'
'을'
'숙지'
'하고'
'준수'
'하여'
'공정'
'하게'
'시합'
'을'
'한다'
'.'
'①'
'페어'
'플레이'
'('
'fair'
'play'
')'
'②'
'스포츠'
'딜레마'
'('
'sport'
'dilemma'
')'
'③'
'스포츠'
'에토스'
'('
'sport'
'ethos'
')'
'④'
'스포츠'
'퍼슨'
'십'
'('
'sportpersonship'
')'
'8.'
'<'
'보기'
'>'
'의'
'사례'
'로'
'나타나는'
'품성'
'으로'
'스포츠'
'인'
'에게'
'권장'
'하지'
'않는'
'것은'
'?'
'<'
'보기'
'>'
'•'
'경기'
'규칙'
'의'
'위반'
'은'
'옳지'
'않음'
'을'
'알면서도'
'불공정'
'한'
'파울'
'을'
'행'
'하기도'
'한다'
'.'
'•'
'도핑'
'이'
'그릇된'
'일'
'이라는'
'점'
'을'
'알고'
'있지만'
','
'기록'
'갱신'
'과'
'승리'
'를'
'위해'
'도핑'
'을'
'강행'
'한다'
'.'
'①'
'테크네'
'('
'techne'
')'
'③'
'에피스테메'
'('
'episteme'
')'
'②'
'아크라'
'시아'
'('
'akrasia'
')'
'④'
'프로네시스'
'('
'phronesis'
')'
'9.'
'<'
'보기'
'>'
'의'
'내용'
'과'
'가장'
'밀접한'
'것은'
'?'
'<'
'보기'
'>'
'•'
'정정당당'
'하게'
'경기'
'에'
'임하라'
'.'
'•'
'・'
'어떠한'
'경우'
'에도'
'최선'
'을'
'다'
'해라'
'.'
'운동'
'선수'
'는'
'페어'
'플레이'
'를'
'해야'
'한다'
'.'
'①'
'모방'
'욕구'
'③'
'정언'
'명령'
'②'
'가언'
'명령'
'④'
'배려'
'윤리'
'10.'
'<'
'보기'
'>'
'의'
'내용'
'에'
'해당'
'하는'
'윤리적'
'태도'
'는'
'?'
'<'
'보기'
'>'
'-'
'나는'
'경기'
'에'
'참여할'
'때'
'마다'
','
'나의'
'행동'
'하나'
'하나'
'가'
'가능한'
'많은'
'사람'
'이'
'만족'
'하는데'
'기여할'
'수'
'있도록'
'노력'
'한다'
'.'
'①'
'행위'
'공리주의'
'②'
'규칙'
'공리주의'
'③'
'제도적'
'공리주의'
'④'
'직관적'
'공리주의'
'11.'
'<'
'보기'
'>'
'의'
'설명'
'에'
'해당'
'하는'
'스포츠'
'에서'
'의'
'정의'
'('
'justice'
')'
'는'
'?'
'<'
'보기'
'>'
'정의'
'는'
'공정'
'과'
'준법'
'을'
'요구'
'한다'
'.'
'모든'
'선수'
'에게'
'동등한'
'기회'
'를'
'보장'
'해야'
'한다는'
'공정'
'의'
'원칙'
'은'
'지켜'
'지지'
'않을'
'때가'
'있다'
'.'
'스포츠'
'에서는'
'완전한'
'통제'
'가'
'어려운'
'불평등'
'을'
'줄이기'
'위해'
'공수'
'교대'
','
'전후반'
'진영'
'교체'
','
'홈'
'·'
'원정'
'경기'
','
'출발'
'위치'
'제비'
'뽑기'
'등'
'을'
'한다'
'.'
'①'
'자연적'
'정의'
'②'
'평균적'
'정의'
'③'
'분배'
'적'
'정의'
'④'
'절차'
'적'
'정의'
'12. <보기>의 ㉠~㉢에 해당하는 용어가 바르게 제시된 것은?
<보기>
공자의 사상은 (㉠ )(으)로 설명할 수 있다. ( ㉡ )은/는
마음이 중심을 잡아 한쪽으로 치우치지 않는 상태를 의미하고,
(㉢)은/는 나와 타인의 마음이 서로 다르지 않다는 뜻으로
배려와 관용을 나타낸다. 공자는 (㉢)에 대해 “내가 원하지
않은 일을 남에게 하지 말라(己所不欲 勿施於人)”는 정언명령으로
규정한다. 이는 스포츠맨십과 상통한다.
① 충효(忠孝)
충(忠)
효(孝)
(2) 정의(正義)
정(正)
의(義)
(3) 정명正)
정(正)
명(名)
(4)
충서(忠恕)
충(忠)
서(恕)
13. <보기>의 주장과 가장 밀접한 관련이 있는 것은?
<보기>-
스포츠 경기에서 승자의 만족도는 '1'이고, 패자의 만족도는
'0'이라고 말하는 사람이 있다. 그러나 스포츠 경기에서 양자의
만족도 합은 '0'에 가까울 수 있고, '2'에 가까울 수도 있다. 승자와
패자의 만족도가 각각 '1'에 가까울 수 있기 때문이다.
① 칸트
③ 공정시합
② 정언명령
④ 공리주의
14. 〈보기〉의 설명에 해당하는 반칙의 유형은?
<보기>·
•
•동기, 목표가 뚜렷하다.
•스포츠의 본질적인 성격을 부정하는 의미로 해석할 수 있다.
•
실격, 몰수패, 출전 정지, 영구 제명 등의 처벌이 따른다.
① 의도적 구성 반칙
② 비의도적 구성 반칙
③ 의도적 규제 반칙
④ 비의도적 규제 반칙
15. <보기>의 대화에서 '윤성'의 윤리적 관점은?
<보기>·
진서 : 나 어젯밤에 투우 중계방송 봤는데, 스페인에서 엄청 인기
더라구! 그런데 동물을 인간 오락의 대상으로 삼는 것은 윤리적
으로 허용될 수 없는 거 아니야?
윤성: 난 다르게 생각해! 스포츠 활동은 인간의 이상을 추구하기
위한 것이고, 그 이상의 실현을 위해 동물은 수단으로 활용될
수 있는 거 아닐까? 승마의 경우 인간과 말이 훈련을 통해
기량을 향상시키고 결국 사람 간의 경쟁에 동물을 도구로
활용한다고 볼 수 있잖아.
① 동물해방론
③ 종차별주의
② 동물권리론
④ 종평등주의'
'12.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
'공자'
'의'
'사상'
'은'
'('
'㉠'
')'
'('
'으'
')'
'로'
'설명'
'할'
'수'
'있다'
'.'
'('
'㉡'
')'
'은'
'/'
'는'
'마음'
'이'
'중심'
'을'
'잡아'
'한쪽'
'으로'
'치우'
'치지'
'않는'
'상태'
'를'
'의미'
'하고'
','
'('
'㉢'
')'
'은'
'/'
'는'
'나와'
'타인'
'의'
'마음'
'이'
'서로'
'다르지'
'않다는'
'뜻'
'으로'
'배려'
'와'
'관용'
'을'
'나타낸다'
'.'
'공자'
'는'
'('
'㉢'
')'
'에'
'대해'
'“'
'내가'
'원하지'
'않은'
'일'
'을'
'남'
'에게'
'하지'
'말라'
'('
'己'
'所'
'不欲'
'勿'
'施'
'於'
'人'
')'
'”'
'는'
'정언'
'명령'
'으로'
'규정'
'한다'
'.'
'이는'
'스포츠맨십'
'과'
'상통'
'한다'
'.'
'①'
'충효'
'('
'忠孝'
')'
'충'
'('
'忠'
')'
'효'
'('
'孝'
')'
'('
'2'
')'
'정의'
'('
'正義'
')'
'정'
'('
'正'
')'
'의'
'('
'義'
')'
'('
'3'
')'
'정명'
'正'
')'
'정'
'('
'正'
')'
'명'
'('
'名'
')'
'('
'4'
')'
'충서'
'('
'忠恕'
')'
'충'
'('
'忠'
')'
'서'
'('
'恕'
')'
'13.'
'<'
'보기'
'>'
'의'
'주장'
'과'
'가장'
'밀접한'
'관련'
'이'
'있는'
'것은'
'?'
'<'
'보기'
'>'
'-'
'스포츠'
'경기'
'에서'
'승자'
'의'
'만족도'
'는'
'''
'1'
'''
'이고'
','
'패자'
'의'
'만족도'
'는'
'''
'0'
'''
'이라고'
'말하는'
'사람'
'이'
'있다'
'.'
'그러나'
'스포츠'
'경기'
'에서'
'양자'
'의'
'만족도'
'합'
'은'
'''
'0'
'''
'에'
'가까울'
'수'
'있고'
','
'''
'2'
'''
'에'
'가까울'
'수도'
'있다'
'.'
'승자'
'와'
'패자'
'의'
'만족도'
'가'
'각각'
'''
'1'
'''
'에'
'가까울'
'수'
'있기'
'때문'
'이다'
'.'
'①'
'칸트'
'③'
'공정'
'시합'
'②'
'정언'
'명령'
'④'
'공리주의'
'14.'
'〈'
'보기'
'〉'
'의'
'설명'
'에'
'해당'
'하는'
'반칙'
'의'
'유형'
'은'
'?'
'<'
'보기'
'>'
'·'
'•'
'•'
'동기'
','
'목표가'
'뚜렷'
'하다'
'.'
'•'
'스포츠'
'의'
'본질적인'
'성격'
'을'
'부정'
'하는'
'의미'
'로'
'해석'
'할'
'수'
'있다'
'.'
'•'
'실격'
','
'몰수'
'패'
','
'출전'
'정지'
','
'영구'
'제명'
'등'
'의'
'처벌'
'이'
'따른다'
'.'
'①'
'의도적'
'구성'
'반칙'
'②'
'비'
'의도적'
'구성'
'반칙'
'③'
'의도적'
'규제'
'반칙'
'④'
'비'
'의도적'
'규제'
'반칙'
'15.'
'<'
'보기'
'>'
'의'
'대화'
'에서'
'''
'윤성'
'''
'의'
'윤리적'
'관점'
'은'
'?'
'<'
'보기'
'>'
'·'
'진서'
':'
'나'
'어젯밤'
'에'
'투우'
'중계'
'방송'
'봤는데'
','
'스페인'
'에서'
'엄청'
'인기'
'더라구'
'!'
'그런데'
'동물'
'을'
'인간'
'오락'
'의'
'대상'
'으로'
'삼는'
'것은'
'윤리적'
'으로'
'허용'
'될'
'수'
'없는'
'거'
'아니야'
'?'
'윤성'
':'
'난'
'다르게'
'생각해'
'!'
'스포츠'
'활동'
'은'
'인간'
'의'
'이상'
'을'
'추구'
'하기'
'위한'
'것이고'
','
'그'
'이상의'
'실현'
'을'
'위해'
'동물'
'은'
'수단'
'으로'
'활용'
'될'
'수'
'있는'
'거'
'아닐까'
'?'
'승마'
'의'
'경우'
'인간'
'과'
'말이'
'훈련'
'을'
'통해'
'기량'
'을'
'향상'
'시키고'
'결국'
'사람'
'간의'
'경쟁'
'에'
'동물'
'을'
'도구'
'로'
'활용'
'한다고'
'볼'
'수'
'있잖아'
'.'
'①'
'동물'
'해방론'
'③'
'종'
'차별'
'주의'
'②'
'동물'
'권리'
'론'
'④'
'종'
'평등'
'주의'
