'11. 체육과 교육과정(2022)에서 추구하는 핵심적인 신체활동 역량의
내용이 아닌 것은?
① 움직임 수행 역량: 운동, 스포츠, 표현 활동 과정에서 동작에 필요한
지식, 기능, 태도를 다양한 상황에 적용하며 발달한다.
② 건강관리 역량: 체육과 내용 영역에서 학습한 신체활동을 일상생활
에서 실천하며 함양한다.
③ 신체활동 문화 향유 역량: 각 신체활동 형식의 특성을 이해하고 인류가
축적한 문화적 소양을 내면화하여 공동체 속에서 실천하면서 길러진다.
④ 자기 주도성 역량: 신체적으로 활동적인 삶을 사는 데 필요한
움직임을 다양한 환경에서 수행하고 적용함으로써 길러진다.
12. 〈보기>의 지도자별 교수 방법이 바르게 연결된 것은?
<보기>
A 지도자: 콘을 지그재그로 통과하면서 드리블하는 시범을 보이고
따라 하게 유도한다. 실수하거나 느린 아이들은 지적하면서
동작을 수정해준다.
B 지도자: 아이들이 개별적으로 볼을 가지고 놀면서 자유롭게
드리블을 하게 한다. 모든 공간을 쓸 수 있게 허용한다.
어떠한 신체 부위를 사용하든지 관여하지 않는다.
C 지도자: 인사이드 드리블, 아웃사이드 드리블 등 다양한 유형의
기술을 시범 보인다. 이후에 아이들이 자신이 좋아하거나
잘하는 기술 위주로 자유롭게 선택하여 연습할 수 있도록
유도한다.
D지도자: 활동 전 아이들에게 어떻게 하면 콘을 건드리지 않고
드리블해 나갈 수 있을지를 질문한 후 실제 활동을 하게
한다. 이후 다양한 수준을 가진 아이들의 수행을 관찰하게
한다.
①A 지도자: 탐색적(exploratory) 방법
② B 지도자: 과제 중심 접근(task-oriented) 방법
③C 지도자: 지시적 교수법(command style teaching)
④D 지도자: 안내-발견적(guide-discovery) 방법
13. <보기>는 퍼셀(M. Purcell)이 제시한 동작교육과정에 관한 내용이다.
㉠~㉢에 해당하는 용어가 바르게 연결된 것은?
<보기>
㉠ ) : 전신의 움직임, 신체 부분의 움직임
• ( ㉡ ):수준, 방향
㉢): 시간, 힘
(관계): 파트너/그룹, 기구·교수 자료
① 공간 인식
노력
신체 인식
신체 인식
공간 인식
노력
3 노력
신체 인식
공간 인식
④ 신체 인식
노력
공간 인식'
'11.'
'체육과'
'교육'
'과정'
'('
'2022'
')'
'에서'
'추구'
'하는'
'핵심'
'적인'
'신체'
'활동'
'역량'
'의'
'내용'
'이'
'아닌'
'것은'
'?'
'①'
'움직임'
'수행'
'역량'
':'
'운동'
','
'스포츠'
','
'표현'
'활동'
'과정'
'에서'
'동작'
'에'
'필요한'
'지식'
','
'기능'
','
'태도'
'를'
'다양한'
'상황'
'에'
'적용'
'하며'
'발달'
'한다'
'.'
'②'
'건강'
'관리'
'역량'
':'
'체육과'
'내용'
'영역'
'에서'
'학습'
'한'
'신체'
'활동'
'을'
'일상'
'생활'
'에서'
'실천'
'하며'
'함양'
'한다'
'.'
'③'
'신체'
'활동'
'문화'
'향유'
'역량'
':'
'각'
'신체'
'활동'
'형식'
'의'
'특성'
'을'
'이해'
'하고'
'인류'
'가'
'축적'
'한'
'문화적'
'소양'
'을'
'내면화'
'하여'
'공동체'
'속'
'에서'
'실천'
'하면서'
'길러'
'진다'
'.'
'④'
'자기'
'주도성'
'역량'
':'
'신체적'
'으로'
'활동'
'적인'
'삶'
'을'
'사는'
'데'
'필요한'
'움직임'
'을'
'다양한'
'환경'
'에서'
'수행'
'하고'
'적용'
'함으로써'
'길러'
'진다'
'.'
'12.'
'〈'
'보기'
'>'
'의'
'지도자'
'별'
'교수'
'방법'
'이'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'A'
'지도자'
':'
'콘'
'을'
'지그재그'
'로'
'통과'
'하면서'
'드리블'
'하는'
'시범'
'을'
'보이고'
'따라'
'하게'
'유도'
'한다'
'.'
'실수'
'하거나'
'느린'
'아이들'
'은'
'지적'
'하면서'
'동작'
'을'
'수정'
'해준다'
'.'
'B'
'지도자'
':'
'아이들'
'이'
'개별적'
'으로'
'볼'
'을'
'가지고'
'놀'
'면서'
'자유롭게'
'드리블'
'을'
'하게'
'한다'
'.'
'모든'
'공간'
'을'
'쓸'
'수'
'있게'
'허용'
'한다'
'.'
'어떠한'
'신체'
'부위'
'를'
'사용'
'하든지'
'관여'
'하지'
'않는다'
'.'
'C'
'지도자'
':'
'인사이드'
'드리블'
','
'아웃'
'사이드'
'드리블'
'등'
'다양한'
'유형'
'의'
'기술'
'을'
'시범'
'보인다'
'.'
'이후'
'에'
'아이들'
'이'
'자신'
'이'
'좋아'
'하거나'
'잘하는'
'기술'
'위주로'
'자유롭게'
'선택'
'하여'
'연습'
'할'
'수'
'있도록'
'유도'
'한다'
'.'
'D'
'지도자'
':'
'활동'
'전'
'아이들'
'에게'
'어떻게'
'하면'
'콘'
'을'
'건드리지'
'않고'
'드리블'
'해'
'나갈'
'수'
'있을지'
'를'
'질문'
'한'
'후'
'실제'
'활동'
'을'
'하게'
'한다'
'.'
'이후'
'다양한'
'수준'
'을'
'가진'
'아이들'
'의'
'수행'
'을'
'관찰'
'하게'
'한다'
'.'
'①A'
'지도자'
':'
'탐색'
'적'
'('
'exploratory'
')'
'방법'
'②'
'B'
'지도자'
':'
'과제'
'중심'
'접근'
'('
'task'
'-'
'oriented'
')'
'방법'
'③C'
'지도자'
':'
'지시적'
'교수법'
'('
'command'
'style'
'teaching'
')'
'④D'
'지도자'
':'
'안내'
'-'
'발견'
'적'
'('
'guide'
'-'
'discovery'
')'
'방법'
'13.'
'<'
'보기'
'>'
'는'
'퍼셀'
'('
'M.'
'Purcell'
')'
'이'
'제시'
'한'
'동작'
'교육'
'과정'
'에'
'관한'
'내용'
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'해당'
'하는'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
')'
':'
'전신'
'의'
'움직임'
','
'신체'
'부분'
'의'
'움직임'
'•'
'('
'㉡'
')'
':'
'수준'
','
'방향'
'㉢'
')'
':'
'시간'
','
'힘'
'('
'관계'
')'
':'
'파트너'
'/'
'그룹'
','
'기구'
'·'
'교수'
'자료'
'①'
'공간'
'인식'
'노력'
'신체'
'인식'
'신체'
'인식'
'공간'
'인식'
'노력'
'3'
'노력'
'신체'
'인식'
'공간'
'인식'
'④'
'신체'
'인식'
'노력'
'공간'
'인식'
'14. <보기>는 인간행동의 '역학적 요인'이다. ㉠~㉢에 들어갈 용어가
바르게 연결된 것은?
<보기>
•
안정성 요인: 중력 중심, 중력선, ( ㉠ )
•
ㆍ힘을 가하는 요인: 관성, ( ㉡ ), 작용/반작용
•
힘을 받는 요인: 표면적, ( ㉢ )
① 지지면
가속도
거리
② 가속도
거리
지지면
③ 지지면
거리
가속도
4 거리
가속도
지지면
15. <표>는 미국스포츠의학회(ACSM, 2022)의 '어린이와 청소년을 위한
FITT (빈도, 강도, 시간, 형태) 권고사항'이다. ㉠~㉢에 들어갈 용어가
바르게 연결된 것은?
구분 유산소 운동
저항 운동
뼈 강화 운동
형태
여러 가지 스포츠를
포함한 즐겁고
(㉠ )에 적절한
활동
신체활동은( ㉡ )되지
않은 활동이나 ( ㉡ )
되고 적절하게 감독할 수
있는 활동으로 구성
달리기, 줄넘기,
농구, 테니스
등과 같은 활동
시간 하루(㉢) 이상의 운동시간이 포함되도록 함
2
① 기술 향상
분절화
60분
② 성장 발달
분절화
40분
③ 성장 발달
구조화
60분
④ 기술 향상
구조화
40분
16. 기본 움직임 과제들의 '기술 내 발달 순서(intraskill sequences)'에 관한
설명으로 옳지 않은 것은?
① 기본 움직임 패턴에서 신체 부위들의 발달 속도는 서로 다를 수 있다.
② 기본 움직임 기술의 습득 및 성숙은 과제 · 개인·환경 요인들에 영향을
받는다.
③ 움직임 기술의 발달 단계 구분은 움직임 패턴의 특수성이나 관찰자의
정교함에 영향을 받지 않는다.
④ 갤러휴(D. Gallahue)와 클렐랜드(F. Cleland)는 운동기술의 발달 순서에
대해 시작, 초보, 성숙으로 분류하였다.
17. '국민체력100'에서 제시하는 유아기 체력측정에 관한 설명으로 옳은
것만을 모두 고른 것은?
<보기>
ㄱ. 체력측정은 건강체력과 운동체력 항목으로 나뉜다.
ㄴ. 건강체력 측정의 세부항목으로는 10m 왕복 오래달리기, 상대악력,
윗몸말아올리기, 앉아윗몸앞으로굽히기 등이 있다.
ㄷ. 운동체력 측정의 세부항목으로는 5m×4 왕복달리기, 제자리
멀리뛰기, 3×3 버튼누르기 등이 있다.
1 1,
L
② ㄱ, ㄷ
③ ㄴ,
ㄷ
④ ㄱ, ㄴ, ㄷ'
'14.'
'<'
'보기'
'>'
'는'
'인간'
'행동'
'의'
'''
'역학적'
'요인'
'''
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'안정성'
'요인'
':'
'중력'
'중심'
','
'중력'
'선'
','
'('
'㉠'
')'
'•'
'ㆍ'
'힘'
'을'
'가하는'
'요인'
':'
'관성'
','
'('
'㉡'
')'
','
'작용'
'/'
'반작용'
'•'
'힘'
'을'
'받는'
'요인'
':'
'표면적'
','
'('
'㉢'
')'
'①'
'지지'
'면'
'가속도'
'거리'
'②'
'가속도'
'거리'
'지지'
'면'
'③'
'지지'
'면'
'거리'
'가속도'
'4'
'거리'
'가속도'
'지지'
'면'
'15.'
'<'
'표'
'>'
'는'
'미국'
'스포츠'
'의학회'
'('
'ACSM'
','
'2022'
')'
'의'
'''
'어린이'
'와'
'청소년'
'을'
'위한'
'FITT'
'('
'빈도'
','
'강도'
','
'시간'
','
'형태'
')'
'권고'
'사항'
'''
'이다'
'.'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'용어'
'가'
'바르게'
'연결된'
'것은'
'?'
'구분'
'유산소'
'운동'
'저항'
'운동'
'뼈'
'강화'
'운동'
'형태'
'여러'
'가지'
'스포츠'
'를'
'포함한'
'즐겁고'
'('
'㉠'
')'
'에'
'적절한'
'활동'
'신체'
'활동'
'은'
'('
'㉡'
')'
'되지'
'않은'
'활동'
'이나'
'('
'㉡'
')'
'되고'
'적절'
'하게'
'감독'
'할'
'수'
'있는'
'활동'
'으로'
'구성'
'달리기'
','
'줄넘기'
','
'농구'
','
'테니스'
'등과'
'같은'
'활동'
'시간'
'하루'
'('
'㉢'
')'
'이상의'
'운동'
'시간'
'이'
'포함'
'되도록'
'함'
'2'
'①'
'기술'
'향상'
'분절화'
'60'
'분'
'②'
'성장'
'발달'
'분절화'
'40'
'분'
'③'
'성장'
'발달'
'구조화'
'60'
'분'
'④'
'기술'
'향상'
'구조화'
'40'
'분'
'16.'
'기본'
'움직임'
'과제'
'들의'
'''
'기술'
'내'
'발달'
'순서'
'('
'intraskill'
'sequences'
')'
'''
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'기본'
'움직임'
'패턴'
'에서'
'신체'
'부위'
'들의'
'발달'
'속도'
'는'
'서로'
'다를'
'수'
'있다'
'.'
'②'
'기본'
'움직임'
'기술'
'의'
'습득'
'및'
'성숙'
'은'
'과제'
'·'
'개인'
'·'
'환경'
'요인'
'들'
'에'
'영향'
'을'
'받는다'
'.'
'③'
'움직임'
'기술'
'의'
'발달'
'단계'
'구분'
'은'
'움직임'
'패턴'
'의'
'특수성'
'이나'
'관찰자'
'의'
'정교함'
'에'
'영향'
'을'
'받지'
'않는다'
'.'
'④'
'갤러'
'휴'
'('
'D.'
'Gallahue'
')'
'와'
'클렐'
'랜드'
'('
'F.'
'Cleland'
')'
'는'
'운동'
'기술'
'의'
'발달'
'순서'
'에'
'대해'
'시작'
','
'초보'
','
'성숙'
'으로'
'분류'
'하였다'
'.'
'17.'
'''
'국민'
'체력'
'100'
'''
'에서'
'제시'
'하는'
'유아기'
'체력'
'측정'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'체력'
'측정'
'은'
'건강'
'체력'
'과'
'운동'
'체력'
'항목'
'으로'
'나뉜다'
'.'
'ㄴ'
'.'
'건강'
'체력'
'측정'
'의'
'세부'
'항목'
'으로'
'는'
'10m'
'왕복'
'오래'
'달리기'
','
'상대'
'악력'
','
'윗몸'
'말아'
'올리기'
','
'앉아'
'윗몸'
'앞으로'
'굽히기'
'등'
'이'
'있다'
'.'
'ㄷ'
'.'
'운동'
'체력'
'측정'
'의'
'세부'
'항목'
'으로'
'는'
'5m'
'×'
'4'
'왕복'
'달리기'
','
'제자리'
'멀리뛰기'
','
'3'
'×'
'3'
'버튼'
'누르기'
'등'
'이'
'있다'
'.'
'1'
'1'
','
'L'
'②'
'ㄱ'
','
'ㄷ'
'③'
'ㄴ'
','
'ㄷ'
'④'
'ㄱ'
','
'ㄴ'
','
'ㄷ'
