'12. 미국지적장애및발달장애협회(AAIDD, 2021)의 지적장애 정의에 근거
하여 <보기>의 ㉠~㉢에 들어갈 내용이 바르게 나열된 것은?
<보기>
•
표준화 검사를 통해 산출된 지능지수 점수가(㉠ ) 표준편차
이하이다.
•
적응행동의 ( ㉡ ) 기술은 식사, 옷 입기, 작업 기술, 건강과 안전,
일과 계획, 전화사용 등이 포함된다.
㉢) 이전에 발생한다.
-2
실제적 20x11
-2
개념적
2011
-2
실제적
22세
(4)
-2
개념적
22/11
13. 〈보기〉가 설명하는 장애유형에 관한 설명으로 옳지 않은 것은?
•
•
<보기>
21번 염색체가 삼염색체(trisomy 21)이다.
의학적 문제(선천성 심장질환, 근시 등)가 있을 수 있다.
인종, 국적, 종교, 사회적 지위 등과 관계없이 발생하는 보편성을
지니고 있다.
① 염색체 중 상염색체(autosome chromosome)에 문제가 있다.
② 대부분 포만 중추의 문제로 저체중 발생 빈도가 매우 높다.
③ 근육의 저긴장성 때문에 지도자의 관리하에 근력 운동이 필요하다.
④ 경추 정렬(atlantoaxial instability)의 문제 때문에 운동 참여시
척수손상에 대해 특히 주의한다.
14. 〈보기〉가 설명하는 스페셜올림픽의 종목은?
<보기>
•
경기장은 3.66m×18.29 m 크기의 직사각형이다.
•
공식 경기는 단식 경기, 복식 경기, 팀 경기 등이 있다.
•
한 팀당 4개의 공을 소유하고, 표적구에 가까이 던진 팀이 점수를
획득하는 경기이다.
① 보체(bocce)
② 플로어볼(floorball)
③ 보치아(boccia)
④ 넷볼(netball)'
'12.'
'미국'
'지적'
'장애'
'및'
'발달'
'장애'
'협회'
'('
'AAIDD'
','
'2021'
')'
'의'
'지적'
'장애'
'정의'
'에'
'근거'
'하여'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'내용'
'이'
'바르게'
'나열된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'표준화'
'검사'
'를'
'통해'
'산출'
'된'
'지능'
'지수'
'점수'
'가'
'('
'㉠'
')'
'표준'
'편차'
'이하'
'이다'
'.'
'•'
'적응'
'행동'
'의'
'('
'㉡'
')'
'기술'
'은'
'식사'
','
'옷'
'입기'
','
'작업'
'기술'
','
'건강'
'과'
'안전'
','
'일과'
'계획'
','
'전화'
'사용'
'등'
'이'
'포함'
'된다'
'.'
'㉢'
')'
'이전'
'에'
'발생'
'한다'
'.'
'-2'
'실제적'
'20x11'
'-2'
'개념적'
'2011'
'-2'
'실제적'
'22'
'세'
'('
'4'
')'
'-2'
'개념적'
'22/11'
'13.'
'〈'
'보기'
'〉'
'가'
'설명'
'하는'
'장애'
'유형'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'•'
'•'
'<'
'보기'
'>'
'21'
'번'
'염색체'
'가'
'삼'
'염색체'
'('
'trisomy'
'21'
')'
'이다'
'.'
'의학적'
'문제'
'('
'선천성'
'심장'
'질환'
','
'근시'
'등'
')'
'가'
'있을'
'수'
'있다'
'.'
'인종'
','
'국적'
','
'종교'
','
'사회적'
'지위'
'등과'
'관계'
'없이'
'발생'
'하는'
'보편성'
'을'
'지니고'
'있다'
'.'
'①'
'염색체'
'중'
'상'
'염색체'
'('
'autosome'
'chromosome'
')'
'에'
'문제'
'가'
'있다'
'.'
'②'
'대부분'
'포만'
'중추'
'의'
'문제'
'로'
'저체중'
'발생'
'빈도'
'가'
'매우'
'높다'
'.'
'③'
'근육'
'의'
'저'
'긴장성'
'때문에'
'지도자'
'의'
'관리'
'하에'
'근력'
'운동'
'이'
'필요'
'하다'
'.'
'④'
'경추'
'정렬'
'('
'atlantoaxial'
'instability'
')'
'의'
'문제'
'때문에'
'운동'
'참여'
'시'
'척수'
'손상'
'에'
'대해'
'특히'
'주의'
'한다'
'.'
'14.'
'〈'
'보기'
'〉'
'가'
'설명'
'하는'
'스페셜'
'올림픽'
'의'
'종목'
'은'
'?'
'<'
'보기'
'>'
'•'
'경기장'
'은'
'3.66m'
'×'
'18.29'
'm'
'크기'
'의'
'직사각형'
'이다'
'.'
'•'
'공식'
'경기'
'는'
'단식'
'경기'
','
'복식'
'경기'
','
'팀'
'경기'
'등'
'이'
'있다'
'.'
'•'
'한'
'팀당'
'4'
'개의'
'공'
'을'
'소유'
'하고'
','
'표적'
'구'
'에'
'가까이'
'던진'
'팀'
'이'
'점수'
'를'
'획득'
'하는'
'경기'
'이다'
'.'
'①'
'보체'
'('
'bocce'
')'
'②'
'플로어'
'볼'
'('
'floorball'
')'
'③'
'보치아'
'('
'boccia'
')'
'④'
'넷볼'
'('
'netball'
')'
'15. <표>는 운동기능에 따른 뇌성마비의 분류체계이다. <표>의 ㉠~㉢에
들어갈 내용을 바르게 나열한 것은?
경직형
구분
(spastic)
운동실조형
(ataxia)
무정위운동형
(athetoid)
손상 부위
•
운동피질
• ( 0 )
・( ㉡ )
•근 긴장의
근 긴장도 • 과긴장성
•
저긴장성
급격한 변화
•
관절 가동
• (㉢ 움직임
)
•
평형성 부족
운동 특성
범위의 제한
머리 조절의
협응력 부족
.
가위 보행
어려움
① 소뇌
기저핵
불수의적
② 기저핵
중뇌
수의적
3
소뇌
연수
불수의적
④ 기저핵
소뇌
수의적
16. <보기>에 근거하여 밑줄 친 ㉠에 대한 지도전략으로 옳지 않은
것은?
<보기>·
•
틀에 박힌 일이나 의례적인 행동에 집착한다.
•
•
발달 수준에 맞게 친구 관계를 형성하지 못한다.
지도자가 "공을 던져라”라고 지시하면, "공을 던져라”라는 말을
반복한다.
•㉠ 정해진 경로로 이동하지 않거나 시간이나 장소의 갑작스러운
변화에 저항한다.
① 체육활동에 대한 시각적 일과표를 제공한다.
② 체육활동을 일정한 규칙과 순서로 진행한다.
③ 지도할 때 그림 카드, 의사소통 보드 등을 활용한다.
④ 참여자의 선호도보다는 지도자의 의도대로 진행한다.
17. 척수손상 장애인의 특성에 관한 지도자의 대처로 옳지 않은 것은?
① 욕창이 생기지 않도록 자세를 자주 바꾸게 한다.
② 기립성 저혈압의 경우 압박 스타킹을 착용하도록 한다.
③ 자율신경 반사이상(autonomic dysreflexia)이 발생할 때 고강도 순환
운동으로 전환한다.
④ 운동 중에 과도하게 체온이 상승하는 것을 예방하기 위해 물을
분무해 주면서 휴식을 취하도록 한다.'
'15.'
'<'
'표'
'>'
'는'
'운동'
'기능'
'에'
'따른'
'뇌성'
'마비'
'의'
'분류'
'체계'
'이다'
'.'
'<'
'표'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'내용'
'을'
'바르게'
'나열한'
'것은'
'?'
'경직'
'형'
'구분'
'('
'spastic'
')'
'운동'
'실'
'조형'
'('
'ataxia'
')'
'무정위'
'운동'
'형'
'('
'athetoid'
')'
'손상'
'부위'
'•'
'운동'
'피질'
'•'
'('
'0'
')'
'・'
'('
'㉡'
')'
'•'
'근'
'긴장'
'의'
'근'
'긴장도'
'•'
'과'
'긴장성'
'•'
'저'
'긴장성'
'급격한'
'변화'
'•'
'관절'
'가동'
'•'
'('
'㉢'
'움직임'
')'
'•'
'평형성'
'부족'
'운동'
'특성'
'범위'
'의'
'제한'
'머리'
'조절'
'의'
'협응력'
'부족'
'.'
'가위'
'보행'
'어려움'
'①'
'소뇌'
'기저핵'
'불수의'
'적'
'②'
'기저핵'
'중뇌'
'수'
'의적'
'3'
'소뇌'
'연수'
'불수의'
'적'
'④'
'기저핵'
'소뇌'
'수'
'의적'
'16.'
'<'
'보기'
'>'
'에'
'근거'
'하여'
'밑줄'
'친'
'㉠'
'에'
'대한'
'지도'
'전략'
'으로'
'옳지'
'않은'
'것은'
'?'
'<'
'보기'
'>'
'·'
'•'
'틀'
'에'
'박힌'
'일'
'이나'
'의례'
'적인'
'행동'
'에'
'집착'
'한다'
'.'
'•'
'•'
'발달'
'수준'
'에'
'맞게'
'친구'
'관계'
'를'
'형성'
'하지'
'못한다'
'.'
'지도자'
'가'
'"'
'공'
'을'
'던져라'
'”'
'라고'
'지시'
'하면'
','
'"'
'공'
'을'
'던져라'
'”'
'라는'
'말'
'을'
'반복'
'한다'
'.'
'•'
'㉠'
'정해진'
'경로'
'로'
'이동'
'하지'
'않거나'
'시간'
'이나'
'장소'
'의'
'갑작'
'스러운'
'변화'
'에'
'저항'
'한다'
'.'
'①'
'체육'
'활동'
'에'
'대한'
'시각적'
'일과표'
'를'
'제공'
'한다'
'.'
'②'
'체육'
'활동'
'을'
'일정한'
'규칙'
'과'
'순서'
'로'
'진행'
'한다'
'.'
'③'
'지도'
'할'
'때'
'그림'
'카드'
','
'의사'
'소통'
'보드'
'등'
'을'
'활용'
'한다'
'.'
'④'
'참여자'
'의'
'선호도'
'보다는'
'지도자'
'의'
'의도'
'대로'
'진행'
'한다'
'.'
'17.'
'척수'
'손상'
'장애인'
'의'
'특성'
'에'
'관한'
'지도자'
'의'
'대처'
'로'
'옳지'
'않은'
'것은'
'?'
'①'
'욕창'
'이'
'생기지'
'않도록'
'자세'
'를'
'자주'
'바꾸게'
'한다'
'.'
'②'
'기립'
'성'
'저혈압'
'의'
'경우'
'압박'
'스타킹'
'을'
'착용'
'하도록'
'한다'
'.'
'③'
'자율'
'신경'
'반사'
'이상'
'('
'autonomic'
'dysreflexia'
')'
'이'
'발생할'
'때'
'고강도'
'순환'
'운동'
'으로'
'전환'
'한다'
'.'
'④'
'운동'
'중에'
'과도'
'하게'
'체온'
'이'
'상승'
'하는'
'것을'
'예방'
'하기'
'위해'
'물'
'을'
'분무'
'해'
'주면서'
'휴식'
'을'
'취'
'하도록'
'한다'
'.'
