'19. 스포츠로부터의 탈사회화에 관한 설명으로 옳은 것은?
① 부상, 방출 등의 자발적 은퇴로 탈사회화를 경험한다.
② 스포츠 참여를 통한 행동의 변화를 스포츠로부터의 탈사회화라고
한다.
③ 개인의 심리상태, 태도에 의해 참여가 제한되는 것을 내재적
제약이라고 한다.
④ 재정, 시간, 환경적 상황에 의해 참여가 제한되는 것을 대인적
제약이라고 한다.
20. 레오나르드(W. Leonard)의 사회학습이론에서 <보기>의 설명과 관련된
사회화 기제는?
•
<보기>-
새로운 운동기능과 반응이 학습된다.
학습자에게 동기를 부여할 수 있게 된다.
지도자가 적합하다고 생각하는 새로운 지식을 알게 된다.
① 강화
② 코칭
③ 보상
④ 관찰학습'
'19.'
'스포츠'
'로부터'
'의'
'탈'
'사회화'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'부상'
','
'방출'
'등'
'의'
'자발적'
'은퇴'
'로'
'탈'
'사회화'
'를'
'경험'
'한다'
'.'
'②'
'스포츠'
'참여'
'를'
'통한'
'행동'
'의'
'변화'
'를'
'스포츠'
'로부터'
'의'
'탈'
'사회화'
'라고'
'한다'
'.'
'③'
'개인'
'의'
'심리'
'상태'
','
'태도'
'에'
'의해'
'참여'
'가'
'제한'
'되는'
'것을'
'내재적'
'제약'
'이라고'
'한다'
'.'
'④'
'재정'
','
'시간'
','
'환경'
'적'
'상황'
'에'
'의해'
'참여'
'가'
'제한'
'되는'
'것을'
'대'
'인적'
'제약'
'이라고'
'한다'
'.'
'20.'
'레오나르드'
'('
'W.'
'Leonard'
')'
'의'
'사회'
'학습'
'이론'
'에서'
'<'
'보기'
'>'
'의'
'설명'
'과'
'관련된'
'사회화'
'기제'
'는'
'?'
'•'
'<'
'보기'
'>'
'-'
'새로운'
'운동'
'기능'
'과'
'반응'
'이'
'학습'
'된다'
'.'
'학습자'
'에게'
'동기'
'를'
'부여'
'할'
'수'
'있게'
'된다'
'.'
'지도자'
'가'
'적합'
'하다고'
'생각'
'하는'
'새로운'
'지식'
'을'
'알게'
'된다'
'.'
'①'
'강화'
'②'
'코칭'
'③'
'보상'
'④'
'관찰'
'학습'
'스포츠교육학 (22)
1. <보기>에서 설명하는 박 코치의 ‘스포츠 지도 활동'에 해당하는
용어는?
<보기>·
박 코치는 관리시간을 줄이기 위해서 다음과 같이 지도 활동을
반복한다. 출석 점검은 수업 전에 회원들이 스스로 출석부에 표시하게
한다. 이후 건강에 이상이 있는 회원들을 파악한다. 수업 중에는
대기시간을 최소화하기 위해 모둠별로 학습 활동 구역을 미리 지정
한다. 수업 후에는 일지를 회수한다.
① 성찰적 활동
② 적극적 활동
③ 상규적 활동
④ 잠재적 활동
2. 동료 평가(peer assessment)에 관한 설명으로 적절하지 않은 것은?
① 학생들의 비평 능력이 향상될 수 있다.
② 교사는 학생에게 평가의 정확한 방법을 숙지시킨다.
③ 학생은 교사에게 받은 점검표를 통해 서로 평가한다.
④ 교사와 학생 간 대화를 통해 심층적인 정보를 수집한다.
3. 슐만(L. Shulman)의 '교사 지식 유형' 중 가르칠 교과목 내용에 관한
지식에 해당하는 것은?
① 내용 지식(content knowledge)
② 내용교수법 지식(pedagogical content knowledge)
③ 교육환경 지식(knowledge of educational contexts)
④ 학습자와 학습자 특성 지식(knowledge of learners and their characteristics)
4. 글로버(D. Glover)와 앤더슨(L. Anderson)이 인성을 강조한 수업 모형 중
<보기>의 ㉠, ㉡에 해당하는 것을 바르게 제시한 것은?
<보기>
㉠ '서로를 위해 서로 함께 배우기’를 통해 팀원 간 긍정적 상호의존,
개인의 책임감 수준 증가, 인간관계 기술 및 팀 반성 등을 강조한
수업
㉡ '통합, 전이, 권한 위임, 교사와 학생의 관계'를 통해 타인의
권리와 감정 존중, 자기 목표 설정 가능, 훌륭한 역할 본보기 되기
등을 강조한 수업
스포츠교육 모형
협동학습 모형
(2)
협동학습 모형
개인적·사회적 책임감 지도 모형
협동학습 모형
스포츠교육 모형
④ 개인적·사회적 책임감 지도 모형
협동학습 모형'
'스포츠'
'교육학'
'('
'22'
')'
'1.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'박'
'코치'
'의'
'‘'
'스포츠'
'지도'
'활동'
'''
'에'
'해당'
'하는'
'용어'
'는'
'?'
'<'
'보기'
'>'
'·'
'박'
'코치'
'는'
'관리'
'시간'
'을'
'줄이기'
'위해서'
'다음'
'과'
'같이'
'지도'
'활동'
'을'
'반복'
'한다'
'.'
'출석'
'점검'
'은'
'수업'
'전에'
'회원'
'들이'
'스스로'
'출석부'
'에'
'표시'
'하게'
'한다'
'.'
'이후'
'건강'
'에'
'이상'
'이'
'있는'
'회원'
'들을'
'파악'
'한다'
'.'
'수업'
'중에는'
'대기'
'시간'
'을'
'최소화'
'하기'
'위해'
'모둠별'
'로'
'학습'
'활동'
'구역'
'을'
'미리'
'지정'
'한다'
'.'
'수업'
'후에'
'는'
'일지'
'를'
'회수'
'한다'
'.'
'①'
'성찰적'
'활동'
'②'
'적극적'
'활동'
'③'
'상규'
'적'
'활동'
'④'
'잠재적'
'활동'
'2.'
'동료'
'평가'
'('
'peer'
'assessment'
')'
'에'
'관한'
'설명'
'으로'
'적절'
'하지'
'않은'
'것은'
'?'
'①'
'학생들'
'의'
'비평'
'능력'
'이'
'향상'
'될'
'수'
'있다'
'.'
'②'
'교사'
'는'
'학생'
'에게'
'평가'
'의'
'정확한'
'방법'
'을'
'숙지'
'시킨다'
'.'
'③'
'학생'
'은'
'교사'
'에게'
'받은'
'점검표'
'를'
'통해'
'서로'
'평가'
'한다'
'.'
'④'
'교사'
'와'
'학생'
'간'
'대화'
'를'
'통해'
'심층적'
'인'
'정보'
'를'
'수집'
'한다'
'.'
'3.'
'슐만'
'('
'L.'
'Shulman'
')'
'의'
'''
'교사'
'지식'
'유형'
'''
'중'
'가르'
'칠'
'교과목'
'내용'
'에'
'관한'
'지식'
'에'
'해당'
'하는'
'것은'
'?'
'①'
'내용'
'지식'
'('
'content'
'knowledge'
')'
'②'
'내용'
'교수법'
'지식'
'('
'pedagogical'
'content'
'knowledge'
')'
'③'
'교육'
'환경'
'지식'
'('
'knowledge'
'of'
'educational'
'contexts'
')'
'④'
'학습자'
'와'
'학습자'
'특성'
'지식'
'('
'knowledge'
'of'
'learners'
'and'
'their'
'characteristics'
')'
'4.'
'글로버'
'('
'D.'
'Glover'
')'
'와'
'앤더슨'
'('
'L.'
'Anderson'
')'
'이'
'인성'
'을'
'강조한'
'수업'
'모형'
'중'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'해당'
'하는'
'것을'
'바르게'
'제시'
'한'
'것은'
'?'
'<'
'보기'
'>'
'㉠'
'''
'서로'
'를'
'위해'
'서로'
'함께'
'배우기'
'’'
'를'
'통해'
'팀원'
'간'
'긍정적'
'상호'
'의존'
','
'개인'
'의'
'책임감'
'수준'
'증가'
','
'인간'
'관계'
'기술'
'및'
'팀'
'반성'
'등'
'을'
'강조한'
'수업'
'㉡'
'''
'통합'
','
'전이'
','
'권한'
'위임'
','
'교사'
'와'
'학생'
'의'
'관계'
'''
'를'
'통해'
'타인'
'의'
'권리'
'와'
'감정'
'존중'
','
'자기'
'목표'
'설정'
'가능'
','
'훌륭한'
'역할'
'본보기'
'되기'
'등'
'을'
'강조한'
'수업'
'스포츠'
'교육'
'모형'
'협동'
'학습'
'모형'
'('
'2'
')'
'협동'
'학습'
'모형'
'개인적'
'·'
'사회적'
'책임감'
'지도'
'모형'
'협동'
'학습'
'모형'
'스포츠'
'교육'
'모형'
'④'
'개인적'
'·'
'사회적'
'책임감'
'지도'
'모형'
'협동'
'학습'
'모형'
