'19. <그림>은 '국민체력100'의 운영 체계이다. 체력인증센터가 이용자에게
제공하는 서비스가 아닌 것은?
〈그림〉
이용자
•체력인증 예약
•체력인증센터 방문
제공 서비스
체력
.
인증센터
온라인 체력인증서 발급,
온라인 참가확인서 발급
• 본인체력측정/
인증기록 조회
•동영상 운동처방
조회
체력평가결과 전송
체력측정기록 전달
중앙센터
① 체력측정 서비스
② 맞춤형 운동처방
③ 국민 체력 인증서 발급
④ 스포츠클럽 등록 및 운영지원
20. 학습자 비과제 행동을 예방하고 과제 지향적인 수업을 유지하기 위한
교수 기능 중 쿠닌(J. Kounin)이 제시한 '동시처리(overlapping)'에 해당
하는 것은?
① 수업의 흐름을 유지하면서 수업 이탈 행동 학생을 제지하는 것이다.
② 학생들의 행동을 항상 인지하고 있다는 것을 알리는 것이다.
③ 학생의 학습 활동을 중단시키고 잠시 퇴장 시키는 것이다.
④ 모든 학생에게 과제에 몰입하도록 경각심을 주는 것이다.'
'19.'
'<'
'그림'
'>'
'은'
'''
'국민'
'체력'
'100'
'''
'의'
'운영'
'체계'
'이다'
'.'
'체력'
'인증'
'센터'
'가'
'이용자'
'에게'
'제공'
'하는'
'서비스'
'가'
'아닌'
'것은'
'?'
'〈'
'그림'
'〉'
'이용자'
'•'
'체력'
'인증'
'예약'
'•'
'체력'
'인증'
'센터'
'방문'
'제공'
'서비스'
'체력'
'.'
'인증'
'센터'
'온라인'
'체력'
'인증서'
'발급'
','
'온라인'
'참가'
'확인서'
'발급'
'•'
'본인'
'체력'
'측정'
'/'
'인증'
'기록'
'조회'
'•'
'동영상'
'운동'
'처방'
'조회'
'체력'
'평가'
'결과'
'전송'
'체력'
'측정'
'기록'
'전달'
'중앙'
'센터'
'①'
'체력'
'측정'
'서비스'
'②'
'맞춤형'
'운동'
'처방'
'③'
'국민'
'체력'
'인증서'
'발급'
'④'
'스포츠'
'클럽'
'등록'
'및'
'운영'
'지원'
'20.'
'학습자'
'비'
'과제'
'행동'
'을'
'예방'
'하고'
'과제'
'지향적'
'인'
'수업'
'을'
'유지'
'하기'
'위한'
'교수'
'기능'
'중'
'쿠닌'
'('
'J.'
'Kounin'
')'
'이'
'제시'
'한'
'''
'동시'
'처리'
'('
'overlapping'
')'
'''
'에'
'해당'
'하는'
'것은'
'?'
'①'
'수업'
'의'
'흐름'
'을'
'유지'
'하면서'
'수업'
'이탈'
'행동'
'학생'
'을'
'제지'
'하는'
'것이다'
'.'
'②'
'학생들'
'의'
'행동'
'을'
'항상'
'인지'
'하고'
'있다는'
'것을'
'알리는'
'것이다'
'.'
'③'
'학생'
'의'
'학습'
'활동'
'을'
'중단'
'시키고'
'잠시'
'퇴장'
'시키는'
'것이다'
'.'
'④'
'모든'
'학생'
'에게'
'과제'
'에'
'몰입'
'하도록'
'경각심'
'을'
'주는'
'것이다'
'.'
'스포츠심리학 (33)
1. <보기>의 ㉠~㉢에 들어갈 개념을 바르게 나열한 것은?
•
<보기>·
(7) ): 노력의 방향과 강도로 설명된다.
): 스포츠 자체가 좋아서 참여한다.
㉢ ): 보상을 받거나 처벌을 피하고자 스포츠에 참여한다.
㉠
동기
외적 동기
내적 동기
(2)
동기
내적 동기
외적 동기
(3)
귀인
내적 동기
외적 동기
(4)
귀인
외적 동기
내적 동기
2. 개방운동기술(open motor skills)에 해당하지 않는 것은?
① 농구 경기에서 자유투하기
② 야구 경기에서 투수가 던진 공을 타격하기
③ 자동차 경주에서 드라이버가 경쟁하면서 운전하기
④ 미식축구 경기에서 쿼터백이 같은 팀 선수에게 패스하기
3. <보기>가 설명하는 성격 이론은?
.
<보기>
자기가 좋아하는 국가대표선수가 무더위에서 진행된 올림픽 마라톤
경기에서 불굴의 정신력으로 완주하는 모습을 보고, 자기도
포기하지 않는 정신력으로 10 km 마라톤을 완주하였다.
① 특성이론
② 사회학습이론
③ 욕구위계이론
④ 정신역동이론
4. <보기>의 ㉠, ㉡에 들어갈 정보처리 단계를 바르게 나열한 것은?
<보기>·
•( ㉠ ): 테니스 선수가 상대 코트에서 넘어오는 공의 궤적, 방향,
속도에 관한 환경정보를 탐지한다.
( ㉡ ): 환경정보를 토대로 어떤 종류의 기술로 어떻게 받아쳐야
할지 결정한다.
(1)
반응 선택
자극 확인
자극 확인
반응 선택
(3) 반응/운동 프로그래밍
반응 선택
(4) 반응/운동 프로그래밍
자극 확인'
'스포츠'
'심리학'
'('
'33'
')'
'1.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'개념'
'을'
'바르게'
'나열한'
'것은'
'?'
'•'
'<'
'보기'
'>'
'·'
'('
'7'
')'
')'
':'
'노력'
'의'
'방향'
'과'
'강도'
'로'
'설명'
'된다'
'.'
')'
':'
'스포츠'
'자체'
'가'
'좋아서'
'참여'
'한다'
'.'
'㉢'
')'
':'
'보상'
'을'
'받거나'
'처벌'
'을'
'피'
'하고자'
'스포츠'
'에'
'참여'
'한다'
'.'
'㉠'
'동기'
'외적'
'동기'
'내적'
'동기'
'('
'2'
')'
'동기'
'내적'
'동기'
'외적'
'동기'
'('
'3'
')'
'귀인'
'내적'
'동기'
'외적'
'동기'
'('
'4'
')'
'귀인'
'외적'
'동기'
'내적'
'동기'
'2.'
'개방'
'운동'
'기술'
'('
'open'
'motor'
'skills'
')'
'에'
'해당'
'하지'
'않는'
'것은'
'?'
'①'
'농구'
'경기'
'에서'
'자유투'
'하기'
'②'
'야구'
'경기'
'에서'
'투수'
'가'
'던진'
'공'
'을'
'타격'
'하기'
'③'
'자동차'
'경주'
'에서'
'드라이버'
'가'
'경쟁'
'하면서'
'운전'
'하기'
'④'
'미식'
'축구'
'경기'
'에서'
'쿼터백'
'이'
'같은'
'팀'
'선수'
'에게'
'패스'
'하기'
'3.'
'<'
'보기'
'>'
'가'
'설명'
'하는'
'성격'
'이론'
'은'
'?'
'.'
'<'
'보기'
'>'
'자기'
'가'
'좋아'
'하는'
'국가'
'대표'
'선수'
'가'
'무더위'
'에서'
'진행된'
'올림픽'
'마라톤'
'경기'
'에서'
'불굴'
'의'
'정신력'
'으로'
'완주'
'하는'
'모습'
'을'
'보고'
','
'자기도'
'포기'
'하지'
'않는'
'정신력'
'으로'
'10'
'km'
'마라톤'
'을'
'완주'
'하였다'
'.'
'①'
'특성'
'이론'
'②'
'사회'
'학습'
'이론'
'③'
'욕구'
'위계'
'이론'
'④'
'정신'
'역동'
'이론'
'4.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'정보'
'처리'
'단계'
'를'
'바르게'
'나열한'
'것은'
'?'
'<'
'보기'
'>'
'·'
'•'
'('
'㉠'
')'
':'
'테니스'
'선수'
'가'
'상대'
'코트'
'에서'
'넘어'
'오는'
'공'
'의'
'궤적'
','
'방향'
','
'속도'
'에'
'관한'
'환경'
'정보'
'를'
'탐지'
'한다'
'.'
'('
'㉡'
')'
':'
'환경'
'정보'
'를'
'토대로'
'어떤'
'종류'
'의'
'기술'
'로'
'어떻게'
'받아'
'쳐야'
'할지'
'결정'
'한다'
'.'
'('
'1'
')'
'반응'
'선택'
'자극'
'확인'
'자극'
'확인'
'반응'
'선택'
'('
'3'
')'
'반응'
'/'
'운동'
'프로그래밍'
'반응'
'선택'
'('
'4'
')'
'반응'
'/'
'운동'
'프로그래밍'
'자극'
'확인'
