'5. <보기>에서 설명하는 심리기술훈련 기법은?
<보기>
•
멀리뛰기의 도움닫기에서 파울을 할 것 같은 부정적인 생각이 든다.
•
부정적인 생각은 그만하고 연습한 대로 구름판을 강하게 밟자고
생각한다.
•
스스로 통제할 수 있는 것에 집중하자고 다짐한다.
① 명상
② 자생 훈련
③ 인지 재구성
④ 인지적 왜곡
6. 운동발달의 단계가 순서대로 바르게 제시된 것은?
①반사단계→ 기초단계→ 기본움직임단계→ 성장과 세련단계→
스포츠기술단계→ 최고수행단계→ 퇴보단계
② 기초단계→ 기본움직임단계→ 반사단계→ 스포츠기술단계-
성장과 세련단계→ 최고수행단계→ 퇴보단계
③ 반사단계→ 기초단계→ 기본움직임단계→ 스포츠기술단계
성장과 세련단계→ 최고수행단계→ 퇴보단계
→
④ 기초단계→ 기본움직임단계→ 반사단계→ 성장과 세련단계→
스포츠기술단계→ 최고수행단계→ 퇴보단계
7. 반두라(A. Bandura)가 제시한 4가지 정보원에서 자기효능감에 가장 큰
영향력을 미치는 것은?
① 대리경험
③ 언어적 설득
② 성취경험
④ 정서적/신체적 상태
8. <보기>에서 연습방법에 관한 설명으로 옳은 것만을 모두 고른 것은?
<보기>
ㄱ. 집중연습은 연습구간 사이의 휴식시간이 연습시간보다 짧게
이루어진 연습방법이다.
ㄴ. 무선연습은 선택된 연습과제들을 순서에 상관없이 무작위로
연습하는 방법이다.
ㄷ. 분산연습은 특정 운동기술과제를 여러 개의 하위 단위로 나누어
연습하는 방법이다.
ㄹ.전습법은 한 가지 운동기술과제를 구분 동작 없이 전체적으로
연습하는 방법이다.
① ㄱ,
③ ㄱ, ㄴ,
② ㄷ,
④ ㄱ, ㄷ,'
'5.'
'<'
'보기'
'>'
'에서'
'설명'
'하는'
'심리'
'기술'
'훈련'
'기법'
'은'
'?'
'<'
'보기'
'>'
'•'
'멀리뛰기'
'의'
'도움'
'닫기'
'에서'
'파울'
'을'
'할'
'것'
'같은'
'부정적인'
'생각'
'이'
'든다'
'.'
'•'
'부정적인'
'생각'
'은'
'그만'
'하고'
'연습'
'한'
'대로'
'구름판'
'을'
'강하게'
'밟'
'자고'
'생각'
'한다'
'.'
'•'
'스스로'
'통제'
'할'
'수'
'있는'
'것에'
'집중'
'하자고'
'다짐'
'한다'
'.'
'①'
'명상'
'②'
'자생'
'훈련'
'③'
'인지'
'재구성'
'④'
'인지'
'적'
'왜곡'
'6.'
'운동'
'발달'
'의'
'단계'
'가'
'순서'
'대로'
'바르게'
'제시된'
'것은'
'?'
'①'
'반사'
'단계'
'→'
'기초'
'단계'
'→'
'기본'
'움직임'
'단계'
'→'
'성장'
'과'
'세련'
'단계'
'→'
'스포츠'
'기술'
'단계'
'→'
'최고'
'수행'
'단계'
'→'
'퇴보'
'단계'
'②'
'기초'
'단계'
'→'
'기본'
'움직임'
'단계'
'→'
'반사'
'단계'
'→'
'스포츠'
'기술'
'단계'
'-'
'성장'
'과'
'세련'
'단계'
'→'
'최고'
'수행'
'단계'
'→'
'퇴보'
'단계'
'③'
'반사'
'단계'
'→'
'기초'
'단계'
'→'
'기본'
'움직임'
'단계'
'→'
'스포츠'
'기술'
'단계'
'성장'
'과'
'세련'
'단계'
'→'
'최고'
'수행'
'단계'
'→'
'퇴보'
'단계'
'→'
'④'
'기초'
'단계'
'→'
'기본'
'움직임'
'단계'
'→'
'반사'
'단계'
'→'
'성장'
'과'
'세련'
'단계'
'→'
'스포츠'
'기술'
'단계'
'→'
'최고'
'수행'
'단계'
'→'
'퇴보'
'단계'
'7.'
'반'
'두라'
'('
'A.'
'Bandura'
')'
'가'
'제시'
'한'
'4'
'가지'
'정보원'
'에서'
'자기'
'효능감'
'에'
'가장'
'큰'
'영향력'
'을'
'미치는'
'것은'
'?'
'①'
'대리'
'경험'
'③'
'언어'
'적'
'설득'
'②'
'성취'
'경험'
'④'
'정서적'
'/'
'신체적'
'상태'
'8.'
'<'
'보기'
'>'
'에서'
'연습'
'방법'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'집중'
'연습'
'은'
'연습'
'구간'
'사이'
'의'
'휴식'
'시간'
'이'
'연습'
'시간'
'보다'
'짧게'
'이루어진'
'연습'
'방법'
'이다'
'.'
'ㄴ'
'.'
'무선'
'연습'
'은'
'선택된'
'연습'
'과제'
'들을'
'순서'
'에'
'상관'
'없이'
'무작위'
'로'
'연습'
'하는'
'방법'
'이다'
'.'
'ㄷ'
'.'
'분산'
'연습'
'은'
'특정'
'운동'
'기술'
'과제'
'를'
'여러'
'개의'
'하위'
'단위'
'로'
'나누어'
'연습'
'하는'
'방법'
'이다'
'.'
'ㄹ'
'.'
'전습'
'법'
'은'
'한'
'가지'
'운동'
'기술'
'과제'
'를'
'구분'
'동작'
'없이'
'전체적으로'
'연습'
'하는'
'방법'
'이다'
'.'
'①'
'ㄱ'
','
'③'
'ㄱ'
','
'ㄴ'
','
'②'
'ㄷ'
','
'④'
'ㄱ'
','
'ㄷ'
','
'9. 미국 응용스포츠심리학회(AAASP)의 스포츠심리상담 윤리 규정이 아닌
것은?
① 스포츠에 참여하는 모든 사람과 전문적인 상담을 진행한다.
② 직무수행상 자신의 한계를 인식하고 한계를 넘는 주장과 행동은
하지 않는다.
③ 회원 스스로 윤리적인 행동을 실천하고 남에게 윤리적 행동을
하도록 적극적으로 권장한다.
④ 다른 전문가에 의한 서비스 수행 촉진, 책무성 확보, 기관이나 법적
의무 완수 등의 목적을 위해 상담이나 연구 결과를 기록으로 남긴다.
10. <보기>가 설명하는 기억의 유형은?
•
<보기>
•
·학창 시절 자전거를 타고 학교에 등하교 했던 A는 오랜 기간
자전거를 타지 않았음에도 불구하고 여전히 자전거를 탈 수 있다.
어린 시절 축구선수로 활동했던 B는 축구의 슛 기술을 어떻게
수행하는지 시범 보일 수 있다.
① 감각 기억 (sensory memory)
② 일화적 기억(episodic memory)
③ 의미적 기억 (semantic memory)
④ 절차적 기억(procedural memory)
11. <보기>는 피들러(F. Fiedler)의 상황부합 리더십 모형이다. <보기>의
㉠, ㉡에 들어갈 내용을 바르게 나열한 것은?
성과
고
저
저
<보기>·
XX
중
통제상황
고
㉠
① 관계지향리더
과제지향리더
관계지향리더
민주주의리더
② 과제지향리더
③ 관계지향리더
④ 과제지향리더
권위주의리더
12. 운동학습에 의한 인지역량의 변화에 관한 설명으로 옳지 않은 것은?
① 정보를 처리하는 속도가 빨라진다.
② 주의집중 역량을 활용하는 주의 체계의 역량이 좋아진다.
③ 운동과제 수행의 수준과 환경의 요구에 대한 근골격계의 기능이
효율적으로 좋아진다.
④ 새로운 정보와 기존의 정보를 연결하여 정보를 쉽게 보유할 수 있는
기억체계 역량이 좋아진다.'
'9.'
'미국'
'응용'
'스포츠'
'심리'
'학회'
'('
'AAASP'
')'
'의'
'스포츠'
'심리'
'상담'
'윤리'
'규정'
'이'
'아닌'
'것은'
'?'
'①'
'스포츠'
'에'
'참여'
'하는'
'모든'
'사람'
'과'
'전문'
'적인'
'상담'
'을'
'진행'
'한다'
'.'
'②'
'직무'
'수행'
'상'
'자신'
'의'
'한계'
'를'
'인식'
'하고'
'한계'
'를'
'넘는'
'주장'
'과'
'행동'
'은'
'하지'
'않는다'
'.'
'③'
'회원'
'스스로'
'윤리적'
'인'
'행동'
'을'
'실천'
'하고'
'남'
'에게'
'윤리적'
'행동'
'을'
'하도록'
'적극적'
'으로'
'권장'
'한다'
'.'
'④'
'다른'
'전문가'
'에'
'의한'
'서비스'
'수행'
'촉진'
','
'책무성'
'확보'
','
'기관'
'이나'
'법적'
'의무'
'완수'
'등'
'의'
'목적'
'을'
'위해'
'상담'
'이나'
'연구'
'결과'
'를'
'기록'
'으로'
'남긴다'
'.'
'10.'
'<'
'보기'
'>'
'가'
'설명'
'하는'
'기억'
'의'
'유형'
'은'
'?'
'•'
'<'
'보기'
'>'
'•'
'·'
'학창'
'시절'
'자전거'
'를'
'타고'
'학교'
'에'
'등하교'
'했던'
'A'
'는'
'오랜'
'기간'
'자전거'
'를'
'타지'
'않았'
'음에도'
'불구'
'하고'
'여전히'
'자전거'
'를'
'탈'
'수'
'있다'
'.'
'어린'
'시절'
'축구'
'선수'
'로'
'활동'
'했던'
'B'
'는'
'축구'
'의'
'슛'
'기술'
'을'
'어떻게'
'수행'
'하는지'
'시범'
'보일'
'수'
'있다'
'.'
'①'
'감각'
'기억'
'('
'sensory'
'memory'
')'
'②'
'일화'
'적'
'기억'
'('
'episodic'
'memory'
')'
'③'
'의미'
'적'
'기억'
'('
'semantic'
'memory'
')'
'④'
'절차'
'적'
'기억'
'('
'procedural'
'memory'
')'
'11.'
'<'
'보기'
'>'
'는'
'피들러'
'('
'F.'
'Fiedler'
')'
'의'
'상황'
'부합'
'리더십'
'모형'
'이다'
'.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'내용'
'을'
'바르게'
'나열한'
'것은'
'?'
'성과'
'고'
'저'
'저'
'<'
'보기'
'>'
'·'
'XX'
'중'
'통제'
'상황'
'고'
'㉠'
'①'
'관계'
'지향'
'리더'
'과제'
'지향'
'리더'
'관계'
'지향'
'리더'
'민주주의'
'리더'
'②'
'과제'
'지향'
'리더'
'③'
'관계'
'지향'
'리더'
'④'
'과제'
'지향'
'리더'
'권위주의'
'리더'
'12.'
'운동'
'학습'
'에'
'의한'
'인지'
'역량'
'의'
'변화'
'에'
'관한'
'설명'
'으로'
'옳지'
'않은'
'것은'
'?'
'①'
'정보'
'를'
'처리'
'하는'
'속도'
'가'
'빨라진다'
'.'
'②'
'주의'
'집중'
'역량'
'을'
'활용'
'하는'
'주의'
'체계'
'의'
'역량'
'이'
'좋아'
'진다'
'.'
'③'
'운동'
'과제'
'수행'
'의'
'수준'
'과'
'환경'
'의'
'요구'
'에'
'대한'
'근골격계'
'의'
'기능'
'이'
'효율적'
'으로'
'좋아'
'진다'
'.'
'④'
'새로운'
'정보'
'와'
'기존'
'의'
'정보'
'를'
'연결'
'하여'
'정보'
'를'
'쉽게'
'보유'
'할'
'수'
'있는'
'기억'
'체계'
'역량'
'이'
'좋아'
'진다'
'.'
