'13. <보기>는 아이젠(I. Ajzen)의 계획행동이론이다. <보기>의 ㉠~㉣에
들어갈 개념을 바르게 나열한 것은?
<보기>
( ㉠ )는 행동을 수행하는 것에 대한 개인의 정서적이고
평가적인 요소를 반영한다. ( ㉡ )은/는 어떤 행동을 할 것인지
또는 안 할 것인지에 대해 개인이 느끼는 사회적 압력을 말한다.
어떠한 행동은 개인의 (㉢)에 따라 그 행동 여부가 결정된다.
( ㉣ )은/는 어떤 행동을 하기가 쉽거나 어려운 정도에 대한 인식
정도를 의미한다.
⑦
㉢
태도
의도
(2)
의도
주관적 규범
주관적 규범
행동통제인식
행동통제인식
태도
(3)
태도
주관적 규범
의도
의도
태도
행동통제인식
행동통제인식
주관적 규범
14. <보기>에서 정보처리이론에 관한 설명으로 옳은 것만을 모두
고른 것은?
<보기>
ㄱ. 정보처리이론은 인간을 능동적인 정보처리자로 설명한다.
ㄴ. 도식이론은 기억흔적과 지각흔적의 작용으로 움직임을 생성하고
제어한다고 설명한다.
ㄷ. 개방회로이론은 대뇌피질에 저장된 운동프로그램을 통해 움직임을
생성하고 제어한다고 설명한다.
ㄹ. 폐쇄회로이론은 정확한 동작에 관한 기억을 수행 중인 움직임과
비교한 피드백 정보를 활용하여 움직임을 생성하고 제어한다고
설명한다.
① ㄱ,
③ ㄱ,
L,
② ㄷ,
ㄹ
④ ㄱ, ㄷ,
15. <보기>의 ㉠~㉢에 들어갈 개념을 바르게 나열한 것은?
<보기>
• ( ㉠ ): 타인의 존재가 과제수행에 미치는 영향을 말한다.
㉡ ) : 타인의 존재만으로도 각성과 욕구가 생긴다.
( ㉢ ): 타인의 존재가 운동과제에 대한 집중을 방해하기도
하지만, 수행자의 욕구 수준을 증가시키기도 한다.
① 사회적 촉진
단순존재가설
주의 분산/갈등 가설
② 사회적 촉진
단순존재가설
평가우려가설
③ 단순존재가설
관중효과
주의 분산/갈등 가설
④ 단순존재가설
관중효과
평가우려가설'
'13.'
'<'
'보기'
'>'
'는'
'아이젠'
'('
'I.'
'Ajzen'
')'
'의'
'계획'
'행동'
'이론'
'이다'
'.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉣'
'에'
'들어갈'
'개념'
'을'
'바르게'
'나열한'
'것은'
'?'
'<'
'보기'
'>'
'('
'㉠'
')'
'는'
'행동'
'을'
'수행'
'하는'
'것에'
'대한'
'개인'
'의'
'정서적'
'이고'
'평가'
'적인'
'요소'
'를'
'반영'
'한다'
'.'
'('
'㉡'
')'
'은'
'/'
'는'
'어떤'
'행동'
'을'
'할'
'것인지'
'또는'
'안'
'할'
'것인지에'
'대해'
'개인'
'이'
'느끼는'
'사회적'
'압력'
'을'
'말한다'
'.'
'어떠한'
'행동'
'은'
'개인'
'의'
'('
'㉢'
')'
'에'
'따라'
'그'
'행동'
'여부'
'가'
'결정'
'된다'
'.'
'('
'㉣'
')'
'은'
'/'
'는'
'어떤'
'행동'
'을'
'하기'
'가'
'쉽'
'거나'
'어려운'
'정도'
'에'
'대한'
'인식'
'정도'
'를'
'의미'
'한다'
'.'
'⑦'
'㉢'
'태도'
'의도'
'('
'2'
')'
'의도'
'주관적'
'규범'
'주관적'
'규범'
'행동'
'통제'
'인식'
'행동'
'통제'
'인식'
'태도'
'('
'3'
')'
'태도'
'주관적'
'규범'
'의도'
'의도'
'태도'
'행동'
'통제'
'인식'
'행동'
'통제'
'인식'
'주관적'
'규범'
'14.'
'<'
'보기'
'>'
'에서'
'정보'
'처리'
'이론'
'에'
'관한'
'설명'
'으로'
'옳은'
'것만'
'을'
'모두'
'고른'
'것은'
'?'
'<'
'보기'
'>'
'ㄱ'
'.'
'정보'
'처리'
'이론'
'은'
'인간'
'을'
'능동적'
'인'
'정보'
'처리자'
'로'
'설명'
'한다'
'.'
'ㄴ'
'.'
'도식'
'이론'
'은'
'기억'
'흔적'
'과'
'지각'
'흔적'
'의'
'작용'
'으로'
'움직임'
'을'
'생성'
'하고'
'제어'
'한다고'
'설명'
'한다'
'.'
'ㄷ'
'.'
'개방'
'회로'
'이론'
'은'
'대뇌'
'피질'
'에'
'저장된'
'운동'
'프로그램'
'을'
'통해'
'움직임'
'을'
'생성'
'하고'
'제어'
'한다고'
'설명'
'한다'
'.'
'ㄹ'
'.'
'폐쇄'
'회로'
'이론'
'은'
'정확한'
'동작'
'에'
'관한'
'기억'
'을'
'수행'
'중인'
'움직임'
'과'
'비교'
'한'
'피드백'
'정보'
'를'
'활용'
'하여'
'움직임'
'을'
'생성'
'하고'
'제어'
'한다고'
'설명'
'한다'
'.'
'①'
'ㄱ'
','
'③'
'ㄱ'
','
'L'
','
'②'
'ㄷ'
','
'ㄹ'
'④'
'ㄱ'
','
'ㄷ'
','
'15.'
'<'
'보기'
'>'
'의'
'㉠'
'~'
'㉢'
'에'
'들어갈'
'개념'
'을'
'바르게'
'나열한'
'것은'
'?'
'<'
'보기'
'>'
'•'
'('
'㉠'
')'
':'
'타인'
'의'
'존재'
'가'
'과제'
'수행'
'에'
'미치는'
'영향'
'을'
'말한다'
'.'
'㉡'
')'
':'
'타인'
'의'
'존재'
'만으로도'
'각성'
'과'
'욕구'
'가'
'생긴다'
'.'
'('
'㉢'
')'
':'
'타인'
'의'
'존재'
'가'
'운동'
'과제'
'에'
'대한'
'집중'
'을'
'방해'
'하기도'
'하지만'
','
'수행자'
'의'
'욕구'
'수준'
'을'
'증가'
'시키기도'
'한다'
'.'
'①'
'사회적'
'촉진'
'단순'
'존재'
'가설'
'주의'
'분산'
'/'
'갈등'
'가설'
'②'
'사회적'
'촉진'
'단순'
'존재'
'가설'
'평가'
'우려'
'가설'
'③'
'단순'
'존재'
'가설'
'관중'
'효과'
'주의'
'분산'
'/'
'갈등'
'가설'
'④'
'단순'
'존재'
'가설'
'관중'
'효과'
'평가'
'우려'
'가설'
'16. 힉스(W. Hick)의 법칙에 관한 설명으로 옳은 것은?
① 자극-반응 대안의 수가 증가할수록 반응시간은 길어진다.
② 근수축을 통해 생성한 힘의 양에 따라 움직임의 정확성이 달라진다.
③ 두 개의 목표물 간의 거리와 목표물의 크기에 따라 움직임 시간이
달라진다.
④ 움직임의 속력이 증가하면 정확도가 떨어지는 속력-정확성 상쇄
(speed-accuracy trade-off) 현상이 나타난다.
17. <보기>의 ㉠에 들어갈 용어는?
<보기>
•
복싱선수가 상대의 펀치를 맞고 실점하는 장면이 계속해서
떠오른다.
•
이 선수는 ( ㉠ ) 을/를 높이는 훈련이 필요하다.
② 외적 심상
④ 심상 선명도
① 내적 심상
③ 심상 조절력
18. <보기>가 설명하는 개념은?
<보기>
농구 경기에서 수비수가 공격수의 첫 번째 페이크 슛 동작에
반응하면서, 바로 이어지는 두 번째 실제 슛 동작에 제대로 반응하지
못하는 현상이 발생한다.
① 스트룹 효과(Stroop effect)
② 무주의 맹시(inattention blindness)
③ 지각 협소화(perceptual narrowing)
④ 심리적 불응기(psychological-refractory period)
19. <보기>에서 운동 실천을 위한 환경적 영향요인을 모두 고른 것은?
ㄱ. 지도자
ㄷ. 운동집단
① ㄱ,
L
③ ㄱ, ㄴ,
<보기>·
ㄴ. 교육수준
ㄹ. 사회적 지지
② ㄷ,
근
④ ㄱ, ㄷ,
근
20. <보기>의 ㉠, ㉡에 들어갈 운동 수행에 관한 개념이 바르게 제시된 것은?
<보기>
•
운동 기술 과제가 너무 쉬울 때 (㉠ )가 나타난다.
•
운동 기술 과제가 너무 어려울 때 ( ㉡ )가 나타난다.
학습 고원
1
(learning plateau)
천장 효과
(ceiling effect)
웜업 감소
(3)
(warm-up decrement)
(4)
맥락 간섭 효과
슬럼프
(slump)
바닥 효과
(floor effect)
수행 감소
(performance decrement).
부적 전이
(contextual-interference effect)
(negative transfer)'
'16.'
'힉스'
'('
'W.'
'Hick'
')'
'의'
'법칙'
'에'
'관한'
'설명'
'으로'
'옳은'
'것은'
'?'
'①'
'자극'
'-'
'반응'
'대안'
'의'
'수가'
'증가'
'할수록'
'반응'
'시간'
'은'
'길어'
'진다'
'.'
'②'
'근'
'수축'
'을'
'통해'
'생성'
'한'
'힘'
'의'
'양'
'에'
'따라'
'움직임'
'의'
'정확성'
'이'
'달라진다'
'.'
'③'
'두'
'개의'
'목표물'
'간의'
'거리'
'와'
'목표물'
'의'
'크기'
'에'
'따라'
'움직임'
'시간'
'이'
'달라진다'
'.'
'④'
'움직임'
'의'
'속력'
'이'
'증가'
'하면'
'정확도'
'가'
'떨어지는'
'속력'
'-'
'정확성'
'상쇄'
'('
'speed'
'-'
'accuracy'
'trade'
'-'
'off'
')'
'현상'
'이'
'나타난다'
'.'
'17.'
'<'
'보기'
'>'
'의'
'㉠'
'에'
'들어갈'
'용어'
'는'
'?'
'<'
'보기'
'>'
'•'
'복싱'
'선수'
'가'
'상대'
'의'
'펀치'
'를'
'맞고'
'실점'
'하는'
'장면'
'이'
'계속'
'해서'
'떠오른다'
'.'
'•'
'이'
'선수'
'는'
'('
'㉠'
')'
'을'
'/'
'를'
'높이는'
'훈련'
'이'
'필요'
'하다'
'.'
'②'
'외적'
'심상'
'④'
'심상'
'선명도'
'①'
'내적'
'심상'
'③'
'심상'
'조절력'
'18.'
'<'
'보기'
'>'
'가'
'설명'
'하는'
'개념'
'은'
'?'
'<'
'보기'
'>'
'농구'
'경기'
'에서'
'수비수'
'가'
'공격수'
'의'
'첫'
'번째'
'페이크'
'슛'
'동작'
'에'
'반응'
'하면서'
','
'바로'
'이어지는'
'두'
'번째'
'실제'
'슛'
'동작'
'에'
'제대로'
'반응'
'하지'
'못하는'
'현상'
'이'
'발생'
'한다'
'.'
'①'
'스트'
'룹'
'효과'
'('
'Stroop'
'effect'
')'
'②'
'무주'
'의'
'맹시'
'('
'inattention'
'blindness'
')'
'③'
'지각'
'협소화'
'('
'perceptual'
'narrowing'
')'
'④'
'심리적'
'불응'
'기'
'('
'psychological'
'-'
'refractory'
'period'
')'
'19.'
'<'
'보기'
'>'
'에서'
'운동'
'실천'
'을'
'위한'
'환경'
'적'
'영향'
'요인'
'을'
'모두'
'고른'
'것은'
'?'
'ㄱ'
'.'
'지도자'
'ㄷ'
'.'
'운동'
'집단'
'①'
'ㄱ'
','
'L'
'③'
'ㄱ'
','
'ㄴ'
','
'<'
'보기'
'>'
'·'
'ㄴ'
'.'
'교육'
'수준'
'ㄹ'
'.'
'사회적'
'지지'
'②'
'ㄷ'
','
'근'
'④'
'ㄱ'
','
'ㄷ'
','
'근'
'20.'
'<'
'보기'
'>'
'의'
'㉠'
','
'㉡'
'에'
'들어갈'
'운동'
'수행'
'에'
'관한'
'개념'
'이'
'바르게'
'제시된'
'것은'
'?'
'<'
'보기'
'>'
'•'
'운동'
'기술'
'과제'
'가'
'너무'
'쉬울'
'때'
'('
'㉠'
')'
'가'
'나타난다'
'.'
'•'
'운동'
'기술'
'과제'
'가'
'너무'
'어려울'
'때'
'('
'㉡'
')'
'가'
'나타난다'
'.'
'학습'
'고원'
'1'
'('
'learning'
'plateau'
')'
'천장'
'효과'
'('
'ceiling'
'effect'
')'
'웜업'
'감소'
'('
'3'
')'
'('
'warm'
'-'
'up'
'decrement'
')'
'('
'4'
')'
'맥락'
'간섭'
'효과'
'슬럼프'
'('
'slump'
')'
'바닥'
'효과'
'('
'floor'
'effect'
')'
'수행'
'감소'
'('
'performance'
'decrement'
')'
'.'
'부적'
'전이'
'('
'contextual'
'-'
'interference'
'effect'
')'
'('
'negative'
'transfer'
')'
